2025-07-18 19:25:33.140 UTC [125316] LOG:  starting PostgreSQL 18beta2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-18 19:25:33.140 UTC [125316] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-18 19:25:33.142 UTC [125316] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-18 19:25:33.144 UTC [125319] LOG:  database system was shut down at 2025-07-18 19:25:31 UTC
2025-07-18 19:25:33.146 UTC [125316] LOG:  database system is ready to accept connections
2025-07-18 19:25:49.832 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1080 hits, 0 reads, 9 dirtied
	WAL usage: 97 records, 7 full page images, 66736 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.833 UTC [125369] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 55 remain, 1 scanned (1.82% of total), 0 eagerly scanned
	tuples: 0 removed, 3161 remain, 0 are dead but not yet removable
	removable cutoff: 817, which was 0 XIDs old when operation ended
	new relfrozenxid: 817, which is 73 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 29.151 MB/s
	buffer usage: 18 hits, 0 reads, 1 dirtied
	WAL usage: 1 records, 1 full page images, 8103 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.841 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.813 MB/s
	buffer usage: 507 hits, 0 reads, 9 dirtied
	WAL usage: 82 records, 6 full page images, 39055 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.841 UTC [125369] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 415 remain, 0 are dead but not yet removable
	removable cutoff: 818, which was 0 XIDs old when operation ended
	new relfrozenxid: 818, which is 74 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 60 hits, 0 reads, 0 dirtied
	WAL usage: 1 records, 0 full page images, 311 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.843 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.019 ms
	avg read rate: 0.000 MB/s, avg write rate: 19.531 MB/s
	buffer usage: 540 hits, 0 reads, 5 dirtied
	WAL usage: 100 records, 4 full page images, 48254 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.845 UTC [125369] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.027 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 199 hits, 0 reads, 6 dirtied
	WAL usage: 32 records, 4 full page images, 41394 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.846 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.014 ms
	avg read rate: 0.000 MB/s, avg write rate: 11.719 MB/s
	buffer usage: 573 hits, 0 reads, 3 dirtied
	WAL usage: 81 records, 2 full page images, 29903 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.847 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 126 hits, 0 reads, 1 dirtied
	WAL usage: 22 records, 1 full page images, 11593 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.847 UTC [125369] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 46 remain, 2 scanned (4.35% of total), 0 eagerly scanned
	tuples: 0 removed, 5195 remain, 0 are dead but not yet removable
	removable cutoff: 822, which was 0 XIDs old when operation ended
	new relfrozenxid: 822, which is 78 XIDs ahead of previous value
	frozen: 1 pages from table (2.17% of total) had 1 tuples frozen
	visibility map: 1 pages set all-visible, 1 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 114.051 MB/s
	buffer usage: 39 hits, 0 reads, 2 dirtied
	WAL usage: 4 records, 3 full page images, 24502 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.851 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.562 MB/s
	buffer usage: 111 hits, 0 reads, 1 dirtied
	WAL usage: 16 records, 1 full page images, 14416 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.851 UTC [125369] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total), 0 eagerly scanned
	tuples: 8 removed, 1744 remain, 0 are dead but not yet removable
	removable cutoff: 823, which was 1 XIDs old when operation ended
	new relfrozenxid: 823, which is 79 XIDs ahead of previous value
	frozen: 2 pages from table (15.38% of total) had 19 tuples frozen
	visibility map: 2 pages set all-visible, 2 pages set all-frozen (0 were all-visible)
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 36.085 MB/s
	buffer usage: 109 hits, 0 reads, 2 dirtied
	WAL usage: 12 records, 3 full page images, 26014 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.853 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.017 ms
	avg read rate: 0.000 MB/s, avg write rate: 11.719 MB/s
	buffer usage: 122 hits, 0 reads, 3 dirtied
	WAL usage: 21 records, 2 full page images, 22032 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.854 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 61 hits, 0 reads, 0 dirtied
	WAL usage: 12 records, 0 full page images, 2022 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.854 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 98 hits, 0 reads, 3 dirtied
	WAL usage: 17 records, 3 full page images, 26195 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:49.855 UTC [125369] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.013 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 166 hits, 0 reads, 1 dirtied
	WAL usage: 36 records, 0 full page images, 6547 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:25:56.632 UTC [125371] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 25272 remain, 25272 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 935064 remain, 0 are dead but not yet removable
	removable cutoff: 1121, which was 6 XIDs old when operation ended
	new relfrozenxid: 759, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 25199 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.026 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.059 MB/s
	buffer usage: 50603 hits, 0 reads, 1 dirtied
	WAL usage: 25200 records, 1 full page images, 1495196 bytes, 0 buffers full
	system usage: CPU: user: 0.10 s, system: 0.01 s, elapsed: 0.13 s
2025-07-18 19:25:56.803 UTC [125371] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.057 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.136 MB/s
	buffer usage: 25924 hits, 0 reads, 3 dirtied
	WAL usage: 32 records, 0 full page images, 22787 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.00 s, elapsed: 0.17 s
2025-07-18 19:25:59.048 UTC [125379] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 33242 remain, 8043 scanned (24.20% of total), 0 eagerly scanned
	tuples: 0 removed, 1230063 remain, 0 are dead but not yet removable
	removable cutoff: 1232, which was 3 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 6840 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 16150 hits, 0 reads, 0 dirtied
	WAL usage: 6841 records, 0 full page images, 403818 bytes, 0 buffers full
	system usage: CPU: user: 0.02 s, system: 0.01 s, elapsed: 0.04 s
2025-07-18 19:25:59.244 UTC [125379] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.080 MB/s
	buffer usage: 30251 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.01 s, elapsed: 0.19 s
2025-07-18 19:26:04.004 UTC [125381] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total), 0 eagerly scanned
	tuples: 146 removed, 412 remain, 0 are dead but not yet removable
	removable cutoff: 1455, which was 0 XIDs old when operation ended
	new relfrozenxid: 1455, which is 711 XIDs ahead of previous value
	frozen: 13 pages from table (50.00% of total) had 166 tuples frozen
	visibility map: 21 pages set all-visible, 21 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (50.00% of total) had 156 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.426 MB/s
	buffer usage: 106 hits, 0 reads, 2 dirtied
	WAL usage: 60 records, 3 full page images, 22198 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:26:09.173 UTC [125390] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 65125 remain, 33086 scanned (50.80% of total), 0 eagerly scanned
	tuples: 0 removed, 2409731 remain, 0 are dead but not yet removable
	removable cutoff: 1676, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66245 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 19:26:09.376 UTC [125390] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.061 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.115 MB/s
	buffer usage: 30249 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.02 s, elapsed: 0.20 s
2025-07-18 19:26:19.173 UTC [125403] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 96982 remain, 32760 scanned (33.78% of total), 0 eagerly scanned
	tuples: 0 removed, 3588334 remain, 0 are dead but not yet removable
	removable cutoff: 2120, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65601 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 19:26:19.391 UTC [125403] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.057 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.108 MB/s
	buffer usage: 30250 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23025 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.03 s, elapsed: 0.21 s
2025-07-18 19:26:29.174 UTC [125414] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 128877 remain, 32472 scanned (25.20% of total), 0 eagerly scanned
	tuples: 0 removed, 4768559 remain, 0 are dead but not yet removable
	removable cutoff: 2564, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32471 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65035 hits, 0 reads, 1 dirtied
	WAL usage: 32472 records, 1 full page images, 1924244 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 19:26:29.404 UTC [125414] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.068 MB/s
	buffer usage: 30253 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.02 s, elapsed: 0.23 s
2025-07-18 19:26:39.172 UTC [125425] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 160772 remain, 31896 scanned (19.84% of total), 0 eagerly scanned
	tuples: 0 removed, 5948564 remain, 0 are dead but not yet removable
	removable cutoff: 3008, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63893 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 19:26:39.413 UTC [125425] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.098 MB/s
	buffer usage: 30252 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.05 s, elapsed: 0.23 s
2025-07-18 19:26:49.172 UTC [125438] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 192667 remain, 31896 scanned (16.55% of total), 0 eagerly scanned
	tuples: 0 removed, 7128679 remain, 0 are dead but not yet removable
	removable cutoff: 3452, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.093 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63903 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 19:26:49.418 UTC [125438] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.095 MB/s
	buffer usage: 30253 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.06 s, elapsed: 0.24 s
2025-07-18 19:26:49.419 UTC [125438] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 3470, which was 1 XIDs old when operation ended
	new relfrozenxid: 3026, which is 2282 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 14 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 14 pages from table (63.64% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 82 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 0 full page images, 3178 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:26:59.177 UTC [125449] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 224634 remain, 31968 scanned (14.23% of total), 0 eagerly scanned
	tuples: 0 removed, 8311569 remain, 0 are dead but not yet removable
	removable cutoff: 3897, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30168 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64057 hits, 0 reads, 1 dirtied
	WAL usage: 30169 records, 1 full page images, 1788367 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 19:26:59.429 UTC [125449] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30262 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.08 s, elapsed: 0.25 s
2025-07-18 19:27:09.187 UTC [125463] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 256457 remain, 33623 scanned (13.11% of total), 0 eagerly scanned
	tuples: 0 removed, 9488909 remain, 0 are dead but not yet removable
	removable cutoff: 4340, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 67377 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.17 s
2025-07-18 19:27:09.446 UTC [125463] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.03 s, elapsed: 0.25 s
2025-07-18 19:27:19.188 UTC [125475] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 288425 remain, 33408 scanned (11.58% of total), 0 eagerly scanned
	tuples: 0 removed, 10671725 remain, 0 are dead but not yet removable
	removable cutoff: 4785, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 33407 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66956 hits, 0 reads, 1 dirtied
	WAL usage: 33408 records, 1 full page images, 1979468 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 19:27:19.449 UTC [125475] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30259 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.06 s, elapsed: 0.26 s
2025-07-18 19:27:29.183 UTC [125486] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 320320 remain, 31896 scanned (9.96% of total), 0 eagerly scanned
	tuples: 0 removed, 11851840 remain, 0 are dead but not yet removable
	removable cutoff: 5229, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30959 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63942 hits, 0 reads, 1 dirtied
	WAL usage: 30960 records, 1 full page images, 1835036 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 19:27:29.449 UTC [125486] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.09 s, elapsed: 0.26 s
2025-07-18 19:27:29.534 UTC [125486] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 5248, which was 6 XIDs old when operation ended
	new relfrozenxid: 4804, which is 1778 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 13 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (59.09% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 90 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 2 full page images, 19261 bytes, 0 buffers full
	system usage: CPU: user: 0.04 s, system: 0.03 s, elapsed: 0.08 s
2025-07-18 19:27:39.194 UTC [125499] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 352287 remain, 32904 scanned (9.34% of total), 0 eagerly scanned
	tuples: 0 removed, 13034729 remain, 0 are dead but not yet removable
	removable cutoff: 5675, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32111 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65968 hits, 0 reads, 1 dirtied
	WAL usage: 32112 records, 1 full page images, 1903004 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 19:27:49.192 UTC [125510] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 384182 remain, 32688 scanned (8.51% of total), 0 eagerly scanned
	tuples: 0 removed, 14214844 remain, 0 are dead but not yet removable
	removable cutoff: 6118, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65546 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 19:27:49.460 UTC [125510] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30265 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.09 s, elapsed: 0.26 s
2025-07-18 19:27:59.194 UTC [125522] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 416098 remain, 32349 scanned (7.77% of total), 0 eagerly scanned
	tuples: 0 removed, 15395626 remain, 0 are dead but not yet removable
	removable cutoff: 6562, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32275 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.147 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64878 hits, 0 reads, 1 dirtied
	WAL usage: 32276 records, 1 full page images, 1912680 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 19:28:09.196 UTC [125529] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 448044 remain, 32020 scanned (7.15% of total), 0 eagerly scanned
	tuples: 0 removed, 16577628 remain, 0 are dead but not yet removable
	removable cutoff: 7006, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32019 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64230 hits, 0 reads, 1 dirtied
	WAL usage: 32020 records, 1 full page images, 1897576 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 19:28:09.470 UTC [125529] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30266 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.08 s, elapsed: 0.27 s
2025-07-18 19:28:19.198 UTC [125541] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 479939 remain, 31896 scanned (6.65% of total), 0 eagerly scanned
	tuples: 0 removed, 17757743 remain, 0 are dead but not yet removable
	removable cutoff: 7450, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63991 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.14 s, system: 0.00 s, elapsed: 0.16 s
2025-07-18 19:28:29.202 UTC [125552] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 511906 remain, 31968 scanned (6.24% of total), 0 eagerly scanned
	tuples: 0 removed, 18940523 remain, 0 are dead but not yet removable
	removable cutoff: 7894, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30383 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.056 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64145 hits, 0 reads, 1 dirtied
	WAL usage: 30384 records, 1 full page images, 1801052 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 19:28:29.480 UTC [125552] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.050 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.056 MB/s
	buffer usage: 30276 hits, 0 reads, 2 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.09 s, elapsed: 0.27 s
2025-07-18 19:28:39.211 UTC [125567] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 543801 remain, 33480 scanned (6.16% of total), 0 eagerly scanned
	tuples: 0 removed, 20120637 remain, 0 are dead but not yet removable
	removable cutoff: 8338, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 67179 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 19:28:39.211 UTC [125567] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 17 remain, 17 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 8346, which was 0 XIDs old when operation ended
	new relfrozenxid: 7914, which is 3110 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 15 pages set all-visible, 9 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (76.47% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 87 hits, 0 reads, 0 dirtied
	WAL usage: 44 records, 0 full page images, 3067 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:28:49.210 UTC [125578] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 575769 remain, 33265 scanned (5.78% of total), 0 eagerly scanned
	tuples: 0 removed, 21303452 remain, 0 are dead but not yet removable
	removable cutoff: 8782, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32256 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.049 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66759 hits, 0 reads, 1 dirtied
	WAL usage: 32257 records, 1 full page images, 1911559 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 19:28:49.493 UTC [125578] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30282 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.09 s, elapsed: 0.28 s
2025-07-18 19:28:59.213 UTC [125591] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 607664 remain, 32904 scanned (5.41% of total), 0 eagerly scanned
	tuples: 0 removed, 22483715 remain, 0 are dead but not yet removable
	removable cutoff: 9226, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66047 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.10 s, system: 0.04 s, elapsed: 0.17 s
2025-07-18 19:29:09.213 UTC [125603] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 639559 remain, 32616 scanned (5.10% of total), 0 eagerly scanned
	tuples: 0 removed, 23663831 remain, 0 are dead but not yet removable
	removable cutoff: 9669, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65481 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 19:29:09.500 UTC [125603] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30271 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.08 s, elapsed: 0.28 s
2025-07-18 19:29:19.213 UTC [125614] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 671454 remain, 32256 scanned (4.80% of total), 0 eagerly scanned
	tuples: 0 removed, 24843799 remain, 0 are dead but not yet removable
	removable cutoff: 10113, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64771 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 19:29:39.368 UTC [125646] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 735386 remain, 64005 scanned (8.70% of total), 0 eagerly scanned
	tuples: 0 removed, 27209284 remain, 0 are dead but not yet removable
	removable cutoff: 11000, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63934 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.080 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 128288 hits, 0 reads, 2 dirtied
	WAL usage: 63935 records, 2 full page images, 3788758 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 19:29:39.654 UTC [125646] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30272 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.08 s, elapsed: 0.28 s
2025-07-18 19:29:59.376 UTC [125676] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 799178 remain, 63863 scanned (7.99% of total), 0 eagerly scanned
	tuples: 0 removed, 29569586 remain, 0 are dead but not yet removable
	removable cutoff: 11888, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62710 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.079 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128024 hits, 0 reads, 2 dirtied
	WAL usage: 62711 records, 2 full page images, 3716542 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 19:30:09.364 UTC [125689] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30305 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.13 s, elapsed: 0.31 s
2025-07-18 19:30:19.387 UTC [125700] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 863041 remain, 65016 scanned (7.53% of total), 0 eagerly scanned
	tuples: 0 removed, 31932659 remain, 0 are dead but not yet removable
	removable cutoff: 12776, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64439 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.080 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 130350 hits, 0 reads, 2 dirtied
	WAL usage: 64440 records, 2 full page images, 3818553 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.07 s, elapsed: 0.33 s
2025-07-18 19:30:39.388 UTC [125726] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 926903 remain, 64439 scanned (6.95% of total), 0 eagerly scanned
	tuples: 0 removed, 34295554 remain, 0 are dead but not yet removable
	removable cutoff: 13663, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.078 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 129215 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 19:30:39.679 UTC [125726] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.049 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.054 MB/s
	buffer usage: 30293 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.09 s, elapsed: 0.29 s
2025-07-18 19:30:49.064 UTC [125737] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 14108, which was 0 XIDs old when operation ended
	new relfrozenxid: 13691, which is 5777 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:30:59.390 UTC [125751] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 990765 remain, 63863 scanned (6.45% of total), 0 eagerly scanned
	tuples: 0 removed, 36658415 remain, 0 are dead but not yet removable
	removable cutoff: 14551, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63862 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.081 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128083 hits, 0 reads, 2 dirtied
	WAL usage: 63863 records, 2 full page images, 3784510 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.06 s, elapsed: 0.32 s
2025-07-18 19:31:19.398 UTC [125774] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1054627 remain, 63863 scanned (6.06% of total), 0 eagerly scanned
	tuples: 0 removed, 39021310 remain, 0 are dead but not yet removable
	removable cutoff: 15438, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63862 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.093 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128103 hits, 0 reads, 2 dirtied
	WAL usage: 63863 records, 2 full page images, 3784510 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 19:31:19.696 UTC [125774] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30290 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.09 s, elapsed: 0.29 s
2025-07-18 19:31:39.399 UTC [125799] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1118490 remain, 63864 scanned (5.71% of total), 0 eagerly scanned
	tuples: 0 removed, 41384277 remain, 0 are dead but not yet removable
	removable cutoff: 16326, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63863 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.081 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128124 hits, 0 reads, 2 dirtied
	WAL usage: 63864 records, 2 full page images, 3784569 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 19:31:59.406 UTC [125828] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1182400 remain, 63911 scanned (5.41% of total), 0 eagerly scanned
	tuples: 0 removed, 43748946 remain, 0 are dead but not yet removable
	removable cutoff: 17213, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63862 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.096 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128238 hits, 0 reads, 2 dirtied
	WAL usage: 63863 records, 2 full page images, 3784510 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 19:31:59.706 UTC [125828] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30289 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.10 s, elapsed: 0.29 s
2025-07-18 19:32:19.413 UTC [125852] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1246286 remain, 63935 scanned (5.13% of total), 0 eagerly scanned
	tuples: 0 removed, 46112582 remain, 0 are dead but not yet removable
	removable cutoff: 18102, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63934 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.081 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128306 hits, 0 reads, 2 dirtied
	WAL usage: 63935 records, 2 full page images, 3788758 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.06 s, elapsed: 0.33 s
2025-07-18 19:32:39.409 UTC [125876] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30320 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.14 s, elapsed: 0.32 s
2025-07-18 19:32:49.563 UTC [125889] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1342187 remain, 95902 scanned (7.15% of total), 0 eagerly scanned
	tuples: 0 removed, 49660919 remain, 0 are dead but not yet removable
	removable cutoff: 19435, which was 21 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 95109 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.107 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 192269 hits, 0 reads, 3 dirtied
	WAL usage: 95110 records, 3 full page images, 5636280 bytes, 0 buffers full
	system usage: CPU: user: 0.36 s, system: 0.06 s, elapsed: 0.47 s
2025-07-18 19:38:25.539 UTC [125317] LOG:  checkpoint starting: immediate force wait
2025-07-18 19:38:39.414 UTC [125317] LOG:  checkpoint complete: wrote 1491440 buffers (11.9%), wrote 12 SLRU buffers; 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.720 s, sync=0.009 s, total=13.875 s; sync files=953, longest=0.001 s, average=0.001 s; distance=16506690 kB, estimate=16506690 kB; lsn=3/F0F25520, redo lsn=3/F0F25490
2025-07-18 19:53:02.188 UTC [127834] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1388455 remain, 1388455 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1116302 removed, 50202821 remain, 213036 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 542845, which was 107749 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 693806 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1357523 pages from table (97.77% of total) had 1373936 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.210 MB/s
	buffer usage: 4392376 hits, 0 reads, 343 dirtied
	WAL usage: 3424421 records, 385 full page images, 201085545 bytes, 0 buffers full
	system usage: CPU: user: 10.89 s, system: 0.70 s, elapsed: 12.75 s
2025-07-18 19:53:02.385 UTC [127834] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.397 MB/s
	buffer usage: 30312 hits, 0 reads, 10 dirtied
	WAL usage: 47 records, 10 full page images, 69523 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
2025-07-18 19:53:09.530 UTC [127856] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 2 removed, 17 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 711128, which was 714 XIDs old when operation ended
	new relfrozenxid: 652248, which is 638557 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.978 MB/s
	buffer usage: 116 hits, 0 reads, 11 dirtied
	WAL usage: 66 records, 13 full page images, 99750 bytes, 0 buffers full
	system usage: CPU: user: 0.04 s, system: 0.04 s, elapsed: 0.08 s
2025-07-18 19:54:09.789 UTC [127926] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30352 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 19:55:19.806 UTC [128011] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-18 19:55:52.825 UTC [128033] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1419211 remain, 1419211 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1161884 removed, 50204644 remain, 224472 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 1839499, which was 108315 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 797405 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1194007 pages from table (84.13% of total) had 1312055 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4290383 hits, 0 reads, 8 dirtied
	WAL usage: 3409671 records, 8 full page images, 198772891 bytes, 0 buffers full
	system usage: CPU: user: 11.48 s, system: 0.73 s, elapsed: 13.35 s
2025-07-18 19:56:29.818 UTC [128091] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30341 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 19:57:39.837 UTC [128174] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.33 s
2025-07-18 19:58:49.853 UTC [128255] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.057 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.093 MB/s
	buffer usage: 30356 hits, 0 reads, 4 dirtied
	WAL usage: 44 records, 2 full page images, 39797 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-18 19:58:59.519 UTC [128266] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 3403121, which was 5 XIDs old when operation ended
	new relfrozenxid: 3326516, which is 2674268 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:59:59.870 UTC [128337] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30354 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 20:01:09.886 UTC [128417] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30344 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.33 s
2025-07-18 20:03:14.439 UTC [128666] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428594 remain, 1428594 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1346526 removed, 50072502 remain, 72514 are dead but not yet removable
	removable cutoff: 6237626, which was 307538 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1215141 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1129831 pages from table (79.09% of total) had 2128067 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4244977 hits, 0 reads, 3 dirtied
	WAL usage: 3947921 records, 3 full page images, 237595668 bytes, 0 buffers full
	system usage: CPU: user: 12.98 s, system: 0.77 s, elapsed: 14.86 s
2025-07-18 20:03:59.917 UTC [128734] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-18 20:05:24.834 UTC [128819] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1146965 removed, 50070787 remain, 70796 are dead but not yet removable
	removable cutoff: 8899570, which was 314382 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 992416 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1207097 pages from table (84.50% of total) had 2661810 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4322245 hits, 0 reads, 0 dirtied
	WAL usage: 3602918 records, 0 full page images, 219826518 bytes, 0 buffers full
	system usage: CPU: user: 13.35 s, system: 0.74 s, elapsed: 15.23 s
2025-07-18 20:07:45.122 UTC [128981] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1173294 removed, 50071517 remain, 71520 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 11754812, which was 318440 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1013570 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1235304 pages from table (86.47% of total) had 2855379 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4350453 hits, 0 reads, 0 dirtied
	WAL usage: 3678621 records, 0 full page images, 225614094 bytes, 0 buffers full
	system usage: CPU: user: 13.59 s, system: 0.75 s, elapsed: 15.49 s
2025-07-18 20:08:09.970 UTC [129027] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30341 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 20:08:25.441 UTC [125317] LOG:  checkpoint starting: time
2025-07-18 20:09:57.902 UTC [129131] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1117335 removed, 50098581 remain, 98584 are dead but not yet removable
	removable cutoff: 14374654, which was 371107 XIDs old when operation ended
	frozen: 265250 pages from table (18.57% of total) had 9283598 tuples frozen
	visibility map: 949298 pages set all-visible, 225364 pages set all-frozen (0 were all-visible)
	index scan needed: 1200937 pages from table (84.06% of total) had 2621911 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120267 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 85.513 MB/s
	buffer usage: 4316089 hits, 0 reads, 199719 dirtied
	WAL usage: 3592615 records, 265304 full page images, 2312916412 bytes, 0 buffers full
	system usage: CPU: user: 15.25 s, system: 0.80 s, elapsed: 18.24 s
2025-07-18 20:12:15.025 UTC [129425] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428595 remain, 1428595 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1163505 removed, 50082952 remain, 82954 are dead but not yet removable
	removable cutoff: 17234661, which was 362726 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 991894 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 1187395 pages from table (83.12% of total) had 2538015 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120267 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.658 MB/s
	buffer usage: 4302547 hits, 0 reads, 24858 dirtied
	WAL usage: 3599250 records, 0 full page images, 219105154 bytes, 0 buffers full
	system usage: CPU: user: 13.28 s, system: 0.80 s, elapsed: 15.34 s
2025-07-18 20:12:20.019 UTC [129447] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.706 MB/s
	buffer usage: 30343 hits, 0 reads, 30 dirtied
	WAL usage: 47 records, 10 full page images, 72979 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 20:12:29.690 UTC [129458] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 17949768, which was 15 XIDs old when operation ended
	new relfrozenxid: 17718085, which is 14391569 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 124.909 MB/s
	buffer usage: 109 hits, 0 reads, 11 dirtied
	WAL usage: 62 records, 11 full page images, 79720 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 20:16:00.073 UTC [129697] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.191 MB/s
	buffer usage: 30351 hits, 0 reads, 271 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.11 s, elapsed: 0.34 s
2025-07-18 20:19:50.122 UTC [129958] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 25.907 MB/s
	buffer usage: 30343 hits, 0 reads, 1154 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.09 s, elapsed: 0.34 s
2025-07-18 20:23:20.176 UTC [130316] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 72.271 MB/s
	buffer usage: 30342 hits, 0 reads, 3358 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.36 s
2025-07-18 20:26:40.244 UTC [130543] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 152.405 MB/s
	buffer usage: 30342 hits, 0 reads, 7491 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.16 s, elapsed: 0.38 s
2025-07-18 20:30:00.306 UTC [130769] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 224.217 MB/s
	buffer usage: 30348 hits, 0 reads, 11566 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.40 s
2025-07-18 20:30:09.906 UTC [130780] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 43570120, which was 15 XIDs old when operation ended
	new relfrozenxid: 43313926, which is 25595841 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 20:33:30.334 UTC [131132] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 161.998 MB/s
	buffer usage: 30352 hits, 0 reads, 8004 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.38 s
2025-07-18 20:35:25.385 UTC [125317] LOG:  checkpoint complete: wrote 1685469 buffers (13.4%), wrote 1419 SLRU buffers; 0 WAL file(s) added, 0 removed, 1736 recycled; write=1619.620 s, sync=0.002 s, total=1619.944 s; sync files=40, longest=0.001 s, average=0.001 s; distance=28440184 kB, estimate=28440184 kB; lsn=10/806B8410, redo lsn=A/B8CC3758
2025-07-18 20:37:10.360 UTC [131382] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 68.145 MB/s
	buffer usage: 30344 hits, 0 reads, 3175 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.36 s
2025-07-18 20:38:25.485 UTC [125317] LOG:  checkpoint starting: time
2025-07-18 20:40:50.411 UTC [131627] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 48.455 MB/s
	buffer usage: 30341 hits, 0 reads, 2270 dirtied
	WAL usage: 1445 records, 1405 full page images, 11351625 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.12 s, elapsed: 0.36 s
2025-07-18 20:45:10.454 UTC [132046] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 26.709 MB/s
	buffer usage: 30342 hits, 0 reads, 1200 dirtied
	WAL usage: 257 records, 215 full page images, 1760422 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.35 s
2025-07-18 20:46:21.949 UTC [132068] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1454313 remain, 1454313 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1158590 removed, 50167324 remain, 275228 are dead but not yet removable
	removable cutoff: 61312208, which was 235624 XIDs old when operation ended
	new relfrozenxid: 11314552, which is 11313793 XIDs ahead of previous value
	frozen: 1165774 pages from table (80.16% of total) had 39852641 tuples frozen
	visibility map: 981166 pages set all-visible, 789618 pages set all-frozen (0 were all-visible)
	index scan needed: 1067868 pages from table (73.43% of total) had 1913301 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 9.589 MB/s
	buffer usage: 4234514 hits, 0 reads, 63627 dirtied
	WAL usage: 3699561 records, 37808 full page images, 642171068 bytes, 0 buffers full
	system usage: CPU: user: 24.51 s, system: 24.85 s, elapsed: 51.84 s
2025-07-18 20:57:30.599 UTC [133205] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.670 MB/s
	buffer usage: 30344 hits, 0 reads, 286 dirtied
	WAL usage: 43 records, 4 full page images, 36375 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.12 s, elapsed: 0.33 s
2025-07-18 20:57:40.267 UTC [133216] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 52 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 62477510, which was 1 XIDs old when operation ended
	new relfrozenxid: 62469346, which is 19155420 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 57.956 MB/s
	buffer usage: 109 hits, 0 reads, 5 dirtied
	WAL usage: 55 records, 6 full page images, 44901 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 20:58:34.425 UTC [133268] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1460735 scanned (100.00% of total), 12007 eagerly scanned
	tuples: 170749 removed, 50008099 remain, 6493 are dead but not yet removable
	removable cutoff: 62511599, which was 12234 XIDs old when operation ended
	new relfrozenxid: 12536804, which is 1222252 XIDs ahead of previous value
	frozen: 90 pages from table (0.01% of total) had 3106 tuples frozen
	visibility map: 1361786 pages set all-visible, 74072 pages set all-frozen (0 were all-visible)
	index scan needed: 1211636 pages from table (82.94% of total) had 2458316 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 95.287 MB/s
	buffer usage: 4391134 hits, 0 reads, 172587 dirtied
	WAL usage: 2987437 records, 2 full page images, 182881988 bytes, 0 buffers full
	system usage: CPU: user: 11.26 s, system: 0.82 s, elapsed: 14.15 s
2025-07-18 21:05:25.304 UTC [125317] LOG:  checkpoint complete: wrote 1320355 buffers (10.5%), wrote 2046 SLRU buffers; 0 WAL file(s) added, 0 removed, 1553 recycled; write=1619.582 s, sync=0.001 s, total=1619.819 s; sync files=66, longest=0.001 s, average=0.001 s; distance=25441757 kB, estimate=28140341 kB; lsn=14/F546A3F0, redo lsn=10/C9A3AC60
2025-07-18 21:07:28.146 UTC [125317] LOG:  checkpoint starting: immediate force wait
2025-07-18 21:07:42.790 UTC [125317] LOG:  checkpoint complete: wrote 1573180 buffers (12.5%), wrote 93 SLRU buffers; 0 WAL file(s) added, 0 removed, 1083 recycled; write=14.496 s, sync=0.002 s, total=14.645 s; sync files=26, longest=0.001 s, average=0.001 s; distance=17733988 kB, estimate=27099706 kB; lsn=15/4093DD8, redo lsn=15/4093D48
2025-07-18 21:37:28.890 UTC [125317] LOG:  checkpoint starting: time
2025-07-18 21:37:29.067 UTC [125317] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.174 s, sync=0.001 s, total=0.178 s; sync files=1, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=24389736 kB; lsn=15/4095B58, redo lsn=15/4095B00
2025-07-18 23:07:28.367 UTC [125317] LOG:  checkpoint starting: time
2025-07-18 23:09:18.564 UTC [146069] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1460735 scanned (100.00% of total), 46379 eagerly scanned
	tuples: 1469680 removed, 47449653 remain, 97059 are dead but not yet removable
	removable cutoff: 65520368, which was 422535 XIDs old when operation ended
	new relfrozenxid: 15520368, which is 2983564 XIDs ahead of previous value
	frozen: 98045 pages from table (6.71% of total) had 1313746 tuples frozen
	visibility map: 937601 pages set all-visible, 131823 pages set all-frozen (12933 were all-visible)
	index scan needed: 1216979 pages from table (83.31% of total) had 2552024 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 107.934 MB/s
	buffer usage: 4396477 hits, 0 reads, 225158 dirtied
	WAL usage: 3593490 records, 231934 full page images, 1891534264 bytes, 0 buffers full
	system usage: CPU: user: 12.97 s, system: 0.98 s, elapsed: 16.29 s
2025-07-18 23:10:32.631 UTC [146171] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.532 MB/s
	buffer usage: 30344 hits, 0 reads, 23 dirtied
	WAL usage: 48 records, 8 full page images, 70782 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 23:10:56.943 UTC [146182] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1460733 scanned (100.00% of total), 47485 eagerly scanned
	tuples: 1958037 removed, 44885280 remain, 92751 are dead but not yet removable
	removable cutoff: 68085700, which was 368886 XIDs old when operation ended
	frozen: 102831 pages from table (7.04% of total) had 1461658 tuples frozen
	visibility map: 973761 pages set all-visible, 212580 pages set all-frozen (16594 were all-visible)
	index scan needed: 1219072 pages from table (83.45% of total) had 2564220 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 2.194 MB/s
	buffer usage: 4398566 hits, 0 reads, 4113 dirtied
	WAL usage: 3674045 records, 2640 full page images, 251506225 bytes, 0 buffers full
	system usage: CPU: user: 12.51 s, system: 0.95 s, elapsed: 14.64 s
2025-07-18 23:12:46.355 UTC [146307] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1460732 scanned (100.00% of total), 45434 eagerly scanned
	tuples: 2465231 removed, 42163944 remain, 83568 are dead but not yet removable
	removable cutoff: 70807459, which was 335158 XIDs old when operation ended
	frozen: 43722 pages from table (2.99% of total) had 579777 tuples frozen
	visibility map: 1016722 pages set all-visible, 251852 pages set all-frozen (6218 were all-visible)
	index scan needed: 1245383 pages from table (85.25% of total) had 2721359 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.458 MB/s
	buffer usage: 4424875 hits, 0 reads, 822 dirtied
	WAL usage: 3767059 records, 136 full page images, 236795488 bytes, 0 buffers full
	system usage: CPU: user: 12.07 s, system: 0.78 s, elapsed: 14.02 s
2025-07-18 23:13:32.684 UTC [146377] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.140 MB/s
	buffer usage: 30343 hits, 0 reads, 6 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.12 s, elapsed: 0.33 s
2025-07-18 23:14:15.266 UTC [146411] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1460730 scanned (100.00% of total), 44331 eagerly scanned
	tuples: 2079578 removed, 40030209 remain, 75772 are dead but not yet removable
	removable cutoff: 72941169, which was 296770 XIDs old when operation ended
	frozen: 14427 pages from table (0.99% of total) had 182246 tuples frozen
	visibility map: 945806 pages set all-visible, 250048 pages set all-frozen (3195 were all-visible)
	index scan needed: 1131621 pages from table (77.47% of total) had 2133625 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.248 MB/s
	buffer usage: 4311109 hits, 0 reads, 409 dirtied
	WAL usage: 3469769 records, 6 full page images, 212108933 bytes, 0 buffers full
	system usage: CPU: user: 11.01 s, system: 0.76 s, elapsed: 12.90 s
2025-07-18 23:15:55.154 UTC [146528] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1460735 scanned (100.00% of total), 44014 eagerly scanned
	tuples: 2241890 removed, 37770424 remain, 71022 are dead but not yet removable
	removable cutoff: 75200886, which was 278125 XIDs old when operation ended
	new relfrozenxid: 25201707, which is 9681339 XIDs ahead of previous value
	frozen: 7326 pages from table (0.50% of total) had 89028 tuples frozen
	visibility map: 980093 pages set all-visible, 271553 pages set all-frozen (1511 were all-visible)
	index scan needed: 1159372 pages from table (79.37% of total) had 2259688 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.242 MB/s
	buffer usage: 4338870 hits, 0 reads, 395 dirtied
	WAL usage: 3557734 records, 0 full page images, 217859734 bytes, 0 buffers full
	system usage: CPU: user: 10.81 s, system: 0.79 s, elapsed: 12.76 s
2025-07-18 23:16:22.731 UTC [146578] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.119 MB/s
	buffer usage: 30343 hits, 0 reads, 5 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.12 s, elapsed: 0.32 s
2025-07-18 23:17:24.542 UTC [146637] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1460732 scanned (100.00% of total), 43726 eagerly scanned
	tuples: 1932031 removed, 35834735 remain, 65638 are dead but not yet removable
	removable cutoff: 77136490, which was 251661 XIDs old when operation ended
	frozen: 3111 pages from table (0.21% of total) had 38127 tuples frozen
	visibility map: 929519 pages set all-visible, 268240 pages set all-frozen (795 were all-visible)
	index scan needed: 1082078 pages from table (74.08% of total) had 1935596 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.638 MB/s
	buffer usage: 4261570 hits, 0 reads, 2541 dirtied
	WAL usage: 3351598 records, 0 full page images, 202832096 bytes, 0 buffers full
	system usage: CPU: user: 10.29 s, system: 0.69 s, elapsed: 12.12 s
2025-07-18 23:18:50.895 UTC [146869] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460784 remain, 1452618 scanned (99.44% of total), 40044 eagerly scanned
	tuples: 317117 removed, 36910216 remain, 0 are dead but not yet removable
	removable cutoff: 78831526, which was 154957 XIDs old when operation ended
	frozen: 1682 pages from table (0.12% of total) had 29452 tuples frozen
	visibility map: 386317 pages set all-visible, 79246 pages set all-frozen (813 were all-visible)
	index scan needed: 285764 pages from table (19.56% of total) had 317163 dead item identifiers removed
	index "sbtest1_pkey": pages: 141194 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.212 MB/s
	buffer usage: 3453124 hits, 0 reads, 1311 dirtied
	WAL usage: 1194655 records, 0 full page images, 68251196 bytes, 0 buffers full
	system usage: CPU: user: 6.77 s, system: 0.76 s, elapsed: 8.44 s
2025-07-18 23:19:42.789 UTC [146938] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.096 MB/s
	buffer usage: 30349 hits, 0 reads, 4 dirtied
	WAL usage: 42 records, 3 full page images, 36300 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.32 s
2025-07-18 23:19:52.467 UTC [146949] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 80129007, which was 12 XIDs old when operation ended
	new relfrozenxid: 79949301, which is 17479955 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 10.957 MB/s
	buffer usage: 108 hits, 0 reads, 1 dirtied
	WAL usage: 51 records, 2 full page images, 16379 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:20:13.989 UTC [146976] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460784 remain, 333389 scanned (22.82% of total), 38975 eagerly scanned
	tuples: 0 removed, 40768642 remain, 0 are dead but not yet removable
	removable cutoff: 80499572, which was 27815 XIDs old when operation ended
	frozen: 654 pages from table (0.04% of total) had 19180 tuples frozen
	visibility map: 177669 pages set all-visible, 652 pages set all-frozen (409 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 667380 hits, 0 reads, 0 dirtied
	WAL usage: 178733 records, 0 full page images, 10603240 bytes, 0 buffers full
	system usage: CPU: user: 1.11 s, system: 0.22 s, elapsed: 1.51 s
2025-07-18 23:21:43.601 UTC [147077] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460784 remain, 210727 scanned (14.43% of total), 38840 eagerly scanned
	tuples: 0 removed, 41924886 remain, 0 are dead but not yet removable
	removable cutoff: 82168941, which was 18494 XIDs old when operation ended
	frozen: 82 pages from table (0.01% of total) had 1452 tuples frozen
	visibility map: 155730 pages set all-visible, 82 pages set all-frozen (20 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 422056 hits, 0 reads, 0 dirtied
	WAL usage: 155833 records, 0 full page images, 9199608 bytes, 0 buffers full
	system usage: CPU: user: 0.75 s, system: 0.13 s, elapsed: 1.00 s
2025-07-18 23:23:13.706 UTC [147178] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460784 remain, 206343 scanned (14.13% of total), 38969 eagerly scanned
	tuples: 0 removed, 42949442 remain, 0 are dead but not yet removable
	removable cutoff: 83837113, which was 18075 XIDs old when operation ended
	frozen: 74 pages from table (0.01% of total) had 1433 tuples frozen
	visibility map: 152722 pages set all-visible, 74 pages set all-frozen (10 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 413288 hits, 0 reads, 0 dirtied
	WAL usage: 152807 records, 0 full page images, 9020868 bytes, 0 buffers full
	system usage: CPU: user: 0.78 s, system: 0.09 s, elapsed: 0.99 s
2025-07-18 23:23:43.055 UTC [147213] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30353 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-18 23:24:53.756 UTC [147295] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460784 remain, 207720 scanned (14.22% of total), 39027 eagerly scanned
	tuples: 0 removed, 43357235 remain, 0 are dead but not yet removable
	removable cutoff: 85691248, which was 18575 XIDs old when operation ended
	frozen: 63 pages from table (0.00% of total) had 1223 tuples frozen
	visibility map: 155892 pages set all-visible, 63 pages set all-frozen (12 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 416042 hits, 0 reads, 0 dirtied
	WAL usage: 155968 records, 0 full page images, 9206608 bytes, 0 buffers full
	system usage: CPU: user: 0.80 s, system: 0.09 s, elapsed: 1.01 s
2025-07-18 23:26:33.757 UTC [147409] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460784 remain, 199550 scanned (13.66% of total), 39262 eagerly scanned
	tuples: 0 removed, 44298390 remain, 0 are dead but not yet removable
	removable cutoff: 87550480, which was 18024 XIDs old when operation ended
	frozen: 51 pages from table (0.00% of total) had 878 tuples frozen
	visibility map: 150051 pages set all-visible, 51 pages set all-frozen (9 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 399702 hits, 0 reads, 0 dirtied
	WAL usage: 150112 records, 0 full page images, 8860006 bytes, 0 buffers full
	system usage: CPU: user: 0.77 s, system: 0.10 s, elapsed: 0.98 s
