2025-07-19 03:50:10.531 UTC [172397] LOG:  starting PostgreSQL 18beta2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-19 03:50:10.531 UTC [172397] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-19 03:50:10.532 UTC [172397] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-19 03:50:10.536 UTC [172404] LOG:  database system was shut down at 2025-07-19 03:50:08 UTC
2025-07-19 03:50:10.538 UTC [172397] LOG:  database system is ready to accept connections
2025-07-19 03:50:27.228 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.028 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1080 hits, 0 reads, 9 dirtied
	WAL usage: 97 records, 7 full page images, 66736 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.228 UTC [172456] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 55 remain, 1 scanned (1.82% of total), 0 eagerly scanned
	tuples: 0 removed, 3161 remain, 0 are dead but not yet removable
	removable cutoff: 814, which was 0 XIDs old when operation ended
	new relfrozenxid: 814, which is 70 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 30.164 MB/s
	buffer usage: 18 hits, 0 reads, 1 dirtied
	WAL usage: 1 records, 1 full page images, 8103 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.236 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.022 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.076 MB/s
	buffer usage: 510 hits, 0 reads, 7 dirtied
	WAL usage: 78 records, 5 full page images, 40862 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.237 UTC [172456] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 415 remain, 0 are dead but not yet removable
	removable cutoff: 815, which was 0 XIDs old when operation ended
	new relfrozenxid: 815, which is 71 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 60 hits, 0 reads, 0 dirtied
	WAL usage: 1 records, 0 full page images, 311 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.238 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.014 ms
	avg read rate: 0.000 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 540 hits, 0 reads, 4 dirtied
	WAL usage: 102 records, 3 full page images, 40645 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.240 UTC [172456] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.028 ms
	avg read rate: 0.000 MB/s, avg write rate: 27.344 MB/s
	buffer usage: 199 hits, 0 reads, 7 dirtied
	WAL usage: 32 records, 5 full page images, 42423 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.242 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.028 ms
	avg read rate: 0.000 MB/s, avg write rate: 19.531 MB/s
	buffer usage: 577 hits, 0 reads, 5 dirtied
	WAL usage: 84 records, 3 full page images, 33532 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.242 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 126 hits, 0 reads, 1 dirtied
	WAL usage: 22 records, 1 full page images, 11593 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.242 UTC [172456] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 46 remain, 2 scanned (4.35% of total), 0 eagerly scanned
	tuples: 0 removed, 5195 remain, 0 are dead but not yet removable
	removable cutoff: 820, which was 0 XIDs old when operation ended
	new relfrozenxid: 820, which is 76 XIDs ahead of previous value
	frozen: 1 pages from table (2.17% of total) had 1 tuples frozen
	visibility map: 1 pages set all-visible, 1 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 111.607 MB/s
	buffer usage: 39 hits, 0 reads, 2 dirtied
	WAL usage: 4 records, 3 full page images, 24502 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.246 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.021 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.125 MB/s
	buffer usage: 125 hits, 0 reads, 2 dirtied
	WAL usage: 21 records, 1 full page images, 14976 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.247 UTC [172456] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total), 0 eagerly scanned
	tuples: 8 removed, 1744 remain, 0 are dead but not yet removable
	removable cutoff: 821, which was 0 XIDs old when operation ended
	new relfrozenxid: 821, which is 77 XIDs ahead of previous value
	frozen: 2 pages from table (15.38% of total) had 19 tuples frozen
	visibility map: 2 pages set all-visible, 2 pages set all-frozen (0 were all-visible)
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 34.955 MB/s
	buffer usage: 109 hits, 0 reads, 2 dirtied
	WAL usage: 12 records, 3 full page images, 26014 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.249 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 120 hits, 0 reads, 2 dirtied
	WAL usage: 21 records, 2 full page images, 22032 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.249 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 61 hits, 0 reads, 0 dirtied
	WAL usage: 12 records, 0 full page images, 2022 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.249 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 102 hits, 0 reads, 3 dirtied
	WAL usage: 17 records, 3 full page images, 26195 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:27.251 UTC [172456] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 150 hits, 0 reads, 1 dirtied
	WAL usage: 28 records, 0 full page images, 4282 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:34.026 UTC [172458] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 24984 remain, 24984 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 924408 remain, 0 are dead but not yet removable
	removable cutoff: 1117, which was 6 XIDs old when operation ended
	new relfrozenxid: 759, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 24983 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.026 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.059 MB/s
	buffer usage: 50027 hits, 0 reads, 1 dirtied
	WAL usage: 24984 records, 1 full page images, 1482452 bytes, 0 buffers full
	system usage: CPU: user: 0.08 s, system: 0.03 s, elapsed: 0.13 s
2025-07-19 03:50:34.195 UTC [172458] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.139 MB/s
	buffer usage: 25653 hits, 0 reads, 3 dirtied
	WAL usage: 32 records, 0 full page images, 22787 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.00 s, elapsed: 0.16 s
2025-07-19 03:50:36.443 UTC [172466] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 32904 remain, 7921 scanned (24.07% of total), 0 eagerly scanned
	tuples: 0 removed, 1217594 remain, 0 are dead but not yet removable
	removable cutoff: 1228, which was 2 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 7056 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 15906 hits, 0 reads, 0 dirtied
	WAL usage: 7057 records, 0 full page images, 416562 bytes, 0 buffers full
	system usage: CPU: user: 0.03 s, system: 0.00 s, elapsed: 0.04 s
2025-07-19 03:50:36.639 UTC [172466] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.080 MB/s
	buffer usage: 30251 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.19 s
2025-07-19 03:50:41.398 UTC [172470] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total), 0 eagerly scanned
	tuples: 135 removed, 412 remain, 0 are dead but not yet removable
	removable cutoff: 1449, which was 1 XIDs old when operation ended
	new relfrozenxid: 1449, which is 705 XIDs ahead of previous value
	frozen: 14 pages from table (53.85% of total) had 166 tuples frozen
	visibility map: 21 pages set all-visible, 21 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (50.00% of total) had 153 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 22.038 MB/s
	buffer usage: 106 hits, 0 reads, 2 dirtied
	WAL usage: 60 records, 3 full page images, 22102 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:50:46.568 UTC [172479] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 64631 remain, 32592 scanned (50.43% of total), 0 eagerly scanned
	tuples: 0 removed, 2391347 remain, 0 are dead but not yet removable
	removable cutoff: 1669, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65256 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-19 03:50:46.771 UTC [172479] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.115 MB/s
	buffer usage: 30249 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.02 s, elapsed: 0.20 s
2025-07-19 03:50:56.568 UTC [172494] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 96406 remain, 32184 scanned (33.38% of total), 0 eagerly scanned
	tuples: 0 removed, 3567022 remain, 0 are dead but not yet removable
	removable cutoff: 2112, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64449 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-19 03:50:56.788 UTC [172494] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.057 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.106 MB/s
	buffer usage: 30250 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23022 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.04 s, elapsed: 0.22 s
2025-07-19 03:51:06.565 UTC [172505] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 127941 remain, 31536 scanned (24.65% of total), 0 eagerly scanned
	tuples: 0 removed, 4733817 remain, 0 are dead but not yet removable
	removable cutoff: 2551, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 29879 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.037 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63163 hits, 0 reads, 1 dirtied
	WAL usage: 29880 records, 1 full page images, 1771316 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-19 03:51:06.798 UTC [172505] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.067 MB/s
	buffer usage: 30253 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.05 s, elapsed: 0.23 s
2025-07-19 03:51:16.576 UTC [172520] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 159764 remain, 33480 scanned (20.96% of total), 0 eagerly scanned
	tuples: 0 removed, 5911268 remain, 0 are dead but not yet removable
	removable cutoff: 2994, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 67061 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.17 s
2025-07-19 03:51:16.819 UTC [172520] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.096 MB/s
	buffer usage: 30252 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.04 s, elapsed: 0.24 s
2025-07-19 03:51:26.575 UTC [172537] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 191518 remain, 33051 scanned (17.26% of total), 0 eagerly scanned
	tuples: 0 removed, 7086276 remain, 0 are dead but not yet removable
	removable cutoff: 3436, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.036 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66213 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-19 03:51:26.825 UTC [172537] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.101 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.094 MB/s
	buffer usage: 30253 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.06 s, elapsed: 0.24 s
2025-07-19 03:51:26.826 UTC [172537] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 66 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 3456, which was 0 XIDs old when operation ended
	new relfrozenxid: 3455, which is 2711 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 16 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (77.27% of total) had 66 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 85 hits, 0 reads, 0 dirtied
	WAL usage: 54 records, 0 full page images, 3733 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:51:36.577 UTC [172548] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 223338 remain, 32688 scanned (14.64% of total), 0 eagerly scanned
	tuples: 0 removed, 8263506 remain, 0 are dead but not yet removable
	removable cutoff: 3879, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32184 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.036 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65496 hits, 0 reads, 1 dirtied
	WAL usage: 32185 records, 1 full page images, 1907311 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-19 03:51:36.830 UTC [172548] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30263 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.09 s, elapsed: 0.25 s
2025-07-19 03:51:46.577 UTC [172561] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 255098 remain, 32264 scanned (12.65% of total), 0 eagerly scanned
	tuples: 0 removed, 9438663 remain, 0 are dead but not yet removable
	removable cutoff: 4321, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.036 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64658 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.16 s
2025-07-19 03:51:46.835 UTC [172561] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.07 s, elapsed: 0.25 s
2025-07-19 03:51:56.576 UTC [172580] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 286913 remain, 31896 scanned (11.12% of total), 0 eagerly scanned
	tuples: 0 removed, 10615781 remain, 0 are dead but not yet removable
	removable cutoff: 4764, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63932 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.16 s
2025-07-19 03:51:56.840 UTC [172580] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30259 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.14 s, system: 0.10 s, elapsed: 0.26 s
2025-07-19 03:52:06.578 UTC [172591] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 318736 remain, 31824 scanned (9.98% of total), 0 eagerly scanned
	tuples: 0 removed, 11793269 remain, 0 are dead but not yet removable
	removable cutoff: 5207, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30167 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.036 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63798 hits, 0 reads, 1 dirtied
	WAL usage: 30168 records, 1 full page images, 1788308 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-19 03:52:06.846 UTC [172591] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.09 s, elapsed: 0.26 s
2025-07-19 03:52:16.589 UTC [172606] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 350559 remain, 33480 scanned (9.55% of total), 0 eagerly scanned
	tuples: 0 removed, 12970683 remain, 0 are dead but not yet removable
	removable cutoff: 5650, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.037 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 67120 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.17 s
2025-07-19 03:52:16.704 UTC [172606] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 5658, which was 6 XIDs old when operation ended
	new relfrozenxid: 5226, which is 1771 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 14 pages from table (63.64% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 2 full page images, 19601 bytes, 0 buffers full
	system usage: CPU: user: 0.01 s, system: 0.09 s, elapsed: 0.11 s
2025-07-19 03:52:26.589 UTC [172618] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 382382 remain, 33120 scanned (8.66% of total), 0 eagerly scanned
	tuples: 0 removed, 14148134 remain, 0 are dead but not yet removable
	removable cutoff: 6093, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66409 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.17 s
2025-07-19 03:52:26.861 UTC [172618] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30268 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.08 s, elapsed: 0.27 s
2025-07-19 03:52:36.591 UTC [172629] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 414205 remain, 32760 scanned (7.91% of total), 0 eagerly scanned
	tuples: 0 removed, 15325585 remain, 0 are dead but not yet removable
	removable cutoff: 6536, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65699 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.17 s
2025-07-19 03:52:46.591 UTC [172640] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 446028 remain, 32400 scanned (7.26% of total), 0 eagerly scanned
	tuples: 0 removed, 16503036 remain, 0 are dead but not yet removable
	removable cutoff: 6978, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64989 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-19 03:52:46.864 UTC [172640] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30266 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22944 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.08 s, elapsed: 0.27 s
2025-07-19 03:52:56.593 UTC [172653] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 477851 remain, 31968 scanned (6.69% of total), 0 eagerly scanned
	tuples: 0 removed, 17680487 remain, 0 are dead but not yet removable
	removable cutoff: 7421, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31967 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64135 hits, 0 reads, 1 dirtied
	WAL usage: 31968 records, 1 full page images, 1894508 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.16 s
2025-07-19 03:53:06.593 UTC [172666] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 509602 remain, 31752 scanned (6.23% of total), 0 eagerly scanned
	tuples: 0 removed, 18855275 remain, 0 are dead but not yet removable
	removable cutoff: 7862, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30167 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63713 hits, 0 reads, 1 dirtied
	WAL usage: 30168 records, 1 full page images, 1788308 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-19 03:53:06.873 UTC [172666] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30266 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.08 s, elapsed: 0.27 s
2025-07-19 03:53:16.604 UTC [172677] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 541425 remain, 33408 scanned (6.17% of total), 0 eagerly scanned
	tuples: 0 removed, 20032725 remain, 0 are dead but not yet removable
	removable cutoff: 8305, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.051 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.044 MB/s
	buffer usage: 67035 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-19 03:53:26.605 UTC [172690] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 573249 remain, 33049 scanned (5.77% of total), 0 eagerly scanned
	tuples: 0 removed, 21210212 remain, 0 are dead but not yet removable
	removable cutoff: 8747, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32256 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66326 hits, 0 reads, 1 dirtied
	WAL usage: 32257 records, 1 full page images, 1911559 bytes, 0 buffers full
	system usage: CPU: user: 0.14 s, system: 0.01 s, elapsed: 0.17 s
2025-07-19 03:53:26.892 UTC [172690] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.050 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.054 MB/s
	buffer usage: 30278 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22944 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.09 s, elapsed: 0.28 s
2025-07-19 03:53:36.604 UTC [172707] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 605015 remain, 32559 scanned (5.38% of total), 0 eagerly scanned
	tuples: 0 removed, 22385703 remain, 0 are dead but not yet removable
	removable cutoff: 9189, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65356 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.17 s
2025-07-19 03:53:46.607 UTC [172720] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 636823 remain, 32184 scanned (5.05% of total), 0 eagerly scanned
	tuples: 0 removed, 23562600 remain, 0 are dead but not yet removable
	removable cutoff: 9631, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 64616 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-19 03:53:46.894 UTC [172720] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.054 MB/s
	buffer usage: 30273 hits, 0 reads, 2 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.12 s, elapsed: 0.28 s
2025-07-19 03:53:56.436 UTC [172737] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 10073, which was 1 XIDs old when operation ended
	new relfrozenxid: 9651, which is 4425 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:54:06.761 UTC [172752] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 700398 remain, 63576 scanned (9.08% of total), 0 eagerly scanned
	tuples: 0 removed, 25914838 remain, 0 are dead but not yet removable
	removable cutoff: 10515, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63574 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.089 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127420 hits, 0 reads, 2 dirtied
	WAL usage: 63575 records, 2 full page images, 3767518 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-19 03:54:16.747 UTC [172763] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30310 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.12 s, elapsed: 0.30 s
2025-07-19 03:54:26.767 UTC [172776] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 764043 remain, 63647 scanned (8.33% of total), 0 eagerly scanned
	tuples: 0 removed, 28269591 remain, 0 are dead but not yet removable
	removable cutoff: 11400, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63070 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127581 hits, 0 reads, 2 dirtied
	WAL usage: 63071 records, 2 full page images, 3737782 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.06 s, elapsed: 0.32 s
2025-07-19 03:54:46.777 UTC [172804] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 827689 remain, 64223 scanned (7.76% of total), 0 eagerly scanned
	tuples: 0 removed, 30624494 remain, 0 are dead but not yet removable
	removable cutoff: 12284, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64223 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.073 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128753 hits, 0 reads, 2 dirtied
	WAL usage: 64224 records, 2 full page images, 3805809 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.03 s, elapsed: 0.33 s
2025-07-19 03:54:47.066 UTC [172804] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30278 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.10 s, elapsed: 0.28 s
2025-07-19 03:55:06.775 UTC [172835] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 891264 remain, 63575 scanned (7.13% of total), 0 eagerly scanned
	tuples: 0 removed, 32976767 remain, 0 are dead but not yet removable
	removable cutoff: 13168, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62422 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.074 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127477 hits, 0 reads, 2 dirtied
	WAL usage: 62423 records, 2 full page images, 3699550 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-19 03:55:16.769 UTC [172848] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30309 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.12 s, elapsed: 0.31 s
2025-07-19 03:55:26.785 UTC [172861] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 954880 remain, 64769 scanned (6.78% of total), 0 eagerly scanned
	tuples: 0 removed, 35330561 remain, 0 are dead but not yet removable
	removable cutoff: 14052, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.073 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 129884 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.04 s, elapsed: 0.33 s
2025-07-19 03:55:46.788 UTC [172887] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1018538 remain, 63989 scanned (6.28% of total), 0 eagerly scanned
	tuples: 0 removed, 37685906 remain, 0 are dead but not yet removable
	removable cutoff: 14936, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63935 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128344 hits, 0 reads, 2 dirtied
	WAL usage: 63936 records, 2 full page images, 3788817 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.33 s
2025-07-19 03:55:47.084 UTC [172887] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30281 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.09 s, elapsed: 0.29 s
2025-07-19 03:56:06.791 UTC [172925] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1082151 remain, 63667 scanned (5.88% of total), 0 eagerly scanned
	tuples: 0 removed, 40039587 remain, 0 are dead but not yet removable
	removable cutoff: 15821, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62710 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.080 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 127719 hits, 0 reads, 2 dirtied
	WAL usage: 62711 records, 2 full page images, 3716542 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.06 s, elapsed: 0.32 s
2025-07-19 03:56:26.802 UTC [172953] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1145849 remain, 64655 scanned (5.64% of total), 0 eagerly scanned
	tuples: 0 removed, 42396414 remain, 0 are dead but not yet removable
	removable cutoff: 16706, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64510 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.078 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 129715 hits, 0 reads, 2 dirtied
	WAL usage: 64511 records, 2 full page images, 3822742 bytes, 0 buffers full
	system usage: CPU: user: 0.27 s, system: 0.02 s, elapsed: 0.33 s
2025-07-19 03:56:27.102 UTC [172953] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30288 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.12 s, elapsed: 0.29 s
2025-07-19 03:56:36.468 UTC [173097] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 17147, which was 1 XIDs old when operation ended
	new relfrozenxid: 16734, which is 7083 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:56:46.802 UTC [173109] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1209423 remain, 63719 scanned (5.27% of total), 0 eagerly scanned
	tuples: 0 removed, 44748650 remain, 0 are dead but not yet removable
	removable cutoff: 17590, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63718 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 127863 hits, 0 reads, 2 dirtied
	WAL usage: 63719 records, 2 full page images, 3776014 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.33 s
2025-07-19 03:57:06.803 UTC [173139] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1272997 remain, 63575 scanned (4.99% of total), 0 eagerly scanned
	tuples: 0 removed, 47100886 remain, 0 are dead but not yet removable
	removable cutoff: 18473, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62926 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.024 MB/s
	buffer usage: 127592 hits, 0 reads, 1 dirtied
	WAL usage: 62927 records, 1 full page images, 3721089 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.32 s
2025-07-19 03:57:07.103 UTC [173139] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30298 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.11 s, elapsed: 0.30 s
2025-07-19 03:57:36.479 UTC [173183] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-19 03:57:46.481 UTC [173194] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-19 03:57:56.482 UTC [173213] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-19 03:58:06.802 UTC [173295] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1351352 remain, 79004 scanned (5.85% of total), 0 eagerly scanned
	tuples: 0 removed, 49999977 remain, 0 are dead but not yet removable
	removable cutoff: 19564, which was 0 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 79004 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.094 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.148 MB/s
	buffer usage: 158488 hits, 0 reads, 6 dirtied
	WAL usage: 79008 records, 6 full page images, 4710808 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.04 s, elapsed: 0.31 s
2025-07-19 04:03:04.982 UTC [172402] LOG:  checkpoint starting: immediate force wait
2025-07-19 04:03:18.905 UTC [172402] LOG:  checkpoint complete: wrote 1491438 buffers (11.9%), wrote 12 SLRU buffers; 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.769 s, sync=0.009 s, total=13.924 s; sync files=953, longest=0.001 s, average=0.001 s; distance=16506672 kB, estimate=16506672 kB; lsn=3/F0F20C70, redo lsn=3/F0F20BE0
2025-07-19 04:17:39.485 UTC [175843] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1388233 remain, 1388233 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1113045 removed, 50202167 remain, 212446 are dead but not yet removable
	removable cutoff: 523565, which was 107064 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 694718 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1352645 pages from table (97.44% of total) had 1365740 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.210 MB/s
	buffer usage: 4387054 hits, 0 reads, 343 dirtied
	WAL usage: 3417199 records, 385 full page images, 200612613 bytes, 0 buffers full
	system usage: CPU: user: 10.87 s, system: 0.74 s, elapsed: 12.77 s
2025-07-19 04:17:39.685 UTC [175843] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.352 MB/s
	buffer usage: 30311 hits, 0 reads, 9 dirtied
	WAL usage: 47 records, 5 full page images, 54904 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
2025-07-19 04:18:47.068 UTC [175995] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.068 MB/s
	buffer usage: 30341 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-19 04:19:57.082 UTC [176120] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.068 MB/s
	buffer usage: 30339 hits, 0 reads, 3 dirtied
	WAL usage: 43 records, 2 full page images, 28205 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.34 s
2025-07-19 04:20:06.741 UTC [176137] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 1733928, which was 5 XIDs old when operation ended
	new relfrozenxid: 1662299, which is 1645565 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 69.651 MB/s
	buffer usage: 108 hits, 0 reads, 6 dirtied
	WAL usage: 56 records, 7 full page images, 53056 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 04:20:30.094 UTC [176157] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1418563 remain, 1418563 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1163933 removed, 50201515 remain, 222337 are dead but not yet removable
	removable cutoff: 1808129, which was 106134 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 809871 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1178263 pages from table (83.06% of total) had 1293767 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4273343 hits, 0 reads, 8 dirtied
	WAL usage: 3408462 records, 8 full page images, 198668121 bytes, 0 buffers full
	system usage: CPU: user: 11.49 s, system: 0.73 s, elapsed: 13.35 s
2025-07-19 04:21:07.090 UTC [176246] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30348 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-19 04:22:17.102 UTC [176378] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30344 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-19 04:23:27.116 UTC [176503] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.15 s, elapsed: 0.34 s
2025-07-19 04:24:37.128 UTC [176638] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.34 s
2025-07-19 04:25:47.146 UTC [176753] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30344 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-19 04:25:56.801 UTC [176776] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 4453124, which was 5 XIDs old when operation ended
	new relfrozenxid: 4378025, which is 2715726 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 04:27:51.637 UTC [177065] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428592 remain, 1428592 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1347618 removed, 50070633 remain, 70633 are dead but not yet removable
	removable cutoff: 6119573, which was 300132 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1221522 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1122663 pages from table (78.59% of total) had 2079433 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4237805 hits, 0 reads, 3 dirtied
	WAL usage: 3948235 records, 3 full page images, 237317527 bytes, 0 buffers full
	system usage: CPU: user: 12.91 s, system: 0.79 s, elapsed: 14.82 s
2025-07-19 04:28:37.164 UTC [177177] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30351 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-19 04:30:02.086 UTC [177260] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428593 remain, 1428593 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1140597 removed, 50069409 remain, 69416 are dead but not yet removable
	removable cutoff: 8727019, which was 308140 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 990194 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1199131 pages from table (83.94% of total) had 2607418 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4314275 hits, 0 reads, 0 dirtied
	WAL usage: 3586371 records, 0 full page images, 218471852 bytes, 0 buffers full
	system usage: CPU: user: 13.30 s, system: 0.80 s, elapsed: 15.24 s
2025-07-19 04:32:22.352 UTC [177437] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428593 remain, 1428593 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1166443 removed, 50069998 remain, 70001 are dead but not yet removable
	removable cutoff: 11517303, which was 310694 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1011286 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1226765 pages from table (85.87% of total) had 2790153 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4341909 hits, 0 reads, 0 dirtied
	WAL usage: 3660946 records, 0 full page images, 224054084 bytes, 0 buffers full
	system usage: CPU: user: 13.56 s, system: 0.77 s, elapsed: 15.48 s
2025-07-19 04:32:57.217 UTC [177492] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30343 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-19 04:33:05.010 UTC [172402] LOG:  checkpoint starting: time
2025-07-19 04:34:35.062 UTC [177587] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428593 remain, 1428593 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1109991 removed, 50097715 remain, 97718 are dead but not yet removable
	removable cutoff: 14080289, which was 360811 XIDs old when operation ended
	frozen: 283283 pages from table (19.83% of total) had 9914755 tuples frozen
	visibility map: 949118 pages set all-visible, 242390 pages set all-frozen (0 were all-visible)
	index scan needed: 1192099 pages from table (83.45% of total) had 2565346 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 87.710 MB/s
	buffer usage: 4307244 hits, 0 reads, 203976 dirtied
	WAL usage: 3579684 records, 283338 full page images, 2453536904 bytes, 0 buffers full
	system usage: CPU: user: 15.10 s, system: 0.86 s, elapsed: 18.16 s
2025-07-19 04:37:02.191 UTC [177893] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428593 remain, 1428593 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1183463 removed, 50081763 remain, 81764 are dead but not yet removable
	removable cutoff: 17092809, which was 354218 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1015894 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 1185866 pages from table (83.01% of total) had 2525469 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.962 MB/s
	buffer usage: 4301011 hits, 0 reads, 25342 dirtied
	WAL usage: 3641675 records, 0 full page images, 221721434 bytes, 0 buffers full
	system usage: CPU: user: 13.23 s, system: 0.77 s, elapsed: 15.27 s
2025-07-19 04:37:07.252 UTC [177915] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.590 MB/s
	buffer usage: 30342 hits, 0 reads, 25 dirtied
	WAL usage: 47 records, 5 full page images, 54904 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.10 s, elapsed: 0.33 s
2025-07-19 04:40:57.407 UTC [178189] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.507 MB/s
	buffer usage: 30342 hits, 0 reads, 289 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.34 s
2025-07-19 04:44:47.462 UTC [178458] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 27.453 MB/s
	buffer usage: 30340 hits, 0 reads, 1258 dirtied
	WAL usage: 43 records, 2 full page images, 28205 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.35 s
2025-07-19 04:44:57.107 UTC [178469] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 28107196, which was 14 XIDs old when operation ended
	new relfrozenxid: 27892240, which is 23514215 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 66.395 MB/s
	buffer usage: 108 hits, 0 reads, 6 dirtied
	WAL usage: 56 records, 7 full page images, 53056 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 04:48:27.510 UTC [178843] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 84.506 MB/s
	buffer usage: 30348 hits, 0 reads, 4013 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.10 s, elapsed: 0.37 s
2025-07-19 04:51:47.663 UTC [179075] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 163.361 MB/s
	buffer usage: 30344 hits, 0 reads, 8155 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.38 s
2025-07-19 04:55:17.729 UTC [179323] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 232.685 MB/s
	buffer usage: 30342 hits, 0 reads, 12390 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.41 s
2025-07-19 04:58:57.736 UTC [179712] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 138.507 MB/s
	buffer usage: 30342 hits, 0 reads, 6737 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.10 s, elapsed: 0.37 s
2025-07-19 05:00:05.396 UTC [172402] LOG:  checkpoint complete: wrote 1685463 buffers (13.4%), wrote 1412 SLRU buffers; 0 WAL file(s) added, 0 removed, 1727 recycled; write=1620.056 s, sync=0.002 s, total=1620.387 s; sync files=38, longest=0.001 s, average=0.001 s; distance=28286564 kB, estimate=28286564 kB; lsn=10/6C4C3780, redo lsn=A/AF6B9E48
2025-07-19 05:02:47.764 UTC [179983] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 53.553 MB/s
	buffer usage: 30344 hits, 0 reads, 2502 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.36 s
2025-07-19 05:02:57.402 UTC [179994] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 54045448, which was 13 XIDs old when operation ended
	new relfrozenxid: 53825747, which is 25933507 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 05:03:05.427 UTC [172402] LOG:  checkpoint starting: time
2025-07-19 05:06:37.909 UTC [180283] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 40.454 MB/s
	buffer usage: 30351 hits, 0 reads, 1890 dirtied
	WAL usage: 1104 records, 1069 full page images, 8621360 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.36 s
2025-07-19 05:11:06.632 UTC [180660] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1454971 remain, 1454971 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1176184 removed, 50157608 remain, 258044 are dead but not yet removable
	removable cutoff: 60036256, which was 220993 XIDs old when operation ended
	new relfrozenxid: 10043638, which is 10042879 XIDs ahead of previous value
	frozen: 1148446 pages from table (78.93% of total) had 39229497 tuples frozen
	visibility map: 1004858 pages set all-visible, 796075 pages set all-frozen (0 were all-visible)
	index scan needed: 1079706 pages from table (74.21% of total) had 1956618 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120267 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.037 ms
	avg read rate: 0.000 MB/s, avg write rate: 10.155 MB/s
	buffer usage: 4247666 hits, 0 reads, 63749 dirtied
	WAL usage: 3735866 records, 38217 full page images, 645660937 bytes, 0 buffers full
	system usage: CPU: user: 24.75 s, system: 22.82 s, elapsed: 49.04 s
2025-07-19 05:11:27.933 UTC [180739] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.702 MB/s
	buffer usage: 30344 hits, 0 reads, 30 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.33 s
2025-07-19 05:24:11.903 UTC [181884] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 1460974 scanned (100.00% of total), 13200 eagerly scanned
	tuples: 161045 removed, 50008627 remain, 6468 are dead but not yet removable
	removable cutoff: 61231198, which was 12026 XIDs old when operation ended
	new relfrozenxid: 11235803, which is 1192165 XIDs ahead of previous value
	frozen: 102 pages from table (0.01% of total) had 3537 tuples frozen
	visibility map: 1362096 pages set all-visible, 73688 pages set all-frozen (0 were all-visible)
	index scan needed: 1211948 pages from table (82.95% of total) had 2456283 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 104.635 MB/s
	buffer usage: 4391920 hits, 0 reads, 189694 dirtied
	WAL usage: 2977634 records, 2 full page images, 182301312 bytes, 0 buffers full
	system usage: CPU: user: 11.20 s, system: 0.80 s, elapsed: 14.16 s
2025-07-19 05:30:05.323 UTC [172402] LOG:  checkpoint complete: wrote 1317550 buffers (10.5%), wrote 2048 SLRU buffers; 0 WAL file(s) added, 0 removed, 1540 recycled; write=1619.651 s, sync=0.001 s, total=1619.896 s; sync files=66, longest=0.001 s, average=0.001 s; distance=25237888 kB, estimate=27981696 kB; lsn=14/DAB52E58, redo lsn=10/B3D19FE0
2025-07-19 05:31:18.168 UTC [182396] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.835 MB/s
	buffer usage: 30343 hits, 0 reads, 36 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-19 05:32:07.533 UTC [172402] LOG:  checkpoint starting: immediate force wait
2025-07-19 05:32:22.166 UTC [172402] LOG:  checkpoint complete: wrote 1575911 buffers (12.5%), wrote 90 SLRU buffers; 0 WAL file(s) added, 0 removed, 1077 recycled; write=14.478 s, sync=0.002 s, total=14.634 s; sync files=25, longest=0.001 s, average=0.001 s; distance=17645018 kB, estimate=26948029 kB; lsn=14/E8C908D8, redo lsn=14/E8C90848
2025-07-19 06:02:07.266 UTC [172402] LOG:  checkpoint starting: time
2025-07-19 06:02:07.443 UTC [172402] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.174 s, sync=0.001 s, total=0.177 s; sync files=1, longest=0.001 s, average=0.001 s; distance=7 kB, estimate=24253226 kB; lsn=14/E8C92658, redo lsn=14/E8C92600
2025-07-19 07:32:07.683 UTC [172402] LOG:  checkpoint starting: time
2025-07-19 07:34:00.854 UTC [194546] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 1460975 scanned (100.00% of total), 43742 eagerly scanned
	tuples: 1491990 removed, 47409492 remain, 88693 are dead but not yet removable
	removable cutoff: 64225996, which was 404548 XIDs old when operation ended
	new relfrozenxid: 14226007, which is 2562660 XIDs ahead of previous value
	frozen: 25541 pages from table (1.75% of total) had 214254 tuples frozen
	visibility map: 954872 pages set all-visible, 78066 pages set all-frozen (731 were all-visible)
	index scan needed: 1224308 pages from table (83.80% of total) had 2592835 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 104.269 MB/s
	buffer usage: 4404282 hits, 0 reads, 212834 dirtied
	WAL usage: 3600724 records, 219910 full page images, 1794963887 bytes, 0 buffers full
	system usage: CPU: user: 12.78 s, system: 0.88 s, elapsed: 15.94 s
2025-07-19 07:35:15.260 UTC [194651] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.622 MB/s
	buffer usage: 30341 hits, 0 reads, 27 dirtied
	WAL usage: 47 records, 8 full page images, 64844 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-19 07:35:34.926 UTC [194675] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 66984513, which was 16 XIDs old when operation ended
	new relfrozenxid: 66500439, which is 12674692 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 128.074 MB/s
	buffer usage: 108 hits, 0 reads, 12 dirtied
	WAL usage: 62 records, 13 full page images, 95022 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 07:35:39.899 UTC [194664] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 1460974 scanned (100.00% of total), 49472 eagerly scanned
	tuples: 1931089 removed, 44897862 remain, 97313 are dead but not yet removable
	removable cutoff: 66738168, which was 369050 XIDs old when operation ended
	new relfrozenxid: 16738177, which is 2512170 XIDs ahead of previous value
	frozen: 152970 pages from table (10.47% of total) had 2158464 tuples frozen
	visibility map: 965091 pages set all-visible, 207888 pages set all-frozen (25630 were all-visible)
	index scan needed: 1209645 pages from table (82.79% of total) had 2511420 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 2.878 MB/s
	buffer usage: 4389617 hits, 0 reads, 5517 dirtied
	WAL usage: 3666019 records, 3937 full page images, 263454322 bytes, 0 buffers full
	system usage: CPU: user: 12.61 s, system: 1.17 s, elapsed: 14.97 s
2025-07-19 07:37:29.180 UTC [194786] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 1460975 scanned (100.00% of total), 46264 eagerly scanned
	tuples: 2421821 removed, 42227489 remain, 84330 are dead but not yet removable
	removable cutoff: 69408963, which was 333880 XIDs old when operation ended
	new relfrozenxid: 19408998, which is 2670821 XIDs ahead of previous value
	frozen: 66750 pages from table (4.57% of total) had 874394 tuples frozen
	visibility map: 1010429 pages set all-visible, 258312 pages set all-frozen (10064 were all-visible)
	index scan needed: 1236778 pages from table (84.65% of total) had 2670341 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.533 MB/s
	buffer usage: 4416752 hits, 0 reads, 971 dirtied
	WAL usage: 3751768 records, 207 full page images, 237275626 bytes, 0 buffers full
	system usage: CPU: user: 12.21 s, system: 0.86 s, elapsed: 14.23 s
2025-07-19 07:38:15.284 UTC [194854] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.071 MB/s
	buffer usage: 30349 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.14 s, elapsed: 0.32 s
2025-07-19 07:38:57.860 UTC [194887] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 1460971 scanned (100.00% of total), 44645 eagerly scanned
	tuples: 2032331 removed, 40142001 remain, 74927 are dead but not yet removable
	removable cutoff: 71494387, which was 290674 XIDs old when operation ended
	frozen: 22900 pages from table (1.57% of total) had 284486 tuples frozen
	visibility map: 939600 pages set all-visible, 258797 pages set all-frozen (5271 were all-visible)
	index scan needed: 1120145 pages from table (76.67% of total) had 2085339 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.257 MB/s
	buffer usage: 4300111 hits, 0 reads, 424 dirtied
	WAL usage: 3444836 records, 14 full page images, 210782571 bytes, 0 buffers full
	system usage: CPU: user: 10.93 s, system: 0.82 s, elapsed: 12.90 s
2025-07-19 07:40:48.124 UTC [195010] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 1460975 scanned (100.00% of total), 44026 eagerly scanned
	tuples: 2407852 removed, 37714050 remain, 72104 are dead but not yet removable
	removable cutoff: 73922291, which was 280461 XIDs old when operation ended
	new relfrozenxid: 23923258, which is 4514260 XIDs ahead of previous value
	frozen: 12225 pages from table (0.84% of total) had 144838 tuples frozen
	visibility map: 1007817 pages set all-visible, 294011 pages set all-frozen (2265 were all-visible)
	index scan needed: 1193653 pages from table (81.70% of total) had 2427880 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.459 MB/s
	buffer usage: 4373627 hits, 0 reads, 773 dirtied
	WAL usage: 3655551 records, 1 full page images, 225311387 bytes, 0 buffers full
	system usage: CPU: user: 11.17 s, system: 0.82 s, elapsed: 13.14 s
2025-07-19 07:41:15.313 UTC [195054] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.143 MB/s
	buffer usage: 30345 hits, 0 reads, 6 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.12 s, elapsed: 0.32 s
2025-07-19 07:42:17.300 UTC [195112] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 1460975 scanned (100.00% of total), 43821 eagerly scanned
	tuples: 1883420 removed, 35827278 remain, 29963 are dead but not yet removable
	removable cutoff: 75808917, which was 218272 XIDs old when operation ended
	new relfrozenxid: 25809301, which is 1886043 XIDs ahead of previous value
	frozen: 4714 pages from table (0.32% of total) had 54967 tuples frozen
	visibility map: 1035254 pages set all-visible, 317052 pages set all-frozen (1298 were all-visible)
	index scan needed: 1069029 pages from table (73.17% of total) had 1886623 dead item identifiers removed
	index "sbtest1_pkey": pages: 137365 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.726 MB/s
	buffer usage: 4249270 hits, 0 reads, 2719 dirtied
	WAL usage: 3432286 records, 0 full page images, 207321210 bytes, 0 buffers full
	system usage: CPU: user: 10.40 s, system: 0.76 s, elapsed: 12.30 s
2025-07-19 07:43:39.299 UTC [195335] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461043 remain, 448319 scanned (30.68% of total), 39567 eagerly scanned
	tuples: 34420 removed, 37498111 remain, 0 are dead but not yet removable
	removable cutoff: 77445402, which was 77471 XIDs old when operation ended
	frozen: 1176 pages from table (0.08% of total) had 26624 tuples frozen
	visibility map: 181013 pages set all-visible, 10694 pages set all-frozen (349 were all-visible)
	index scan needed: 34011 pages from table (2.33% of total) had 34420 dead item identifiers removed
	index "sbtest1_pkey": pages: 141637 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.286 MB/s
	buffer usage: 1193212 hits, 0 reads, 157 dirtied
	WAL usage: 310881 records, 0 full page images, 17820950 bytes, 0 buffers full
	system usage: CPU: user: 3.32 s, system: 0.65 s, elapsed: 4.28 s
2025-07-19 07:44:35.352 UTC [195402] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30343 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.10 s, elapsed: 0.32 s
2025-07-19 07:45:06.171 UTC [195438] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461043 remain, 242157 scanned (16.57% of total), 39237 eagerly scanned
	tuples: 0 removed, 40172671 remain, 0 are dead but not yet removable
	removable cutoff: 79089835, which was 20634 XIDs old when operation ended
	frozen: 641 pages from table (0.04% of total) had 14213 tuples frozen
	visibility map: 159199 pages set all-visible, 636 pages set all-frozen (208 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.014 MB/s
	buffer usage: 484916 hits, 0 reads, 2 dirtied
	WAL usage: 160049 records, 0 full page images, 9490257 bytes, 0 buffers full
	system usage: CPU: user: 0.84 s, system: 0.17 s, elapsed: 1.14 s
2025-07-19 07:46:36.057 UTC [195537] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461043 remain, 211218 scanned (14.46% of total), 38915 eagerly scanned
	tuples: 0 removed, 41427164 remain, 0 are dead but not yet removable
	removable cutoff: 80731543, which was 18287 XIDs old when operation ended
	frozen: 432 pages from table (0.03% of total) had 8449 tuples frozen
	visibility map: 155515 pages set all-visible, 429 pages set all-frozen (100 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.031 MB/s
	buffer usage: 423038 hits, 0 reads, 4 dirtied
	WAL usage: 156048 records, 0 full page images, 9236385 bytes, 0 buffers full
	system usage: CPU: user: 0.77 s, system: 0.12 s, elapsed: 1.01 s
2025-07-19 07:48:06.045 UTC [195638] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461043 remain, 204466 scanned (13.99% of total), 39336 eagerly scanned
	tuples: 0 removed, 42511701 remain, 0 are dead but not yet removable
	removable cutoff: 82377145, which was 17715 XIDs old when operation ended
	frozen: 353 pages from table (0.02% of total) had 6578 tuples frozen
	visibility map: 149562 pages set all-visible, 352 pages set all-frozen (98 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 409534 hits, 0 reads, 0 dirtied
	WAL usage: 150014 records, 0 full page images, 8874042 bytes, 0 buffers full
	system usage: CPU: user: 0.75 s, system: 0.12 s, elapsed: 0.98 s
2025-07-19 07:48:35.403 UTC [195671] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30343 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-19 07:49:46.090 UTC [195748] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461043 remain, 206172 scanned (14.11% of total), 39021 eagerly scanned
	tuples: 0 removed, 43841258 remain, 0 are dead but not yet removable
	removable cutoff: 84204081, which was 18298 XIDs old when operation ended
	frozen: 273 pages from table (0.02% of total) had 5032 tuples frozen
	visibility map: 153928 pages set all-visible, 270 pages set all-frozen (76 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 412946 hits, 0 reads, 0 dirtied
	WAL usage: 154278 records, 0 full page images, 9120246 bytes, 0 buffers full
	system usage: CPU: user: 0.77 s, system: 0.12 s, elapsed: 1.00 s
2025-07-19 07:51:36.155 UTC [195870] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461043 remain, 213804 scanned (14.63% of total), 38838 eagerly scanned
	tuples: 0 removed, 44823866 remain, 0 are dead but not yet removable
	removable cutoff: 86214775, which was 19005 XIDs old when operation ended
	frozen: 266 pages from table (0.02% of total) had 5199 tuples frozen
	visibility map: 164806 pages set all-visible, 265 pages set all-frozen (59 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 428210 hits, 0 reads, 0 dirtied
	WAL usage: 165132 records, 0 full page images, 9760999 bytes, 0 buffers full
	system usage: CPU: user: 0.80 s, system: 0.13 s, elapsed: 1.05 s
