2025-07-18 06:48:17.913 UTC [54344] LOG:  starting PostgreSQL 18beta1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-18 06:48:17.913 UTC [54344] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-18 06:48:17.915 UTC [54344] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-18 06:48:17.917 UTC [54347] LOG:  database system was shut down at 2025-07-18 06:48:16 UTC
2025-07-18 06:48:17.919 UTC [54344] LOG:  database system is ready to accept connections
2025-07-18 06:48:34.606 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.033 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1084 hits, 0 reads, 9 dirtied
	WAL usage: 99 records, 7 full page images, 66520 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.606 UTC [54401] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 56 remain, 1 scanned (1.79% of total), 0 eagerly scanned
	tuples: 0 removed, 3172 remain, 0 are dead but not yet removable
	removable cutoff: 816, which was 1 XIDs old when operation ended
	new relfrozenxid: 816, which is 71 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 30.637 MB/s
	buffer usage: 18 hits, 0 reads, 1 dirtied
	WAL usage: 1 records, 1 full page images, 2483 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.614 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.019 ms
	avg read rate: 0.000 MB/s, avg write rate: 5.208 MB/s
	buffer usage: 501 hits, 0 reads, 6 dirtied
	WAL usage: 78 records, 4 full page images, 32906 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.615 UTC [54401] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 417 remain, 0 are dead but not yet removable
	removable cutoff: 818, which was 0 XIDs old when operation ended
	new relfrozenxid: 818, which is 73 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 60 hits, 0 reads, 0 dirtied
	WAL usage: 1 records, 0 full page images, 311 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.617 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.017 ms
	avg read rate: 0.000 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 536 hits, 0 reads, 4 dirtied
	WAL usage: 100 records, 3 full page images, 40329 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.618 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.014 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 557 hits, 0 reads, 2 dirtied
	WAL usage: 75 records, 1 full page images, 20868 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.618 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 130 hits, 0 reads, 1 dirtied
	WAL usage: 24 records, 1 full page images, 11869 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.619 UTC [54401] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 46 remain, 1 scanned (2.17% of total), 0 eagerly scanned
	tuples: 0 removed, 5294 remain, 0 are dead but not yet removable
	removable cutoff: 821, which was 0 XIDs old when operation ended
	new relfrozenxid: 821, which is 76 XIDs ahead of previous value
	frozen: 1 pages from table (2.17% of total) had 1 tuples frozen
	visibility map: 1 pages set all-visible, 1 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 246.063 MB/s
	buffer usage: 37 hits, 0 reads, 4 dirtied
	WAL usage: 6 records, 5 full page images, 40984 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.623 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.033 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.500 MB/s
	buffer usage: 138 hits, 0 reads, 8 dirtied
	WAL usage: 23 records, 6 full page images, 55715 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.623 UTC [54401] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total), 0 eagerly scanned
	tuples: 8 removed, 1744 remain, 0 are dead but not yet removable
	removable cutoff: 822, which was 0 XIDs old when operation ended
	new relfrozenxid: 822, which is 77 XIDs ahead of previous value
	frozen: 2 pages from table (15.38% of total) had 19 tuples frozen
	visibility map: 2 pages set all-visible, 2 pages set all-frozen (0 were all-visible)
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 38.297 MB/s
	buffer usage: 109 hits, 0 reads, 2 dirtied
	WAL usage: 12 records, 3 full page images, 26014 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.625 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 119 hits, 0 reads, 1 dirtied
	WAL usage: 21 records, 1 full page images, 14027 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.626 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 66 hits, 0 reads, 3 dirtied
	WAL usage: 12 records, 2 full page images, 11164 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.626 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 98 hits, 0 reads, 3 dirtied
	WAL usage: 17 records, 3 full page images, 26539 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.627 UTC [54401] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 139 hits, 0 reads, 0 dirtied
	WAL usage: 28 records, 0 full page images, 4201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:34.629 UTC [54401] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.016 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 192 hits, 0 reads, 2 dirtied
	WAL usage: 28 records, 1 full page images, 18162 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:41.400 UTC [54407] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 25056 remain, 25056 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 927072 remain, 0 are dead but not yet removable
	removable cutoff: 1119, which was 6 XIDs old when operation ended
	new relfrozenxid: 760, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 25055 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.025 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.061 MB/s
	buffer usage: 50171 hits, 0 reads, 1 dirtied
	WAL usage: 25056 records, 1 full page images, 1486700 bytes, 0 buffers full
	system usage: CPU: user: 0.09 s, system: 0.01 s, elapsed: 0.12 s
2025-07-18 06:48:41.572 UTC [54407] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.135 MB/s
	buffer usage: 25709 hits, 0 reads, 3 dirtied
	WAL usage: 32 records, 0 full page images, 22787 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.00 s, elapsed: 0.17 s
2025-07-18 06:48:43.817 UTC [54417] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 32976 remain, 7921 scanned (24.02% of total), 0 eagerly scanned
	tuples: 0 removed, 1220221 remain, 0 are dead but not yet removable
	removable cutoff: 1230, which was 2 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 6912 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.101 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 15906 hits, 0 reads, 0 dirtied
	WAL usage: 6913 records, 0 full page images, 408066 bytes, 0 buffers full
	system usage: CPU: user: 0.02 s, system: 0.01 s, elapsed: 0.04 s
2025-07-18 06:48:44.013 UTC [54417] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.080 MB/s
	buffer usage: 30251 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.01 s, elapsed: 0.19 s
2025-07-18 06:48:48.776 UTC [54421] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total), 0 eagerly scanned
	tuples: 137 removed, 412 remain, 0 are dead but not yet removable
	removable cutoff: 1451, which was 0 XIDs old when operation ended
	new relfrozenxid: 1451, which is 706 XIDs ahead of previous value
	frozen: 14 pages from table (53.85% of total) had 166 tuples frozen
	visibility map: 21 pages set all-visible, 21 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (50.00% of total) had 149 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 4 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.356 MB/s
	buffer usage: 105 hits, 0 reads, 2 dirtied
	WAL usage: 59 records, 3 full page images, 21898 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:48:53.940 UTC [54432] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 64655 remain, 32688 scanned (50.56% of total), 0 eagerly scanned
	tuples: 0 removed, 2392235 remain, 0 are dead but not yet removable
	removable cutoff: 1671, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65448 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 06:48:54.145 UTC [54432] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.061 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.114 MB/s
	buffer usage: 30249 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.02 s, elapsed: 0.20 s
2025-07-18 06:49:03.938 UTC [54449] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 96306 remain, 32156 scanned (33.39% of total), 0 eagerly scanned
	tuples: 0 removed, 3563322 remain, 0 are dead but not yet removable
	removable cutoff: 2111, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32111 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.084 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64393 hits, 0 reads, 1 dirtied
	WAL usage: 32112 records, 1 full page images, 1903004 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 06:49:04.157 UTC [54449] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.107 MB/s
	buffer usage: 30250 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23025 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.03 s, elapsed: 0.21 s
2025-07-18 06:49:13.936 UTC [54467] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 127898 remain, 31637 scanned (24.74% of total), 0 eagerly scanned
	tuples: 0 removed, 4732336 remain, 0 are dead but not yet removable
	removable cutoff: 2551, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 29951 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.102 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.050 MB/s
	buffer usage: 63365 hits, 0 reads, 1 dirtied
	WAL usage: 29952 records, 1 full page images, 1775564 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.15 s
2025-07-18 06:49:14.165 UTC [54467] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.068 MB/s
	buffer usage: 30253 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22944 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.05 s, elapsed: 0.22 s
2025-07-18 06:49:23.947 UTC [54486] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 159548 remain, 33336 scanned (20.89% of total), 0 eagerly scanned
	tuples: 0 removed, 5903276 remain, 0 are dead but not yet removable
	removable cutoff: 2992, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 66773 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 06:49:24.187 UTC [54486] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.098 MB/s
	buffer usage: 30252 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.03 s, elapsed: 0.23 s
2025-07-18 06:49:33.948 UTC [54505] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 191155 remain, 32760 scanned (17.14% of total), 0 eagerly scanned
	tuples: 0 removed, 7072735 remain, 0 are dead but not yet removable
	removable cutoff: 3432, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65630 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 06:49:34.199 UTC [54505] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.056 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.093 MB/s
	buffer usage: 30253 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.09 s, elapsed: 0.25 s
2025-07-18 06:49:34.200 UTC [54505] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 3450, which was 2 XIDs old when operation ended
	new relfrozenxid: 3010, which is 2265 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 14 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 14 pages from table (63.64% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 82 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 0 full page images, 3178 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:49:43.949 UTC [54522] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 222834 remain, 32256 scanned (14.48% of total), 0 eagerly scanned
	tuples: 0 removed, 8244968 remain, 0 are dead but not yet removable
	removable cutoff: 3873, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32256 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64632 hits, 0 reads, 1 dirtied
	WAL usage: 32257 records, 1 full page images, 1911559 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 06:49:44.205 UTC [54522] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30262 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.07 s, elapsed: 0.25 s
2025-07-18 06:49:53.946 UTC [54539] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 254298 remain, 31464 scanned (12.37% of total), 0 eagerly scanned
	tuples: 0 removed, 9409026 remain, 0 are dead but not yet removable
	removable cutoff: 4311, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 29807 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63058 hits, 0 reads, 1 dirtied
	WAL usage: 29808 records, 1 full page images, 1767068 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.15 s
2025-07-18 06:49:54.208 UTC [54539] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.07 s, elapsed: 0.26 s
2025-07-18 06:50:03.959 UTC [54556] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 285977 remain, 33336 scanned (11.66% of total), 0 eagerly scanned
	tuples: 0 removed, 10581149 remain, 0 are dead but not yet removable
	removable cutoff: 4752, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66812 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 06:50:04.227 UTC [54556] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30259 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.07 s, elapsed: 0.26 s
2025-07-18 06:50:13.959 UTC [54641] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 317512 remain, 32688 scanned (10.30% of total), 0 eagerly scanned
	tuples: 0 removed, 11747944 remain, 0 are dead but not yet removable
	removable cutoff: 5191, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65526 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 06:50:14.229 UTC [54641] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.09 s, elapsed: 0.27 s
2025-07-18 06:50:14.305 UTC [54641] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 5210, which was 5 XIDs old when operation ended
	new relfrozenxid: 4771, which is 1761 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 13 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (59.09% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 90 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 2 full page images, 19261 bytes, 0 buffers full
	system usage: CPU: user: 0.04 s, system: 0.03 s, elapsed: 0.07 s
2025-07-18 06:50:23.956 UTC [55904] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 348903 remain, 31896 scanned (9.14% of total), 0 eagerly scanned
	tuples: 0 removed, 12909522 remain, 0 are dead but not yet removable
	removable cutoff: 5629, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.051 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63951 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 06:50:33.957 UTC [55944] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 380510 remain, 31608 scanned (8.31% of total), 0 eagerly scanned
	tuples: 0 removed, 14078981 remain, 0 are dead but not yet removable
	removable cutoff: 6068, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30167 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63385 hits, 0 reads, 1 dirtied
	WAL usage: 30168 records, 1 full page images, 1788308 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 06:50:34.237 UTC [55944] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30265 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.10 s, elapsed: 0.27 s
2025-07-18 06:50:43.968 UTC [55958] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 412189 remain, 33120 scanned (8.04% of total), 0 eagerly scanned
	tuples: 0 removed, 15250993 remain, 0 are dead but not yet removable
	removable cutoff: 6509, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.142 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66419 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 06:50:53.968 UTC [55974] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 443848 remain, 32596 scanned (7.34% of total), 0 eagerly scanned
	tuples: 0 removed, 16422376 remain, 0 are dead but not yet removable
	removable cutoff: 6948, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32543 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65381 hits, 0 reads, 1 dirtied
	WAL usage: 32544 records, 1 full page images, 1928492 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 06:50:54.251 UTC [55974] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30266 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.11 s, elapsed: 0.28 s
2025-07-18 06:51:03.966 UTC [55991] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 475423 remain, 31628 scanned (6.65% of total), 0 eagerly scanned
	tuples: 0 removed, 17590651 remain, 0 are dead but not yet removable
	removable cutoff: 7388, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31607 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.134 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63454 hits, 0 reads, 1 dirtied
	WAL usage: 31608 records, 1 full page images, 1873268 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 06:51:13.968 UTC [56008] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 506938 remain, 31536 scanned (6.22% of total), 0 eagerly scanned
	tuples: 0 removed, 18756707 remain, 0 are dead but not yet removable
	removable cutoff: 7826, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30240 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.076 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63280 hits, 0 reads, 1 dirtied
	WAL usage: 30241 records, 1 full page images, 1792615 bytes, 0 buffers full
	system usage: CPU: user: 0.10 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 06:51:14.255 UTC [56008] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.052 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.054 MB/s
	buffer usage: 30276 hits, 0 reads, 2 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.08 s, elapsed: 0.28 s
2025-07-18 06:51:23.977 UTC [56025] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 538545 remain, 32903 scanned (6.11% of total), 0 eagerly scanned
	tuples: 0 removed, 19926165 remain, 0 are dead but not yet removable
	removable cutoff: 8266, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.058 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66024 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 06:51:23.977 UTC [56025] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 17 remain, 17 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 8274, which was 0 XIDs old when operation ended
	new relfrozenxid: 7846, which is 3075 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 15 pages set all-visible, 9 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (76.47% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 87 hits, 0 reads, 0 dirtied
	WAL usage: 44 records, 0 full page images, 3067 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:51:33.979 UTC [56042] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 570225 remain, 32400 scanned (5.68% of total), 0 eagerly scanned
	tuples: 0 removed, 21098324 remain, 0 are dead but not yet removable
	removable cutoff: 8706, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65028 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 06:51:34.270 UTC [56042] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30282 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.10 s, elapsed: 0.29 s
2025-07-18 06:51:54.132 UTC [56077] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 633439 remain, 63359 scanned (10.00% of total), 0 eagerly scanned
	tuples: 0 removed, 23437354 remain, 0 are dead but not yet removable
	removable cutoff: 9585, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62134 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.105 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 126965 hits, 0 reads, 2 dirtied
	WAL usage: 62135 records, 2 full page images, 3682558 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.02 s, elapsed: 0.31 s
2025-07-18 06:51:54.426 UTC [56077] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30271 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.09 s, elapsed: 0.29 s
2025-07-18 06:52:14.143 UTC [56111] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 696725 remain, 64511 scanned (9.26% of total), 0 eagerly scanned
	tuples: 0 removed, 25778972 remain, 0 are dead but not yet removable
	removable cutoff: 10465, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.108 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 129289 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 06:52:24.134 UTC [56128] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30302 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.13 s, elapsed: 0.31 s
2025-07-18 06:52:34.137 UTC [56145] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 759918 remain, 63266 scanned (8.33% of total), 0 eagerly scanned
	tuples: 0 removed, 28117144 remain, 0 are dead but not yet removable
	removable cutoff: 11343, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63214 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 126818 hits, 0 reads, 2 dirtied
	WAL usage: 63215 records, 2 full page images, 3746278 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.31 s
2025-07-18 06:52:54.144 UTC [56181] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 823226 remain, 63360 scanned (7.70% of total), 0 eagerly scanned
	tuples: 0 removed, 30459540 remain, 0 are dead but not yet removable
	removable cutoff: 12223, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63359 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.084 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 127026 hits, 0 reads, 2 dirtied
	WAL usage: 63360 records, 2 full page images, 3754833 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 06:52:54.445 UTC [56181] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30275 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.11 s, elapsed: 0.30 s
2025-07-18 06:53:14.148 UTC [56216] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 886498 remain, 63273 scanned (7.14% of total), 0 eagerly scanned
	tuples: 0 removed, 32800426 remain, 0 are dead but not yet removable
	removable cutoff: 13102, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62206 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.095 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 126871 hits, 0 reads, 2 dirtied
	WAL usage: 62207 records, 2 full page images, 3686806 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 06:53:24.152 UTC [56233] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 30323 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.12 s, elapsed: 0.32 s
2025-07-18 06:53:34.160 UTC [56252] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 949726 remain, 64295 scanned (6.77% of total), 0 eagerly scanned
	tuples: 0 removed, 35139863 remain, 0 are dead but not yet removable
	removable cutoff: 13982, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64294 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.088 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128935 hits, 0 reads, 2 dirtied
	WAL usage: 64295 records, 2 full page images, 3809998 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 06:53:34.160 UTC [56252] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 13996, which was 0 XIDs old when operation ended
	new relfrozenxid: 13555, which is 5709 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 90 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:53:54.157 UTC [56288] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1013013 remain, 63288 scanned (6.25% of total), 0 eagerly scanned
	tuples: 0 removed, 37481483 remain, 0 are dead but not yet removable
	removable cutoff: 14861, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62351 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.024 MB/s
	buffer usage: 126940 hits, 0 reads, 1 dirtied
	WAL usage: 62352 records, 1 full page images, 3687164 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.06 s, elapsed: 0.31 s
2025-07-18 06:54:04.166 UTC [56303] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30320 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.32 s
2025-07-18 06:54:14.168 UTC [56320] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1076155 remain, 64079 scanned (5.95% of total), 0 eagerly scanned
	tuples: 0 removed, 39817735 remain, 0 are dead but not yet removable
	removable cutoff: 15739, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64078 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128541 hits, 0 reads, 2 dirtied
	WAL usage: 64079 records, 2 full page images, 3797254 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.03 s, elapsed: 0.32 s
2025-07-18 06:54:34.169 UTC [56354] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1139459 remain, 63305 scanned (5.56% of total), 0 eagerly scanned
	tuples: 0 removed, 42159984 remain, 0 are dead but not yet removable
	removable cutoff: 16618, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62566 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.079 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127012 hits, 0 reads, 2 dirtied
	WAL usage: 62567 records, 2 full page images, 3708046 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.03 s, elapsed: 0.32 s
2025-07-18 06:54:44.178 UTC [56369] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30318 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 06:54:54.175 UTC [56386] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1202727 remain, 64007 scanned (5.32% of total), 0 eagerly scanned
	tuples: 0 removed, 44501080 remain, 0 are dead but not yet removable
	removable cutoff: 17498, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64006 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.074 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128435 hits, 0 reads, 2 dirtied
	WAL usage: 64007 records, 2 full page images, 3793006 bytes, 0 buffers full
	system usage: CPU: user: 0.27 s, system: 0.01 s, elapsed: 0.32 s
2025-07-18 06:55:14.179 UTC [56428] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1265978 remain, 63252 scanned (5.00% of total), 0 eagerly scanned
	tuples: 0 removed, 46841367 remain, 0 are dead but not yet removable
	removable cutoff: 18376, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62638 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.119 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 126945 hits, 0 reads, 2 dirtied
	WAL usage: 62639 records, 2 full page images, 3712294 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 06:55:24.189 UTC [56445] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30320 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.10 s, elapsed: 0.33 s
2025-07-18 06:55:43.859 UTC [56479] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-18 06:55:53.862 UTC [56496] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-18 06:56:03.864 UTC [56511] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-18 06:56:14.214 UTC [56589] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1351352 remain, 85988 scanned (6.36% of total), 0 eagerly scanned
	tuples: 0 removed, 49999978 remain, 0 are dead but not yet removable
	removable cutoff: 19565, which was 0 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 85988 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.102 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.135 MB/s
	buffer usage: 172456 hits, 0 reads, 6 dirtied
	WAL usage: 85992 records, 6 full page images, 5122864 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.07 s, elapsed: 0.34 s
2025-07-18 07:01:14.661 UTC [54345] LOG:  checkpoint starting: immediate force wait
2025-07-18 07:01:28.423 UTC [54345] LOG:  checkpoint complete: wrote 1491441 buffers (11.9%), wrote 12 SLRU buffers; 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.613 s, sync=0.009 s, total=13.762 s; sync files=953, longest=0.001 s, average=0.001 s; distance=16506689 kB, estimate=16506689 kB; lsn=3/F0F25BD8, redo lsn=3/F0F25B48
2025-07-18 07:15:46.829 UTC [58431] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1388141 remain, 1388141 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1108624 removed, 50204789 remain, 215105 are dead but not yet removable
	removable cutoff: 515029, which was 108387 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 687015 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1350590 pages from table (97.29% of total) had 1362379 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.210 MB/s
	buffer usage: 4384815 hits, 0 reads, 343 dirtied
	WAL usage: 3403014 records, 385 full page images, 199751654 bytes, 0 buffers full
	system usage: CPU: user: 10.84 s, system: 0.73 s, elapsed: 12.73 s
2025-07-18 07:15:54.437 UTC [58457] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.228 MB/s
	buffer usage: 30342 hits, 0 reads, 10 dirtied
	WAL usage: 47 records, 10 full page images, 69523 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 07:16:04.176 UTC [58468] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 2 removed, 17 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 764347, which was 612 XIDs old when operation ended
	new relfrozenxid: 687124, which is 673569 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.087 MB/s
	buffer usage: 116 hits, 0 reads, 11 dirtied
	WAL usage: 66 records, 13 full page images, 100090 bytes, 0 buffers full
	system usage: CPU: user: 0.03 s, system: 0.04 s, elapsed: 0.07 s
2025-07-18 07:17:04.455 UTC [58549] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30352 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 07:18:14.466 UTC [58630] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.34 s
2025-07-18 07:18:37.572 UTC [58641] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1418673 remain, 1418673 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1158111 removed, 50206520 remain, 227780 are dead but not yet removable
	removable cutoff: 1813556, which was 108169 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 798892 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1182448 pages from table (83.35% of total) had 1299300 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4277748 hits, 0 reads, 8 dirtied
	WAL usage: 3395791 records, 8 full page images, 197939436 bytes, 0 buffers full
	system usage: CPU: user: 11.49 s, system: 0.82 s, elapsed: 13.44 s
2025-07-18 07:19:24.481 UTC [58716] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30341 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 07:20:34.495 UTC [58801] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 07:21:44.509 UTC [58890] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.059 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.090 MB/s
	buffer usage: 30356 hits, 0 reads, 4 dirtied
	WAL usage: 44 records, 2 full page images, 39797 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.16 s, elapsed: 0.34 s
2025-07-18 07:21:54.164 UTC [58903] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 3449201, which was 5 XIDs old when operation ended
	new relfrozenxid: 3373426, which is 2686302 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 07:22:54.525 UTC [58977] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30354 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.11 s, elapsed: 0.35 s
2025-07-18 07:24:04.538 UTC [59065] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30338 hits, 0 reads, 0 dirtied
	WAL usage: 40 records, 0 full page images, 22799 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.35 s
2025-07-18 07:25:59.334 UTC [59323] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428596 remain, 1428596 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1344507 removed, 50074180 remain, 74182 are dead but not yet removable
	removable cutoff: 6139369, which was 312142 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1213436 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1117666 pages from table (78.24% of total) had 2056848 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4232816 hits, 0 reads, 3 dirtied
	WAL usage: 3932035 records, 3 full page images, 236252979 bytes, 0 buffers full
	system usage: CPU: user: 13.29 s, system: 0.71 s, elapsed: 15.12 s
2025-07-18 07:27:04.571 UTC [59421] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 07:28:09.624 UTC [59482] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1146628 removed, 50072084 remain, 72090 are dead but not yet removable
	removable cutoff: 8802939, which was 318062 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 990259 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1207772 pages from table (84.54% of total) had 2663352 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4322924 hits, 0 reads, 0 dirtied
	WAL usage: 3601102 records, 0 full page images, 219739373 bytes, 0 buffers full
	system usage: CPU: user: 13.45 s, system: 0.80 s, elapsed: 15.39 s
2025-07-18 07:30:29.982 UTC [59657] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1171542 removed, 50073244 remain, 73245 are dead but not yet removable
	removable cutoff: 11658751, which was 322437 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1010802 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1235299 pages from table (86.47% of total) had 2855874 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4350452 hits, 0 reads, 0 dirtied
	WAL usage: 3674096 records, 0 full page images, 225349034 bytes, 0 buffers full
	system usage: CPU: user: 13.68 s, system: 0.89 s, elapsed: 15.72 s
2025-07-18 07:31:14.527 UTC [54345] LOG:  checkpoint starting: time
2025-07-18 07:31:14.616 UTC [59731] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30341 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 7 full page images, 52601 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 07:32:42.947 UTC [59818] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1113731 removed, 50103870 remain, 103870 are dead but not yet removable
	removable cutoff: 14285785, which was 377778 XIDs old when operation ended
	frozen: 294572 pages from table (20.62% of total) had 10309827 tuples frozen
	visibility map: 945687 pages set all-visible, 250331 pages set all-frozen (0 were all-visible)
	index scan needed: 1202046 pages from table (84.14% of total) had 2629574 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120265 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 87.859 MB/s
	buffer usage: 4317200 hits, 0 reads, 209885 dirtied
	WAL usage: 3592649 records, 294625 full page images, 2543923420 bytes, 0 buffers full
	system usage: CPU: user: 15.55 s, system: 0.86 s, elapsed: 18.66 s
2025-07-18 07:34:59.786 UTC [60119] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1161537 removed, 50084056 remain, 84059 are dead but not yet removable
	removable cutoff: 17136940, which was 366600 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 986287 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 1202222 pages from table (84.15% of total) had 2627636 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120265 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.634 MB/s
	buffer usage: 4317376 hits, 0 reads, 25026 dirtied
	WAL usage: 3606500 records, 0 full page images, 220006233 bytes, 0 buffers full
	system usage: CPU: user: 13.36 s, system: 0.84 s, elapsed: 15.47 s
2025-07-18 07:35:24.954 UTC [60172] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.482 MB/s
	buffer usage: 30343 hits, 0 reads, 66 dirtied
	WAL usage: 44 records, 6 full page images, 49819 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-18 07:35:34.707 UTC [60185] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 18339742, which was 14 XIDs old when operation ended
	new relfrozenxid: 18108730, which is 14735304 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 126.751 MB/s
	buffer usage: 109 hits, 0 reads, 11 dirtied
	WAL usage: 59 records, 8 full page images, 60365 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 07:39:05.209 UTC [60449] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.649 MB/s
	buffer usage: 30351 hits, 0 reads, 303 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.35 s
2025-07-18 07:42:45.268 UTC [60739] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 25.234 MB/s
	buffer usage: 30343 hits, 0 reads, 1166 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.36 s
2025-07-18 07:46:15.338 UTC [61131] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 70.666 MB/s
	buffer usage: 30342 hits, 0 reads, 3401 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.16 s, elapsed: 0.37 s
2025-07-18 07:49:35.402 UTC [61376] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 149.664 MB/s
	buffer usage: 30342 hits, 0 reads, 7567 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.39 s
2025-07-18 07:52:55.470 UTC [61640] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 219.145 MB/s
	buffer usage: 30348 hits, 0 reads, 11641 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.41 s
2025-07-18 07:53:05.058 UTC [61655] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 43952463, which was 15 XIDs old when operation ended
	new relfrozenxid: 43694768, which is 25586038 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 07:56:25.497 UTC [62032] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 156.664 MB/s
	buffer usage: 30352 hits, 0 reads, 7941 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.12 s, elapsed: 0.39 s
2025-07-18 07:58:14.367 UTC [54345] LOG:  checkpoint complete: wrote 1685471 buffers (13.4%), wrote 1418 SLRU buffers; 0 WAL file(s) added, 0 removed, 1736 recycled; write=1619.520 s, sync=0.002 s, total=1619.840 s; sync files=41, longest=0.001 s, average=0.001 s; distance=28428998 kB, estimate=28428998 kB; lsn=10/84C34ED8, redo lsn=A/B81D7420
2025-07-18 08:00:05.524 UTC [62282] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 63.086 MB/s
	buffer usage: 30344 hits, 0 reads, 3012 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.10 s, elapsed: 0.37 s
2025-07-18 08:01:14.467 UTC [54345] LOG:  checkpoint starting: time
2025-07-18 08:03:45.577 UTC [62531] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 46.462 MB/s
	buffer usage: 30341 hits, 0 reads, 2248 dirtied
	WAL usage: 1460 records, 1420 full page images, 11471645 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.37 s
2025-07-18 08:08:15.619 UTC [62994] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.719 MB/s
	buffer usage: 30342 hits, 0 reads, 1096 dirtied
	WAL usage: 248 records, 206 full page images, 1687872 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.36 s
2025-07-18 08:09:17.256 UTC [63005] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1455134 remain, 1455134 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1158649 removed, 50167378 remain, 276037 are dead but not yet removable
	removable cutoff: 61570203, which was 237267 XIDs old when operation ended
	new relfrozenxid: 11570320, which is 11569560 XIDs ahead of previous value
	frozen: 1136917 pages from table (78.13% of total) had 38832087 tuples frozen
	visibility map: 976693 pages set all-visible, 765949 pages set all-frozen (0 were all-visible)
	index scan needed: 1083905 pages from table (74.49% of total) had 1971546 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120267 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.033 ms
	avg read rate: 0.000 MB/s, avg write rate: 9.270 MB/s
	buffer usage: 4252191 hits, 0 reads, 61694 dirtied
	WAL usage: 3705252 records, 36113 full page images, 626287498 bytes, 0 buffers full
	system usage: CPU: user: 25.61 s, system: 23.93 s, elapsed: 51.99 s
2025-07-18 08:21:47.070 UTC [64448] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 4.224 MB/s
	buffer usage: 30344 hits, 0 reads, 186 dirtied
	WAL usage: 43 records, 4 full page images, 36375 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 08:22:06.733 UTC [64478] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 52 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 62791700, which was 1 XIDs old when operation ended
	new relfrozenxid: 62774834, which is 19080066 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 59.007 MB/s
	buffer usage: 109 hits, 0 reads, 5 dirtied
	WAL usage: 55 records, 6 full page images, 45241 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 08:22:11.178 UTC [64463] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1461582 scanned (100.00% of total), 13224 eagerly scanned
	tuples: 162662 removed, 50008849 remain, 6646 are dead but not yet removable
	removable cutoff: 62783075, which was 12481 XIDs old when operation ended
	new relfrozenxid: 12785309, which is 1214989 XIDs ahead of previous value
	frozen: 95 pages from table (0.01% of total) had 3289 tuples frozen
	visibility map: 1363756 pages set all-visible, 72259 pages set all-frozen (0 were all-visible)
	index scan needed: 1218176 pages from table (83.34% of total) had 2488072 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 101.324 MB/s
	buffer usage: 4399364 hits, 0 reads, 187389 dirtied
	WAL usage: 2986974 records, 2 full page images, 183052952 bytes, 0 buffers full
	system usage: CPU: user: 11.53 s, system: 0.77 s, elapsed: 14.44 s
2025-07-18 08:28:14.313 UTC [54345] LOG:  checkpoint complete: wrote 1321222 buffers (10.5%), wrote 2047 SLRU buffers; 0 WAL file(s) added, 0 removed, 1557 recycled; write=1619.597 s, sync=0.001 s, total=1619.846 s; sync files=66, longest=0.001 s, average=0.001 s; distance=25523672 kB, estimate=28138465 kB; lsn=14/F90293E0, redo lsn=10/CDF4D540
2025-07-18 08:30:17.204 UTC [54345] LOG:  checkpoint starting: immediate force wait
2025-07-18 08:30:31.637 UTC [54345] LOG:  checkpoint complete: wrote 1576861 buffers (12.5%), wrote 92 SLRU buffers; 0 WAL file(s) added, 0 removed, 1082 recycled; write=14.277 s, sync=0.002 s, total=14.433 s; sync files=26, longest=0.001 s, average=0.001 s; distance=17717951 kB, estimate=27096414 kB; lsn=15/75FD4E0, redo lsn=15/75FD450
2025-07-18 09:00:17.737 UTC [54345] LOG:  checkpoint starting: time
2025-07-18 09:00:17.912 UTC [54345] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.172 s, sync=0.001 s, total=0.175 s; sync files=1, longest=0.001 s, average=0.001 s; distance=6 kB, estimate=24386773 kB; lsn=15/75FEFE8, redo lsn=15/75FEF90
2025-07-18 10:30:18.212 UTC [54345] LOG:  checkpoint starting: time
2025-07-18 10:32:16.516 UTC [77230] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1461582 scanned (100.00% of total), 62723 eagerly scanned
	tuples: 1560091 removed, 47247820 remain, 107003 are dead but not yet removable
	removable cutoff: 65954042, which was 450328 XIDs old when operation ended
	new relfrozenxid: 15954108, which is 3168799 XIDs ahead of previous value
	frozen: 135975 pages from table (9.30% of total) had 1912315 tuples frozen
	visibility map: 946898 pages set all-visible, 161931 pages set all-frozen (16760 were all-visible)
	index scan needed: 1251085 pages from table (85.59% of total) had 2754574 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 100.094 MB/s
	buffer usage: 4432273 hits, 0 reads, 221358 dirtied
	WAL usage: 3676059 records, 225865 full page images, 1851937685 bytes, 0 buffers full
	system usage: CPU: user: 13.68 s, system: 1.25 s, elapsed: 17.27 s
2025-07-18 10:33:19.611 UTC [77328] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.448 MB/s
	buffer usage: 30344 hits, 0 reads, 20 dirtied
	WAL usage: 48 records, 8 full page images, 70494 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 10:33:43.802 UTC [77339] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1461581 scanned (100.00% of total), 72033 eagerly scanned
	tuples: 1825768 removed, 44920541 remain, 94065 are dead but not yet removable
	tuples missed: 3 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 68282450, which was 370033 XIDs old when operation ended
	frozen: 90686 pages from table (6.20% of total) had 1287738 tuples frozen
	visibility map: 937976 pages set all-visible, 223772 pages set all-frozen (17297 were all-visible)
	index scan needed: 1175535 pages from table (80.43% of total) had 2327050 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.972 MB/s
	buffer usage: 4356721 hits, 0 reads, 3669 dirtied
	WAL usage: 3554831 records, 2361 full page images, 239871458 bytes, 0 buffers full
	system usage: CPU: user: 12.52 s, system: 0.84 s, elapsed: 14.53 s
2025-07-18 10:35:33.696 UTC [77490] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1461582 scanned (100.00% of total), 56247 eagerly scanned
	tuples: 2487925 removed, 42173609 remain, 88191 are dead but not yet removable
	removable cutoff: 71029766, which was 347709 XIDs old when operation ended
	new relfrozenxid: 21029811, which is 5075703 XIDs ahead of previous value
	frozen: 43860 pages from table (3.00% of total) had 582254 tuples frozen
	visibility map: 1012249 pages set all-visible, 268829 pages set all-frozen (6249 were all-visible)
	index scan needed: 1249425 pages from table (85.48% of total) had 2746914 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.450 MB/s
	buffer usage: 4430613 hits, 0 reads, 830 dirtied
	WAL usage: 3770629 records, 144 full page images, 237336786 bytes, 0 buffers full
	system usage: CPU: user: 12.50 s, system: 0.72 s, elapsed: 14.39 s
2025-07-18 10:36:19.661 UTC [77568] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.136 MB/s
	buffer usage: 30343 hits, 0 reads, 6 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 10:37:02.523 UTC [77603] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1461580 scanned (100.00% of total), 76427 eagerly scanned
	tuples: 2096036 removed, 40023565 remain, 78654 are dead but not yet removable
	removable cutoff: 73179727, which was 304180 XIDs old when operation ended
	frozen: 14352 pages from table (0.98% of total) had 182894 tuples frozen
	visibility map: 944679 pages set all-visible, 266172 pages set all-frozen (3110 were all-visible)
	index scan needed: 1135457 pages from table (77.68% of total) had 2149869 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.241 MB/s
	buffer usage: 4316641 hits, 0 reads, 407 dirtied
	WAL usage: 3476114 records, 5 full page images, 212627532 bytes, 0 buffers full
	system usage: CPU: user: 11.19 s, system: 0.86 s, elapsed: 13.19 s
2025-07-18 10:38:42.514 UTC [77727] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1461581 scanned (100.00% of total), 64696 eagerly scanned
	tuples: 2256000 removed, 37749902 remain, 74747 are dead but not yet removable
	removable cutoff: 75453386, which was 288009 XIDs old when operation ended
	new relfrozenxid: 25453661, which is 4423850 XIDs ahead of previous value
	frozen: 7303 pages from table (0.50% of total) had 90316 tuples frozen
	visibility map: 977544 pages set all-visible, 289068 pages set all-frozen (1442 were all-visible)
	index scan needed: 1163653 pages from table (79.61% of total) had 2273623 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.231 MB/s
	buffer usage: 4344839 hits, 0 reads, 389 dirtied
	WAL usage: 3563603 records, 0 full page images, 218328444 bytes, 0 buffers full
	system usage: CPU: user: 11.11 s, system: 0.89 s, elapsed: 13.15 s
2025-07-18 10:39:09.709 UTC [77780] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.230 MB/s
	buffer usage: 30343 hits, 0 reads, 10 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 10:40:11.810 UTC [77842] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1461582 scanned (100.00% of total), 85224 eagerly scanned
	tuples: 1944734 removed, 35801532 remain, 69381 are dead but not yet removable
	removable cutoff: 77401595, which was 260635 XIDs old when operation ended
	new relfrozenxid: 27403118, which is 1949457 XIDs ahead of previous value
	frozen: 3257 pages from table (0.22% of total) had 40448 tuples frozen
	visibility map: 927384 pages set all-visible, 284926 pages set all-frozen (832 were all-visible)
	index scan needed: 1085693 pages from table (74.28% of total) had 1948203 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.559 MB/s
	buffer usage: 4266881 hits, 0 reads, 2479 dirtied
	WAL usage: 3356787 records, 0 full page images, 203260130 bytes, 0 buffers full
	system usage: CPU: user: 10.50 s, system: 0.78 s, elapsed: 12.42 s
2025-07-18 10:41:48.531 UTC [78095] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461652 remain, 1460569 scanned (99.93% of total), 477376 eagerly scanned
	tuples: 382387 removed, 36927496 remain, 0 are dead but not yet removable
	removable cutoff: 79278351, which was 165583 XIDs old when operation ended
	frozen: 1745 pages from table (0.12% of total) had 31730 tuples frozen
	visibility map: 441361 pages set all-visible, 97968 pages set all-frozen (735 were all-visible)
	index scan needed: 338047 pages from table (23.13% of total) had 382489 dead item identifiers removed
	index "sbtest1_pkey": pages: 141522 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.512 MB/s
	buffer usage: 3521633 hits, 0 reads, 1765 dirtied
	WAL usage: 1363054 records, 0 full page images, 78149762 bytes, 0 buffers full
	system usage: CPU: user: 7.35 s, system: 0.83 s, elapsed: 9.12 s
2025-07-18 10:42:29.863 UTC [78158] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.092 MB/s
	buffer usage: 30349 hits, 0 reads, 4 dirtied
	WAL usage: 42 records, 3 full page images, 36300 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.11 s, elapsed: 0.34 s
2025-07-18 10:42:39.526 UTC [78173] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 80379736, which was 11 XIDs old when operation ended
	new relfrozenxid: 80202139, which is 17427305 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 11.019 MB/s
	buffer usage: 108 hits, 0 reads, 1 dirtied
	WAL usage: 51 records, 2 full page images, 16379 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 10:43:11.103 UTC [78212] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461652 remain, 343976 scanned (23.53% of total), 114140 eagerly scanned
	tuples: 0 removed, 40650489 remain, 0 are dead but not yet removable
	removable cutoff: 80931382, which was 28427 XIDs old when operation ended
	frozen: 603 pages from table (0.04% of total) had 17588 tuples frozen
	visibility map: 182616 pages set all-visible, 603 pages set all-frozen (370 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 688554 hits, 0 reads, 0 dirtied
	WAL usage: 183590 records, 0 full page images, 10884960 bytes, 0 buffers full
	system usage: CPU: user: 1.20 s, system: 0.18 s, elapsed: 1.56 s
2025-07-18 10:44:40.570 UTC [78330] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461652 remain, 210546 scanned (14.40% of total), 39149 eagerly scanned
	tuples: 0 removed, 41808862 remain, 0 are dead but not yet removable
	removable cutoff: 82584589, which was 18292 XIDs old when operation ended
	frozen: 80 pages from table (0.01% of total) had 1524 tuples frozen
	visibility map: 154016 pages set all-visible, 77 pages set all-frozen (10 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 421694 hits, 0 reads, 0 dirtied
	WAL usage: 154107 records, 0 full page images, 9097900 bytes, 0 buffers full
	system usage: CPU: user: 0.80 s, system: 0.09 s, elapsed: 1.00 s
2025-07-18 10:46:10.560 UTC [78443] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461652 remain, 202715 scanned (13.87% of total), 39321 eagerly scanned
	tuples: 0 removed, 42803999 remain, 0 are dead but not yet removable
	removable cutoff: 84240199, which was 17620 XIDs old when operation ended
	frozen: 67 pages from table (0.00% of total) had 1176 tuples frozen
	visibility map: 147347 pages set all-visible, 67 pages set all-frozen (11 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 406032 hits, 0 reads, 0 dirtied
	WAL usage: 147426 records, 0 full page images, 8702560 bytes, 0 buffers full
	system usage: CPU: user: 0.70 s, system: 0.16 s, elapsed: 0.97 s
2025-07-18 10:46:29.934 UTC [78467] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30353 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-18 10:47:50.620 UTC [78562] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461652 remain, 206031 scanned (14.10% of total), 39068 eagerly scanned
	tuples: 0 removed, 43303516 remain, 0 are dead but not yet removable
	removable cutoff: 86077501, which was 18131 XIDs old when operation ended
	frozen: 34 pages from table (0.00% of total) had 604 tuples frozen
	visibility map: 153303 pages set all-visible, 34 pages set all-frozen (4 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 412664 hits, 0 reads, 0 dirtied
	WAL usage: 153342 records, 0 full page images, 9049527 bytes, 0 buffers full
	system usage: CPU: user: 0.75 s, system: 0.13 s, elapsed: 1.00 s
2025-07-18 10:49:30.625 UTC [78687] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461652 remain, 197640 scanned (13.52% of total), 39373 eagerly scanned
	tuples: 0 removed, 44233414 remain, 0 are dead but not yet removable
	removable cutoff: 87914646, which was 17663 XIDs old when operation ended
	frozen: 41 pages from table (0.00% of total) had 720 tuples frozen
	visibility map: 147487 pages set all-visible, 40 pages set all-frozen (7 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 395882 hits, 0 reads, 0 dirtied
	WAL usage: 147536 records, 0 full page images, 8707424 bytes, 0 buffers full
	system usage: CPU: user: 0.72 s, system: 0.15 s, elapsed: 0.97 s
