2025-07-18 23:37:52.481 UTC [147670] LOG:  starting PostgreSQL 18beta2 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-18 23:37:52.481 UTC [147670] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-18 23:37:52.482 UTC [147670] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-18 23:37:52.484 UTC [147677] LOG:  database system was shut down at 2025-07-18 23:37:50 UTC
2025-07-18 23:37:52.486 UTC [147670] LOG:  database system is ready to accept connections
2025-07-18 23:38:09.174 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.035 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1080 hits, 0 reads, 9 dirtied
	WAL usage: 97 records, 7 full page images, 66736 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.175 UTC [147724] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 55 remain, 1 scanned (1.82% of total), 0 eagerly scanned
	tuples: 0 removed, 3161 remain, 0 are dead but not yet removable
	removable cutoff: 817, which was 0 XIDs old when operation ended
	new relfrozenxid: 817, which is 73 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 29.370 MB/s
	buffer usage: 18 hits, 0 reads, 1 dirtied
	WAL usage: 1 records, 1 full page images, 8103 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.183 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.035 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.813 MB/s
	buffer usage: 507 hits, 0 reads, 9 dirtied
	WAL usage: 82 records, 6 full page images, 39055 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.183 UTC [147724] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 415 remain, 0 are dead but not yet removable
	removable cutoff: 818, which was 0 XIDs old when operation ended
	new relfrozenxid: 818, which is 74 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 60 hits, 0 reads, 0 dirtied
	WAL usage: 1 records, 0 full page images, 311 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.185 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 19.531 MB/s
	buffer usage: 540 hits, 0 reads, 5 dirtied
	WAL usage: 100 records, 4 full page images, 48254 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.187 UTC [147724] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.027 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 199 hits, 0 reads, 6 dirtied
	WAL usage: 32 records, 4 full page images, 41394 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.188 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.016 ms
	avg read rate: 0.000 MB/s, avg write rate: 11.719 MB/s
	buffer usage: 573 hits, 0 reads, 3 dirtied
	WAL usage: 81 records, 2 full page images, 29903 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.188 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 126 hits, 0 reads, 1 dirtied
	WAL usage: 22 records, 1 full page images, 11593 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.189 UTC [147724] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 46 remain, 2 scanned (4.35% of total), 0 eagerly scanned
	tuples: 0 removed, 5195 remain, 0 are dead but not yet removable
	removable cutoff: 822, which was 0 XIDs old when operation ended
	new relfrozenxid: 822, which is 78 XIDs ahead of previous value
	frozen: 1 pages from table (2.17% of total) had 1 tuples frozen
	visibility map: 1 pages set all-visible, 1 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 114.890 MB/s
	buffer usage: 39 hits, 0 reads, 2 dirtied
	WAL usage: 4 records, 3 full page images, 24502 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.193 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.562 MB/s
	buffer usage: 111 hits, 0 reads, 1 dirtied
	WAL usage: 16 records, 1 full page images, 14416 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.193 UTC [147724] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total), 0 eagerly scanned
	tuples: 8 removed, 1744 remain, 0 are dead but not yet removable
	removable cutoff: 823, which was 0 XIDs old when operation ended
	new relfrozenxid: 823, which is 79 XIDs ahead of previous value
	frozen: 2 pages from table (15.38% of total) had 19 tuples frozen
	visibility map: 2 pages set all-visible, 2 pages set all-frozen (0 were all-visible)
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 35.755 MB/s
	buffer usage: 109 hits, 0 reads, 2 dirtied
	WAL usage: 12 records, 3 full page images, 26014 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.195 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.017 ms
	avg read rate: 0.000 MB/s, avg write rate: 11.719 MB/s
	buffer usage: 122 hits, 0 reads, 3 dirtied
	WAL usage: 21 records, 2 full page images, 22032 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.195 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 61 hits, 0 reads, 0 dirtied
	WAL usage: 12 records, 0 full page images, 2022 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.196 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 98 hits, 0 reads, 3 dirtied
	WAL usage: 17 records, 3 full page images, 26195 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:09.197 UTC [147724] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.017 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 166 hits, 0 reads, 1 dirtied
	WAL usage: 36 records, 0 full page images, 6547 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:15.975 UTC [147726] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 25344 remain, 25344 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 937728 remain, 0 are dead but not yet removable
	removable cutoff: 1122, which was 6 XIDs old when operation ended
	new relfrozenxid: 759, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 25199 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.025 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.058 MB/s
	buffer usage: 50747 hits, 0 reads, 1 dirtied
	WAL usage: 25200 records, 1 full page images, 1495196 bytes, 0 buffers full
	system usage: CPU: user: 0.08 s, system: 0.03 s, elapsed: 0.13 s
2025-07-18 23:38:16.143 UTC [147726] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.139 MB/s
	buffer usage: 26019 hits, 0 reads, 3 dirtied
	WAL usage: 32 records, 0 full page images, 22787 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.00 s, elapsed: 0.16 s
2025-07-18 23:38:18.391 UTC [147734] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 33275 remain, 8076 scanned (24.27% of total), 0 eagerly scanned
	tuples: 0 removed, 1231175 remain, 0 are dead but not yet removable
	removable cutoff: 1233, which was 3 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 6840 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.050 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 16216 hits, 0 reads, 0 dirtied
	WAL usage: 6841 records, 0 full page images, 403818 bytes, 0 buffers full
	system usage: CPU: user: 0.03 s, system: 0.01 s, elapsed: 0.04 s
2025-07-18 23:38:18.586 UTC [147734] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.080 MB/s
	buffer usage: 30251 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.19 s
2025-07-18 23:38:23.346 UTC [147736] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total), 0 eagerly scanned
	tuples: 146 removed, 412 remain, 0 are dead but not yet removable
	removable cutoff: 1456, which was 0 XIDs old when operation ended
	new relfrozenxid: 1456, which is 712 XIDs ahead of previous value
	frozen: 13 pages from table (50.00% of total) had 166 tuples frozen
	visibility map: 21 pages set all-visible, 21 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (50.00% of total) had 156 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 21.945 MB/s
	buffer usage: 106 hits, 0 reads, 2 dirtied
	WAL usage: 60 records, 3 full page images, 22198 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:38:28.515 UTC [147746] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 65231 remain, 33192 scanned (50.88% of total), 0 eagerly scanned
	tuples: 0 removed, 2413689 remain, 0 are dead but not yet removable
	removable cutoff: 1678, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66457 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:38:28.716 UTC [147746] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.062 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.116 MB/s
	buffer usage: 30249 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22944 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.02 s, elapsed: 0.20 s
2025-07-18 23:38:38.519 UTC [147757] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 97126 remain, 32904 scanned (33.88% of total), 0 eagerly scanned
	tuples: 0 removed, 3593662 remain, 0 are dead but not yet removable
	removable cutoff: 2122, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32903 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.098 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65889 hits, 0 reads, 1 dirtied
	WAL usage: 32904 records, 1 full page images, 1949732 bytes, 0 buffers full
	system usage: CPU: user: 0.14 s, system: 0.01 s, elapsed: 0.17 s
2025-07-18 23:38:38.741 UTC [147757] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.064 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.106 MB/s
	buffer usage: 30250 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23025 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.05 s, elapsed: 0.22 s
2025-07-18 23:38:48.513 UTC [147770] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 128949 remain, 31824 scanned (24.68% of total), 0 eagerly scanned
	tuples: 0 removed, 4771223 remain, 0 are dead but not yet removable
	removable cutoff: 2565, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31463 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63739 hits, 0 reads, 1 dirtied
	WAL usage: 31464 records, 1 full page images, 1864772 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 23:38:48.749 UTC [147770] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.066 MB/s
	buffer usage: 30253 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.06 s, elapsed: 0.23 s
2025-07-18 23:38:58.519 UTC [147781] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 160916 remain, 32328 scanned (20.09% of total), 0 eagerly scanned
	tuples: 0 removed, 5954002 remain, 0 are dead but not yet removable
	removable cutoff: 3010, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32327 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64757 hits, 0 reads, 1 dirtied
	WAL usage: 32328 records, 1 full page images, 1915748 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 23:38:58.764 UTC [147781] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.056 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.096 MB/s
	buffer usage: 30252 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.05 s, elapsed: 0.24 s
2025-07-18 23:39:08.516 UTC [147792] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 192883 remain, 31968 scanned (16.57% of total), 0 eagerly scanned
	tuples: 0 removed, 7136819 remain, 0 are dead but not yet removable
	removable cutoff: 3455, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31967 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.085 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64047 hits, 0 reads, 1 dirtied
	WAL usage: 31968 records, 1 full page images, 1894508 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 23:39:08.766 UTC [147792] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.094 MB/s
	buffer usage: 30253 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22944 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.05 s, elapsed: 0.24 s
2025-07-18 23:39:08.767 UTC [147792] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 3473, which was 1 XIDs old when operation ended
	new relfrozenxid: 3028, which is 2284 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 14 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 14 pages from table (63.64% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 82 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 0 full page images, 3178 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:39:18.520 UTC [147803] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 224850 remain, 31968 scanned (14.22% of total), 0 eagerly scanned
	tuples: 0 removed, 8319450 remain, 0 are dead but not yet removable
	removable cutoff: 3900, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31968 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64057 hits, 0 reads, 1 dirtied
	WAL usage: 31969 records, 1 full page images, 1894567 bytes, 0 buffers full
	system usage: CPU: user: 0.10 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 23:39:18.780 UTC [147803] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30262 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.07 s, elapsed: 0.25 s
2025-07-18 23:39:28.520 UTC [147814] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 256745 remain, 31895 scanned (12.42% of total), 0 eagerly scanned
	tuples: 0 removed, 9499713 remain, 0 are dead but not yet removable
	removable cutoff: 4344, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30167 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63921 hits, 0 reads, 1 dirtied
	WAL usage: 30168 records, 1 full page images, 1788308 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 23:39:28.785 UTC [147814] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.07 s, elapsed: 0.26 s
2025-07-18 23:39:38.535 UTC [147825] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 288713 remain, 33696 scanned (11.67% of total), 0 eagerly scanned
	tuples: 0 removed, 10682381 remain, 0 are dead but not yet removable
	removable cutoff: 4789, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 33119 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.044 MB/s
	buffer usage: 67532 hits, 0 reads, 1 dirtied
	WAL usage: 33120 records, 1 full page images, 1962476 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.17 s
2025-07-18 23:39:38.806 UTC [147825] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30259 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.07 s, elapsed: 0.27 s
2025-07-18 23:39:48.532 UTC [147836] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 320709 remain, 32573 scanned (10.16% of total), 0 eagerly scanned
	tuples: 0 removed, 11866233 remain, 0 are dead but not yet removable
	removable cutoff: 5234, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31247 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65296 hits, 0 reads, 1 dirtied
	WAL usage: 31248 records, 1 full page images, 1852028 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:39:48.803 UTC [147836] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.07 s, elapsed: 0.27 s
2025-07-18 23:39:48.889 UTC [147836] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 5254, which was 6 XIDs old when operation ended
	new relfrozenxid: 4809, which is 1781 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 13 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (59.09% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 90 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 2 full page images, 19261 bytes, 0 buffers full
	system usage: CPU: user: 0.02 s, system: 0.05 s, elapsed: 0.08 s
2025-07-18 23:39:58.536 UTC [147847] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 352719 remain, 33336 scanned (9.45% of total), 0 eagerly scanned
	tuples: 0 removed, 13050603 remain, 0 are dead but not yet removable
	removable cutoff: 5681, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32111 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66832 hits, 0 reads, 1 dirtied
	WAL usage: 32112 records, 1 full page images, 1903004 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:39:58.816 UTC [147847] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30264 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.08 s, elapsed: 0.27 s
2025-07-18 23:40:08.538 UTC [147858] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 384614 remain, 33120 scanned (8.61% of total), 0 eagerly scanned
	tuples: 0 removed, 14230828 remain, 0 are dead but not yet removable
	removable cutoff: 6125, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.147 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66410 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:40:18.539 UTC [147868] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 416653 remain, 32976 scanned (7.91% of total), 0 eagerly scanned
	tuples: 0 removed, 15416271 remain, 0 are dead but not yet removable
	removable cutoff: 6570, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66132 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:40:18.822 UTC [147868] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30265 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.09 s, elapsed: 0.28 s
2025-07-18 23:40:28.543 UTC [147873] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 448675 remain, 32743 scanned (7.30% of total), 0 eagerly scanned
	tuples: 0 removed, 16601123 remain, 0 are dead but not yet removable
	removable cutoff: 7015, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.080 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65676 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.14 s, system: 0.01 s, elapsed: 0.17 s
2025-07-18 23:40:38.544 UTC [147886] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 480659 remain, 32544 scanned (6.77% of total), 0 eagerly scanned
	tuples: 0 removed, 17784531 remain, 0 are dead but not yet removable
	removable cutoff: 7460, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.099 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65288 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:40:38.833 UTC [147886] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.050 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.054 MB/s
	buffer usage: 30275 hits, 0 reads, 2 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.12 s, elapsed: 0.28 s
2025-07-18 23:40:48.544 UTC [147897] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 512554 remain, 32184 scanned (6.28% of total), 0 eagerly scanned
	tuples: 0 removed, 18964499 remain, 0 are dead but not yet removable
	removable cutoff: 7904, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.053 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64577 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 23:40:48.544 UTC [147897] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 17 remain, 17 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 7911, which was 1 XIDs old when operation ended
	new relfrozenxid: 7481, which is 2672 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 15 pages set all-visible, 9 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (76.47% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 87 hits, 0 reads, 0 dirtied
	WAL usage: 44 records, 0 full page images, 3067 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:40:58.547 UTC [147908] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 544521 remain, 31968 scanned (5.87% of total), 0 eagerly scanned
	tuples: 0 removed, 20147279 remain, 0 are dead but not yet removable
	removable cutoff: 8348, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31967 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64155 hits, 0 reads, 1 dirtied
	WAL usage: 31968 records, 1 full page images, 1894508 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:40:58.841 UTC [147908] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30281 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.08 s, elapsed: 0.29 s
2025-07-18 23:41:08.548 UTC [147919] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 576489 remain, 31969 scanned (5.55% of total), 0 eagerly scanned
	tuples: 0 removed, 21330092 remain, 0 are dead but not yet removable
	removable cutoff: 8793, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30168 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64167 hits, 0 reads, 1 dirtied
	WAL usage: 30169 records, 1 full page images, 1788367 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 23:41:18.558 UTC [147930] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 608516 remain, 33828 scanned (5.56% of total), 0 eagerly scanned
	tuples: 0 removed, 22515091 remain, 0 are dead but not yet removable
	removable cutoff: 9237, which was 9 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.044 MB/s
	buffer usage: 67895 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.17 s
2025-07-18 23:41:18.852 UTC [147930] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30270 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.08 s, elapsed: 0.29 s
2025-07-18 23:41:38.716 UTC [147952] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 672390 remain, 65447 scanned (9.73% of total), 0 eagerly scanned
	tuples: 0 removed, 24878577 remain, 0 are dead but not yet removable
	removable cutoff: 10126, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.081 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 131153 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.33 s
2025-07-18 23:41:39.012 UTC [147952] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30270 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.10 s, elapsed: 0.29 s
2025-07-18 23:41:58.717 UTC [147978] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 736396 remain, 65015 scanned (8.83% of total), 0 eagerly scanned
	tuples: 0 removed, 27246652 remain, 0 are dead but not yet removable
	removable cutoff: 11016, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.089 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 130308 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 23:42:08.712 UTC [147989] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30303 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.14 s, elapsed: 0.32 s
2025-07-18 23:42:18.720 UTC [148000] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 800258 remain, 64439 scanned (8.05% of total), 0 eagerly scanned
	tuples: 0 removed, 29609547 remain, 0 are dead but not yet removable
	removable cutoff: 11904, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.140 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 129176 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 23:42:38.723 UTC [148022] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 864193 remain, 63936 scanned (7.40% of total), 0 eagerly scanned
	tuples: 0 removed, 31975143 remain, 0 are dead but not yet removable
	removable cutoff: 12792, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63935 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.083 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128190 hits, 0 reads, 2 dirtied
	WAL usage: 63936 records, 2 full page images, 3788817 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 23:42:39.023 UTC [148022] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.052 MB/s
	buffer usage: 30291 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22944 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.11 s, elapsed: 0.29 s
2025-07-18 23:42:48.399 UTC [148034] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 13236, which was 0 XIDs old when operation ended
	new relfrozenxid: 12819, which is 5338 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 23:42:58.730 UTC [148045] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 928055 remain, 63863 scanned (6.88% of total), 0 eagerly scanned
	tuples: 0 removed, 34338034 remain, 0 are dead but not yet removable
	removable cutoff: 13680, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62710 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.080 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128064 hits, 0 reads, 2 dirtied
	WAL usage: 62711 records, 2 full page images, 3716542 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 23:43:08.729 UTC [148056] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30317 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.32 s
2025-07-18 23:43:18.738 UTC [148067] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 991975 remain, 65073 scanned (6.56% of total), 0 eagerly scanned
	tuples: 0 removed, 36703077 remain, 0 are dead but not yet removable
	removable cutoff: 14568, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.090 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 130503 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.28 s, system: 0.01 s, elapsed: 0.33 s
2025-07-18 23:43:38.743 UTC [148089] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1055779 remain, 64439 scanned (6.10% of total), 0 eagerly scanned
	tuples: 0 removed, 39063824 remain, 0 are dead but not yet removable
	removable cutoff: 15455, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64438 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.093 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 129255 hits, 0 reads, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818494 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.33 s
2025-07-18 23:43:48.740 UTC [148100] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30316 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.32 s
2025-07-18 23:43:58.747 UTC [148112] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1119858 remain, 64080 scanned (5.72% of total), 0 eagerly scanned
	tuples: 0 removed, 41434744 remain, 0 are dead but not yet removable
	removable cutoff: 16346, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64079 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.097 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128557 hits, 0 reads, 2 dirtied
	WAL usage: 64080 records, 2 full page images, 3797313 bytes, 0 buffers full
	system usage: CPU: user: 0.26 s, system: 0.03 s, elapsed: 0.33 s
2025-07-18 23:44:18.752 UTC [148134] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1183903 remain, 64046 scanned (5.41% of total), 0 eagerly scanned
	tuples: 0 removed, 43804409 remain, 0 are dead but not yet removable
	removable cutoff: 17235, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64006 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.081 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128508 hits, 0 reads, 2 dirtied
	WAL usage: 64007 records, 2 full page images, 3793006 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.09 s, elapsed: 0.33 s
2025-07-18 23:44:28.753 UTC [148149] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30318 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 23:44:38.755 UTC [148160] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1247942 remain, 64079 scanned (5.13% of total), 0 eagerly scanned
	tuples: 0 removed, 46174070 remain, 0 are dead but not yet removable
	removable cutoff: 18126, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63092 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.082 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 128594 hits, 0 reads, 2 dirtied
	WAL usage: 63093 records, 2 full page images, 3739080 bytes, 0 buffers full
	system usage: CPU: user: 0.26 s, system: 0.02 s, elapsed: 0.33 s
2025-07-18 23:44:58.765 UTC [148182] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1311948 remain, 65015 scanned (4.96% of total), 0 eagerly scanned
	tuples: 0 removed, 48542294 remain, 0 are dead but not yet removable
	removable cutoff: 19015, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64488 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.080 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 130486 hits, 0 reads, 2 dirtied
	WAL usage: 64489 records, 2 full page images, 3821444 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.05 s, elapsed: 0.33 s
2025-07-18 23:45:18.432 UTC [148207] LOG:  skipping analyze of "sbtest1" --- lock not available
2025-07-18 23:45:28.433 UTC [148218] LOG:  skipping analyze of "sbtest1" --- lock not available
2025-07-18 23:45:38.436 UTC [148229] LOG:  skipping analyze of "sbtest1" --- lock not available
2025-07-18 23:45:48.777 UTC [148307] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30339 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23203 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.33 s
2025-07-18 23:50:45.583 UTC [147675] LOG:  checkpoint starting: immediate force wait
2025-07-18 23:50:48.599 UTC [148739] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 2 removed, 17 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 19566, which was 1 XIDs old when operation ended
	new relfrozenxid: 19566, which is 6747 XIDs ahead of previous value
	frozen: 5 pages from table (26.32% of total) had 11 tuples frozen
	visibility map: 17 pages set all-visible, 17 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.854 MB/s
	buffer usage: 116 hits, 0 reads, 21 dirtied
	WAL usage: 75 records, 23 full page images, 164552 bytes, 0 buffers full
	system usage: CPU: user: 0.03 s, system: 0.04 s, elapsed: 0.08 s
2025-07-18 23:50:59.411 UTC [147675] LOG:  checkpoint complete: wrote 1491441 buffers (11.9%), wrote 12 SLRU buffers; 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.675 s, sync=0.009 s, total=13.828 s; sync files=953, longest=0.001 s, average=0.001 s; distance=16506721 kB, estimate=16506721 kB; lsn=3/F0F554E0, redo lsn=3/F0F2CE38
2025-07-19 00:05:21.505 UTC [150160] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1388513 remain, 1388513 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1115497 removed, 50204562 remain, 214696 are dead but not yet removable
	tuples missed: 2 dead from 2 pages not removed due to cleanup lock contention
	removable cutoff: 548913, which was 108787 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 689677 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1358804 pages from table (97.86% of total) had 1376111 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.046 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.209 MB/s
	buffer usage: 4393773 hits, 0 reads, 343 dirtied
	WAL usage: 3420768 records, 385 full page images, 200890860 bytes, 0 buffers full
	system usage: CPU: user: 10.84 s, system: 0.79 s, elapsed: 12.79 s
2025-07-19 00:05:21.702 UTC [150160] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30322 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
2025-07-19 00:06:29.072 UTC [150253] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.08 s, elapsed: 0.34 s
2025-07-19 00:07:39.089 UTC [150341] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30340 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-19 00:08:12.195 UTC [150363] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1419448 remain, 1419448 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1159481 removed, 50207156 remain, 226891 are dead but not yet removable
	removable cutoff: 1850130, which was 109011 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 792981 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1199918 pages from table (84.53% of total) had 1319445 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4296768 hits, 0 reads, 8 dirtied
	WAL usage: 3408767 records, 8 full page images, 198737533 bytes, 0 buffers full
	system usage: CPU: user: 11.55 s, system: 0.75 s, elapsed: 13.44 s
2025-07-19 00:08:49.109 UTC [150425] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.35 s
2025-07-19 00:09:59.122 UTC [150508] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.089 MB/s
	buffer usage: 30356 hits, 0 reads, 4 dirtied
	WAL usage: 44 records, 2 full page images, 39797 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-19 00:10:08.776 UTC [150521] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 2862934, which was 5 XIDs old when operation ended
	new relfrozenxid: 2786782, which is 2767216 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 00:11:09.137 UTC [150592] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30354 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-19 00:12:19.151 UTC [150677] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30344 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-19 00:13:29.167 UTC [150760] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-19 00:15:33.818 UTC [151025] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428596 remain, 1428596 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1346260 removed, 50072815 remain, 72813 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 6259651, which was 309713 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1214511 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1130771 pages from table (79.15% of total) had 2134801 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4245921 hits, 0 reads, 3 dirtied
	WAL usage: 3947970 records, 3 full page images, 237626298 bytes, 0 buffers full
	system usage: CPU: user: 13.10 s, system: 0.75 s, elapsed: 14.97 s
2025-07-19 00:16:19.207 UTC [151099] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30341 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.16 s, elapsed: 0.34 s
2025-07-19 00:17:44.208 UTC [151179] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1147941 removed, 50071188 remain, 71194 are dead but not yet removable
	removable cutoff: 8931321, which was 316652 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 992013 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1208454 pages from table (84.59% of total) had 2671465 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4323606 hits, 0 reads, 0 dirtied
	WAL usage: 3604854 records, 0 full page images, 220003183 bytes, 0 buffers full
	system usage: CPU: user: 13.35 s, system: 0.84 s, elapsed: 15.33 s
2025-07-19 00:20:04.483 UTC [151352] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1174546 removed, 50072076 remain, 72077 are dead but not yet removable
	removable cutoff: 11800258, which was 321316 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1013295 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1237255 pages from table (86.61% of total) had 2868994 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4352408 hits, 0 reads, 0 dirtied
	WAL usage: 3681549 records, 0 full page images, 225897155 bytes, 0 buffers full
	system usage: CPU: user: 13.67 s, system: 0.76 s, elapsed: 15.57 s
2025-07-19 00:20:29.260 UTC [151400] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30343 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-19 00:20:38.914 UTC [151411] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 12842372, which was 12 XIDs old when operation ended
	new relfrozenxid: 12642029, which is 9855247 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 109 hits, 0 reads, 0 dirtied
	WAL usage: 53 records, 0 full page images, 3409 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 00:20:45.515 UTC [147675] LOG:  checkpoint starting: time
2025-07-19 00:22:17.252 UTC [151510] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1117293 removed, 50100125 remain, 100127 are dead but not yet removable
	removable cutoff: 14429903, which was 372842 XIDs old when operation ended
	frozen: 270032 pages from table (18.90% of total) had 9450964 tuples frozen
	visibility map: 949407 pages set all-visible, 229631 pages set all-frozen (0 were all-visible)
	index scan needed: 1202259 pages from table (84.16% of total) had 2631845 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 85.946 MB/s
	buffer usage: 4317412 hits, 0 reads, 201540 dirtied
	WAL usage: 3595675 records, 270085 full page images, 2351055160 bytes, 0 buffers full
	system usage: CPU: user: 15.30 s, system: 0.81 s, elapsed: 18.31 s
2025-07-19 00:24:34.251 UTC [151809] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428597 remain, 1428597 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1164836 removed, 50083584 remain, 83586 are dead but not yet removable
	removable cutoff: 17296511, which was 363226 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 993070 pages set all-visible, 8 pages set all-frozen (0 were all-visible)
	index scan needed: 1187613 pages from table (83.13% of total) had 2532837 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.669 MB/s
	buffer usage: 4302766 hits, 0 reads, 24786 dirtied
	WAL usage: 3601971 records, 0 full page images, 219237958 bytes, 0 buffers full
	system usage: CPU: user: 13.11 s, system: 0.90 s, elapsed: 15.28 s
2025-07-19 00:24:39.316 UTC [151831] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.632 MB/s
	buffer usage: 30351 hits, 0 reads, 28 dirtied
	WAL usage: 43 records, 8 full page images, 56447 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-19 00:28:19.376 UTC [152111] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.162 MB/s
	buffer usage: 30343 hits, 0 reads, 280 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.12 s, elapsed: 0.35 s
2025-07-19 00:32:09.434 UTC [152395] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 25.026 MB/s
	buffer usage: 30342 hits, 0 reads, 1150 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.35 s
2025-07-19 00:35:39.501 UTC [153449] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 71.038 MB/s
	buffer usage: 30342 hits, 0 reads, 3428 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.37 s
2025-07-19 00:38:59.568 UTC [153694] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 146.887 MB/s
	buffer usage: 30348 hits, 0 reads, 7483 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.16 s, elapsed: 0.39 s
2025-07-19 00:39:09.173 UTC [153707] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 38509819, which was 1 XIDs old when operation ended
	new relfrozenxid: 38262433, which is 25620404 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 11.626 MB/s
	buffer usage: 108 hits, 0 reads, 1 dirtied
	WAL usage: 51 records, 2 full page images, 16379 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 00:42:19.631 UTC [153947] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 216.609 MB/s
	buffer usage: 30352 hits, 0 reads, 11534 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.41 s
2025-07-19 00:45:39.663 UTC [154332] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 167.978 MB/s
	buffer usage: 30344 hits, 0 reads, 8622 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.11 s, elapsed: 0.40 s
2025-07-19 00:47:45.401 UTC [147675] LOG:  checkpoint complete: wrote 1685471 buffers (13.4%), wrote 1421 SLRU buffers; 0 WAL file(s) added, 0 removed, 1738 recycled; write=1619.566 s, sync=0.001 s, total=1619.886 s; sync files=40, longest=0.001 s, average=0.001 s; distance=28472038 kB, estimate=28472038 kB; lsn=10/83042888, redo lsn=A/BABE6688
2025-07-19 00:49:19.693 UTC [154606] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 69.193 MB/s
	buffer usage: 30341 hits, 0 reads, 3339 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.37 s
2025-07-19 00:50:45.501 UTC [147675] LOG:  checkpoint starting: time
2025-07-19 00:52:59.744 UTC [154883] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 47.681 MB/s
	buffer usage: 30342 hits, 0 reads, 2307 dirtied
	WAL usage: 1549 records, 1509 full page images, 12198052 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.13 s, elapsed: 0.37 s
2025-07-19 00:57:19.795 UTC [155337] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 27.279 MB/s
	buffer usage: 30343 hits, 0 reads, 1271 dirtied
	WAL usage: 304 records, 266 full page images, 2150023 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.36 s
2025-07-19 00:57:29.434 UTC [155351] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 61228677, which was 3 XIDs old when operation ended
	new relfrozenxid: 61185142, which is 22922709 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 76.593 MB/s
	buffer usage: 109 hits, 0 reads, 7 dirtied
	WAL usage: 59 records, 8 full page images, 60025 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 00:58:40.979 UTC [155377] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1454445 remain, 1454445 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1160417 removed, 50166419 remain, 273972 are dead but not yet removable
	removable cutoff: 61319106, which was 235376 XIDs old when operation ended
	new relfrozenxid: 11330194, which is 11329435 XIDs ahead of previous value
	frozen: 1161207 pages from table (79.84% of total) had 39689750 tuples frozen
	visibility map: 981652 pages set all-visible, 786577 pages set all-frozen (0 were all-visible)
	index scan needed: 1070424 pages from table (73.60% of total) had 1922629 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120268 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 9.684 MB/s
	buffer usage: 4237334 hits, 0 reads, 63886 dirtied
	WAL usage: 3702153 records, 38433 full page images, 646723923 bytes, 0 buffers full
	system usage: CPU: user: 24.77 s, system: 24.32 s, elapsed: 51.54 s
2025-07-19 01:09:10.046 UTC [156333] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 5.590 MB/s
	buffer usage: 30352 hits, 0 reads, 249 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-19 01:11:03.787 UTC [156577] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1460863 scanned (100.00% of total), 12163 eagerly scanned
	tuples: 168388 removed, 50007981 remain, 6481 are dead but not yet removable
	removable cutoff: 62522297, which was 12049 XIDs old when operation ended
	new relfrozenxid: 12546384, which is 1216190 XIDs ahead of previous value
	frozen: 89 pages from table (0.01% of total) had 3082 tuples frozen
	visibility map: 1363793 pages set all-visible, 73825 pages set all-frozen (0 were all-visible)
	index scan needed: 1214451 pages from table (83.13% of total) had 2466279 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 97.798 MB/s
	buffer usage: 4394204 hits, 0 reads, 176077 dirtied
	WAL usage: 2989400 records, 2 full page images, 183040493 bytes, 0 buffers full
	system usage: CPU: user: 11.23 s, system: 0.75 s, elapsed: 14.06 s
2025-07-19 01:17:45.337 UTC [147675] LOG:  checkpoint complete: wrote 1319505 buffers (10.5%), wrote 2047 SLRU buffers; 0 WAL file(s) added, 0 removed, 1553 recycled; write=1619.587 s, sync=0.001 s, total=1619.836 s; sync files=66, longest=0.001 s, average=0.001 s; distance=25444381 kB, estimate=28169272 kB; lsn=14/F5D8D300, redo lsn=10/CBBEDB28
2025-07-19 01:19:46.796 UTC [147675] LOG:  checkpoint starting: immediate force wait
2025-07-19 01:20:01.375 UTC [147675] LOG:  checkpoint complete: wrote 1573423 buffers (12.5%), wrote 91 SLRU buffers; 0 WAL file(s) added, 0 removed, 1081 recycled; write=14.419 s, sync=0.002 s, total=14.579 s; sync files=26, longest=0.001 s, average=0.001 s; distance=17705221 kB, estimate=27122867 kB; lsn=15/462F208, redo lsn=15/462F178
2025-07-19 01:49:46.475 UTC [147675] LOG:  checkpoint starting: time
2025-07-19 01:49:46.652 UTC [147675] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.174 s, sync=0.001 s, total=0.177 s; sync files=1, longest=0.001 s, average=0.001 s; distance=6 kB, estimate=24410581 kB; lsn=15/46309E8, redo lsn=15/4630990
2025-07-19 03:19:46.951 UTC [147675] LOG:  checkpoint starting: time
2025-07-19 03:21:39.120 UTC [170596] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1460864 scanned (100.00% of total), 46283 eagerly scanned
	tuples: 1491914 removed, 47395671 remain, 98004 are dead but not yet removable
	removable cutoff: 65573138, which was 428493 XIDs old when operation ended
	new relfrozenxid: 15573150, which is 2602281 XIDs ahead of previous value
	frozen: 100650 pages from table (6.89% of total) had 1338846 tuples frozen
	visibility map: 942094 pages set all-visible, 133774 pages set all-frozen (12477 were all-visible)
	index scan needed: 1226808 pages from table (83.98% of total) had 2605938 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 105.730 MB/s
	buffer usage: 4406563 hits, 0 reads, 224446 dirtied
	WAL usage: 3616152 records, 231697 full page images, 1890464122 bytes, 0 buffers full
	system usage: CPU: user: 13.07 s, system: 1.17 s, elapsed: 16.58 s
2025-07-19 03:22:52.918 UTC [170723] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.620 MB/s
	buffer usage: 30343 hits, 0 reads, 28 dirtied
	WAL usage: 46 records, 6 full page images, 60650 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.35 s
2025-07-19 03:23:17.260 UTC [170736] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1460863 scanned (100.00% of total), 47742 eagerly scanned
	tuples: 1968179 removed, 44832915 remain, 93740 are dead but not yet removable
	removable cutoff: 68136925, which was 370749 XIDs old when operation ended
	frozen: 104875 pages from table (7.18% of total) had 1486593 tuples frozen
	visibility map: 973066 pages set all-visible, 215979 pages set all-frozen (16651 were all-visible)
	index scan needed: 1219562 pages from table (83.48% of total) had 2562624 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 2.187 MB/s
	buffer usage: 4399315 hits, 0 reads, 4113 dirtied
	WAL usage: 3674575 records, 2539 full page images, 250873938 bytes, 0 buffers full
	system usage: CPU: user: 12.43 s, system: 1.07 s, elapsed: 14.69 s
2025-07-19 03:25:06.689 UTC [170871] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1460864 scanned (100.00% of total), 45393 eagerly scanned
	tuples: 2475049 removed, 42108348 remain, 84147 are dead but not yet removable
	removable cutoff: 70861848, which was 338219 XIDs old when operation ended
	new relfrozenxid: 20861859, which is 5288709 XIDs ahead of previous value
	frozen: 44532 pages from table (3.05% of total) had 586871 tuples frozen
	visibility map: 1014261 pages set all-visible, 255519 pages set all-frozen (6568 were all-visible)
	index scan needed: 1245170 pages from table (85.23% of total) had 2724529 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.468 MB/s
	buffer usage: 4424925 hits, 0 reads, 844 dirtied
	WAL usage: 3765136 records, 108 full page images, 236578559 bytes, 0 buffers full
	system usage: CPU: user: 12.11 s, system: 0.79 s, elapsed: 14.08 s
2025-07-19 03:25:52.972 UTC [170950] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.114 MB/s
	buffer usage: 30343 hits, 0 reads, 5 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-19 03:26:35.703 UTC [170985] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1460863 scanned (100.00% of total), 44259 eagerly scanned
	tuples: 2081952 removed, 39973913 remain, 76917 are dead but not yet removable
	removable cutoff: 72996273, which was 299697 XIDs old when operation ended
	frozen: 14590 pages from table (1.00% of total) had 185020 tuples frozen
	visibility map: 944208 pages set all-visible, 252790 pages set all-frozen (3222 were all-visible)
	index scan needed: 1131879 pages from table (77.48% of total) had 2134328 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.281 MB/s
	buffer usage: 4311632 hits, 0 reads, 470 dirtied
	WAL usage: 3468806 records, 4 full page images, 212048876 bytes, 0 buffers full
	system usage: CPU: user: 11.12 s, system: 0.80 s, elapsed: 13.06 s
2025-07-19 03:28:15.632 UTC [171099] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1460862 scanned (100.00% of total), 43785 eagerly scanned
	tuples: 2242669 removed, 37714457 remain, 73499 are dead but not yet removable
	tuples missed: 2 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 75255719, which was 282799 XIDs old when operation ended
	frozen: 7431 pages from table (0.51% of total) had 91337 tuples frozen
	visibility map: 977537 pages set all-visible, 275190 pages set all-frozen (1530 were all-visible)
	index scan needed: 1160107 pages from table (79.41% of total) had 2259432 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.260 MB/s
	buffer usage: 4339858 hits, 0 reads, 432 dirtied
	WAL usage: 3556732 records, 1 full page images, 217813062 bytes, 0 buffers full
	system usage: CPU: user: 11.02 s, system: 0.80 s, elapsed: 12.96 s
2025-07-19 03:28:43.023 UTC [171147] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.320 MB/s
	buffer usage: 30349 hits, 0 reads, 14 dirtied
	WAL usage: 42 records, 3 full page images, 36300 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.34 s
2025-07-19 03:28:52.685 UTC [171158] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 76339200, which was 12 XIDs old when operation ended
	new relfrozenxid: 76131597, which is 14946455 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 50.534 MB/s
	buffer usage: 108 hits, 0 reads, 5 dirtied
	WAL usage: 55 records, 6 full page images, 44839 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-19 03:29:44.979 UTC [171205] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1460864 scanned (100.00% of total), 43681 eagerly scanned
	tuples: 1929228 removed, 35781736 remain, 67595 are dead but not yet removable
	removable cutoff: 77188322, which was 255545 XIDs old when operation ended
	new relfrozenxid: 27188444, which is 6326585 XIDs ahead of previous value
	frozen: 3201 pages from table (0.22% of total) had 39771 tuples frozen
	visibility map: 926296 pages set all-visible, 271873 pages set all-frozen (820 were all-visible)
	index scan needed: 1081342 pages from table (74.02% of total) had 1932597 dead item identifiers removed
	index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.775 MB/s
	buffer usage: 4261097 hits, 0 reads, 2791 dirtied
	WAL usage: 3346967 records, 0 full page images, 202546270 bytes, 0 buffers full
	system usage: CPU: user: 10.27 s, system: 0.87 s, elapsed: 12.28 s
2025-07-19 03:31:11.018 UTC [171444] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1460911 remain, 1439644 scanned (98.54% of total), 40063 eagerly scanned
	tuples: 271261 removed, 36902627 remain, 0 are dead but not yet removable
	removable cutoff: 78834428, which was 147765 XIDs old when operation ended
	frozen: 1566 pages from table (0.11% of total) had 26974 tuples frozen
	visibility map: 352065 pages set all-visible, 69766 pages set all-frozen (781 were all-visible)
	index scan needed: 248292 pages from table (17.00% of total) had 271308 dead item identifiers removed
	index "sbtest1_pkey": pages: 141177 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.275 MB/s
	buffer usage: 3389685 hits, 0 reads, 1353 dirtied
	WAL usage: 1076291 records, 0 full page images, 61320714 bytes, 0 buffers full
	system usage: CPU: user: 6.63 s, system: 0.75 s, elapsed: 8.29 s
2025-07-19 03:32:03.082 UTC [171518] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30353 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.15 s, elapsed: 0.33 s
2025-07-19 03:32:34.261 UTC [171553] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460911 remain, 327239 scanned (22.40% of total), 39253 eagerly scanned
	tuples: 0 removed, 40601028 remain, 0 are dead but not yet removable
	removable cutoff: 80448933, which was 26867 XIDs old when operation ended
	frozen: 629 pages from table (0.04% of total) had 17899 tuples frozen
	visibility map: 169415 pages set all-visible, 628 pages set all-frozen (436 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 655080 hits, 0 reads, 0 dirtied
	WAL usage: 170481 records, 0 full page images, 10112865 bytes, 0 buffers full
	system usage: CPU: user: 1.19 s, system: 0.14 s, elapsed: 1.50 s
2025-07-19 03:34:03.778 UTC [171664] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460911 remain, 206014 scanned (14.10% of total), 39289 eagerly scanned
	tuples: 0 removed, 41738209 remain, 0 are dead but not yet removable
	removable cutoff: 82060434, which was 17615 XIDs old when operation ended
	frozen: 105 pages from table (0.01% of total) had 1964 tuples frozen
	visibility map: 150450 pages set all-visible, 105 pages set all-frozen (18 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 412630 hits, 0 reads, 0 dirtied
	WAL usage: 150574 records, 0 full page images, 8891026 bytes, 0 buffers full
	system usage: CPU: user: 0.75 s, system: 0.13 s, elapsed: 0.99 s
2025-07-19 03:35:43.878 UTC [171784] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460911 remain, 217516 scanned (14.89% of total), 38889 eagerly scanned
	tuples: 0 removed, 42866703 remain, 0 are dead but not yet removable
	removable cutoff: 83857581, which was 18927 XIDs old when operation ended
	frozen: 87 pages from table (0.01% of total) had 1580 tuples frozen
	visibility map: 163528 pages set all-visible, 87 pages set all-frozen (22 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 435634 hits, 0 reads, 0 dirtied
	WAL usage: 163638 records, 0 full page images, 9660440 bytes, 0 buffers full
	system usage: CPU: user: 0.80 s, system: 0.13 s, elapsed: 1.05 s
2025-07-19 03:36:03.170 UTC [171814] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30345 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.34 s
2025-07-19 03:37:23.851 UTC [171906] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460911 remain, 203430 scanned (13.92% of total), 39148 eagerly scanned
	tuples: 0 removed, 43239526 remain, 0 are dead but not yet removable
	removable cutoff: 85656131, which was 17783 XIDs old when operation ended
	frozen: 50 pages from table (0.00% of total) had 999 tuples frozen
	visibility map: 151502 pages set all-visible, 50 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 407462 hits, 0 reads, 0 dirtied
	WAL usage: 151553 records, 0 full page images, 8945330 bytes, 0 buffers full
	system usage: CPU: user: 0.78 s, system: 0.10 s, elapsed: 0.99 s
2025-07-19 03:39:13.926 UTC [172046] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1460911 remain, 208269 scanned (14.26% of total), 38919 eagerly scanned
	tuples: 0 removed, 44259871 remain, 0 are dead but not yet removable
	removable cutoff: 87630303, which was 18567 XIDs old when operation ended
	frozen: 43 pages from table (0.00% of total) had 817 tuples frozen
	visibility map: 159318 pages set all-visible, 43 pages set all-frozen (6 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 417140 hits, 0 reads, 0 dirtied
	WAL usage: 159368 records, 0 full page images, 9405784 bytes, 0 buffers full
	system usage: CPU: user: 0.84 s, system: 0.08 s, elapsed: 1.03 s
