2025-07-18 02:35:49.938 UTC [30303] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-18 02:35:49.938 UTC [30303] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-18 02:35:49.940 UTC [30303] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-18 02:35:49.941 UTC [30306] LOG:  database system was shut down at 2025-07-18 02:35:48 UTC
2025-07-18 02:35:49.944 UTC [30303] LOG:  database system is ready to accept connections
2025-07-18 02:36:06.630 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.028 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1078 hits, 0 misses, 9 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.630 UTC [30358] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 55 remain, 1 scanned (1.82% of total)
	tuples: 0 removed, 3126 remain, 0 are dead but not yet removable
	removable cutoff: 805, which was 0 XIDs old when operation ended
	new relfrozenxid: 805, which is 75 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 86.806 MB/s
	buffer usage: 15 hits, 0 misses, 1 dirtied
	WAL usage: 1 records, 1 full page images, 2641 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.639 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.019 ms
	avg read rate: 0.000 MB/s, avg write rate: 5.208 MB/s
	buffer usage: 511 hits, 0 misses, 6 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.639 UTC [30358] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total)
	tuples: 0 removed, 415 remain, 0 are dead but not yet removable
	removable cutoff: 807, which was 0 XIDs old when operation ended
	new relfrozenxid: 807, which is 77 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 57 hits, 0 misses, 0 dirtied
	WAL usage: 1 records, 0 full page images, 241 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.641 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.030 ms
	avg read rate: 0.000 MB/s, avg write rate: 20.833 MB/s
	buffer usage: 536 hits, 0 misses, 8 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.642 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.027 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 554 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.642 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 130 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.643 UTC [30358] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 45 remain, 1 scanned (2.22% of total)
	tuples: 0 removed, 5207 remain, 0 are dead but not yet removable
	removable cutoff: 810, which was 0 XIDs old when operation ended
	new relfrozenxid: 810, which is 80 XIDs ahead of previous value
	frozen: 1 pages from table (2.22% of total) had 1 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 267.094 MB/s
	buffer usage: 31 hits, 0 misses, 4 dirtied
	WAL usage: 6 records, 5 full page images, 40918 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.647 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.019 ms
	avg read rate: 0.000 MB/s, avg write rate: 10.938 MB/s
	buffer usage: 114 hits, 0 misses, 7 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.647 UTC [30358] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total)
	tuples: 8 removed, 1728 remain, 0 are dead but not yet removable
	removable cutoff: 811, which was 0 XIDs old when operation ended
	new relfrozenxid: 811, which is 81 XIDs ahead of previous value
	frozen: 3 pages from table (23.08% of total) had 19 tuples frozen
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 39.358 MB/s
	buffer usage: 97 hits, 0 misses, 2 dirtied
	WAL usage: 14 records, 3 full page images, 25931 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.649 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.021 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 123 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.649 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 61 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.650 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 89 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.651 UTC [30358] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 143 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:06.653 UTC [30358] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.016 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 187 hits, 0 misses, 1 dirtied
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:13.425 UTC [30362] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 25488 remain, 25488 scanned (100.00% of total)
	tuples: 0 removed, 943056 remain, 0 are dead but not yet removable
	removable cutoff: 1110, which was 6 XIDs old when operation ended
	new relfrozenxid: 745, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.023 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.061 MB/s
	buffer usage: 51021 hits, 0 misses, 1 dirtied
	WAL usage: 23904 records, 1 full page images, 1418662 bytes
	system usage: CPU: user: 0.09 s, system: 0.02 s, elapsed: 0.12 s
2025-07-18 02:36:13.596 UTC [30362] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.056 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.136 MB/s
	buffer usage: 26151 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.14 s, system: 0.01 s, elapsed: 0.17 s
2025-07-18 02:36:15.850 UTC [30370] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 33471 remain, 9568 scanned (28.59% of total)
	tuples: 0 removed, 1238427 remain, 0 are dead but not yet removable
	removable cutoff: 1221, which was 3 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.036 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.150 MB/s
	buffer usage: 19186 hits, 0 misses, 1 dirtied
	WAL usage: 9145 records, 1 full page images, 547881 bytes
	system usage: CPU: user: 0.03 s, system: 0.01 s, elapsed: 0.05 s
2025-07-18 02:36:16.041 UTC [30370] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.082 MB/s
	buffer usage: 30239 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.15 s, system: 0.02 s, elapsed: 0.19 s
2025-07-18 02:36:20.802 UTC [30372] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total)
	tuples: 129 removed, 410 remain, 0 are dead but not yet removable
	removable cutoff: 1444, which was 0 XIDs old when operation ended
	new relfrozenxid: 1444, which is 714 XIDs ahead of previous value
	frozen: 14 pages from table (53.85% of total) had 164 tuples frozen
	index scan needed: 15 pages from table (57.69% of total) had 149 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 31.125 MB/s
	buffer usage: 99 hits, 0 misses, 2 dirtied
	WAL usage: 64 records, 3 full page images, 22179 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:36:25.959 UTC [30381] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 65303 remain, 32256 scanned (49.39% of total)
	tuples: 0 removed, 2416211 remain, 0 are dead but not yet removable
	removable cutoff: 1665, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 64570 hits, 0 misses, 0 dirtied
	WAL usage: 32184 records, 0 full page images, 1898985 bytes
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.15 s
2025-07-18 02:36:26.158 UTC [30381] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.061 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.118 MB/s
	buffer usage: 30237 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.17 s, system: 0.02 s, elapsed: 0.19 s
2025-07-18 02:36:35.960 UTC [30394] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 97165 remain, 31935 scanned (32.87% of total)
	tuples: 0 removed, 3595105 remain, 0 are dead but not yet removable
	removable cutoff: 2108, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63937 hits, 0 misses, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890190 bytes
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.15 s
2025-07-18 02:36:36.177 UTC [30394] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.061 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.108 MB/s
	buffer usage: 30238 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.18 s, system: 0.02 s, elapsed: 0.21 s
2025-07-18 02:36:45.961 UTC [30407] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 128805 remain, 31680 scanned (24.60% of total)
	tuples: 0 removed, 4765785 remain, 0 are dead but not yet removable
	removable cutoff: 2549, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.035 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.050 MB/s
	buffer usage: 63437 hits, 0 misses, 1 dirtied
	WAL usage: 30168 records, 1 full page images, 1788238 bytes
	system usage: CPU: user: 0.10 s, system: 0.03 s, elapsed: 0.15 s
2025-07-18 02:36:46.191 UTC [30407] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.068 MB/s
	buffer usage: 30241 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.18 s, system: 0.03 s, elapsed: 0.22 s
2025-07-18 02:36:55.972 UTC [30418] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 160628 remain, 33336 scanned (20.75% of total)
	tuples: 0 removed, 5943236 remain, 0 are dead but not yet removable
	removable cutoff: 2992, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.034 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 66759 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:36:56.210 UTC [30418] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.058 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.098 MB/s
	buffer usage: 30240 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.18 s, system: 0.04 s, elapsed: 0.23 s
2025-07-18 02:37:05.974 UTC [30429] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 192506 remain, 33031 scanned (17.16% of total)
	tuples: 0 removed, 7122868 remain, 0 are dead but not yet removable
	removable cutoff: 3435, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.035 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 66159 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 02:37:06.220 UTC [30429] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.091 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.095 MB/s
	buffer usage: 30241 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.17 s, system: 0.06 s, elapsed: 0.24 s
2025-07-18 02:37:06.221 UTC [30429] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total)
	tuples: 66 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 3455, which was 0 XIDs old when operation ended
	new relfrozenxid: 3454, which is 2724 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 17 pages from table (77.27% of total) had 66 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 76 hits, 0 misses, 0 dirtied
	WAL usage: 54 records, 0 full page images, 3593 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:37:15.976 UTC [30440] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 224346 remain, 32688 scanned (14.57% of total)
	tuples: 0 removed, 8300802 remain, 0 are dead but not yet removable
	removable cutoff: 3879, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.034 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 65483 hits, 0 misses, 1 dirtied
	WAL usage: 32185 records, 1 full page images, 1907241 bytes
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:37:16.225 UTC [30440] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30251 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.16 s, system: 0.07 s, elapsed: 0.24 s
2025-07-18 02:37:25.977 UTC [30457] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 256170 remain, 32328 scanned (12.62% of total)
	tuples: 0 removed, 9478290 remain, 0 are dead but not yet removable
	removable cutoff: 4322, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64772 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.13 s, system: 0.00 s, elapsed: 0.16 s
2025-07-18 02:37:26.234 UTC [30457] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30248 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.07 s, elapsed: 0.25 s
2025-07-18 02:37:35.977 UTC [30470] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 287993 remain, 31968 scanned (11.10% of total)
	tuples: 0 removed, 10655741 remain, 0 are dead but not yet removable
	removable cutoff: 4765, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 64062 hits, 0 misses, 1 dirtied
	WAL usage: 31968 records, 1 full page images, 1894438 bytes
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:37:36.235 UTC [30470] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30247 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.06 s, elapsed: 0.25 s
2025-07-18 02:37:45.978 UTC [30481] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 319876 remain, 31884 scanned (9.97% of total)
	tuples: 0 removed, 11835412 remain, 0 are dead but not yet removable
	removable cutoff: 5208, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63904 hits, 0 misses, 1 dirtied
	WAL usage: 30096 records, 1 full page images, 1783990 bytes
	system usage: CPU: user: 0.11 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:37:46.246 UTC [30481] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30248 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.08 s, elapsed: 0.26 s
2025-07-18 02:37:55.988 UTC [30493] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 351711 remain, 33624 scanned (9.56% of total)
	tuples: 0 removed, 13013417 remain, 0 are dead but not yet removable
	removable cutoff: 5652, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 67394 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:37:56.060 UTC [30493] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total)
	tuples: 44 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 5659, which was 5 XIDs old when operation ended
	new relfrozenxid: 5228, which is 1774 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 14 pages from table (63.64% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 101 hits, 0 misses, 0 dirtied
	WAL usage: 51 records, 2 full page images, 19531 bytes
	system usage: CPU: user: 0.03 s, system: 0.03 s, elapsed: 0.07 s
2025-07-18 02:38:05.987 UTC [30505] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 383562 remain, 33292 scanned (8.68% of total)
	tuples: 0 removed, 14191904 remain, 0 are dead but not yet removable
	removable cutoff: 6095, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 66740 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:38:06.260 UTC [30505] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30256 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.08 s, elapsed: 0.27 s
2025-07-18 02:38:15.988 UTC [30516] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 415429 remain, 32976 scanned (7.94% of total)
	tuples: 0 removed, 15370873 remain, 0 are dead but not yet removable
	removable cutoff: 6539, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 66118 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:38:25.990 UTC [30527] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 447300 remain, 32664 scanned (7.30% of total)
	tuples: 0 removed, 16550100 remain, 0 are dead but not yet removable
	removable cutoff: 6981, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65503 hits, 0 misses, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911430 bytes
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 02:38:26.265 UTC [30527] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30254 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.08 s, elapsed: 0.27 s
2025-07-18 02:38:35.989 UTC [30539] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 479147 remain, 32256 scanned (6.73% of total)
	tuples: 0 removed, 17728439 remain, 0 are dead but not yet removable
	removable cutoff: 7425, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.037 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64697 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:38:45.989 UTC [30549] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 511006 remain, 31932 scanned (6.25% of total)
	tuples: 0 removed, 18907223 remain, 0 are dead but not yet removable
	removable cutoff: 7867, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.037 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 64059 hits, 0 misses, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890190 bytes
	system usage: CPU: user: 0.10 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 02:38:46.272 UTC [30549] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30254 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.09 s, elapsed: 0.28 s
2025-07-18 02:38:55.993 UTC [30560] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 542865 remain, 31896 scanned (5.88% of total)
	tuples: 0 removed, 20086116 remain, 0 are dead but not yet removable
	removable cutoff: 8311, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63997 hits, 0 misses, 1 dirtied
	WAL usage: 30240 records, 1 full page images, 1792486 bytes
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 02:39:06.004 UTC [30571] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 574733 remain, 33525 scanned (5.83% of total)
	tuples: 0 removed, 21265232 remain, 0 are dead but not yet removable
	removable cutoff: 8753, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 67265 hits, 0 misses, 1 dirtied
	WAL usage: 32630 records, 1 full page images, 1933496 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 02:39:06.291 UTC [30571] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.048 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.054 MB/s
	buffer usage: 30266 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.16 s, system: 0.11 s, elapsed: 0.28 s
2025-07-18 02:39:16.002 UTC [30584] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 606584 remain, 32747 scanned (5.40% of total)
	tuples: 0 removed, 22443607 remain, 0 are dead but not yet removable
	removable cutoff: 9197, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65719 hits, 0 misses, 1 dirtied
	WAL usage: 31811 records, 1 full page images, 1885175 bytes
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 02:39:26.006 UTC [30595] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 638411 remain, 32764 scanned (5.13% of total)
	tuples: 0 removed, 23621207 remain, 0 are dead but not yet removable
	removable cutoff: 9639, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.086 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65762 hits, 0 misses, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911430 bytes
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 02:39:26.293 UTC [30595] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.054 MB/s
	buffer usage: 30261 hits, 0 misses, 2 dirtied
	system usage: CPU: user: 0.18 s, system: 0.09 s, elapsed: 0.28 s
2025-07-18 02:39:36.006 UTC [30608] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 670302 remain, 32400 scanned (4.83% of total)
	tuples: 0 removed, 24801175 remain, 0 are dead but not yet removable
	removable cutoff: 10083, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.039 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65044 hits, 0 misses, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907182 bytes
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 02:39:36.007 UTC [30608] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 10090, which was 0 XIDs old when operation ended
	new relfrozenxid: 9660, which is 4432 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 84 hits, 0 misses, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3131 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:39:56.160 UTC [30635] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 734020 remain, 63935 scanned (8.71% of total)
	tuples: 0 removed, 27158742 remain, 0 are dead but not yet removable
	removable cutoff: 10968, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.117 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 128134 hits, 0 misses, 2 dirtied
	WAL usage: 63935 records, 2 full page images, 3788688 bytes
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.31 s
2025-07-18 02:39:56.451 UTC [30635] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30268 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.16 s, system: 0.11 s, elapsed: 0.29 s
2025-07-18 02:40:16.163 UTC [30659] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 797234 remain, 63215 scanned (7.93% of total)
	tuples: 0 removed, 29497658 remain, 0 are dead but not yet removable
	removable cutoff: 11847, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.050 MB/s
	buffer usage: 126713 hits, 0 misses, 2 dirtied
	WAL usage: 62711 records, 2 full page images, 3716472 bytes
	system usage: CPU: user: 0.22 s, system: 0.05 s, elapsed: 0.31 s
2025-07-18 02:40:26.160 UTC [30670] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30293 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.11 s, elapsed: 0.31 s
2025-07-18 02:40:36.168 UTC [30681] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 860764 remain, 64035 scanned (7.44% of total)
	tuples: 0 removed, 31848267 remain, 0 are dead but not yet removable
	removable cutoff: 12730, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.072 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 128373 hits, 0 misses, 2 dirtied
	WAL usage: 64008 records, 2 full page images, 3792995 bytes
	system usage: CPU: user: 0.20 s, system: 0.07 s, elapsed: 0.31 s
2025-07-18 02:40:56.175 UTC [30707] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 924527 remain, 63791 scanned (6.90% of total)
	tuples: 0 removed, 34207499 remain, 0 are dead but not yet removable
	removable cutoff: 13616, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 127905 hits, 0 misses, 2 dirtied
	WAL usage: 62639 records, 2 full page images, 3712224 bytes
	system usage: CPU: user: 0.21 s, system: 0.06 s, elapsed: 0.31 s
2025-07-18 02:40:56.473 UTC [30707] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30267 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.10 s, elapsed: 0.29 s
2025-07-18 02:41:16.186 UTC [30731] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 988245 remain, 64871 scanned (6.56% of total)
	tuples: 0 removed, 36565066 remain, 0 are dead but not yet removable
	removable cutoff: 14502, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.107 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 130084 hits, 0 misses, 2 dirtied
	WAL usage: 64439 records, 2 full page images, 3818424 bytes
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 02:41:36.189 UTC [30758] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1051963 remain, 64151 scanned (6.10% of total)
	tuples: 0 removed, 38922630 remain, 0 are dead but not yet removable
	removable cutoff: 15387, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.126 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128664 hits, 0 misses, 2 dirtied
	WAL usage: 64151 records, 2 full page images, 3801432 bytes
	system usage: CPU: user: 0.21 s, system: 0.07 s, elapsed: 0.32 s
2025-07-18 02:41:36.488 UTC [30758] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30270 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.19 s, system: 0.10 s, elapsed: 0.29 s
2025-07-18 02:41:56.190 UTC [30784] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1115680 remain, 63718 scanned (5.71% of total)
	tuples: 0 removed, 41280161 remain, 0 are dead but not yet removable
	removable cutoff: 16272, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.081 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 127818 hits, 0 misses, 2 dirtied
	WAL usage: 63024 records, 2 full page images, 3734939 bytes
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.31 s
2025-07-18 02:42:16.203 UTC [30810] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1179328 remain, 64343 scanned (5.46% of total)
	tuples: 0 removed, 43635136 remain, 0 are dead but not yet removable
	removable cutoff: 17157, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 129087 hits, 0 misses, 2 dirtied
	WAL usage: 63983 records, 2 full page images, 3791520 bytes
	system usage: CPU: user: 0.26 s, system: 0.02 s, elapsed: 0.32 s
2025-07-18 02:42:16.506 UTC [30810] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30277 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.11 s, elapsed: 0.30 s
2025-07-18 02:42:25.878 UTC [30821] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 17601, which was 0 XIDs old when operation ended
	new relfrozenxid: 17185, which is 7525 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 102 hits, 0 misses, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3235 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 02:42:36.204 UTC [30834] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1243118 remain, 64151 scanned (5.16% of total)
	tuples: 0 removed, 45995516 remain, 0 are dead but not yet removable
	removable cutoff: 18044, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.072 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128723 hits, 0 misses, 2 dirtied
	WAL usage: 64151 records, 2 full page images, 3801432 bytes
	system usage: CPU: user: 0.25 s, system: 0.03 s, elapsed: 0.32 s
2025-07-18 02:42:56.207 UTC [30858] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30314 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.13 s, elapsed: 0.32 s
2025-07-18 02:43:06.362 UTC [30871] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1338731 remain, 95614 scanned (7.14% of total)
	tuples: 0 removed, 49533047 remain, 0 are dead but not yet removable
	removable cutoff: 19373, which was 21 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.076 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.033 MB/s
	buffer usage: 191677 hits, 0 misses, 2 dirtied
	WAL usage: 95614 records, 2 full page images, 5657749 bytes
	system usage: CPU: user: 0.36 s, system: 0.06 s, elapsed: 0.47 s
2025-07-18 02:48:43.684 UTC [30304] LOG:  checkpoint starting: immediate force wait
2025-07-18 02:48:57.193 UTC [30304] LOG:  checkpoint complete: wrote 1491384 buffers (11.9%); 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.351 s, sync=0.009 s, total=13.509 s; sync files=947, longest=0.001 s, average=0.001 s; distance=16506366 kB, estimate=16506366 kB; lsn=3/F0EAA7B8, redo lsn=3/F0EAA760
2025-07-18 03:03:18.704 UTC [32835] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1388184 remain, 1388184 scanned (100.00% of total)
	tuples: 1114065 removed, 50200248 remain, 210488 are dead but not yet removable
	removable cutoff: 519532, which was 107181 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1351568 pages from table (97.36% of total) had 1363930 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.089 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.214 MB/s
	buffer usage: 4385859 hits, 0 misses, 343 dirtied
	WAL usage: 3414749 records, 385 full page images, 200456067 bytes
	system usage: CPU: user: 10.54 s, system: 0.83 s, elapsed: 12.53 s
2025-07-18 03:03:26.499 UTC [32859] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.213 MB/s
	buffer usage: 30323 hits, 0 misses, 9 dirtied
	system usage: CPU: user: 0.17 s, system: 0.14 s, elapsed: 0.32 s
2025-07-18 03:04:36.518 UTC [32957] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.070 MB/s
	buffer usage: 30323 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.33 s
2025-07-18 03:05:46.536 UTC [33041] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.070 MB/s
	buffer usage: 30321 hits, 0 misses, 3 dirtied
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 03:06:06.205 UTC [33063] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 1916611, which was 5 XIDs old when operation ended
	new relfrozenxid: 1760457, which is 1743272 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 81.522 MB/s
	buffer usage: 102 hits, 0 misses, 6 dirtied
	WAL usage: 56 records, 7 full page images, 53442 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 03:06:09.330 UTC [33052] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1419147 remain, 1419147 scanned (100.00% of total)
	tuples: 1164674 removed, 50201556 remain, 221414 are dead but not yet removable
	removable cutoff: 1834674, which was 107390 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1195380 pages from table (84.23% of total) had 1316445 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4291608 hits, 0 misses, 8 dirtied
	WAL usage: 3417713 records, 8 full page images, 199266088 bytes
	system usage: CPU: user: 11.27 s, system: 0.72 s, elapsed: 13.12 s
2025-07-18 03:06:56.551 UTC [33126] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30330 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.13 s, elapsed: 0.33 s
2025-07-18 03:08:06.564 UTC [33206] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30326 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.15 s, elapsed: 0.33 s
2025-07-18 03:09:16.584 UTC [33286] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30324 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.15 s, elapsed: 0.33 s
2025-07-18 03:10:26.596 UTC [33365] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30324 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.21 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 03:11:36.607 UTC [33442] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30326 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.33 s
2025-07-18 03:11:46.272 UTC [33456] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 4612314, which was 4 XIDs old when operation ended
	new relfrozenxid: 4535436, which is 2774979 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 102 hits, 0 misses, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3235 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 03:13:31.086 UTC [33678] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428598 remain, 1428598 scanned (100.00% of total)
	tuples: 1347108 removed, 50072013 remain, 72013 are dead but not yet removable
	removable cutoff: 6255750, which was 311386 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1125713 pages from table (78.80% of total) had 2104121 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4240847 hits, 0 misses, 3 dirtied
	WAL usage: 3943113 records, 3 full page images, 237184523 bytes
	system usage: CPU: user: 12.84 s, system: 0.84 s, elapsed: 14.80 s
2025-07-18 03:14:46.641 UTC [33786] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30333 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.15 s, elapsed: 0.33 s
2025-07-18 03:15:41.587 UTC [33833] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428599 remain, 1428599 scanned (100.00% of total)
	tuples: 1153806 removed, 50071092 remain, 71101 are dead but not yet removable
	removable cutoff: 8964539, which was 321783 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1214536 pages from table (85.02% of total) had 2708711 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4329672 hits, 0 misses, 0 dirtied
	WAL usage: 3618991 records, 0 full page images, 221109448 bytes
	system usage: CPU: user: 13.32 s, system: 0.81 s, elapsed: 15.27 s
2025-07-18 03:18:01.723 UTC [33997] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428599 remain, 1428599 scanned (100.00% of total)
	tuples: 1178272 removed, 50071435 remain, 71437 are dead but not yet removable
	removable cutoff: 11865526, which was 321717 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1240586 pages from table (86.84% of total) had 2900966 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120265 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4355724 hits, 0 misses, 0 dirtied
	WAL usage: 3690976 records, 0 full page images, 226713479 bytes
	system usage: CPU: user: 13.41 s, system: 0.82 s, elapsed: 15.38 s
2025-07-18 03:18:43.226 UTC [30304] LOG:  checkpoint starting: time
2025-07-18 03:18:56.704 UTC [34074] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 30.500 MB/s
	buffer usage: 30325 hits, 0 misses, 1382 dirtied
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.35 s
2025-07-18 03:20:14.733 UTC [34143] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428599 remain, 1428599 scanned (100.00% of total)
	tuples: 1118576 removed, 50101178 remain, 101179 are dead but not yet removable
	removable cutoff: 14508656, which was 377580 XIDs old when operation ended
	frozen: 274253 pages from table (19.20% of total) had 9598635 tuples frozen
	index scan needed: 1204330 pages from table (84.30% of total) had 2645469 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120266 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 86.373 MB/s
	buffer usage: 4319469 hits, 0 misses, 203121 dirtied
	WAL usage: 3598155 records, 274304 full page images, 2384595729 bytes
	system usage: CPU: user: 15.31 s, system: 0.85 s, elapsed: 18.37 s
2025-07-18 03:22:31.653 UTC [34435] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428599 remain, 1428599 scanned (100.00% of total)
	tuples: 1168499 removed, 50082939 remain, 82941 are dead but not yet removable
	removable cutoff: 17402792, which was 367721 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 1201835 pages from table (84.13% of total) had 2622140 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120266 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.804 MB/s
	buffer usage: 4316974 hits, 0 misses, 25022 dirtied
	WAL usage: 3618256 records, 0 full page images, 220723324 bytes
	system usage: CPU: user: 13.13 s, system: 0.86 s, elapsed: 15.26 s
2025-07-18 03:22:56.732 UTC [34489] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.198 MB/s
	buffer usage: 30324 hits, 0 misses, 52 dirtied
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.33 s
2025-07-18 03:26:36.780 UTC [34764] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.709 MB/s
	buffer usage: 30324 hits, 0 misses, 298 dirtied
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 03:30:16.827 UTC [35017] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 26.661 MB/s
	buffer usage: 30322 hits, 0 misses, 1191 dirtied
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 03:30:26.480 UTC [35028] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 28824501, which was 12 XIDs old when operation ended
	new relfrozenxid: 28601812, which is 24066376 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 27.033 MB/s
	buffer usage: 102 hits, 0 misses, 2 dirtied
	WAL usage: 52 records, 3 full page images, 24530 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 03:33:46.875 UTC [35373] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 72.314 MB/s
	buffer usage: 30330 hits, 0 misses, 3360 dirtied
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.36 s
2025-07-18 03:37:06.933 UTC [35608] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 153.975 MB/s
	buffer usage: 30326 hits, 0 misses, 7647 dirtied
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.38 s
2025-07-18 03:40:26.984 UTC [35830] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 226.157 MB/s
	buffer usage: 30324 hits, 0 misses, 11724 dirtied
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.40 s
2025-07-18 03:43:46.996 UTC [36187] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 166.243 MB/s
	buffer usage: 30324 hits, 0 misses, 8235 dirtied
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.38 s
2025-07-18 03:45:43.394 UTC [30304] LOG:  checkpoint complete: wrote 1686896 buffers (13.4%); 0 WAL file(s) added, 0 removed, 1746 recycled; write=1619.855 s, sync=0.001 s, total=1620.168 s; sync files=41, longest=0.001 s, average=0.001 s; distance=28591894 kB, estimate=28591894 kB; lsn=10/94D92148, redo lsn=A/C206FFF8
2025-07-18 03:47:27.008 UTC [36455] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 66.998 MB/s
	buffer usage: 30326 hits, 0 misses, 3113 dirtied
	system usage: CPU: user: 0.20 s, system: 0.12 s, elapsed: 0.36 s
2025-07-18 03:47:36.649 UTC [36466] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 54594512, which was 12 XIDs old when operation ended
	new relfrozenxid: 54368559, which is 25766747 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 102 hits, 0 misses, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3235 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 03:48:43.494 UTC [30304] LOG:  checkpoint starting: time
2025-07-18 03:51:07.046 UTC [36772] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 48.775 MB/s
	buffer usage: 30333 hits, 0 misses, 2310 dirtied
	system usage: CPU: user: 0.18 s, system: 0.16 s, elapsed: 0.36 s
2025-07-18 03:55:27.159 UTC [37230] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 26.345 MB/s
	buffer usage: 30325 hits, 0 misses, 1187 dirtied
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.35 s
2025-07-18 03:56:40.464 UTC [37255] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1454284 remain, 1454284 scanned (100.00% of total)
	tuples: 1147727 removed, 50173253 remain, 286133 are dead but not yet removable
	removable cutoff: 62100151, which was 246098 XIDs old when operation ended
	new relfrozenxid: 12105438, which is 12104693 XIDs ahead of previous value
	frozen: 1156879 pages from table (79.55% of total) had 39544417 tuples frozen
	index scan needed: 1067909 pages from table (73.43% of total) had 1913996 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120268 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.027 ms
	avg read rate: 0.000 MB/s, avg write rate: 9.158 MB/s
	buffer usage: 4234432 hits, 0 misses, 62894 dirtied
	WAL usage: 3678429 records, 37081 full page images, 634435098 bytes
	system usage: CPU: user: 25.45 s, system: 25.68 s, elapsed: 53.65 s
2025-07-18 04:07:27.250 UTC [38309] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.143 MB/s
	buffer usage: 30325 hits, 0 misses, 265 dirtied
	system usage: CPU: user: 0.21 s, system: 0.11 s, elapsed: 0.33 s
2025-07-18 04:08:31.048 UTC [38510] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1461006 scanned (100.00% of total)
	tuples: 182971 removed, 50007763 remain, 6648 are dead but not yet removable
	removable cutoff: 63305760, which was 12249 XIDs old when operation ended
	new relfrozenxid: 13314988, which is 1209550 XIDs ahead of previous value
	frozen: 98 pages from table (0.01% of total) had 3395 tuples frozen
	index scan needed: 1213752 pages from table (83.07% of total) had 2466519 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 92.038 MB/s
	buffer usage: 4393726 hits, 0 misses, 166428 dirtied
	WAL usage: 3002258 records, 2 full page images, 183809866 bytes
	system usage: CPU: user: 11.21 s, system: 0.88 s, elapsed: 14.12 s
2025-07-18 04:15:43.267 UTC [30304] LOG:  checkpoint complete: wrote 1323352 buffers (10.5%); 0 WAL file(s) added, 0 removed, 1564 recycled; write=1619.520 s, sync=0.002 s, total=1619.774 s; sync files=67, longest=0.001 s, average=0.001 s; distance=25632181 kB, estimate=28295922 kB; lsn=15/C687DD0, redo lsn=10/DE7DD6D8
2025-07-18 04:17:47.165 UTC [30304] LOG:  checkpoint starting: immediate force wait
2025-07-18 04:18:01.463 UTC [30304] LOG:  checkpoint complete: wrote 1574883 buffers (12.5%); 0 WAL file(s) added, 0 removed, 1085 recycled; write=14.137 s, sync=0.002 s, total=14.299 s; sync files=25, longest=0.001 s, average=0.001 s; distance=17778621 kB, estimate=27244192 kB; lsn=15/1B9CCD40, redo lsn=15/1B9CCCB0
2025-07-18 04:47:47.564 UTC [30304] LOG:  checkpoint starting: time
2025-07-18 04:47:47.735 UTC [30304] LOG:  checkpoint complete: wrote 1 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.168 s, sync=0.001 s, total=0.171 s; sync files=1, longest=0.001 s, average=0.001 s; distance=8 kB, estimate=24519774 kB; lsn=15/1B9CED80, redo lsn=15/1B9CED28
2025-07-18 06:19:45.506 UTC [52609] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1461005 scanned (100.00% of total)
	tuples: 1475652 removed, 47435152 remain, 101296 are dead but not yet removable
	removable cutoff: 66355102, which was 436652 XIDs old when operation ended
	new relfrozenxid: 16355110, which is 2552541 XIDs ahead of previous value
	frozen: 121246 pages from table (8.30% of total) had 1861368 tuples frozen
	index scan needed: 1219350 pages from table (83.46% of total) had 2566210 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 100.143 MB/s
	buffer usage: 4399322 hits, 0 misses, 215694 dirtied
	WAL usage: 3600605 records, 215739 full page images, 1774889207 bytes
	system usage: CPU: user: 13.36 s, system: 1.16 s, elapsed: 16.82 s
2025-07-18 06:20:59.023 UTC [52717] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.229 MB/s
	buffer usage: 30323 hits, 0 misses, 10 dirtied
	system usage: CPU: user: 0.16 s, system: 0.16 s, elapsed: 0.34 s
2025-07-18 06:21:18.683 UTC [52739] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total)
	tuples: 55 removed, 24 remain, 0 are dead but not yet removable
	removable cutoff: 69173823, which was 14 XIDs old when operation ended
	new relfrozenxid: 68678596, which is 14310037 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 141.190 MB/s
	buffer usage: 102 hits, 0 misses, 12 dirtied
	WAL usage: 62 records, 13 full page images, 95408 bytes
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 06:21:22.988 UTC [52728] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1461003 scanned (100.00% of total)
	tuples: 1961023 removed, 44869770 remain, 89514 are dead but not yet removable
	removable cutoff: 68921656, which was 360827 XIDs old when operation ended
	frozen: 84992 pages from table (5.82% of total) had 1215154 tuples frozen
	index scan needed: 1219674 pages from table (83.48% of total) had 2565243 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.119 MB/s
	buffer usage: 4399642 hits, 0 misses, 2049 dirtied
	WAL usage: 3674454 records, 2049 full page images, 245997234 bytes
	system usage: CPU: user: 12.25 s, system: 0.88 s, elapsed: 14.30 s
2025-07-18 06:23:12.903 UTC [52853] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1461004 scanned (100.00% of total)
	tuples: 2470207 removed, 42143783 remain, 83464 are dead but not yet removable
	removable cutoff: 71648029, which was 338607 XIDs old when operation ended
	frozen: 35620 pages from table (2.44% of total) had 476752 tuples frozen
	index scan needed: 1245958 pages from table (85.28% of total) had 2725989 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.061 MB/s
	buffer usage: 4425928 hits, 0 misses, 111 dirtied
	WAL usage: 3764247 records, 111 full page images, 236052414 bytes
	system usage: CPU: user: 12.08 s, system: 0.86 s, elapsed: 14.11 s
2025-07-18 06:23:59.124 UTC [52919] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30331 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 06:24:41.569 UTC [52954] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1461004 scanned (100.00% of total)
	tuples: 2080876 removed, 40008622 remain, 75277 are dead but not yet removable
	removable cutoff: 73783153, which was 293267 XIDs old when operation ended
	frozen: 12043 pages from table (0.82% of total) had 154247 tuples frozen
	index scan needed: 1132190 pages from table (77.49% of total) had 2135051 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.004 MB/s
	buffer usage: 4312160 hits, 0 misses, 6 dirtied
	WAL usage: 3472147 records, 6 full page images, 212129329 bytes
	system usage: CPU: user: 10.76 s, system: 0.87 s, elapsed: 12.77 s
2025-07-18 06:26:21.511 UTC [53085] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1461005 scanned (100.00% of total)
	tuples: 2242321 removed, 37748728 remain, 70646 are dead but not yet removable
	removable cutoff: 76043044, which was 277268 XIDs old when operation ended
	new relfrozenxid: 26043044, which is 9687934 XIDs ahead of previous value
	frozen: 5866 pages from table (0.40% of total) had 74498 tuples frozen
	index scan needed: 1160343 pages from table (79.42% of total) had 2259866 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.001 MB/s
	buffer usage: 4340315 hits, 0 misses, 1 dirtied
	WAL usage: 3560250 records, 1 full page images, 217943406 bytes
	system usage: CPU: user: 10.70 s, system: 0.86 s, elapsed: 12.71 s
2025-07-18 06:26:49.227 UTC [53129] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30327 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 06:27:50.982 UTC [53184] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1461005 scanned (100.00% of total)
	tuples: 1938214 removed, 35806895 remain, 65343 are dead but not yet removable
	removable cutoff: 77984796, which was 251926 XIDs old when operation ended
	new relfrozenxid: 27984913, which is 1941869 XIDs ahead of previous value
	frozen: 2695 pages from table (0.18% of total) had 34600 tuples frozen
	index scan needed: 1084405 pages from table (74.22% of total) had 1941749 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4264377 hits, 0 misses, 0 dirtied
	WAL usage: 3358001 records, 0 full page images, 203233461 bytes
	system usage: CPU: user: 10.05 s, system: 0.91 s, elapsed: 12.08 s
2025-07-18 06:29:37.241 UTC [53440] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461045 remain, 1448640 scanned (99.15% of total)
	tuples: 299343 removed, 37328768 remain, 0 are dead but not yet removable
	removable cutoff: 80085659, which was 156162 XIDs old when operation ended
	frozen: 1625 pages from table (0.11% of total) had 31350 tuples frozen
	index scan needed: 271445 pages from table (18.58% of total) had 299397 dead item identifiers removed
	index "sbtest1_pkey": pages: 142358 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 3431947 hits, 0 misses, 0 dirtied
	WAL usage: 1181000 records, 0 full page images, 67466752 bytes
	system usage: CPU: user: 6.73 s, system: 0.69 s, elapsed: 8.33 s
2025-07-18 06:29:59.333 UTC [53475] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30325 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.15 s, system: 0.16 s, elapsed: 0.32 s
2025-07-18 06:31:20.669 UTC [53567] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461045 remain, 358356 scanned (24.53% of total)
	tuples: 0 removed, 41538447 remain, 0 are dead but not yet removable
	removable cutoff: 82162378, which was 31010 XIDs old when operation ended
	frozen: 374 pages from table (0.03% of total) had 11335 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 717223 hits, 0 misses, 0 dirtied
	WAL usage: 221673 records, 0 full page images, 13112444 bytes
	system usage: CPU: user: 1.25 s, system: 0.21 s, elapsed: 1.65 s
2025-07-18 06:33:20.097 UTC [53705] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461045 remain, 212404 scanned (14.54% of total)
	tuples: 0 removed, 43146192 remain, 0 are dead but not yet removable
	removable cutoff: 84423506, which was 20116 XIDs old when operation ended
	frozen: 40 pages from table (0.00% of total) had 804 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 425315 hits, 0 misses, 0 dirtied
	WAL usage: 210596 records, 0 full page images, 12428149 bytes
	system usage: CPU: user: 0.84 s, system: 0.12 s, elapsed: 1.08 s
2025-07-18 06:33:49.346 UTC [53738] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30325 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.17 s, system: 0.14 s, elapsed: 0.32 s
2025-07-18 06:35:20.012 UTC [53843] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461045 remain, 192117 scanned (13.15% of total)
	tuples: 0 removed, 43559791 remain, 0 are dead but not yet removable
	removable cutoff: 86684123, which was 18433 XIDs old when operation ended
	frozen: 22 pages from table (0.00% of total) had 450 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 384740 hits, 0 misses, 0 dirtied
	WAL usage: 190679 records, 0 full page images, 11251780 bytes
	system usage: CPU: user: 0.77 s, system: 0.11 s, elapsed: 0.99 s
2025-07-18 06:37:19.981 UTC [53977] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461045 remain, 183214 scanned (12.54% of total)
	tuples: 0 removed, 44693119 remain, 0 are dead but not yet removable
	removable cutoff: 88942226, which was 17826 XIDs old when operation ended
	frozen: 28 pages from table (0.00% of total) had 529 tuples frozen
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 366933 hits, 0 misses, 0 dirtied
	WAL usage: 181823 records, 0 full page images, 10729608 bytes
	system usage: CPU: user: 0.71 s, system: 0.14 s, elapsed: 0.95 s
2025-07-18 06:37:49.365 UTC [54014] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30327 hits, 0 misses, 0 dirtied
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.33 s
2025-07-18 06:37:59.202 UTC [54101] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 16 removed, 3 remain, 19 scanned (100.00% of total)
	tuples: 59 removed, 13 remain, 0 are dead but not yet removable
	removable cutoff: 89686159, which was 1 XIDs old when operation ended
	new relfrozenxid: 89686159, which is 21007563 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	index scan needed: 17 pages from table (89.47% of total) had 66 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.206 MB/s
	buffer usage: 124 hits, 0 misses, 2 dirtied
	WAL usage: 61 records, 4 full page images, 36689 bytes
	system usage: CPU: user: 0.01 s, system: 0.05 s, elapsed: 0.07 s
