2025-07-18 15:13:08.671 UTC [102198] LOG:  starting PostgreSQL 18beta1 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2025-07-18 15:13:08.671 UTC [102198] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-07-18 15:13:08.672 UTC [102198] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-07-18 15:13:08.675 UTC [102201] LOG:  database system was shut down at 2025-07-18 15:13:06 UTC
2025-07-18 15:13:08.678 UTC [102198] LOG:  database system is ready to accept connections
2025-07-18 15:13:25.367 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
	I/O timings: read: 0.000 ms, write: 0.088 ms
	avg read rate: 0.000 MB/s, avg write rate: 14.062 MB/s
	buffer usage: 1084 hits, 0 reads, 9 dirtied
	WAL usage: 99 records, 7 full page images, 66520 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.367 UTC [102251] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_attribute": index scans: 0
	pages: 0 removed, 56 remain, 1 scanned (1.79% of total), 0 eagerly scanned
	tuples: 0 removed, 3172 remain, 0 are dead but not yet removable
	removable cutoff: 816, which was 0 XIDs old when operation ended
	new relfrozenxid: 816, which is 71 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 30.048 MB/s
	buffer usage: 18 hits, 0 reads, 1 dirtied
	WAL usage: 1 records, 1 full page images, 2483 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.375 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
	I/O timings: read: 0.000 ms, write: 0.034 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.813 MB/s
	buffer usage: 508 hits, 0 reads, 9 dirtied
	WAL usage: 82 records, 6 full page images, 39031 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.376 UTC [102251] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_class": index scans: 0
	pages: 0 removed, 14 remain, 14 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 417 remain, 0 are dead but not yet removable
	removable cutoff: 817, which was 0 XIDs old when operation ended
	new relfrozenxid: 817, which is 72 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 0 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 60 hits, 0 reads, 0 dirtied
	WAL usage: 1 records, 0 full page images, 311 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.377 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
	I/O timings: read: 0.000 ms, write: 0.016 ms
	avg read rate: 0.000 MB/s, avg write rate: 15.625 MB/s
	buffer usage: 533 hits, 0 reads, 4 dirtied
	WAL usage: 98 records, 3 full page images, 40006 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.379 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
	I/O timings: read: 0.000 ms, write: 0.023 ms
	avg read rate: 0.000 MB/s, avg write rate: 11.719 MB/s
	buffer usage: 553 hits, 0 reads, 3 dirtied
	WAL usage: 71 records, 1 full page images, 20356 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.379 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 130 hits, 0 reads, 1 dirtied
	WAL usage: 24 records, 1 full page images, 11869 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.379 UTC [102251] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_description": index scans: 0
	pages: 0 removed, 46 remain, 1 scanned (2.17% of total), 0 eagerly scanned
	tuples: 0 removed, 5294 remain, 0 are dead but not yet removable
	removable cutoff: 820, which was 0 XIDs old when operation ended
	new relfrozenxid: 820, which is 75 XIDs ahead of previous value
	frozen: 1 pages from table (2.17% of total) had 1 tuples frozen
	visibility map: 1 pages set all-visible, 1 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 229.779 MB/s
	buffer usage: 37 hits, 0 reads, 4 dirtied
	WAL usage: 6 records, 5 full page images, 40984 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.383 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
	I/O timings: read: 0.000 ms, write: 0.018 ms
	avg read rate: 0.000 MB/s, avg write rate: 10.938 MB/s
	buffer usage: 136 hits, 0 reads, 7 dirtied
	WAL usage: 23 records, 6 full page images, 55715 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.384 UTC [102251] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_depend": index scans: 1
	pages: 0 removed, 13 remain, 13 scanned (100.00% of total), 0 eagerly scanned
	tuples: 8 removed, 1744 remain, 0 are dead but not yet removable
	removable cutoff: 821, which was 0 XIDs old when operation ended
	new relfrozenxid: 821, which is 76 XIDs ahead of previous value
	frozen: 2 pages from table (15.38% of total) had 19 tuples frozen
	visibility map: 2 pages set all-visible, 2 pages set all-frozen (0 were all-visible)
	index scan needed: 1 pages from table (7.69% of total) had 8 dead item identifiers removed
	index "pg_depend_depender_index": pages: 10 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "pg_depend_reference_index": pages: 8 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 38.203 MB/s
	buffer usage: 109 hits, 0 reads, 2 dirtied
	WAL usage: 12 records, 3 full page images, 26014 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.386 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 121 hits, 0 reads, 2 dirtied
	WAL usage: 21 records, 1 full page images, 14027 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.386 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 7.812 MB/s
	buffer usage: 62 hits, 0 reads, 1 dirtied
	WAL usage: 12 records, 1 full page images, 10135 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.387 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.438 MB/s
	buffer usage: 98 hits, 0 reads, 3 dirtied
	WAL usage: 17 records, 3 full page images, 26539 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.388 UTC [102251] LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
	I/O timings: read: 0.000 ms, write: 0.015 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 166 hits, 0 reads, 1 dirtied
	WAL usage: 35 records, 0 full page images, 6435 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:25.389 UTC [102251] LOG:  automatic analyze of table "template1.information_schema.sql_features"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 3.906 MB/s
	buffer usage: 190 hits, 0 reads, 1 dirtied
	WAL usage: 28 records, 1 full page images, 18162 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:32.162 UTC [102253] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 24984 remain, 24984 scanned (100.00% of total), 0 eagerly scanned
	tuples: 0 removed, 924408 remain, 0 are dead but not yet removable
	removable cutoff: 1118, which was 5 XIDs old when operation ended
	new relfrozenxid: 760, which is 1 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 24983 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.062 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.060 MB/s
	buffer usage: 50027 hits, 0 reads, 1 dirtied
	WAL usage: 24984 records, 1 full page images, 1482452 bytes, 0 buffers full
	system usage: CPU: user: 0.08 s, system: 0.03 s, elapsed: 0.12 s
2025-07-18 15:13:32.332 UTC [102253] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.138 MB/s
	buffer usage: 25587 hits, 0 reads, 3 dirtied
	WAL usage: 32 records, 0 full page images, 22787 bytes, 0 buffers full
	system usage: CPU: user: 0.15 s, system: 0.00 s, elapsed: 0.16 s
2025-07-18 15:13:34.580 UTC [102261] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 32832 remain, 7849 scanned (23.91% of total), 0 eagerly scanned
	tuples: 0 removed, 1214784 remain, 0 are dead but not yet removable
	removable cutoff: 1228, which was 2 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 6984 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.042 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 15762 hits, 0 reads, 0 dirtied
	WAL usage: 6985 records, 0 full page images, 412314 bytes, 0 buffers full
	system usage: CPU: user: 0.02 s, system: 0.01 s, elapsed: 0.04 s
2025-07-18 15:13:34.778 UTC [102261] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.079 MB/s
	buffer usage: 30251 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.19 s
2025-07-18 15:13:39.538 UTC [102263] LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
	pages: 0 removed, 26 remain, 26 scanned (100.00% of total), 0 eagerly scanned
	tuples: 145 removed, 412 remain, 0 are dead but not yet removable
	removable cutoff: 1448, which was 0 XIDs old when operation ended
	new relfrozenxid: 1448, which is 703 XIDs ahead of previous value
	frozen: 12 pages from table (46.15% of total) had 166 tuples frozen
	visibility map: 21 pages set all-visible, 21 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (50.00% of total) had 155 dead item identifiers removed
	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 23.674 MB/s
	buffer usage: 106 hits, 0 reads, 2 dirtied
	WAL usage: 60 records, 3 full page images, 22148 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:13:44.705 UTC [102272] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 64378 remain, 32411 scanned (50.34% of total), 0 eagerly scanned
	tuples: 0 removed, 2381986 remain, 0 are dead but not yet removable
	removable cutoff: 1667, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64894 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 15:13:44.910 UTC [102272] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.114 MB/s
	buffer usage: 30249 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.02 s, elapsed: 0.20 s
2025-07-18 15:13:54.701 UTC [102283] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 96046 remain, 31896 scanned (33.21% of total), 0 eagerly scanned
	tuples: 0 removed, 3553702 remain, 0 are dead but not yet removable
	removable cutoff: 2108, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31895 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63873 hits, 0 reads, 1 dirtied
	WAL usage: 31896 records, 1 full page images, 1890260 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 15:13:54.923 UTC [102283] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.052 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.106 MB/s
	buffer usage: 30250 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23025 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.02 s, elapsed: 0.22 s
2025-07-18 15:14:04.700 UTC [102294] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 127509 remain, 31464 scanned (24.68% of total), 0 eagerly scanned
	tuples: 0 removed, 4717833 remain, 0 are dead but not yet removable
	removable cutoff: 2546, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30167 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.038 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63019 hits, 0 reads, 1 dirtied
	WAL usage: 30168 records, 1 full page images, 1788308 bytes, 0 buffers full
	system usage: CPU: user: 0.09 s, system: 0.04 s, elapsed: 0.15 s
2025-07-18 15:14:04.936 UTC [102294] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.092 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.066 MB/s
	buffer usage: 30253 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.06 s, elapsed: 0.23 s
2025-07-18 15:14:14.710 UTC [102307] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 159116 remain, 32904 scanned (20.68% of total), 0 eagerly scanned
	tuples: 0 removed, 5887292 remain, 0 are dead but not yet removable
	removable cutoff: 2986, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.053 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 65909 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 15:14:14.956 UTC [102307] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.095 MB/s
	buffer usage: 30252 hits, 0 reads, 3 dirtied
	WAL usage: 42 records, 0 full page images, 23032 bytes, 0 buffers full
	system usage: CPU: user: 0.16 s, system: 0.07 s, elapsed: 0.24 s
2025-07-18 15:14:24.710 UTC [102320] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 190795 remain, 32400 scanned (16.98% of total), 0 eagerly scanned
	tuples: 0 removed, 7059525 remain, 0 are dead but not yet removable
	removable cutoff: 3427, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.075 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64910 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 15:14:24.961 UTC [102320] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.055 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.093 MB/s
	buffer usage: 30253 hits, 0 reads, 3 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.06 s, elapsed: 0.25 s
2025-07-18 15:14:24.962 UTC [102320] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 22 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 3445, which was 1 XIDs old when operation ended
	new relfrozenxid: 3004, which is 2259 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 14 pages set all-visible, 14 pages set all-frozen (0 were all-visible)
	index scan needed: 14 pages from table (63.64% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 82 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 0 full page images, 3178 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:14:34.710 UTC [102331] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 222403 remain, 31825 scanned (14.31% of total), 0 eagerly scanned
	tuples: 0 removed, 8228911 remain, 0 are dead but not yet removable
	removable cutoff: 3867, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31824 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.041 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63770 hits, 0 reads, 1 dirtied
	WAL usage: 31825 records, 1 full page images, 1886071 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.01 s, elapsed: 0.16 s
2025-07-18 15:14:34.970 UTC [102331] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30262 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.06 s, elapsed: 0.25 s
2025-07-18 15:14:44.709 UTC [102342] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 253845 remain, 31443 scanned (12.39% of total), 0 eagerly scanned
	tuples: 0 removed, 9392265 remain, 0 are dead but not yet removable
	removable cutoff: 4304, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30239 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 63016 hits, 0 reads, 1 dirtied
	WAL usage: 30240 records, 1 full page images, 1792556 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.01 s, elapsed: 0.15 s
2025-07-18 15:14:44.976 UTC [102342] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.08 s, elapsed: 0.26 s
2025-07-18 15:14:54.720 UTC [102353] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 285473 remain, 32832 scanned (11.50% of total), 0 eagerly scanned
	tuples: 0 removed, 10562611 remain, 0 are dead but not yet removable
	removable cutoff: 4745, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.146 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65804 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 15:14:54.989 UTC [102353] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30259 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.04 s, elapsed: 0.26 s
2025-07-18 15:15:04.720 UTC [102367] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 317080 remain, 32256 scanned (10.17% of total), 0 eagerly scanned
	tuples: 0 removed, 11731960 remain, 0 are dead but not yet removable
	removable cutoff: 5185, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.155 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 64661 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 15:15:04.991 UTC [102367] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30260 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.06 s, elapsed: 0.27 s
2025-07-18 15:15:05.074 UTC [102367] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 7 removed, 15 remain, 22 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 36 remain, 11 are dead but not yet removable
	removable cutoff: 5204, which was 6 XIDs old when operation ended
	new relfrozenxid: 4764, which is 1760 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 13 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (59.09% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 90 hits, 0 reads, 0 dirtied
	WAL usage: 45 records, 2 full page images, 19261 bytes, 0 buffers full
	system usage: CPU: user: 0.02 s, system: 0.05 s, elapsed: 0.08 s
2025-07-18 15:15:14.719 UTC [102379] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 348703 remain, 31696 scanned (9.09% of total), 0 eagerly scanned
	tuples: 0 removed, 12902011 remain, 0 are dead but not yet removable
	removable cutoff: 5626, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31679 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.085 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63551 hits, 0 reads, 1 dirtied
	WAL usage: 31680 records, 1 full page images, 1877516 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 15:15:24.721 UTC [102389] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 380351 remain, 31665 scanned (8.33% of total), 0 eagerly scanned
	tuples: 0 removed, 14072987 remain, 0 are dead but not yet removable
	removable cutoff: 6065, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30383 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 63499 hits, 0 reads, 1 dirtied
	WAL usage: 30384 records, 1 full page images, 1801052 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 15:15:25.003 UTC [102389] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30265 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.09 s, elapsed: 0.28 s
2025-07-18 15:15:34.730 UTC [102394] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 411973 remain, 32904 scanned (7.99% of total), 0 eagerly scanned
	tuples: 0 removed, 15243001 remain, 0 are dead but not yet removable
	removable cutoff: 6506, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.044 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 65987 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 15:15:44.731 UTC [102405] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 443598 remain, 32346 scanned (7.29% of total), 0 eagerly scanned
	tuples: 0 removed, 16413126 remain, 0 are dead but not yet removable
	removable cutoff: 6945, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32255 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.114 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64881 hits, 0 reads, 1 dirtied
	WAL usage: 32256 records, 1 full page images, 1911500 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 15:15:45.018 UTC [102405] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30266 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.07 s, elapsed: 0.28 s
2025-07-18 15:15:54.730 UTC [102416] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 475115 remain, 31608 scanned (6.65% of total), 0 eagerly scanned
	tuples: 0 removed, 17579255 remain, 0 are dead but not yet removable
	removable cutoff: 7384, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 29879 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.054 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63414 hits, 0 reads, 1 dirtied
	WAL usage: 29880 records, 1 full page images, 1771316 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.02 s, elapsed: 0.16 s
2025-07-18 15:16:04.741 UTC [102427] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 506728 remain, 33342 scanned (6.58% of total), 0 eagerly scanned
	tuples: 0 removed, 18748937 remain, 0 are dead but not yet removable
	removable cutoff: 7823, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32256 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.056 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 66892 hits, 0 reads, 1 dirtied
	WAL usage: 32257 records, 1 full page images, 1911559 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.04 s, elapsed: 0.17 s
2025-07-18 15:16:05.034 UTC [102427] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.051 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.053 MB/s
	buffer usage: 30276 hits, 0 reads, 2 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.10 s, elapsed: 0.29 s
2025-07-18 15:16:14.740 UTC [102440] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 538399 remain, 32757 scanned (6.08% of total), 0 eagerly scanned
	tuples: 0 removed, 19920763 remain, 0 are dead but not yet removable
	removable cutoff: 8263, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.084 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.045 MB/s
	buffer usage: 65732 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.13 s, system: 0.02 s, elapsed: 0.17 s
2025-07-18 15:16:14.741 UTC [102440] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 17 remain, 17 scanned (100.00% of total), 0 eagerly scanned
	tuples: 44 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 8271, which was 0 XIDs old when operation ended
	new relfrozenxid: 7844, which is 3080 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 15 pages set all-visible, 9 pages set all-frozen (0 were all-visible)
	index scan needed: 13 pages from table (76.47% of total) had 44 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 87 hits, 0 reads, 0 dirtied
	WAL usage: 44 records, 0 full page images, 3067 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:16:24.741 UTC [102451] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 570009 remain, 32184 scanned (5.65% of total), 0 eagerly scanned
	tuples: 0 removed, 21090334 remain, 0 are dead but not yet removable
	removable cutoff: 8703, which was 7 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 32183 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.087 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.046 MB/s
	buffer usage: 64596 hits, 0 reads, 1 dirtied
	WAL usage: 32184 records, 1 full page images, 1907252 bytes, 0 buffers full
	system usage: CPU: user: 0.11 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 15:16:25.034 UTC [102451] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30282 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.07 s, elapsed: 0.29 s
2025-07-18 15:16:34.740 UTC [102462] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 601616 remain, 31608 scanned (5.25% of total), 0 eagerly scanned
	tuples: 0 removed, 22259791 remain, 0 are dead but not yet removable
	removable cutoff: 9143, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 31607 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63453 hits, 0 reads, 1 dirtied
	WAL usage: 31608 records, 1 full page images, 1873268 bytes, 0 buffers full
	system usage: CPU: user: 0.12 s, system: 0.03 s, elapsed: 0.16 s
2025-07-18 15:16:44.741 UTC [102473] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 633140 remain, 31525 scanned (4.98% of total), 0 eagerly scanned
	tuples: 0 removed, 23426180 remain, 0 are dead but not yet removable
	removable cutoff: 9580, which was 8 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 30599 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.045 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.047 MB/s
	buffer usage: 63297 hits, 0 reads, 1 dirtied
	WAL usage: 30600 records, 1 full page images, 1813796 bytes, 0 buffers full
	system usage: CPU: user: 0.10 s, system: 0.04 s, elapsed: 0.16 s
2025-07-18 15:16:45.040 UTC [102473] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30271 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.17 s, system: 0.11 s, elapsed: 0.29 s
2025-07-18 15:17:04.905 UTC [102498] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 696365 remain, 64151 scanned (9.21% of total), 0 eagerly scanned
	tuples: 0 removed, 25765506 remain, 0 are dead but not yet removable
	removable cutoff: 10460, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64150 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.079 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128569 hits, 0 reads, 2 dirtied
	WAL usage: 64151 records, 2 full page images, 3801502 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.03 s, elapsed: 0.32 s
2025-07-18 15:17:14.899 UTC [102509] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30302 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.12 s, elapsed: 0.31 s
2025-07-18 15:17:24.902 UTC [102520] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 759651 remain, 63287 scanned (8.33% of total), 0 eagerly scanned
	tuples: 0 removed, 28107264 remain, 0 are dead but not yet removable
	removable cutoff: 11340, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62422 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.109 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.049 MB/s
	buffer usage: 126860 hits, 0 reads, 2 dirtied
	WAL usage: 62423 records, 2 full page images, 3699550 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.06 s, elapsed: 0.31 s
2025-07-18 15:17:44.915 UTC [102542] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 822866 remain, 64080 scanned (7.79% of total), 0 eagerly scanned
	tuples: 0 removed, 30446219 remain, 0 are dead but not yet removable
	removable cutoff: 12218, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64079 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.080 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128466 hits, 0 reads, 2 dirtied
	WAL usage: 64080 records, 2 full page images, 3797313 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 15:17:45.220 UTC [102542] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30275 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.11 s, elapsed: 0.30 s
2025-07-18 15:18:05.012 UTC [102565] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 886393 remain, 63528 scanned (7.17% of total), 0 eagerly scanned
	tuples: 0 removed, 32796653 remain, 0 are dead but not yet removable
	removable cutoff: 13101, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62566 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.082 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127381 hits, 0 reads, 2 dirtied
	WAL usage: 62567 records, 2 full page images, 3708046 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 15:18:15.018 UTC [102576] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.049 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 30323 hits, 0 reads, 2 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.32 s
2025-07-18 15:18:25.023 UTC [102587] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 949654 remain, 64223 scanned (6.76% of total), 0 eagerly scanned
	tuples: 0 removed, 35137377 remain, 0 are dead but not yet removable
	removable cutoff: 13981, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 64222 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.088 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128791 hits, 0 reads, 2 dirtied
	WAL usage: 64223 records, 2 full page images, 3805750 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 15:18:25.023 UTC [102587] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 13995, which was 0 XIDs old when operation ended
	new relfrozenxid: 13555, which is 5711 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 13 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 90 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:18:45.022 UTC [102611] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1012869 remain, 63216 scanned (6.24% of total), 0 eagerly scanned
	tuples: 0 removed, 37476331 remain, 0 are dead but not yet removable
	removable cutoff: 14859, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62423 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.077 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.024 MB/s
	buffer usage: 126796 hits, 0 reads, 1 dirtied
	WAL usage: 62424 records, 1 full page images, 3691412 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 15:18:55.028 UTC [102622] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30320 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.11 s, elapsed: 0.32 s
2025-07-18 15:19:05.031 UTC [102633] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1076011 remain, 63935 scanned (5.94% of total), 0 eagerly scanned
	tuples: 0 removed, 39812407 remain, 0 are dead but not yet removable
	removable cutoff: 15737, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63934 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.052 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 128253 hits, 0 reads, 2 dirtied
	WAL usage: 63935 records, 2 full page images, 3788758 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.04 s, elapsed: 0.32 s
2025-07-18 15:19:25.035 UTC [102655] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1139294 remain, 63284 scanned (5.55% of total), 0 eagerly scanned
	tuples: 0 removed, 42153879 remain, 0 are dead but not yet removable
	removable cutoff: 16615, which was 15 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62710 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.073 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 126969 hits, 0 reads, 2 dirtied
	WAL usage: 62711 records, 2 full page images, 3716542 bytes, 0 buffers full
	system usage: CPU: user: 0.24 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 15:19:35.043 UTC [102666] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30318 hits, 0 reads, 0 dirtied
	WAL usage: 41 records, 0 full page images, 22945 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 15:19:45.038 UTC [102677] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1202367 remain, 63647 scanned (5.29% of total), 0 eagerly scanned
	tuples: 0 removed, 44487614 remain, 0 are dead but not yet removable
	removable cutoff: 17493, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 63646 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.086 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127715 hits, 0 reads, 2 dirtied
	WAL usage: 63647 records, 2 full page images, 3771766 bytes, 0 buffers full
	system usage: CPU: user: 0.27 s, system: 0.01 s, elapsed: 0.32 s
2025-07-18 15:20:05.038 UTC [102699] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1265653 remain, 63287 scanned (5.00% of total), 0 eagerly scanned
	tuples: 0 removed, 46829198 remain, 0 are dead but not yet removable
	removable cutoff: 18372, which was 14 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 62998 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.072 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.048 MB/s
	buffer usage: 127015 hits, 0 reads, 2 dirtied
	WAL usage: 62999 records, 2 full page images, 3733534 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.05 s, elapsed: 0.32 s
2025-07-18 15:20:25.055 UTC [102721] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30320 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23033 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 15:20:34.721 UTC [102732] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-18 15:20:44.723 UTC [102743] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-18 15:20:54.725 UTC [102754] LOG:  skipping vacuum of "sbtest1" --- lock not available
2025-07-18 15:21:05.080 UTC [102832] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1351352 remain, 85988 scanned (6.36% of total), 0 eagerly scanned
	tuples: 0 removed, 49999978 remain, 0 are dead but not yet removable
	removable cutoff: 19565, which was 0 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 85988 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.101 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.133 MB/s
	buffer usage: 172456 hits, 0 reads, 6 dirtied
	WAL usage: 85992 records, 6 full page images, 5122864 bytes, 0 buffers full
	system usage: CPU: user: 0.25 s, system: 0.05 s, elapsed: 0.35 s
2025-07-18 15:26:05.467 UTC [102199] LOG:  checkpoint starting: immediate force wait
2025-07-18 15:26:19.266 UTC [102199] LOG:  checkpoint complete: wrote 1491438 buffers (11.9%), wrote 12 SLRU buffers; 0 WAL file(s) added, 0 removed, 1007 recycled; write=13.646 s, sync=0.009 s, total=13.799 s; sync files=953, longest=0.001 s, average=0.001 s; distance=16506655 kB, estimate=16506655 kB; lsn=3/F0F1D628, redo lsn=3/F0F1D598
2025-07-18 15:40:48.039 UTC [104665] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1388909 remain, 1388909 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1121895 removed, 50203479 remain, 214070 are dead but not yet removable
	removable cutoff: 583350, which was 107490 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 698287 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1365673 pages from table (98.33% of total) had 1390772 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.043 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.207 MB/s
	buffer usage: 4401434 hits, 0 reads, 343 dirtied
	WAL usage: 3442644 records, 385 full page images, 202282586 bytes, 0 buffers full
	system usage: CPU: user: 10.99 s, system: 0.78 s, elapsed: 12.94 s
2025-07-18 15:40:48.241 UTC [104665] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.385 MB/s
	buffer usage: 30312 hits, 0 reads, 10 dirtied
	WAL usage: 47 records, 10 full page images, 69522 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.20 s
2025-07-18 15:40:55.187 UTC [104689] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 2 removed, 17 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 748534, which was 693 XIDs old when operation ended
	new relfrozenxid: 692508, which is 678953 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.993 MB/s
	buffer usage: 116 hits, 0 reads, 11 dirtied
	WAL usage: 66 records, 13 full page images, 100090 bytes, 0 buffers full
	system usage: CPU: user: 0.03 s, system: 0.04 s, elapsed: 0.08 s
2025-07-18 15:41:55.457 UTC [104762] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30352 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.11 s, elapsed: 0.34 s
2025-07-18 15:43:05.474 UTC [104839] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.34 s
2025-07-18 15:43:38.665 UTC [104861] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1419646 remain, 1419646 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1159505 removed, 50207093 remain, 226826 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 1860902, which was 107972 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 795783 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1199901 pages from table (84.52% of total) had 1317797 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.047 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.005 MB/s
	buffer usage: 4297147 hits, 0 reads, 8 dirtied
	WAL usage: 3411580 records, 8 full page images, 198902773 bytes, 0 buffers full
	system usage: CPU: user: 11.70 s, system: 0.69 s, elapsed: 13.53 s
2025-07-18 15:44:15.489 UTC [104918] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30341 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 15:45:25.504 UTC [105002] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.15 s, elapsed: 0.34 s
2025-07-18 15:46:35.522 UTC [105080] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.052 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.089 MB/s
	buffer usage: 30356 hits, 0 reads, 4 dirtied
	WAL usage: 44 records, 2 full page images, 39797 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.35 s
2025-07-18 15:46:45.173 UTC [105091] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 3405410, which was 4 XIDs old when operation ended
	new relfrozenxid: 3330123, which is 2637615 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 15 pages from table (78.95% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 107 hits, 0 reads, 0 dirtied
	WAL usage: 49 records, 0 full page images, 3201 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 15:47:45.538 UTC [105159] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30354 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.35 s
2025-07-18 15:48:55.555 UTC [105236] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30344 hits, 0 reads, 0 dirtied
	WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.35 s
2025-07-18 15:51:00.585 UTC [105488] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428593 remain, 1428593 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1345631 removed, 50073351 remain, 73360 are dead but not yet removable
	removable cutoff: 6251826, which was 312196 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1211265 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1138786 pages from table (79.71% of total) had 2182441 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120263 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
	buffer usage: 4253930 hits, 0 reads, 3 dirtied
	WAL usage: 3952110 records, 3 full page images, 238119136 bytes, 0 buffers full
	system usage: CPU: user: 13.41 s, system: 0.82 s, elapsed: 15.35 s
2025-07-18 15:52:05.595 UTC [105578] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30342 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-18 15:53:10.794 UTC [105636] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428594 remain, 1428594 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1138949 removed, 50072604 remain, 72605 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 8869763, which was 315284 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 985998 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1200194 pages from table (84.01% of total) had 2617817 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120264 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4315341 hits, 0 reads, 0 dirtied
	WAL usage: 3581589 records, 0 full page images, 218241224 bytes, 0 buffers full
	system usage: CPU: user: 13.57 s, system: 0.83 s, elapsed: 15.53 s
2025-07-18 15:55:31.296 UTC [105796] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428594 remain, 1428594 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1165872 removed, 50073064 remain, 73066 are dead but not yet removable
	removable cutoff: 11681946, which was 324570 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1004265 pages set all-visible, 0 pages set all-frozen (0 were all-visible)
	index scan needed: 1229110 pages from table (86.04% of total) had 2812224 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120265 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 4344258 hits, 0 reads, 0 dirtied
	WAL usage: 3655701 records, 0 full page images, 223923385 bytes, 0 buffers full
	system usage: CPU: user: 14.00 s, system: 0.87 s, elapsed: 16.01 s
2025-07-18 15:56:05.370 UTC [102199] LOG:  checkpoint starting: time
2025-07-18 15:56:25.764 UTC [105873] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 34.607 MB/s
	buffer usage: 30341 hits, 0 reads, 1639 dirtied
	WAL usage: 1374 records, 1335 full page images, 10777600 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.36 s
2025-07-18 15:57:48.542 UTC [105942] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428594 remain, 1428594 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1128114 removed, 50096153 remain, 96153 are dead but not yet removable
	removable cutoff: 14358410, which was 364287 XIDs old when operation ended
	frozen: 214838 pages from table (15.04% of total) had 7519189 tuples frozen
	visibility map: 961044 pages set all-visible, 182988 pages set all-frozen (0 were all-visible)
	index scan needed: 1210222 pages from table (84.71% of total) had 2678290 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120265 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 78.407 MB/s
	buffer usage: 4325370 hits, 0 reads, 183030 dirtied
	WAL usage: 3613558 records, 214886 full page images, 1917146598 bytes, 0 buffers full
	system usage: CPU: user: 15.30 s, system: 0.83 s, elapsed: 18.23 s
2025-07-18 16:00:15.886 UTC [106241] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1428594 remain, 1428594 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1184421 removed, 50086120 remain, 86123 are dead but not yet removable
	tuples missed: 1 dead from 1 pages not removed due to cleanup lock contention
	removable cutoff: 17418886, which was 363724 XIDs old when operation ended
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 1020811 pages set all-visible, 8 pages set all-frozen (0 were all-visible)
	index scan needed: 1141441 pages from table (79.90% of total) had 2289952 dead item identifiers removed
	index "sbtest1_pkey": pages: 137095 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120265 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 12.258 MB/s
	buffer usage: 4256589 hits, 0 reads, 24396 dirtied
	WAL usage: 3603127 records, 0 full page images, 218231361 bytes, 0 buffers full
	system usage: CPU: user: 13.47 s, system: 0.82 s, elapsed: 15.54 s
2025-07-18 16:00:30.690 UTC [106274] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.923 MB/s
	buffer usage: 30343 hits, 0 reads, 41 dirtied
	WAL usage: 43 records, 5 full page images, 41578 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.12 s, elapsed: 0.34 s
2025-07-18 16:00:40.347 UTC [106285] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 18359547, which was 13 XIDs old when operation ended
	new relfrozenxid: 18134213, which is 14804090 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 79.603 MB/s
	buffer usage: 109 hits, 0 reads, 7 dirtied
	WAL usage: 59 records, 8 full page images, 60365 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 16:04:20.750 UTC [106585] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 6.050 MB/s
	buffer usage: 30351 hits, 0 reads, 278 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.35 s
2025-07-18 16:08:10.801 UTC [106843] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 28.240 MB/s
	buffer usage: 30343 hits, 0 reads, 1323 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.36 s
2025-07-18 16:11:40.859 UTC [107207] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 86.039 MB/s
	buffer usage: 30342 hits, 0 reads, 4218 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.38 s
2025-07-18 16:15:00.914 UTC [107428] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 162.080 MB/s
	buffer usage: 30342 hits, 0 reads, 8340 dirtied
	WAL usage: 43 records, 0 full page images, 23402 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.15 s, elapsed: 0.40 s
2025-07-18 16:18:20.971 UTC [107659] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 229.167 MB/s
	buffer usage: 30348 hits, 0 reads, 12320 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.14 s, elapsed: 0.41 s
2025-07-18 16:18:30.555 UTC [107672] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 43868061, which was 15 XIDs old when operation ended
	new relfrozenxid: 43615940, which is 25481727 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 108 hits, 0 reads, 0 dirtied
	WAL usage: 51 records, 0 full page images, 3305 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 16:22:00.993 UTC [108049] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 131.401 MB/s
	buffer usage: 30352 hits, 0 reads, 6610 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.21 s, system: 0.13 s, elapsed: 0.39 s
2025-07-18 16:23:05.371 UTC [102199] LOG:  checkpoint complete: wrote 1685470 buffers (13.4%), wrote 1412 SLRU buffers; 0 WAL file(s) added, 0 removed, 1725 recycled; write=1619.677 s, sync=0.001 s, total=1620.001 s; sync files=39, longest=0.001 s, average=0.001 s; distance=28250807 kB, estimate=28250807 kB; lsn=10/6C624308, redo lsn=A/AD3CB500
2025-07-18 16:25:51.024 UTC [108327] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 51.721 MB/s
	buffer usage: 30344 hits, 0 reads, 2476 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.23 s, system: 0.12 s, elapsed: 0.37 s
2025-07-18 16:26:05.471 UTC [102199] LOG:  checkpoint starting: time
2025-07-18 16:29:41.172 UTC [108730] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 39.124 MB/s
	buffer usage: 30341 hits, 0 reads, 1908 dirtied
	WAL usage: 1108 records, 1068 full page images, 8627513 bytes, 0 buffers full
	system usage: CPU: user: 0.22 s, system: 0.13 s, elapsed: 0.38 s
2025-07-18 16:34:13.011 UTC [108986] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1455513 remain, 1455513 scanned (100.00% of total), 0 eagerly scanned
	tuples: 1159491 removed, 50167257 remain, 275259 are dead but not yet removable
	removable cutoff: 60197839, which was 235912 XIDs old when operation ended
	new relfrozenxid: 10204192, which is 10203432 XIDs ahead of previous value
	frozen: 1214265 pages from table (83.43% of total) had 41519609 tuples frozen
	visibility map: 977748 pages set all-visible, 818113 pages set all-frozen (0 were all-visible)
	index scan needed: 1090789 pages from table (74.94% of total) had 1999269 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120267 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.040 ms
	avg read rate: 0.000 MB/s, avg write rate: 9.396 MB/s
	buffer usage: 4259833 hits, 0 reads, 62630 dirtied
	WAL usage: 3729253 records, 35749 full page images, 633379009 bytes, 0 buffers full
	system usage: CPU: user: 25.69 s, system: 23.96 s, elapsed: 52.07 s
2025-07-18 16:34:21.296 UTC [109055] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.584 MB/s
	buffer usage: 30343 hits, 0 reads, 26 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.20 s, system: 0.13 s, elapsed: 0.34 s
2025-07-18 16:47:15.336 UTC [110211] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1461909 scanned (99.99% of total), 10426 eagerly scanned
	tuples: 163776 removed, 50009357 remain, 6618 are dead but not yet removable
	removable cutoff: 61398270, which was 12247 XIDs old when operation ended
	new relfrozenxid: 11406343, which is 1202151 XIDs ahead of previous value
	frozen: 106 pages from table (0.01% of total) had 3659 tuples frozen
	visibility map: 1362230 pages set all-visible, 78918 pages set all-frozen (0 were all-visible)
	index scan needed: 1212227 pages from table (82.92% of total) had 2461455 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 105.914 MB/s
	buffer usage: 4394069 hits, 0 reads, 192465 dirtied
	WAL usage: 2979751 records, 2 full page images, 182458874 bytes, 0 buffers full
	system usage: CPU: user: 11.16 s, system: 0.86 s, elapsed: 14.19 s
2025-07-18 16:53:05.301 UTC [102199] LOG:  checkpoint complete: wrote 1316965 buffers (10.5%), wrote 2048 SLRU buffers; 0 WAL file(s) added, 0 removed, 1542 recycled; write=1619.596 s, sync=0.001 s, total=1619.830 s; sync files=68, longest=0.001 s, average=0.001 s; distance=25272180 kB, estimate=27952945 kB; lsn=14/DCE601A0, redo lsn=10/B3BA8870
2025-07-18 16:53:21.581 UTC [110658] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.212 MB/s
	buffer usage: 30344 hits, 0 reads, 54 dirtied
	WAL usage: 43 records, 4 full page images, 36375 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 16:53:31.236 UTC [110669] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 52 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 61731806, which was 1 XIDs old when operation ended
	new relfrozenxid: 61723610, which is 18107670 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 17 pages from table (89.47% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 57.360 MB/s
	buffer usage: 109 hits, 0 reads, 5 dirtied
	WAL usage: 55 records, 6 full page images, 45241 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 16:55:08.099 UTC [102199] LOG:  checkpoint starting: immediate force wait
2025-07-18 16:55:22.645 UTC [102199] LOG:  checkpoint complete: wrote 1579351 buffers (12.6%), wrote 91 SLRU buffers; 0 WAL file(s) added, 0 removed, 1080 recycled; write=14.393 s, sync=0.002 s, total=14.546 s; sync files=25, longest=0.001 s, average=0.001 s; distance=17684674 kB, estimate=26926118 kB; lsn=14/EB1D9130, redo lsn=14/EB1D90A0
2025-07-18 17:25:08.745 UTC [102199] LOG:  checkpoint starting: time
2025-07-18 17:25:08.920 UTC [102199] LOG:  checkpoint complete: wrote 1 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.172 s, sync=0.001 s, total=0.176 s; sync files=1, longest=0.001 s, average=0.001 s; distance=6 kB, estimate=24233506 kB; lsn=14/EB1DAC38, redo lsn=14/EB1DABE0
2025-07-18 18:55:09.221 UTC [102199] LOG:  checkpoint starting: time
2025-07-18 18:56:58.959 UTC [123507] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1461909 scanned (99.99% of total), 67161 eagerly scanned
	tuples: 1470096 removed, 47476894 remain, 91113 are dead but not yet removable
	removable cutoff: 64328529, which was 415434 XIDs old when operation ended
	new relfrozenxid: 14332099, which is 2925756 XIDs ahead of previous value
	frozen: 21533 pages from table (1.47% of total) had 128937 tuples frozen
	visibility map: 940156 pages set all-visible, 77625 pages set all-frozen (34 were all-visible)
	index scan needed: 1213089 pages from table (82.97% of total) had 2526047 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 103.606 MB/s
	buffer usage: 4394931 hits, 0 reads, 213522 dirtied
	WAL usage: 3561759 records, 221120 full page images, 1802190378 bytes, 0 buffers full
	system usage: CPU: user: 13.02 s, system: 0.79 s, elapsed: 16.10 s
2025-07-18 18:58:13.231 UTC [123611] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.466 MB/s
	buffer usage: 30344 hits, 0 reads, 21 dirtied
	WAL usage: 48 records, 8 full page images, 70494 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.35 s
2025-07-18 18:58:38.115 UTC [123622] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1461909 scanned (99.99% of total), 71130 eagerly scanned
	tuples: 1950122 removed, 44930369 remain, 98393 are dead but not yet removable
	removable cutoff: 66875588, which was 382180 XIDs old when operation ended
	new relfrozenxid: 16875591, which is 2543492 XIDs ahead of previous value
	frozen: 115003 pages from table (7.87% of total) had 1622064 tuples frozen
	visibility map: 964001 pages set all-visible, 177592 pages set all-frozen (18496 were all-visible)
	index scan needed: 1217626 pages from table (83.29% of total) had 2546242 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 2.378 MB/s
	buffer usage: 4399468 hits, 0 reads, 4637 dirtied
	WAL usage: 3664446 records, 3076 full page images, 254786665 bytes, 0 buffers full
	system usage: CPU: user: 12.86 s, system: 1.18 s, elapsed: 15.23 s
2025-07-18 19:00:27.447 UTC [123745] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1461909 scanned (99.99% of total), 59608 eagerly scanned
	tuples: 2453483 removed, 42222524 remain, 88685 are dead but not yet removable
	removable cutoff: 69583956, which was 347050 XIDs old when operation ended
	new relfrozenxid: 19584047, which is 2708456 XIDs ahead of previous value
	frozen: 54085 pages from table (3.70% of total) had 706504 tuples frozen
	visibility map: 1007181 pages set all-visible, 222146 pages set all-frozen (7894 were all-visible)
	index scan needed: 1243334 pages from table (85.04% of total) had 2707824 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.476 MB/s
	buffer usage: 4425176 hits, 0 reads, 886 dirtied
	WAL usage: 3756868 records, 159 full page images, 236801694 bytes, 0 buffers full
	system usage: CPU: user: 12.46 s, system: 0.90 s, elapsed: 14.53 s
2025-07-18 19:01:13.267 UTC [123811] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.113 MB/s
	buffer usage: 30343 hits, 0 reads, 5 dirtied
	WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.14 s, elapsed: 0.34 s
2025-07-18 19:01:56.175 UTC [123846] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1461908 scanned (99.99% of total), 79306 eagerly scanned
	tuples: 2064757 removed, 40103473 remain, 78796 are dead but not yet removable
	removable cutoff: 71702859, which was 303079 XIDs old when operation ended
	frozen: 18312 pages from table (1.25% of total) had 225861 tuples frozen
	visibility map: 938978 pages set all-visible, 225244 pages set all-frozen (4045 were all-visible)
	index scan needed: 1128445 pages from table (77.19% of total) had 2118811 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.241 MB/s
	buffer usage: 4310285 hits, 0 reads, 409 dirtied
	WAL usage: 3458251 records, 10 full page images, 211530569 bytes, 0 buffers full
	system usage: CPU: user: 11.38 s, system: 0.72 s, elapsed: 13.24 s
2025-07-18 19:03:36.103 UTC [123959] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1461907 scanned (99.99% of total), 71479 eagerly scanned
	tuples: 2229180 removed, 37856600 remain, 74580 are dead but not yet removable
	removable cutoff: 73949713, which was 286037 XIDs old when operation ended
	frozen: 9148 pages from table (0.63% of total) had 108876 tuples frozen
	visibility map: 974051 pages set all-visible, 247950 pages set all-frozen (1940 were all-visible)
	index scan needed: 1158243 pages from table (79.22% of total) had 2246835 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.232 MB/s
	buffer usage: 4340081 hits, 0 reads, 391 dirtied
	WAL usage: 3550339 records, 0 full page images, 217394673 bytes, 0 buffers full
	system usage: CPU: user: 11.26 s, system: 0.74 s, elapsed: 13.15 s
2025-07-18 19:04:03.298 UTC [124003] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.277 MB/s
	buffer usage: 30343 hits, 0 reads, 12 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.18 s, system: 0.14 s, elapsed: 0.33 s
2025-07-18 19:05:05.436 UTC [124062] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1461908 scanned (99.99% of total), 95097 eagerly scanned
	tuples: 1922887 removed, 35929852 remain, 68373 are dead but not yet removable
	removable cutoff: 75876281, which was 258120 XIDs old when operation ended
	frozen: 3873 pages from table (0.26% of total) had 45314 tuples frozen
	visibility map: 923513 pages set all-visible, 246706 pages set all-frozen (1017 were all-visible)
	index scan needed: 1079802 pages from table (73.86% of total) had 1926561 dead item identifiers removed
	index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.565 MB/s
	buffer usage: 4261642 hits, 0 reads, 2497 dirtied
	WAL usage: 3341510 records, 0 full page images, 202215318 bytes, 0 buffers full
	system usage: CPU: user: 10.42 s, system: 0.91 s, elapsed: 12.46 s
2025-07-18 19:06:41.624 UTC [124310] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 1
	pages: 0 removed, 1461995 remain, 1460054 scanned (99.87% of total), 605762 eagerly scanned
	tuples: 320283 removed, 37149602 remain, 0 are dead but not yet removable
	removable cutoff: 77722750, which was 154956 XIDs old when operation ended
	frozen: 2192 pages from table (0.15% of total) had 35536 tuples frozen
	visibility map: 401164 pages set all-visible, 74105 pages set all-frozen (1154 were all-visible)
	index scan needed: 288658 pages from table (19.74% of total) had 320339 dead item identifiers removed
	index "sbtest1_pkey": pages: 141600 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 1.425 MB/s
	buffer usage: 3471292 hits, 0 reads, 1574 dirtied
	WAL usage: 1216652 records, 0 full page images, 69564068 bytes, 0 buffers full
	system usage: CPU: user: 6.91 s, system: 0.79 s, elapsed: 8.62 s
2025-07-18 19:07:23.349 UTC [124368] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.091 MB/s
	buffer usage: 30349 hits, 0 reads, 4 dirtied
	WAL usage: 42 records, 3 full page images, 36300 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.34 s
2025-07-18 19:07:33.011 UTC [124379] LOG:  automatic vacuum of table "ib.pg_toast.pg_toast_2619": index scans: 1
	pages: 0 removed, 19 remain, 19 scanned (100.00% of total), 0 eagerly scanned
	tuples: 55 removed, 25 remain, 0 are dead but not yet removable
	removable cutoff: 78808541, which was 12 XIDs old when operation ended
	new relfrozenxid: 78633574, which is 16909964 XIDs ahead of previous value
	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
	visibility map: 17 pages set all-visible, 12 pages set all-frozen (0 were all-visible)
	index scan needed: 16 pages from table (84.21% of total) had 55 dead item identifiers removed
	index "pg_toast_2619_index": pages: 2 in total, 0 newly deleted, 0 currently deleted, 0 reusable
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 9.952 MB/s
	buffer usage: 108 hits, 0 reads, 1 dirtied
	WAL usage: 51 records, 2 full page images, 16379 bytes, 0 buffers full
	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2025-07-18 19:08:04.594 UTC [124417] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461995 remain, 345894 scanned (23.66% of total), 136849 eagerly scanned
	tuples: 0 removed, 40870692 remain, 0 are dead but not yet removable
	removable cutoff: 79352565, which was 28222 XIDs old when operation ended
	frozen: 625 pages from table (0.04% of total) had 17511 tuples frozen
	visibility map: 178968 pages set all-visible, 622 pages set all-frozen (410 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 692390 hits, 0 reads, 0 dirtied
	WAL usage: 180004 records, 0 full page images, 10673838 bytes, 0 buffers full
	system usage: CPU: user: 1.17 s, system: 0.21 s, elapsed: 1.57 s
2025-07-18 19:09:34.039 UTC [124520] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461995 remain, 208040 scanned (14.23% of total), 39114 eagerly scanned
	tuples: 0 removed, 42015697 remain, 0 are dead but not yet removable
	removable cutoff: 80985588, which was 17824 XIDs old when operation ended
	frozen: 124 pages from table (0.01% of total) had 2372 tuples frozen
	visibility map: 154031 pages set all-visible, 124 pages set all-frozen (37 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 416682 hits, 0 reads, 0 dirtied
	WAL usage: 154193 records, 0 full page images, 9105954 bytes, 0 buffers full
	system usage: CPU: user: 0.76 s, system: 0.12 s, elapsed: 0.99 s
2025-07-18 19:11:14.101 UTC [124636] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461995 remain, 215587 scanned (14.75% of total), 38775 eagerly scanned
	tuples: 0 removed, 43118045 remain, 0 are dead but not yet removable
	removable cutoff: 82794591, which was 18564 XIDs old when operation ended
	frozen: 132 pages from table (0.01% of total) had 2544 tuples frozen
	visibility map: 162918 pages set all-visible, 132 pages set all-frozen (30 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.008 MB/s
	buffer usage: 431776 hits, 0 reads, 1 dirtied
	WAL usage: 163081 records, 0 full page images, 9630762 bytes, 0 buffers full
	system usage: CPU: user: 0.79 s, system: 0.13 s, elapsed: 1.03 s
2025-07-18 19:11:23.406 UTC [124648] LOG:  automatic analyze of table "ib.public.sbtest1"
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 30353 hits, 0 reads, 0 dirtied
	WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
	system usage: CPU: user: 0.19 s, system: 0.13 s, elapsed: 0.34 s
2025-07-18 19:12:54.158 UTC [124755] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461995 remain, 200178 scanned (13.69% of total), 39180 eagerly scanned
	tuples: 0 removed, 43408208 remain, 0 are dead but not yet removable
	removable cutoff: 84605755, which was 17441 XIDs old when operation ended
	frozen: 103 pages from table (0.01% of total) had 1838 tuples frozen
	visibility map: 149352 pages set all-visible, 102 pages set all-frozen (32 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 400958 hits, 0 reads, 0 dirtied
	WAL usage: 149488 records, 0 full page images, 8826502 bytes, 0 buffers full
	system usage: CPU: user: 0.78 s, system: 0.08 s, elapsed: 0.97 s
2025-07-18 19:14:44.349 UTC [124889] LOG:  automatic vacuum of table "ib.public.sbtest1": index scans: 0
	pages: 0 removed, 1461995 remain, 210136 scanned (14.37% of total), 38896 eagerly scanned
	tuples: 0 removed, 44441199 remain, 0 are dead but not yet removable
	removable cutoff: 86603916, which was 18691 XIDs old when operation ended
	frozen: 86 pages from table (0.01% of total) had 1646 tuples frozen
	visibility map: 162054 pages set all-visible, 86 pages set all-frozen (18 were all-visible)
	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
	I/O timings: read: 0.000 ms, write: 0.000 ms
	avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
	buffer usage: 420874 hits, 0 reads, 0 dirtied
	WAL usage: 162159 records, 0 full page images, 9573266 bytes, 0 buffers full
	system usage: CPU: user: 0.81 s, system: 0.12 s, elapsed: 1.04 s
