sb.r.qps.point-query.pre.range100.pk1
1.21	1.12	1.89	2.19	x.my5731.x6d.pk1
1.06	1.02	0.92	0.98	x.my8017.x6d.pk1
1.05	1.02	1.33	1.41	x.my8018.x6d.pk1
1.05	1.01	1.22	1.99	x.my8019.x6d.pk1
1.02	0.91	0.87	1.01	x.my8020.x6d.pk1
1.01	0.91	0.87	1.00	x.my8021.x6d.pk1
1.02	1.00	0.96	1.30	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range10.pk1
1.07	1.02	1.07	1.15	x.my5731.x6d.pk1
1.07	1.04	1.39	1.66	x.my8017.x6d.pk1
1.05	1.00	1.39	1.19	x.my8018.x6d.pk1
1.05	0.99	1.39	1.66	x.my8019.x6d.pk1
1.03	0.93	1.17	1.19	x.my8020.x6d.pk1
1.05	0.93	1.34	1.26	x.my8021.x6d.pk1
1.04	1.03	1.31	1.25	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range100.pk1
1.14	1.03	1.29	1.25	x.my5731.x6d.pk1
1.13	1.00	1.28	1.29	x.my8017.x6d.pk1
1.10	1.04	1.13	1.37	x.my8018.x6d.pk1
1.12	1.01	1.12	1.18	x.my8019.x6d.pk1
1.12	1.01	1.27	1.22	x.my8020.x6d.pk1
1.12	1.01	1.16	1.18	x.my8021.x6d.pk1
1.10	1.04	1.26	1.41	x.my8022.x6d.pk1

sb.r.qps.random-points.pre.range1000.pk1
1.29	1.07	1.00	1.38	x.my5731.x6d.pk1
1.29	1.14	1.09	1.33	x.my8017.x6d.pk1
1.29	1.14	1.14	1.25	x.my8018.x6d.pk1
1.29	1.14	1.09	1.25	x.my8019.x6d.pk1
1.29	1.14	1.09	1.25	x.my8020.x6d.pk1
1.29	1.14	1.09	1.25	x.my8021.x6d.pk1
1.14	1.07	1.14	1.33	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10.pk1
1.20	1.12	2.25	2.09	x.my5731.x6d.pk1
1.14	1.06	2.14	1.68	x.my8017.x6d.pk1
1.13	1.06	2.15	1.85	x.my8018.x6d.pk1
1.12	1.06	2.15	1.93	x.my8019.x6d.pk1
1.12	1.05	1.31	1.69	x.my8020.x6d.pk1
1.11	1.05	1.26	1.74	x.my8021.x6d.pk1
1.14	1.07	2.17	1.98	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range100.pk1
1.24	1.25	1.22	2.02	x.my5731.x6d.pk1
1.09	1.17	1.82	1.81	x.my8017.x6d.pk1
1.09	1.18	1.83	1.95	x.my8018.x6d.pk1
1.08	1.18	1.83	1.95	x.my8019.x6d.pk1
0.96	1.15	1.77	1.88	x.my8020.x6d.pk1
1.08	1.15	1.02	1.12	x.my8021.x6d.pk1
1.18	1.19	1.84	1.96	x.my8022.x6d.pk1

sb.r.qps.read-only.pre.range10000.pk1
1.52	1.46	1.38	1.36	x.my5731.x6d.pk1
1.44	1.44	1.41	1.39	x.my8017.x6d.pk1
1.41	1.39	1.33	1.32	x.my8018.x6d.pk1
1.40	1.38	1.32	1.31	x.my8019.x6d.pk1
1.36	1.34	1.29	1.28	x.my8020.x6d.pk1
1.38	1.35	1.30	1.29	x.my8021.x6d.pk1
1.36	1.34	1.29	1.29	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
1.10	0.98	1.10	1.38	x.my5731.x6d.pk1
1.08	1.06	1.17	1.66	x.my8017.x6d.pk1
1.09	1.06	1.13	1.67	x.my8018.x6d.pk1
1.10	1.06	1.25	1.26	x.my8019.x6d.pk1
1.09	1.05	1.12	1.26	x.my8020.x6d.pk1
1.11	1.06	1.25	1.67	x.my8021.x6d.pk1
1.09	1.05	1.24	1.68	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
1.09	1.03	1.08	1.69	x.my5731.x6d.pk1
1.08	1.03	1.40	1.65	x.my8017.x6d.pk1
1.08	1.00	1.41	1.18	x.my8018.x6d.pk1
1.08	0.98	1.33	1.66	x.my8019.x6d.pk1
1.07	0.99	1.40	1.44	x.my8020.x6d.pk1
1.09	0.98	1.33	1.16	x.my8021.x6d.pk1
1.07	1.00	1.40	1.24	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
0.56	0.57	0.55	0.60	x.my5731.x6d.pk1
0.45	0.41	0.42	0.40	x.my8017.x6d.pk1
0.50	0.47	0.46	0.44	x.my8018.x6d.pk1
0.50	0.47	0.46	0.44	x.my8019.x6d.pk1
0.49	0.46	0.45	0.43	x.my8020.x6d.pk1
0.49	0.46	0.45	0.43	x.my8021.x6d.pk1
0.50	0.48	0.46	0.50	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1.05	1.02	1.05	1.36	x.my5731.x6d.pk1
1.03	0.97	1.22	1.35	x.my8017.x6d.pk1
1.02	0.99	1.08	1.22	x.my8018.x6d.pk1
1.03	1.04	1.35	1.54	x.my8019.x6d.pk1
1.02	1.00	1.07	1.25	x.my8020.x6d.pk1
1.02	0.96	1.08	1.34	x.my8021.x6d.pk1
1.00	0.97	1.05	1.55	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1.11	1.13	1.67	1.58	x.my5731.x6d.pk1
1.20	1.00	1.53	1.51	x.my8017.x6d.pk1
1.14	1.04	1.58	1.53	x.my8018.x6d.pk1
1.05	1.05	1.57	1.01	x.my8019.x6d.pk1
1.09	1.03	1.55	1.52	x.my8020.x6d.pk1
1.10	1.03	1.57	1.52	x.my8021.x6d.pk1
1.12	1.06	1.57	1.50	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1.30	1.02	1.31	1.61	x.my5731.x6d.pk1
1.18	0.83	1.17	1.54	x.my8017.x6d.pk1
1.16	0.88	1.23	1.56	x.my8018.x6d.pk1
1.13	0.88	1.23	1.56	x.my8019.x6d.pk1
1.14	0.85	1.20	1.55	x.my8020.x6d.pk1
1.14	0.86	1.22	1.56	x.my8021.x6d.pk1
1.25	0.87	1.22	1.56	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.88	0.86	0.89	0.97	x.my5731.x6d.pk1
0.79	0.76	0.78	0.66	x.my8017.x6d.pk1
0.77	0.76	0.79	0.73	x.my8018.x6d.pk1
0.78	0.76	0.79	0.73	x.my8019.x6d.pk1
0.76	0.74	0.78	0.72	x.my8020.x6d.pk1
0.76	0.75	0.78	0.72	x.my8021.x6d.pk1
0.79	0.78	0.81	0.77	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1.07	1.04	1.14	1.51	x.my5731.x6d.pk1
1.04	1.01	1.34	1.22	x.my8017.x6d.pk1
1.03	1.00	1.30	1.69	x.my8018.x6d.pk1
1.03	1.01	1.24	1.68	x.my8019.x6d.pk1
1.03	1.00	1.34	1.68	x.my8020.x6d.pk1
1.03	1.01	1.31	1.69	x.my8021.x6d.pk1
1.00	0.98	1.32	1.68	x.my8022.x6d.pk1

sb.r.qps.update-inlist.range100.pk1
0.97	1.10	1.24	1.67	x.my5731.x6d.pk1
0.88	1.18	1.81	3.67	x.my8017.x6d.pk1
0.96	1.65	3.77	5.16	x.my8018.x6d.pk1
0.96	1.63	3.76	5.16	x.my8019.x6d.pk1
0.99	1.60	4.42	6.05	x.my8020.x6d.pk1
0.93	2.69	4.72	6.83	x.my8021.x6d.pk1
1.07	2.80	4.64	6.70	x.my8022.x6d.pk1

sb.r.qps.update-index.range100.pk1
3.40	2.83	1.60	1.73	x.my5731.x6d.pk1
7.61	6.53	3.02	3.19	x.my8017.x6d.pk1
9.44	7.67	3.68	3.84	x.my8018.x6d.pk1
9.39	7.97	3.87	4.05	x.my8019.x6d.pk1
10.01	8.04	3.93	4.12	x.my8020.x6d.pk1
9.08	8.45	4.22	4.43	x.my8021.x6d.pk1
9.50	8.38	4.23	4.43	x.my8022.x6d.pk1

sb.r.qps.update-nonindex.range100.pk1
0.92	1.68	1.01	1.23	x.my5731.x6d.pk1
1.26	1.68	1.66	1.67	x.my8017.x6d.pk1
1.64	2.68	2.60	2.50	x.my8018.x6d.pk1
1.59	2.80	2.84	2.87	x.my8019.x6d.pk1
1.80	3.03	3.09	3.11	x.my8020.x6d.pk1
1.64	3.69	3.79	3.92	x.my8021.x6d.pk1
2.04	3.74	3.78	3.94	x.my8022.x6d.pk1

sb.r.qps.update-one.range100.pk1
1.02	0.87	1.04	0.75	x.my5731.x6d.pk1
0.36	0.21	0.49	0.67	x.my8017.x6d.pk1
0.78	0.45	0.67	0.78	x.my8018.x6d.pk1
0.77	0.47	0.73	0.95	x.my8019.x6d.pk1
0.77	0.46	0.72	0.94	x.my8020.x6d.pk1
0.80	0.68	0.91	1.33	x.my8021.x6d.pk1
0.91	0.72	0.97	1.41	x.my8022.x6d.pk1

sb.r.qps.update-zipf.range100.pk1
1.08	1.79	0.88	1.31	x.my5731.x6d.pk1
0.81	1.60	1.45	1.41	x.my8017.x6d.pk1
1.13	2.54	2.26	1.95	x.my8018.x6d.pk1
1.15	2.67	2.43	2.18	x.my8019.x6d.pk1
1.17	2.75	2.49	2.25	x.my8020.x6d.pk1
1.34	3.51	3.30	3.02	x.my8021.x6d.pk1
1.19	3.61	3.40	3.13	x.my8022.x6d.pk1

sb.r.qps.write-only.range10000.pk1
1.37	1.32	1.13	1.59	x.my5731.x6d.pk1
1.27	1.52	2.34	2.92	x.my8017.x6d.pk1
1.54	2.05	3.37	4.08	x.my8018.x6d.pk1
1.04	1.94	3.36	4.10	x.my8019.x6d.pk1
1.63	2.33	3.78	4.38	x.my8020.x6d.pk1
2.18	3.00	4.21	5.51	x.my8021.x6d.pk1
2.37	3.57	4.28	5.80	x.my8022.x6d.pk1

sb.r.qps.read-write.range10.pk1
1.15	1.32	1.04	1.08	x.my5731.x6d.pk1
0.68	1.14	1.58	1.69	x.my8017.x6d.pk1
0.43	0.94	1.67	1.66	x.my8018.x6d.pk1
0.44	0.92	1.67	1.66	x.my8019.x6d.pk1
0.39	0.96	1.66	1.69	x.my8020.x6d.pk1
1.07	1.50	1.87	2.10	x.my8021.x6d.pk1
1.18	1.59	1.96	2.11	x.my8022.x6d.pk1

sb.r.qps.read-write.range100.pk1
1.01	1.04	0.95	1.06	x.my5731.x6d.pk1
0.70	1.17	1.28	1.57	x.my8017.x6d.pk1
0.37	0.98	1.46	1.74	x.my8018.x6d.pk1
0.35	0.93	1.48	1.72	x.my8019.x6d.pk1
0.34	0.96	1.42	1.88	x.my8020.x6d.pk1
0.93	1.37	1.50	1.99	x.my8021.x6d.pk1
0.91	1.45	1.50	1.95	x.my8022.x6d.pk1

sb.r.qps.read-only.range10.pk1
0.84	1.24	1.64	1.29	x.my5731.x6d.pk1
1.43	0.88	1.16	1.04	x.my8017.x6d.pk1
1.37	0.86	1.12	1.01	x.my8018.x6d.pk1
1.35	0.86	1.12	1.03	x.my8019.x6d.pk1
1.19	0.85	1.11	1.02	x.my8020.x6d.pk1
1.13	0.76	1.11	1.02	x.my8021.x6d.pk1
0.92	0.74	1.05	1.00	x.my8022.x6d.pk1

sb.r.qps.read-only.range100.pk1
14.89	1.59	2.31	1.41	x.my5731.x6d.pk1
14.41	1.57	1.19	1.10	x.my8017.x6d.pk1
14.21	1.47	2.41	1.27	x.my8018.x6d.pk1
14.19	1.47	2.40	1.30	x.my8019.x6d.pk1
13.73	1.45	2.40	1.33	x.my8020.x6d.pk1
14.21	1.33	2.42	1.33	x.my8021.x6d.pk1
14.12	1.11	1.43	1.41	x.my8022.x6d.pk1

sb.r.qps.read-only.range10000.pk1
1.48	1.45	1.58	1.51	x.my5731.x6d.pk1
1.42	1.45	1.63	1.59	x.my8017.x6d.pk1
1.39	1.38	1.52	1.48	x.my8018.x6d.pk1
1.38	1.36	1.51	1.47	x.my8019.x6d.pk1
1.35	1.34	1.49	1.46	x.my8020.x6d.pk1
1.37	1.35	1.50	1.19	x.my8021.x6d.pk1
1.36	1.35	1.50	1.47	x.my8022.x6d.pk1

sb.r.qps.point-query.range100.pk1
2.16	1.33	1.83	2.33	x.my5731.x6d.pk1
2.04	1.25	1.97	1.87	x.my8017.x6d.pk1
2.00	1.25	1.36	1.31	x.my8018.x6d.pk1
1.97	1.24	2.21	1.24	x.my8019.x6d.pk1
1.95	1.24	2.43	1.86	x.my8020.x6d.pk1
2.00	1.24	2.26	2.20	x.my8021.x6d.pk1
2.04	1.27	2.19	1.23	x.my8022.x6d.pk1

sb.r.qps.random-points.range10.pk1
1.74	1.17	1.12	1.35	x.my5731.x6d.pk1
1.70	1.10	1.37	1.46	x.my8017.x6d.pk1
1.66	1.13	1.39	1.26	x.my8018.x6d.pk1
1.64	1.09	1.27	1.25	x.my8019.x6d.pk1
1.68	1.18	1.39	1.38	x.my8020.x6d.pk1
0.28	0.59	0.81	0.94	x.my8021.x6d.pk1
1.71	1.12	1.19	1.26	x.my8022.x6d.pk1

sb.r.qps.random-points.range100.pk1
4.88	1.48	1.23	1.30	x.my5731.x6d.pk1
4.56	1.44	1.28	1.48	x.my8017.x6d.pk1
4.56	1.41	1.32	1.28	x.my8018.x6d.pk1
4.56	1.39	1.24	1.48	x.my8019.x6d.pk1
4.69	1.39	1.24	1.47	x.my8020.x6d.pk1
0.75	1.41	1.37	1.48	x.my8021.x6d.pk1
4.62	1.37	1.34	1.49	x.my8022.x6d.pk1

sb.r.qps.random-points.range1000.pk1
1.14	1.07	1.10	1.59	x.my5731.x6d.pk1
1.14	1.07	1.20	1.59	x.my8017.x6d.pk1
1.14	1.07	1.10	1.71	x.my8018.x6d.pk1
1.14	1.07	1.20	1.59	x.my8019.x6d.pk1
1.14	1.07	1.15	1.59	x.my8020.x6d.pk1
1.14	1.07	1.20	1.76	x.my8021.x6d.pk1
1.14	1.00	1.05	1.00	x.my8022.x6d.pk1

sb.r.qps.hot-points.range100.pk1
0.87	0.85	0.93	0.87	x.my5731.x6d.pk1
0.63	0.65	0.74	0.61	x.my8017.x6d.pk1
0.65	0.66	0.76	0.61	x.my8018.x6d.pk1
0.66	0.68	0.77	0.62	x.my8019.x6d.pk1
0.62	0.63	0.72	0.59	x.my8020.x6d.pk1
0.61	0.63	0.72	0.59	x.my8021.x6d.pk1
0.50	0.50	0.59	0.55	x.my8022.x6d.pk1

sb.r.qps.points-covered-pk.range100.pk1
1.10	0.99	1.24	1.63	x.my5731.x6d.pk1
1.08	0.95	1.35	1.15	x.my8017.x6d.pk1
1.05	0.95	1.30	1.15	x.my8018.x6d.pk1
1.02	1.00	1.29	1.66	x.my8019.x6d.pk1
1.02	0.98	1.28	1.26	x.my8020.x6d.pk1
1.03	0.99	1.36	1.15	x.my8021.x6d.pk1
1.06	0.97	1.18	1.24	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
1.10	1.04	1.24	1.38	x.my5731.x6d.pk1
1.09	0.97	1.37	1.18	x.my8017.x6d.pk1
1.05	0.94	1.15	1.65	x.my8018.x6d.pk1
1.05	0.92	1.36	1.64	x.my8019.x6d.pk1
1.04	0.91	1.35	1.63	x.my8020.x6d.pk1
1.05	0.96	1.38	1.17	x.my8021.x6d.pk1
1.05	0.96	1.34	1.64	x.my8022.x6d.pk1

sb.r.qps.points-covered-si.range100.pk1
0.56	0.57	0.56	0.61	x.my5731.x6d.pk1
0.45	0.42	0.42	0.40	x.my8017.x6d.pk1
0.50	0.48	0.47	0.44	x.my8018.x6d.pk1
0.50	0.48	0.47	0.44	x.my8019.x6d.pk1
0.49	0.47	0.46	0.44	x.my8020.x6d.pk1
0.50	0.47	0.46	0.44	x.my8021.x6d.pk1
0.50	0.48	0.47	0.51	x.my8022.x6d.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1.07	0.97	1.06	1.20	x.my5731.x6d.pk1
1.04	0.94	1.27	1.34	x.my8017.x6d.pk1
1.02	0.94	1.01	1.11	x.my8018.x6d.pk1
1.01	0.94	1.08	1.35	x.my8019.x6d.pk1
1.00	0.97	1.19	1.19	x.my8020.x6d.pk1
1.00	0.98	1.20	1.23	x.my8021.x6d.pk1
1.00	0.93	0.99	1.17	x.my8022.x6d.pk1

sb.r.qps.range-covered-pk.range100.pk1
1.12	1.20	1.76	1.61	x.my5731.x6d.pk1
1.25	1.06	1.61	1.54	x.my8017.x6d.pk1
1.09	1.08	1.66	1.56	x.my8018.x6d.pk1
1.05	1.08	1.65	1.56	x.my8019.x6d.pk1
1.09	1.05	1.61	1.55	x.my8020.x6d.pk1
1.18	1.07	1.64	1.55	x.my8021.x6d.pk1
1.16	1.11	1.65	1.54	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
1.32	1.07	1.90	1.84	x.my5731.x6d.pk1
1.15	0.87	1.70	1.55	x.my8017.x6d.pk1
1.21	0.90	1.79	1.57	x.my8018.x6d.pk1
1.15	0.90	1.76	1.57	x.my8019.x6d.pk1
1.14	0.86	1.73	1.55	x.my8020.x6d.pk1
1.15	0.87	1.76	1.56	x.my8021.x6d.pk1
1.24	0.90	1.77	1.55	x.my8022.x6d.pk1

sb.r.qps.range-covered-si.range100.pk1
0.88	0.86	0.90	0.93	x.my5731.x6d.pk1
0.77	0.75	0.77	0.64	x.my8017.x6d.pk1
0.76	0.76	0.79	0.71	x.my8018.x6d.pk1
0.77	0.76	0.80	0.71	x.my8019.x6d.pk1
0.75	0.74	0.78	0.69	x.my8020.x6d.pk1
0.75	0.75	0.79	0.70	x.my8021.x6d.pk1
0.78	0.77	0.81	0.76	x.my8022.x6d.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1.07	1.01	1.13	1.72	x.my5731.x6d.pk1
1.07	1.02	1.31	1.67	x.my8017.x6d.pk1
1.04	1.01	1.11	1.21	x.my8018.x6d.pk1
1.02	1.01	1.15	1.61	x.my8019.x6d.pk1
1.01	0.98	1.09	1.20	x.my8020.x6d.pk1
1.03	0.99	1.11	1.43	x.my8021.x6d.pk1
1.03	0.98	1.25	1.67	x.my8022.x6d.pk1

sb.r.qps.delete.range100.pk1
0.93	1.33	0.93	1.05	x.my5731.x6d.pk1
1.22	1.82	1.61	1.52	x.my8017.x6d.pk1
1.68	2.89	2.58	2.17	x.my8018.x6d.pk1
1.68	3.04	2.81	2.25	x.my8019.x6d.pk1
1.66	3.21	3.02	2.18	x.my8020.x6d.pk1
1.78	3.64	3.32	2.27	x.my8021.x6d.pk1
1.80	3.77	3.39	2.23	x.my8022.x6d.pk1

sb.r.qps.insert.range100.pk1
1.21	2.17	1.78	1.22	x.my5731.x6d.pk1
0.44	1.21	0.77	0.90	x.my8017.x6d.pk1
1.24	2.27	1.42	1.19	x.my8018.x6d.pk1
1.11	2.21	1.30	1.35	x.my8019.x6d.pk1
1.06	2.25	1.29	1.36	x.my8020.x6d.pk1
0.84	2.16	1.11	1.29	x.my8021.x6d.pk1
0.83	2.14	1.09	1.29	x.my8022.x6d.pk1

