range
seekrandom   :      18.517 micros/op 54003 ops/sec;   56.0 MB/s (816350 of 1000000 found)
seekrandom   :      18.477 micros/op 54120 ops/sec;   56.2 MB/s (816350 of 1000000 found)
seekrandom   :       5.710 micros/op 175121 ops/sec;  181.7 MB/s (816350 of 1000000 found)
seekrandom   :       5.700 micros/op 175446 ops/sec;  182.0 MB/s (816350 of 1000000 found)
seekrandom   :       4.403 micros/op 227133 ops/sec;  235.7 MB/s (816350 of 1000000 found)

point with bloom
readrandom   :       5.054 micros/op 197868 ops/sec;   25.7 MB/s (1000000 of 1000000 found)
readrandom   :       5.063 micros/op 197495 ops/sec;   25.6 MB/s (1000000 of 1000000 found)
readrandom   :       3.441 micros/op 290568 ops/sec;   37.7 MB/s (1000000 of 1000000 found)
readrandom   :       3.452 micros/op 289647 ops/sec;   37.6 MB/s (1000000 of 1000000 found)
readrandom   :       2.567 micros/op 389495 ops/sec;   50.5 MB/s (1000000 of 1000000 found)
point without bloom
readrandom   :      10.084 micros/op 99169 ops/sec;   12.9 MB/s (1000000 of 1000000 found)
readrandom   :      10.095 micros/op 99059 ops/sec;   12.8 MB/s (1000000 of 1000000 found)
readrandom   :       3.127 micros/op 319809 ops/sec;   41.5 MB/s (1000000 of 1000000 found)
readrandom   :       3.130 micros/op 319467 ops/sec;   41.4 MB/s (1000000 of 1000000 found)
readrandom   :       2.220 micros/op 450525 ops/sec;   58.4 MB/s (1000000 of 1000000 found)
