INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1461045 remain, 1461005 scanned (100.00% of total)
tuples: 168662 removed, 50001362 remain, 0 are dead but not yet removable
removable cutoff: 63790687, which was 0 XIDs old when operation ended
new relfrozenxid: 13802569, which is 487581 XIDs ahead of previous value
frozen: 45 pages from table (0.00% of total) had 1588 tuples frozen
index scan needed: 771541 pages from table (52.81% of total) had 1060119 dead item identifiers removed
index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120272 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 37.322 MB/s
buffer usage: 3951516 hits, 0 misses, 55429 dirtied
WAL usage: 2265152 records, 1 full page images, 132916789 bytes
system usage: CPU: user: 10.71 s, system: 0.86 s, elapsed: 11.60 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1461045 pages, containing 1026504 live rows and 0 dead rows; 30000 rows in sample, 49992285 estimated total rows
VACUUM
