INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1460784 remain, 1460733 scanned (100.00% of total), 43265 eagerly scanned
tuples: 165402 removed, 50001688 remain, 0 are dead but not yet removable
removable cutoff: 62969974, which was 0 XIDs old when operation ended
frozen: 28 pages from table (0.00% of total) had 986 tuples frozen
visibility map: 1052663 pages set all-visible, 20197 pages set all-frozen (0 were all-visible)
index scan needed: 740064 pages from table (50.66% of total) had 1000984 dead item identifiers removed
index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120273 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 34.091 MB/s
buffer usage: 3919561 hits, 0 reads, 50779 dirtied
WAL usage: 2200495 records, 1 full page images, 128914368 bytes, 1336 buffers full
system usage: CPU: user: 10.90 s, system: 0.69 s, elapsed: 11.63 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1460784 pages, containing 1026929 live rows and 0 dead rows; 30000 rows in sample, 50004048 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30322 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
system usage: CPU: user: 0.19 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
