INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1461995 remain, 1461908 scanned (99.99% of total), 197704 eagerly scanned
tuples: 163723 removed, 50002945 remain, 0 are dead but not yet removable
removable cutoff: 61803959, which was 0 XIDs old when operation ended
frozen: 30 pages from table (0.00% of total) had 1056 tuples frozen
visibility map: 985786 pages set all-visible, 20695 pages set all-frozen (2 were all-visible)
index scan needed: 676838 pages from table (46.30% of total) had 884055 dead item identifiers removed
index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 27.007 MB/s
buffer usage: 3858681 hits, 0 reads, 39395 dirtied
WAL usage: 2069870 records, 1 full page images, 120845003 bytes, 947 buffers full
system usage: CPU: user: 10.61 s, system: 0.76 s, elapsed: 11.39 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1461995 pages, containing 1026058 live rows and 0 dead rows; 30000 rows in sample, 50003056 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30322 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23314 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
