INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1461652 remain, 1461580 scanned (100.00% of total), 192734 eagerly scanned
tuples: 163213 removed, 50002416 remain, 0 are dead but not yet removable
removable cutoff: 63201358, which was 0 XIDs old when operation ended
frozen: 44 pages from table (0.00% of total) had 1555 tuples frozen
visibility map: 1001083 pages set all-visible, 18831 pages set all-frozen (1 were all-visible)
index scan needed: 692093 pages from table (47.35% of total) had 912139 dead item identifiers removed
index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 28.119 MB/s
buffer usage: 3873280 hits, 0 reads, 41539 dirtied
WAL usage: 2099965 records, 1 full page images, 122710115 bytes, 1491 buffers full
system usage: CPU: user: 10.64 s, system: 0.85 s, elapsed: 11.54 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1461652 pages, containing 1026118 live rows and 0 dead rows; 30000 rows in sample, 49994248 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30322 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
