INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1460911 remain, 1460864 scanned (100.00% of total), 43483 eagerly scanned
tuples: 165085 removed, 50001609 remain, 0 are dead but not yet removable
removable cutoff: 62968871, which was 0 XIDs old when operation ended
new relfrozenxid: 12970869, which is 424485 XIDs ahead of previous value
frozen: 24 pages from table (0.00% of total) had 845 tuples frozen
visibility map: 1037551 pages set all-visible, 19706 pages set all-frozen (0 were all-visible)
index scan needed: 726376 pages from table (49.72% of total) had 974749 dead item identifiers removed
index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120271 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 33.174 MB/s
buffer usage: 3906134 hits, 0 reads, 49097 dirtied
WAL usage: 2171468 records, 1 full page images, 127111198 bytes, 922 buffers full
system usage: CPU: user: 10.59 s, system: 0.94 s, elapsed: 11.56 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1460911 pages, containing 1026804 live rows and 0 dead rows; 30000 rows in sample, 50002309 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30314 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23403 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
