INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1461601 remain, 1461545 scanned (100.00% of total), 234810 eagerly scanned
tuples: 158187 removed, 50001916 remain, 0 are dead but not yet removable
removable cutoff: 62422405, which was 0 XIDs old when operation ended
new relfrozenxid: 12449445, which is 402184 XIDs ahead of previous value
frozen: 27 pages from table (0.00% of total) had 951 tuples frozen
visibility map: 942506 pages set all-visible, 18507 pages set all-frozen (2 were all-visible)
index scan needed: 640392 pages from table (43.81% of total) had 821414 dead item identifiers removed
index "sbtest1_pkey": pages: 137099 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120274 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 23.484 MB/s
buffer usage: 3821515 hits, 0 reads, 33853 dirtied
WAL usage: 1986007 records, 1 full page images, 115729213 bytes, 754 buffers full
system usage: CPU: user: 10.41 s, system: 0.82 s, elapsed: 11.26 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1461601 pages, containing 1026748 live rows and 0 dead rows; 30000 rows in sample, 50023197 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.120 MB/s
buffer usage: 30313 hits, 0 reads, 3 dirtied
WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
