INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1461043 remain, 1460974 scanned (100.00% of total), 43690 eagerly scanned
tuples: 159988 removed, 50002346 remain, 0 are dead but not yet removable
removable cutoff: 61634477, which was 0 XIDs old when operation ended
new relfrozenxid: 11663347, which is 427544 XIDs ahead of previous value
frozen: 35 pages from table (0.00% of total) had 1233 tuples frozen
visibility map: 981179 pages set all-visible, 19231 pages set all-frozen (1 were all-visible)
index scan needed: 674449 pages from table (46.16% of total) had 879444 dead item identifiers removed
index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120269 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 26.886 MB/s
buffer usage: 3854424 hits, 0 reads, 39635 dirtied
WAL usage: 2059930 records, 1 full page images, 120243579 bytes, 1320 buffers full
system usage: CPU: user: 10.61 s, system: 0.87 s, elapsed: 11.51 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1461043 pages, containing 1026683 live rows and 0 dead rows; 30000 rows in sample, 50000934 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.121 MB/s
buffer usage: 30313 hits, 0 reads, 3 dirtied
WAL usage: 42 records, 0 full page images, 23315 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
