INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 1462453 remain, 1462403 scanned (100.00% of total)
tuples: 168926 removed, 50001683 remain, 0 are dead but not yet removable
removable cutoff: 63749989, which was 0 XIDs old when operation ended
frozen: 44 pages from table (0.00% of total) had 1549 tuples frozen
index scan needed: 728405 pages from table (49.81% of total) had 977584 dead item identifiers removed
index "sbtest1_pkey": pages: 137098 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 120270 in total, 0 newly deleted, 0 currently deleted, 0 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 31.941 MB/s
buffer usage: 3911174 hits, 0 misses, 46657 dirtied
WAL usage: 2181423 records, 1 full page images, 127708114 bytes
system usage: CPU: user: 10.62 s, system: 0.75 s, elapsed: 11.41 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 1462453 pages, containing 1025913 live rows and 0 dead rows; 30000 rows in sample, 50011651 estimated total rows
VACUUM
