sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.026	0	0	0.916	109589	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000018	0.027	0	0	0.918	123266	x.pg110_o2nofp.x10a_c32r128.pk1
0.000018	0.026	0	0	0.918	124223	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.90		1.04	1	1	1.00	1.12	x.pg110_o2nofp.x10a_c32r128.pk1
0.90		1.00	1	1	1.00	1.13	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000072	3.819	0	0	0.001	28840	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000071	3.819	0	0	0.001	30307	x.pg110_o2nofp.x10a_c32r128.pk1
0.000072	3.820	0	0	0.002	30531	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	2.00	1.06	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000490	5.877	0	0	0.005	4493	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000488	5.869	0	0	0.006	4629	x.pg110_o2nofp.x10a_c32r128.pk1
0.000489	5.867	0	0	0.007	4694	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
1.00		1.00	1	1	1.20	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1.40	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000463	5.972	0	0	15.434	6921	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000445	5.814	0	0	9.252	7087	x.pg110_o2nofp.x10a_c32r128.pk1
0.000447	5.816	0	0	9.268	7058	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		0.97	1	1	0.60	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		0.97	1	1	0.60	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000183	5.700	0	0	5.529	17832	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000181	5.705	0	0	5.105	18190	x.pg110_o2nofp.x10a_c32r128.pk1
0.000179	5.702	0	0	5.101	18215	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	0.92	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	0.92	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000149	5.706	0	0	0.871	18793	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000146	5.709	0	0	0.896	19507	x.pg110_o2nofp.x10a_c32r128.pk1
0.000148	5.709	0	0	0.899	19355	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.03	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1.03	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000124	5.691	0	0	0.814	23401	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000120	5.692	0	0	1.026	24350	x.pg110_o2nofp.x10a_c32r128.pk1
0.000121	5.693	0	0	1.031	24103	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.26	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	1.27	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000155	5.705	0	0	2.176	18547	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000152	5.705	0	0	1.946	19115	x.pg110_o2nofp.x10a_c32r128.pk1
0.000152	5.706	0	0	1.949	19119	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	0.89	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	0.90	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000130	4.157	0	0	1.878	23757	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000132	4.162	0	0	1.718	24383	x.pg110_o2nofp.x10a_c32r128.pk1
0.000132	4.158	0	0	1.706	24532	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
1.02		1.00	1	1	0.91	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
1.02		1.00	1	1	0.91	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000095	3.929	0	0	0.329	22088	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000085	3.927	0	0.001	0.41	23055	x.pg110_o2nofp.x10a_c32r128.pk1
0.000085	3.928	0	0	0.41	23083	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.89		1.00	1	inf	1.25	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.89		1.00	1	1	1.25	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000121	4.224	0	0	1.488	16272	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000119	4.219	0	0	1.532	16858	x.pg110_o2nofp.x10a_c32r128.pk1
0.000119	4.220	0	0	1.307	16923	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.03	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	0.88	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000085	3.822	0	0	0.002	23432	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000080	3.821	0	0	0.001	24722	x.pg110_o2nofp.x10a_c32r128.pk1
0.000081	3.821	0	0	0.002	24764	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	0.50	1.06	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	1.00	1.06	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000159	4.167	0	0	0.002	16005	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000119	4.176	0	0	0.002	16729	x.pg110_o2nofp.x10a_c32r128.pk1
0.000119	4.177	0	0	0.002	16746	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.75		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.75		1.00	1	1	1.00	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000800	9.246	0	0	0.009	3502	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000784	9.125	0	0	0.007	3580	x.pg110_o2nofp.x10a_c32r128.pk1
0.000779	9.127	0	0	0.008	3610	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		0.99	1	1	0.78	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		0.99	1	1	0.89	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range2000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001630	14.006	0	0	0.019	1762	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001607	13.687	0	0.003	0.016	1798	x.pg110_o2nofp.x10a_c32r128.pk1
0.001596	13.625	0	0	0.02	1797	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		0.98	1	inf	0.84	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		0.97	1	1	1.05	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range4000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003381	25.326	0	0	0.032	857	x.pg1023_o2nofp.x10a_c32r128.pk1
0.003318	24.535	0.001	0.006	0.034	874	x.pg110_o2nofp.x10a_c32r128.pk1
0.003351	24.675	0	0	0.033	870	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		0.97	inf	inf	1.06	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		0.97	1	1	1.03	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range8000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007004	48.250	0	0	0.288	414	x.pg1023_o2nofp.x10a_c32r128.pk1
0.006791	45.530	0	0	0.064	420	x.pg110_o2nofp.x10a_c32r128.pk1
0.006884	46.249	0	0	0.079	419	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		0.94	1	1	0.22	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		0.96	1	1	0.27	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range16000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.019196	94.303	0	0	1.254	146	x.pg1023_o2nofp.x10a_c32r128.pk1
0.016415	95.489	0	0	0.728	179	x.pg110_o2nofp.x10a_c32r128.pk1
0.016459	95.671	0	0	0.721	178	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.86		1.01	1	1	0.58	1.23	x.pg110_o2nofp.x10a_c32r128.pk1
0.86		1.01	1	1	0.57	1.22	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range32000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.034867	187.331	0	0	4.333	80	x.pg1023_o2nofp.x10a_c32r128.pk1
0.031887	188.155	0	0	4.362	90	x.pg110_o2nofp.x10a_c32r128.pk1
0.032316	188.204	0	0	3.781	90	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.91		1.00	1	1	1.01	1.12	x.pg110_o2nofp.x10a_c32r128.pk1
0.93		1.00	1	1	0.87	1.12	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000071	3.819	0	0	0.001	28928	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000070	3.819	0	0	0.001	30265	x.pg110_o2nofp.x10a_c32r128.pk1
0.000071	3.819	0	0	0.001	30340	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
1.00		1.00	1	1	1.00	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000207	3.824	0	0	0.002	13107	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000190	3.823	0	0	0.002	13618	x.pg110_o2nofp.x10a_c32r128.pk1
0.000187	3.823	0	0	0.003	13703	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.92		1.00	1	1	1.00	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.90		1.00	1	1	1.50	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000951	5.836	0	0	0.013	2089	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000921	5.832	0	0	0.012	2159	x.pg110_o2nofp.x10a_c32r128.pk1
0.000920	5.831	0	0	0.01	2161	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.92	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	0.77	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008375	33.500	0	0	0.102	238	x.pg1023_o2nofp.x10a_c32r128.pk1
0.008162	33.532	0	0	0.125	245	x.pg110_o2nofp.x10a_c32r128.pk1
0.008044	33.486	0	0	0.095	248	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.23	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	0.93	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000400	5.781	0	0	0.005	5277	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000396	5.779	0	0	0.005	5817	x.pg110_o2nofp.x10a_c32r128.pk1
0.000405	5.778	0	0	0.004	5889	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.10	x.pg110_o2nofp.x10a_c32r128.pk1
1.01		1.00	1	1	0.80	1.12	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000742	3.907	0	0	0.011	2675	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000713	3.905	0	0	0.009	2779	x.pg110_o2nofp.x10a_c32r128.pk1
0.000704	3.902	0	0	0.007	2823	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	0.82	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	0.64	1.06	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000968	5.836	0	0	0.014	2050	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000940	5.835	0	0	0.014	2115	x.pg110_o2nofp.x10a_c32r128.pk1
0.000928	5.831	0	0	0.009	2143	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	0.64	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000747	3.920	0	0	0.009	2664	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000724	3.921	0	0	0.012	2748	x.pg110_o2nofp.x10a_c32r128.pk1
0.000707	3.919	0	0	0.012	2810	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1.33	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	1.33	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000984	5.905	0	0	0.012	2019	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000961	5.910	0	0	0.02	2067	x.pg110_o2nofp.x10a_c32r128.pk1
0.000941	5.901	0	0	0.011	2109	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.67	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	0.92	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000360	5.742	0	0	0.003	7776	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000318	5.733	0	0	0.005	8357	x.pg110_o2nofp.x10a_c32r128.pk1
0.000308	5.730	0	0	0.003	8466	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.88		1.00	1	1	1.67	1.07	x.pg110_o2nofp.x10a_c32r128.pk1
0.86		1.00	1	1	1.00	1.09	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000237	3.842	0	0	0.002	11281	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000189	3.841	0	0	0.004	12872	x.pg110_o2nofp.x10a_c32r128.pk1
0.000183	3.840	0	0	0.003	12910	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.80		1.00	1	1	2.00	1.14	x.pg110_o2nofp.x10a_c32r128.pk1
0.77		1.00	1	1	1.50	1.14	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000184	3.836	0	0	0.002	12650	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000150	3.834	0	0	0.003	14081	x.pg110_o2nofp.x10a_c32r128.pk1
0.000149	3.832	0	0	0.002	14092	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.82		1.00	1	1	1.50	1.11	x.pg110_o2nofp.x10a_c32r128.pk1
0.81		1.00	1	1	1.00	1.11	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000489	5.848	0	0	0.006	4392	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000479	5.848	0	0	0.01	4589	x.pg110_o2nofp.x10a_c32r128.pk1
0.000464	5.843	0	0	0.005	4602	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.67	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	0.83	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000150	5.563	0	0	1.528	24300	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000146	5.567	0	0	1.49	24990	x.pg110_o2nofp.x10a_c32r128.pk1
0.000146	5.563	0	0	1.48	25140	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	0.98	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	0.97	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000165	5.730	0	0	0.442	16083	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000142	5.725	0	0	0.443	17171	x.pg110_o2nofp.x10a_c32r128.pk1
0.000152	5.725	0	0	0.441	17052	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.86		1.00	1	1	1.00	1.07	x.pg110_o2nofp.x10a_c32r128.pk1
0.92		1.00	1	1	1.00	1.06	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000792	0.106	0	0	0.013	2500	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000763	0.110	0	0	0.019	2600	x.pg110_o2nofp.x10a_c32r128.pk1
0.000793	0.107	0	0	0.013	2500	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.04	1	1	1.46	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
1.00		1.01	1	1	1.00	1.00	x.pg1110_o2nofp.x10a_c32r128.pk1

