if [ -z $1 ]; then
echo Requires prefix as arg1
exit -1
fi

RXF=" -DROCKSDB_DEFAULT_TO_ADAPTIVE_MUTEX -DROCKSDB_SUPPORT_THREAD_LOCAL -DROCKSDB_SCHED_GETCPU_PRESENT"
RXF+=" -DROCKSDB_RANGESYNC_PRESENT -DROCKSDB_MALLOC_USABLE_SIZE -DROCKSDB_FALLOCATE_PRESENT"
RXF+=" -DHAVE_ALIGNED_NEW"
RXF+=" -DROCKSDB_SUPPORT_THREAD_LOCAL"
RXF+=" -DHAVE_PCLMUL -DHAVE_SSE42 -DHAVE_AVX2 -DHAVE_UINT128_EXTENSION"
RXF+=" -DROCKSDB_PLATFORM_POSIX -DROCKSDB_LIB_IO_POSIX -DOS_LINUX"

CF="-g1 -DNDEBUG -march=native -msse -msse4.2 -mpclmul"
CF+=" $RXF"

CXXF=" $CF "
CXXF+=" -faligned-new"

# extra flags to avoid warnings with gcc on ubuntu 18
CF+="-Wno-implicit-fallthrough -Wno-int-in-bool-context \
  -Wno-shift-negative-value -Wno-misleading-indentation \
  -Wno-format-overflow -Wno-nonnull -Wno-unused-function"

CXXF+=" -Wno-implicit-fallthrough -Wno-int-in-bool-context \
  -Wno-shift-negative-value -Wno-misleading-indentation \
  -Wno-format-overflow -Wno-nonnull -Wno-unused-function"

CC=clang-15 CXX=clang++-15 \
cmake .. \
  -DCMAKE_BUILD_TYPE=Release \
  -DWITH_SSL=/home/mdcallag/d/ssl \
  -DWITH_ZLIB=bundled \
  -DMYSQL_MAINTAINER_MODE=0 \
  -DENABLED_LOCAL_INFILE=1 \
  -DENABLE_DTRACE=0  \
  -DCMAKE_CXX_FLAGS="$CXXF" \
  -DCMAKE_C_FLAGS="$CF" \
  -DCMAKE_INSTALL_PREFIX=$1 \
  -DWITH_EMBEDDED_SERVER=0 \
  -DWITH_SNAPPY=/usr/lib/x86_64-linux-gnu \
  -DWITH_LZ4=system \
  -DWITH_ZSTD=system \
  -DWITH_NUMA=ON \
  -DWITH_UNIT_TESTS=OFF

#-DWITH_EMBEDDED_SHARED_LIBRARY=0 \
#-DWITH_BOOST=$PWD/../boost \
