LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=903062
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=8150432
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=4604831
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=4672967
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=7257290
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=5929865
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=2067069
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=8464823
	-> Rows fetched before execution  (cost=0..0 rows=1)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1926259
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=2286789
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=5822133
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=4528054
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=2313834
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=9027227
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=2530286
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=465477
	-> Rows fetched before execution  (cost=0..0 rows=1)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1289472
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=7871569
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=5923366
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=2629267
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=4644700
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=1444088
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=6155151
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=3427739
	-> Rows fetched before execution  (cost=0..0 rows=1)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4169937
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=1826527
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=8445180
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=4586356
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=2606096
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=8179613
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=1937456
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=1805092
	-> Rows fetched before execution  (cost=0..0 rows=1)



for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4421304
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=9647361
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=2918811
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=8794387
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=6171854
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=339917
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=7226719
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=5001193
	-> Rows fetched before execution  (cost=0..0 rows=1)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3856593
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=9425485
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=6309307
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=8300861
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=2642920
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=8573589
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=3976575
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=6509743
	-> Rows fetched before execution  (cost=0..0 rows=1)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6296961
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=1504035
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=9952778
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=492604
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=9481415
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=2028505
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=9779460
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=1020227
	-> Rows fetched before execution  (cost=0..0 rows=1)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8278393
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 2 : explain SELECT c FROM sbtest2 WHERE id=6302220
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 3 : explain SELECT c FROM sbtest3 WHERE id=1543876
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 4 : explain SELECT c FROM sbtest4 WHERE id=1462507
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 5 : explain SELECT c FROM sbtest5 WHERE id=8424948
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 6 : explain SELECT c FROM sbtest6 WHERE id=4727363
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 7 : explain SELECT c FROM sbtest7 WHERE id=8301470
	-> Rows fetched before execution  (cost=0..0 rows=1)


table 8 : explain SELECT c FROM sbtest8 WHERE id=2869511
	-> Rows fetched before execution  (cost=0..0 rows=1)


Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            93879516
        write:                           0
        other:                           0
        total:                           93879516
    transactions:                        93879516 (149014.88 per sec.)
    queries:                             93879516 (149014.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      149014.8824
    time elapsed:                        630.0010s
    total number of events:              93879516

Latency (ms):
         min:                                    0.04
         avg:                                    0.05
         max:                                    3.35
         95th percentile:                        0.06
         sum:                              5017128.57

Threads fairness:
    events (avg/stddev):           11734925.3750/84906.86
    execution time (avg/stddev):   627.1411/0.02

