mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-21 12:17:15 140095956448832 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 8006 srv_active, 0 srv_shutdown, 2160 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5803139
OS WAIT ARRAY INFO: signal count 7234795
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 835932329
Purge done for trx's n:o < 835932328 undo n:o < 0 state: running
History list length 927
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421689884160096, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884159288, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884158480, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884157672, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884156864, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884156056, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884155248, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884154440, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884153632, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884152824, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
212973 OS file reads, 1928399899 OS file writes, 76073 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 12.62 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 37000.00 non-hash searches/s
---
LOG
---
Log sequence number          798256408418
Log buffer assigned up to    798256408418
Log buffer completed up to   798256408418
Log written up to            798256408418
Log flushed up to            798229036045
Added dirty pages up to      798256408418
Pages flushed up to          779912140396
Last checkpoint at           779700799350
Log minimum file id is       219
Log maximum file id is       237
1894773268 log i/o's done, 1.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 998974
Buffer pool size   6553005
Free buffers       5306708
Database pages     1246297
Old database pages 459895
Modified db pages  1177602
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2140895078, not young 11978811
744.72 youngs/s, 0.00 non-youngs/s
Pages read 67447, created 1245438, written 33272471
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 125 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1246297, unzip_LRU len: 0
I/O sum[954608]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819121
Free buffers       663263
Database pages     155858
Old database pages 57513
Modified db pages  147386
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267557346, not young 1512456
151.46 youngs/s, 0.00 non-youngs/s
Pages read 8506, created 155675, written 4161423
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 151 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155858, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819111
Free buffers       663154
Database pages     155957
Old database pages 57550
Modified db pages  147291
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267678202, not young 1493238
138.84 youngs/s, 0.00 non-youngs/s
Pages read 8474, created 155806, written 4160667
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 125 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155957, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819117
Free buffers       663262
Database pages     155855
Old database pages 57512
Modified db pages  146976
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267549664, not young 1491661
63.11 youngs/s, 0.00 non-youngs/s
Pages read 8370, created 155808, written 4157965
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 76 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155855, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819139
Free buffers       663409
Database pages     155730
Old database pages 57466
Modified db pages  147227
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267851843, not young 1479345
100.98 youngs/s, 0.00 non-youngs/s
Pages read 8378, created 155675, written 4157434
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 156 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155730, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819136
Free buffers       663398
Database pages     155738
Old database pages 57469
Modified db pages  147137
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267581523, not young 1489611
63.12 youngs/s, 0.00 non-youngs/s
Pages read 8349, created 155712, written 4158110
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 133 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155738, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819128
Free buffers       663389
Database pages     155739
Old database pages 57469
Modified db pages  147627
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 268099902, not young 1497632
100.99 youngs/s, 0.00 non-youngs/s
Pages read 8407, created 155659, written 4161526
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 121 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155739, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819121
Free buffers       663446
Database pages     155675
Old database pages 57445
Modified db pages  147310
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267571197, not young 1507061
63.12 youngs/s, 0.00 non-youngs/s
Pages read 8451, created 155547, written 4158609
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 121 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155675, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819132
Free buffers       663387
Database pages     155745
Old database pages 57471
Modified db pages  146648
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267005401, not young 1507807
63.12 youngs/s, 0.00 non-youngs/s
Pages read 8512, created 155556, written 4156737
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 119 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155745, unzip_LRU len: 0
I/O sum[119326]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1416079, Main thread ID=140096269829696 , state=sleeping
Number of rows inserted 140786288, updated 881572875, deleted 60783478, read 24234876876
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 424356, updated 9791, deleted 423874, read 458023
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 37000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

