mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-21 12:19:35 140095875184192 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 2 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 8007 srv_active, 0 srv_shutdown, 2298 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 5803154
OS WAIT ARRAY INFO: signal count 7234804
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 835932361
Purge done for trx's n:o < 835932361 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421689884154440, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884153632, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421689884152824, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
212973 OS file reads, 1929587365 OS file writes, 76311 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          798256476381
Log buffer assigned up to    798256476381
Log buffer completed up to   798256476381
Log written up to            798256476381
Log flushed up to            798256476381
Added dirty pages up to      798256476381
Pages flushed up to          798256476381
Last checkpoint at           798256476381
Log minimum file id is       219
Log maximum file id is       237
1894773306 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 998974
Buffer pool size   6553005
Free buffers       5306708
Database pages     1246297
Old database pages 459895
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2140895164, not young 11978811
0.00 youngs/s, 0.00 non-youngs/s
Pages read 67447, created 1245438, written 34450438
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1246297, unzip_LRU len: 0
I/O sum[2143608]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819121
Free buffers       663263
Database pages     155858
Old database pages 57513
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267557356, not young 1512456
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8506, created 155675, written 4308927
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155858, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819111
Free buffers       663154
Database pages     155957
Old database pages 57550
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267678216, not young 1493238
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8474, created 155806, written 4308001
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155957, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819117
Free buffers       663262
Database pages     155855
Old database pages 57512
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267549668, not young 1491661
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8370, created 155808, written 4304941
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155855, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819139
Free buffers       663409
Database pages     155730
Old database pages 57466
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267851851, not young 1479345
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8378, created 155675, written 4304696
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155730, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819136
Free buffers       663398
Database pages     155738
Old database pages 57469
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267581542, not young 1489611
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8349, created 155712, written 4305296
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155738, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819128
Free buffers       663389
Database pages     155739
Old database pages 57469
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 268099914, not young 1497632
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8407, created 155659, written 4309208
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155739, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819121
Free buffers       663446
Database pages     155675
Old database pages 57445
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267571204, not young 1507061
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8451, created 155547, written 4305922
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155675, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819132
Free buffers       663387
Database pages     155745
Old database pages 57471
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 267005413, not young 1507807
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8512, created 155556, written 4303447
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155745, unzip_LRU len: 0
I/O sum[267951]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1416079, Main thread ID=140096269829696 , state=sleeping
Number of rows inserted 140786288, updated 881572875, deleted 60783478, read 24234876876
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 424356, updated 9815, deleted 423874, read 458047
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

