*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-28 23:08:55 0x7f3ab48d2640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 14 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7697 srv_active, 0 srv_shutdown, 2419 srv_idle
srv_master_thread log flush and writes: 10116
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 16401383
OS WAIT ARRAY INFO: signal count 18146003
RW-shared spins 8389062, rounds 71846875, OS waits 796350
RW-excl spins 1383722, rounds 5185460, OS waits 80387
RW-sx spins 29347808, rounds 733397228, OS waits 12757718
Spin rounds per wait: 8.56 RW-shared, 3.75 RW-excl, 24.99 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 805176373
Purge done for trx's n:o < 805176373 undo n:o < 0 state: running
History list length 965
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421365125080760, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync) log: 0; buffer pool: 0
5806 OS file reads, 371186604 OS file writes, 3716605 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 766702117624
Log flushed up to   766702117624
Pages flushed up to 766702117624
Last checkpoint at  766702117612
0 pending log flushes, 0 pending chkp writes
324285090 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637544712
Buffer pool size   6452000
Free buffers       5255622
Database pages     1196378
Old database pages 441651
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1518580339, not young 34
0.00 youngs/s, 0.00 non-youngs/s
Pages read 224, created 2617227, written 46568879
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1196378, unzip_LRU len: 0
I/O sum[289968]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 148335681, updated 704257370, deleted 68335681, read 24130375210
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

