*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-28 23:06:35 0x7f3ab491d640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7696 srv_active, 0 srv_shutdown, 2280 srv_idle
srv_master_thread log flush and writes: 9976
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 16401349
OS WAIT ARRAY INFO: signal count 18145995
RW-shared spins 8389062, rounds 71846875, OS waits 796350
RW-excl spins 1383720, rounds 5185457, OS waits 80387
RW-sx spins 29347808, rounds 733397228, OS waits 12757718
Spin rounds per wait: 8.56 RW-shared, 3.75 RW-excl, 24.99 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 805176341
Purge done for trx's n:o < 805176341 undo n:o < 0 state: running
History list length 949
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421365125097752, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421365125093504, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421365125089256, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421365125085008, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421365125080760, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync) log: 0; buffer pool: 0
5806 OS file reads, 370236365 OS file writes, 3642602 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 9891.76 writes/s, 767.85 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 766702075536
Log flushed up to   766702075536
Pages flushed up to 762747444860
Last checkpoint at  762747444860
0 pending log flushes, 0 pending chkp writes
324284882 log i/o's done, 2.08 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637544712
Buffer pool size   6452000
Free buffers       5248328
Database pages     1203672
Old database pages 444304
Modified db pages  949963
Percent of dirty pages(LRU & free pages): 14.724
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1518580237, not young 34
2.42 youngs/s, 0.00 non-youngs/s
Pages read 224, created 2617227, written 45626205
0.00 reads/s, 0.00 creates/s, 9812.02 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 131 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1203672, unzip_LRU len: 0
I/O sum[600000]:cur[90000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 148335681, updated 704257370, deleted 68335681, read 24130375210
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

