[mysqld]
sql_mode=no_engine_substitution,no_unsigned_subtraction
default_tmp_storage_engine=MyISAM
sync_relay_log_info=100
relay_log_recovery=1
relay_log_info_repository=FILE
innodb_purge_threads=8
innodb_compression_pad_pct_max=37
innodb_compression_failure_threshold_pct=10
innodb_flush_neighbors=0
innodb_old_blocks_pct=50
innodb_max_dirty_pages_pct=75
innodb_max_dirty_pages_pct_lwm=0
innodb_adaptive_flushing=1
innodb_adaptive_flushing_lwm=10
innodb_adaptive_hash_index=0
innodb_flushing_avg_loops=30
innodb_max_purge_lag=0
innodb_max_purge_lag_delay=0
eq_range_index_dive_limit=1000
# block_create_myisam=1
gtid_mode=OFF
enforce_gtid_consistency=ON
lock_wait_timeout=60
part_scan_max=1000
ssl=0
plugin_load=
skip_temp_pool=0
# block_ftwrl=1

long_query_time=10
#skip_partition=1
wait_timeout=10
interactive_timeout=120
max_allowed_packet=128M
slave_max_allowed_packet=256M
skip_name_resolve
back_log=4096
max_connections=5000
max_user_connections=4000
max_connect_errors=3000
key_buffer_size=16M
myisam_sort_buffer_size=256M
max_tmp_tables=64
read_buffer_size=1M
read_rnd_buffer_size=1M
sort_buffer_size=2M
table_open_cache=50000
table_definition_cache=60000
query_cache_limit=4M
query_cache_size=0
query_cache_type=0
thread_cache_size=500
thread_stack=196608
open_files_limit=32767
net_read_timeout=15
net_write_timeout=30
tmp_table_size=64M
max_heap_table_size=512M
log_slow_extra=1
group_concat_max_len=1024
default_storage_engine=InnoDB
innodb_compression_level=1
innodb_deadlock_detect=0
innodb_file_format=Barracuda
innodb_file_per_table=1
innodb_lock_wait_timeout=2
innodb_log_buffer_size=4M
innodb_log_compressed_pages=0
innodb_log_file_size=2000M
innodb_old_blocks_time=1000
innodb_open_files=10240
innodb_read_io_threads=32
innodb_stats_on_metadata=0
innodb_thread_concurrency=256
innodb_write_io_threads=4
innodb_zlib_wrap=0
innodb_enable_slave_update_table_stats=1

innodb_io_capacity=1000
innodb_io_capacity_max=2000
innodb_lru_scan_depth=1024

innodb_flush_log_at_trx_commit=2
innodb_flush_method=O_DIRECT

# innodb_doublewrite=0
innodb_page_size=8K
innodb_log_file_size=2000M
innodb_buffer_pool_size=1G

datadir=/data/mysql/myrocks/data
innodb_data_home_dir=/data/mysql/myrocks/data
innodb_data_file_path=ibdata1:512M:autoextend

innodb_log_group_home_dir=/txlogs/myrocks

#port=3307
# socket=/var/lib/mysql/mysql-3307.sock
# socket=/data/mysql/myrocks/var/mysql.sock
socket=/data/mysql/myrocks/var/mysql.sock

max_binlog_size=1G
binlog_cache_size=262144
max_binlog_cache_size=666G

#init_file=/usr/facebook/scripts/db/generate_uuid.sql
tmpdir=/tmp
slave_load_tmpdir=/tmp

slow_query_log_file=/data/mysql/myrocks/slow.log
slow_query_log=1
log_slow_slave_statements=1

collation-server=latin1_bin

default-storage-engine=rocksdb
skip-innodb
default-tmp-storage-engine=MyISAM
rocksdb

long_query_time=10
log_bin=/binlogs/myrocks/bl
sync_binlog=0
binlog_format=row

# nothing
# def.0

transaction-isolation=READ-COMMITTED
# def.1

rocksdb_max_open_files=-1
rocksdb_base_background_compactions=1
rocksdb_max_background_compactions=8
# def.2

rocksdb_max_total_wal_size=4G
rocksdb_max_background_flushes=4
# def.3

rocksdb_block_size=16384
rocksdb_table_cache_numshardbits=6
# def.4

# rate limiter
rocksdb_bytes_per_sync=4194304
rocksdb_wal_bytes_per_sync=4194304
# noooo rocksdb_rate_limiter_bytes_per_sec=104857600 #100MB/s. Increase if you're running on higher spec machines
# def.5

# triggering compaction if there are many sequential deletes
rocksdb_compaction_sequential_deletes_count_sd=1
rocksdb_compaction_sequential_deletes=199999
rocksdb_compaction_sequential_deletes_window=200000
# def.6

#rocksdb_default_cf_options=write_buffer_size=64m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=20;level0_stop_writes_trigger=30;max_write_buffer_number=4
# def.7

#rocksdb_default_cf_options=write_buffer_size=64m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=20;level0_stop_writes_trigger=30;max_write_buffer_number=4;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};
# def.8

#rocksdb_default_cf_options=write_buffer_size=64m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=20;level0_stop_writes_trigger=30;max_write_buffer_number=4;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true
# def.9

#rocksdb_default_cf_options=write_buffer_size=64m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=20;level0_stop_writes_trigger=30;max_write_buffer_number=4;compression_per_level=kNoCompression:kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression:kLZ4Compression;bottommost_compression=kZSTDNotFinalCompression;compression_opts=-14:1:0;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true;compaction_pri=kMinOverlappingRatio

#rocksdb_default_cf_options=write_buffer_size=64m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=20;level0_stop_writes_trigger=30;max_write_buffer_number=4;compression_per_level=kNoCompression:kNoCompression:kNoCompression:kLZ4Compression:kLZ4Compression:kLZ4Compression;bottommost_compression=kZSTDNotFinalCompression;compression_opts=-14:1:0;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=0};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true;memtable_prefix_bloom_size_ratio=0.05;prefix_extractor=capped:12;compaction_pri=kMinOverlappingRatio

# def.10.comp

rocksdb_default_cf_options=write_buffer_size=64m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=20;level0_stop_writes_trigger=30;max_write_buffer_number=4;compression_per_level=kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression;bottommost_compression=kNoCompression;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true;compaction_pri=kMinOverlappingRatio

#rocksdb_default_cf_options=write_buffer_size=64m;target_file_size_base=32m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=20;level0_stop_writes_trigger=30;max_write_buffer_number=4;compression_per_level=kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression:kNoCompression;bottommost_compression=kNoCompression;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=0};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true;memtable_prefix_bloom_size_ratio=0.05;prefix_extractor=capped:12;compaction_pri=kMinOverlappingRatio

# def.10.nocomp

# rocksdb_override_cf_options=cf_link_pk={prefix_extractor=capped:20};rev:cf_link_id1_type={prefix_extractor=capped:20}

rocksdb_block_cache_size=180g
rocksdb_flush_log_at_trx_commit=2
#rocksdb_delayed_write_rate=16M

