2025-01-23 03:23:06,659 - annb - INFO - running only mariadb
2025-01-23 03:23:06,666 - annb - INFO - Order: [Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False), Definition(algorithm='mariadb', constructor='MariaDB', module='ann_benchmarks.algorithms.mariadb', docker_tag='ann-benchmarks-mariadb', arguments=['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}], query_argument_groups=[[10], [20], [30], [40], [80], [120], [200]], disabled=False)]
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 4, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
4 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 4326.39 stmt/sec, ETA 7 sec
  4326 of 30000, 8637.37 stmt/sec, ETA 3 sec
  8637 of 30000, 8375.02 stmt/sec, ETA 3 sec
 16751 of 30000, 8192.14 stmt/sec, ETA 2 sec
 24578 of 30000, 8192.08 stmt/sec, ETA 1 sec

Insert time for 47_040_000 records:    5.06

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=4 DISTANCE=euclidean
DDL: table 244 MB in 5.1 seconds, index 120 MB in 6.9 seconds
Built index in 11.994866847991943
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 5, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
5 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6033.49 stmt/sec, ETA 5 sec
  6033 of 30000, 8707.81 stmt/sec, ETA 3 sec
  8707 of 30000, 8591.04 stmt/sec, ETA 2 sec
 17183 of 30000, 8448.57 stmt/sec, ETA 2 sec
 25346 of 30000, 8378.75 stmt/sec, ETA 1 sec

Insert time for 47_040_000 records:    4.77

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=5 DISTANCE=euclidean
DDL: table 244 MB in 4.8 seconds, index 120 MB in 8.3 seconds
Built index in 13.155606508255005
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 6, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
6 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6236.51 stmt/sec, ETA 5 sec
  6236 of 30000, 8950.76 stmt/sec, ETA 3 sec
  8950 of 30000, 8619.86 stmt/sec, ETA 2 sec
 17239 of 30000, 8485.19 stmt/sec, ETA 2 sec
 25457 of 30000, 8428.15 stmt/sec, ETA 1 sec

Insert time for 47_040_000 records:    4.83

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=6 DISTANCE=euclidean
DDL: table 244 MB in 4.8 seconds, index 120 MB in 10.2 seconds
Built index in 15.039185285568237
Index size:  122880.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 8, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
8 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6098.32 stmt/sec, ETA 5 sec
  6098 of 30000, 8496.88 stmt/sec, ETA 3 sec
  8496 of 30000, 8280.81 stmt/sec, ETA 3 sec
 16561 of 30000, 8297.72 stmt/sec, ETA 2 sec
 16595 of 30000, 8297.84 stmt/sec, ETA 2 sec
 24893 of 30000, 8295.87 stmt/sec, ETA 1 sec

Insert time for 47_040_000 records:    4.79

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=8 DISTANCE=euclidean
DDL: table 244 MB in 4.8 seconds, index 132 MB in 14.6 seconds
Built index in 19.412102699279785
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 12, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
12 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6248.50 stmt/sec, ETA 5 sec
  6248 of 30000, 8799.90 stmt/sec, ETA 3 sec
  8799 of 30000, 8645.12 stmt/sec, ETA 2 sec
 17291 of 30000, 8447.63 stmt/sec, ETA 2 sec
 25343 of 30000, 8388.32 stmt/sec, ETA 1 sec

Insert time for 47_040_000 records:    4.85

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=12 DISTANCE=euclidean
DDL: table 244 MB in 4.9 seconds, index 132 MB in 26.0 seconds
Built index in 30.879295110702515
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 16, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
16 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6384.51 stmt/sec, ETA 5 sec
  6384 of 30000, 8855.46 stmt/sec, ETA 3 sec
  8855 of 30000, 8743.83 stmt/sec, ETA 2 sec
 17487 of 30000, 8611.87 stmt/sec, ETA 1 sec
 25835 of 30000, 8546.33 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    4.74

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=16 DISTANCE=euclidean
DDL: table 244 MB in 4.7 seconds, index 132 MB in 41.2 seconds
Built index in 45.961827993392944
Index size:  135168.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 24, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
24 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6413.80 stmt/sec, ETA 5 sec
  6413 of 30000, 9024.56 stmt/sec, ETA 3 sec
  9024 of 30000, 8825.95 stmt/sec, ETA 2 sec
 17651 of 30000, 8618.56 stmt/sec, ETA 1 sec
 25856 of 30000, 8525.79 stmt/sec, ETA 0 sec

Insert time for 47_040_000 records:    4.70

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=24 DISTANCE=euclidean
DDL: table 244 MB in 4.7 seconds, index 136 MB in 79.9 seconds
Built index in 84.61175227165222
Index size:  139264.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 32, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
32 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6044.97 stmt/sec, ETA 5 sec
  6044 of 30000, 8721.90 stmt/sec, ETA 3 sec
  8721 of 30000, 8661.55 stmt/sec, ETA 2 sec
 17323 of 30000, 8494.97 stmt/sec, ETA 1 sec
 25484 of 30000, 8455.42 stmt/sec, ETA 1 sec

Insert time for 47_040_000 records:    4.76

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=32 DISTANCE=euclidean
DDL: table 244 MB in 4.8 seconds, index 148 MB in 132.2 seconds
Built index in 137.00740265846252
Index size:  151552.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
Trying to instantiate ann_benchmarks.algorithms.mariadb.MariaDB(['euclidean', {'txt': 'test', 'M': 48, 'engine': 'InnoDB'}])
--batch is True
--batch is True
engine is InnoDB
48 M, euclidean metric
MariaDB database name is test
MariaDB concurrency for --batch is 2
Not initializing MariaDB
Not starting MariaDB
Got a train set of size (60000 * 784)
Got 10000 queries

Preparing database and table...
ddl is: 
          CREATE TABLE t1 (
            id INT PRIMARY KEY,
            v VECTOR(784) NOT NULL
          ) MIN_ROWS=60000 ENGINE=InnoDB
        

Inserting data...
   100 of 30000, 6126.38 stmt/sec, ETA 5 sec
  6126 of 30000, 8875.18 stmt/sec, ETA 3 sec
  8875 of 30000, 8679.20 stmt/sec, ETA 2 sec
 17359 of 30000, 8548.50 stmt/sec, ETA 1 sec
 25646 of 30000, 8469.94 stmt/sec, ETA 1 sec

Insert time for 47_040_000 records:    4.73

Creating index...
ddl is: ALTER TABLE `t1` ADD VECTOR INDEX (v) M=48 DISTANCE=euclidean
DDL: table 244 MB in 4.7 seconds, index 172 MB in 272.5 seconds
Built index in 277.30865263938904
Index size:  176128.0
Running query argument group 1 of 7...
ef_search 10
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 2 of 7...
ef_search 20
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 3 of 7...
ef_search 30
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 4 of 7...
ef_search 40
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 5 of 7...
ef_search 80
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 6 of 7...
ef_search 120
Run 1/3...
Run 2/3...
Run 3/3...
Running query argument group 7 of 7...
ef_search 200
Run 1/3...
Run 2/3...
Run 3/3...
2025-01-23 04:08:09,977 - annb - INFO - Terminating 1 workers
