INFO:  vacuuming "public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest6_pkey" to remove 62201 row versions
DETAIL:  CPU: user: 1.58 s, system: 0.07 s, elapsed: 1.66 s
INFO:  scanned index "k_6" to remove 62201 row versions
DETAIL:  CPU: user: 1.77 s, system: 0.07 s, elapsed: 1.84 s
INFO:  "sbtest6": removed 62201 row versions in 56798 pages
DETAIL:  CPU: user: 0.27 s, system: 0.00 s, elapsed: 0.27 s
INFO:  index "sbtest6_pkey" now contains 10000035 row versions in 54845 pages
DETAIL:  62199 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000035 row versions in 49513 pages
DETAIL:  62199 index row versions were removed.
1350 index pages have been deleted, 1349 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 6747 removable, 9908381 nonremovable row versions in 307334 out of 316491 pages
DETAIL:  40 dead row versions cannot be removed yet, oldest xmin: 933414681
There were 9707526 unused item identifiers.
Skipped 0 pages due to buffer pins, 9 frozen pages.
12 pages are entirely empty.
CPU: user: 4.80 s, system: 0.47 s, elapsed: 5.33 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 316491 pages, containing 947847 live rows and 2 dead rows; 30000 rows in sample, 9999501 estimated total rows
VACUUM
