INFO:  vacuuming "public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest2_pkey" to remove 197907 row versions
DETAIL:  CPU: user: 2.22 s, system: 0.07 s, elapsed: 2.29 s
INFO:  scanned index "k_2" to remove 197907 row versions
DETAIL:  CPU: user: 2.42 s, system: 0.16 s, elapsed: 2.59 s
INFO:  "sbtest2": removed 197907 row versions in 148351 pages
DETAIL:  CPU: user: 0.62 s, system: 0.00 s, elapsed: 0.62 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54846 pages
DETAIL:  197907 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 49487 pages
DETAIL:  197907 index row versions were removed.
1324 index pages have been deleted, 1324 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 13645 removable, 9998057 nonremovable row versions in 314811 out of 315236 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 933414779
There were 10325280 unused item identifiers.
Skipped 0 pages due to buffer pins, 100 frozen pages.
13 pages are entirely empty.
CPU: user: 6.48 s, system: 0.47 s, elapsed: 7.01 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 315236 pages, containing 951643 live rows and 0 dead rows; 30000 rows in sample, 9999738 estimated total rows
VACUUM
