INFO:  vacuuming "public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest7_pkey" to remove 333707 row versions
DETAIL:  CPU: user: 2.56 s, system: 0.11 s, elapsed: 2.68 s
INFO:  scanned index "k_7" to remove 333707 row versions
DETAIL:  CPU: user: 2.83 s, system: 0.09 s, elapsed: 2.92 s
INFO:  "sbtest7": removed 333707 row versions in 209720 pages
DETAIL:  CPU: user: 0.94 s, system: 0.01 s, elapsed: 1.01 s
INFO:  index "sbtest7_pkey" now contains 10000028 row versions in 54846 pages
DETAIL:  333701 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000028 row versions in 49500 pages
DETAIL:  333701 index row versions were removed.
1344 index pages have been deleted, 1343 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 36956 removable, 9999404 nonremovable row versions in 338897 out of 339258 pages
DETAIL:  36 dead row versions cannot be removed yet, oldest xmin: 933414681
There were 10846924 unused item identifiers.
Skipped 0 pages due to buffer pins, 126 frozen pages.
19 pages are entirely empty.
CPU: user: 7.55 s, system: 0.56 s, elapsed: 8.34 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 339258 pages, containing 884430 live rows and 2 dead rows; 30000 rows in sample, 10001665 estimated total rows
VACUUM
