INFO:  vacuuming "public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest3_pkey" to remove 129841 row versions
DETAIL:  CPU: user: 1.94 s, system: 0.03 s, elapsed: 1.98 s
INFO:  scanned index "k_3" to remove 129841 row versions
DETAIL:  CPU: user: 2.09 s, system: 0.16 s, elapsed: 2.26 s
INFO:  "sbtest3": removed 129841 row versions in 107385 pages
DETAIL:  CPU: user: 0.45 s, system: 0.00 s, elapsed: 0.45 s
INFO:  index "sbtest3_pkey" now contains 10000025 row versions in 54848 pages
DETAIL:  129835 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000025 row versions in 49506 pages
DETAIL:  129835 index row versions were removed.
1364 index pages have been deleted, 1364 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 12498 removable, 9981877 nonremovable row versions in 323743 out of 325642 pages
DETAIL:  38 dead row versions cannot be removed yet, oldest xmin: 933414681
There were 10528483 unused item identifiers.
Skipped 0 pages due to buffer pins, 6 frozen pages.
0 pages are entirely empty.
CPU: user: 5.72 s, system: 0.52 s, elapsed: 6.27 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 325642 pages, containing 921276 live rows and 4 dead rows; 30000 rows in sample, 10000205 estimated total rows
VACUUM
