INFO:  vacuuming "public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest5_pkey" to remove 68557 row versions
DETAIL:  CPU: user: 1.56 s, system: 0.12 s, elapsed: 1.68 s
INFO:  scanned index "k_5" to remove 68557 row versions
DETAIL:  CPU: user: 1.73 s, system: 0.14 s, elapsed: 1.88 s
INFO:  "sbtest5": removed 68557 row versions in 61994 pages
DETAIL:  CPU: user: 0.29 s, system: 0.00 s, elapsed: 0.29 s
INFO:  index "sbtest5_pkey" now contains 10000017 row versions in 54846 pages
DETAIL:  68544 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000017 row versions in 49515 pages
DETAIL:  68544 index row versions were removed.
1355 index pages have been deleted, 1355 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 6642 removable, 9963312 nonremovable row versions in 302446 out of 306169 pages
DETAIL:  26 dead row versions cannot be removed yet, oldest xmin: 933414681
There were 9552823 unused item identifiers.
Skipped 0 pages due to buffer pins, 7 frozen pages.
0 pages are entirely empty.
CPU: user: 4.75 s, system: 0.58 s, elapsed: 5.36 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 306169 pages, containing 981541 live rows and 3 dead rows; 30000 rows in sample, 10017248 estimated total rows
VACUUM
