INFO:  vacuuming "public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest4_pkey" to remove 399343 row versions
DETAIL:  CPU: user: 2.67 s, system: 0.09 s, elapsed: 2.77 s
INFO:  scanned index "k_4" to remove 399343 row versions
DETAIL:  CPU: user: 2.88 s, system: 0.14 s, elapsed: 3.03 s
INFO:  "sbtest4": removed 399343 row versions in 230043 pages
DETAIL:  CPU: user: 1.05 s, system: 0.00 s, elapsed: 1.11 s
INFO:  index "sbtest4_pkey" now contains 10000023 row versions in 54848 pages
DETAIL:  399337 index row versions were removed.
1 index pages have been deleted, 1 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000023 row versions in 49525 pages
DETAIL:  399337 index row versions were removed.
1368 index pages have been deleted, 1368 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 40275 removable, 9998998 nonremovable row versions in 336035 out of 336554 pages
DETAIL:  31 dead row versions cannot be removed yet, oldest xmin: 933414681
There were 10783184 unused item identifiers.
Skipped 0 pages due to buffer pins, 163 frozen pages.
0 pages are entirely empty.
CPU: user: 7.92 s, system: 0.52 s, elapsed: 8.53 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 336554 pages, containing 891704 live rows and 1 dead rows; 30000 rows in sample, 10003552 estimated total rows
VACUUM
