LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9913870
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9913870)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7698710
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7698710)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1678659
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1678659)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9399093
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9399093)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2903309
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2903309)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3390741
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3390741)

table 7 : explain SELECT c FROM sbtest7 WHERE id=992603
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 992603)

table 8 : explain SELECT c FROM sbtest8 WHERE id=21550
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 21550)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8584362
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8584362)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2907400
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2907400)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3158022
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3158022)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8992997
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8992997)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9666575
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9666575)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6810996
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6810996)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6851205
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6851205)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6516692
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6516692)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2919468
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2919468)

table 2 : explain SELECT c FROM sbtest2 WHERE id=951934
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 951934)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1325769
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1325769)

table 4 : explain SELECT c FROM sbtest4 WHERE id=269396
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 269396)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4413533
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4413533)

table 6 : explain SELECT c FROM sbtest6 WHERE id=9611989
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9611989)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5892085
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5892085)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2561545
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2561545)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3748333
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3748333)

table 2 : explain SELECT c FROM sbtest2 WHERE id=219546
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 219546)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3411997
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3411997)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8441620
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8441620)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6466154
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6466154)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2966033
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2966033)

table 7 : explain SELECT c FROM sbtest7 WHERE id=222995
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 222995)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9958650
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9958650)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9570660
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9570660)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8559950
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8559950)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6186318
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6186318)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9111662
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9111662)

table 5 : explain SELECT c FROM sbtest5 WHERE id=347905
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 347905)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4908128
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4908128)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8266802
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8266802)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5302031
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5302031)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3345458
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3345458)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8265378
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8265378)

table 3 : explain SELECT c FROM sbtest3 WHERE id=1243162
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1243162)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4714498
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4714498)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4199977
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4199977)

table 6 : explain SELECT c FROM sbtest6 WHERE id=705406
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 705406)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8271309
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8271309)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5919635
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5919635)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7784837
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7784837)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9479588
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9479588)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4775000
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4775000)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1472292
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1472292)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8286445
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8286445)

table 6 : explain SELECT c FROM sbtest6 WHERE id=21465
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 21465)

table 7 : explain SELECT c FROM sbtest7 WHERE id=408723
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 408723)

table 8 : explain SELECT c FROM sbtest8 WHERE id=6612727
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6612727)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6496834
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6496834)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1099744
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1099744)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2800164
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2800164)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6469975
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6469975)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7461168
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7461168)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7976025
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7976025)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8747860
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8747860)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1522659
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1522659)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            148034765
        write:                           0
        other:                           0
        total:                           148034765
    transactions:                        148034765 (234975.44 per sec.)
    queries:                             148034765 (234975.44 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      234975.4370
    time elapsed:                        630.0012s
    total number of events:              148034765

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    1.54
         95th percentile:                        0.03
         sum:                              5004291.93

Threads fairness:
    events (avg/stddev):           18504317.5000/77511.38
    execution time (avg/stddev):   625.5365/0.03

