INFO:  vacuuming "public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest8_pkey" to remove 572794 row versions
DETAIL:  CPU: user: 2.84 s, system: 0.08 s, elapsed: 2.92 s
INFO:  scanned index "k_8" to remove 572794 row versions
DETAIL:  CPU: user: 3.10 s, system: 0.11 s, elapsed: 3.27 s
INFO:  "sbtest8": removed 572794 row versions in 266769 pages
DETAIL:  CPU: user: 1.08 s, system: 0.00 s, elapsed: 1.08 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54846 pages
DETAIL:  542745 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 49509 pages
DETAIL:  572781 index row versions were removed.
1344 index pages have been deleted, 1344 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 2410 removable, 9999834 nonremovable row versions in 332402 out of 332510 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 933414779
There were 10422457 unused item identifiers.
Skipped 0 pages due to buffer pins, 42 frozen pages.
63 pages are entirely empty.
CPU: user: 8.10 s, system: 0.45 s, elapsed: 8.61 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 332510 pages, containing 900439 live rows and 0 dead rows; 30000 rows in sample, 9980166 estimated total rows
VACUUM
