INFO:  vacuuming "public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest1_pkey" to remove 464222 row versions
DETAIL:  CPU: user: 2.76 s, system: 0.04 s, elapsed: 2.80 s
INFO:  scanned index "k_1" to remove 464222 row versions
DETAIL:  CPU: user: 2.94 s, system: 0.13 s, elapsed: 3.08 s
INFO:  "sbtest1": removed 464222 row versions in 243778 pages
DETAIL:  CPU: user: 1.11 s, system: 0.00 s, elapsed: 1.18 s
INFO:  index "sbtest1_pkey" now contains 10000035 row versions in 54846 pages
DETAIL:  464217 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000035 row versions in 49498 pages
DETAIL:  464217 index row versions were removed.
1352 index pages have been deleted, 1352 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 30589 removable, 10000045 nonremovable row versions in 318767 out of 318767 pages
DETAIL:  45 dead row versions cannot be removed yet, oldest xmin: 933414681
There were 9746553 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 8.02 s, system: 0.57 s, elapsed: 8.66 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 318767 pages, containing 939998 live rows and 3 dead rows; 30000 rows in sample, 9988011 estimated total rows
VACUUM
