*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-14 01:31:30 0x7fda5c168640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 4 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 9965 srv_idle
srv_master_thread log flush and writes: 9988
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 741472472
Purge done for trx's n:o < 741472472 undo n:o < 0 state: running
History list length 29152
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7ff3db1a0400), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7ff3db19f900), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7ff3db19ee00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7ff3db19e300), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
105734 OS file reads, 216087302 OS file writes, 169861 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 6808.05 writes/s, 2.50 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 591112709000
Log flushed up to   591112709000
Pages flushed up to 581586607826
Last checkpoint at  581586607826
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537704
Buffer pool size   6490112
Free buffers       3584
Database pages     6486528
Old database pages 2394461
Modified db pages  1384798
Percent of dirty pages(LRU & free pages): 21.337
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 829955148, not young 610005
0.00 youngs/s, 0.00 non-youngs/s
Pages read 100153, created 14839340, written 42294205
0.00 reads/s, 0.00 creates/s, 6762.81 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 6486528, unzip_LRU len: 0
I/O sum[348889]:cur[20655], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 139713693, updated 626141542, deleted 59713693, read 23725049787
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

