*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-10-14 01:33:50 0x7fda2b1b4640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 8 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 23 srv_active, 0 srv_shutdown, 10105 srv_idle
srv_master_thread log flush and writes: 10128
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 741472488
Purge done for trx's n:o < 741472488 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7ff3db19e300), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
105734 OS file reads, 217458576 OS file writes, 170135 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 6603.55 writes/s, 1.50 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 591113667018
Log flushed up to   591113667018
Pages flushed up to 591113667018
Last checkpoint at  591113667002
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637537704
Buffer pool size   6490112
Free buffers       25919
Database pages     6464193
Old database pages 2386216
Modified db pages  0
Percent of dirty pages(LRU & free pages): 0.000
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 829955148, not young 610005
0.00 youngs/s, 0.00 non-youngs/s
Pages read 100153, created 14839340, written 43656671
0.00 reads/s, 0.00 creates/s, 6557.43 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 6464193, unzip_LRU len: 0
I/O sum[590000]:cur[52466], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
Process ID=0, Main thread ID=0, state: sleeping
Number of rows inserted 139713693, updated 626141542, deleted 59713693, read 23725049787
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 0, updated 0, deleted 0, read 0
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

