LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=27831919
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            14836101
        write:                           0
        other:                           0
        total:                           14836101
    transactions:                        14836101 (24726.83 per sec.)
    queries:                             14836101 (24726.83 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      24726.8272
    time elapsed:                        600.0003s
    total number of events:              14836101

Latency (ms):
         min:                                    0.03
         avg:                                    0.04
         max:                                   25.63
         95th percentile:                        0.04
         sum:                               598177.05

Threads fairness:
    events (avg/stddev):           14836101.0000/0.00
    execution time (avg/stddev):   598.1771/0.00

