Warning: Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-09-01 23:55:06 723bc73ff6c0 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 1 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7179 srv_active, 0 srv_shutdown, 2073 srv_idle
srv_master_thread log flush and writes: 9252
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 331963
OS WAIT ARRAY INFO: signal count 596200
Mutex spin waits 255996295, rounds 340707748, OS waits 29434
RW-shared spins 3763824, rounds 59711471, OS waits 170656
RW-excl spins 918401, rounds 7612629, OS waits 118601
Spin rounds per wait: 1.33 mutex, 15.86 RW-shared, 8.29 RW-excl
------------
TRANSACTIONS
------------
Trx id counter 126969752
Purge done for trx's n:o < 126969752 undo n:o < 0 state: running but idle
History list length 1207
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 0, not started
MySQL thread id 741, OS thread handle 0x723bc73ff6c0, query id 118731753 localhost 127.0.0.1 root init
show engine innodb status
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 0 [0, 0, 0, 0] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 0
4481 OS file reads, 58407631 OS file writes, 24141 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 2036.96 writes/s, 1.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 48874589, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 126611894917
Log flushed up to   126611894917
Pages flushed up to 123716123769
Last checkpoint at  123711059116
0 pending log writes, 0 pending chkp writes
47641245 log i/o's done, 1.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 25250758656; in additional pool allocated 0
Dictionary memory allocated 65706
Buffer pool size   1507328
Free buffers       752156
Database pages     755172
Old database pages 278683
Modified db pages  624096
Pending reads 0
Pending writes: LRU 0, flush list 38, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 165, created 755007, written 10557688
0.00 reads/s, 0.00 creates/s, 2002.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 755172, unzip_LRU len: 0
I/O sum[0]:cur[8160], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   376832
Free buffers       187351
Database pages     189481
Old database pages 69925
Modified db pages  155085
Pending reads 0
Pending writes: LRU 0, flush list 38, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 91, created 189390, written 2656631
0.00 reads/s, 0.00 creates/s, 1849.15 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189481, unzip_LRU len: 0
I/O sum[0]:cur[2040], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   376832
Free buffers       187295
Database pages     189537
Old database pages 69945
Modified db pages  157444
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 5, created 189532, written 2642419
0.00 reads/s, 0.00 creates/s, 50.95 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189537, unzip_LRU len: 0
I/O sum[0]:cur[2040], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   376832
Free buffers       190200
Database pages     186632
Old database pages 68873
Modified db pages  154435
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 2, created 186630, written 2607970
0.00 reads/s, 0.00 creates/s, 50.95 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 186632, unzip_LRU len: 0
I/O sum[0]:cur[2040], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   376832
Free buffers       187310
Database pages     189522
Old database pages 69940
Modified db pages  157132
Pending reads 0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 0, not young 0
0.00 youngs/s, 0.00 non-youngs/s
Pages read 67, created 189455, written 2650668
0.00 reads/s, 0.00 creates/s, 50.95 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 189522, unzip_LRU len: 0
I/O sum[0]:cur[2040], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Main thread process no. 3016286, id 125573301008064, state: sleeping
Number of rows inserted 53349722, updated 100142068, deleted 3349722, read 1113639928
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

