LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_write.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=21509116
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 49656731 AND 49656740
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	10

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 42922549 AND 42922558
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	10

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 28845881 AND 28845890 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	10

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5746117 AND 5746126 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	10

explain: for index_updates :: explain UPDATE sbtest%u SET k=k+1 WHERE id=%u
for index_updates
table 1 : explain UPDATE sbtest1 SET k=k+1 WHERE id=39910999
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	1	Using where

explain: for non_index_updates :: explain UPDATE sbtest%u SET c='foobar' WHERE id=%u
for non_index_updates
table 1 : explain UPDATE sbtest1 SET c='foobar' WHERE id=38382525
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	1	Using where

explain: for deletes :: explain DELETE FROM sbtest%u WHERE id=%u
for deletes
table 1 : explain DELETE FROM sbtest1 WHERE id=15524189
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	1	Using where

explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (%u, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (5159214, 13, 'foobar', 'foobar')
	1	SIMPLE	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            12491969
        write:                           3569136
        other:                           1784567
        total:                           17845672
    transactions:                        892284 (991.43 per sec.)
    queries:                             17845672 (19828.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      991.4259
    time elapsed:                        900.0008s
    total number of events:              892284

Latency (ms):
         min:                                    0.93
         avg:                                    1.01
         max:                                   61.82
         95th percentile:                        1.06
         sum:                               899526.33

Threads fairness:
    events (avg/stddev):           892283.0000/0.00
    execution time (avg/stddev):   899.5263/0.00

