LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=1 --order-ranges=0 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=38455123
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 47021717 AND 47022716
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	1978

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 9288131 AND 9289130
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	2028

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 1384334 AND 1385333 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	1978

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 3506374 AND 3507373 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	2028

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            9739160
        write:                           0
        other:                           1770757
        total:                           11509917
    transactions:                        885379 (1475.63 per sec.)
    queries:                             11509917 (19183.18 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1475.6309
    time elapsed:                        600.0005s
    total number of events:              885379

Latency (ms):
         min:                                    0.50
         avg:                                    0.68
         max:                                   15.58
         95th percentile:                        0.69
         sum:                               599565.40

Threads fairness:
    events (avg/stddev):           885377.0000/0.00
    execution time (avg/stddev):   599.5654/0.00

