vac_my starts at Mon Sep  1 11:55:06 PM UTC 2025 with sleep_secs = 110
nr is :: 50000000 :: and ntabs is :: 1 ::
Analyze table sbtest1
Reduce max_dirty to 0 to flush InnoDB buffer pool
Warning: Using a password on the command line interface can be insecure.
Warning: Using a password on the command line interface can be insecure.
Increase idle_pct to 100 to flush InnoDB buffer pool
Warning: Using a password on the command line interface can be insecure.
ERROR 1193 (HY000) at line 1: Unknown system variable 'innodb_idle_flush_pct'
Sleep 110
After load: wait for analyze
Done waiting for analyze
Reset max_dirty to 90 and lwm to 80
Warning: Using a password on the command line interface can be insecure.
Warning: Using a password on the command line interface can be insecure.
Reset idle_pct to 
Warning: Using a password on the command line interface can be insecure.
ERROR 1193 (HY000) at line 1: Unknown system variable 'innodb_idle_flush_pct'
vac_my done after 110 at Mon Sep  1 11:56:56 PM UTC 2025
