LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=25954657
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 38833831 AND 38843830
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	19946

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 28482391 AND 28492390
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	19946

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 44468584 AND 44478583 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	19946

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 7112545 AND 7122544 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	19946

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            247829
        write:                           0
        other:                           35405
        total:                           283234
    transactions:                        17703  (29.50 per sec.)
    queries:                             283234 (472.05 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      29.5043
    time elapsed:                        600.0147s
    total number of events:              17703

Latency (ms):
         min:                                   17.98
         avg:                                   33.89
         max:                                   43.90
         95th percentile:                       34.33
         sum:                               599997.89

Threads fairness:
    events (avg/stddev):           17703.0000/0.00
    execution time (avg/stddev):   599.9979/0.00

