LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_inlist_update.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for update-inlist :: explain UPDATE sbtest%d set c=7 WHERE id IN ( 38039662, 46381057, 3963968, 29721896, 10961049, 47899741, 17211745, 8661904, 46579092, 13399134)
for update-inlist
table 1 : explain UPDATE sbtest1 set c=7 WHERE id IN ( 38039662, 46381057, 3963968, 29721896, 10961049, 47899741, 17211745, 8661904, 46579092, 13399134)
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	10	Using where

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           5436221
        other:                           0
        total:                           5436221
    transactions:                        5436221 (6040.24 per sec.)
    queries:                             5436221 (6040.24 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      6040.2433
    time elapsed:                        900.0004s
    total number of events:              5436221

Latency (ms):
         min:                                    0.12
         avg:                                    0.17
         max:                                  134.97
         95th percentile:                        0.18
         sum:                               897213.70

Threads fairness:
    events (avg/stddev):           5436214.0000/0.00
    execution time (avg/stddev):   897.2137/0.00

