LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=10 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=29936949
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 23357953 AND 23357962
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	10

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 41469874 AND 41469883
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	9

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 39911679 AND 39911688 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	10

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 31537259 AND 31537268 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	10

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            11784965
        write:                           0
        other:                           1683567
        total:                           13468532
    transactions:                        841784 (1402.97 per sec.)
    queries:                             13468532 (22447.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1402.9717
    time elapsed:                        600.0008s
    total number of events:              841784

Latency (ms):
         min:                                    0.68
         avg:                                    0.71
         max:                                   16.85
         95th percentile:                        0.73
         sum:                               599645.62

Threads fairness:
    events (avg/stddev):           841782.0000/0.00
    execution time (avg/stddev):   599.6456/0.00

