LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=28028573
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 29774122 AND 29774221
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	99

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 14909189 AND 14909288
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	99

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 22652489 AND 22652588 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	99

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 21038813 AND 21038912 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	99

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8744356
        write:                           0
        other:                           1249193
        total:                           9993549
    transactions:                        624597 (1040.99 per sec.)
    queries:                             9993549 (16655.90 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1040.9943
    time elapsed:                        600.0006s
    total number of events:              624597

Latency (ms):
         min:                                    0.92
         avg:                                    0.96
         max:                                   17.52
         95th percentile:                        0.97
         sum:                               599628.27

Threads fairness:
    events (avg/stddev):           624596.0000/0.00
    execution time (avg/stddev):   599.6283/0.00

