LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_range_covered.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --random-points=100 --skip-trx --covered=false
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for range-notcovered :: explain SELECT id, c FROM sbtest%d WHERE id BETWEEN 14629842 AND 14629942
for range-notcovered
table 1 : explain SELECT id, c FROM sbtest1 WHERE id BETWEEN 14629842 AND 14629942
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	100

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            7122817
        write:                           0
        other:                           0
        total:                           7122817
    transactions:                        7122817 (11871.36 per sec.)
    queries:                             7122817 (11871.36 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      11871.3570
    time elapsed:                        600.0003s
    total number of events:              7122817

Latency (ms):
         min:                                    0.06
         avg:                                    0.08
         max:                                   17.75
         95th percentile:                        0.09
         sum:                               599061.48

Threads fairness:
    events (avg/stddev):           7122811.0000/0.00
    execution time (avg/stddev):   599.0615/0.00

