LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_scan.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for scan :: explain SELECT * from sbtest%d WHERE LENGTH(c) < 0
for scan
table 1 : explain SELECT * from sbtest1 WHERE LENGTH(c) < 0
	1	SIMPLE	sbtest1	ALL	null	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            80
        write:                           0
        other:                           0
        total:                           80
    transactions:                        80     (0.13 per sec.)
    queries:                             80     (0.13 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      0.1321
    time elapsed:                        605.3845s
    total number of events:              80

Latency (ms):
         min:                                 7624.37
         avg:                                 7629.80
         max:                                 7673.48
         95th percentile:                     7615.89
         sum:                               610383.62

Threads fairness:
    events (avg/stddev):           80.0000/0.00
    execution time (avg/stddev):   610.3836/0.00

