LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=0 --sum-ranges=0 --order-ranges=1 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=36674364
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 47940727 AND 47941726
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	1978

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 253802 AND 254801
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	2028

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 37844895 AND 37845894 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	1978

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 5528712 AND 5529711 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	2028

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            6530921
        write:                           0
        other:                           1187441
        total:                           7718362
    transactions:                        593721 (989.53 per sec.)
    queries:                             7718362 (12863.93 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      989.5345
    time elapsed:                        600.0004s
    total number of events:              593721

Latency (ms):
         min:                                    0.65
         avg:                                    1.01
         max:                                   16.34
         95th percentile:                        1.03
         sum:                               599677.43

Threads fairness:
    events (avg/stddev):           593720.0000/0.00
    execution time (avg/stddev):   599.6774/0.00

