LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_update_index.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for index_updates :: explain UPDATE sbtest%u SET k=k+1 WHERE id=%u
for index_updates
table 1 : explain UPDATE sbtest1 SET k=k+1 WHERE id=5642381
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	1	Using where

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            0
        write:                           3451221
        other:                           0
        total:                           3451221
    transactions:                        3451221 (3834.69 per sec.)
    queries:                             3451221 (3834.69 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      3834.6882
    time elapsed:                        900.0005s
    total number of events:              3451221

Latency (ms):
         min:                                    0.07
         avg:                                    0.26
         max:                                   68.56
         95th percentile:                        0.30
         sum:                               898872.53

Threads fairness:
    events (avg/stddev):           3451219.0000/0.00
    execution time (avg/stddev):   898.8725/0.00

