LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=1000 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=600 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_only.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --simple-ranges=1 --sum-ranges=0 --order-ranges=0 --distinct-ranges=0
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=24087500
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 38092931 AND 38093930
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	1978

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 94942 AND 95941
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	2028

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 12127958 AND 12128957 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	1978

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 38716704 AND 38717703 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	2028

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            8655725
        write:                           0
        other:                           1573769
        total:                           10229494
    transactions:                        786885 (1311.47 per sec.)
    queries:                             10229494 (17049.14 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      1311.4734
    time elapsed:                        600.0008s
    total number of events:              786885

Latency (ms):
         min:                                    0.51
         avg:                                    0.76
         max:                                   17.39
         95th percentile:                        0.77
         sum:                               599593.08

Threads fairness:
    events (avg/stddev):           786883.0000/0.00
    execution time (avg/stddev):   599.5931/0.00

