LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=50000000 --tables=1 --threads=1 --events=0 --warmup-time=5 --time=900 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_read_write.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform
8 CPUs
sysbench 1.1.0-3ceba0b (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=43674735
	1	SIMPLE	sbtest1	const	PRIMARY	PRIMARY	4	const	1

for: simple_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 29618841 AND 29618940
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	99

for: sum_ranges
table 1 : explain SELECT SUM(k) FROM sbtest1 WHERE id BETWEEN 21417139 AND 21417238
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	99

for: order_ranges
table 1 : explain SELECT c FROM sbtest1 WHERE id BETWEEN 20847340 AND 20847439 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	99

for: distinct_ranges
table 1 : explain SELECT DISTINCT c FROM sbtest1 WHERE id BETWEEN 4620207 AND 4620306 ORDER BY c
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	null	100

explain: for index_updates :: explain UPDATE sbtest%u SET k=k+1 WHERE id=%u
for index_updates
table 1 : explain UPDATE sbtest1 SET k=k+1 WHERE id=7733604
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	1	Using where

explain: for non_index_updates :: explain UPDATE sbtest%u SET c='foobar' WHERE id=%u
for non_index_updates
table 1 : explain UPDATE sbtest1 SET c='foobar' WHERE id=30953488
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	1	Using where

explain: for deletes :: explain DELETE FROM sbtest%u WHERE id=%u
for deletes
table 1 : explain DELETE FROM sbtest1 WHERE id=35694395
	1	SIMPLE	sbtest1	range	PRIMARY	PRIMARY	4	const	1	Using where

explain: for inserts :: explain INSERT INTO sbtest%u (id, k, c, pad) VALUES (%u, 13, 'foobar', 'foobar')
for inserts
table 1 : explain INSERT INTO sbtest1 (id, k, c, pad) VALUES (42588579, 13, 'foobar', 'foobar')
	1	SIMPLE	null

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            9997355
        write:                           2856388
        other:                           1428193
        total:                           14281936
    transactions:                        714097 (793.44 per sec.)
    queries:                             14281936 (15868.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      793.4403
    time elapsed:                        900.0010s
    total number of events:              714097

Latency (ms):
         min:                                    1.07
         avg:                                    1.26
         max:                                   47.43
         95th percentile:                        1.32
         sum:                               899552.13

Threads fairness:
    events (avg/stddev):           714096.0000/0.00
    execution time (avg/stddev):   899.5521/0.00

