
&&
-c
cd
CMakeFiles/rocksdb_se.dir/__/__/rocksdb/db/db_impl/db_impl.cc.o
CMakeFiles/rocksdb_se.dir/__/__/rocksdb/db/db_impl/db_impl.cc.o.d
-D_FILE_OFFSET_BITS=64
-D_GNU_SOURCE
-DHAVE_ALIGNED_NEW
-DHAVE_AVX2
-DHAVE_BMI
-DHAVE_CONFIG_H
-DHAVE_LZCNT
-DHAVE_OPENSSL
-DHAVE_PCLMUL
-DHAVE_SCHED_GETCPU=1
-DHAVE_SSE42
-DHAVE_TLSv13
-DHAVE_UINT128_EXTENSION
-DLZ4
-DLZ4_DISABLE_DEPRECATE_WARNINGS
-DMYSQL_SERVER
-DNDEBUG
-DNUMA
-DOPENSSL_SUPPRESS_DEPRECATED
-DOS_LINUX
-DRAPIDJSON_NO_SIZETYPEDEFINE
-DRAPIDJSON_SCHEMA_USE_INTERNALREGEX=0
-DRAPIDJSON_SCHEMA_USE_STDREGEX=1
-DROCKSDB_AUXV_GETAUXVAL_PRESENT
-DROCKSDB_BACKTRACE
-DROCKSDB_FALLOCATE_PRESENT
-DROCKSDB_LIB_IO_POSIX
-DROCKSDB_MALLOC_USABLE_SIZE
-DROCKSDB_PLATFORM_POSIX
-DROCKSDB_PTHREAD_ADAPTIVE_MUTEX
-DROCKSDB_RANGESYNC_PRESENT
-DROCKSDB_SCHED_GETCPU_PRESENT
-DROCKSDB_SUPPORT_THREAD_LOCAL
-D__STDC_FORMAT_MACROS
-D__STDC_LIMIT_MACROS
-D_USE_MATH_DEFINES
-DZLIB
-DZSTD
-DZSTD_STATIC_LINKING_ONLY
-faligned-new
-fdata-sections
-ffunction-sections
-fno-builtin-memcmp
-fPIC
-ftls-model=initial-exec
-g1
-march=native
-MD
-MF
-MT
-mtune=native
-o
-O3
-std=c++17
storage/rocksdb/CMakeFiles/rocksdb_se.dir/__/__/rocksdb/db/db_impl/db_impl.cc.o
/usr/bin/c++
-Wall
-Wextra
-Wformat-security
-Wimplicit-fallthrough=5
-Wlogical-op
-Wmissing-include-dirs
-Wno-invalid-offsetof
-Woverloaded-virtual
-Wstringop-truncation
-Wsuggest-override
-Wvla
