
CMakeFiles/mysqld.dir/main.cc.o
../dbug/libdbug.a
-DDBUG_OFF
-DNDEBUG
-g1
/home/mdcallag/d/ssl/lib/libcrypto.a
/home/mdcallag/d/ssl/lib/libssl.a
-laio
-lcrypt
libbinlog.a
libmaster.a
libpartition.a
librpl.a
libslave.a
libsql.a
-lm
-lnuma
-march=native
-mtune=native
mysqld
../mysys/libmysys.a
../mysys_ssl/libmysys_ssl.a
-o
-O3
../regex/libregex.a
-std=c++11
../storage/archive/libarchive.a
../storage/blackhole/libblackhole.a
../storage/csv/libcsv.a
../storage/federated/libfederated.a
../storage/heap/libheap.a
../storage/innobase/libinnobase.a
../storage/myisam/libmyisam.a
../storage/myisammrg/libmyisammrg.a
../strings/libstrings.a
/usr/bin/c++
../vio/libvio.a
-Wall
-Wextra
-Wformat-security
-Wimplicit-fallthrough=0
-Wl,--export-dynamic
-Wno-aligned-new
-Wno-cast-function-type
-Wno-class-memaccess
-Wno-format-overflow
-Wno-format-truncation
-Wno-ignored-qualifiers
-Wno-int-in-bool-context
-Wno-unused-parameter
-Woverloaded-virtual
-Wvla
../zlib/libz.a
