
&&
-c
cd
CMakeFiles/sql.dir/mysqld.cc.o
CMakeFiles/sql.dir/mysqld.cc.o.d
-DDBUG_OFF
-D_FILE_OFFSET_BITS=64
-DHAVE_CONFIG_H
-DHAVE_EVENT_SCHEDULER
-DHAVE_LIBEVENT2
-DHAVE_OPENSSL
-DHAVE_TLSv13
-DMYSQL_SERVER
-DNDEBUG
-g1
/home/mdcallag/b/mysql-5.6.51/build.rel/sql
/home/mdcallag/b/mysql-5.6.51/build.rel/zlib
/home/mdcallag/b/mysql-5.6.51/sql/mysqld.cc
/home/mdcallag/b/mysql-5.6.51/zlib
-I/home/mdcallag/b/mysql-5.6.51/build.rel/include
-I/home/mdcallag/b/mysql-5.6.51/build.rel/sql
-I/home/mdcallag/b/mysql-5.6.51/include
-I/home/mdcallag/b/mysql-5.6.51/regex
-I/home/mdcallag/b/mysql-5.6.51/sql
-I/home/mdcallag/d/ssl/include
-MD
-MF
-MT
-o
-O3
sql/CMakeFiles/sql.dir/mysqld.cc.o
-std=c++11
/usr/bin/c++
-Wall
-Wextra
-Wformat-security
-Wimplicit-fallthrough=0
-Wno-aligned-new
-Wno-cast-function-type
-Wno-class-memaccess
-Wno-format-overflow
-Wno-format-truncation
-Wno-ignored-qualifiers
-Wno-int-in-bool-context
-Wno-unused-parameter
-Woverloaded-virtual
-Wvla
