ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1015267	406.7	439GB	0GB	488.0	1.1	253.7	3754	3241	0	0	1.0	0.5	3	6	95	28354	1970	9.8		5.6	0.4	NA	fillseq.wal_disabled.v400	2025-05-8T08:24:48	10.2.1		4b2122578e
1010842	404.9	439GB	0GB	464.1	1.1	240.2	3668	3216	0	0	1.0	0.5	3	6	136	21383	1979	10.6		5.5	0.5	NA	fillseq.wal_disabled.v400	2025-05-1T23:06:49	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
56118	214.7	439GB	0GB	0.2	NA	0.6	1	1	0	0	17.8	18.4	22	32	47	12668	304	0.0		0.3	0.0	NA	revrange.t1	2025-05-8T08:57:53	10.2.1		4b2122578e
57416	219.6	439GB	0GB	0.2	NA	0.6	1	1	0	0	17.4	18.4	22	30	47	14745	304	0.0		0.3	0.0	NA	revrange.t1	2025-05-1T23:40:03	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
173465	69.5	483GB	0GB	651.2	9.2	576.3	5306	2345	0	0	138.3	36.1	2744	5881	9907	73040	1157	67.3		6.1	4.2	NA	overwritesome.t24.s0	2025-05-8T09:02:58	10.2.1		4b2122578e
171885	68.8	483GB	0GB	658.0	9.3	577.1	5396	2479	0	0	139.6	35.7	2748	5947	9893	77799	1168	67.6		6.1	4.3	NA	overwritesome.t24.s0	2025-05-1T23:45:08	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
61873	247.8	484GB	0GB	41.8	12.6	23.7	236	190	0	0	387.9	355.6	1219	3844	7858	55271	1805	0.0		10.1	2.6	NA	revrangewhilewriting.t24	2025-05-8T09:23:29	10.2.1		4b2122578e
58403	233.9	484GB	0GB	41.8	12.6	23.7	233	191	0	0	410.9	377.7	1272	3960	8247	60983	1805	0.0		8.6	2.4	NA	revrangewhilewriting.t24	2025-05-2T00:05:38	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
64674	259.1	485GB	0GB	43.8	13.2	24.8	249	200	0	0	371.1	337.7	1216	3805	7585	62822	1805	0.0		8.2	2.5	NA	fwdrangewhilewriting.t24	2025-05-8T09:53:44	10.2.1		4b2122578e
61157	245.0	486GB	0GB	43.4	13.1	24.6	242	198	0	0	392.4	356.9	1265	3947	7971	51648	1805	0.0		7.1	2.3	NA	fwdrangewhilewriting.t24	2025-05-2T00:35:53	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
143599	57.5	487GB	0GB	44.1	13.2	25.0	271	211	0	0	167.1	148.6	564	1919	4231	22280	1805	0.0		6.4	2.4	NA	readwhilewriting.t24	2025-05-8T10:23:59	10.2.1		4b2122578e
145069	58.1	487GB	0GB	44.2	13.3	25.1	271	217	0	0	165.4	146.3	567	1863	4226	22372	1805	0.0		6.0	2.3	NA	readwhilewriting.t24	2025-05-2T01:06:09	10.2.1		4b2122578e

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
115047	46.1	500GB	0GB	1041.6	13.7	547.9	10087	4574	0	0	208.6	37.2	2833	7830	13101	462074	1947	69.3		8.6	4.9	NA	overwriteandwait.t24.s0	2025-05-8T10:54:12	10.2.1		4b2122578e
117779	47.2	500GB	0GB	1062.2	13.7	558.0	10183	4748	0	0	203.7	36.5	2827	7966	13161	74961	1950	69.0		8.7	5.1	NA	overwriteandwait.t24.s0	2025-05-2T01:36:24	10.2.1		4b2122578e

