mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-21 04:38:01 139975642306112 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 0 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7980 srv_active, 0 srv_shutdown, 2164 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6079442
OS WAIT ARRAY INFO: signal count 7535824
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 870422184
Purge done for trx's n:o < 870422184 undo n:o < 0 state: running but idle
History list length 493
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421569759289592, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759288784, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759287976, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759287168, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759286360, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759285552, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759284744, not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759283936, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421569759283128, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
212230 OS file reads, 1910777738 OS file writes, 75541 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 37000.00 non-hash searches/s
---
LOG
---
Log sequence number          791140179073
Log buffer assigned up to    791140179073
Log buffer completed up to   791140179073
Log written up to            791140179073
Log flushed up to            791111582820
Added dirty pages up to      791140179073
Pages flushed up to          772631188405
Last checkpoint at           772631188405
Log minimum file id is       219
Log maximum file id is       235
1877555214 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 652182
Buffer pool size   6553009
Free buffers       5308095
Database pages     1244914
Old database pages 459386
Modified db pages  1189887
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2128364416, not young 11822942
827.20 youngs/s, 0.00 non-youngs/s
Pages read 67442, created 1244060, written 33050127
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 140 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1244914, unzip_LRU len: 0
I/O sum[964352]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819115
Free buffers       663487
Database pages     155628
Old database pages 57428
Modified db pages  149047
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266111420, not young 1474511
140.00 youngs/s, 0.00 non-youngs/s
Pages read 8524, created 155427, written 4134193
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 139 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155628, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819108
Free buffers       663422
Database pages     155686
Old database pages 57450
Modified db pages  148473
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265781630, not young 1473579
165.45 youngs/s, 0.00 non-youngs/s
Pages read 8463, created 155546, written 4131435
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 149 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155686, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819156
Free buffers       663526
Database pages     155630
Old database pages 57429
Modified db pages  148904
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266136488, not young 1470278
63.63 youngs/s, 0.00 non-youngs/s
Pages read 8341, created 155612, written 4130908
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 81 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155630, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819116
Free buffers       663516
Database pages     155600
Old database pages 57418
Modified db pages  148954
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266182152, not young 1472988
50.91 youngs/s, 0.00 non-youngs/s
Pages read 8376, created 155547, written 4123447
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 100 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155600, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819116
Free buffers       663567
Database pages     155549
Old database pages 57399
Modified db pages  148383
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266157620, not young 1476131
50.90 youngs/s, 0.00 non-youngs/s
Pages read 8348, created 155524, written 4130318
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 95 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155549, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819133
Free buffers       663619
Database pages     155514
Old database pages 57386
Modified db pages  148718
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266030858, not young 1478990
114.53 youngs/s, 0.00 non-youngs/s
Pages read 8419, created 155422, written 4131094
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 134 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155514, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819133
Free buffers       663485
Database pages     155648
Old database pages 57436
Modified db pages  148523
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 265818138, not young 1481940
152.70 youngs/s, 0.00 non-youngs/s
Pages read 8480, created 155491, written 4133681
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 222 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155648, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819132
Free buffers       663473
Database pages     155659
Old database pages 57440
Modified db pages  148885
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 266146110, not young 1494525
89.07 youngs/s, 0.00 non-youngs/s
Pages read 8491, created 155491, written 4135051
0.00 reads/s, 0.00 creates/s, 0.00 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 225 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155659, unzip_LRU len: 0
I/O sum[120544]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1373804, Main thread ID=139976113006144 , state=sleeping
Number of rows inserted 142531798, updated 915176548, deleted 62527579, read 24364426935
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 755, updated 461, deleted 288, read 6658
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 37000.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

