INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 296825 remain, 296682 scanned (99.95% of total), 181858 eagerly scanned
tuples: 5934 removed, 9999825 remain, 0 are dead but not yet removable
removable cutoff: 921498729, which was 0 XIDs old when operation ended
frozen: 869 pages from table (0.29% of total) had 26588 tuples frozen
visibility map: 74078 pages set all-visible, 1867 pages set all-frozen (567 were all-visible)
index scan needed: 46238 pages from table (15.58% of total) had 49808 dead item identifiers removed
index "sbtest1_pkey": pages: 27435 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48434 in total, 0 newly deleted, 320 currently deleted, 320 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 716010 hits, 0 reads, 0 dirtied
WAL usage: 181469 records, 0 full page images, 10181825 bytes, 0 buffers full
system usage: CPU: user: 1.78 s, system: 0.37 s, elapsed: 2.16 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 296825 pages, containing 1011417 live rows and 0 dead rows; 30000 rows in sample, 10007128 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30281 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23317 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
