INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 296826 remain, 296826 scanned (100.00% of total), 8002 eagerly scanned
tuples: 18415 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 929449511, which was 2 XIDs old when operation ended
new relfrozenxid: 879449698, which is 1287704 XIDs ahead of previous value
frozen: 2336 pages from table (0.79% of total) had 70121 tuples frozen
visibility map: 261235 pages set all-visible, 3189 pages set all-frozen (425 were all-visible)
index scan needed: 213666 pages from table (71.98% of total) had 358583 dead item identifiers removed
index "sbtest1_pkey": pages: 27431 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48224 in total, 1 newly deleted, 302 currently deleted, 301 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
buffer usage: 883495 hits, 0 reads, 1 dirtied
WAL usage: 566651 records, 0 full page images, 33221092 bytes, 1387 buffers full
system usage: CPU: user: 2.54 s, system: 0.50 s, elapsed: 3.15 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 296826 pages, containing 1009802 live rows and 0 dead rows; 30000 rows in sample, 9991183 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30279 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23324 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
