INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 297112 remain, 297112 scanned (100.00% of total), 8538 eagerly scanned
tuples: 20623 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 915493698, which was 4 XIDs old when operation ended
new relfrozenxid: 865495376, which is 1304945 XIDs ahead of previous value
frozen: 3248 pages from table (1.09% of total) had 99625 tuples frozen
visibility map: 265784 pages set all-visible, 4403 pages set all-frozen (387 were all-visible)
index scan needed: 218711 pages from table (73.61% of total) had 370634 dead item identifiers removed
index "sbtest1_pkey": pages: 27431 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48329 in total, 0 newly deleted, 308 currently deleted, 308 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 889216 hits, 0 reads, 0 dirtied
WAL usage: 578530 records, 0 full page images, 34039377 bytes, 789 buffers full
system usage: CPU: user: 2.54 s, system: 0.49 s, elapsed: 3.18 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 297112 pages, containing 1009620 live rows and 0 dead rows; 30000 rows in sample, 9999007 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.050 ms
avg read rate: 0.000 MB/s, avg write rate: 0.080 MB/s
buffer usage: 30277 hits, 0 reads, 2 dirtied
WAL usage: 43 records, 0 full page images, 23318 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.19 s
VACUUM
