INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 302391 remain, 216266 scanned (71.52% of total)
tuples: 3982 removed, 10179966 remain, 0 are dead but not yet removable
removable cutoff: 930327792, which was 0 XIDs old when operation ended
frozen: 195 pages from table (0.06% of total) had 6127 tuples frozen
index scan needed: 15930 pages from table (5.27% of total) had 16318 dead item identifiers removed
index "sbtest1_pkey": pages: 27431 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48280 in total, 0 newly deleted, 271 currently deleted, 271 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 524628 hits, 0 misses, 0 dirtied
WAL usage: 73317 records, 0 full page images, 4060616 bytes
system usage: CPU: user: 1.29 s, system: 0.28 s, elapsed: 1.68 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 302391 pages, containing 992693 live rows and 0 dead rows; 30000 rows in sample, 10006048 estimated total rows
VACUUM
