INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 299103 remain, 279289 scanned (93.38% of total), 9037 eagerly scanned
tuples: 4645 removed, 10164569 remain, 0 are dead but not yet removable
removable cutoff: 932366902, which was 0 XIDs old when operation ended
frozen: 221 pages from table (0.07% of total) had 6789 tuples frozen
visibility map: 48914 pages set all-visible, 503 pages set all-frozen (179 were all-visible)
index scan needed: 29931 pages from table (10.01% of total) had 31362 dead item identifiers removed
index "sbtest1_pkey": pages: 27430 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48529 in total, 0 newly deleted, 446 currently deleted, 446 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 665134 hits, 0 reads, 0 dirtied
WAL usage: 125629 records, 0 full page images, 6971839 bytes, 2 buffers full
system usage: CPU: user: 1.63 s, system: 0.32 s, elapsed: 1.98 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 299103 pages, containing 1003135 live rows and 0 dead rows; 30000 rows in sample, 10001356 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30283 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23329 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.01 s, elapsed: 0.19 s
VACUUM
