INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 296438 remain, 295714 scanned (99.76% of total), 163655 eagerly scanned
tuples: 5281 removed, 10012966 remain, 0 are dead but not yet removable
removable cutoff: 920148948, which was 0 XIDs old when operation ended
frozen: 352 pages from table (0.12% of total) had 10772 tuples frozen
visibility map: 79491 pages set all-visible, 887 pages set all-frozen (276 were all-visible)
index scan needed: 51186 pages from table (17.27% of total) had 55719 dead item identifiers removed
index "sbtest1_pkey": pages: 27429 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48479 in total, 1 newly deleted, 374 currently deleted, 373 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.007 MB/s
buffer usage: 719116 hits, 0 reads, 2 dirtied
WAL usage: 193194 records, 1 full page images, 10797104 bytes, 0 buffers full
system usage: CPU: user: 1.83 s, system: 0.32 s, elapsed: 2.16 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 296438 pages, containing 1013036 live rows and 0 dead rows; 30000 rows in sample, 10010079 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30281 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23318 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
