INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 294213 remain, 294213 scanned (100.00% of total), 24930 eagerly scanned
tuples: 16886 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 918742953, which was 4 XIDs old when operation ended
new relfrozenxid: 868742995, which is 1018449 XIDs ahead of previous value
frozen: 9012 pages from table (3.06% of total) had 271074 tuples frozen
visibility map: 239943 pages set all-visible, 12797 pages set all-frozen (1972 were all-visible)
index scan needed: 186016 pages from table (63.22% of total) had 280702 dead item identifiers removed
index "sbtest1_pkey": pages: 27433 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48526 in total, 0 newly deleted, 412 currently deleted, 412 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 851038 hits, 0 reads, 0 dirtied
WAL usage: 524724 records, 0 full page images, 31143977 bytes, 487 buffers full
system usage: CPU: user: 2.61 s, system: 0.61 s, elapsed: 3.35 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 294213 pages, containing 1020316 live rows and 0 dead rows; 30000 rows in sample, 10006341 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30280 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23330 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.00 s, elapsed: 0.18 s
VACUUM
