pg_vac starts at Sun Jul 20 07:31:56 AM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
vac_args is (verbose, analyze, index_cleanup ON)
After load: wait for vacuum 0
After load: wait for vacuum 1
After load: wait for vacuum 2
After load: wait for vacuum 3
After load: wait for vacuum 4
After load: wait for vacuum 5
After load: wait for vacuum 6
After load: wait for vacuum 7
Checkpoint started at Sun Jul 20 07:32:00 AM UTC 2025
CHECKPOINT
Checkpoint done at Sun Jul 20 07:32:26 AM UTC 2025
Sleep 110
vac_pg done after 140 at Sun Jul 20 07:34:16 AM UTC 2025
