INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 301528 remain, 301528 scanned (100.00% of total)
tuples: 41454 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 955448018, which was 5 XIDs old when operation ended
new relfrozenxid: 905448764, which is 1912683 XIDs ahead of previous value
frozen: 6134 pages from table (2.03% of total) had 187277 tuples frozen
index scan needed: 256657 pages from table (85.12% of total) had 537272 dead item identifiers removed
index "sbtest1_pkey": pages: 27429 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48480 in total, 0 newly deleted, 405 currently deleted, 405 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 936211 hits, 0 misses, 0 dirtied
WAL usage: 649957 records, 0 full page images, 39227770 bytes
system usage: CPU: user: 2.72 s, system: 0.63 s, elapsed: 3.56 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 301528 pages, containing 994201 live rows and 0 dead rows; 30000 rows in sample, 9992648 estimated total rows
VACUUM
