INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 301420 remain, 301420 scanned (100.00% of total), 8455 eagerly scanned
tuples: 16043 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 2 XIDs old when operation ended
new relfrozenxid: 1417205702, which is 1244389 XIDs ahead of previous value
frozen: 8257 pages from table (2.74% of total) had 248755 tuples frozen
visibility map: 259609 pages set all-visible, 10726 pages set all-frozen (966 were all-visible)
index scan needed: 210531 pages from table (69.85% of total) had 347190 dead item identifiers removed
index "sbtest2_pkey": pages: 27437 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48518 in total, 0 newly deleted, 383 currently deleted, 383 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 889924 hits, 0 reads, 0 dirtied
WAL usage: 567556 records, 0 full page images, 33765663 bytes, 1818 buffers full
system usage: CPU: user: 2.54 s, system: 0.66 s, elapsed: 3.43 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 301420 pages, containing 996373 live rows and 0 dead rows; 30000 rows in sample, 10010892 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest2"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30289 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.18 s
VACUUM
