INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 297385 remain, 297385 scanned (100.00% of total), 7397 eagerly scanned
tuples: 22315 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 2 XIDs old when operation ended
new relfrozenxid: 1417205642, which is 1500886 XIDs ahead of previous value
frozen: 4702 pages from table (1.58% of total) had 142770 tuples frozen
visibility map: 271916 pages set all-visible, 5706 pages set all-frozen (456 were all-visible)
index scan needed: 231165 pages from table (77.73% of total) had 420526 dead item identifiers removed
index "sbtest1_pkey": pages: 27429 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48374 in total, 0 newly deleted, 352 currently deleted, 352 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 902303 hits, 0 reads, 0 dirtied
WAL usage: 599488 records, 0 full page images, 35592528 bytes, 1707 buffers full
system usage: CPU: user: 2.60 s, system: 0.55 s, elapsed: 3.38 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 297385 pages, containing 1009048 live rows and 0 dead rows; 30000 rows in sample, 10002525 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30285 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23324 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
