INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 309937 remain, 309937 scanned (100.00% of total), 9624 eagerly scanned
tuples: 19244 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 2 XIDs old when operation ended
new relfrozenxid: 1417205777, which is 748081 XIDs ahead of previous value
frozen: 7981 pages from table (2.58% of total) had 238323 tuples frozen
visibility map: 209110 pages set all-visible, 11257 pages set all-frozen (1878 were all-visible)
index scan needed: 152241 pages from table (49.12% of total) had 206202 dead item identifiers removed
index "sbtest8_pkey": pages: 30279 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48670 in total, 0 newly deleted, 526 currently deleted, 526 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.095 MB/s
buffer usage: 851813 hits, 0 reads, 41 dirtied
WAL usage: 464754 records, 0 full page images, 27329150 bytes, 1341 buffers full
system usage: CPU: user: 2.54 s, system: 0.57 s, elapsed: 3.36 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 309937 pages, containing 967350 live rows and 0 dead rows; 30000 rows in sample, 9993919 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest8"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30286 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23347 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.18 s
VACUUM
