INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 310240 remain, 310240 scanned (100.00% of total), 9328 eagerly scanned
tuples: 13326 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 7 XIDs old when operation ended
new relfrozenxid: 1417205687, which is 1988067 XIDs ahead of previous value
frozen: 302 pages from table (0.10% of total) had 5473 tuples frozen
visibility map: 262528 pages set all-visible, 13703 pages set all-frozen (96 were all-visible)
index scan needed: 260099 pages from table (83.84% of total) had 556202 dead item identifiers removed
index "sbtest7_pkey": pages: 28120 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48682 in total, 0 newly deleted, 537 currently deleted, 537 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.038 MB/s
buffer usage: 958142 hits, 0 reads, 15 dirtied
WAL usage: 609360 records, 1 full page images, 36292917 bytes, 238 buffers full
system usage: CPU: user: 2.50 s, system: 0.34 s, elapsed: 3.07 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 310240 pages, containing 967156 live rows and 0 dead rows; 30000 rows in sample, 10001683 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest7"
I/O timings: read: 0.000 ms, write: 0.049 ms
avg read rate: 0.000 MB/s, avg write rate: 0.122 MB/s
buffer usage: 30278 hits, 0 reads, 3 dirtied
WAL usage: 42 records, 0 full page images, 23237 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
