LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7960916
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7960916)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9956123
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9956123)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8177493
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8177493)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7985287
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7985287)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3665545
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3665545)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8289370
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8289370)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6126838
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6126838)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1900299
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1900299)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4392740
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4392740)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8834645
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8834645)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2470114
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2470114)

table 4 : explain SELECT c FROM sbtest4 WHERE id=835765
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 835765)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6675497
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6675497)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2399183
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2399183)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1276182
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1276182)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3408445
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3408445)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8101545
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8101545)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2926003
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2926003)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6392134
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6392134)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7031310
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7031310)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6852046
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6852046)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8974406
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8974406)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3686191
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3686191)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7733812
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7733812)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5873718
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5873718)

table 2 : explain SELECT c FROM sbtest2 WHERE id=260026
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 260026)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6492689
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6492689)

table 4 : explain SELECT c FROM sbtest4 WHERE id=1576978
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1576978)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9466166
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9466166)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7214655
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7214655)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6305634
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6305634)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2808317
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2808317)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5030530
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5030530)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3866990
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3866990)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6308003
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6308003)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5526958
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5526958)

table 5 : explain SELECT c FROM sbtest5 WHERE id=948520
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 948520)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1768301
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1768301)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5785636
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5785636)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1228962
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1228962)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1629106
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1629106)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2050923
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2050923)

table 3 : explain SELECT c FROM sbtest3 WHERE id=588109
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 588109)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7967007
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7967007)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1526778
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1526778)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5705549
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5705549)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9110027
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9110027)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9274150
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9274150)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4448066
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4448066)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3972189
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3972189)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2831719
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2831719)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3918080
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3918080)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5319465
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5319465)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3553909
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3553909)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9745725
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9745725)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8939259
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8939259)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=7747542
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7747542)

table 2 : explain SELECT c FROM sbtest2 WHERE id=45281
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 45281)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8091267
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8091267)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7993491
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7993491)

table 5 : explain SELECT c FROM sbtest5 WHERE id=7868064
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7868064)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5698651
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5698651)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2490543
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2490543)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3248893
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3248893)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            151350028
        write:                           0
        other:                           0
        total:                           151350028
    transactions:                        151350028 (240237.78 per sec.)
    queries:                             151350028 (240237.78 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      240237.7777
    time elapsed:                        630.0010s
    total number of events:              151350028

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    4.55
         95th percentile:                        0.03
         sum:                              5003682.71

Threads fairness:
    events (avg/stddev):           18918724.7500/59753.62
    execution time (avg/stddev):   625.4603/0.02

