INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 301837 remain, 301837 scanned (100.00% of total), 9070 eagerly scanned
tuples: 21040 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 2 XIDs old when operation ended
new relfrozenxid: 1417205641, which is 1425816 XIDs ahead of previous value
frozen: 7850 pages from table (2.60% of total) had 236531 tuples frozen
visibility map: 239937 pages set all-visible, 11790 pages set all-frozen (1498 were all-visible)
index scan needed: 185315 pages from table (61.40% of total) had 277335 dead item identifiers removed
index "sbtest3_pkey": pages: 27741 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48518 in total, 0 newly deleted, 382 currently deleted, 382 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.002 MB/s
buffer usage: 865851 hits, 0 reads, 1 dirtied
WAL usage: 526530 records, 1 full page images, 31117920 bytes, 1489 buffers full
system usage: CPU: user: 2.53 s, system: 0.65 s, elapsed: 3.43 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 301837 pages, containing 994921 live rows and 0 dead rows; 30000 rows in sample, 10010132 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest3"
I/O timings: read: 0.000 ms, write: 0.038 ms
avg read rate: 0.000 MB/s, avg write rate: 0.081 MB/s
buffer usage: 30288 hits, 0 reads, 2 dirtied
WAL usage: 43 records, 0 full page images, 23317 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
