INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 305997 remain, 305962 scanned (99.99% of total), 9144 eagerly scanned
tuples: 14875 removed, 10000888 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 1 XIDs old when operation ended
frozen: 3967 pages from table (1.30% of total) had 117862 tuples frozen
visibility map: 219961 pages set all-visible, 6205 pages set all-frozen (1218 were all-visible)
index scan needed: 163641 pages from table (53.48% of total) had 229854 dead item identifiers removed
index "sbtest5_pkey": pages: 27549 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48607 in total, 0 newly deleted, 469 currently deleted, 469 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 852412 hits, 0 reads, 0 dirtied
WAL usage: 476611 records, 0 full page images, 27713385 bytes, 1316 buffers full
system usage: CPU: user: 2.42 s, system: 0.54 s, elapsed: 3.13 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 305997 pages, containing 977738 live rows and 0 dead rows; 30000 rows in sample, 9972830 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest5"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30283 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23335 bytes, 1 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
