INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 305640 remain, 305640 scanned (100.00% of total), 9309 eagerly scanned
tuples: 19996 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 2 XIDs old when operation ended
new relfrozenxid: 1417205761, which is 913744 XIDs ahead of previous value
frozen: 7897 pages from table (2.58% of total) had 233376 tuples frozen
visibility map: 235481 pages set all-visible, 9636 pages set all-frozen (1608 were all-visible)
index scan needed: 177790 pages from table (58.17% of total) had 257843 dead item identifiers removed
index "sbtest4_pkey": pages: 28483 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48548 in total, 0 newly deleted, 412 currently deleted, 412 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 866728 hits, 0 reads, 0 dirtied
WAL usage: 514976 records, 0 full page images, 30373893 bytes, 1389 buffers full
system usage: CPU: user: 2.57 s, system: 0.60 s, elapsed: 3.40 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 305640 pages, containing 979945 live rows and 0 dead rows; 30000 rows in sample, 9983680 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest4"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30283 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.18 s
VACUUM
