INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 306061 remain, 302028 scanned (98.68% of total), 9342 eagerly scanned
tuples: 7293 removed, 10094058 remain, 0 are dead but not yet removable
removable cutoff: 1467205624, which was 0 XIDs old when operation ended
frozen: 2016 pages from table (0.66% of total) had 60712 tuples frozen
visibility map: 98275 pages set all-visible, 4236 pages set all-frozen (1408 were all-visible)
index scan needed: 62631 pages from table (20.46% of total) had 69362 dead item identifiers removed
index "sbtest6_pkey": pages: 28599 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48564 in total, 0 newly deleted, 418 currently deleted, 418 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.003 MB/s
buffer usage: 744484 hits, 0 reads, 1 dirtied
WAL usage: 233635 records, 0 full page images, 13257223 bytes, 0 buffers full
system usage: CPU: user: 1.88 s, system: 0.41 s, elapsed: 2.30 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 306061 pages, containing 977920 live rows and 0 dead rows; 30000 rows in sample, 9976772 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest6"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30282 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
