INFO:  vacuuming "public.sbtest1"
INFO:  scanned index "sbtest1_pkey" to remove 259760 row versions
DETAIL:  CPU: user: 2.18 s, system: 0.05 s, elapsed: 2.25 s
INFO:  scanned index "k_1" to remove 259760 row versions
DETAIL:  CPU: user: 2.50 s, system: 0.18 s, elapsed: 2.70 s
INFO:  "sbtest1": removed 259760 row versions in 178091 pages
DETAIL:  CPU: user: 0.84 s, system: 0.06 s, elapsed: 1.06 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54869 pages
DETAIL:  259760 index row versions were removed.
16 index pages have been deleted, 16 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 57473 pages
DETAIL:  259760 index row versions were removed.
2492 index pages have been deleted, 2491 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 29956 removable, 9999378 nonremovable row versions in 310444 out of 310632 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 8976399 unused item pointers.
Skipped 0 pages due to buffer pins, 35 frozen pages.
6 pages are entirely empty.
CPU: user: 6.83 s, system: 0.50 s, elapsed: 7.67 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 310632 pages, containing 965417 live rows and 0 dead rows; 30000 rows in sample, 9996314 estimated total rows
VACUUM
