INFO:  vacuuming "public.sbtest8"
INFO:  scanned index "sbtest8_pkey" to remove 580076 row versions
DETAIL:  CPU: user: 1.74 s, system: 0.11 s, elapsed: 1.85 s
INFO:  scanned index "k_8" to remove 580076 row versions
DETAIL:  CPU: user: 2.17 s, system: 0.17 s, elapsed: 2.36 s
INFO:  "sbtest8": removed 580076 row versions in 271077 pages
DETAIL:  CPU: user: 1.22 s, system: 0.15 s, elapsed: 1.57 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54859 pages
DETAIL:  21562 index row versions were removed.
4 index pages have been deleted, 4 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 57399 pages
DETAIL:  24322 index row versions were removed.
2486 index pages have been deleted, 2486 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 6723 removable, 9999850 nonremovable row versions in 327540 out of 327625 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 9509484 unused item pointers.
Skipped 0 pages due to buffer pins, 49 frozen pages.
0 pages are entirely empty.
CPU: user: 6.25 s, system: 0.64 s, elapsed: 7.17 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 327625 pages, containing 916527 live rows and 0 dead rows; 30000 rows in sample, 10009239 estimated total rows
VACUUM
