INFO:  vacuuming "public.sbtest5"
INFO:  scanned index "sbtest5_pkey" to remove 131923 row versions
DETAIL:  CPU: user: 1.73 s, system: 0.13 s, elapsed: 1.89 s
INFO:  scanned index "k_5" to remove 131923 row versions
DETAIL:  CPU: user: 2.05 s, system: 0.18 s, elapsed: 2.23 s
INFO:  "sbtest5": removed 131923 row versions in 108527 pages
DETAIL:  CPU: user: 0.49 s, system: 0.00 s, elapsed: 0.51 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54861 pages
DETAIL:  131923 index row versions were removed.
1 index pages have been deleted, 1 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 57296 pages
DETAIL:  131923 index row versions were removed.
2309 index pages have been deleted, 2309 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 17599 removable, 10000000 nonremovable row versions in 311590 out of 311590 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 9115288 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 5.49 s, system: 0.57 s, elapsed: 6.25 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 311590 pages, containing 964003 live rows and 0 dead rows; 30000 rows in sample, 10012456 estimated total rows
VACUUM
