INFO:  vacuuming "public.sbtest7"
INFO:  scanned index "sbtest7_pkey" to remove 488260 row versions
DETAIL:  CPU: user: 2.48 s, system: 0.09 s, elapsed: 2.59 s
INFO:  scanned index "k_7" to remove 488260 row versions
DETAIL:  CPU: user: 2.92 s, system: 0.16 s, elapsed: 3.19 s
INFO:  "sbtest7": removed 488260 row versions in 251178 pages
DETAIL:  CPU: user: 1.09 s, system: 0.05 s, elapsed: 1.28 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54868 pages
DETAIL:  488260 index row versions were removed.
17 index pages have been deleted, 17 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 57347 pages
DETAIL:  488260 index row versions were removed.
2372 index pages have been deleted, 2372 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 60518 removable, 10000000 nonremovable row versions in 314876 out of 314876 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 8931791 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.86 s, system: 0.58 s, elapsed: 8.85 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 314876 pages, containing 954238 live rows and 0 dead rows; 30000 rows in sample, 10015555 estimated total rows
VACUUM
