INFO:  vacuuming "public.sbtest3"
INFO:  scanned index "sbtest3_pkey" to remove 138385 row versions
DETAIL:  CPU: user: 1.78 s, system: 0.09 s, elapsed: 1.90 s
INFO:  scanned index "k_3" to remove 138385 row versions
DETAIL:  CPU: user: 2.10 s, system: 0.14 s, elapsed: 2.25 s
INFO:  "sbtest3": removed 138385 row versions in 112931 pages
DETAIL:  CPU: user: 0.50 s, system: 0.00 s, elapsed: 0.51 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54860 pages
DETAIL:  138380 index row versions were removed.
8 index pages have been deleted, 8 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 57451 pages
DETAIL:  138380 index row versions were removed.
2433 index pages have been deleted, 2433 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 23211 removable, 9999880 nonremovable row versions in 320911 out of 320956 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 9650032 unused item pointers.
Skipped 0 pages due to buffer pins, 9 frozen pages.
0 pages are entirely empty.
CPU: user: 5.60 s, system: 0.51 s, elapsed: 6.30 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 320956 pages, containing 936865 live rows and 0 dead rows; 30000 rows in sample, 10023081 estimated total rows
VACUUM
