INFO:  vacuuming "public.sbtest2"
INFO:  scanned index "sbtest2_pkey" to remove 198613 row versions
DETAIL:  CPU: user: 2.04 s, system: 0.07 s, elapsed: 2.14 s
INFO:  scanned index "k_2" to remove 198613 row versions
DETAIL:  CPU: user: 2.38 s, system: 0.14 s, elapsed: 2.54 s
INFO:  "sbtest2": removed 198613 row versions in 148245 pages
DETAIL:  CPU: user: 0.67 s, system: 0.02 s, elapsed: 0.77 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54866 pages
DETAIL:  198612 index row versions were removed.
11 index pages have been deleted, 11 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 57494 pages
DETAIL:  198612 index row versions were removed.
2448 index pages have been deleted, 2448 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 21847 removable, 10000000 nonremovable row versions in 307700 out of 307700 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 9188904 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 6.37 s, system: 0.44 s, elapsed: 7.07 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 307700 pages, containing 973130 live rows and 0 dead rows; 30000 rows in sample, 9981070 estimated total rows
VACUUM
