INFO:  vacuuming "public.sbtest6"
INFO:  scanned index "sbtest6_pkey" to remove 75004 row versions
DETAIL:  CPU: user: 1.43 s, system: 0.12 s, elapsed: 1.58 s
INFO:  scanned index "k_6" to remove 75004 row versions
DETAIL:  CPU: user: 1.77 s, system: 0.11 s, elapsed: 1.89 s
INFO:  "sbtest6": removed 75004 row versions in 67137 pages
DETAIL:  CPU: user: 0.31 s, system: 0.00 s, elapsed: 0.31 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54865 pages
DETAIL:  74996 index row versions were removed.
9 index pages have been deleted, 9 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 57509 pages
DETAIL:  74996 index row versions were removed.
2541 index pages have been deleted, 2541 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 11578 removable, 9989693 nonremovable row versions in 306432 out of 306994 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 9134212 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 4.73 s, system: 0.44 s, elapsed: 5.33 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 306994 pages, containing 976328 live rows and 0 dead rows; 30000 rows in sample, 9990895 estimated total rows
VACUUM
