INFO:  vacuuming "public.sbtest4"
INFO:  scanned index "sbtest4_pkey" to remove 77638 row versions
DETAIL:  CPU: user: 1.48 s, system: 0.11 s, elapsed: 1.63 s
INFO:  scanned index "k_4" to remove 77638 row versions
DETAIL:  CPU: user: 1.72 s, system: 0.19 s, elapsed: 1.92 s
INFO:  "sbtest4": removed 77638 row versions in 69273 pages
DETAIL:  CPU: user: 0.32 s, system: 0.00 s, elapsed: 0.32 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54866 pages
DETAIL:  77637 index row versions were removed.
13 index pages have been deleted, 13 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 57377 pages
DETAIL:  77637 index row versions were removed.
2404 index pages have been deleted, 2404 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 10128 removable, 9988791 nonremovable row versions in 305093 out of 305756 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 558748980
There were 8856520 unused item pointers.
Skipped 0 pages due to buffer pins, 12 frozen pages.
0 pages are entirely empty.
CPU: user: 4.75 s, system: 0.51 s, elapsed: 5.41 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 305756 pages, containing 981436 live rows and 0 dead rows; 30000 rows in sample, 10002665 estimated total rows
VACUUM
