/home/mdcallag/sysb/bin/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=330 --pgsql_conn_id=true /home/mdcallag/sysb/share/sysbench/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            78206961
        write:                           0
        other:                           0
        total:                           78206961
    transactions:                        78206961 (236990.12 per sec.)
    queries:                             78206961 (236990.12 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      236990.1170
    time elapsed:                        330.0010s
    total number of events:              78206961

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    6.81
         95th percentile:                        0.04
         sum:                              2621155.24

Threads fairness:
    events (avg/stddev):           9775841.5000/83906.87
    execution time (avg/stddev):   327.6444/0.01

