# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9992274869
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.25%  postgres  postgres           [.] LWLockWaitListLock
     3.82%  postgres  postgres           [.] hash_search_with_hash_value
     3.32%  postgres  postgres           [.] LWLockAttemptLock
     2.75%  postgres  postgres           [.] heap_page_prune
     2.23%  postgres  postgres           [.] perform_spin_delay
     1.80%  postgres  postgres           [.] PinBuffer
     1.70%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.64%  postgres  postgres           [.] LWLockRelease
     1.59%  postgres  postgres           [.] GetSnapshotData
     1.39%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     1.29%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.27%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.17%  postgres  postgres           [.] LWLockDequeueSelf
     1.14%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     1.10%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.10%  postgres  [kernel.kallsyms]  [k] update_load_avg
     1.02%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.96%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.94%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.90%  postgres  postgres           [.] SearchCatCacheInternal
     0.87%  postgres  postgres           [.] pg_qsort
     0.86%  postgres  postgres           [.] _bt_compare
     0.86%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.84%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.84%  postgres  postgres           [.] LWLockAcquire
     0.81%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.77%  postgres  postgres           [.] itemoffcompare
     0.72%  postgres  postgres           [.] btbeginscan
     0.69%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.69%  postgres  postgres           [.] AllocSetAlloc
     0.68%  postgres  postgres           [.] get_last_attnums_walker
     0.65%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.65%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.64%  postgres  postgres           [.] heap_update
     0.60%  postgres  postgres           [.] _bt_moveright
     0.59%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.58%  postgres  postgres           [.] hash_search
     0.57%  postgres  postgres           [.] LWLockQueueSelf
     0.56%  postgres  postgres           [.] _bt_first
     0.56%  postgres  libc.so.6          [.] _int_malloc
     0.55%  postgres  postgres           [.] pq_putemptymessage
     0.54%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.52%  postgres  postgres           [.] SlruSelectLRUPage
     0.51%  postgres  postgres           [.] XLogInsert
     0.51%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.50%  postgres  postgres           [.] LockBufHdr
     0.49%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.48%  postgres  postgres           [.] CheckExprStillValid
     0.47%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.47%  postgres  postgres           [.] hash_seq_search
     0.46%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.46%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.44%  postgres  postgres           [.] slot_deform_tuple
     0.43%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.43%  postgres  postgres           [.] isTempToastNamespace
     0.41%  postgres  postgres           [.] CopySnapshot
     0.41%  postgres  [kernel.kallsyms]  [k] update_curr
     0.40%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.40%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.39%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.37%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.37%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.37%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.37%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.36%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.35%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.35%  postgres  libc.so.6          [.] __vfprintf_internal
     0.35%  postgres  postgres           [.] PageRepairFragmentation
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.34%  postgres  postgres           [.] expression_tree_walker.part.0
     0.33%  postgres  postgres           [.] LockBuffer
     0.31%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.31%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.30%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.30%  postgres  [kernel.kallsyms]  [k] __ksize
     0.30%  postgres  postgres           [.] _bt_checkpage
     0.30%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.30%  postgres  postgres           [.] WaitEventSetWait
     0.29%  postgres  postgres           [.] 0x00000000000aff74
     0.28%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.28%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.28%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.27%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.27%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.27%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.27%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.27%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.27%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.26%  postgres  postgres           [.] ExecInitExprRec
     0.26%  postgres  postgres           [.] pfree
     0.25%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.25%  postgres  postgres           [.] palloc
     0.25%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.25%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.24%  postgres  postgres           [.] GetXLogBuffer
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.24%  postgres  postgres           [.] SetLatch
     0.24%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.24%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.24%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.24%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.24%  postgres  postgres           [.] ExecEndNode
     0.23%  postgres  postgres           [.] ProcArrayEndTransaction
     0.23%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.23%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.23%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.23%  postgres  postgres           [.] ExecIndexScan
     0.23%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.23%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.22%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.22%  postgres  postgres           [.] swapfunc
     0.22%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.22%  postgres  postgres           [.] PostgresMain
     0.21%  postgres  postgres           [.] AllocSetFree
     0.21%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.21%  postgres  [kernel.kallsyms]  [k] fput_many
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.20%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.20%  postgres  postgres           [.] ReadBuffer_common
     0.20%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.19%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.19%  postgres  postgres           [.] ProcessQuery
     0.19%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.19%  postgres  postgres           [.] exprCollation
     0.18%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.18%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.18%  postgres  [kernel.kallsyms]  [k] complete_walk
     0.18%  postgres  postgres           [.] MemoryContextDelete
     0.18%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.17%  postgres  postgres           [.] XLogInsertRecord
     0.17%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.17%  postgres  postgres           [.] TransactionIdSetPageStatusInternal
     0.17%  postgres  postgres           [.] pg_verify_mbstr
     0.17%  postgres  postgres           [.] TupleDescInitEntry
     0.17%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.17%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.16%  postgres  postgres           [.] CommitTransactionCommand
     0.16%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.16%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.16%  postgres  postgres           [.] pairingheap_remove
     0.16%  postgres  libc.so.6          [.] __libc_recv
     0.16%  postgres  [nf_conntrack]     [k] nf_confirm
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.16%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.16%  postgres  postgres           [.] LWLockReleaseClearVar
     0.15%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.15%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.15%  postgres  postgres           [.] LockReleaseAll
     0.15%  postgres  postgres           [.] secure_raw_read
     0.15%  postgres  postgres           [.] secure_read
     0.15%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.15%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.15%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.15%  postgres  postgres           [.] InitResultRelInfo
     0.15%  postgres  libc.so.6          [.] do_futex_wait.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.15%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.15%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.14%  postgres  postgres           [.] RevalidateCachedQuery
     0.14%  postgres  [kernel.kallsyms]  [k] security_inode_permission
     0.14%  postgres  postgres           [.] MarkBufferDirtyHint
     0.14%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.14%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.14%  postgres  postgres           [.] standard_ExecutorStart
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.14%  postgres  postgres           [.] planstate_tree_walker
     0.14%  postgres  postgres           [.] palloc0
     0.14%  postgres  postgres           [.] ExecInterpExpr
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.13%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.13%  postgres  libc.so.6          [.] _int_free
     0.13%  postgres  postgres           [.] standard_ExecutorRun
     0.13%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.13%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.13%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.13%  postgres  postgres           [.] BufferGetBlockNumber
     0.13%  postgres  postgres           [.] getTypeInputInfo
     0.13%  postgres  postgres           [.] heap_attisnull
     0.13%  postgres  libc.so.6          [.] __strcmp_evex
     0.13%  postgres  libc.so.6          [.] __strncpy_evex
     0.12%  postgres  postgres           [.] 0x00000000000aff80
     0.12%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.12%  postgres  postgres           [.] heap_form_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.12%  postgres  postgres           [.] PreCommit_Portals
     0.12%  postgres  postgres           [.] get_hash_value
     0.12%  postgres  postgres           [.] pg_utf_mblen
     0.12%  postgres  libc.so.6          [.] __strlen_evex
     0.12%  postgres  postgres           [.] ExecModifyTable
     0.11%  postgres  postgres           [.] PredicateLockTuple
     0.11%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.11%  postgres  postgres           [.] check_stack_depth
     0.11%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.11%  postgres  postgres           [.] SimpleLruZeroLSNs.isra.0
     0.11%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.11%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.11%  postgres  postgres           [.] relation_open
     0.11%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.11%  postgres  postgres           [.] get_leftop
     0.11%  postgres  postgres           [.] socket_putmessage
     0.11%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.11%  postgres  postgres           [.] compactify_tuples
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.10%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.10%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.10%  postgres  [vdso]             [.] 0x00000000000006e8
     0.10%  postgres  postgres           [.] pq_getmessage
     0.10%  postgres  postgres           [.] SearchSysCache1
     0.10%  postgres  [kernel.kallsyms]  [k] generic_file_read_iter
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.10%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.10%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.10%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.10%  postgres  postgres           [.] IsCatalogRelation
     0.10%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.09%  postgres  postgres           [.] strlcpy
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.09%  postgres  postgres           [.] index_fetch_heap
     0.09%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.09%  postgres  [kernel.kallsyms]  [k] pollwake
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.09%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.09%  postgres  postgres           [.] ExecFilterJunk
     0.09%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.09%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.09%  postgres  postgres           [.] _bt_binsrch
     0.09%  postgres  postgres           [.] FunctionCall2Coll
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.09%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.09%  postgres  postgres           [.] EndCommand
     0.09%  postgres  postgres           [.] LockAcquireExtended
     0.09%  postgres  postgres           [.] _bt_search
     0.09%  postgres  postgres           [.] pq_getmsgint
     0.09%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.09%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  postgres           [.] set_ps_display
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_close
     0.08%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.08%  postgres  postgres           [.] int4eqfast
     0.08%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.08%  postgres  [kernel.kallsyms]  [k] __schedule
     0.08%  postgres  postgres           [.] GrantLockLocal
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  postgres           [.] ExecProcNodeFirst
     0.08%  postgres  postgres           [.] MemoryContextCreate
     0.08%  postgres  postgres           [.] ExecInitNode
     0.08%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.08%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.08%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.08%  postgres  postgres           [.] fmgr_info_cxt_security
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.08%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.08%  postgres  postgres           [.] RemoveLocalLock
     0.08%  postgres  postgres           [.] hash_uint32
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  [kernel.kallsyms]  [k] error_entry
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.07%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.07%  postgres  postgres           [.] ExecReScanIndexScan
     0.07%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.07%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.07%  postgres  postgres           [.] MakeTupleTableSlot
     0.07%  postgres  postgres           [.] XLogRegisterData
     0.07%  postgres  [kernel.kallsyms]  [k] expand_files
     0.07%  postgres  postgres           [.] bms_add_members
     0.07%  postgres  postgres           [.] AtEOXact_GUC
     0.07%  postgres  postgres           [.] CommitTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] do_open
     0.07%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  postgres           [.] ExtractReplicaIdentity
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.07%  postgres  postgres           [.] ExecScanReScan
     0.07%  postgres  postgres           [.] list_delete_ptr
     0.07%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.07%  postgres  postgres           [.] ExprEvalPushStep
     0.07%  postgres  postgres           [.] heap_page_prune_execute
     0.07%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.07%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.07%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.06%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  postgres           [.] pairingheap_add
     0.06%  postgres  postgres           [.] hash_any
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.06%  postgres  libc.so.6          [.] _itoa_word
     0.06%  postgres  postgres           [.] LWLockConditionalAcquire
     0.06%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.06%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.06%  postgres  postgres           [.] btendscan
     0.06%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.06%  postgres  postgres           [.] CreatePortal
     0.06%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.06%  postgres  postgres           [.] standard_ExecutorFinish
     0.06%  postgres  postgres           [.] ExecInitModifyTable
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.06%  postgres  postgres           [.] get_op_opfamily_properties
     0.06%  postgres  postgres           [.] ShutdownExprContext
     0.06%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.06%  postgres  libc.so.6          [.] epoll_wait
     0.06%  postgres  postgres           [.] list_delete_cell
     0.06%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.05%  postgres  postgres           [.] ExecAssignExprContext
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.05%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.05%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.05%  postgres  postgres           [.] ReleaseCachedPlan
     0.05%  postgres  postgres           [.] heap_hot_search_buffer
     0.05%  postgres  postgres           [.] TransactionIdAsyncCommitTree
     0.05%  postgres  postgres           [.] med3
     0.05%  postgres  postgres           [.] TransactionLogFetch
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] pq_getbyte
     0.05%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.05%  postgres  [kernel.kallsyms]  [k] putname
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  postgres           [.] ExecARUpdateTriggers
     0.05%  postgres  postgres           [.] XLogBeginInsert
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_task_getsecid
     0.05%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.05%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  postgres           [.] log_heap_clean
     0.04%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.04%  postgres  postgres           [.] hash_seq_init
     0.04%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.04%  postgres  postgres           [.] ReadBufferExtended
     0.04%  postgres  [vdso]             [.] 0x0000000000000a7d
     0.00%  postgres  postgres           [.] AtCommit_Notify
     0.00%  postgres  postgres           [.] int4hashfast
     0.00%  postgres  postgres           [.] ExecInitFunc
     0.00%  postgres  [kernel.kallsyms]  [k] path_openat
     0.00%  postgres  postgres           [.] PortalStart
     0.00%  postgres  postgres           [.] ExecResetTupleTable
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.00%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.00%  postgres  postgres           [.] UnlockRelationId
     0.00%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.00%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.00%  postgres  postgres           [.] RelationIdGetRelation
     0.00%  postgres  postgres           [.] PGSemaphoreLock
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
