# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 18361920015
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.69%  postgres  postgres           [.] hash_search_with_hash_value
     3.29%  postgres  postgres           [.] _bt_compare
     2.95%  postgres  postgres           [.] LWLockAttemptLock
     2.15%  postgres  postgres           [.] PinBuffer
     2.13%  postgres  postgres           [.] GetSnapshotData
     1.95%  postgres  postgres           [.] AllocSetAlloc
     1.89%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.37%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.27%  postgres  postgres           [.] SearchCatCacheInternal
     1.22%  postgres  postgres           [.] LWLockRelease
     0.90%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.83%  postgres  postgres           [.] CopySnapshot
     0.81%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.79%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.68%  postgres  postgres           [.] PostgresMain
     0.66%  postgres  postgres           [.] heap_page_prune
     0.65%  postgres  postgres           [.] FunctionCall2Coll
     0.64%  postgres  postgres           [.] _bt_moveright
     0.62%  postgres  libc.so.6          [.] __strlen_evex
     0.59%  postgres  postgres           [.] internal_putbytes
     0.58%  postgres  postgres           [.] copyObjectImpl
     0.58%  postgres  libc.so.6          [.] _int_free
     0.56%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.55%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.55%  postgres  postgres           [.] palloc
     0.52%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.52%  postgres  postgres           [.] exprType
     0.50%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.50%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.49%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.49%  postgres  postgres           [.] AllocSetFree
     0.48%  postgres  postgres           [.] LWLockAcquire
     0.48%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.47%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.47%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.46%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.44%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.43%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.43%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.42%  postgres  postgres           [.] AllocSetReset
     0.42%  postgres  postgres           [.] ExprEvalPushStep
     0.42%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.40%  postgres  [vdso]             [.] 0x00000000000006e8
     0.40%  postgres  postgres           [.] heap_hot_search_buffer
     0.40%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.39%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.39%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.39%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.39%  postgres  postgres           [.] hash_any
     0.38%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.38%  postgres  postgres           [.] _bt_binsrch
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.37%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.37%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.35%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.35%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.34%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.33%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.33%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.33%  postgres  postgres           [.] pg_qsort
     0.32%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.32%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.31%  postgres  postgres           [.] MemoryContextDelete
     0.31%  postgres  libc.so.6          [.] _int_malloc
     0.30%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.29%  postgres  postgres           [.] LockAcquireExtended
     0.29%  postgres  postgres           [.] puttuple_common
     0.28%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.28%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.28%  postgres  postgres           [.] XLogInsertRecord
     0.27%  postgres  postgres           [.] pg_verify_mbstr_len
     0.27%  postgres  postgres           [.] expression_tree_walker.part.0
     0.27%  postgres  postgres           [.] ResourceOwnerCreate
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.27%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.27%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.27%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.27%  postgres  postgres           [.] PageRepairFragmentation
     0.26%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.26%  postgres  postgres           [.] expression_tree_mutator
     0.26%  postgres  postgres           [.] ExecInitExprRec
     0.25%  postgres  postgres           [.] tuplesort_gettuple_common
     0.25%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.25%  postgres  postgres           [.] _bt_preprocess_keys
     0.25%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.25%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.25%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.24%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.24%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.24%  postgres  postgres           [.] ReadBuffer_common
     0.23%  postgres  postgres           [.] CheckExprStillValid
     0.23%  postgres  postgres           [.] PopActiveSnapshot
     0.23%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.23%  postgres  postgres           [.] ReadBufferExtended
     0.22%  postgres  postgres           [.] ResourceArrayRemove
     0.22%  postgres  libc.so.6          [.] __strcoll_l
     0.22%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.22%  postgres  postgres           [.] LockBuffer
     0.21%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.21%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.21%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.21%  postgres  [nf_conntrack]     [k] nf_confirm
     0.21%  postgres  postgres           [.] get_tablespace_page_costs
     0.21%  postgres  postgres           [.] list_copy
     0.21%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.21%  postgres  postgres           [.] nocachegetattr
     0.21%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.21%  postgres  postgres           [.] get_relation_info
     0.20%  postgres  postgres           [.] btint48cmp
     0.20%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.20%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.20%  postgres  postgres           [.] examine_variable
     0.19%  postgres  postgres           [.] heap_page_prune_opt
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_idx_default
     0.19%  postgres  postgres           [.] _bt_first
     0.19%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.19%  postgres  postgres           [.] grouping_planner
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.18%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.18%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.18%  postgres  postgres           [.] hash_seq_search
     0.18%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.18%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.18%  postgres  postgres           [.] XLogInsert
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.18%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.17%  postgres  postgres           [.] reconsider_outer_join_clauses
     0.17%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.17%  postgres  postgres           [.] slot_deform_tuple
     0.17%  postgres  postgres           [.] deconstruct_recurse
     0.17%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.17%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.17%  postgres  postgres           [.] _bt_search
     0.17%  postgres  postgres           [.] ExecIndexScan
     0.16%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.16%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.16%  postgres  postgres           [.] _bt_checkkeys
     0.16%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.16%  postgres  postgres           [.] deconstruct_array
     0.16%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.16%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.16%  postgres  postgres           [.] pfree
     0.15%  postgres  postgres           [.] socket_putmessage
     0.15%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.15%  postgres  postgres           [.] ProcArrayEndTransaction
     0.15%  postgres  postgres           [.] itemoffcompare
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.15%  postgres  postgres           [.] fmgr_info_cxt_security
     0.15%  postgres  postgres           [.] LWLockWaitListLock
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.15%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.14%  postgres  postgres           [.] LockBufHdr
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.14%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.14%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.14%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.14%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.13%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.13%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.13%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.13%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.13%  postgres  [kernel.kallsyms]  [k] kfree
     0.13%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.13%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.13%  postgres  postgres           [.] pq_getbyte
     0.13%  postgres  [kernel.kallsyms]  [k] update_curr
     0.13%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.13%  postgres  postgres           [.] check_stack_depth
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.13%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.13%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.13%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.13%  postgres  postgres           [.] standard_planner
     0.13%  postgres  libc.so.6          [.] __vfprintf_internal
     0.12%  postgres  postgres           [.] qsort_ssup
     0.12%  postgres  postgres           [.] ExecScan
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.12%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.12%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.12%  postgres  postgres           [.] heap_update
     0.12%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.12%  postgres  postgres           [.] _copyList
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.12%  postgres  postgres           [.] btcostestimate
     0.12%  postgres  [kernel.kallsyms]  [k] release_sock
     0.12%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.12%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.12%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.12%  postgres  postgres           [.] get_rightop
     0.12%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.12%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.12%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.12%  postgres  libc.so.6          [.] __strncmp_evex
     0.12%  postgres  postgres           [.] string_hash
     0.11%  postgres  postgres           [.] pq_getmessage
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.11%  postgres  postgres           [.] CommitTransaction
     0.11%  postgres  postgres           [.] get_last_attnums_walker
     0.11%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.11%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.11%  postgres  postgres           [.] SearchCatCacheList
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.11%  postgres  postgres           [.] build_index_paths
     0.11%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.11%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.11%  postgres  postgres           [.] lappend
     0.11%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.11%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.11%  postgres  postgres           [.] clauselist_selectivity
     0.10%  postgres  [kernel.kallsyms]  [k] dst_release
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.10%  postgres  postgres           [.] AcquireExecutorLocks
     0.10%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  postgres           [.] build_simple_rel
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.10%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.10%  postgres  [kernel.kallsyms]  [k] __fdget
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.10%  postgres  postgres           [.] TupleDescInitEntry
     0.10%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.10%  postgres  postgres           [.] ExecPushExprSlots
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.10%  postgres  postgres           [.] _copyOpExpr
     0.10%  postgres  postgres           [.] ExecInitExpr
     0.10%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  postgres           [.] heap_compute_data_size
     0.09%  postgres  postgres           [.] _bt_readnextpage
     0.09%  postgres  postgres           [.] get_hash_value
     0.09%  postgres  postgres           [.] RecoveryInProgress
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  postgres           [.] index_fetch_heap
     0.09%  postgres  postgres           [.] choose_custom_plan
     0.09%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  postgres  postgres           [.] PortalStart
     0.09%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.09%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.09%  postgres  postgres           [.] _bt_readpage
     0.09%  postgres  postgres           [.] strlcpy
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  postgres  postgres           [.] btbeginscan
     0.08%  postgres  postgres           [.] eval_const_expressions_mutator
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  postgres           [.] ExecUnique
     0.08%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.08%  postgres  postgres           [.] compactify_tuples
     0.08%  postgres  postgres           [.] create_plan_recurse
     0.08%  postgres  postgres           [.] hash_search
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.08%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.08%  postgres  postgres           [.] ExecResetTupleTable
     0.08%  postgres  postgres           [.] exprTypmod
     0.08%  postgres  postgres           [.] PortalDrop
     0.08%  postgres  postgres           [.] IsCatalogRelation
     0.08%  postgres  postgres           [.] int48le
     0.08%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.08%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.08%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.08%  postgres  postgres           [.] bms_is_empty
     0.08%  postgres  postgres           [.] cost_qual_eval_walker
     0.08%  postgres  postgres           [.] MarkBufferDirty
     0.08%  postgres  postgres           [.] palloc0
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.08%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.08%  postgres  postgres           [.] set_cheapest
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  postgres           [.] copytup_heap
     0.08%  postgres  postgres           [.] CreateExecutorState
     0.08%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.08%  postgres  postgres           [.] slot_getattr
     0.08%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.08%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.08%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.08%  postgres  postgres           [.] pq_getmsgint
     0.08%  postgres  postgres           [.] GetCachedPlan
     0.08%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.07%  postgres  postgres           [.] MemoryContextAlloc
     0.07%  postgres  postgres           [.] BuildCachedPlan
     0.07%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.07%  postgres  postgres           [.] LockReassignOwner
     0.07%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.07%  postgres  postgres           [.] secure_write
     0.07%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.07%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  postgres           [.] lcons
     0.07%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  postgres           [.] scanint8
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.07%  postgres  postgres           [.] get_oprrest
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  postgres           [.] ReadBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.07%  postgres  postgres           [.] UnregisterSnapshot
     0.07%  postgres  libc.so.6          [.] malloc
     0.06%  postgres  postgres           [.] set_ps_display
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.06%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.06%  postgres  postgres           [.] standard_ExecutorStart
     0.06%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.06%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.06%  postgres  postgres           [.] exprCollation
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.06%  postgres  postgres           [.] ExecClearTuple
     0.06%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.06%  postgres  postgres           [.] cost_qual_eval_node
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.06%  postgres  postgres           [.] ExecProcNodeFirst
     0.06%  postgres  postgres           [.] PortalRunMulti
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.06%  postgres  postgres           [.] pull_ands
     0.06%  postgres  postgres           [.] add_path
     0.06%  postgres  libc.so.6          [.] epoll_wait
     0.06%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.06%  postgres  libc.so.6          [.] __libc_recv
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.06%  postgres  postgres           [.] printtup
     0.06%  postgres  postgres           [.] preprocess_targetlist
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.05%  postgres  postgres           [.] uint32_hash
     0.05%  postgres  postgres           [.] index_getnext
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.05%  postgres  postgres           [.] bms_add_member
     0.05%  postgres  postgres           [.] pg_server_to_client
     0.05%  postgres  postgres           [.] PageAddItemExtended
     0.05%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.05%  postgres  postgres           [.] has_unique_index
     0.05%  postgres  postgres           [.] clamp_row_est
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.05%  postgres  postgres           [.] fix_expr_common
     0.05%  postgres  postgres           [.] set_rel_pathlist
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  postgres           [.] match_clauses_to_index
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  postgres           [.] ExecUpdate
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.05%  postgres  postgres           [.] PredicateLockTuple
     0.05%  postgres  postgres           [.] list_free
     0.05%  postgres  postgres           [.] get_op_opfamily_properties
     0.05%  postgres  postgres           [.] FunctionCall1Coll
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  postgres           [.] standard_qp_callback
     0.05%  postgres  postgres           [.] pq_recvbuf
     0.05%  postgres  postgres           [.] ReleaseBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.05%  postgres  postgres           [.] RelationGetBufferForTuple
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.05%  postgres  postgres           [.] ExecShutdownNode
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.05%  postgres  postgres           [.] query_or_expression_tree_walker
     0.05%  postgres  postgres           [.] enlargeStringInfo
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.05%  postgres  postgres           [.] RevalidateCachedQuery
     0.05%  postgres  [kernel.kallsyms]  [k] send_signal
     0.05%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  postgres           [.] standard_ExecutorRun
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.05%  postgres  postgres           [.] BufferGetBlockNumber
     0.05%  postgres  postgres           [.] fill_val
     0.05%  postgres  postgres           [.] int48ge
     0.05%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  postgres           [.] GetCurrentTimestamp
     0.05%  postgres  postgres           [.] standard_ExecutorFinish
     0.05%  postgres  postgres           [.] isTempToastNamespace
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.05%  postgres  postgres           [.] AcquirePlannerLocks
     0.05%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.05%  postgres  postgres           [.] is_parallel_safe
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] pg_class_aclmask
     0.05%  postgres  postgres           [.] distribute_qual_to_rels
     0.05%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.05%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.05%  postgres  postgres           [.] subquery_planner
     0.05%  postgres  postgres           [.] clause_selectivity
     0.05%  postgres  [kernel.kallsyms]  [k] sock_put
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.05%  postgres  postgres           [.] start_xact_command
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  postgres           [.] cost_index
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.04%  postgres  postgres           [.] RelationGetIndexPredicate
     0.04%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.04%  postgres  postgres           [.] get_attstatsslot
     0.04%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.04%  postgres  postgres           [.] scalarineqsel
     0.04%  postgres  postgres           [.] addRangeClause
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.04%  postgres  postgres           [.] ResourceOwnerGetParent
     0.04%  postgres  postgres           [.] 0x00000000000b0890
     0.04%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.04%  postgres  postgres           [.] BufferIsPermanent
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.04%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  postgres           [.] index_open
     0.03%  postgres  postgres           [.] pg_plan_query
     0.03%  postgres  postgres           [.] create_tidscan_paths
     0.03%  postgres  postgres           [.] cost_agg
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  postgres  postgres           [.] contain_volatile_functions_walker
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] TimestampDifferenceExceeds
     0.03%  postgres  postgres           [.] analyze_requires_snapshot
     0.03%  postgres  postgres           [.] search_indexed_tlist_for_var
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  postgres           [.] build_base_rel_tlists
     0.03%  postgres  [vdso]             [.] 0x0000000000000a81
     0.03%  postgres  postgres           [.] scalarineqsel_wrapper
     0.03%  postgres  postgres           [.] ExecBuildAggTrans
     0.03%  postgres  postgres           [.] fix_upper_expr_mutator
     0.03%  postgres  postgres           [.] create_index_paths
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  [vdso]             [.] __vdso_gettimeofday
     0.03%  postgres  postgres           [.] generate_bitmap_or_paths
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.03%  postgres  postgres           [.] ExecInterpExpr
     0.03%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  postgres  postgres           [.] int2eqfast
     0.03%  postgres  postgres           [.] get_number_of_groups
     0.03%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  postgres           [.] grouping_is_sortable
     0.03%  postgres  postgres           [.] ExecInitJunkFilter
     0.03%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.03%  postgres  postgres           [.] CopyPlanFields
     0.03%  postgres  postgres           [.] slot_getsomeattrs
     0.03%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.03%  postgres  postgres           [.] inline_set_returning_functions
     0.03%  postgres  postgres           [.] ExecStoreTuple
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  postgres           [.] int8send
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.03%  postgres  postgres           [.] list_member_int
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] IncrTupleDescRefCount
     0.03%  postgres  postgres           [.] get_ordering_op_properties
     0.03%  postgres  postgres           [.] pg_detoast_datum_packed
     0.03%  postgres  postgres           [.] pgstat_count_heap_update
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  postgres           [.] ExecInitModifyTable
     0.03%  postgres  postgres           [.] GetCurrentTransactionId
     0.03%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  postgres  postgres           [.] SysCacheGetAttr
     0.03%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.03%  postgres  postgres           [.] preprocess_minmax_aggregates
     0.03%  postgres  postgres           [.] pq_begintypsend
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  postgres           [.] setup_simple_rel_arrays
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.03%  postgres  postgres           [.] CheckVarSlotCompatibility.part.0.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.03%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.03%  postgres  postgres           [.] ProcessUtility
     0.03%  postgres  postgres           [.] ExecutorStart
     0.03%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.03%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.03%  postgres  postgres           [.] _equalList
     0.03%  postgres  postgres           [.] ExecInitAgg
     0.03%  postgres  postgres           [.] PageGetHeapFreeSpace
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] equal.part.0
     0.03%  postgres  postgres           [.] GetXLogBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.03%  postgres  postgres           [.] tuplesort_puttupleslot
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  postgres           [.] bms_singleton_member
     0.03%  postgres  postgres           [.] index_rescan
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  postgres           [.] MakeTupleTableSlot
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.03%  postgres  postgres           [.] swapfunc
     0.03%  postgres  postgres           [.] RelationGetStatExtList
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.03%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.03%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.03%  postgres  postgres           [.] heap_page_prune_execute
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  postgres           [.] ExecInitFunc
     0.03%  postgres  postgres           [.] add_vars_to_targetlist
     0.03%  postgres  postgres           [.] PortalSetResultFormat
     0.03%  postgres  postgres           [.] OidFunctionCall4Coll
     0.03%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.03%  postgres  postgres           [.] get_cheapest_fractional_path
     0.03%  postgres  postgres           [.] ExecResult
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.03%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.03%  postgres  postgres           [.] ReadyForQuery
     0.03%  postgres  libc.so.6          [.] strcoll
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.03%  postgres  postgres           [.] relation_close
     0.03%  postgres  postgres           [.] op_mergejoinable
     0.03%  postgres  postgres           [.] AllocSetDelete
     0.03%  postgres  [vdso]             [.] 0x00000000000006e3
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  postgres           [.] ReleaseCachedPlan
     0.03%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.03%  postgres  postgres           [.] scalargesel
     0.03%  postgres  postgres           [.] 0x00000000000b0894
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  postgres           [.] ExecModifyTable
     0.03%  postgres  libc.so.6          [.] __strcpy_evex
     0.03%  postgres  postgres           [.] bms_is_subset
     0.03%  postgres  postgres           [.] int4hashfast
     0.03%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.03%  postgres  postgres           [.] pull_varnos_walker
     0.03%  postgres  postgres           [.] pull_varnos
     0.03%  postgres  postgres           [.] StartTransactionCommand
     0.03%  postgres  postgres           [.] ExecInitIndexScan
     0.03%  postgres  postgres           [.] _bt_steppage
     0.03%  postgres  postgres           [.] set_opfuncid
     0.03%  postgres  postgres           [.] btcanreturn
     0.03%  postgres  postgres           [.] make_pathkey_from_sortinfo
     0.03%  postgres  postgres           [.] _bt_saveitem
     0.03%  postgres  postgres           [.] expand_indexqual_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  postgres           [.] pull_up_subqueries
     0.03%  postgres  postgres           [.] AtEOXact_SMgr
     0.03%  postgres  postgres           [.] bms_next_member
     0.03%  postgres  postgres           [.] _copyAlias
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  postgres           [.] ModifyWaitEvent
     0.03%  postgres  postgres           [.] heap_getsysattr
     0.03%  postgres  postgres           [.] SHMQueueNext
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  postgres           [.] ExecCleanTargetListLength
     0.03%  postgres  postgres           [.] 0x00000000000b0054
     0.03%  postgres  postgres           [.] _bt_next
     0.03%  postgres  postgres           [.] AfterTriggerBeginQuery
     0.03%  postgres  postgres           [.] WALInsertLockRelease
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.02%  postgres  postgres           [.] pull_varattnos
     0.02%  postgres  postgres           [.] _bt_insertonpg
     0.02%  postgres  postgres           [.] expand_inherited_tables
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.02%  postgres  postgres           [.] use_physical_tlist
     0.02%  postgres  postgres           [.] charhashfast
     0.02%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.02%  postgres  postgres           [.] pg_proc_aclcheck
     0.02%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.02%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.02%  postgres  [kernel.kallsyms]  [k] kick_process
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  postgres           [.] mdnblocks
     0.02%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.02%  postgres  postgres           [.] find_base_rel
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] GetTransactionSnapshot
     0.02%  postgres  postgres           [.] ResourceOwnerRelease
     0.02%  postgres  postgres           [.] AtEOXact_RelationMap
     0.02%  postgres  postgres           [.] bms_make_singleton
     0.02%  postgres  postgres           [.] find_placeholders_in_jointree
     0.02%  postgres  postgres           [.] pq_endmessage
     0.02%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  postgres           [.] max_parallel_hazard_walker
     0.02%  postgres  postgres           [.] tag_hash
     0.02%  postgres  postgres           [.] get_opfamily_member
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  postgres           [.] int4eqfast
     0.02%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.02%  postgres  postgres           [.] _bt_checkpage
     0.02%  postgres  postgres           [.] index_can_return
     0.02%  postgres  postgres           [.] varstrfastcmp_locale
     0.02%  postgres  postgres           [.] pq_getbytes
     0.02%  postgres  postgres           [.] ExecutorRun
     0.02%  postgres  postgres           [.] hash_uint32
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.02%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.02%  postgres  postgres           [.] check_log_duration
     0.02%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.02%  postgres  postgres           [.] list_delete_ptr
     0.02%  postgres  postgres           [.] pull_var_clause
     0.02%  postgres  postgres           [.] canonicalize_ec_expression
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.02%  postgres  postgres           [.] datumIsEqual
     0.02%  postgres  postgres           [.] CheckValidResultRel
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.02%  postgres  postgres           [.] set_plan_references
     0.02%  postgres  postgres           [.] deconstruct_jointree
     0.02%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.02%  postgres  postgres           [.] smgrnblocks
     0.02%  postgres  postgres           [.] CopyTriggerDesc
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  postgres  postgres           [.] GrantLockLocal
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.02%  postgres  [kernel.kallsyms]  [k] ip_output
     0.02%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  postgres           [.] LWLockDequeueSelf
     0.02%  postgres  postgres           [.] pq_getmsgstring
     0.02%  postgres  postgres           [.] printtup_destroy
     0.02%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.02%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.02%  postgres  postgres           [.] socket_flush
     0.02%  postgres  libc.so.6          [.] __strcmp_evex
     0.02%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.02%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.02%  postgres  [kernel.kallsyms]  [k] sk_free
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.02%  postgres  postgres           [.] planstate_tree_walker
     0.02%  postgres  postgres           [.] ExecGetJunkAttribute
     0.02%  postgres  postgres           [.] AtEOXact_LargeObject
     0.02%  postgres  postgres           [.] get_typlen
     0.02%  postgres  postgres           [.] superuser_arg
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  postgres  [kernel.kallsyms]  [k] rb_next
     0.02%  postgres  postgres           [.] pg_verify_mbstr
     0.02%  postgres  postgres           [.] initStringInfo
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.02%  postgres  postgres           [.] bms_membership
     0.02%  postgres  postgres           [.] RelationClose
     0.02%  postgres  postgres           [.] pairingheap_add
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.02%  postgres  postgres           [.] check_functions_in_node
     0.02%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  postgres           [.] tuplesort_gettupleslot
     0.02%  postgres  postgres           [.] FileSeek
     0.02%  postgres  postgres           [.] textsend
     0.02%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.02%  postgres  postgres           [.] RelationGetIndexList
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.02%  postgres  postgres           [.] MemoryContextCreate
     0.02%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.02%  postgres  postgres           [.] index_endscan
     0.02%  postgres  postgres           [.] appendBinaryStringInfo
     0.02%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.02%  postgres  postgres           [.] tuplesort_begin_heap
     0.02%  postgres  postgres           [.] match_index_to_operand
     0.02%  postgres  postgres           [.] XactLogCommitRecord
     0.02%  postgres  postgres           [.] ExecAssignExprContext
     0.02%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.02%  postgres  postgres           [.] index_getnext_tid
     0.02%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.02%  postgres  postgres           [.] setLastTid
     0.02%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.02%  postgres  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.02%  postgres  postgres           [.] ExecEndModifyTable
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.02%  postgres  postgres           [.] TransactionIdGetStatus
     0.02%  postgres  postgres           [.] ExecInterpExprStillValid
     0.02%  postgres  postgres           [.] extract_nonindex_conditions
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.02%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  postgres           [.] _copySort
     0.02%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.02%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.02%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.02%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.02%  postgres  libc.so.6          [.] __send
     0.02%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.02%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.02%  postgres  postgres           [.] CommitTransactionCommand
     0.02%  postgres  postgres           [.] create_scan_plan
     0.02%  postgres  libc.so.6          [.] __errno_location
     0.02%  postgres  postgres           [.] get_attavgwidth
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.02%  postgres  postgres           [.] RecordAndGetPageWithFreeSpace
     0.01%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.01%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.00%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.00%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
