# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 16209562074
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     4.56%  postgres  postgres           [.] LWLockAttemptLock
     3.65%  postgres  postgres           [.] hash_search_with_hash_value
     3.13%  postgres  postgres           [.] AllocSetAlloc
     2.56%  postgres  postgres           [.] _bt_compare
     1.71%  postgres  postgres           [.] GetSnapshotData
     1.71%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.58%  postgres  postgres           [.] base_yyparse
     1.52%  postgres  postgres           [.] PinBuffer
     1.35%  postgres  postgres           [.] LWLockRelease
     1.23%  postgres  postgres           [.] XLogInsertRecord
     1.11%  postgres  postgres           [.] pg_strtok
     1.10%  postgres  postgres           [.] palloc
     1.08%  postgres  postgres           [.] core_yylex
     1.06%  postgres  libc.so.6          [.] __strcmp_evex
     0.96%  postgres  postgres           [.] SearchCatCacheInternal
     0.80%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.79%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.74%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.70%  postgres  postgres           [.] LockAcquireExtended
     0.66%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.62%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.59%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.59%  postgres  postgres           [.] check_stack_depth
     0.59%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.56%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.55%  postgres  libc.so.6          [.] __strlen_evex
     0.52%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.52%  postgres  libc.so.6          [.] __vfprintf_internal
     0.51%  postgres  postgres           [.] expression_tree_walker.part.0
     0.50%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.48%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.47%  postgres  postgres           [.] CopySnapshot
     0.45%  postgres  postgres           [.] CheckExprStillValid
     0.44%  postgres  postgres           [.] MarkBufferDirty
     0.44%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.42%  postgres  postgres           [.] bms_del_member
     0.42%  postgres  postgres           [.] transformExpressionList
     0.42%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.42%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.41%  postgres  postgres           [.] process_integer_literal
     0.41%  postgres  postgres           [.] lappend
     0.40%  postgres  postgres           [.] LWLockWaitListLock
     0.40%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.39%  postgres  postgres           [.] secure_write
     0.39%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.39%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.38%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.38%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.37%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.37%  postgres  postgres           [.] pg_verify_mbstr_len
     0.37%  postgres  postgres           [.] expand_targetlist
     0.37%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.37%  postgres  postgres           [.] grouping_planner
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.37%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.37%  postgres  postgres           [.] ResourceArrayRemove
     0.36%  postgres  postgres           [.] list_delete_cell
     0.36%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.35%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.35%  postgres  postgres           [.] LWLockAcquire
     0.34%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.34%  postgres  postgres           [.] BuildIndexInfo
     0.34%  postgres  postgres           [.] perform_spin_delay
     0.33%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.33%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.33%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.32%  postgres  postgres           [.] AtEOXact_PgStat
     0.32%  postgres  postgres           [.] _bt_moveright
     0.32%  postgres  postgres           [.] ExecInitModifyTable
     0.32%  postgres  postgres           [.] FunctionCall2Coll
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.31%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.30%  postgres  postgres           [.] assign_collations_walker
     0.30%  postgres  postgres           [.] AllocSetFree
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.29%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.29%  postgres  [kernel.kallsyms]  [k] __es_insert_extent
     0.29%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.28%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.28%  postgres  postgres           [.] hash_any
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.28%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.28%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.27%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.27%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.27%  postgres  postgres           [.] XLogRegisterData
     0.27%  postgres  postgres           [.] AssignTransactionId
     0.26%  postgres  postgres           [.] transformExprRecurse
     0.26%  postgres  postgres           [.] CommitTransaction
     0.26%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.26%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.25%  postgres  [kernel.kallsyms]  [k] __fdget
     0.25%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.25%  postgres  postgres           [.] hash_seq_search
     0.25%  postgres  postgres           [.] ExecInsert
     0.25%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.25%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.24%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.24%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.24%  postgres  postgres           [.] ExecInterpExpr
     0.24%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.23%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.23%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.23%  postgres  postgres           [.] SearchCatCache
     0.23%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.23%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.23%  postgres  postgres           [.] _bt_binsrch
     0.23%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.23%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.22%  postgres  libc.so.6          [.] _int_free
     0.22%  postgres  postgres           [.] cost_qual_eval_walker
     0.22%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.22%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.22%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.22%  postgres  postgres           [.] heap_insert
     0.22%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.22%  postgres  postgres           [.] pgstat_report_stat
     0.22%  postgres  postgres           [.] CreateExecutorState
     0.21%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.21%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.21%  postgres  postgres           [.] create_plan_recurse
     0.21%  postgres  postgres           [.] MemoryContextCreate
     0.21%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.21%  postgres  postgres           [.] GetXLogBuffer
     0.21%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.21%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.21%  postgres  postgres           [.] XLogInsert
     0.20%  postgres  postgres           [.] ScanKeywordLookup
     0.20%  postgres  postgres           [.] can_coerce_type
     0.20%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.20%  postgres  postgres           [.] _bt_getrootheight
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.20%  postgres  postgres           [.] rewriteTargetListIU
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.19%  postgres  postgres           [.] index_form_tuple
     0.19%  postgres  postgres           [.] AllocSetReset
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.19%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.19%  postgres  postgres           [.] exec_simple_query
     0.19%  postgres  [kernel.kallsyms]  [k] update_curr
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.18%  postgres  postgres           [.] ReadBuffer_common
     0.18%  postgres  postgres           [.] ExecInsertIndexTuples
     0.17%  postgres  postgres           [.] int4hashfast
     0.17%  postgres  postgres           [.] _bt_insertonpg
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.17%  postgres  postgres           [.] ExecInitNode
     0.17%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.17%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.17%  postgres  postgres           [.] palloc0
     0.17%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.17%  postgres  [kernel.kallsyms]  [k] rcu_qs
     0.16%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.16%  postgres  postgres           [.] ExprEvalPushStep
     0.16%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.16%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] ip_output
     0.16%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.16%  postgres  postgres           [.] TupleDescInitEntry
     0.15%  postgres  [kernel.kallsyms]  [k] release_sock
     0.15%  postgres  postgres           [.] add_tabstat_xact_level
     0.15%  postgres  postgres           [.] checkInsertTargets
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  [kernel.kallsyms]  [k] send_signal
     0.15%  postgres  postgres           [.] SetLatch
     0.15%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.15%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.15%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.15%  postgres  postgres           [.] LWLockQueueSelf
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.15%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.15%  postgres  libc.so.6          [.] __GI_strtoll
     0.15%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.14%  postgres  postgres           [.] exprTypmod
     0.14%  postgres  [kernel.kallsyms]  [k] error_return
     0.14%  postgres  postgres           [.] ExecResult
     0.14%  postgres  postgres           [.] ExecutorFinish
     0.14%  postgres  postgres           [.] ExecConstraints
     0.14%  postgres  postgres           [.] subquery_planner
     0.14%  postgres  postgres           [.] ExecInterpExprStillValid
     0.14%  postgres  postgres           [.] attnumTypeId
     0.14%  postgres  [kernel.kallsyms]  [k] error_entry
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.13%  postgres  [kernel.kallsyms]  [k] pollwake
     0.13%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.13%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.13%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.13%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.13%  postgres  postgres           [.] set_plan_refs
     0.13%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.13%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.13%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.13%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.13%  postgres  postgres           [.] fix_scan_expr_walker
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.13%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.12%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.12%  postgres  postgres           [.] exprCollation
     0.12%  postgres  postgres           [.] SlruSelectLRUPage
     0.12%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.12%  postgres  postgres           [.] build_column_default
     0.12%  postgres  postgres           [.] ResourceOwnerDelete
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.12%  postgres  postgres           [.] transformStmt
     0.12%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.12%  postgres  postgres           [.] ProcessCompletedNotifies
     0.12%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.12%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.12%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.12%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.12%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.11%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.11%  postgres  postgres           [.] _readFuncExpr
     0.11%  postgres  postgres           [.] LWLockReleaseClearVar
     0.11%  postgres  postgres           [.] nodeRead
     0.11%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.11%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.11%  postgres  [kernel.kallsyms]  [k] xas_find
     0.11%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.11%  postgres  postgres           [.] finalize_plan
     0.11%  postgres  postgres           [.] _bt_search
     0.11%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.11%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.11%  postgres  postgres           [.] int4eqfast
     0.11%  postgres  postgres           [.] AtEOXact_LargeObject
     0.11%  postgres  postgres           [.] CreateCommandTag
     0.11%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.11%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.10%  postgres  postgres           [.] expand_function_arguments
     0.10%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.10%  postgres  postgres           [.] ExecInitResult
     0.10%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.10%  postgres  postgres           [.] heap_fill_tuple
     0.10%  postgres  postgres           [.] parser_init
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  postgres           [.] exprIsLengthCoercion
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.10%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.10%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.10%  postgres  postgres           [.] pg_utf_mblen
     0.10%  postgres  postgres           [.] RelationIdGetRelation
     0.10%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.10%  postgres  postgres           [.] bms_add_member
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.10%  postgres  postgres           [.] socket_putmessage
     0.10%  postgres  postgres           [.] LockRelease
     0.10%  postgres  postgres           [.] assign_query_collations_walker
     0.09%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.09%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.09%  postgres  postgres           [.] makeRangeVar
     0.09%  postgres  postgres           [.] makeConst
     0.09%  postgres  postgres           [.] BufferGetBlockNumber
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  postgres           [.] PortalRun
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.09%  postgres  postgres           [.] expression_tree_mutator
     0.09%  postgres  postgres           [.] pgstat_report_activity
     0.09%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.09%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.09%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  postgres           [.] downcase_truncate_identifier
     0.09%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.09%  postgres  postgres           [.] preprocess_expression
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.09%  postgres  postgres           [.] slot_deform_tuple
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  libc.so.6          [.] __sigsetjmp
     0.08%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.08%  postgres  postgres           [.] standard_planner
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.08%  postgres  postgres           [.] heap_prepare_insert
     0.08%  postgres  postgres           [.] exprType
     0.08%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.08%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.08%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.08%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.08%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.08%  postgres  postgres           [.] bms_copy
     0.08%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.08%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.08%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.08%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.08%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  libc.so.6          [.] __GI_strtoul
     0.07%  postgres  postgres           [.] MemoryContextReset
     0.07%  postgres  postgres           [.] ExecContextForcesOids
     0.07%  postgres  postgres           [.] GetRedoRecPtr
     0.07%  postgres  postgres           [.] btint4cmp
     0.07%  postgres  [kernel.kallsyms]  [k] vmacache_find
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.07%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.07%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.07%  postgres  postgres           [.] _bt_checkpage
     0.07%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.07%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.07%  postgres  postgres           [.] LockReassignCurrentOwner
     0.07%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.07%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.07%  postgres  postgres           [.] MemoryContextResetOnly
     0.07%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.07%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.07%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.07%  postgres  postgres           [.] GetSysCacheOid
     0.07%  postgres  postgres           [.] standard_ExecutorEnd
     0.07%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.07%  postgres  postgres           [.] index_insert
     0.07%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.07%  postgres  postgres           [.] _bt_mkscankey
     0.07%  postgres  postgres           [.] setTargetTable
     0.06%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.06%  postgres  [vdso]             [.] 0x00000000000006e8
     0.06%  postgres  postgres           [.] slot_getattr
     0.06%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.06%  postgres  postgres           [.] eval_const_expressions_mutator
     0.06%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.06%  postgres  postgres           [.] fix_scan_expr
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.06%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.06%  postgres  postgres           [.] RelationClose
     0.06%  postgres  postgres           [.] ExecAssignProjectionInfo
     0.06%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.06%  postgres  postgres           [.] expression_tree_walker
     0.06%  postgres  postgres           [.] GrantLockLocal
     0.06%  postgres  postgres           [.] ProcArrayEndTransaction
     0.06%  postgres  postgres           [.] GetNextLocalTransactionId
     0.06%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.06%  postgres  postgres           [.] socket_flush
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.05%  postgres  postgres           [.] build_path_tlist
     0.05%  postgres  postgres           [.] ExecInitExprRec
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  postgres           [.] CleanupTempFiles
     0.05%  postgres  postgres           [.] s_lock
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  [kernel.kallsyms]  [k] do_futex
     0.05%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] standard_ExecutorRun
     0.05%  postgres  postgres           [.] XLogRegisterBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  postgres           [.] ReleaseBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  postgres           [.] makeTargetEntry
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.05%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] fmgr_info
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.05%  postgres  [kernel.kallsyms]  [k] set_page_dirty
     0.05%  postgres  postgres           [.] fmgr_info_cxt_security
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  [vdso]             [.] 0x0000000000000a5b
     0.05%  postgres  postgres           [.] pfree
     0.05%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.05%  postgres  postgres           [.] pq_endmessage
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.05%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.04%  postgres  postgres           [.] ExecFreeExprContext
     0.04%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.04%  postgres  postgres           [.] hash_seq_term
     0.04%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.04%  postgres  postgres           [.] pg_proc_aclcheck
     0.04%  postgres  postgres           [.] PopActiveSnapshot
     0.04%  postgres  postgres           [.] superuser_arg
     0.04%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.04%  postgres  postgres           [.] mdnblocks
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.04%  postgres  postgres           [.] ReadBufferBI
     0.04%  postgres  [kernel.kallsyms]  [k] shmem_getpage_gfp
     0.04%  postgres  [kernel.kallsyms]  [k] arch_local_irq_enable
     0.04%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.04%  postgres  postgres           [.] internal_putbytes
     0.04%  postgres  postgres           [.] max_parallel_hazard_walker
     0.04%  postgres  postgres           [.] ScanKeyEntryInitializeWithInfo
     0.04%  postgres  postgres           [.] LWLockDequeueSelf
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.04%  postgres  postgres           [.] GetTransactionSnapshot
     0.04%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.04%  postgres  postgres           [.] get_typcollation
     0.04%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.04%  postgres  postgres           [.] scanNameSpaceForENR
     0.04%  postgres  postgres           [.] transformAssignedExpr
     0.04%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.04%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.04%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.04%  postgres  postgres           [.] standard_qp_callback
     0.04%  postgres  postgres           [.] get_func_cost
     0.04%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.04%  postgres  postgres           [.] hash_seq_init
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.04%  postgres  postgres           [.] index_getprocinfo
     0.04%  postgres  postgres           [.] PushActiveSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.04%  postgres  postgres           [.] ReleasePredicateLocks
     0.04%  postgres  postgres           [.] fireRIRrules
     0.04%  postgres  postgres           [.] _bt_getroot
     0.04%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.04%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.04%  postgres  postgres           [.] coerce_to_target_type
     0.04%  postgres  postgres           [.] 0x00000000000b07d0
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.04%  postgres  libc.so.6          [.] _int_malloc
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.03%  postgres  postgres           [.] RelationGetPartitionQual
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  postgres  postgres           [.] check_functions_in_node
     0.03%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.03%  postgres  [nf_conntrack]     [k] nf_confirm
     0.03%  postgres  postgres           [.] heap_compute_data_size
     0.03%  postgres  postgres           [.] _bt_checksplitloc
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  postgres           [.] parse_analyze
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  postgres           [.] ReadBufferExtended
     0.03%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_generic_write_checks
     0.03%  postgres  postgres           [.] AfterTriggerEndXact
     0.03%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.03%  postgres  postgres           [.] ExtendCLOG
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  postgres           [.] stringToNode
     0.03%  postgres  [kernel.kallsyms]  [k] from_kprojid
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  postgres           [.] GetCurrentCommandId
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  postgres           [.] eval_const_expressions
     0.03%  postgres  [kernel.kallsyms]  [k] rmqueue_bulk
     0.03%  postgres  postgres           [.] int84
     0.03%  postgres  postgres           [.] RemoveLocalLock
     0.03%  postgres  postgres           [.] fill_val
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  postgres           [.] setup_parser_errposition_callback
     0.03%  postgres  [kernel.kallsyms]  [k] shmem_add_to_page_cache
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.03%  postgres  postgres           [.] ExecShutdownNode
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  postgres           [.] fix_opfuncids_walker
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.03%  postgres  postgres           [.] secure_raw_read
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  postgres           [.] downcase_identifier
     0.03%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.03%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  postgres           [.] PortalRunMulti
     0.03%  postgres  postgres           [.] StartTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] hash_search
     0.03%  postgres  postgres           [.] SHMQueueNext
     0.03%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  postgres           [.] 0x00000000000b09a4
     0.03%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  postgres  postgres           [.] relation_close
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  postgres           [.] generate_gather_paths
     0.03%  postgres  postgres           [.] standard_ExecutorStart
     0.03%  postgres  postgres           [.] ExecInitFunc
     0.03%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.03%  postgres  postgres           [.] AtEOXact_GUC
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.03%  postgres  postgres           [.] get_row_security_policies
     0.03%  postgres  [kernel.kallsyms]  [k] generic_perform_write
     0.03%  postgres  postgres           [.] 0x00000000000b0050
     0.03%  postgres  postgres           [.] pq_getbyte
     0.03%  postgres  postgres           [.] attnameAttNum
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.03%  postgres  postgres           [.] LockReleaseAll
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.03%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  [kernel.kallsyms]  [k] __ext4_journal_stop
     0.02%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.02%  postgres  postgres           [.] simplify_function
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.02%  postgres  postgres           [.] heap_form_tuple
     0.02%  postgres  postgres           [.] ExecOpenIndices
     0.02%  postgres  [kernel.kallsyms]  [k] finish_fault
     0.02%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.02%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.02%  postgres  libc.so.6          [.] __send
     0.02%  postgres  [kernel.kallsyms]  [k] unlock_page
     0.02%  postgres  postgres           [.] bms_equal
     0.02%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.02%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.02%  postgres  postgres           [.] ExecCheckRTPerms
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.02%  postgres  libc.so.6          [.] __strchrnul_evex
     0.02%  postgres  postgres           [.] finalize_primnode
     0.00%  postgres  postgres           [.] RewriteQuery
     0.00%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.00%  postgres  postgres           [.] preprocess_targetlist
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  postgres  [kernel.kallsyms]  [k] __es_remove_extent
     0.00%  postgres  postgres           [.] create_result_path
     0.00%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.00%  postgres  postgres           [.] set_pathtarget_cost_width
     0.00%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
