-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 298820
heap_blks_hit   | 1417545978
idx_blks_read   | 139764
idx_blks_hit    | 764909915
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 297524
heap_blks_hit   | 1389532080
idx_blks_read   | 139782
idx_blks_hit    | 758646208
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 298099
heap_blks_hit   | 1328876011
idx_blks_read   | 139733
idx_blks_hit    | 750786791
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 298272
heap_blks_hit   | 1376189885
idx_blks_read   | 139665
idx_blks_hit    | 754973438
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 299031
heap_blks_hit   | 1247714282
idx_blks_read   | 139578
idx_blks_hit    | 735355882
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 300318
heap_blks_hit   | 1277810784
idx_blks_read   | 139795
idx_blks_hit    | 752544647
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 297866
heap_blks_hit   | 1389278002
idx_blks_read   | 139637
idx_blks_hit    | 757420098
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 301041
heap_blks_hit   | 1252710071
idx_blks_read   | 139679
idx_blks_hit    | 737601178
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

