# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 673  of event 'cycles'
# Event count (approx.): 5106759513
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     8.49%  postgres  postgres           [.] LWLockAttemptLock
     5.48%  postgres  postgres           [.] LWLockRelease
     5.34%  postgres  postgres           [.] hash_search_with_hash_value
     3.63%  postgres  postgres           [.] XLogNeedsFlush
     3.34%  postgres  postgres           [.] TransactionIdIsInProgress
     3.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     2.69%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     2.40%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     2.10%  postgres  [kernel.kallsyms]  [k] native_read_msr
     2.10%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.91%  postgres  postgres           [.] heap_hot_search_buffer
     1.78%  postgres  postgres           [.] ReadBuffer_common
     1.43%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.36%  postgres  postgres           [.] PinBuffer
     1.35%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     1.18%  postgres  [kernel.kallsyms]  [k] fput_many
     1.17%  postgres  [kernel.kallsyms]  [k] task_work_add
     1.14%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     1.05%  postgres  postgres           [.] TransactionIdGetStatus
     1.04%  postgres  postgres           [.] _bt_checkkeys
     0.99%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.99%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.98%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.93%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.90%  postgres  postgres           [.] hash_any
     0.89%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.79%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.77%  postgres  postgres           [.] XidInMVCCSnapshot
     0.74%  postgres  libc.so.6          [.] __strlen_evex
     0.71%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.68%  postgres  postgres           [.] _bt_readpage
     0.67%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.66%  postgres  postgres           [.] LWLockAcquire
     0.65%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.60%  postgres  postgres           [.] LockAcquireExtended
     0.59%  postgres  postgres           [.] LWLockDequeueSelf
     0.59%  postgres  postgres           [.] LWLockWaitListLock
     0.55%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.55%  postgres  postgres           [.] XLogInsertRecord
     0.53%  postgres  [kernel.kallsyms]  [k] expand_files
     0.53%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.53%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.51%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.50%  postgres  postgres           [.] DataChecksumsEnabled
     0.49%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.48%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.48%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.48%  postgres  postgres           [.] ReleaseBuffer
     0.46%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.46%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.46%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.46%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.44%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.43%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.42%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.41%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.40%  postgres  [kernel.kallsyms]  [k] kfree
     0.39%  postgres  postgres           [.] LockBuffer
     0.39%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.39%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.39%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.38%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.38%  postgres  postgres           [.] heap_page_prune
     0.38%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.37%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.36%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.35%  postgres  [kernel.kallsyms]  [k] ep_free
     0.34%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.34%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.33%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.32%  postgres  postgres           [.] ResourceArrayRemove
     0.32%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.32%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.32%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.31%  postgres  [kernel.kallsyms]  [k] current_time
     0.31%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.30%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.30%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.30%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.30%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.30%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.30%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.30%  postgres  postgres           [.] pq_getmsgint
     0.29%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.28%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.28%  postgres  postgres           [.] SetLatch
     0.28%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.27%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.27%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.27%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.26%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.26%  postgres  postgres           [.] LockBufHdr
     0.26%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.26%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.26%  postgres  [kernel.kallsyms]  [k] dput
     0.25%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.24%  postgres  [kernel.kallsyms]  [k] update_curr
     0.24%  postgres  postgres           [.] index_fetch_heap
     0.24%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.23%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.23%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.22%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.22%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.22%  postgres  postgres           [.] AllocSetFree
     0.21%  postgres  postgres           [.] CreateExecutorState
     0.21%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.21%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.21%  postgres  postgres           [.] TransactionIdPrecedes
     0.20%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.20%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.20%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.20%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.19%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.19%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.19%  postgres  postgres           [.] btgettuple
     0.19%  postgres  postgres           [.] check_stack_depth
     0.19%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.19%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.18%  postgres  [kernel.kallsyms]  [k] ____fput
     0.18%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.18%  postgres  postgres           [.] heap_hot_search
     0.18%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.18%  postgres  postgres           [.] _bt_search
     0.18%  postgres  postgres           [.] CleanUpLock
     0.18%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.17%  postgres  [vdso]             [.] 0x00000000000006e8
     0.17%  postgres  postgres           [.] SearchCatCacheInternal
     0.17%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.17%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.17%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.17%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.17%  postgres  postgres           [.] ReadyForQuery
     0.17%  postgres  postgres           [.] btint48cmp
     0.16%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.16%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.16%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.16%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.16%  postgres  postgres           [.] ProcSleep
     0.16%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.16%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.16%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.16%  postgres  [kernel.kallsyms]  [k] close_fd
     0.15%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock_irqsave
     0.15%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.14%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.14%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.14%  postgres  [vdso]             [.] 0x0000000000000aca
     0.14%  postgres  postgres           [.] tag_hash
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.13%  postgres  postgres           [.] heap_update
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.13%  postgres  postgres           [.] hash_search
     0.13%  postgres  postgres           [.] isTempToastNamespace
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.11%  postgres  postgres           [.] TransactionLogFetch
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.10%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  postgres           [.] _bt_check_unique
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.09%  postgres  [kernel.kallsyms]  [k] remove_wait_queue
     0.09%  postgres  postgres           [.] RelationGetReplicaIndex
     0.09%  postgres  postgres           [.] UnGrantLock
     0.07%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.07%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.00%  postgres  [kernel.kallsyms]  [k] kill_fasync
     0.00%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.00%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.00%  postgres  postgres           [.] WaitOnLock
     0.00%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.00%  postgres  postgres           [.] ExecAssignScanProjectionInfo
     0.00%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.00%  postgres  [kernel.kallsyms]  [k] xas_load
     0.00%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.00%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.00%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.00%  postgres  [kernel.kallsyms]  [k] ep_eventpoll_release
     0.00%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.00%  postgres  [kernel.kallsyms]  [k] siginfo_layout
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
