# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14884080920
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     4.74%  postgres  postgres           [.] LWLockAttemptLock
     3.07%  postgres  postgres           [.] heap_page_prune
     2.84%  postgres  postgres           [.] LWLockRelease
     2.62%  postgres  postgres           [.] hash_search_with_hash_value
     2.29%  postgres  postgres           [.] LWLockWaitListLock
     1.98%  postgres  postgres           [.] GetSnapshotData
     1.69%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.49%  postgres  postgres           [.] _bt_compare
     1.40%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     1.38%  postgres  postgres           [.] PinBuffer
     1.22%  postgres  postgres           [.] pg_qsort
     1.13%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     1.08%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.04%  postgres  postgres           [.] LWLockAcquire
     0.97%  postgres  postgres           [.] XLogInsertRecord
     0.82%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.77%  postgres  postgres           [.] perform_spin_delay
     0.72%  postgres  postgres           [.] AllocSetFree
     0.68%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.61%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.59%  postgres  postgres           [.] PageRepairFragmentation
     0.59%  postgres  postgres           [.] SearchCatCacheInternal
     0.58%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.58%  postgres  postgres           [.] AllocSetAlloc
     0.57%  postgres  postgres           [.] ExprEvalPushStep
     0.57%  postgres  postgres           [.] heap_update
     0.56%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.55%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.55%  postgres  postgres           [.] LockAcquireExtended
     0.54%  postgres  [kernel.kallsyms]  [k] release_sock
     0.54%  postgres  [vdso]             [.] 0x00000000000006e8
     0.53%  postgres  postgres           [.] itemoffcompare
     0.52%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.50%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.50%  postgres  [kernel.kallsyms]  [k] __schedule
     0.48%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.48%  postgres  postgres           [.] PostgresMain
     0.47%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.46%  postgres  postgres           [.] ReadBuffer_common
     0.46%  postgres  postgres           [.] SlruSelectLRUPage
     0.46%  postgres  postgres           [.] ExecARUpdateTriggers
     0.45%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.44%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.43%  postgres  postgres           [.] hash_seq_term
     0.43%  postgres  postgres           [.] SetLatch
     0.42%  postgres  postgres           [.] _bt_moveright
     0.42%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.41%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.41%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.40%  postgres  postgres           [.] ExecInterpExpr
     0.40%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.40%  postgres  postgres           [.] BufferGetBlockNumber
     0.39%  postgres  postgres           [.] LockReleaseAll
     0.39%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.38%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.37%  postgres  postgres           [.] SHMQueueDelete
     0.37%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.37%  postgres  libc.so.6          [.] __strlen_evex
     0.36%  postgres  postgres           [.] CommitTransaction
     0.36%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.36%  postgres  postgres           [.] CheckExprStillValid
     0.35%  postgres  postgres           [.] CheckValidResultRel
     0.35%  postgres  postgres           [.] ExecInitFunc
     0.35%  postgres  [kernel.kallsyms]  [k] fd_install
     0.35%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.35%  postgres  postgres           [.] LockBuffer
     0.35%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.35%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.35%  postgres  postgres           [.] palloc
     0.35%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.34%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.33%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.33%  postgres  postgres           [.] ExecInitModifyTable
     0.32%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.32%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.32%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.32%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.32%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.31%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.31%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.31%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.31%  postgres  postgres           [.] CopySnapshot
     0.30%  postgres  libc.so.6          [.] __strncpy_evex
     0.30%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.30%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.29%  postgres  postgres           [.] hash_any
     0.29%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.29%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.28%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.28%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.28%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.28%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.27%  postgres  libc.so.6          [.] __sigsetjmp
     0.27%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.26%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.26%  postgres  postgres           [.] secure_read
     0.26%  postgres  postgres           [.] ExecInitExprRec
     0.25%  postgres  postgres           [.] _bt_readnextpage
     0.25%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.25%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.24%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.24%  postgres  postgres           [.] heap_getsysattr
     0.24%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.24%  postgres  postgres           [.] SIGetDataEntries
     0.24%  postgres  postgres           [.] TransactionIdGetStatus
     0.23%  postgres  postgres           [.] standard_ExecutorStart
     0.22%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.21%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.21%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.21%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.21%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.21%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.21%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.21%  postgres  postgres           [.] LWLockDequeueSelf
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.21%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.20%  postgres  postgres           [.] _bt_binsrch
     0.20%  postgres  postgres           [.] strlcpy
     0.19%  postgres  postgres           [.] ExtractReplicaIdentity
     0.19%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.19%  postgres  postgres           [.] ScanQueryForLocks
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.19%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.19%  postgres  postgres           [.] ProcArrayEndTransaction
     0.19%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.19%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.18%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.18%  postgres  postgres           [.] slot_deform_tuple
     0.18%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.18%  postgres  postgres           [.] AfterTriggerBeginXact
     0.18%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.18%  postgres  postgres           [.] MemoryContextAllocZero
     0.18%  postgres  libc.so.6          [.] _int_malloc
     0.18%  postgres  postgres           [.] _bt_checkkeys
     0.18%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.18%  postgres  postgres           [.] ResourceArrayRemove
     0.18%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.18%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.18%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.17%  postgres  postgres           [.] planstate_tree_walker
     0.17%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.17%  postgres  postgres           [.] swapfunc
     0.17%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.17%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.17%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.17%  postgres  postgres           [.] ProcessCompletedNotifies
     0.17%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.17%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.16%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.16%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.16%  postgres  postgres           [.] pg_verify_mbstr
     0.16%  postgres  [kernel.kallsyms]  [k] __fdget
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.16%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.16%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.16%  postgres  postgres           [.] LWLockQueueSelf
     0.15%  postgres  [kernel.kallsyms]  [k] __ksize
     0.15%  postgres  postgres           [.] LockRelease
     0.15%  postgres  [kernel.kallsyms]  [k] schedule
     0.15%  postgres  [kernel.kallsyms]  [k] rcu_qs
     0.15%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.15%  postgres  postgres           [.] OidInputFunctionCall
     0.14%  postgres  postgres           [.] hash_seq_search
     0.14%  postgres  [nf_conntrack]     [k] nf_confirm
     0.14%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.14%  postgres  postgres           [.] secure_write
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.13%  postgres  postgres           [.] ExecShutdownNode
     0.13%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.13%  postgres  postgres           [.] BufTableLookup
     0.13%  postgres  postgres           [.] AtEOXact_GUC
     0.13%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.13%  postgres  postgres           [.] ExecUpdate
     0.13%  postgres  postgres           [.] ExecScan
     0.13%  postgres  postgres           [.] check_log_duration
     0.13%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.13%  postgres  [kernel.kallsyms]  [k] audit_signal_info
     0.13%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.13%  postgres  postgres           [.] getTypeInputInfo
     0.13%  postgres  postgres           [.] pgstat_report_stat
     0.12%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.12%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.12%  postgres  postgres           [.] heap_page_prune_opt
     0.12%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.12%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.12%  postgres  [kernel.kallsyms]  [k] update_curr
     0.12%  postgres  postgres           [.] med3
     0.12%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.12%  postgres  postgres           [.] tag_hash
     0.12%  postgres  postgres           [.] ExecModifyTable
     0.12%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.12%  postgres  postgres           [.] AtCommit_Notify
     0.12%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.12%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.12%  postgres  postgres           [.] CleanUpLock
     0.11%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.11%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.11%  postgres  postgres           [.] AllocSetReset
     0.11%  postgres  postgres           [.] index_getnext_tid
     0.11%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.11%  postgres  postgres           [.] bms_copy
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  postgres           [.] IncrTupleDescRefCount
     0.11%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.11%  postgres  postgres           [.] MemoryContextDelete
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.11%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.11%  postgres  postgres           [.] hash_search
     0.11%  postgres  postgres           [.] get_typlen
     0.11%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.10%  postgres  [kernel.kallsyms]  [k] mntput
     0.10%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.10%  postgres  postgres           [.] ReleaseCatCache
     0.10%  postgres  libc.so.6          [.] _pthread_cleanup_push@@GLIBC_2.34
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.10%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.10%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.10%  postgres  postgres           [.] ReleaseCachedPlan
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.10%  postgres  postgres           [.] add_tabstat_xact_level
     0.10%  postgres  postgres           [.] check_stack_depth
     0.10%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.10%  postgres  postgres           [.] choose_custom_plan
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.09%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.09%  postgres  postgres           [.] CopyTriggerDesc
     0.09%  postgres  postgres           [.] get_hash_value
     0.09%  postgres  postgres           [.] pq_endmessage
     0.09%  postgres  [kernel.kallsyms]  [k] xas_load
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.09%  postgres  postgres           [.] LockErrorCleanup
     0.09%  postgres  postgres           [.] internal_flush
     0.09%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.09%  postgres  postgres           [.] ExecScanReScan
     0.09%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  postgres           [.] socket_putmessage
     0.09%  postgres  [kernel.kallsyms]  [k] path_openat
     0.09%  postgres  postgres           [.] heap_page_prune_execute
     0.09%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.09%  postgres  postgres           [.] EndCommand
     0.09%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.09%  postgres  postgres           [.] bms_add_members
     0.09%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.09%  postgres  [kernel.kallsyms]  [k] process_measurement
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.08%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.08%  postgres  [kernel.kallsyms]  [k] dst_release
     0.08%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.08%  postgres  postgres           [.] hash_seq_init
     0.08%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  postgres           [.] SlruPhysicalReadPage
     0.08%  postgres  postgres           [.] socket_flush
     0.08%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] __fput
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.08%  postgres  [vdso]             [.] 0x0000000000000a5b
     0.08%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.08%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.08%  postgres  postgres           [.] AtEOXact_RelationCache
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.08%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.08%  postgres  postgres           [.] PopActiveSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.08%  postgres  postgres           [.] heap_compute_data_size
     0.08%  postgres  postgres           [.] TransactionLogFetch
     0.07%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.07%  postgres  postgres           [.] check_log_statement
     0.07%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.07%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.07%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.07%  postgres  postgres           [.] bpchar
     0.07%  postgres  postgres           [.] pg_class_aclmask
     0.07%  postgres  postgres           [.] index_beginscan_internal
     0.07%  postgres  postgres           [.] AcquirePlannerLocks
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.07%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.07%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.07%  postgres  postgres           [.] MemoryContextReset
     0.07%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.07%  postgres  postgres           [.] XLogInsert
     0.06%  postgres  postgres           [.] fmgr_info_cxt_security
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.06%  postgres  postgres           [.] RelationIdGetRelation
     0.06%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.06%  postgres  [kernel.kallsyms]  [k] dget_parent
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.06%  postgres  postgres           [.] ReadBuffer
     0.06%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.06%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.06%  postgres  postgres           [.] ReleaseBuffer
     0.06%  postgres  postgres           [.] PredicateLockTuple
     0.06%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.06%  postgres  postgres           [.] PreCommit_Notify
     0.06%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.06%  postgres  postgres           [.] ExecReScan
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.06%  postgres  postgres           [.] GetDatabaseEncoding
     0.06%  postgres  postgres           [.] TransactionIdIsInProgress
     0.06%  postgres  postgres           [.] expression_tree_walker.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  postgres  [kernel.kallsyms]  [k] do_open
     0.06%  postgres  [kernel.kallsyms]  [k] pollwake
     0.06%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.06%  postgres  postgres           [.] IsSystemClass
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  libc.so.6          [.] __vfprintf_internal
     0.06%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.06%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.06%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.06%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.06%  postgres  postgres           [.] MemoryContextCreate
     0.06%  postgres  postgres           [.] RelationGetReplicaIndex
     0.06%  postgres  postgres           [.] SimpleLruReadPage
     0.05%  postgres  [kernel.kallsyms]  [k] clockevents_program_event
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.05%  postgres  postgres           [.] isTempToastNamespace
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  postgres           [.] ProcessQuery
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.05%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.05%  postgres  postgres           [.] charhashfast
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  postgres  postgres           [.] SetupLockInTable
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.05%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.05%  postgres  postgres           [.] pgstat_initstats
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  [kernel.kallsyms]  [k] do_pselect.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.05%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] pfree
     0.05%  postgres  postgres           [.] IsInParallelMode
     0.05%  postgres  [kernel.kallsyms]  [k] error_return
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  postgres           [.] _bt_preprocess_keys
     0.05%  postgres  postgres           [.] pg_verify_mbstr_len
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.05%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  postgres           [.] _bt_checkpage
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  [kernel.kallsyms]  [k] do_futex
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.05%  postgres  postgres           [.] ExecutorStart
     0.05%  postgres  postgres           [.] XLogCheckBufferNeedsBackup
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  postgres           [.] btendscan
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.05%  postgres  libc.so.6          [.] __libc_recv
     0.04%  postgres  postgres           [.] XidInMVCCSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.04%  postgres  postgres           [.] ExecContextForcesOids
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.04%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.04%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.04%  postgres  postgres           [.] UnlockRelationId
     0.04%  postgres  postgres           [.] ResourceOwnerCreate
     0.04%  postgres  [kernel.kallsyms]  [k] ksize
     0.04%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.04%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.04%  postgres  [kernel.kallsyms]  [k] update_process_times
     0.04%  postgres  postgres           [.] namestrcpy
     0.04%  postgres  postgres           [.] printtup_destroy
     0.04%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.04%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.04%  postgres  postgres           [.] AtEOXact_PgStat
     0.04%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.04%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.04%  postgres  postgres           [.] ExecCleanTargetListLength
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.04%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.04%  postgres  libc.so.6          [.] __GI___libc_open
     0.04%  postgres  postgres           [.] ReadBufferExtended
     0.04%  postgres  postgres           [.] btbeginscan
     0.04%  postgres  postgres           [.] heap_fill_tuple
     0.04%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.04%  postgres  postgres           [.] AtEOXact_Files
     0.04%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.04%  postgres  [kernel.kallsyms]  [k] down_write
     0.04%  postgres  postgres           [.] SHMQueueNext
     0.04%  postgres  postgres           [.] pgstat_count_heap_update
     0.04%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.04%  postgres  postgres           [.] GetCachedPlan
     0.04%  postgres  postgres           [.] GetXLogBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.04%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  [kernel.kallsyms]  [k] blk_throtl_bio
     0.03%  postgres  libc.so.6          [.] _itoa_word
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  postgres           [.] GetTransactionSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] ip_output
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  postgres  [kernel.kallsyms]  [k] generic_file_llseek_size
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  postgres           [.] PreCommit_Portals
     0.03%  postgres  postgres           [.] ExecConstraints
     0.03%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.03%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.03%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.03%  postgres  postgres           [.] XactLockTableInsert
     0.03%  postgres  postgres           [.] ExecInterpExprStillValid
     0.03%  postgres  [kernel.kallsyms]  [k] calc_wheel_index
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.03%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.03%  postgres  postgres           [.] exprTypmod
     0.03%  postgres  postgres           [.] pg_proc_aclcheck
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.03%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  postgres           [.] index_fetch_heap
     0.03%  postgres  [kernel.kallsyms]  [k] profile_tick
     0.03%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  postgres           [.] bms_first_member
     0.03%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.03%  postgres  libc.so.6          [.] __strchrnul_evex
     0.03%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.02%  postgres  postgres           [.] RelationGetIndexScan
     0.00%  postgres  postgres           [.] CheckCmdReplicaIdentity
     0.00%  postgres  libc.so.6          [.] _int_free
     0.00%  postgres  postgres           [.] pq_startmsgread
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.00%  postgres  postgres           [.] MarkPortalDone
     0.00%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
