# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14857695885
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.10%  postgres  postgres           [.] _bt_compare
     3.48%  postgres  postgres           [.] hash_search_with_hash_value
     3.33%  postgres  postgres           [.] AllocSetAlloc
     3.00%  postgres  postgres           [.] LWLockAttemptLock
     2.60%  postgres  postgres           [.] GetSnapshotData
     1.61%  postgres  postgres           [.] PinBuffer
     1.61%  postgres  postgres           [.] LWLockRelease
     1.49%  postgres  postgres           [.] base_yyparse
     1.26%  postgres  postgres           [.] pg_strtok
     1.16%  postgres  postgres           [.] core_yylex
     1.14%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.09%  postgres  libc.so.6          [.] __strlen_evex
     1.05%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.98%  postgres  postgres           [.] XLogInsertRecord
     0.93%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.78%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.73%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.72%  postgres  postgres           [.] _bt_moveright
     0.66%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.66%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.64%  postgres  postgres           [.] palloc
     0.63%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.62%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.59%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.59%  postgres  postgres           [.] check_stack_depth
     0.59%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.59%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.56%  postgres  postgres           [.] SearchCatCacheInternal
     0.54%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.54%  postgres  postgres           [.] heap_insert
     0.54%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.53%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.52%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.50%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.49%  postgres  postgres           [.] _bt_binsrch
     0.48%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.48%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.46%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.44%  postgres  postgres           [.] MarkBufferDirty
     0.44%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.43%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.43%  postgres  postgres           [.] LockReleaseAll
     0.42%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.42%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.42%  postgres  postgres           [.] expression_tree_mutator
     0.42%  postgres  [kernel.kallsyms]  [k] update_curr
     0.42%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.42%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.41%  postgres  [kernel.kallsyms]  [k] alloc_pages_vma
     0.41%  postgres  postgres           [.] relation_close
     0.40%  postgres  postgres           [.] ExecInterpExpr
     0.39%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.39%  postgres  postgres           [.] ReadBufferExtended
     0.38%  postgres  [kernel.kallsyms]  [k] charge_memcg
     0.38%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.38%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.36%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.36%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.36%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.35%  postgres  postgres           [.] CheckExprStillValid
     0.35%  postgres  postgres           [.] subquery_planner
     0.34%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.34%  postgres  postgres           [.] FunctionCall2Coll
     0.34%  postgres  postgres           [.] expression_tree_walker.part.0
     0.34%  postgres  postgres           [.] checkInsertTargets
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.34%  postgres  postgres           [.] XLogInsert
     0.33%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.33%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.33%  postgres  postgres           [.] ExprEvalPushStep
     0.32%  postgres  postgres           [.] _bt_doinsert
     0.32%  postgres  postgres           [.] LWLockAcquire
     0.32%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.32%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.31%  postgres  postgres           [.] PostgresMain
     0.31%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.30%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.30%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.30%  postgres  postgres           [.] ExecProcNodeFirst
     0.30%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.30%  postgres  postgres           [.] XLogBeginInsert
     0.29%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.29%  postgres  postgres           [.] lappend
     0.29%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.29%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.28%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.28%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.28%  postgres  [vdso]             [.] 0x00000000000006e8
     0.28%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.28%  postgres  postgres           [.] LWLockWaitListLock
     0.28%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.28%  postgres  postgres           [.] pg_verify_mbstr_len
     0.27%  postgres  [nf_conntrack]     [k] nf_confirm
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.27%  postgres  [kernel.kallsyms]  [k] xas_load
     0.27%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.27%  postgres  postgres           [.] heap_fill_tuple
     0.26%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.26%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.26%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.25%  postgres  postgres           [.] create_plan_recurse
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.25%  postgres  postgres           [.] ProcArrayEndTransaction
     0.24%  postgres  postgres           [.] exprType
     0.24%  postgres  [kernel.kallsyms]  [k] schedule
     0.24%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.24%  postgres  postgres           [.] AtEOXact_LargeObject
     0.23%  postgres  postgres           [.] transformAssignedExpr
     0.23%  postgres  postgres           [.] check_functions_in_node
     0.23%  postgres  postgres           [.] pg_utf_mblen
     0.23%  postgres  postgres           [.] LockAcquireExtended
     0.23%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.23%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.23%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.23%  postgres  postgres           [.] grouping_planner
     0.22%  postgres  postgres           [.] read_seq_tuple
     0.22%  postgres  postgres           [.] set_plan_refs
     0.22%  postgres  postgres           [.] ExecModifyTable
     0.22%  postgres  [kernel.kallsyms]  [k] send_signal
     0.22%  postgres  postgres           [.] max_parallel_hazard_walker
     0.21%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.21%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.21%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.21%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.21%  postgres  postgres           [.] LockBuffer
     0.21%  postgres  postgres           [.] AllocSetReset
     0.20%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.20%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.20%  postgres  postgres           [.] fetch_upper_rel
     0.20%  postgres  postgres           [.] planstate_tree_walker
     0.19%  postgres  postgres           [.] build_path_tlist
     0.19%  postgres  postgres           [.] hash_seq_search
     0.19%  postgres  postgres           [.] attnameAttNum
     0.19%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.19%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.19%  postgres  postgres           [.] SetLatch
     0.19%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.19%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.19%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.18%  postgres  postgres           [.] exprTypmod
     0.18%  postgres  libc.so.6          [.] __strcmp_evex
     0.18%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.17%  postgres  postgres           [.] 0x00000000000aff84
     0.17%  postgres  postgres           [.] transformStmt
     0.17%  postgres  postgres           [.] exprCollation
     0.17%  postgres  [kernel.kallsyms]  [k] ip_output
     0.17%  postgres  [kernel.kallsyms]  [k] finish_fault
     0.17%  postgres  postgres           [.] fill_val
     0.17%  postgres  postgres           [.] ExecInitModifyTable
     0.17%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.17%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.17%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.17%  postgres  postgres           [.] finalize_primnode
     0.17%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.16%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.16%  postgres  libc.so.6          [.] _int_free
     0.16%  postgres  postgres           [.] CleanupTempFiles
     0.16%  postgres  postgres           [.] get_typlenbyval
     0.16%  postgres  postgres           [.] simplify_function
     0.16%  postgres  postgres           [.] ExecContextForcesOids
     0.15%  postgres  postgres           [.] pgstat_initstats
     0.15%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.15%  postgres  postgres           [.] fmgr_info_cxt_security
     0.15%  postgres  postgres           [.] XLogRegisterData
     0.15%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.15%  postgres  postgres           [.] GetSysCacheOid
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.15%  postgres  postgres           [.] ResourceArrayRemove
     0.15%  postgres  postgres           [.] CopySnapshot
     0.15%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.14%  postgres  postgres           [.] coerce_type.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.14%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.14%  postgres  postgres           [.] PopActiveSnapshot
     0.14%  postgres  postgres           [.] RelationIdGetRelation
     0.14%  postgres  postgres           [.] ExecInsert
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.14%  postgres  postgres           [.] make_const
     0.14%  postgres  libc.so.6          [.] _IO_old_init
     0.14%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.14%  postgres  postgres           [.] hash_any
     0.13%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.13%  postgres  postgres           [.] ShutdownExprContext
     0.13%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.13%  postgres  postgres           [.] ReadBuffer_common
     0.13%  postgres  postgres           [.] finalize_plan
     0.13%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.13%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.13%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.13%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.13%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.13%  postgres  postgres           [.] MemoryContextCreate
     0.13%  postgres  postgres           [.] _bt_relandgetbuf
     0.13%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.12%  postgres  [kernel.kallsyms]  [k] __schedule
     0.12%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.12%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.12%  postgres  postgres           [.] list_delete_cell
     0.12%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.12%  postgres  postgres           [.] expand_inherited_tables
     0.12%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.12%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.12%  postgres  postgres           [.] transformExpressionList
     0.12%  postgres  postgres           [.] assign_collations_walker
     0.12%  postgres  postgres           [.] ExecFreeExprContext
     0.11%  postgres  postgres           [.] exprIsLengthCoercion
     0.11%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.11%  postgres  postgres           [.] _bt_insertonpg
     0.11%  postgres  postgres           [.] LWLockQueueSelf
     0.11%  postgres  postgres           [.] ReleaseCatCache
     0.11%  postgres  postgres           [.] heap_compute_data_size
     0.11%  postgres  postgres           [.] btint4cmp
     0.11%  postgres  postgres           [.] heap_open
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.11%  postgres  postgres           [.] fix_expr_common
     0.11%  postgres  postgres           [.] _readConst
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.11%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.11%  postgres  postgres           [.] perform_spin_delay
     0.11%  postgres  postgres           [.] AllocSetFree
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.10%  postgres  postgres           [.] AtEOXact_Namespace
     0.10%  postgres  postgres           [.] string_compare
     0.10%  postgres  postgres           [.] PageAddItemExtended
     0.10%  postgres  postgres           [.] _bt_check_unique
     0.10%  postgres  postgres           [.] ExecBSInsertTriggers
     0.10%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.10%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.10%  postgres  postgres           [.] GetXLogBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.10%  postgres  postgres           [.] secure_read
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.09%  postgres  libc.so.6          [.] __strncpy_evex
     0.09%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.09%  postgres  libc.so.6          [.] __vfprintf_internal
     0.09%  postgres  postgres           [.] AtEOXact_PgStat
     0.09%  postgres  postgres           [.] lcons
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.09%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.09%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.09%  postgres  postgres           [.] RelationGetBufferForTuple
     0.09%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.09%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.09%  postgres  postgres           [.] tag_hash
     0.09%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.09%  postgres  postgres           [.] AtEOXact_ComboCid
     0.09%  postgres  postgres           [.] heap_freetuple
     0.09%  postgres  postgres           [.] process_integer_literal
     0.09%  postgres  postgres           [.] rewriteTargetListIU
     0.09%  postgres  postgres           [.] ExecShutdownNode
     0.09%  postgres  postgres           [.] eval_const_expressions_mutator
     0.09%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.09%  postgres  postgres           [.] coerce_to_target_type
     0.09%  postgres  postgres           [.] downcase_identifier
     0.09%  postgres  postgres           [.] heap_prepare_insert
     0.09%  postgres  postgres           [.] secure_write
     0.09%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.08%  postgres  libc.so.6          [.] __GI___kill
     0.08%  postgres  postgres           [.] expression_tree_walker
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_pages
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.08%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.08%  postgres  postgres           [.] PushActiveSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.08%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  postgres           [.] pq_getmessage
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.08%  postgres  postgres           [.] CreateExprContext
     0.08%  postgres  postgres           [.] _bt_search
     0.08%  postgres  postgres           [.] find_typmod_coercion_function
     0.08%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.08%  postgres  postgres           [.] UnregisterSnapshot
     0.08%  postgres  postgres           [.] ExecEndNode
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.08%  postgres  [kernel.kallsyms]  [k] dst_release
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.07%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.07%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  [kernel.kallsyms]  [k] do_futex
     0.07%  postgres  libc.so.6          [.] _itoa_word
     0.07%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.07%  postgres  postgres           [.] CommitTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.07%  postgres  postgres           [.] base_yylex
     0.07%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.07%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  postgres           [.] SearchSysCache2
     0.07%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.07%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.07%  postgres  postgres           [.] SlruSelectLRUPage
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.07%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.07%  postgres  postgres           [.] XLogRegisterBufData
     0.07%  postgres  postgres           [.] core_yylex_init.part.0
     0.07%  postgres  postgres           [.] index_form_tuple
     0.07%  postgres  postgres           [.] SHMQueueNext
     0.06%  postgres  postgres           [.] _bt_mkscankey
     0.06%  postgres  postgres           [.] ReadBufferBI
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.06%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.06%  postgres  postgres           [.] strlcpy
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.06%  postgres  postgres           [.] FreeExecutorState
     0.06%  postgres  postgres           [.] standard_ExecutorFinish
     0.06%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  postgres           [.] pg_proc_aclcheck
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  postgres           [.] WaitEventSetWait
     0.06%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.06%  postgres  postgres           [.] bms_is_member
     0.06%  postgres  postgres           [.] slot_getattr
     0.06%  postgres  postgres           [.] LockBufHdr
     0.06%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.06%  postgres  postgres           [.] MemoryContextDelete
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.06%  postgres  postgres           [.] hash_seq_init
     0.06%  postgres  [kernel.kallsyms]  [k] lock_page_memcg
     0.06%  postgres  [kernel.kallsyms]  [k] unlock_page
     0.06%  postgres  postgres           [.] build_empty_join_rel
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.05%  postgres  postgres           [.] RewriteQuery
     0.05%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  postgres  postgres           [.] apply_tlist_labeling
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  postgres           [.] parse_analyze
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.05%  postgres  postgres           [.] PortalRun
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.05%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.05%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  postgres           [.] SHMQueueDelete
     0.05%  postgres  [kernel.kallsyms]  [k] from_kuid
     0.05%  postgres  [kernel.kallsyms]  [k] pagecache_get_page
     0.05%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.05%  postgres  postgres           [.] exec_simple_query
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] shmem_getpage_gfp
     0.04%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  postgres  postgres           [.] ExecutorFinish
     0.04%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.04%  postgres  postgres           [.] socket_flush
     0.04%  postgres  postgres           [.] standard_planner
     0.04%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.04%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.04%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.04%  postgres  postgres           [.] hash_uint32
     0.04%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.04%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.04%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.04%  postgres  postgres           [.] LWLockReleaseClearVar
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.04%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.04%  postgres  postgres           [.] socket_putmessage
     0.04%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.04%  postgres  postgres           [.] ExecResetTupleTable
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.04%  postgres  libc.so.6          [.] __GI_strtoll
     0.04%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.04%  postgres  postgres           [.] index_getprocinfo
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.04%  postgres  postgres           [.] can_coerce_type
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.04%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.04%  postgres  postgres           [.] max_parallel_hazard_checker
     0.04%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.04%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.04%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.04%  postgres  postgres           [.] transformExprRecurse
     0.04%  postgres  postgres           [.] palloc0
     0.04%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.04%  postgres  postgres           [.] query_tree_walker.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.04%  postgres  postgres           [.] standard_ExecutorRun
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_stream_memory_free
     0.04%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.04%  postgres  postgres           [.] fix_opfuncids_walker
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.04%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.03%  postgres  postgres           [.] 0x00000000000b0050
     0.03%  postgres  postgres           [.] ExecPushExprSlots
     0.03%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.03%  postgres  postgres           [.] hash_search
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] relation_open
     0.03%  postgres  postgres           [.] AcceptInvalidationMessages
     0.03%  postgres  postgres           [.] cost_qual_eval_walker
     0.03%  postgres  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  postgres           [.] LockReassignCurrentOwner
     0.03%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  postgres           [.] pq_endmessage
     0.03%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.03%  postgres  [kernel.kallsyms]  [k] node_dirty_ok
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  postgres           [.] buildRelationAliases
     0.03%  postgres  postgres           [.] exprLocation
     0.03%  postgres  postgres           [.] attnumTypeId
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.03%  postgres  postgres           [.] ConditionalLockBuffer
     0.03%  postgres  libc.so.6          [.] __GI_strtoul
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.03%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.03%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.03%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.03%  postgres  postgres           [.] GetUserId
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  postgres           [.] set_plan_references
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  postgres           [.] uint32_hash
     0.03%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  postgres           [.] assign_query_collations_walker
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.03%  postgres  postgres           [.] int4hashfast
     0.03%  postgres  postgres           [.] fix_scan_expr
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  postgres           [.] ForwardFsyncRequest
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  postgres           [.] exprSetCollation
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  libc.so.6          [.] __snprintf_chk
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.03%  postgres  postgres           [.] 0x00000000000b0cc4
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.03%  postgres  [kernel.kallsyms]  [k] crypto_shash_update
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  postgres           [.] ProcReleaseLocks
     0.03%  postgres  postgres           [.] bms_add_members
     0.03%  postgres  postgres           [.] ExtendCommitTs
     0.03%  postgres  postgres           [.] slot_deform_tuple
     0.03%  postgres  postgres           [.] build_column_default
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_val
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  [kernel.kallsyms]  [k] vmacache_find
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.02%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.02%  postgres  postgres           [.] query_planner
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.02%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.02%  postgres  postgres           [.] is_parallel_safe
     0.02%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.02%  postgres  postgres           [.] index_insert
     0.02%  postgres  postgres           [.] ExecClearTuple
     0.02%  postgres  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  postgres  libc.so.6          [.] __GI___libc_write
     0.00%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.00%  postgres  [kernel.kallsyms]  [k] xas_clear_mark
     0.00%  postgres  postgres           [.] makeConst
     0.00%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.00%  postgres  postgres           [.] hash_seq_term
     0.00%  postgres  postgres           [.] MemoryContextResetOnly
     0.00%  postgres  postgres           [.] RecoveryInProgress
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.00%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  postgres  postgres           [.] SS_assign_special_param
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
