-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 316224
heap_blks_hit   | 10562949212
idx_blks_read   | 139764
idx_blks_hit    | 9613235362
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 312677
heap_blks_hit   | 10500064365
idx_blks_read   | 139782
idx_blks_hit    | 9607744221
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 327303
heap_blks_hit   | 10445567375
idx_blks_read   | 139733
idx_blks_hit    | 9600259101
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 311490
heap_blks_hit   | 10517536933
idx_blks_read   | 139665
idx_blks_hit    | 9602643572
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 311679
heap_blks_hit   | 10365557275
idx_blks_read   | 139579
idx_blks_hit    | 9585245287
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 307082
heap_blks_hit   | 10394508029
idx_blks_read   | 139796
idx_blks_hit    | 9603117180
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 320689
heap_blks_hit   | 10516332520
idx_blks_read   | 139637
idx_blks_hit    | 9602143977
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 327719
heap_blks_hit   | 10371783500
idx_blks_read   | 139680
idx_blks_hit    | 9585531238
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

