-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1153
xact_rollback  | 0
blks_read      | 710
blks_hit       | 35860
tup_returned   | 422054
tup_fetched    | 7613
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.36
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:47.28681+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1146
xact_rollback  | 0
blks_read      | 700
blks_hit       | 35679
tup_returned   | 420928
tup_fetched    | 7534
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.55
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.114254+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1144
xact_rollback  | 0
blks_read      | 848
blks_hit       | 36872
tup_returned   | 421208
tup_fetched    | 7783
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.142
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.126059+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 580
xact_rollback  | 0
blks_read      | 700
blks_hit       | 14934
tup_returned   | 123802
tup_fetched    | 4336
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.629
blk_write_time | 0
stats_reset    | 2025-03-05 12:47:17.201902+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 9
xact_commit    | 971168903
xact_rollback  | 8
blks_read      | 3509939
blks_hit       | 16774368700
tup_returned   | 8357819174
tup_fetched    | 7113390376
tup_inserted   | 80006790
tup_updated    | 1114721578
tup_deleted    | 6270
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4153.304
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:58.175783+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 584
xact_rollback  | 0
blks_read      | 700
blks_hit       | 16040
tup_returned   | 126497
tup_fetched    | 4865
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 47.815
blk_write_time | 0
stats_reset    | 2025-03-05 12:48:51.992338+00

