# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 18563359216
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     3.74%  postgres  postgres           [.] hash_search_with_hash_value
     3.12%  postgres  postgres           [.] AllocSetAlloc
     2.99%  postgres  postgres           [.] _bt_compare
     2.54%  postgres  postgres           [.] LWLockAttemptLock
     2.27%  postgres  postgres           [.] GetSnapshotData
     2.27%  postgres  postgres           [.] PinBuffer
     1.63%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.24%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.10%  postgres  postgres           [.] LWLockRelease
     1.06%  postgres  postgres           [.] LWLockAcquire
     1.04%  postgres  postgres           [.] SearchCatCacheInternal
     0.98%  postgres  postgres           [.] CopySnapshot
     0.93%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.80%  postgres  libc.so.6          [.] _int_malloc
     0.79%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.79%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.79%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.76%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.75%  postgres  postgres           [.] _bt_moveright
     0.70%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.65%  postgres  postgres           [.] PostgresMain
     0.62%  postgres  postgres           [.] heap_hot_search_buffer
     0.61%  postgres  libc.so.6          [.] __strlen_evex
     0.59%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.59%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.58%  postgres  postgres           [.] palloc
     0.57%  postgres  postgres           [.] check_stack_depth
     0.56%  postgres  postgres           [.] _bt_binsrch
     0.56%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.55%  postgres  [kernel.kallsyms]  [k] update_curr
     0.55%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.54%  postgres  postgres           [.] CheckExprStillValid
     0.53%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.51%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.50%  postgres  postgres           [.] heap_page_prune
     0.48%  postgres  [vdso]             [.] 0x00000000000006e8
     0.41%  postgres  postgres           [.] ExprEvalPushStep
     0.40%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.40%  postgres  postgres           [.] hash_any
     0.39%  postgres  postgres           [.] expression_tree_walker.part.0
     0.39%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.39%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.39%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.38%  postgres  postgres           [.] btint48cmp
     0.38%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.38%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.38%  postgres  postgres           [.] _bt_checkkeys
     0.37%  postgres  [kernel.kallsyms]  [k] schedule
     0.37%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.37%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.36%  postgres  postgres           [.] internal_putbytes
     0.35%  postgres  postgres           [.] AllocSetFree
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.34%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.34%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.34%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.34%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.34%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.33%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.33%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.32%  postgres  postgres           [.] puttuple_common
     0.31%  postgres  postgres           [.] FunctionCall2Coll
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.30%  postgres  libc.so.6          [.] __vfprintf_internal
     0.30%  postgres  postgres           [.] ExecInitFunc
     0.30%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.29%  postgres  postgres           [.] IncrBufferRefCount
     0.29%  postgres  postgres           [.] deconstruct_array
     0.29%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.28%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.28%  postgres  [kernel.kallsyms]  [k] __schedule
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.27%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.27%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.27%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.27%  postgres  postgres           [.] copyObjectImpl
     0.26%  postgres  postgres           [.] restriction_selectivity
     0.26%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.26%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.26%  postgres  postgres           [.] LockReassignOwner
     0.25%  postgres  postgres           [.] ExecBuildAggTrans
     0.25%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.24%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.24%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.23%  postgres  postgres           [.] heap_page_prune_opt
     0.23%  postgres  postgres           [.] pg_qsort
     0.23%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.23%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.23%  postgres  postgres           [.] ResourceArrayRemove
     0.22%  postgres  postgres           [.] standard_ExecutorRun
     0.22%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.22%  postgres  postgres           [.] MemoryContextReset
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.21%  postgres  postgres           [.] slot_deform_tuple
     0.21%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.21%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.21%  postgres  postgres           [.] LockRelationOid
     0.21%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.21%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.21%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.21%  postgres  postgres           [.] XLogInsert
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.21%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.20%  postgres  postgres           [.] itemoffcompare
     0.20%  postgres  postgres           [.] _bt_preprocess_keys
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.19%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.19%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.19%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.19%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.19%  postgres  postgres           [.] PopActiveSnapshot
     0.19%  postgres  postgres           [.] ExecInitModifyTable
     0.19%  postgres  libc.so.6          [.] __strcoll_l
     0.19%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.18%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.18%  postgres  postgres           [.] IsCatalogRelation
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.18%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.18%  postgres  postgres           [.] _bt_search
     0.18%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.18%  postgres  postgres           [.] get_last_attnums_walker
     0.18%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.18%  postgres  postgres           [.] PageRepairFragmentation
     0.18%  postgres  postgres           [.] create_plan_recurse
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.17%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.17%  postgres  [kernel.kallsyms]  [k] __fdget
     0.17%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.17%  postgres  postgres           [.] AllocSetReset
     0.17%  postgres  postgres           [.] pfree
     0.17%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.16%  postgres  postgres           [.] examine_variable
     0.16%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.16%  postgres  postgres           [.] palloc0
     0.16%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.16%  postgres  postgres           [.] pq_getmessage
     0.16%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.16%  postgres  postgres           [.] RelationGetIndexPredicate
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.16%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.16%  postgres  postgres           [.] LockBuffer
     0.16%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.15%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.15%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.15%  postgres  postgres           [.] pg_verify_mbstr_len
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  postgres           [.] cost_index
     0.15%  postgres  postgres           [.] ExecInterpExpr
     0.15%  postgres  postgres           [.] estimate_num_groups
     0.14%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.14%  postgres  postgres           [.] fmgr_info_cxt_security
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.14%  postgres  postgres           [.] hash_search
     0.14%  postgres  postgres           [.] ExecModifyTable
     0.14%  postgres  libc.so.6          [.] _int_free
     0.14%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.14%  postgres  postgres           [.] _bt_readpage
     0.14%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.14%  postgres  postgres           [.] ModifyWaitEvent
     0.14%  postgres  [kernel.kallsyms]  [k] ksize
     0.14%  postgres  postgres           [.] pq_getmsgint
     0.14%  postgres  postgres           [.] MakeTupleTableSlot
     0.13%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.13%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.13%  postgres  postgres           [.] enlargeStringInfo
     0.13%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.13%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.13%  postgres  postgres           [.] nocachegetattr
     0.13%  postgres  postgres           [.] string_hash
     0.12%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.12%  postgres  postgres           [.] deconstruct_recurse
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.12%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.12%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.12%  postgres  postgres           [.] fill_val
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.12%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.12%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.12%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.12%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.12%  postgres  [kernel.kallsyms]  [k] dst_release
     0.12%  postgres  postgres           [.] _copyList
     0.12%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.11%  postgres  postgres           [.] pg_utf_mblen
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.11%  postgres  postgres           [.] appendBinaryStringInfo
     0.11%  postgres  postgres           [.] eval_const_expressions
     0.11%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.11%  postgres  postgres           [.] PredicateLockTuple
     0.11%  postgres  postgres           [.] ExecScan
     0.11%  postgres  postgres           [.] ExecCheckRTPerms
     0.11%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.11%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.11%  postgres  postgres           [.] extract_nonindex_conditions
     0.11%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.11%  postgres  postgres           [.] pq_getbyte
     0.11%  postgres  postgres           [.] create_indexscan_plan
     0.11%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  postgres           [.] PageAddItemExtended
     0.10%  postgres  postgres           [.] swapfunc
     0.10%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.10%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.10%  postgres  libc.so.6          [.] __strncpy_evex
     0.10%  postgres  postgres           [.] btgettuple
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.10%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.10%  postgres  postgres           [.] ExecInitUnique
     0.10%  postgres  postgres           [.] ExecInitIndexScan
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.10%  postgres  [kernel.kallsyms]  [k] sock_put
     0.10%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.10%  postgres  postgres           [.] PortalDrop
     0.10%  postgres  postgres           [.] LockBufHdr
     0.10%  postgres  postgres           [.] ReadBuffer_common
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.10%  postgres  postgres           [.] strlcpy
     0.10%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.10%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.10%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.09%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.09%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.09%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.09%  postgres  [kernel.kallsyms]  [k] pollwake
     0.09%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.09%  postgres  postgres           [.] WaitEventSetWait
     0.09%  postgres  postgres           [.] lcons
     0.09%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.09%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.09%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  postgres           [.] ExecInitNode
     0.08%  postgres  postgres           [.] UnregisterSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.08%  postgres  libc.so.6          [.] _itoa_word
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.08%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.08%  postgres  postgres           [.] grouping_planner
     0.08%  postgres  postgres           [.] ScanQueryForLocks
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.08%  postgres  postgres           [.] AcquirePlannerLocks
     0.08%  postgres  postgres           [.] index_fetch_heap
     0.08%  postgres  postgres           [.] preprocess_targetlist
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.08%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.08%  postgres  postgres           [.] planstate_tree_walker
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.08%  postgres  postgres           [.] int48le
     0.08%  postgres  postgres           [.] int4hashfast
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.08%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.08%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.08%  postgres  postgres           [.] ReadyForQuery
     0.08%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.08%  postgres  postgres           [.] op_mergejoinable
     0.08%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.08%  postgres  postgres           [.] heap_update
     0.08%  postgres  postgres           [.] socket_putmessage
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.08%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.08%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  postgres  postgres           [.] varstr_sortsupport
     0.08%  postgres  [kernel.kallsyms]  [k] ip_output
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.08%  postgres  postgres           [.] pgstat_report_activity
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.08%  postgres  postgres           [.] varstrfastcmp_locale
     0.07%  postgres  postgres           [.] AtEOXact_PgStat
     0.07%  postgres  postgres           [.] ChoosePortalStrategy
     0.07%  postgres  postgres           [.] IndexNext
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.07%  postgres  postgres           [.] BufTableHashCode
     0.07%  postgres  postgres           [.] simplify_function
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.07%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.07%  postgres  postgres           [.] choose_custom_plan
     0.07%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.07%  postgres  postgres           [.] ExecInitQual
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.07%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.07%  postgres  postgres           [.] XLogInsertRecord
     0.07%  postgres  postgres           [.] get_typstorage
     0.07%  postgres  postgres           [.] ResourceOwnerDelete
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.07%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.07%  postgres  postgres           [.] pg_server_to_client
     0.07%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.07%  postgres  postgres           [.] med3_ssup
     0.07%  postgres  postgres           [.] CreateExprContext
     0.07%  postgres  postgres           [.] equal.part.0
     0.07%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.07%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.07%  postgres  postgres           [.] ReadBufferExtended
     0.07%  postgres  postgres           [.] bms_make_singleton
     0.07%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  postgres           [.] ReleaseCatCache
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  postgres           [.] bpchar_sortsupport
     0.06%  postgres  postgres           [.] ExecProcNodeFirst
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  postgres  postgres           [.] ExecInitExprList
     0.06%  postgres  postgres           [.] check_log_duration
     0.06%  postgres  postgres           [.] 0x00000000000aff84
     0.06%  postgres  postgres           [.] _bt_doinsert
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.06%  postgres  postgres           [.] CommitTransactionCommand
     0.06%  postgres  postgres           [.] fix_upper_expr_mutator
     0.06%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.06%  postgres  postgres           [.] ExecReScan
     0.06%  postgres  postgres           [.] hash_seq_search
     0.06%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.06%  postgres  postgres           [.] DecrTupleDescRefCount
     0.06%  postgres  postgres           [.] create_seqscan_path
     0.06%  postgres  postgres           [.] pg_class_aclmask
     0.06%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.06%  postgres  postgres           [.] uint32_hash
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.06%  postgres  libc.so.6          [.] malloc
     0.06%  postgres  libc.so.6          [.] _IO_no_init
     0.06%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.06%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.05%  postgres  postgres           [.] set_baserel_size_estimates
     0.05%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.05%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.05%  postgres  postgres           [.] ExecCreateScanSlotFromOuterPlan
     0.05%  postgres  postgres           [.] disable_timeout
     0.05%  postgres  postgres           [.] _copyQuery
     0.05%  postgres  postgres           [.] get_ordering_op_properties
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] TupleDescInitEntry
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.05%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.05%  postgres  postgres           [.] get_relation_info
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.05%  postgres  [kernel.kallsyms]  [k] rb_next
     0.05%  postgres  postgres           [.] get_hash_value
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  postgres           [.] build_index_paths
     0.05%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.05%  postgres  [nf_conntrack]     [k] nf_confirm
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  postgres           [.] PortalSetResultFormat
     0.05%  postgres  postgres           [.] RelationGetBufferForTuple
     0.05%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.05%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  postgres           [.] standard_planner
     0.05%  postgres  postgres           [.] LWLockReleaseClearVar
     0.05%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] ExecReScanIndexScan
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.05%  postgres  postgres           [.] eval_const_expressions_mutator
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.05%  postgres  postgres           [.] get_index_paths
     0.05%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.05%  postgres  postgres           [.] create_scan_plan
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  postgres           [.] int4eqfast
     0.05%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  postgres           [.] _bt_checkpage
     0.05%  postgres  postgres           [.] MemoryContextResetOnly
     0.05%  postgres  postgres           [.] pq_putemptymessage
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  postgres           [.] RecoveryInProgress
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  postgres           [.] heap_fill_tuple
     0.05%  postgres  postgres           [.] get_op_opfamily_properties
     0.05%  postgres  postgres           [.] remove_useless_joins
     0.05%  postgres  postgres           [.] max_parallel_hazard_walker
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  postgres           [.] check_functions_in_node
     0.05%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  postgres  postgres           [.] match_clauses_to_index
     0.05%  postgres  postgres           [.] expand_indexqual_conditions
     0.05%  postgres  postgres           [.] get_oprrest
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.05%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  postgres           [.] internal_flush
     0.05%  postgres  postgres           [.] vm_readbuf
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  postgres           [.] _bt_first
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] has_unique_index
     0.05%  postgres  postgres           [.] fetch_upper_rel
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.05%  postgres  postgres           [.] expression_tree_walker
     0.05%  postgres  postgres           [.] ExecInitAgg
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.04%  postgres  postgres           [.] exprType
     0.04%  postgres  postgres           [.] add_path
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.04%  postgres  postgres           [.] ExecInitSort
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.04%  postgres  postgres           [.] SendRowDescriptionMessage
     0.04%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.04%  postgres  postgres           [.] bpcharsend
     0.04%  postgres  postgres           [.] fix_scan_expr_walker
     0.04%  postgres  postgres           [.] pq_sendtext
     0.04%  postgres  postgres           [.] list_copy
     0.04%  postgres  postgres           [.] ExtractReplicaIdentity
     0.04%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.04%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.04%  postgres  postgres           [.] ExecPushExprSlots
     0.04%  postgres  postgres           [.] ExecEvalParamExtern
     0.04%  postgres  postgres           [.] ExecResult
     0.04%  postgres  postgres           [.] clamp_row_est
     0.04%  postgres  libc.so.6          [.] _IO_old_init
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.03%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.03%  postgres  postgres           [.] set_plan_refs
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.03%  postgres  postgres           [.] GetPortalByName
     0.03%  postgres  postgres           [.] bms_get_singleton_member
     0.03%  postgres  postgres           [.] contain_volatile_functions_walker
     0.03%  postgres  postgres           [.] exprTypmod
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  postgres           [.] ExecUpdate
     0.03%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.03%  postgres  postgres           [.] int4_sum
     0.03%  postgres  postgres           [.] _copySort
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  postgres           [.] _bt_check_unique
     0.03%  postgres  postgres           [.] fsm_set_and_search
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  postgres           [.] clauselist_selectivity
     0.03%  postgres  postgres           [.] secure_raw_read
     0.03%  postgres  postgres           [.] build_index_pathkeys
     0.03%  postgres  postgres           [.] TransactionIdGetStatus
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  postgres  postgres           [.] PreCommit_Notify
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  postgres           [.] bms_next_member
     0.03%  postgres  postgres           [.] expression_tree_mutator
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  postgres  postgres           [.] ExecConstraints
     0.03%  postgres  postgres           [.] pq_endmessage
     0.03%  postgres  postgres           [.] pq_beginmessage_reuse
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  postgres           [.] set_plan_references
     0.03%  postgres  postgres           [.] charhashfast
     0.03%  postgres  postgres           [.] deconstruct_jointree
     0.03%  postgres  postgres           [.] CopyPlanFields
     0.03%  postgres  postgres           [.] StartTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.03%  postgres  postgres           [.] SearchCatCacheList
     0.03%  postgres  postgres           [.] pq_endmessage_reuse
     0.03%  postgres  postgres           [.] clause_selectivity
     0.03%  postgres  postgres           [.] list_member_ptr
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  postgres           [.] scanint8
     0.03%  postgres  postgres           [.] PortalCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  postgres           [.] pg_any_to_server
     0.03%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  postgres           [.] BuildCachedPlan
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeTupleDescs
     0.03%  postgres  postgres           [.] ExecEndIndexScan
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  postgres           [.] start_xact_command
     0.03%  postgres  postgres           [.] GetNewTransactionId
     0.03%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.03%  postgres  postgres           [.] list_nth
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] BufferGetBlockNumber
     0.03%  postgres  postgres           [.] LockReleaseAll
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  [kernel.kallsyms]  [k] rb_first
     0.03%  postgres  postgres           [.] find_minmax_aggs_walker
     0.03%  postgres  postgres           [.] match_foreign_keys_to_quals
     0.03%  postgres  postgres           [.] fix_scan_expr
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.03%  postgres  postgres           [.] ExecInterpExprStillValid
     0.03%  postgres  postgres           [.] get_opfamily_member
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  postgres           [.] _equalList
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] MemoryContextAlloc
     0.03%  postgres  postgres           [.] copytup_heap
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.03%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  postgres  postgres           [.] canonicalize_qual
     0.03%  postgres  postgres           [.] relation_open
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.03%  postgres  postgres           [.] makeConst
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  postgres           [.] pull_varnos_walker
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  postgres           [.] relation_excluded_by_constraints
     0.03%  postgres  postgres           [.] compute_bitmap_pages
     0.03%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  postgres           [.] expand_inherited_tables
     0.03%  postgres  postgres           [.] order_qual_clauses
     0.03%  postgres  postgres           [.] query_or_expression_tree_walker
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.03%  postgres  postgres           [.] set_rel_pathlist
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  postgres           [.] TidQualFromExpr
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.03%  postgres  postgres           [.] AtEOXact_RelationMap
     0.03%  postgres  postgres           [.] index_getprocinfo
     0.03%  postgres  postgres           [.] bms_is_empty
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  postgres  postgres           [.] index_open
     0.02%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.02%  postgres  postgres           [.] get_typavgwidth
     0.02%  postgres  postgres           [.] ArrayGetNItems
     0.02%  postgres  postgres           [.] get_variable_numdistinct
     0.02%  postgres  postgres           [.] pg_class_aclcheck
     0.02%  postgres  postgres           [.] lc_collate_is_c
     0.02%  postgres  postgres           [.] RelationIdGetRelation
     0.02%  postgres  postgres           [.] mdnblocks
     0.02%  postgres  postgres           [.] isTempToastNamespace
     0.02%  postgres  postgres           [.] ExecAssignExprContext
     0.02%  postgres  postgres           [.] subquery_planner
     0.02%  postgres  postgres           [.] textsend
     0.02%  postgres  postgres           [.] MemoryContextSetIdentifier
     0.02%  postgres  postgres           [.] _bt_insertonpg
     0.02%  postgres  postgres           [.] CreateExecutorState
     0.02%  postgres  postgres           [.] btendscan
     0.02%  postgres  postgres           [.] btcostestimate
     0.02%  postgres  postgres           [.] initStringInfo
     0.02%  postgres  postgres           [.] convert_numeric_to_scalar
     0.02%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.02%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.02%  postgres  postgres           [.] get_opfamily_proc
     0.02%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.02%  postgres  postgres           [.] _bt_readnextpage
     0.02%  postgres  postgres           [.] pgstat_count_heap_update
     0.02%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.02%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  postgres  postgres           [.] pq_getmsgstring
     0.02%  postgres  postgres           [.] printtup_prepare_info
     0.02%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.02%  postgres  postgres           [.] heap_form_minimal_tuple
     0.02%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  postgres           [.] standard_ExecutorStart
     0.02%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.02%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  postgres  postgres           [.] hash_seq_init
     0.02%  postgres  postgres           [.] 0x00000000000b0050
     0.02%  postgres  postgres           [.] lappend
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.02%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.02%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.02%  postgres  postgres           [.] pairingheap_add
     0.02%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.02%  postgres  postgres           [.] get_attstatsslot
     0.02%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.02%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.02%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] 0x00000000000b0530
     0.02%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.02%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.02%  postgres  postgres           [.] _bt_mark_scankey_required
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  postgres           [.] SearchCatCache1
     0.02%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.02%  postgres  postgres           [.] LWLockWaitListLock
     0.02%  postgres  postgres           [.] MemoryContextCreate
     0.02%  postgres  postgres           [.] FileSeek
     0.02%  postgres  postgres           [.] ExecEndModifyTable
     0.02%  postgres  postgres           [.] set_rel_size
     0.02%  postgres  postgres           [.] RegisterSnapshot
     0.02%  postgres  postgres           [.] ExecShutdownNode
     0.02%  postgres  postgres           [.] SearchSysCache1
     0.02%  postgres  postgres           [.] pg_detoast_datum_packed
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.02%  postgres  postgres           [.] _bt_steppage
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.02%  postgres  postgres           [.] OidInputFunctionCall
     0.02%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.02%  postgres  postgres           [.] generate_base_implied_equalities
     0.02%  postgres  postgres           [.] make_ands_implicit
     0.02%  postgres  postgres           [.] RevalidateCachedQuery
     0.02%  postgres  postgres           [.] _bt_saveitem
     0.02%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.02%  postgres  postgres           [.] grouping_is_sortable
     0.02%  postgres  postgres           [.] ExecutorRun
     0.02%  postgres  postgres           [.] index_beginscan_internal
     0.02%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.02%  postgres  postgres           [.] op_in_opfamily
     0.02%  postgres  postgres           [.] 0x00000000000b0894
     0.02%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.02%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  postgres           [.] ExecJustAssignScanVar
     0.02%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] pull_up_subqueries
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.02%  postgres  postgres           [.] pg_plan_queries
     0.02%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.02%  postgres  postgres           [.] btbeginscan
     0.02%  postgres  postgres           [.] InputFunctionCall
     0.02%  postgres  libc.so.6          [.] __GI___kill
     0.02%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.02%  postgres  postgres           [.] estimate_rel_size
     0.02%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.02%  postgres  postgres           [.] MemoryContextDelete
     0.02%  postgres  postgres           [.] btrescan
     0.02%  postgres  postgres           [.] _copyOpExpr
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  postgres           [.] set_dummy_tlist_references
     0.02%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.02%  postgres  [vdso]             [.] 0x0000000000000a41
     0.02%  postgres  postgres           [.] bms_subset_compare
     0.02%  postgres  postgres           [.] GetXLogBuffer
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.02%  postgres  postgres           [.] GrantLockLocal
     0.02%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.02%  postgres  postgres           [.] _bt_getrootheight
     0.02%  postgres  postgres           [.] ExecInsertIndexTuples
     0.02%  postgres  postgres           [.] CommitTransaction
     0.02%  postgres  postgres           [.] tag_hash
     0.02%  postgres  postgres           [.] extract_restriction_or_clauses
     0.02%  postgres  postgres           [.] index_getnext_tid
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.02%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.02%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.02%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  postgres           [.] UnlockReleaseBuffer
     0.01%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.00%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.00%  postgres  postgres           [.] has_subclass
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.00%  postgres  postgres           [.] getTypeInputInfo
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
