-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270339
heap_blks_hit   | 20992370
idx_blks_read   | 27422
idx_blks_hit    | 40065892
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+---------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270339
heap_blks_hit   | 20924352
idx_blks_read   | 27422
idx_blks_hit    | 40044595
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+---------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270339
heap_blks_hit   | 20908849
idx_blks_read   | 27422
idx_blks_hit    | 40053333
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+---------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270339
heap_blks_hit   | 20921608
idx_blks_read   | 27422
idx_blks_hit    | 40067616
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+---------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270339
heap_blks_hit   | 20925688
idx_blks_read   | 27422
idx_blks_hit    | 40064628
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+---------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270339
heap_blks_hit   | 20916311
idx_blks_read   | 27422
idx_blks_hit    | 40089766
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+---------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270339
heap_blks_hit   | 20910332
idx_blks_read   | 27422
idx_blks_hit    | 40041349
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+---------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270339
heap_blks_hit   | 20922209
idx_blks_read   | 27422
idx_blks_hit    | 40069035
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

