# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17565618202
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.54%  postgres  postgres           [.] heap_page_prune
     5.91%  postgres  postgres           [.] _bt_compare
     5.37%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     4.81%  postgres  postgres           [.] LWLockAttemptLock
     4.72%  postgres  postgres           [.] hash_search_with_hash_value
     4.53%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     3.49%  postgres  postgres           [.] LWLockRelease
     3.25%  postgres  postgres           [.] PinBuffer
     2.68%  postgres  postgres           [.] pg_qsort
     2.50%  postgres  postgres           [.] itemoffcompare
     2.22%  postgres  postgres           [.] XLogInsertRecord
     1.85%  postgres  postgres           [.] LWLockWaitListLock
     1.61%  postgres  postgres           [.] LWLockAcquire
     1.35%  postgres  postgres           [.] heap_update
     1.34%  postgres  postgres           [.] _bt_moveright
     1.08%  postgres  postgres           [.] pg_utf_mblen
     0.91%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.91%  postgres  postgres           [.] FunctionCall2Coll
     0.85%  postgres  postgres           [.] PageAddItemExtended
     0.84%  postgres  postgres           [.] swapfunc
     0.73%  postgres  postgres           [.] BufferGetBlockNumber
     0.69%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.66%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.64%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.61%  postgres  postgres           [.] XLogInsert
     0.54%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.48%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.47%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.46%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.46%  postgres  libc.so.6          [.] __strlen_evex
     0.44%  postgres  postgres           [.] _bt_binsrch
     0.44%  postgres  postgres           [.] isTempToastNamespace
     0.43%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.43%  postgres  postgres           [.] GetSnapshotData
     0.42%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.41%  postgres  postgres           [.] MarkBufferDirty
     0.41%  postgres  postgres           [.] PageRepairFragmentation
     0.40%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.40%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.40%  postgres  postgres           [.] _bt_search
     0.40%  postgres  postgres           [.] LockBuffer
     0.39%  postgres  postgres           [.] AllocSetAlloc
     0.39%  postgres  postgres           [.] heap_page_prune_opt
     0.38%  postgres  postgres           [.] LockBufHdr
     0.37%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.36%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.36%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.35%  postgres  postgres           [.] heap_fill_tuple
     0.33%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.33%  postgres  postgres           [.] s_lock
     0.32%  postgres  postgres           [.] btint48cmp
     0.31%  postgres  postgres           [.] btendscan
     0.31%  postgres  postgres           [.] LWLockQueueSelf
     0.30%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.30%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.29%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.29%  postgres  postgres           [.] ExecModifyTable
     0.29%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.29%  postgres  postgres           [.] AllocSetFree
     0.29%  postgres  [kernel.kallsyms]  [k] update_curr
     0.28%  postgres  postgres           [.] CommitTransaction
     0.27%  postgres  postgres           [.] ExecInterpExpr
     0.27%  postgres  [kernel.kallsyms]  [k] __schedule
     0.27%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.26%  postgres  postgres           [.] ExecUpdate
     0.25%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.25%  postgres  postgres           [.] LWLockReleaseClearVar
     0.25%  postgres  postgres           [.] compactify_tuples
     0.25%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.24%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.24%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.24%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.24%  postgres  postgres           [.] IsCatalogRelation
     0.24%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.24%  postgres  postgres           [.] ReadBufferExtended
     0.23%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.22%  postgres  postgres           [.] hash_any
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.22%  postgres  postgres           [.] LockAcquireExtended
     0.22%  postgres  postgres           [.] CommitTransactionCommand
     0.21%  postgres  postgres           [.] ReleaseBuffer
     0.21%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.20%  postgres  postgres           [.] ReadBuffer_common
     0.20%  postgres  postgres           [.] heap_page_prune_execute
     0.20%  postgres  postgres           [.] IncrBufferRefCount
     0.20%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.20%  postgres  [kernel.kallsyms]  [k] sk_free
     0.20%  postgres  postgres           [.] expression_tree_walker.part.0
     0.19%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.19%  postgres  libc.so.6          [.] __vfprintf_internal
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.19%  postgres  postgres           [.] AllocSetReset
     0.19%  postgres  postgres           [.] _bt_preprocess_keys
     0.18%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.18%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.17%  postgres  postgres           [.] MemoryContextAlloc
     0.17%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.17%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.17%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.16%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.16%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.16%  postgres  postgres           [.] GetXLogBuffer
     0.16%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.15%  postgres  postgres           [.] IsInParallelMode
     0.15%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.15%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.14%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.14%  postgres  postgres           [.] hash_seq_search
     0.14%  postgres  postgres           [.] fill_val
     0.14%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.14%  postgres  postgres           [.] PostgresMain
     0.14%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.14%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  [kernel.kallsyms]  [k] schedule
     0.13%  postgres  postgres           [.] deconstruct_array
     0.13%  postgres  [kernel.kallsyms]  [k] ip_output
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.13%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.13%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.13%  postgres  postgres           [.] _bt_advance_array_keys
     0.13%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.13%  postgres  postgres           [.] ExecInitExprRec
     0.13%  postgres  postgres           [.] fmgr_info_cxt_security
     0.12%  postgres  postgres           [.] AcquireExecutorLocks
     0.12%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.12%  postgres  postgres           [.] ExprEvalPushStep
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.12%  postgres  postgres           [.] SearchCatCacheInternal
     0.12%  postgres  postgres           [.] PredicateLockPage
     0.12%  postgres  libc.so.6          [.] _int_malloc
     0.12%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.12%  postgres  postgres           [.] tag_hash
     0.11%  postgres  postgres           [.] pg_database_encoding_max_length
     0.11%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.11%  postgres  postgres           [.] _bt_readpage
     0.11%  postgres  postgres           [.] palloc
     0.11%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.10%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.10%  postgres  postgres           [.] RelationPutHeapTuple
     0.10%  postgres  postgres           [.] LWLockConditionalAcquire
     0.10%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.10%  postgres  postgres           [.] CheckExprStillValid
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.10%  postgres  libc.so.6          [.] _itoa_word
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  postgres  postgres           [.] TransactionIdIsInProgress
     0.10%  postgres  postgres           [.] pq_getmsgint
     0.10%  postgres  postgres           [.] HeapTupleHeaderAdjustCmax
     0.10%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.10%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.09%  postgres  postgres           [.] index_getprocinfo
     0.09%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.09%  postgres  postgres           [.] TupleDescInitEntry
     0.09%  postgres  postgres           [.] BuildIndexInfo
     0.09%  postgres  postgres           [.] btgettuple
     0.09%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.09%  postgres  postgres           [.] btint8cmp
     0.09%  postgres  postgres           [.] RecoveryInProgress
     0.09%  postgres  postgres           [.] SetLatch
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.09%  postgres  postgres           [.] perform_spin_delay
     0.09%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.09%  postgres  libc.so.6          [.] __strchrnul_evex
     0.08%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.08%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.08%  postgres  postgres           [.] CheckValidResultRel
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.08%  postgres  postgres           [.] choose_custom_plan
     0.08%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.08%  postgres  postgres           [.] bms_first_member
     0.08%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.08%  postgres  postgres           [.] standard_ExecutorEnd
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.08%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.08%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.08%  postgres  [kernel.kallsyms]  [k] __ksize
     0.08%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.07%  postgres  postgres           [.] construct_md_array
     0.07%  postgres  postgres           [.] TransactionIdPrecedes
     0.07%  postgres  postgres           [.] pg_detoast_datum_packed
     0.07%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.07%  postgres  postgres           [.] secure_read
     0.07%  postgres  postgres           [.] heap_compute_data_size
     0.07%  postgres  postgres           [.] AtEOXact_LargeObject
     0.07%  postgres  postgres           [.] standard_ExecutorStart
     0.07%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.07%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.07%  postgres  postgres           [.] qsort_arg
     0.07%  postgres  postgres           [.] ReadBuffer
     0.07%  postgres  postgres           [.] MemoryContextDelete
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.07%  postgres  [vdso]             [.] 0x0000000000000a41
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.07%  postgres  postgres           [.] LockReleaseAll
     0.07%  postgres  postgres           [.] MarkPortalActive
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  postgres           [.] _bt_checkpage
     0.07%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.06%  postgres  postgres           [.] check_log_duration
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.06%  postgres  postgres           [.] XLogNeedsFlush
     0.06%  postgres  postgres           [.] MakeTupleTableSlot
     0.06%  postgres  postgres           [.] _bt_steppage
     0.06%  postgres  postgres           [.] _bt_checkkeys
     0.06%  postgres  postgres           [.] med3
     0.06%  postgres  postgres           [.] _bt_compare_array_elements
     0.06%  postgres  postgres           [.] ExecScan
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.06%  postgres  postgres           [.] UnGrantLock
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.06%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.06%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  postgres  postgres           [.] TransactionIdDidCommit
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.06%  postgres  postgres           [.] slot_deform_tuple
     0.06%  postgres  postgres           [.] LWLockDequeueSelf
     0.06%  postgres  postgres           [.] pgstat_report_stat
     0.06%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.05%  postgres  postgres           [.] bms_overlap
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.05%  postgres  postgres           [.] heap_form_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] do_futex
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] AtEOXact_HashTables
     0.05%  postgres  [kernel.kallsyms]  [k] iommu_v1_unmap_page
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  libc.so.6          [.] __errno_location
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.05%  postgres  postgres           [.] ExecInterpExprStillValid
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.04%  postgres  [kernel.kallsyms]  [k] pollwake
     0.04%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.04%  postgres  postgres           [.] ExecCleanTargetListLength
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  postgres  postgres           [.] log_heap_clean
     0.04%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.04%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.04%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.04%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.04%  postgres  postgres           [.] bms_free
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.04%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.04%  postgres  postgres           [.] ExecInitIndexScan
     0.04%  postgres  postgres           [.] slot_getsomeattrs
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.04%  postgres  postgres           [.] ProcReleaseLocks
     0.04%  postgres  postgres           [.] PGSemaphoreUnlock
     0.04%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.04%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.04%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.04%  postgres  postgres           [.] _bt_readnextpage
     0.04%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.04%  postgres  postgres           [.] index_close
     0.04%  postgres  postgres           [.] standard_ExecutorFinish
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.04%  postgres  postgres           [.] exprCollation
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.04%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.04%  postgres  [kernel.kallsyms]  [k] rebalance_domains
     0.04%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.03%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.03%  postgres  postgres           [.] AtCCI_RelationMap
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  postgres           [.] ExecScanReScan
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  postgres           [.] 0x00000000000b0530
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  postgres           [.] XLogRegisterData
     0.03%  postgres  postgres           [.] _bt_first
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.03%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  postgres           [.] ExecFilterJunk
     0.03%  postgres  postgres           [.] ExecInitJunkFilter
     0.03%  postgres  postgres           [.] get_last_attnums_walker
     0.03%  postgres  postgres           [.] XLogBeginInsert
     0.03%  postgres  postgres           [.] check_stack_depth
     0.03%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.03%  postgres  postgres           [.] IncrTupleDescRefCount
     0.03%  postgres  postgres           [.] int2hashfast
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.03%  postgres  postgres           [.] ArrayGetNItems
     0.03%  postgres  postgres           [.] cstring_to_text_with_len
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  postgres           [.] CopySnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  postgres  libc.so.6          [.] _int_free
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.03%  postgres  [kernel.kallsyms]  [k] calc_wheel_index
     0.03%  postgres  postgres           [.] ExecEvalArrayExpr
     0.03%  postgres  postgres           [.] ExtractReplicaIdentity
     0.03%  postgres  postgres           [.] int4hashfast
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  postgres           [.] PageGetHeapFreeSpace
     0.03%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  postgres           [.] btbeginscan
     0.03%  postgres  postgres           [.] ExecPushExprSlots
     0.03%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.03%  postgres  postgres           [.] pgstat_count_heap_update
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.03%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.03%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.03%  postgres  postgres           [.] index_beginscan_internal
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  postgres           [.] SimpleLruReadPage
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  postgres           [.] RelationClose
     0.03%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.02%  postgres  postgres           [.] BufferIsPermanent
     0.02%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.02%  postgres  postgres           [.] 0x00000000000aff84
     0.02%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.02%  postgres  [vdso]             [.] 0x0000000000000a81
     0.02%  postgres  postgres           [.] BufTableLookup
     0.02%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.02%  postgres  postgres           [.] string_hash
     0.02%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.02%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.02%  postgres  postgres           [.] bpchar
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  postgres  postgres           [.] XactLogCommitRecord
     0.02%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.00%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.00%  postgres  postgres           [.] ProcessQuery
     0.00%  postgres  postgres           [.] TransactionIdGetStatus
     0.00%  postgres  postgres           [.] _bt_getroot
     0.00%  postgres  postgres           [.] GetCurrentTransactionId
     0.00%  postgres  postgres           [.] ExecEvalParamExtern
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
