-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291701421
idx_tup_fetch       | 1864297519
n_tup_ins           | 18012377
n_tup_upd           | 155357435
n_tup_del           | 8012376
n_tup_hot_upd       | 129544312
n_live_tup          | 10003535
n_dead_tup          | 208001
n_mod_since_analyze | 615388
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 13:43:15.586018+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 13:42:52.759108+00
vacuum_count        | 1
autovacuum_count    | 43
analyze_count       | 1
autoanalyze_count   | 107
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291794954
idx_tup_fetch       | 1865030774
n_tup_ins           | 18013012
n_tup_upd           | 155384671
n_tup_del           | 8013012
n_tup_hot_upd       | 129567622
n_live_tup          | 10006783
n_dead_tup          | 204497
n_mod_since_analyze | 244106
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 13:43:25.696571+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 13:43:25.908174+00
vacuum_count        | 1
autovacuum_count    | 41
analyze_count       | 1
autoanalyze_count   | 99
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291737511
idx_tup_fetch       | 1865322359
n_tup_ins           | 18013339
n_tup_upd           | 155405265
n_tup_del           | 8013337
n_tup_hot_upd       | 130114556
n_live_tup          | 10002721
n_dead_tup          | 557883
n_mod_since_analyze | 1163100
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 13:42:27.773345+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 13:42:08.918884+00
vacuum_count        | 1
autovacuum_count    | 35
analyze_count       | 1
autoanalyze_count   | 83
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291793496
idx_tup_fetch       | 1864986232
n_tup_ins           | 18012754
n_tup_upd           | 155399823
n_tup_del           | 8012754
n_tup_hot_upd       | 129966518
n_live_tup          | 10001005
n_dead_tup          | 80839
n_mod_since_analyze | 36373
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 13:43:44.974846+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 13:43:45.193551+00
vacuum_count        | 1
autovacuum_count    | 38
analyze_count       | 1
autoanalyze_count   | 87
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291660230
idx_tup_fetch       | 1865068850
n_tup_ins           | 18013224
n_tup_upd           | 155317500
n_tup_del           | 8013223
n_tup_hot_upd       | 129897618
n_live_tup          | 10002271
n_dead_tup          | 82886
n_mod_since_analyze | 734835
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 13:43:35.450205+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 13:42:43.041884+00
vacuum_count        | 1
autovacuum_count    | 38
analyze_count       | 1
autoanalyze_count   | 95
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291709351
idx_tup_fetch       | 1864656543
n_tup_ins           | 18011919
n_tup_upd           | 155339069
n_tup_del           | 8011918
n_tup_hot_upd       | 129649527
n_live_tup          | 9998866
n_dead_tup          | 506412
n_mod_since_analyze | 610867
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 13:42:41.576664+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 13:42:53.059783+00
vacuum_count        | 1
autovacuum_count    | 38
analyze_count       | 1
autoanalyze_count   | 90
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291757664
idx_tup_fetch       | 1864990328
n_tup_ins           | 18015925
n_tup_upd           | 155371731
n_tup_del           | 8015922
n_tup_hot_upd       | 129564599
n_live_tup          | 10004985
n_dead_tup          | 15930
n_mod_since_analyze | 742605
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 13:43:46.864394+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 13:42:42.746799+00
vacuum_count        | 1
autovacuum_count    | 41
analyze_count       | 1
autoanalyze_count   | 93
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291773518
idx_tup_fetch       | 1865028980
n_tup_ins           | 18014782
n_tup_upd           | 155358409
n_tup_del           | 8014781
n_tup_hot_upd       | 129696782
n_live_tup          | 10003604
n_dead_tup          | 73342
n_mod_since_analyze | 869192
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 13:43:37.602605+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 13:42:32.751674+00
vacuum_count        | 1
autovacuum_count    | 40
analyze_count       | 1
autoanalyze_count   | 97

