-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 27421
idx_blks_hit  | 40065885
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 1
idx_blks_hit  | 7
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 27421
idx_blks_hit  | 40044588
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 1
idx_blks_hit  | 7
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 27421
idx_blks_hit  | 40053326
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 1
idx_blks_hit  | 7
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 27421
idx_blks_hit  | 40067609
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16510
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 1
idx_blks_hit  | 7
-[ RECORD 9 ]-+-------------
relid         | 16513
indexrelid    | 16520
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 27421
idx_blks_hit  | 40064621
-[ RECORD 10 ]+-------------
relid         | 16513
indexrelid    | 16536
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 1
idx_blks_hit  | 7
-[ RECORD 11 ]+-------------
relid         | 16539
indexrelid    | 16546
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 27421
idx_blks_hit  | 40089759
-[ RECORD 12 ]+-------------
relid         | 16539
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 1
idx_blks_hit  | 7
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 27421
idx_blks_hit  | 40041342
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16590
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 1
idx_blks_hit  | 7
-[ RECORD 15 ]+-------------
relid         | 16593
indexrelid    | 16600
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 27421
idx_blks_hit  | 40069028
-[ RECORD 16 ]+-------------
relid         | 16593
indexrelid    | 16616
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 1
idx_blks_hit  | 7

