# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 960  of event 'cycles'
# Event count (approx.): 9290708753
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     7.82%  postgres  postgres           [.] LWLockWaitListLock
     5.16%  postgres  postgres           [.] hash_search_with_hash_value
     3.42%  postgres  postgres           [.] LWLockAttemptLock
     3.11%  postgres  postgres           [.] _bt_compare
     2.13%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     2.08%  postgres  postgres           [.] perform_spin_delay
     2.06%  postgres  postgres           [.] heap_page_prune
     1.50%  postgres  postgres           [.] LWLockRelease
     1.43%  postgres  postgres           [.] _bt_moveright
     1.32%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     1.09%  postgres  postgres           [.] LWLockAcquire
     1.07%  postgres  postgres           [.] AllocSetAlloc
     1.02%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.94%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.93%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.93%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.91%  postgres  libc.so.6          [.] __strchrnul_evex
     0.91%  postgres  postgres           [.] PinBuffer
     0.88%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.86%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.83%  postgres  postgres           [.] LWLockDequeueSelf
     0.80%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.76%  postgres  postgres           [.] AtEOXact_PgStat
     0.74%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.74%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.72%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.71%  postgres  postgres           [.] hash_any
     0.70%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.68%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.68%  postgres  postgres           [.] XLogInsertRecord
     0.68%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.68%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.65%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.64%  postgres  postgres           [.] ResourceArrayRemove
     0.61%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.60%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.59%  postgres  postgres           [.] ExecScan
     0.57%  postgres  postgres           [.] ExecOpenScanRelation
     0.55%  postgres  [kernel.kallsyms]  [k] __schedule
     0.55%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.53%  postgres  postgres           [.] ShutdownExprContext
     0.50%  postgres  postgres           [.] heap_getsysattr
     0.48%  postgres  postgres           [.] LWLockQueueSelf
     0.48%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.47%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.43%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.43%  postgres  postgres           [.] SearchCatCacheInternal
     0.43%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.43%  postgres  postgres           [.] IndexNext
     0.42%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.42%  postgres  postgres           [.] SlruSelectLRUPage
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.40%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.38%  postgres  postgres           [.] PostgresMain
     0.38%  postgres  [kernel.kallsyms]  [k] dget_parent
     0.38%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.37%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.37%  postgres  postgres           [.] ExecInitNode
     0.37%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.36%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.35%  postgres  postgres           [.] XLogInsert
     0.35%  postgres  postgres           [.] bms_first_member
     0.34%  postgres  postgres           [.] pg_qsort
     0.34%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.33%  postgres  postgres           [.] _bt_search
     0.33%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.33%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.32%  postgres  postgres           [.] AllocSetFree
     0.32%  postgres  postgres           [.] index_endscan
     0.32%  postgres  postgres           [.] _bt_first
     0.31%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.31%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.31%  postgres  postgres           [.] _bt_binsrch
     0.30%  postgres  postgres           [.] slot_deform_tuple
     0.30%  postgres  postgres           [.] hash_seq_term
     0.30%  postgres  postgres           [.] bms_add_members
     0.29%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.28%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.28%  postgres  postgres           [.] heap_update
     0.28%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.28%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.28%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.27%  postgres  postgres           [.] swapfunc
     0.27%  postgres  postgres           [.] AllocSetReset
     0.27%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.27%  postgres  postgres           [.] hash_seq_search
     0.27%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.27%  postgres  postgres           [.] PageRepairFragmentation
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.26%  postgres  postgres           [.] _bt_readpage
     0.26%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.26%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.26%  postgres  postgres           [.] datumIsEqual
     0.25%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  postgres           [.] ExecInitQual
     0.24%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.24%  postgres  postgres           [.] ProcessQuery
     0.24%  postgres  postgres           [.] SearchSysCache1
     0.24%  postgres  [kernel.kallsyms]  [k] schedule
     0.24%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.23%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.23%  postgres  postgres           [.] _bt_insertonpg
     0.23%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.23%  postgres  [kernel.kallsyms]  [k] xas_start
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.22%  postgres  [kernel.kallsyms]  [k] get_unused_fd_flags
     0.22%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.22%  postgres  postgres           [.] GetSnapshotData
     0.22%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.22%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.21%  postgres  postgres           [.] LockReleaseAll
     0.21%  postgres  postgres           [.] CopySnapshot
     0.21%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.21%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.21%  postgres  postgres           [.] btint4cmp
     0.21%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.21%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.21%  postgres  postgres           [.] _bt_preprocess_keys
     0.20%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.20%  postgres  postgres           [.] socket_flush
     0.19%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.19%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.19%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.19%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.19%  postgres  postgres           [.] heap_fill_tuple
     0.19%  postgres  [kernel.kallsyms]  [k] security_file_free
     0.18%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.18%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.18%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.18%  postgres  postgres           [.] palloc
     0.18%  postgres  postgres           [.] strlcpy
     0.18%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.17%  postgres  postgres           [.] MemoryContextCreate
     0.17%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.17%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.17%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.17%  postgres  postgres           [.] ProcArrayEndTransaction
     0.17%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.16%  postgres  postgres           [.] BufferIsPermanent
     0.16%  postgres  [kernel.kallsyms]  [k] __fput
     0.16%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.16%  postgres  postgres           [.] internal_putbytes
     0.16%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.16%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.16%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.16%  postgres  postgres           [.] MarkBufferDirty
     0.16%  postgres  [kernel.kallsyms]  [k] __mnt_drop_write
     0.16%  postgres  postgres           [.] index_form_tuple
     0.16%  postgres  postgres           [.] ExecClearTuple
     0.16%  postgres  postgres           [.] heap_hot_search_buffer
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.16%  postgres  [kernel.kallsyms]  [k] path_openat
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.16%  postgres  postgres           [.] AllocSetDelete
     0.16%  postgres  postgres           [.] scanint8
     0.15%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.15%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.15%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.15%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.15%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.15%  postgres  libc.so.6          [.] __vfprintf_internal
     0.15%  postgres  postgres           [.] RelationGetPartitionQual
     0.15%  postgres  postgres           [.] PageAddItemExtended
     0.15%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.15%  postgres  postgres           [.] XLogRegisterBufData
     0.15%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.15%  postgres  postgres           [.] itemoffcompare
     0.15%  postgres  libc.so.6          [.] malloc
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.14%  postgres  [kernel.kallsyms]  [k] __ksize
     0.14%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.14%  postgres  postgres           [.] MemoryContextReset
     0.14%  postgres  postgres           [.] ExecCheckRTPerms
     0.13%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.13%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.13%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.13%  postgres  postgres           [.] RelationIdGetRelation
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.13%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.13%  postgres  postgres           [.] ExprEvalPushStep
     0.13%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.13%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.13%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.13%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.13%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.12%  postgres  postgres           [.] XLogBeginInsert
     0.12%  postgres  libc.so.6          [.] __libc_recv
     0.12%  postgres  postgres           [.] btbeginscan
     0.12%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.12%  postgres  postgres           [.] _bt_doinsert
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.12%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.12%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.12%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.11%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.11%  postgres  postgres           [.] palloc0
     0.11%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.11%  postgres  postgres           [.] pq_copymsgbytes
     0.11%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.11%  postgres  postgres           [.] btint48cmp
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.10%  postgres  postgres           [.] MemoryContextDelete
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.10%  postgres  postgres           [.] heap_compute_data_size
     0.10%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.10%  postgres  postgres           [.] socket_putmessage
     0.10%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.10%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.10%  postgres  postgres           [.] ReadBuffer_common
     0.10%  postgres  postgres           [.] IsSharedRelation
     0.10%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.10%  postgres  postgres           [.] SetLatch
     0.10%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.10%  postgres  postgres           [.] AtEOXact_Inval
     0.09%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.09%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.09%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.09%  postgres  postgres           [.] LWLockConditionalAcquire
     0.09%  postgres  postgres           [.] fill_val
     0.09%  postgres  [kernel.kallsyms]  [k] release_sock
     0.09%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.09%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.09%  postgres  postgres           [.] ExecInitJunkFilter
     0.09%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.09%  postgres  postgres           [.] int8in
     0.09%  postgres  postgres           [.] LockBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.09%  postgres  postgres           [.] relation_close
     0.09%  postgres  postgres           [.] SlruPhysicalReadPage
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.08%  postgres  postgres           [.] GetXLogBuffer
     0.08%  postgres  postgres           [.] ExecResetTupleTable
     0.08%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.08%  postgres  postgres           [.] pgstat_report_stat
     0.08%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.08%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.08%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.08%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  postgres  postgres           [.] ExecScanReScan
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.08%  postgres  postgres           [.] FreeExecutorState
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.08%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.07%  postgres  postgres           [.] exprTypmod
     0.07%  postgres  postgres           [.] ExecPushExprSlots
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.07%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.07%  postgres  libc.so.6          [.] _itoa_word
     0.07%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.07%  postgres  postgres           [.] standard_ExecutorStart
     0.07%  postgres  [kernel.kallsyms]  [k] kfree
     0.07%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.07%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.07%  postgres  libc.so.6          [.] __snprintf_chk
     0.07%  postgres  postgres           [.] CheckExprStillValid
     0.07%  postgres  postgres           [.] LockRelease
     0.07%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.07%  postgres  [kernel.kallsyms]  [k] do_futex
     0.07%  postgres  postgres           [.] hash_search
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.07%  postgres  postgres           [.] ExecInitModifyTable
     0.07%  postgres  postgres           [.] fmgr_info_cxt_security
     0.07%  postgres  postgres           [.] ReleaseBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.06%  postgres  libc.so.6          [.] __strcmp_evex
     0.06%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.06%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.06%  postgres  postgres           [.] LockRelationOid
     0.06%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.06%  postgres  postgres           [.] TupleDescInitEntry
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.06%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.06%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.06%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.06%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.05%  postgres  postgres           [.] CommitTransaction
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  postgres           [.] MarkBufferDirtyHint
     0.04%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.04%  postgres  postgres           [.] pq_getmsgint
     0.04%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.04%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.00%  postgres  postgres           [.] heap_form_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.00%  postgres  postgres           [.] ExecInterpExpr
     0.00%  postgres  [kernel.kallsyms]  [k] dput
     0.00%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.00%  postgres  postgres           [.] XLogInsertAllowed
     0.00%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
