# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 15917493665
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     3.69%  postgres  postgres           [.] hash_search_with_hash_value
     2.69%  postgres  postgres           [.] LWLockAttemptLock
     2.60%  postgres  postgres           [.] _bt_compare
     2.05%  postgres  postgres           [.] GetSnapshotData
     1.98%  postgres  postgres           [.] AllocSetAlloc
     1.73%  postgres  postgres           [.] SearchCatCacheInternal
     1.69%  postgres  postgres           [.] pg_strtok
     1.68%  postgres  postgres           [.] base_yyparse
     1.51%  postgres  postgres           [.] core_yylex
     1.50%  postgres  postgres           [.] LWLockRelease
     1.22%  postgres  postgres           [.] LWLockWaitListLock
     1.20%  postgres  postgres           [.] PinBuffer
     1.17%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.01%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.88%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.88%  postgres  postgres           [.] XLogInsertRecord
     0.86%  postgres  postgres           [.] _bt_moveright
     0.83%  postgres  postgres           [.] LWLockAcquire
     0.82%  postgres  postgres           [.] palloc
     0.74%  postgres  libc.so.6          [.] __strcmp_evex
     0.66%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.65%  postgres  postgres           [.] AllocSetFree
     0.62%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.60%  postgres  postgres           [.] _bt_binsrch
     0.60%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.57%  postgres  postgres           [.] XLogInsert
     0.54%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.53%  postgres  postgres           [.] exec_simple_query
     0.53%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.52%  postgres  libc.so.6          [.] __strlen_evex
     0.51%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.47%  postgres  [kernel.kallsyms]  [k] update_curr
     0.46%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.45%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.45%  postgres  postgres           [.] ExecInitFunc
     0.45%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.45%  postgres  postgres           [.] create_plan_recurse
     0.44%  postgres  postgres           [.] check_stack_depth
     0.44%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.43%  postgres  postgres           [.] MakeTupleTableSlot
     0.43%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.42%  postgres  postgres           [.] pg_verify_mbstr_len
     0.42%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.41%  postgres  postgres           [.] fix_expr_common
     0.41%  postgres  postgres           [.] expression_tree_walker.part.0
     0.41%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.40%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.40%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.39%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.39%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.39%  postgres  postgres           [.] hash_seq_search
     0.39%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.38%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.37%  postgres  libc.so.6          [.] _int_free
     0.37%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.36%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.36%  postgres  postgres           [.] CopySnapshot
     0.36%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.34%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.34%  postgres  postgres           [.] RelationIdGetRelation
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.33%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.33%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.33%  postgres  postgres           [.] palloc0
     0.32%  postgres  postgres           [.] ProcArrayEndTransaction
     0.32%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.32%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.32%  postgres  postgres           [.] GetActiveSnapshot
     0.31%  postgres  postgres           [.] LockBuffer
     0.31%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.31%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.30%  postgres  postgres           [.] ExecInitModifyTable
     0.30%  postgres  postgres           [.] MemoryContextCreate
     0.30%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.30%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.30%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.29%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.29%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.29%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.29%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.29%  postgres  postgres           [.] slot_getattr
     0.28%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.28%  postgres  [kernel.kallsyms]  [k] release_sock
     0.28%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.28%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.28%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.27%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  [kernel.kallsyms]  [k] __add_to_page_cache_locked
     0.26%  postgres  postgres           [.] get_func_cost
     0.26%  postgres  postgres           [.] LockReleaseAll
     0.26%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.26%  postgres  postgres           [.] set_plan_refs
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.25%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.25%  postgres  libc.so.6          [.] __vfprintf_internal
     0.25%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.24%  postgres  postgres           [.] PortalRun
     0.24%  postgres  postgres           [.] fill_val
     0.24%  postgres  postgres           [.] MarkBufferDirty
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.24%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.24%  postgres  postgres           [.] nextval_internal
     0.24%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.24%  postgres  postgres           [.] ReadBuffer_common
     0.24%  postgres  postgres           [.] GetRedoRecPtr
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.23%  postgres  postgres           [.] coerce_to_target_type
     0.23%  postgres  postgres           [.] pg_class_aclmask
     0.23%  postgres  postgres           [.] PostgresMain
     0.22%  postgres  postgres           [.] expression_tree_mutator
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.21%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.21%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.21%  postgres  postgres           [.] eval_const_expressions_mutator
     0.21%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.21%  postgres  postgres           [.] ReadBufferExtended
     0.21%  postgres  postgres           [.] ExecEndModifyTable
     0.21%  postgres  libc.so.6          [.] __strncpy_evex
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.20%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.20%  postgres  postgres           [.] subquery_planner
     0.20%  postgres  postgres           [.] slot_deform_tuple
     0.19%  postgres  postgres           [.] ScanKeywordLookup
     0.19%  postgres  postgres           [.] core_yy_switch_to_buffer
     0.19%  postgres  postgres           [.] exprTypmod
     0.19%  postgres  postgres           [.] CheckExprStillValid
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.19%  postgres  postgres           [.] MemoryContextReset
     0.19%  postgres  postgres           [.] fmgr_info_cxt_security
     0.19%  postgres  postgres           [.] pgstat_report_activity
     0.19%  postgres  postgres           [.] ProcessQuery
     0.19%  postgres  postgres           [.] recomputeNamespacePath
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.18%  postgres  postgres           [.] ExecInterpExpr
     0.18%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.18%  postgres  postgres           [.] cost_qual_eval_walker
     0.18%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.18%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.18%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.17%  postgres  postgres           [.] check_enable_rls
     0.17%  postgres  libc.so.6          [.] __strncmp_evex
     0.17%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.17%  postgres  postgres           [.] LockRelease
     0.17%  postgres  postgres           [.] ResourceArrayRemove
     0.17%  postgres  postgres           [.] exprCollation
     0.17%  postgres  postgres           [.] finalize_plan
     0.17%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.16%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.16%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.16%  postgres  postgres           [.] TupleDescInitEntry
     0.16%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.16%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.16%  postgres  postgres           [.] grouping_planner
     0.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.16%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.15%  postgres  postgres           [.] assign_collations_walker
     0.15%  postgres  postgres           [.] perform_spin_delay
     0.15%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.15%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.15%  postgres  libc.so.6          [.] _int_malloc
     0.15%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.15%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.15%  postgres  postgres           [.] PopActiveSnapshot
     0.15%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.15%  postgres  postgres           [.] AllocSetDelete
     0.15%  postgres  postgres           [.] check_functions_in_node
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.14%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.14%  postgres  postgres           [.] transformStmt
     0.14%  postgres  postgres           [.] CommitTransaction
     0.14%  postgres  libc.so.6          [.] __GI_strtoll
     0.14%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.14%  postgres  postgres           [.] ReleaseCatCache
     0.14%  postgres  postgres           [.] makeTargetEntry
     0.14%  postgres  postgres           [.] CreateExecutorState
     0.14%  postgres  postgres           [.] GetSysCacheOid
     0.14%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  postgres  postgres           [.] exprType
     0.14%  postgres  postgres           [.] socket_putmessage
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.14%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.13%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.13%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.13%  postgres  [kernel.kallsyms]  [k] __schedule
     0.13%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.13%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.13%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.13%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.13%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.13%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.13%  postgres  postgres           [.] pg_utf_mblen
     0.13%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.13%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.13%  postgres  [kernel.kallsyms]  [k] __update_load_avg_blocked_se
     0.13%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.13%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.12%  postgres  postgres           [.] FunctionCall2Coll
     0.12%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.12%  postgres  postgres           [.] pq_getmessage
     0.12%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.12%  postgres  postgres           [.] AtEOXact_SPI
     0.12%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.12%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.12%  postgres  postgres           [.] relation_open
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.12%  postgres  postgres           [.] is_projection_capable_path
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] pagecache_get_page
     0.11%  postgres  postgres           [.] ExecInitNode
     0.11%  postgres  postgres           [.] LockAcquireExtended
     0.11%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.11%  postgres  postgres           [.] max_parallel_hazard_walker
     0.11%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.11%  postgres  postgres           [.] LWLockConditionalAcquire
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.11%  postgres  postgres           [.] ExprEvalPushStep
     0.11%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.11%  postgres  postgres           [.] ExecInsert
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.10%  postgres  postgres           [.] list_copy
     0.10%  postgres  postgres           [.] AtEOXact_LargeObject
     0.10%  postgres  postgres           [.] attnumTypeId
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.10%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.10%  postgres  postgres           [.] get_row_security_policies
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.10%  postgres  postgres           [.] standard_ExecutorEnd
     0.10%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.10%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.10%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.10%  postgres  postgres           [.] set_plan_references
     0.10%  postgres  postgres           [.] ResourceOwnerRelease
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  postgres           [.] nameeqfast
     0.10%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.10%  postgres  postgres           [.] list_delete_cell
     0.09%  postgres  postgres           [.] RewriteQuery
     0.09%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.09%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.09%  postgres  postgres           [.] simplify_function
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.09%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.09%  postgres  postgres           [.] bms_add_member
     0.09%  postgres  postgres           [.] rewriteTargetListIU
     0.09%  postgres  postgres           [.] assign_query_collations_walker
     0.09%  postgres  postgres           [.] _bt_relandgetbuf
     0.09%  postgres  postgres           [.] s_lock
     0.09%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.09%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.09%  postgres  postgres           [.] build_path_tlist
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.09%  postgres  postgres           [.] build_column_default
     0.09%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.09%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.09%  postgres  postgres           [.] XLogBeginInsert
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.09%  postgres  postgres           [.] heap_compute_data_size
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.08%  postgres  postgres           [.] LWLockQueueSelf
     0.08%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.08%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.08%  postgres  postgres           [.] internal_putbytes
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.08%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.08%  postgres  libc.so.6          [.] __GI_strtoul
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.08%  postgres  postgres           [.] pfree
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.08%  postgres  postgres           [.] SetLatch
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.08%  postgres  postgres           [.] _bt_mkscankey
     0.08%  postgres  [kernel.kallsyms]  [k] stop_this_handle
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.08%  postgres  postgres           [.] ExecInitExpr
     0.08%  postgres  postgres           [.] GetVisibilityMapPins
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  postgres           [.] TransactionBlockStatusCode
     0.07%  postgres  postgres           [.] generate_gather_paths
     0.07%  postgres  postgres           [.] parseNodeString
     0.07%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.07%  postgres  postgres           [.] ExecInitExprRec
     0.07%  postgres  postgres           [.] ExecProcNodeFirst
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.07%  postgres  postgres           [.] standard_ExecutorRun
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.07%  postgres  postgres           [.] evaluate_expr
     0.07%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.07%  postgres  postgres           [.] AllocSetReset
     0.07%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.07%  postgres  postgres           [.] pg_plan_query
     0.07%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] ksize
     0.07%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.07%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.07%  postgres  postgres           [.] standard_ExecutorFinish
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.07%  postgres  postgres           [.] name_matches_visible_ENR
     0.07%  postgres  postgres           [.] index_form_tuple
     0.07%  postgres  postgres           [.] SimpleLruReadPage
     0.07%  postgres  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.07%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.06%  postgres  postgres           [.] LWLockReleaseClearVar
     0.06%  postgres  postgres           [.] find_typmod_coercion_function
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.06%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.06%  postgres  postgres           [.] hash_seq_init
     0.06%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.06%  postgres  postgres           [.] MemoryContextAllocZero
     0.06%  postgres  postgres           [.] btint4cmp
     0.06%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.06%  postgres  postgres           [.] namestrcmp
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.06%  postgres  [kernel.kallsyms]  [k] add_transaction_credits
     0.06%  postgres  postgres           [.] ExecCheckRTPerms
     0.06%  postgres  postgres           [.] ExecPushExprSlots
     0.06%  postgres  postgres           [.] AcceptInvalidationMessages
     0.06%  postgres  postgres           [.] transformExprRecurse
     0.06%  postgres  postgres           [.] add_path
     0.06%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.06%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.06%  postgres  postgres           [.] UnregisterSnapshot
     0.06%  postgres  postgres           [.] FormIndexDatum
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.06%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.06%  postgres  postgres           [.] relation_close
     0.06%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.06%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  postgres           [.] XLogRegisterData
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.05%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.05%  postgres  postgres           [.] AtEOXact_Files
     0.05%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.05%  postgres  postgres           [.] CreateCommandTag
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.05%  postgres  postgres           [.] core_yylex_init.part.0
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  postgres           [.] AtEOXact_Inval
     0.05%  postgres  postgres           [.] read_seq_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.05%  postgres  [kernel.kallsyms]  [k] tick_sched_timer
     0.05%  postgres  [kernel.kallsyms]  [k] xas_store
     0.05%  postgres  postgres           [.] BufferGetTag
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.05%  postgres  postgres           [.] superuser_arg
     0.05%  postgres  libc.so.6          [.] _pthread_cleanup_push@@GLIBC_2.34
     0.05%  postgres  postgres           [.] hash_seq_term
     0.05%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.05%  postgres  postgres           [.] RelationGetBufferForTuple
     0.04%  postgres  postgres           [.] bpchar
     0.04%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.04%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.04%  postgres  postgres           [.] ExecResetTupleTable
     0.04%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.04%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.04%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  postgres           [.] bms_add_members
     0.04%  postgres  postgres           [.] SetupLockInTable
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.04%  postgres  postgres           [.] bms_make_singleton
     0.04%  postgres  postgres           [.] preprocess_targetlist
     0.04%  postgres  postgres           [.] _bt_insertonpg
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.04%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.04%  postgres  [kernel.kallsyms]  [k] __fdget
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.04%  postgres  [kernel.kallsyms]  [k] fault_dirty_shared_page
     0.04%  postgres  postgres           [.] fix_scan_expr
     0.04%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.04%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.04%  postgres  postgres           [.] _readConst
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.04%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.04%  postgres  postgres           [.] pairingheap_remove
     0.04%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.04%  postgres  postgres           [.] BufferGetBlockNumber
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.04%  postgres  postgres           [.] base_yylex
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.04%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.04%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.04%  postgres  [kernel.kallsyms]  [k] __alloc_pages
     0.04%  postgres  postgres           [.] fetch_upper_rel
     0.04%  postgres  postgres           [.] GetNewTransactionId
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.04%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  postgres  postgres           [.] GetDatabaseEncoding
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.04%  postgres  postgres           [.] SS_assign_special_param
     0.04%  postgres  postgres           [.] _readFuncExpr
     0.04%  postgres  postgres           [.] ProcessCompletedNotifies
     0.04%  postgres  [vdso]             [.] 0x00000000000006e3
     0.04%  postgres  postgres           [.] order_qual_clauses
     0.04%  postgres  postgres           [.] RelationGetPartitionQual
     0.04%  postgres  postgres           [.] IsInParallelMode
     0.04%  postgres  postgres           [.] int4eqfast
     0.04%  postgres  postgres           [.] pg_proc_aclcheck
     0.04%  postgres  postgres           [.] heap_attisnull
     0.04%  postgres  postgres           [.] coerce_type.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.04%  postgres  postgres           [.] build_empty_join_rel
     0.04%  postgres  [kernel.kallsyms]  [k] ext4_inode_table
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.04%  postgres  postgres           [.] checkInsertTargets
     0.04%  postgres  [kernel.kallsyms]  [k] xas_find_conflict
     0.04%  postgres  postgres           [.] ResourceOwnerDelete
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.04%  postgres  postgres           [.] apply_tlist_labeling
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.03%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.03%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.03%  postgres  [kernel.kallsyms]  [k] __memcg_kmem_charge_page
     0.03%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  postgres           [.] ReleaseBuffer
     0.03%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.03%  postgres  postgres           [.] buildRelationAliases
     0.03%  postgres  [kernel.kallsyms]  [k] __ksize
     0.03%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.03%  postgres  postgres           [.] pg_plan_queries
     0.03%  postgres  postgres           [.] make_parsestate
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.03%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.03%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%  postgres  postgres           [.] standard_planner
     0.03%  postgres  postgres           [.] lappend
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.03%  postgres  postgres           [.] pq_getbytes
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.03%  postgres  postgres           [.] stringToNode
     0.03%  postgres  postgres           [.] setTargetTable
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  postgres  [vdso]             [.] 0x00000000000006e8
     0.03%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.03%  postgres  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.03%  postgres  [kernel.kallsyms]  [k] __pagevec_lru_add_fn
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.03%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.03%  postgres  [vdso]             [.] 0x0000000000000a81
     0.03%  postgres  postgres           [.] heap_insert
     0.03%  postgres  postgres           [.] enlargeStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_es_lookup_extent
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  postgres           [.] tag_hash
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  postgres           [.] fix_opfuncids_walker
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.03%  postgres  postgres           [.] ExecShutdownNode
     0.03%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.03%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_css_rstat_flush
     0.03%  postgres  [kernel.kallsyms]  [k] attach_entity_load_avg
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  postgres           [.] _bt_pgaddtup
     0.03%  postgres  postgres           [.] pq_endmessage
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.03%  postgres  postgres           [.] LockErrorCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.03%  postgres  libc.so.6          [.] _IO_setb
     0.03%  postgres  postgres           [.] transformInsertRow
     0.03%  postgres  [kernel.kallsyms]  [k] find_vma
     0.03%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.03%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.03%  postgres  postgres           [.] MemoryContextDelete
     0.03%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  postgres           [.] CheckValidResultRel
     0.03%  postgres  postgres           [.] SearchSysCache2
     0.03%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.03%  postgres  postgres           [.] SlruSelectLRUPage
     0.03%  postgres  [kernel.kallsyms]  [k] xas_find
     0.03%  postgres  libc.so.6          [.] __ctype_b_loc
     0.03%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.03%  postgres  postgres           [.] 0x00000000000b0d84
     0.03%  postgres  postgres           [.] PreCommit_Notify
     0.03%  postgres  postgres           [.] finalize_primnode
     0.03%  postgres  postgres           [.] exprLocation
     0.03%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  postgres           [.] typeTypeCollation
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  postgres           [.] bms_is_empty
     0.03%  postgres  postgres           [.] ExecConstraints
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  postgres           [.] bms_equal
     0.03%  postgres  [kernel.kallsyms]  [k] rebalance_domains
     0.03%  postgres  postgres           [.] downcase_identifier
     0.03%  postgres  postgres           [.] int4hashfast
     0.03%  postgres  postgres           [.] attnameAttNum
     0.03%  postgres  postgres           [.] pgstat_report_stat
     0.03%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.02%  postgres  postgres           [.] expand_function_arguments
     0.02%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.02%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.02%  postgres  postgres           [.] get_hash_value
     0.02%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.02%  postgres  postgres           [.] 0x00000000000b0b14
     0.00%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.00%  postgres  postgres           [.] AtEOXact_GUC
     0.00%  postgres  postgres           [.] set_cheapest
     0.00%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.00%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.00%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.00%  postgres  postgres           [.] WaitEventSetWait
     0.00%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.00%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.00%  postgres  postgres           [.] fix_scan_expr_walker
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
