# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10097776738
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     7.01%  postgres  postgres           [.] LWLockWaitListLock
     3.73%  postgres  postgres           [.] LWLockAttemptLock
     2.43%  postgres  postgres           [.] heap_page_prune
     2.24%  postgres  postgres           [.] hash_search_with_hash_value
     2.13%  postgres  postgres           [.] PinBuffer
     1.87%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.87%  postgres  postgres           [.] GetSnapshotData
     1.83%  postgres  postgres           [.] perform_spin_delay
     1.57%  postgres  postgres           [.] LWLockRelease
     1.39%  postgres  postgres           [.] _bt_compare
     1.33%  postgres  [kernel.kallsyms]  [k] psi_group_change
     1.29%  postgres  postgres           [.] SearchCatCacheInternal
     1.13%  postgres  [kernel.kallsyms]  [k] futex_wake
     1.11%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.05%  postgres  postgres           [.] PageRepairFragmentation
     1.04%  postgres  postgres           [.] pg_qsort
     1.02%  postgres  postgres           [.] LWLockAcquire
     0.99%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.99%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.93%  postgres  postgres           [.] ExecInitModifyTable
     0.84%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.82%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.79%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.79%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.76%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.74%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.73%  postgres  postgres           [.] XLogInsertRecord
     0.73%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.70%  postgres  postgres           [.] _bt_moveright
     0.69%  postgres  postgres           [.] SlruSelectLRUPage
     0.67%  postgres  postgres           [.] PortalStart
     0.67%  postgres  postgres           [.] ResourceArrayRemove
     0.67%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.62%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.59%  postgres  postgres           [.] AllocSetAlloc
     0.59%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.53%  postgres  postgres           [.] itemoffcompare
     0.51%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.51%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.50%  postgres  postgres           [.] heap_page_prune_opt
     0.50%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.46%  postgres  postgres           [.] PortalDrop
     0.45%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.44%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.44%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.43%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.43%  postgres  postgres           [.] LWLockDequeueSelf
     0.42%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.42%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.42%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.41%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.40%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.39%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.38%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.38%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.38%  postgres  postgres           [.] AllocSetFree
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.37%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.36%  postgres  postgres           [.] heap_hot_search_buffer
     0.36%  postgres  postgres           [.] bms_copy
     0.35%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.35%  postgres  postgres           [.] pg_verify_mbstr_len
     0.35%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.35%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.34%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.34%  postgres  postgres           [.] IncrTupleDescRefCount
     0.33%  postgres  [kernel.kallsyms]  [k] update_curr
     0.33%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.33%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.32%  postgres  postgres           [.] PortalRunMulti
     0.32%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.32%  postgres  postgres           [.] heap_update
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.31%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.31%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.31%  postgres  postgres           [.] pgstat_initstats
     0.31%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.30%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.30%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.29%  postgres  libc.so.6          [.] _int_malloc
     0.28%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.28%  postgres  postgres           [.] CheckExprStillValid
     0.28%  postgres  postgres           [.] pq_getbyte
     0.28%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.28%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.28%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.27%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.27%  postgres  postgres           [.] ExecClearTuple
     0.27%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.26%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.25%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.25%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.25%  postgres  postgres           [.] AcquireExecutorLocks
     0.25%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.25%  postgres  postgres           [.] LockErrorCleanup
     0.24%  postgres  postgres           [.] pq_getmsgint
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.24%  postgres  postgres           [.] XLogInsert
     0.24%  postgres  postgres           [.] MakeTupleTableSlot
     0.23%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.23%  postgres  postgres           [.] AllocSetReset
     0.23%  postgres  postgres           [.] LockRelease
     0.23%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.23%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.23%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.23%  postgres  postgres           [.] LWLockQueueSelf
     0.22%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.22%  postgres  [kernel.kallsyms]  [k] __schedule
     0.22%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.22%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.22%  postgres  postgres           [.] InitResultRelInfo
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.21%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.21%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.21%  postgres  libc.so.6          [.] _IO_old_init
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.21%  postgres  postgres           [.] palloc0
     0.21%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.21%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.21%  postgres  postgres           [.] LWLockReleaseClearVar
     0.20%  postgres  postgres           [.] BufferGetBlockNumber
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.20%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.20%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.20%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.20%  postgres  postgres           [.] IndexNext
     0.19%  postgres  postgres           [.] swapfunc
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.19%  postgres  postgres           [.] RelationPutHeapTuple
     0.19%  postgres  postgres           [.] TransactionIdDidCommit
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.19%  postgres  postgres           [.] CopySnapshot
     0.19%  postgres  postgres           [.] StartTransaction
     0.19%  postgres  postgres           [.] _bt_binsrch
     0.18%  postgres  [kernel.kallsyms]  [k] locks_remove_file
     0.18%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.18%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.18%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.18%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.18%  postgres  libc.so.6          [.] __vfprintf_internal
     0.17%  postgres  postgres           [.] ExecCopySlotTuple
     0.17%  postgres  postgres           [.] ExecUpdate
     0.17%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.17%  postgres  postgres           [.] heap_open
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.17%  postgres  [vdso]             [.] 0x0000000000000a41
     0.17%  postgres  postgres           [.] UnGrantLock
     0.17%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.16%  postgres  postgres           [.] LockAcquireExtended
     0.16%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.16%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.16%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.16%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.16%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.16%  postgres  postgres           [.] ExecInitJunkFilter
     0.16%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.16%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.16%  postgres  [vdso]             [.] 0x0000000000000a50
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.16%  postgres  postgres           [.] isTempToastNamespace
     0.15%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.15%  postgres  postgres           [.] WaitEventSetWait
     0.15%  postgres  postgres           [.] GetFullPageWriteInfo
     0.15%  postgres  postgres           [.] DecrTupleDescRefCount
     0.15%  postgres  postgres           [.] ExecConstraints
     0.15%  postgres  postgres           [.] get_last_attnums_walker
     0.15%  postgres  postgres           [.] _bt_search
     0.15%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.15%  postgres  postgres           [.] check_stack_depth
     0.15%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.15%  postgres  libc.so.6          [.] malloc
     0.15%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.15%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.15%  postgres  postgres           [.] standard_ExecutorRun
     0.15%  postgres  postgres           [.] XLogBeginInsert
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.14%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.14%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.14%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.14%  postgres  postgres           [.] hash_any
     0.14%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.14%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.14%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.14%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.14%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.14%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.13%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.13%  postgres  postgres           [.] pg_utf_mblen
     0.13%  postgres  postgres           [.] ExprEvalPushStep
     0.13%  postgres  postgres           [.] heap_compute_data_size
     0.13%  postgres  postgres           [.] EvalPlanQualEnd
     0.13%  postgres  postgres           [.] heap_form_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.12%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.12%  postgres  postgres           [.] palloc
     0.12%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.12%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.12%  postgres  postgres           [.] ExecTargetListLength
     0.12%  postgres  postgres           [.] heap_fill_tuple
     0.12%  postgres  [vdso]             [.] 0x00000000000006e8
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.12%  postgres  postgres           [.] exprTypmod
     0.12%  postgres  [kernel.kallsyms]  [k] xas_start
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.12%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.12%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.11%  postgres  postgres           [.] pgstat_report_stat
     0.11%  postgres  postgres           [.] AtCCI_RelationMap
     0.11%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.11%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.11%  postgres  postgres           [.] get_hash_value
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.11%  postgres  postgres           [.] ReadBufferExtended
     0.11%  postgres  [kernel.kallsyms]  [k] may_open
     0.10%  postgres  postgres           [.] ExecProcNodeFirst
     0.10%  postgres  postgres           [.] RelationIdGetRelation
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.10%  postgres  [kernel.kallsyms]  [k] errseq_sample
     0.10%  postgres  postgres           [.] exprIsLengthCoercion
     0.10%  postgres  postgres           [.] expression_tree_walker.part.0
     0.10%  postgres  postgres           [.] socket_putmessage
     0.10%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.10%  postgres  postgres           [.] AtEOXact_MultiXact
     0.10%  postgres  postgres           [.] ExecReScanIndexScan
     0.10%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.10%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.10%  postgres  [kernel.kallsyms]  [k] __legitimize_path
     0.10%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.09%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.09%  postgres  postgres           [.] SHMQueueNext
     0.09%  postgres  postgres           [.] XLogRegisterBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.09%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.09%  postgres  postgres           [.] AtEOXact_RelationMap
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.09%  postgres  postgres           [.] UnregisterSnapshot
     0.09%  postgres  postgres           [.] ExecResetTupleTable
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.09%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.08%  postgres  postgres           [.] get_typlen
     0.08%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.08%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.08%  postgres  postgres           [.] ExecInterpExpr
     0.08%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.08%  postgres  postgres           [.] ExecScan
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.08%  postgres  postgres           [.] slot_deform_tuple
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.08%  postgres  postgres           [.] OidInputFunctionCall
     0.08%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.08%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  postgres           [.] pg_client_to_server
     0.08%  postgres  postgres           [.] LWLockConditionalAcquire
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.08%  postgres  postgres           [.] pg_detoast_datum_packed
     0.08%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.08%  postgres  postgres           [.] PortalRun
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.07%  postgres  postgres           [.] TransactionIdIsInProgress
     0.07%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.07%  postgres  postgres           [.] ExecEndModifyTable
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  [nf_conntrack]     [k] nf_confirm
     0.07%  postgres  postgres           [.] LockBufHdr
     0.07%  postgres  postgres           [.] fmgr_info_cxt_security
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.07%  postgres  postgres           [.] _bt_relandgetbuf
     0.07%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.07%  postgres  postgres           [.] ExtractReplicaIdentity
     0.07%  postgres  [kernel.kallsyms]  [k] rb_next
     0.07%  postgres  postgres           [.] PortalSetResultFormat
     0.07%  postgres  postgres           [.] ProcArrayEndTransaction
     0.07%  postgres  postgres           [.] ExecReScan
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.07%  postgres  libc.so.6          [.] _int_free
     0.07%  postgres  postgres           [.] SimpleLruReadPage
     0.07%  postgres  postgres           [.] 0x00000000000b02a0
     0.07%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.07%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.07%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.07%  postgres  postgres           [.] CommitTransaction
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  postgres  postgres           [.] charhashfast
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.06%  postgres  postgres           [.] pairingheap_add
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.06%  postgres  postgres           [.] AtEOXact_SPI
     0.06%  postgres  [kernel.kallsyms]  [k] pfn_pte
     0.06%  postgres  postgres           [.] AtStart_GUC
     0.06%  postgres  postgres           [.] lappend
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.06%  postgres  postgres           [.] FreeExecutorState
     0.06%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.06%  postgres  postgres           [.] bms_first_member
     0.06%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.06%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.06%  postgres  postgres           [.] AtEOXact_Namespace
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.05%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] crc32c_pcl_intel_update
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.05%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.05%  postgres  postgres           [.] pg_class_aclmask
     0.05%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.05%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.04%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.04%  postgres  postgres           [.] SimpleLruWaitIO.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.04%  postgres  postgres           [.] LockReleaseAll
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.00%  postgres  postgres           [.] index_fetch_heap
     0.00%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.00%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.00%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.00%  postgres  postgres           [.] CreateExprContext
     0.00%  postgres  [kernel.kallsyms]  [k] __fdget
     0.00%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.00%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.00%  postgres  postgres           [.] pg_proc_aclcheck
     0.00%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.00%  postgres  postgres           [.] list_delete_cell
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.00%  postgres  postgres           [.] fill_val
     0.00%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
