# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14905742125
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     4.27%  postgres  postgres           [.] LWLockAttemptLock
     2.87%  postgres  postgres           [.] LWLockRelease
     2.86%  postgres  postgres           [.] hash_search_with_hash_value
     2.33%  postgres  postgres           [.] heap_page_prune
     2.23%  postgres  postgres           [.] LWLockWaitListLock
     1.87%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.84%  postgres  postgres           [.] GetSnapshotData
     1.65%  postgres  postgres           [.] PinBuffer
     1.54%  postgres  postgres           [.] pg_qsort
     1.43%  postgres  postgres           [.] AllocSetAlloc
     1.38%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.30%  postgres  postgres           [.] _bt_compare
     1.12%  postgres  postgres           [.] PageRepairFragmentation
     1.00%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.88%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.85%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.84%  postgres  postgres           [.] LWLockAcquire
     0.77%  postgres  postgres           [.] PostgresMain
     0.76%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.76%  postgres  postgres           [.] XLogInsertRecord
     0.72%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.71%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.71%  postgres  libc.so.6          [.] __strlen_evex
     0.69%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.68%  postgres  postgres           [.] _bt_moveright
     0.63%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.61%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.59%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.59%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.59%  postgres  postgres           [.] hash_any
     0.58%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.57%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.55%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.53%  postgres  postgres           [.] itemoffcompare
     0.52%  postgres  postgres           [.] exprType
     0.50%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.49%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.48%  postgres  postgres           [.] perform_spin_delay
     0.47%  postgres  postgres           [.] hash_seq_search
     0.47%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.44%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.43%  postgres  postgres           [.] AllocSetFree
     0.43%  postgres  postgres           [.] SlruSelectLRUPage
     0.42%  postgres  libc.so.6          [.] __vfprintf_internal
     0.42%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.41%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.41%  postgres  postgres           [.] CopySnapshot
     0.41%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.40%  postgres  postgres           [.] swapfunc
     0.39%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.39%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.38%  postgres  postgres           [.] ExecClearTuple
     0.38%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.38%  postgres  libc.so.6          [.] _int_free
     0.38%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.37%  postgres  postgres           [.] WaitEventSetWait
     0.37%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.37%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.36%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.36%  postgres  postgres           [.] pg_verify_mbstr_len
     0.35%  postgres  libc.so.6          [.] __strncpy_evex
     0.34%  postgres  postgres           [.] MemoryContextAlloc
     0.33%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.33%  postgres  postgres           [.] LWLockQueueSelf
     0.33%  postgres  postgres           [.] pfree
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.32%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.32%  postgres  postgres           [.] SearchCatCacheInternal
     0.32%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.32%  postgres  postgres           [.] CommitTransaction
     0.31%  postgres  postgres           [.] BufferGetBlockNumber
     0.31%  postgres  postgres           [.] btendscan
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.31%  postgres  postgres           [.] RelationGetIndexScan
     0.31%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.30%  postgres  postgres           [.] ProcArrayEndTransaction
     0.30%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.30%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.30%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.29%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.29%  postgres  [kernel.kallsyms]  [k] update_curr
     0.29%  postgres  postgres           [.] pq_getbyte
     0.29%  postgres  postgres           [.] _bt_checkkeys
     0.29%  postgres  libc.so.6          [.] _int_malloc
     0.28%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.28%  postgres  postgres           [.] palloc0
     0.28%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.27%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.27%  postgres  libc.so.6          [.] _IO_setb
     0.27%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.26%  postgres  postgres           [.] ReleaseBuffer
     0.26%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.26%  postgres  postgres           [.] ExecInitModifyTable
     0.26%  postgres  postgres           [.] LockAcquireExtended
     0.26%  postgres  postgres           [.] ExecInitExprRec
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.25%  postgres  postgres           [.] slot_deform_tuple
     0.25%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.25%  postgres  postgres           [.] RelationGetIndexList
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.24%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.24%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.24%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.24%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.24%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.24%  postgres  postgres           [.] CleanupTempFiles
     0.24%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.23%  postgres  postgres           [.] FunctionCall2Coll
     0.23%  postgres  postgres           [.] heap_update
     0.23%  postgres  postgres           [.] SetLatch
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.23%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.23%  postgres  postgres           [.] MemoryContextReset
     0.23%  postgres  postgres           [.] XLogInsert
     0.22%  postgres  postgres           [.] ExecModifyTable
     0.22%  postgres  postgres           [.] CheckExprStillValid
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.22%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.22%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.22%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.22%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.21%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.21%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.21%  postgres  postgres           [.] 0x00000000000aff74
     0.21%  postgres  [kernel.kallsyms]  [k] __schedule
     0.20%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.20%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.20%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.20%  postgres  postgres           [.] AcquirePlannerLocks
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.19%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.19%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.19%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.19%  postgres  postgres           [.] bms_first_member
     0.19%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.19%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.18%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.18%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.18%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.18%  postgres  postgres           [.] MarkBufferDirty
     0.18%  postgres  postgres           [.] XLogNeedsFlush
     0.18%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.18%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.17%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.17%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.17%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.16%  postgres  postgres           [.] _bt_search
     0.16%  postgres  postgres           [.] CreateExprContext
     0.16%  postgres  postgres           [.] ExecInitIndexScan
     0.16%  postgres  postgres           [.] LockReleaseAll
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.16%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.16%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.16%  postgres  postgres           [.] ReadBufferExtended
     0.16%  postgres  [vdso]             [.] 0x00000000000006e8
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  postgres  postgres           [.] PopActiveSnapshot
     0.15%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.15%  postgres  [kernel.kallsyms]  [k] ip_output
     0.15%  postgres  postgres           [.] ScanQueryForLocks
     0.15%  postgres  postgres           [.] _bt_preprocess_keys
     0.15%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.15%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.15%  postgres  [kernel.kallsyms]  [k] __fput
     0.15%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.15%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.14%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.14%  postgres  postgres           [.] ReadBuffer_common
     0.14%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.14%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.14%  postgres  postgres           [.] AllocSetReset
     0.14%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.14%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  postgres           [.] ExecResetTupleTable
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.13%  postgres  postgres           [.] 0x00000000000b09d4
     0.13%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.13%  postgres  libc.so.6          [.] __strncmp_evex
     0.13%  postgres  postgres           [.] LWLockDequeueSelf
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.13%  postgres  postgres           [.] heap_page_prune_opt
     0.13%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.13%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.13%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.13%  postgres  postgres           [.] btint48cmp
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.12%  postgres  postgres           [.] ResourceArrayRemove
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.12%  postgres  [kernel.kallsyms]  [k] lockref_get_not_dead
     0.12%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.12%  postgres  postgres           [.] LWLockConditionalAcquire
     0.12%  postgres  postgres           [.] MemoryContextResetOnly
     0.12%  postgres  libc.so.6          [.] __strchrnul_evex
     0.12%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.12%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.12%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.12%  postgres  postgres           [.] btrescan
     0.12%  postgres  postgres           [.] _bt_binsrch
     0.11%  postgres  postgres           [.] compute_new_xmax_infomask
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.11%  postgres  postgres           [.] scanint8
     0.11%  postgres  postgres           [.] InitResultRelInfo
     0.11%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.11%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.11%  postgres  postgres           [.] GrantLockLocal
     0.11%  postgres  postgres           [.] pq_getmsgint
     0.11%  postgres  postgres           [.] XactLogCommitRecord
     0.11%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.11%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.11%  postgres  [kernel.kallsyms]  [k] dput
     0.11%  postgres  postgres           [.] exprCollation
     0.11%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.11%  postgres  [kernel.kallsyms]  [k] getname
     0.11%  postgres  postgres           [.] index_fetch_heap
     0.11%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.11%  postgres  postgres           [.] PGSemaphoreUnlock
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.10%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.10%  postgres  postgres           [.] SIGetDataEntries
     0.10%  postgres  postgres           [.] ExtendSUBTRANS
     0.10%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.10%  postgres  [kernel.kallsyms]  [k] __fdget
     0.10%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  postgres           [.] MakeTupleTableSlot
     0.10%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.10%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.10%  postgres  postgres           [.] AbortStrongLockAcquire
     0.10%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.10%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.10%  postgres  postgres           [.] MemoryContextCreate
     0.10%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.10%  postgres  postgres           [.] errstart
     0.10%  postgres  postgres           [.] IsInParallelMode
     0.09%  postgres  [kernel.kallsyms]  [k] do_filp_open
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.09%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.09%  postgres  postgres           [.] _bt_first
     0.09%  postgres  postgres           [.] MarkPortalActive
     0.09%  postgres  postgres           [.] AcquireExecutorLocks
     0.09%  postgres  postgres           [.] AtEOXact_MultiXact
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.09%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.09%  postgres  postgres           [.] pq_copymsgbytes
     0.09%  postgres  postgres           [.] ExecEndModifyTable
     0.09%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.08%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.08%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  postgres           [.] _bt_mark_scankey_required
     0.08%  postgres  postgres           [.] pg_any_to_server
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.08%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.08%  postgres  postgres           [.] heap_hot_search_buffer
     0.08%  postgres  postgres           [.] standard_ExecutorStart
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.08%  postgres  postgres           [.] ExprEvalPushStep
     0.08%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.08%  postgres  postgres           [.] RelationGetIndexPredicate
     0.08%  postgres  postgres           [.] PortalRun
     0.08%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.08%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.08%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.08%  postgres  postgres           [.] PageAddItemExtended
     0.08%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  postgres           [.] btbeginscan
     0.07%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.07%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.07%  postgres  postgres           [.] _bt_insertonpg
     0.07%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.07%  postgres  postgres           [.] ExecIndexScan
     0.07%  postgres  postgres           [.] AtEOXact_Inval
     0.07%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  postgres           [.] ReScanExprContext
     0.07%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.07%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.07%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.07%  postgres  postgres           [.] relation_open
     0.07%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.07%  postgres  [kernel.kallsyms]  [k] may_open
     0.07%  postgres  [kernel.kallsyms]  [k] close_fd
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.07%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.07%  postgres  postgres           [.] index_getnext_tid
     0.07%  postgres  postgres           [.] secure_raw_read
     0.07%  postgres  postgres           [.] RemoveLocalLock
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.07%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.07%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.07%  postgres  postgres           [.] AtEOXact_Namespace
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.06%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.06%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.06%  postgres  postgres           [.] printtup_destroy
     0.06%  postgres  postgres           [.] UnlockRelationId
     0.06%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.06%  postgres  postgres           [.] LockRelationOid
     0.06%  postgres  postgres           [.] MarkBufferDirtyHint
     0.06%  postgres  postgres           [.] BufferGetTag
     0.06%  postgres  [kernel.kallsyms]  [k] xas_load
     0.06%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.06%  postgres  [kernel.kallsyms]  [k] kick_process
     0.06%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.06%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.06%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.06%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.06%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.06%  postgres  postgres           [.] RelationIdGetRelation
     0.06%  postgres  postgres           [.] compactify_tuples
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.06%  postgres  postgres           [.] hash_search
     0.06%  postgres  [kernel.kallsyms]  [k] path_init
     0.06%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.06%  postgres  postgres           [.] ExecFilterJunk
     0.06%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.05%  postgres  postgres           [.] ReadyForQuery
     0.05%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.05%  postgres  [kernel.kallsyms]  [k] ____fput
     0.05%  postgres  postgres           [.] hash_seq_init
     0.05%  postgres  libc.so.6          [.] malloc
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  postgres           [.] IsCatalogRelation
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  postgres           [.] CleanUpLock
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.05%  postgres  postgres           [.] charhashfast
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  [nf_conntrack]     [k] nf_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.05%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.05%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.05%  postgres  postgres           [.] SHMQueueNext
     0.05%  postgres  postgres           [.] XLogRegisterData
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.05%  postgres  postgres           [.] ExecInterpExprStillValid
     0.05%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%  postgres  postgres           [.] LockBuffer
     0.05%  postgres  libc.so.6          [.] __GI___libc_open
     0.05%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  postgres           [.] AtEOXact_GUC
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] pgstat_report_activity
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.05%  postgres  postgres           [.] TransactionIdIsInProgress
     0.05%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.04%  postgres  postgres           [.] GetCurrentTimestamp
     0.04%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.04%  postgres  postgres           [.] palloc
     0.04%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.04%  postgres  postgres           [.] ExecUpdate
     0.04%  postgres  postgres           [.] IsSystemClass
     0.04%  postgres  postgres           [.] TransactionBlockStatusCode
     0.04%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.04%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.04%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.04%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.04%  postgres  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.04%  postgres  postgres           [.] BuildIndexInfo
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  postgres           [.] LWLockReleaseClearVar
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.04%  postgres  postgres           [.] pq_getmsgbytes
     0.04%  postgres  [kernel.kallsyms]  [k] expand_files
     0.04%  postgres  postgres           [.] lcons
     0.04%  postgres  [kernel.kallsyms]  [k] fput_many
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.04%  postgres  postgres           [.] SlruPhysicalReadPage
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.04%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.04%  postgres  postgres           [.] resetStringInfo
     0.04%  postgres  postgres           [.] ExecInitExpr
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.04%  postgres  postgres           [.] MemoryContextAllocZero
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.04%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.04%  postgres  postgres           [.] UnGrantLock
     0.04%  postgres  [kernel.kallsyms]  [k] ima_file_free
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.04%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.04%  postgres  postgres           [.] GetCachedPlan
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.04%  postgres  postgres           [.] TupleDescInitEntry
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.04%  postgres  libc.so.6          [.] __memmove_chk_avx512_unaligned_erms
     0.04%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.04%  postgres  postgres           [.] exprTypmod
     0.04%  postgres  postgres           [.] pq_beginmessage
     0.04%  postgres  postgres           [.] LockBufHdr
     0.04%  postgres  postgres           [.] UnregisterSnapshot
     0.04%  postgres  postgres           [.] 0x00000000000aff80
     0.04%  postgres  postgres           [.] expression_tree_walker.part.0
     0.04%  postgres  postgres           [.] TransactionIdDidCommit
     0.04%  postgres  postgres           [.] AtEOXact_HashTables
     0.04%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.04%  postgres  postgres           [.] AtEOXact_PgStat
     0.04%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.04%  postgres  postgres           [.] index_getnext
     0.04%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.04%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.04%  postgres  postgres           [.] ExecInterpExpr
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.04%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.04%  postgres  [kernel.kallsyms]  [k] do_futex
     0.04%  postgres  postgres           [.] heap_form_tuple
     0.04%  postgres  postgres           [.] _bt_readnextpage
     0.04%  postgres  [kernel.kallsyms]  [k] aa_file_perm
     0.04%  postgres  postgres           [.] TransactionIdGetStatus
     0.04%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.03%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.03%  postgres  postgres           [.] AtEOXact_RelationMap
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  postgres           [.] heap_fill_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.03%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.03%  postgres  postgres           [.] ExecFreeExprContext
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  postgres           [.] SimpleLruReadPage
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  postgres  postgres           [.] FetchPreparedStatement
     0.03%  postgres  postgres           [.] smgrGetPendingDeletes
     0.03%  postgres  postgres           [.] socket_putmessage
     0.03%  postgres  [kernel.kallsyms]  [k] __ksize
     0.03%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.03%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.03%  postgres  postgres           [.] check_stack_depth
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.03%  postgres  postgres           [.] SHMQueueDelete
     0.03%  postgres  postgres           [.] ExecInitJunkFilter
     0.02%  postgres  postgres           [.] heap_attisnull
     0.02%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.02%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.02%  postgres  postgres           [.] CheckValidResultRel
     0.02%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.02%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.00%  postgres  postgres           [.] AtEOXact_SPI
     0.00%  postgres  postgres           [.] pg_detoast_datum_packed
     0.00%  postgres  [kernel.kallsyms]  [k] security_task_kill
     0.00%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.00%  postgres  postgres           [.] AtEOXact_LargeObject
     0.00%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.00%  postgres  postgres           [.] get_leftop
     0.00%  postgres  [kernel.kallsyms]  [k] pollwake
     0.00%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.00%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.00%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.00%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
