-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 316224
heap_blks_hit   | 2948023969
idx_blks_read   | 139764
idx_blks_hit    | 1313266721
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 312677
heap_blks_hit   | 2921225374
idx_blks_read   | 139782
idx_blks_hit    | 1307104205
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 327303
heap_blks_hit   | 2854452226
idx_blks_read   | 139733
idx_blks_hit    | 1299067026
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 311490
heap_blks_hit   | 2908975830
idx_blks_read   | 139665
idx_blks_hit    | 1303808323
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 311679
heap_blks_hit   | 2773291002
idx_blks_read   | 139579
idx_blks_hit    | 1283386272
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 307082
heap_blks_hit   | 2802009411
idx_blks_read   | 139796
idx_blks_hit    | 1300619489
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 320689
heap_blks_hit   | 2915428834
idx_blks_read   | 139637
idx_blks_hit    | 1305593861
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 327719
heap_blks_hit   | 2769811175
idx_blks_read   | 139680
idx_blks_hit    | 1284805055
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

