# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 558  of event 'cycles'
# Event count (approx.): 5216718242
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.85%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     4.72%  postgres  postgres           [.] _bt_compare
     3.74%  postgres  postgres           [.] hash_search_with_hash_value
     2.43%  postgres  postgres           [.] PinBuffer
     2.08%  postgres  postgres           [.] base_yyparse
     1.96%  postgres  postgres           [.] core_yylex
     1.80%  postgres  postgres           [.] hash_any
     1.72%  postgres  [kernel.kallsyms]  [k] wake_up_q
     1.55%  postgres  postgres           [.] SearchCatCacheInternal
     1.53%  postgres  postgres           [.] exec_simple_query
     1.50%  postgres  libc.so.6          [.] _IO_default_xsputn
     1.48%  postgres  postgres           [.] RelationIdGetRelation
     1.43%  postgres  postgres           [.] LWLockAttemptLock
     1.43%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     1.38%  postgres  postgres           [.] AllocSetAlloc
     1.24%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     1.22%  postgres  postgres           [.] ExecReadyInterpretedExpr
     1.20%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     1.20%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     1.19%  postgres  [kernel.kallsyms]  [k] tcp_ack
     1.18%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     1.17%  postgres  postgres           [.] pq_getmessage
     1.15%  postgres  postgres           [.] LWLockAcquire
     1.14%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     1.14%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     1.14%  postgres  postgres           [.] expression_tree_walker.part.0
     1.13%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.11%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.02%  postgres  postgres           [.] LWLockRelease
     1.01%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.01%  postgres  postgres           [.] LWLockWaitListLock
     1.01%  postgres  postgres           [.] GetXLogBuffer
     1.00%  postgres  postgres           [.] checkInsertTargets
     0.97%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.94%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.90%  postgres  postgres           [.] GrantLockLocal
     0.78%  postgres  postgres           [.] GetSnapshotData
     0.78%  postgres  libc.so.6          [.] __strcmp_evex
     0.78%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.75%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.74%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.72%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.71%  postgres  postgres           [.] setTargetTable
     0.69%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.69%  postgres  postgres           [.] ResourceArrayRemove
     0.68%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.65%  postgres  postgres           [.] GetRedoRecPtr
     0.62%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.62%  postgres  postgres           [.] standard_ExecutorRun
     0.61%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.60%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.59%  postgres  postgres           [.] AtEOXact_PgStat
     0.57%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.55%  postgres  postgres           [.] pg_verify_mbstr_len
     0.53%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.53%  postgres  postgres           [.] GetNextLocalTransactionId
     0.53%  postgres  postgres           [.] relation_close
     0.51%  postgres  postgres           [.] ReadBufferExtended
     0.51%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.51%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.51%  postgres  postgres           [.] TupleDescInitEntry
     0.50%  postgres  postgres           [.] perform_spin_delay
     0.50%  postgres  libc.so.6          [.] __strlen_evex
     0.49%  postgres  libc.so.6          [.] __vfprintf_internal
     0.49%  postgres  postgres           [.] ExecInitExpr
     0.49%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.47%  postgres  postgres           [.] nodeRead
     0.46%  postgres  postgres           [.] standard_planner
     0.46%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.46%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.45%  postgres  postgres           [.] ExecInitNode
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.43%  postgres  postgres           [.] fill_val
     0.43%  postgres  postgres           [.] pg_strtok
     0.43%  postgres  postgres           [.] _bt_check_unique
     0.43%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.42%  postgres  postgres           [.] LWLockQueueSelf
     0.42%  postgres  [kernel.kallsyms]  [k] sock_put
     0.41%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.41%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.41%  postgres  postgres           [.] transformAssignedExpr
     0.40%  postgres  postgres           [.] assign_collations_walker
     0.37%  postgres  [kernel.kallsyms]  [k] __schedule
     0.36%  postgres  postgres           [.] PostgresMain
     0.36%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.35%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.33%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.32%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.32%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.31%  postgres  postgres           [.] ResourceOwnerCreate
     0.31%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.30%  postgres  postgres           [.] heap_compute_data_size
     0.30%  postgres  libc.so.6          [.] _int_malloc
     0.30%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.29%  postgres  postgres           [.] simplify_function
     0.29%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.28%  postgres  postgres           [.] ExecInitFunc
     0.28%  postgres  postgres           [.] pgstat_initstats
     0.28%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.27%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.27%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.27%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.27%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.26%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.26%  postgres  postgres           [.] read_seq_tuple
     0.26%  postgres  postgres           [.] _bt_moveright
     0.26%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.25%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.25%  postgres  postgres           [.] PGSemaphoreUnlock
     0.24%  postgres  [kernel.kallsyms]  [k] place_entity
     0.24%  postgres  postgres           [.] subquery_planner
     0.24%  postgres  postgres           [.] CreateDestReceiver
     0.24%  postgres  postgres           [.] SlruSelectLRUPage
     0.23%  postgres  postgres           [.] UnGrantLock
     0.23%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.23%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.23%  postgres  postgres           [.] LockRelease
     0.22%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.22%  postgres  postgres           [.] RelationPutHeapTuple
     0.22%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.21%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.21%  postgres  postgres           [.] palloc
     0.21%  postgres  postgres           [.] transformExprRecurse
     0.21%  postgres  postgres           [.] XLogInsertRecord
     0.20%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.19%  postgres  postgres           [.] LockRelationOid
     0.19%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.19%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.19%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.18%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.18%  postgres  [kernel.kallsyms]  [k] xas_create
     0.17%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.17%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.17%  postgres  postgres           [.] index_insert
     0.17%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.17%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.17%  postgres  libc.so.6          [.] __strncmp_evex
     0.17%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.16%  postgres  postgres           [.] grouping_planner
     0.15%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.15%  postgres  postgres           [.] core_yylex_init.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.15%  postgres  postgres           [.] SHMQueueNext
     0.15%  postgres  postgres           [.] lappend
     0.15%  postgres  [kernel.kallsyms]  [k] pollwake
     0.14%  postgres  postgres           [.] PortalRunMulti
     0.14%  postgres  [kernel.kallsyms]  [k] release_sock
     0.14%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.14%  postgres  postgres           [.] QueryRewrite
     0.13%  postgres  postgres           [.] build_column_default
     0.13%  postgres  postgres           [.] exprCollation
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.12%  postgres  postgres           [.] AssignTransactionId
     0.12%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.11%  postgres  postgres           [.] FunctionCall2Coll
     0.11%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] __ksize
     0.11%  postgres  postgres           [.] AllocSetFree
     0.11%  postgres  postgres           [.] ExecOpenIndices
     0.11%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.10%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.10%  postgres  postgres           [.] hash_seq_search
     0.01%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.00%  postgres  postgres           [.] AtCommit_Notify
     0.00%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.00%  postgres  postgres           [.] pstrdup
     0.00%  postgres  postgres           [.] ProcArrayEndTransaction
     0.00%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.00%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.00%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.00%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.00%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.00%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.00%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.00%  postgres  postgres           [.] pfree
     0.00%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.00%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.00%  postgres  postgres           [.] ExecResetTupleTable
     0.00%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.00%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.00%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.00%  postgres  postgres           [.] ExprEvalPushStep
     0.00%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.00%  postgres  [kernel.kallsyms]  [k] clockevents_program_event
     0.00%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.00%  postgres  postgres           [.] max_parallel_hazard_walker
     0.00%  postgres  postgres           [.] heap_openrv_extended
     0.00%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
