# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17548336263
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.98%  postgres  postgres           [.] heap_page_prune
     5.53%  postgres  postgres           [.] _bt_compare
     4.79%  postgres  postgres           [.] LWLockAttemptLock
     4.65%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     4.36%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     4.10%  postgres  postgres           [.] pg_qsort
     3.59%  postgres  postgres           [.] LWLockRelease
     3.58%  postgres  postgres           [.] hash_search_with_hash_value
     2.98%  postgres  postgres           [.] itemoffcompare
     2.88%  postgres  postgres           [.] XLogInsertRecord
     2.87%  postgres  postgres           [.] PinBuffer
     1.79%  postgres  postgres           [.] LWLockWaitListLock
     1.64%  postgres  postgres           [.] _bt_moveright
     1.45%  postgres  postgres           [.] _bt_binsrch
     1.30%  postgres  postgres           [.] heap_update
     1.24%  postgres  postgres           [.] LWLockAcquire
     1.15%  postgres  postgres           [.] PageRepairFragmentation
     0.83%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.78%  postgres  postgres           [.] GetSnapshotData
     0.73%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.72%  postgres  postgres           [.] BufferGetBlockNumber
     0.68%  postgres  postgres           [.] swapfunc
     0.64%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.62%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.58%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.54%  postgres  postgres           [.] btint48cmp
     0.52%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.52%  postgres  postgres           [.] perform_spin_delay
     0.51%  postgres  postgres           [.] LWLockReleaseClearVar
     0.49%  postgres  postgres           [.] XLogInsert
     0.49%  postgres  postgres           [.] AllocSetFree
     0.49%  postgres  postgres           [.] hash_any
     0.47%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.46%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.46%  postgres  postgres           [.] index_fetch_heap
     0.45%  postgres  postgres           [.] GetXLogBuffer
     0.44%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.44%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.42%  postgres  postgres           [.] FunctionCall2Coll
     0.42%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.41%  postgres  postgres           [.] AllocSetAlloc
     0.41%  postgres  postgres           [.] pg_utf_mblen
     0.40%  postgres  postgres           [.] InputFunctionCall
     0.39%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.38%  postgres  postgres           [.] pfree
     0.38%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.36%  postgres  postgres           [.] errstart
     0.36%  postgres  postgres           [.] BufferGetLSNAtomic
     0.35%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.35%  postgres  postgres           [.] _bt_search
     0.35%  postgres  postgres           [.] ExecScan
     0.34%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.34%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.32%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.32%  postgres  postgres           [.] qsort_arg
     0.32%  postgres  postgres           [.] PageGetHeapFreeSpace
     0.30%  postgres  postgres           [.] MemoryContextDelete
     0.30%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.30%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.30%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.30%  postgres  postgres           [.] MarkBufferDirty
     0.29%  postgres  postgres           [.] _bt_preprocess_keys
     0.29%  postgres  postgres           [.] ReadBuffer_common
     0.28%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.27%  postgres  postgres           [.] ExecInterpExpr
     0.26%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.26%  postgres  postgres           [.] PostgresMain
     0.26%  postgres  postgres           [.] LockBuffer
     0.25%  postgres  postgres           [.] 0x00000000000aff80
     0.24%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.24%  postgres  postgres           [.] MarkBufferDirtyHint
     0.24%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.24%  postgres  postgres           [.] ReleaseCatCache
     0.24%  postgres  postgres           [.] resetStringInfo
     0.23%  postgres  postgres           [.] AllocSetReset
     0.23%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.22%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.22%  postgres  postgres           [.] fill_val
     0.22%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.20%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.20%  postgres  postgres           [.] heap_page_prune_execute
     0.20%  postgres  postgres           [.] CheckExprStillValid
     0.20%  postgres  postgres           [.] ExecProcNodeFirst
     0.20%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.20%  postgres  postgres           [.] check_stack_depth
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.19%  postgres  postgres           [.] heap_getsysattr
     0.19%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.19%  postgres  postgres           [.] SearchCatCacheInternal
     0.19%  postgres  [kernel.kallsyms]  [k] __schedule
     0.18%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.18%  postgres  postgres           [.] LockReleaseAll
     0.18%  postgres  postgres           [.] hash_seq_search
     0.17%  postgres  postgres           [.] XidInMVCCSnapshot
     0.17%  postgres  postgres           [.] pq_putemptymessage
     0.17%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.17%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.17%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.17%  postgres  postgres           [.] LWLockQueueSelf
     0.17%  postgres  postgres           [.] pg_class_aclmask
     0.17%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.16%  postgres  postgres           [.] ReadBufferExtended
     0.16%  postgres  postgres           [.] heap_page_prune_opt
     0.16%  postgres  postgres           [.] heap_compute_data_size
     0.16%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.16%  postgres  postgres           [.] pq_getbyte
     0.15%  postgres  postgres           [.] LockAcquireExtended
     0.15%  postgres  postgres           [.] socket_putmessage
     0.14%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.14%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.14%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  postgres           [.] ResourceArrayRemove
     0.13%  postgres  postgres           [.] ExtractReplicaIdentity
     0.13%  postgres  postgres           [.] LockRelease
     0.13%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.13%  postgres  postgres           [.] LWLockDequeueSelf
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.13%  postgres  postgres           [.] ExecModifyTable
     0.13%  postgres  postgres           [.] compactify_tuples
     0.12%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.12%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.12%  postgres  postgres           [.] tag_hash
     0.12%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.12%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.11%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.11%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.11%  postgres  postgres           [.] expression_tree_walker.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.11%  postgres  [kernel.kallsyms]  [k] schedule
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.11%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.11%  postgres  [kernel.kallsyms]  [k] __fdget
     0.10%  postgres  postgres           [.] ExecUpdate
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  postgres  postgres           [.] ExecConstraints
     0.10%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.10%  postgres  postgres           [.] LockBufHdr
     0.10%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.10%  postgres  libc.so.6          [.] __strncpy_evex
     0.10%  postgres  [kernel.kallsyms]  [k] rb_next
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.10%  postgres  postgres           [.] pq_getmessage
     0.09%  postgres  postgres           [.] _bt_saveitem
     0.09%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.09%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.09%  postgres  postgres           [.] ScanQueryForLocks
     0.09%  postgres  postgres           [.] med3
     0.09%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.09%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.09%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.09%  postgres  postgres           [.] IsCatalogRelation
     0.09%  postgres  postgres           [.] _bt_readpage
     0.09%  postgres  postgres           [.] ExecInitExprRec
     0.09%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.09%  postgres  [kernel.kallsyms]  [k] update_curr
     0.09%  postgres  postgres           [.] ExecStoreVirtualTuple
     0.08%  postgres  postgres           [.] int4hashfast
     0.08%  postgres  postgres           [.] slot_deform_tuple
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  postgres           [.] _bt_checkpage
     0.08%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.08%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.08%  postgres  [kernel.kallsyms]  [k] xas_load
     0.08%  postgres  [kernel.kallsyms]  [k] error_entry
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.08%  postgres  postgres           [.] IncrBufferRefCount
     0.08%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.08%  postgres  postgres           [.] index_getnext_tid
     0.08%  postgres  postgres           [.] string_hash
     0.08%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  postgres           [.] PredicateLockTuple
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.07%  postgres  postgres           [.] heap_hot_search_buffer
     0.07%  postgres  libc.so.6          [.] __vfprintf_internal
     0.07%  postgres  postgres           [.] btgettuple
     0.07%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.07%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.07%  postgres  postgres           [.] ProcArrayEndTransaction
     0.07%  postgres  postgres           [.] btendscan
     0.07%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.07%  postgres  postgres           [.] ReleaseBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.07%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.07%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.07%  postgres  postgres           [.] planstate_tree_walker
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.06%  postgres  postgres           [.] MemoryContextCreate
     0.06%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.06%  postgres  postgres           [.] s_lock
     0.06%  postgres  postgres           [.] _bt_advance_array_keys
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.06%  postgres  postgres           [.] bms_copy
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%  postgres  postgres           [.] hash_uint32
     0.06%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.06%  postgres  postgres           [.] palloc
     0.06%  postgres  postgres           [.] ProcessCompletedNotifies
     0.06%  postgres  postgres           [.] ProcReleaseLocks
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.06%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.06%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.06%  postgres  postgres           [.] get_opfamily_proc
     0.06%  postgres  postgres           [.] ExecCheckRTPerms
     0.06%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.06%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.06%  postgres  postgres           [.] AtCommit_Notify
     0.06%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.06%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.06%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.06%  postgres  postgres           [.] btint8cmp
     0.05%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.05%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.05%  postgres  postgres           [.] XactLogCommitRecord
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  postgres           [.] ExecInitModifyTable
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.05%  postgres  libc.so.6          [.] _int_malloc
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.05%  postgres  [kernel.kallsyms]  [k] kick_process
     0.05%  postgres  [vdso]             [.] 0x00000000000006e8
     0.05%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.05%  postgres  postgres           [.] LWLockConditionalAcquire
     0.05%  postgres  postgres           [.] ExprEvalPushStep
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.05%  postgres  postgres           [.] finish_spin_delay
     0.05%  postgres  postgres           [.] fmgr_info_cxt_security
     0.05%  postgres  postgres           [.] GetPortalByName
     0.05%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.05%  postgres  postgres           [.] lappend_int
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.04%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.04%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.04%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.04%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.04%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.04%  postgres  postgres           [.] CreateExecutorState
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.04%  postgres  postgres           [.] TransactionIdIsInProgress
     0.04%  postgres  postgres           [.] SearchCatCache1
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.04%  postgres  postgres           [.] ExecIndexScan
     0.04%  postgres  postgres           [.] slot_getattr
     0.04%  postgres  postgres           [.] pg_database_encoding_max_length
     0.04%  postgres  postgres           [.] ResourceOwnerCreate
     0.04%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.04%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.04%  postgres  postgres           [.] socket_flush
     0.04%  postgres  postgres           [.] OidInputFunctionCall
     0.04%  postgres  [kernel.kallsyms]  [k] check_cpu_stall
     0.04%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.04%  postgres  postgres           [.] pq_getmsgint
     0.04%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.04%  postgres  postgres           [.] standard_ExecutorStart
     0.04%  postgres  postgres           [.] GetDatabaseEncoding
     0.04%  postgres  postgres           [.] _bt_steppage
     0.04%  postgres  postgres           [.] pg_detoast_datum_packed
     0.04%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.03%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.03%  postgres  postgres           [.] exprCollation
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.03%  postgres  postgres           [.] CheckValidResultRel
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.03%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  [kernel.kallsyms]  [k] update_process_times
     0.03%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  postgres  postgres           [.] _bt_compare_array_elements
     0.03%  postgres  postgres           [.] TransactionIdGetStatus
     0.03%  postgres  postgres           [.] index_beginscan_internal
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.03%  postgres  postgres           [.] heap_fill_tuple
     0.03%  postgres  postgres           [.] AtEOXact_Inval
     0.03%  postgres  postgres           [.] AtEOXact_LargeObject
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  postgres           [.] _bt_next
     0.03%  postgres  postgres           [.] RelationClearRelation
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  postgres           [.] ExecInitIndexScan
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%  postgres  postgres           [.] UnregisterSnapshot
     0.03%  postgres  libc.so.6          [.] __strchrnul_evex
     0.03%  postgres  postgres           [.] RemoveLocalLock
     0.03%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.03%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  postgres  postgres           [.] StartTransaction
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.03%  postgres  postgres           [.] isTempToastNamespace
     0.03%  postgres  postgres           [.] log_heap_clean
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.03%  postgres  postgres           [.] ExecClearTuple
     0.03%  postgres  postgres           [.] AtEOXact_MultiXact
     0.03%  postgres  postgres           [.] bms_add_members
     0.03%  postgres  libc.so.6          [.] __strlen_evex
     0.03%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.03%  postgres  postgres           [.] HeapTupleHeaderAdjustCmax
     0.03%  postgres  postgres           [.] compute_new_xmax_infomask
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.03%  postgres  postgres           [.] btbeginscan
     0.03%  postgres  postgres           [.] CopySnapshot
     0.03%  postgres  postgres           [.] RelationPutHeapTuple
     0.03%  postgres  postgres           [.] BufferGetTag
     0.03%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.03%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.03%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  [kernel.kallsyms]  [k] do_futex
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.02%  postgres  postgres           [.] exprType
     0.02%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.02%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.02%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.02%  postgres  postgres           [.] _bt_checkkeys
     0.02%  postgres  postgres           [.] getTypeInputInfo
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.02%  postgres  postgres           [.] ExecStoreTuple
     0.02%  postgres  libc.so.6          [.] __libc_recv
     0.02%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.00%  postgres  postgres           [.] RecoveryInProgress
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
