# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 18347142250
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     8.09%  postgres  postgres           [.] heap_page_prune
     5.30%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     5.26%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     5.21%  postgres  postgres           [.] _bt_compare
     4.75%  postgres  postgres           [.] hash_search_with_hash_value
     4.73%  postgres  postgres           [.] LWLockAttemptLock
     2.93%  postgres  postgres           [.] pg_qsort
     2.74%  postgres  postgres           [.] LWLockRelease
     2.68%  postgres  postgres           [.] XLogInsertRecord
     2.35%  postgres  postgres           [.] _bt_moveright
     2.21%  postgres  postgres           [.] itemoffcompare
     1.73%  postgres  postgres           [.] PinBuffer
     1.46%  postgres  postgres           [.] LWLockWaitListLock
     1.34%  postgres  postgres           [.] pg_mbstrlen_with_len
     1.19%  postgres  postgres           [.] PageRepairFragmentation
     1.11%  postgres  postgres           [.] heap_update
     1.07%  postgres  postgres           [.] swapfunc
     0.93%  postgres  postgres           [.] pg_utf_mblen
     0.88%  postgres  postgres           [.] LWLockAcquire
     0.84%  postgres  postgres           [.] AllocSetAlloc
     0.72%  postgres  postgres           [.] _bt_binsrch
     0.72%  postgres  postgres           [.] CheckExprStillValid
     0.62%  postgres  postgres           [.] ReadBufferExtended
     0.61%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.58%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.54%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.54%  postgres  postgres           [.] FunctionCall2Coll
     0.52%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.52%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.48%  postgres  postgres           [.] _bt_search
     0.47%  postgres  postgres           [.] LockReleaseAll
     0.47%  postgres  postgres           [.] LWLockReleaseClearVar
     0.46%  postgres  postgres           [.] XLogInsert
     0.46%  postgres  postgres           [.] heap_page_prune_opt
     0.45%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.45%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.45%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.44%  postgres  postgres           [.] BufferGetBlockNumber
     0.42%  postgres  postgres           [.] perform_spin_delay
     0.42%  postgres  postgres           [.] LWLockQueueSelf
     0.42%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.41%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.39%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.38%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.37%  postgres  postgres           [.] _bt_preprocess_keys
     0.36%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.36%  postgres  postgres           [.] btint48cmp
     0.35%  postgres  postgres           [.] AllocSetFree
     0.35%  postgres  postgres           [.] IsCatalogRelation
     0.35%  postgres  postgres           [.] ExecFilterJunk
     0.34%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.34%  postgres  postgres           [.] index_fetch_heap
     0.33%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.33%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.33%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.32%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.32%  postgres  postgres           [.] ResourceArrayRemove
     0.32%  postgres  postgres           [.] LockBuffer
     0.32%  postgres  postgres           [.] PageAddItemExtended
     0.31%  postgres  postgres           [.] s_lock
     0.30%  postgres  postgres           [.] PortalRunMulti
     0.29%  postgres  postgres           [.] ReadBuffer_common
     0.28%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.28%  postgres  postgres           [.] hash_any
     0.28%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.28%  postgres  postgres           [.] palloc
     0.27%  postgres  libc.so.6          [.] __strncpy_evex
     0.27%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.27%  postgres  [kernel.kallsyms]  [k] kfree
     0.26%  postgres  postgres           [.] SearchCatCacheInternal
     0.26%  postgres  postgres           [.] PortalDrop
     0.25%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.25%  postgres  postgres           [.] GetSnapshotData
     0.25%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.24%  postgres  postgres           [.] _bt_first
     0.24%  postgres  postgres           [.] ExprEvalPushStep
     0.24%  postgres  postgres           [.] PostgresMain
     0.23%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.22%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.22%  postgres  postgres           [.] MarkBufferDirtyHint
     0.22%  postgres  postgres           [.] fill_val
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.20%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.20%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.19%  postgres  postgres           [.] compactify_tuples
     0.19%  postgres  postgres           [.] _bt_checkkeys
     0.19%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.19%  postgres  postgres           [.] pq_getmsgint
     0.19%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.19%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.18%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.18%  postgres  libc.so.6          [.] __vfprintf_internal
     0.18%  postgres  postgres           [.] ExecModifyTable
     0.17%  postgres  postgres           [.] GetXLogBuffer
     0.17%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.17%  postgres  postgres           [.] ExecInterpExpr
     0.16%  postgres  postgres           [.] slot_getallattrs
     0.16%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.16%  postgres  postgres           [.] ExecIndexScan
     0.15%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.15%  postgres  postgres           [.] expression_tree_walker.part.0
     0.15%  postgres  postgres           [.] 0x00000000000b09a4
     0.15%  postgres  postgres           [.] exprType
     0.15%  postgres  postgres           [.] fmgr_info_cxt_security
     0.15%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.15%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.14%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.14%  postgres  postgres           [.] deconstruct_array
     0.14%  postgres  postgres           [.] LockAcquireExtended
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  postgres           [.] TransactionLogFetch
     0.14%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.14%  postgres  postgres           [.] med3
     0.13%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.13%  postgres  postgres           [.] LWLockConditionalAcquire
     0.13%  postgres  [kernel.kallsyms]  [k] __schedule
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.13%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.13%  postgres  postgres           [.] ExtractReplicaIdentity
     0.13%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.13%  postgres  postgres           [.] _bt_checkpage
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.12%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.12%  postgres  postgres           [.] RelationPutHeapTuple
     0.12%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.12%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.12%  postgres  postgres           [.] SearchSysCache1
     0.12%  postgres  postgres           [.] ExecConstraints
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.11%  postgres  [vdso]             [.] 0x00000000000006e8
     0.11%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.11%  postgres  [kernel.kallsyms]  [k] do_futex
     0.11%  postgres  [kernel.kallsyms]  [k] update_curr
     0.11%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.11%  postgres  postgres           [.] AcquireExecutorLocks
     0.11%  postgres  postgres           [.] bms_add_members
     0.11%  postgres  postgres           [.] exprTypmod
     0.11%  postgres  postgres           [.] _bt_readpage
     0.11%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.11%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.11%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.11%  postgres  postgres           [.] get_last_attnums_walker
     0.10%  postgres  postgres           [.] slot_deform_tuple
     0.10%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.10%  postgres  libc.so.6          [.] __strlen_evex
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  postgres           [.] ExecInitModifyTable
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.09%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.09%  postgres  libc.so.6          [.] _itoa_word
     0.09%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.09%  postgres  postgres           [.] ExecEvalParamExtern
     0.08%  postgres  postgres           [.] ExecARUpdateTriggers
     0.08%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.08%  postgres  postgres           [.] _bt_mark_scankey_required
     0.08%  postgres  postgres           [.] AtEOXact_RelationMap
     0.08%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.08%  postgres  postgres           [.] ExecInitNode
     0.08%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.08%  postgres  libc.so.6          [.] _int_free
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  postgres           [.] CommitTransaction
     0.08%  postgres  postgres           [.] heap_form_tuple
     0.08%  postgres  postgres           [.] heap_compute_data_size
     0.08%  postgres  postgres           [.] TransactionIdGetStatus
     0.08%  postgres  postgres           [.] bms_copy
     0.08%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.08%  postgres  postgres           [.] scanint8
     0.08%  postgres  postgres           [.] AllocSetReset
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  postgres           [.] XLogRegisterBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.07%  postgres  libc.so.6          [.] _int_malloc
     0.07%  postgres  postgres           [.] TransactionIdIsInProgress
     0.07%  postgres  postgres           [.] _bt_relandgetbuf
     0.07%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.07%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.07%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.06%  postgres  postgres           [.] MemoryContextDelete
     0.06%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.06%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.06%  postgres  postgres           [.] PageGetHeapFreeSpace
     0.06%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.06%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.06%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.06%  postgres  postgres           [.] ScanQueryForLocks
     0.06%  postgres  postgres           [.] EvalPlanQualEnd
     0.06%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.06%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.06%  postgres  postgres           [.] disable_timeout
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.06%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.06%  postgres  postgres           [.] bms_first_member
     0.06%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.05%  postgres  postgres           [.] heap_hot_search_buffer
     0.05%  postgres  postgres           [.] btgettuple
     0.05%  postgres  postgres           [.] GetPortalByName
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.05%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.05%  postgres  postgres           [.] isTempToastNamespace
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.05%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.05%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.05%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.05%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.05%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.05%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.05%  postgres  postgres           [.] ExecUpdate
     0.05%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.04%  postgres  postgres           [.] CleanUpLock
     0.04%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.04%  postgres  postgres           [.] palloc0
     0.04%  postgres  [vdso]             [.] 0x0000000000000a41
     0.04%  postgres  postgres           [.] strlcpy
     0.04%  postgres  postgres           [.] ExecTargetListLength
     0.04%  postgres  postgres           [.] ModifyWaitEvent
     0.04%  postgres  postgres           [.] PredicateLockTuple
     0.04%  postgres  postgres           [.] _bt_isequal
     0.04%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.04%  postgres  postgres           [.] bpchar
     0.04%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.04%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.04%  postgres  postgres           [.] PreCommit_Portals
     0.04%  postgres  postgres           [.] hash_seq_search
     0.04%  postgres  postgres           [.] ProcReleaseLocks
     0.04%  postgres  postgres           [.] AtEOXact_PgStat
     0.04%  postgres  postgres           [.] ExecutorEnd
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.04%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.04%  postgres  postgres           [.] hash_seq_term
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.04%  postgres  postgres           [.] IndexNext
     0.04%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.04%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.04%  postgres  postgres           [.] TupleDescInitEntry
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.04%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.04%  postgres  postgres           [.] PopActiveSnapshot
     0.04%  postgres  postgres           [.] pfree
     0.04%  postgres  postgres           [.] MemoryContextCreate
     0.04%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.04%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.03%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.03%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.03%  postgres  postgres           [.] TransactionIdFollows
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  libc.so.6          [.] _IO_no_init
     0.03%  postgres  postgres           [.] GetTransactionSnapshot
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  postgres           [.] pg_proc_aclcheck
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  postgres           [.] pg_detoast_datum
     0.03%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.03%  postgres  postgres           [.] 0x00000000000b0050
     0.03%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.03%  postgres  postgres           [.] LWLockDequeueSelf
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.03%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.03%  postgres  postgres           [.] int48eq
     0.03%  postgres  postgres           [.] pq_getbytes
     0.03%  postgres  postgres           [.] varcharin
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] ReleaseBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.03%  postgres  postgres           [.] heap_fill_tuple
     0.03%  postgres  postgres           [.] ExecEvalArrayExpr
     0.03%  postgres  postgres           [.] PredicateLockPage
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  postgres           [.] standard_ExecutorRun
     0.03%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  postgres           [.] construct_md_array
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.03%  postgres  postgres           [.] RevalidateCachedQuery
     0.03%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.03%  postgres  [kernel.kallsyms]  [k] error_return
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.03%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.03%  postgres  postgres           [.] btint8cmp
     0.03%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.03%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.03%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.03%  postgres  postgres           [.] ExecInitExprRec
     0.03%  postgres  [kernel.kallsyms]  [k] release_sock
     0.03%  postgres  postgres           [.] relation_open
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.03%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.03%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.03%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.03%  postgres  postgres           [.] UnlockRelationId
     0.03%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.03%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.03%  postgres  postgres           [.] bms_overlap
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.03%  postgres  postgres           [.] ExecScan
     0.03%  postgres  postgres           [.] LockErrorCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.03%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.03%  postgres  postgres           [.] MakeTupleTableSlot
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.03%  postgres  postgres           [.] XLogSetRecordFlags
     0.03%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.03%  postgres  [kernel.kallsyms]  [k] ip_output
     0.03%  postgres  postgres           [.] CopyArrayEls
     0.03%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.03%  postgres  postgres           [.] btendscan
     0.03%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.03%  postgres  postgres           [.] TransactionIdLatest
     0.03%  postgres  postgres           [.] _bt_advance_array_keys
     0.02%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.02%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.02%  postgres  postgres           [.] SlruSelectLRUPage
     0.02%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.02%  postgres  postgres           [.] standard_ExecutorFinish
     0.02%  postgres  libc.so.6          [.] __strncmp_evex
     0.02%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.02%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.02%  postgres  postgres           [.] heap_page_prune_execute
     0.02%  postgres  postgres           [.] get_hash_value
     0.02%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  postgres  postgres           [.] int4hashfast
     0.02%  postgres  libc.so.6          [.] malloc
     0.02%  postgres  postgres           [.] MemoryContextAllocZero
     0.02%  postgres  postgres           [.] printtup_destroy
     0.02%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.02%  postgres  libc.so.6          [.] __strcmp_evex
     0.02%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.02%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.02%  postgres  postgres           [.] RelationGetPartitionQual
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.02%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.02%  postgres  postgres           [.] _bt_getroot
     0.02%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.02%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.02%  postgres  postgres           [.] MarkBufferDirty
     0.02%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.02%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.02%  postgres  postgres           [.] check_stack_depth
     0.02%  postgres  postgres           [.] log_heap_clean
     0.02%  postgres  postgres           [.] DecrTupleDescRefCount
     0.02%  postgres  postgres           [.] IncrTupleDescRefCount
     0.02%  postgres  postgres           [.] qsort_arg
     0.00%  postgres  postgres           [.] GetRedoRecPtr
     0.00%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.00%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable


#
# (Cannot load tips.txt file, please install perf!)
#
