-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 298135
heap_blks_hit   | 1369120852
idx_blks_read   | 139742
idx_blks_hit    | 703232569
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 297375
heap_blks_hit   | 1340675347
idx_blks_read   | 139759
idx_blks_hit    | 696967015
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 297879
heap_blks_hit   | 1278839441
idx_blks_read   | 139722
idx_blks_hit    | 688680840
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 297908
heap_blks_hit   | 1326946266
idx_blks_read   | 139652
idx_blks_hit    | 693081252
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 298015
heap_blks_hit   | 1199637901
idx_blks_read   | 139529
idx_blks_hit    | 674115158
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 298321
heap_blks_hit   | 1229773033
idx_blks_read   | 139748
idx_blks_hit    | 691357897
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 297866
heap_blks_hit   | 1339753296
idx_blks_read   | 139625
idx_blks_hit    | 695407576
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 297911
heap_blks_hit   | 1206301981
idx_blks_read   | 139626
idx_blks_hit    | 676773410
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

