-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179629314
idx_tup_fetch       | 868814939
n_tup_ins           | 10000000
n_tup_upd           | 119669252
n_tup_del           | 0
n_tup_hot_upd       | 103248652
n_live_tup          | 9995514
n_dead_tup          | 323259
n_mod_since_analyze | 231351
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 13:03:54.320104+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 13:05:22.49249+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 72
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179697355
idx_tup_fetch       | 869402317
n_tup_ins           | 10000000
n_tup_upd           | 119696488
n_tup_del           | 0
n_tup_hot_upd       | 103268092
n_live_tup          | 10005509
n_dead_tup          | 299146
n_mod_since_analyze | 229952
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 13:04:06.6079+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 13:05:22.791977+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 66
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179715424
idx_tup_fetch       | 869634805
n_tup_ins           | 10000000
n_tup_upd           | 119722530
n_tup_del           | 0
n_tup_hot_upd       | 103593733
n_live_tup          | 9993118
n_dead_tup          | 493638
n_mod_since_analyze | 228090
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 13:00:49.023302+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 13:05:23.378427+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179704212
idx_tup_fetch       | 869751780
n_tup_ins           | 10000000
n_tup_upd           | 119705319
n_tup_del           | 0
n_tup_hot_upd       | 103564057
n_live_tup          | 10018497
n_dead_tup          | 495492
n_mod_since_analyze | 228508
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 13:00:47.297449+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 13:05:23.086193+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179582856
idx_tup_fetch       | 869108429
n_tup_ins           | 10000000
n_tup_upd           | 119626896
n_tup_del           | 0
n_tup_hot_upd       | 103510444
n_live_tup          | 9997001
n_dead_tup          | 499916
n_mod_since_analyze | 104332
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 13:00:51.130804+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 13:05:52.776172+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 64
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179610070
idx_tup_fetch       | 869411933
n_tup_ins           | 10000000
n_tup_upd           | 119652222
n_tup_del           | 0
n_tup_hot_upd       | 103331098
n_live_tup          | 10007104
n_dead_tup          | 252426
n_mod_since_analyze | 397423
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 13:04:31.135376+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 13:04:32.358478+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179680719
idx_tup_fetch       | 869523794
n_tup_ins           | 10000000
n_tup_upd           | 119689707
n_tup_del           | 0
n_tup_hot_upd       | 103330972
n_live_tup          | 9997438
n_dead_tup          | 259058
n_mod_since_analyze | 398738
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 13:04:24.634463+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 13:04:32.07397+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 63
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 179658307
idx_tup_fetch       | 869448435
n_tup_ins           | 10000000
n_tup_upd           | 119670455
n_tup_del           | 0
n_tup_hot_upd       | 103384953
n_live_tup          | 9996891
n_dead_tup          | 144206
n_mod_since_analyze | 181740
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 13:05:28.959547+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 13:05:32.575622+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 62

