Wed Mar  5 11:53:58 AM UTC 2025
mdcallag 1340804  9.1  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  3.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.0 102997424 106568 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  0.0  0.0 102997424 19756 ?     Ss   11:53   0:00 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
Wed Mar  5 11:54:08 AM UTC 2025
mdcallag 1340804  5.8  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  1.8  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.1 102997424 169928 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  3.0  0.0 102997424 19756 ?     Ss   11:53   0:00 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.5  0.3 103007808 425912 ?    Rs   11:53   0:08 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:54:18 AM UTC 2025
mdcallag 1340804  4.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  1.3  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.1 102997424 237452 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  4.5  0.0 102997424 19756 ?     Ss   11:53   0:01 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.4  0.5 103016000 684912 ?    Rs   11:53   0:17 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:54:28 AM UTC 2025
mdcallag 1340804  3.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  1.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.2 102997424 300752 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  5.3  0.0 102997424 19756 ?     Ss   11:53   0:02 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  0.7 103007808 940920 ?    Rs   11:53   0:25 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:54:38 AM UTC 2025
mdcallag 1340804  2.8  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.8  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.2 102997424 368336 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  5.8  0.0 102997424 19756 ?     Ss   11:53   0:03 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  0.9 103001664 1191148 ?   Rs   11:53   0:34 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:54:48 AM UTC 2025
mdcallag 1340804  2.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.7  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.3 102997424 431636 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  6.1  0.0 102997424 19756 ?     Ss   11:53   0:04 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  1.1 103003712 1448512 ?   Rs   11:53   0:43 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:54:58 AM UTC 2025
mdcallag 1340804  2.1  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.6  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.3 102997424 499160 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  6.3  0.0 102997424 19756 ?     Ss   11:53   0:04 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  1.2 103003712 1707076 ?   Rs   11:53   0:51 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:55:08 AM UTC 2025
mdcallag 1340804  1.8  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.5  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.4 102997424 562520 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  6.6  0.0 102997424 19756 ?     Rs   11:53   0:05 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  1.4 103007808 1967844 ?   Rs   11:53   1:00 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:55:18 AM UTC 2025
mdcallag 1340804  1.6  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.5  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.4 102997424 630044 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  6.8  0.0 102997424 19756 ?     Ss   11:53   0:06 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  1.6 103016000 2229948 ?   Rs   11:53   1:09 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:55:28 AM UTC 2025
mdcallag 1340804  1.5  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.4  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.5 102997424 693344 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  6.9  0.0 102997424 19756 ?     Ss   11:53   0:07 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  1.8 103016000 2488672 ?   Rs   11:53   1:17 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:55:38 AM UTC 2025
mdcallag 1340804  1.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.4  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.5 102997424 760928 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  6.7  0.0 102997424 19756 ?     Ss   11:53   0:07 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 87.0  2.0 103068956 2655568 ?   Ss   11:53   1:27 postgres: root ib 127.0.0.1(49220) CREATE INDEX
Wed Mar  5 11:55:48 AM UTC 2025
mdcallag 1340804  1.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.3  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  7.0  0.0 102997424 19756 ?     Ss   11:53   0:08 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.6  2.2 103016244 2913936 ?   Rs   11:53   1:35 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:55:58 AM UTC 2025
mdcallag 1340804  1.1  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.3  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.3  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  7.2  0.0 102997424 19756 ?     Ss   11:53   0:09 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.3  2.4 103016244 3258820 ?   Rs   11:53   1:43 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:56:08 AM UTC 2025
mdcallag 1340804  1.1  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.3  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  7.5  0.0 102997424 19756 ?     Ss   11:53   0:10 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 86.0  2.7 103016756 3605352 ?   Rs   11:53   1:51 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:56:18 AM UTC 2025
mdcallag 1340804  1.0  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.3  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  7.6  0.0 102997424 19756 ?     Ss   11:53   0:12 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.0  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 85.1  3.0 103016756 3951892 ?   Rs   11:53   2:00 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:56:28 AM UTC 2025
mdcallag 1340804  0.9  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  7.8  0.0 102997424 19756 ?     Ss   11:53   0:13 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.9  3.2 103016756 4297900 ?   Rs   11:53   2:08 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:56:38 AM UTC 2025
mdcallag 1340804  0.9  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.0  0.0 102997424 19756 ?     Ss   11:53   0:14 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.8  3.5 103016756 4643944 ?   Rs   11:53   2:16 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:56:48 AM UTC 2025
mdcallag 1340804  0.8  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.1  0.0 102997424 19756 ?     Ss   11:53   0:15 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.6  3.7 103016756 4987992 ?   Rs   11:53   2:24 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:56:58 AM UTC 2025
mdcallag 1340804  0.8  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  7.9  0.0 102997424 19756 ?     Ss   11:53   0:15 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 85.0  3.8 103016244 5103400 ?   Rs   11:53   2:34 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:57:09 AM UTC 2025
mdcallag 1340804  0.7  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.0  0.0 102997424 19756 ?     Ss   11:53   0:16 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.9  4.1 103016244 5448368 ?   Rs   11:53   2:42 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:57:19 AM UTC 2025
mdcallag 1340804  0.7  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.5 102997424 786272 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.1  0.0 102997424 19756 ?     Ss   11:53   0:17 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.8  4.4 103016244 5794348 ?   Ss   11:53   2:50 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:57:29 AM UTC 2025
mdcallag 1340804  0.7  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.2  0.0 102997424 19756 ?     Ss   11:53   0:18 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.7  4.6 103016244 6140236 ?   Rs   11:53   2:58 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:57:39 AM UTC 2025
mdcallag 1340804  0.6  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.2  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.3  0.0 102997424 19756 ?     Ss   11:53   0:19 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.6  4.9 103016244 6486844 ?   Ss   11:53   3:06 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:57:49 AM UTC 2025
mdcallag 1340804  0.6  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.4  0.0 102997424 19756 ?     Rs   11:53   0:20 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.5  5.1 103016244 6832804 ?   Rs   11:53   3:15 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:57:59 AM UTC 2025
mdcallag 1340804  0.6  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.5  0.0 102997424 19756 ?     Rs   11:53   0:22 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.4  5.4 103016756 7178684 ?   Rs   11:53   3:23 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:58:09 AM UTC 2025
mdcallag 1340804  0.6  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.5  0.0 102997424 19756 ?     Ss   11:53   0:22 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.4  5.7 103108796 7550828 ?   Rs   11:53   3:32 postgres: root ib 127.0.0.1(49220) CREATE INDEX
Wed Mar  5 11:58:19 AM UTC 2025
mdcallag 1340804  0.5  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.4  0.0 102997424 19756 ?     Ss   11:53   0:23 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.6  5.8 103016244 7641832 ?   Rs   11:53   3:40 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:58:29 AM UTC 2025
mdcallag 1340804  0.5  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.5  0.0 102997424 19756 ?     Ss   11:53   0:24 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.5  6.0 103016756 7987964 ?   Ss   11:53   3:49 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:58:39 AM UTC 2025
mdcallag 1340804  0.5  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.6  0.0 102997424 19756 ?     Ss   11:53   0:25 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.4  6.3 103016756 8333928 ?   Rs   11:53   3:57 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:58:49 AM UTC 2025
mdcallag 1340804  0.5  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.6  0.0 102997424 19756 ?     Ss   11:53   0:26 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.4  6.5 103016756 8679480 ?   Ss   11:53   4:05 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:58:59 AM UTC 2025
mdcallag 1340804  0.5  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.2  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.7  0.0 102997424 19756 ?     Ss   11:53   0:27 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.3  6.8 103016756 9025756 ?   Rs   11:53   4:13 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:59:09 AM UTC 2025
mdcallag 1340804  0.5  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.7  0.0 102997424 19756 ?     Ss   11:53   0:28 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.2  7.1 103016756 9371596 ?   Rs   11:53   4:22 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:59:19 AM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:29 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.2  7.3 103016756 9717140 ?   Rs   11:53   4:30 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:59:29 AM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.7  0.0 102997424 19756 ?     Ss   11:53   0:30 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.4  7.5 103108796 9981676 ?   Rs   11:53   4:39 postgres: root ib 127.0.0.1(49220) CREATE INDEX
Wed Mar  5 11:59:39 AM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.7  0.0 102997424 19756 ?     Ss   11:53   0:31 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.4  7.7 103016244 10180804 ?  Rs   11:53   4:47 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 11:59:49 AM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Rs   11:53   0:32 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.3  8.0 103016244 10526660 ?  Rs   11:53   4:56 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 11:59:59 AM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Rs   11:53   0:33 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.3  8.2 103016244 10872748 ?  Rs   11:53   5:04 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:00:09 PM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Rs   11:53   0:34 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.2  8.5 103016244 11218304 ?  Rs   11:53   5:12 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:00:19 PM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Rs   11:53   0:35 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9  8.7 103016756 11565436 ?  Ss   11:53   5:20 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:00:29 PM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:36 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9  9.0 103016756 11910568 ?  Rs   11:53   5:29 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:00:39 PM UTC 2025
mdcallag 1340804  0.4  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Rs   11:53   0:37 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9  9.3 103016756 12255836 ?  Ss   11:53   5:37 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:00:49 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:37 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.1  9.4 103016244 12374700 ?  Rs   11:53   5:46 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:00:59 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:38 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.0  9.6 103016244 12719936 ?  Rs   11:53   5:54 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:01:09 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:39 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.0  9.9 103016244 13066504 ?  Rs   11:53   6:03 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:01:20 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:40 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 10.1 103016244 13411788 ?  Ss   11:53   6:11 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:01:30 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:41 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 10.4 103016244 13757932 ?  Rs   11:53   6:19 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:01:40 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:42 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 10.7 103016244 14104092 ?  Rs   11:53   6:27 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:01:50 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.1  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:43 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.8 10.9 103016244 14449760 ?  Rs   11:53   6:35 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:02:00 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:44 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 11.2 103108796 14833352 ?  Rs   11:53   6:44 postgres: root ib 127.0.0.1(49220) CREATE INDEX
Wed Mar  5 12:02:10 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:44 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.0 11.3 103016244 14912660 ?  Rs   11:53   6:53 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:02:20 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:45 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 84.0 11.5 103016244 15257612 ?  Rs   11:53   7:01 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:02:30 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:46 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 11.8 103016244 15603444 ?  Rs   11:53   7:09 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:02:40 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.8  0.0 102997424 19756 ?     Ss   11:53   0:47 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 12.1 103016244 15947876 ?  Ss   11:53   7:18 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:02:50 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Rs   11:53   0:48 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 12.3 103016244 16293692 ?  Ss   11:53   7:26 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:03:00 PM UTC 2025
mdcallag 1340804  0.3  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:49 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.8 12.6 103016244 16639332 ?  Rs   11:53   7:34 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:03:10 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:50 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.8 12.9 103016244 16984096 ?  Ss   11:53   7:42 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:03:20 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:51 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 13.1 103108796 17262952 ?  Rs   11:53   7:51 postgres: root ib 127.0.0.1(49220) CREATE INDEX
Wed Mar  5 12:03:30 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:52 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 13.2 103016244 17447656 ?  Rs   11:53   8:00 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:03:40 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:53 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 13.5 103016244 17793584 ?  Ss   11:53   8:08 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:03:50 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:00 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Ss   11:53   0:54 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.9 13.7 103016244 18139276 ?  Rs   11:53   8:16 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:04:00 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:01 postgres: background writer   
mdcallag 1340808  8.9  0.0 102997424 19756 ?     Rs   11:53   0:55 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.8 14.0 103016244 18485884 ?  Ss   11:53   8:25 postgres: root ib 127.0.0.1(49220) idle
Wed Mar  5 12:04:10 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:01 postgres: background writer   
mdcallag 1340808  9.0  0.0 102997424 19756 ?     Ss   11:53   0:56 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.8 14.3 103016244 18831700 ?  Rs   11:53   8:33 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:04:20 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:01 postgres: background writer   
mdcallag 1340808  9.0  0.0 102997424 19756 ?     Ss   11:53   0:57 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.7 14.5 103016244 19177492 ?  Rs   11:53   8:41 postgres: root ib 127.0.0.1(49220) INSERT
Wed Mar  5 12:04:30 PM UTC 2025
mdcallag 1340804  0.2  1.5 102997424 2075584 pts/3 S  11:53   0:01 /home/mdcallag/d/pg110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1340806  0.0  0.6 102997576 790372 ?    Ss   11:53   0:00 postgres: checkpointer   
mdcallag 1340807  0.1  0.6 102997424 790012 ?    Ss   11:53   0:01 postgres: background writer   
mdcallag 1340808  9.0  0.0 102997424 19756 ?     Ss   11:53   0:58 postgres: walwriter   
mdcallag 1340809  0.0  0.0 102997964 5056 ?      Ss   11:53   0:00 postgres: autovacuum launcher   
mdcallag 1340810  0.1  0.0  15012  2696 ?        Ss   11:53   0:00 postgres: stats collector   
mdcallag 1340811  0.0  0.0 102997712 3204 ?      Ss   11:53   0:00 postgres: logical replication launcher   
mdcallag 1340869 83.6 14.8 103016244 19522104 ?  Rs   11:53   8:49 postgres: root ib 127.0.0.1(49220) INSERT
