-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2341495974
idx_tup_read  | 4788110811
idx_tup_fetch | 3448300486
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 651270740
idx_tup_read  | 1340478399
idx_tup_fetch | 284736529
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2343267319
idx_tup_read  | 4782109055
idx_tup_fetch | 3450502088
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 651409297
idx_tup_read  | 1341067078
idx_tup_fetch | 284623663
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2342023722
idx_tup_read  | 4744563712
idx_tup_fetch | 3449920888
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 651158041
idx_tup_read  | 1340959716
idx_tup_fetch | 285000870
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2340839582
idx_tup_read  | 4773167227
idx_tup_fetch | 3448225515
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16510
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 651542461
idx_tup_read  | 1341427820
idx_tup_fetch | 285196127
-[ RECORD 9 ]-+-------------
relid         | 16513
indexrelid    | 16520
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2341577343
idx_tup_read  | 4709069166
idx_tup_fetch | 3449001491
-[ RECORD 10 ]+-------------
relid         | 16513
indexrelid    | 16536
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 651605318
idx_tup_read  | 1341129040
idx_tup_fetch | 285133796
-[ RECORD 11 ]+-------------
relid         | 16539
indexrelid    | 16546
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2341854118
idx_tup_read  | 4714123107
idx_tup_fetch | 3448869488
-[ RECORD 12 ]+-------------
relid         | 16539
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 651741341
idx_tup_read  | 1341792573
idx_tup_fetch | 285314954
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2341901435
idx_tup_read  | 4781340692
idx_tup_fetch | 3449391322
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16590
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 651351217
idx_tup_read  | 1341176006
idx_tup_fetch | 285108903
-[ RECORD 15 ]+-------------
relid         | 16593
indexrelid    | 16600
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2342054769
idx_tup_read  | 4713884936
idx_tup_fetch | 3450246489
-[ RECORD 16 ]+-------------
relid         | 16593
indexrelid    | 16616
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 651003949
idx_tup_read  | 1340887376
idx_tup_fetch | 285050774

