-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 423
seq_tup_read        | 4220000000
idx_scan            | 3045059108
idx_tup_fetch       | 6760149474
n_tup_ins           | 18012377
n_tup_upd           | 155357435
n_tup_del           | 8012376
n_tup_hot_upd       | 129544312
n_live_tup          | 9996314
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:58.888391+00
last_autovacuum     | 2025-03-05 13:43:15.586018+00
last_analyze        | 2025-03-05 13:43:59.075621+00
last_autoanalyze    | 2025-03-05 13:42:52.759108+00
vacuum_count        | 2
autovacuum_count    | 43
analyze_count       | 2
autoanalyze_count   | 107
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 419
seq_tup_read        | 4180000000
idx_scan            | 3047050938
idx_tup_fetch       | 6761394532
n_tup_ins           | 18013012
n_tup_upd           | 155384671
n_tup_del           | 8013012
n_tup_hot_upd       | 129567622
n_live_tup          | 9981070
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:58.293682+00
last_autovacuum     | 2025-03-05 13:43:25.696571+00
last_analyze        | 2025-03-05 13:43:58.480456+00
last_autoanalyze    | 2025-03-05 13:43:25.908174+00
vacuum_count        | 2
autovacuum_count    | 41
analyze_count       | 2
autoanalyze_count   | 99
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3045299788
idx_tup_fetch       | 6764948688
n_tup_ins           | 18013339
n_tup_upd           | 155405265
n_tup_del           | 8013337
n_tup_hot_upd       | 130114556
n_live_tup          | 10009239
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:59.387678+00
last_autovacuum     | 2025-03-05 13:42:27.773345+00
last_analyze        | 2025-03-05 13:43:59.571284+00
last_autoanalyze    | 2025-03-05 13:42:08.918884+00
vacuum_count        | 2
autovacuum_count    | 35
analyze_count       | 2
autoanalyze_count   | 83
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 423
seq_tup_read        | 4220000000
idx_scan            | 3045939900
idx_tup_fetch       | 6759741847
n_tup_ins           | 18012754
n_tup_upd           | 155399823
n_tup_del           | 8012754
n_tup_hot_upd       | 129966518
n_live_tup          | 9990895
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:56.549392+00
last_autovacuum     | 2025-03-05 13:43:44.974846+00
last_analyze        | 2025-03-05 13:43:56.733199+00
last_autoanalyze    | 2025-03-05 13:43:45.193551+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 87
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 424
seq_tup_read        | 4230000000
idx_scan            | 3045548989
idx_tup_fetch       | 6761239841
n_tup_ins           | 18013224
n_tup_upd           | 155317500
n_tup_del           | 8013223
n_tup_hot_upd       | 129897618
n_live_tup          | 10012456
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:57.466549+00
last_autovacuum     | 2025-03-05 13:43:35.450205+00
last_analyze        | 2025-03-05 13:43:57.64875+00
last_autoanalyze    | 2025-03-05 13:42:43.041884+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 95
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3045522471
idx_tup_fetch       | 6762439152
n_tup_ins           | 18011919
n_tup_upd           | 155339069
n_tup_del           | 8011918
n_tup_hot_upd       | 129649527
n_live_tup          | 10015555
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:44:00.066285+00
last_autovacuum     | 2025-03-05 13:42:41.576664+00
last_analyze        | 2025-03-05 13:44:00.248115+00
last_autoanalyze    | 2025-03-05 13:42:53.059783+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 90
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3044786613
idx_tup_fetch       | 6756248272
n_tup_ins           | 18015925
n_tup_upd           | 155371731
n_tup_del           | 8015922
n_tup_hot_upd       | 129564599
n_live_tup          | 10002665
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:56.628645+00
last_autovacuum     | 2025-03-05 13:43:46.864394+00
last_analyze        | 2025-03-05 13:43:56.813123+00
last_autoanalyze    | 2025-03-05 13:42:42.746799+00
vacuum_count        | 2
autovacuum_count    | 41
analyze_count       | 2
autoanalyze_count   | 93
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3045608279
idx_tup_fetch       | 6761910885
n_tup_ins           | 18014782
n_tup_upd           | 155358409
n_tup_del           | 8014781
n_tup_hot_upd       | 129696782
n_live_tup          | 10023081
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:57.516737+00
last_autovacuum     | 2025-03-05 13:43:37.602605+00
last_analyze        | 2025-03-05 13:43:57.697875+00
last_autoanalyze    | 2025-03-05 13:42:32.751674+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 97

