# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9773327532
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     5.22%  postgres  postgres           [.] LWLockWaitListLock
     4.53%  postgres  postgres           [.] hash_search_with_hash_value
     3.16%  postgres  postgres           [.] LWLockAttemptLock
     3.06%  postgres  postgres           [.] perform_spin_delay
     2.34%  postgres  postgres           [.] _bt_compare
     2.17%  postgres  postgres           [.] PinBuffer
     1.84%  postgres  postgres           [.] LWLockRelease
     1.51%  postgres  postgres           [.] heap_page_prune
     1.45%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.40%  postgres  postgres           [.] AllocSetAlloc
     1.25%  postgres  postgres           [.] LWLockAcquire
     1.24%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.24%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     1.20%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.15%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     1.08%  postgres  postgres           [.] GetSnapshotData
     1.02%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.99%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.97%  postgres  postgres           [.] LWLockDequeueSelf
     0.94%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.83%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.82%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.80%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.80%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.78%  postgres  postgres           [.] hash_any
     0.77%  postgres  postgres           [.] _bt_moveright
     0.76%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.75%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.72%  postgres  postgres           [.] PageRepairFragmentation
     0.72%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.69%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.69%  postgres  postgres           [.] ExprEvalPushStep
     0.68%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.68%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.65%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.63%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.59%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.59%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.57%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.56%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.56%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.55%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.54%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.54%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.54%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.52%  postgres  postgres           [.] IndexNext
     0.51%  postgres  postgres           [.] SearchCatCacheInternal
     0.51%  postgres  [kernel.kallsyms]  [k] build_open_flags
     0.49%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.48%  postgres  postgres           [.] planstate_tree_walker
     0.48%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.48%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.48%  postgres  postgres           [.] _bt_binsrch
     0.46%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.46%  postgres  postgres           [.] itemoffcompare
     0.45%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.45%  postgres  postgres           [.] FunctionCall2Coll
     0.43%  postgres  postgres           [.] int4hashfast
     0.42%  postgres  postgres           [.] hash_seq_search
     0.42%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.41%  postgres  postgres           [.] exprCollation
     0.40%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.40%  postgres  [kernel.kallsyms]  [k] ext4_sample_last_mounted
     0.38%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.38%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.38%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.36%  postgres  postgres           [.] _bt_getroot
     0.36%  postgres  postgres           [.] ExecClearTuple
     0.35%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.34%  postgres  postgres           [.] LWLockQueueSelf
     0.34%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.34%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.34%  postgres  postgres           [.] pg_qsort
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.33%  postgres  [kernel.kallsyms]  [k] update_curr
     0.33%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.32%  postgres  postgres           [.] TupleDescInitEntry
     0.32%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.32%  postgres  postgres           [.] pgstat_initstats
     0.31%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.31%  postgres  postgres           [.] XLogInsertRecord
     0.30%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.30%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.29%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.29%  postgres  postgres           [.] SlruSelectLRUPage
     0.29%  postgres  postgres           [.] palloc
     0.28%  postgres  postgres           [.] heap_fill_tuple
     0.28%  postgres  postgres           [.] btint48cmp
     0.28%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.27%  postgres  libc.so.6          [.] __vfprintf_internal
     0.27%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.27%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.26%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.26%  postgres  postgres           [.] btint4cmp
     0.26%  postgres  postgres           [.] LockBuffer
     0.26%  postgres  postgres           [.] PostgresMain
     0.26%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.25%  postgres  libc.so.6          [.] read
     0.25%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.24%  postgres  postgres           [.] ProcessQuery
     0.24%  postgres  [kernel.kallsyms]  [k] __schedule
     0.24%  postgres  postgres           [.] index_fetch_heap
     0.24%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.24%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.24%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.24%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.23%  postgres  postgres           [.] index_form_tuple
     0.23%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.23%  postgres  postgres           [.] int4pl
     0.23%  postgres  postgres           [.] LockAcquireExtended
     0.23%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.23%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.23%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.22%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.22%  postgres  postgres           [.] pq_getbytes
     0.22%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.21%  postgres  postgres           [.] bms_copy
     0.21%  postgres  postgres           [.] pgstat_report_stat
     0.21%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.20%  postgres  postgres           [.] BasicOpenFilePerm
     0.20%  postgres  postgres           [.] heap_update
     0.20%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.20%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.19%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.19%  postgres  postgres           [.] LWLockConditionalAcquire
     0.19%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.19%  postgres  postgres           [.] hash_seq_init
     0.18%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.18%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.18%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.18%  postgres  postgres           [.] _bt_search
     0.18%  postgres  postgres           [.] RelationGetIndexScan
     0.17%  postgres  postgres           [.] get_opfamily_proc
     0.17%  postgres  [kernel.kallsyms]  [k] __fput
     0.17%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.17%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.17%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.17%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.17%  postgres  postgres           [.] med3
     0.17%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.17%  postgres  postgres           [.] _bt_mark_scankey_required
     0.17%  postgres  [kernel.kallsyms]  [k] process_measurement
     0.16%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.16%  postgres  postgres           [.] ReadBuffer_common
     0.16%  postgres  libc.so.6          [.] _int_free
     0.16%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.16%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.16%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.16%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.16%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.16%  postgres  postgres           [.] hash_search
     0.15%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.15%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.15%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.15%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.15%  postgres  postgres           [.] BuildIndexInfo
     0.15%  postgres  postgres           [.] ExecInitModifyTable
     0.15%  postgres  postgres           [.] _bt_mkscankey
     0.15%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.15%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.14%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.14%  postgres  libc.so.6          [.] __strchrnul_evex
     0.14%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.14%  postgres  postgres           [.] ExecInitExprRec
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.13%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.13%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.13%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.13%  postgres  postgres           [.] ExecInsertIndexTuples
     0.13%  postgres  postgres           [.] check_log_duration
     0.13%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.13%  postgres  postgres           [.] AcquirePlannerLocks
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.12%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.12%  postgres  postgres           [.] FormIndexDatum
     0.12%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.12%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.12%  postgres  postgres           [.] GetCurrentTimestamp
     0.12%  postgres  [kernel.kallsyms]  [k] close_fd
     0.12%  postgres  postgres           [.] CopyTriggerDesc
     0.12%  postgres  postgres           [.] GetCachedPlan
     0.11%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.11%  postgres  postgres           [.] _bt_checkkeys
     0.11%  postgres  postgres           [.] XLogRegisterData
     0.11%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.11%  postgres  libc.so.6          [.] __strncpy_evex
     0.11%  postgres  postgres           [.] SearchSysCache1
     0.11%  postgres  postgres           [.] smgrDoPendingDeletes
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.11%  postgres  [kernel.kallsyms]  [k] do_futex
     0.11%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.11%  postgres  postgres           [.] exprTypmod
     0.11%  postgres  postgres           [.] ExecMaterializeSlot
     0.11%  postgres  postgres           [.] TransactionIdIsInProgress
     0.11%  postgres  postgres           [.] CheckExprStillValid
     0.11%  postgres  postgres           [.] _bt_first
     0.11%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.11%  postgres  postgres           [.] ReleaseCachedPlan
     0.11%  postgres  postgres           [.] _bt_checkpage
     0.11%  postgres  libc.so.6          [.] __strlen_evex
     0.11%  postgres  postgres           [.] choose_custom_plan
     0.10%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.10%  postgres  postgres           [.] TransactionIdAsyncCommitTree
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.10%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.10%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.10%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.10%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.10%  postgres  postgres           [.] AtEOXact_Snapshot
     0.10%  postgres  postgres           [.] ExecResetTupleTable
     0.10%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.09%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.09%  postgres  postgres           [.] PageAddItemExtended
     0.09%  postgres  postgres           [.] compactify_tuples
     0.09%  postgres  postgres           [.] swapfunc
     0.09%  postgres  postgres           [.] CommitTransaction
     0.09%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.09%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.09%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.09%  postgres  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.09%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.09%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.08%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.08%  postgres  postgres           [.] CheckValidResultRel
     0.08%  postgres  postgres           [.] BufferIsPermanent
     0.08%  postgres  postgres           [.] ReadBufferExtended
     0.08%  postgres  postgres           [.] LockReleaseAll
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  postgres           [.] palloc0
     0.08%  postgres  postgres           [.] pg_verify_mbstr
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.08%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.08%  postgres  postgres           [.] ResourceArrayRemove
     0.08%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.08%  postgres  postgres           [.] heap_compute_data_size
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.07%  postgres  [kernel.kallsyms]  [k] putname
     0.07%  postgres  postgres           [.] ExecReScan
     0.07%  postgres  postgres           [.] AllocSetFree
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.07%  postgres  postgres           [.] expression_tree_walker.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.07%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  postgres           [.] LockRelease
     0.07%  postgres  postgres           [.] XLogInsert
     0.07%  postgres  postgres           [.] start_xact_command
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.07%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.07%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.07%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.07%  postgres  [kernel.kallsyms]  [k] path_openat
     0.07%  postgres  postgres           [.] XLogRegisterBufData
     0.07%  postgres  postgres           [.] fill_val
     0.07%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.07%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.06%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.06%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.06%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.06%  postgres  postgres           [.] _bt_steppage
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.06%  postgres  postgres           [.] socket_flush
     0.06%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.06%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.06%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.06%  postgres  postgres           [.] MarkBufferDirty
     0.06%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.06%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.05%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.05%  postgres  [kernel.kallsyms]  [k] errseq_sample
     0.05%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.05%  postgres  postgres           [.] slot_getattr
     0.05%  postgres  postgres           [.] socket_putmessage
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.05%  postgres  postgres           [.] index_getnext_tid
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.04%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.04%  postgres  [kernel.kallsyms]  [k] rb_next
     0.04%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.04%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.04%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.04%  postgres  postgres           [.] CreatePortal
     0.04%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.04%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.00%  postgres  postgres           [.] ScanQueryForLocks
     0.00%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.00%  postgres  postgres           [.] LWLockReleaseClearVar
     0.00%  postgres  postgres           [.] slot_deform_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] put_pid
     0.00%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.00%  postgres  postgres           [.] AtEOXact_LargeObject
     0.00%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.00%  postgres  postgres           [.] MakeTupleTableSlot
     0.00%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
