# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15692758115
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.87%  postgres  postgres           [.] LWLockAttemptLock
     3.82%  postgres  postgres           [.] _bt_compare
     3.39%  postgres  postgres           [.] AllocSetAlloc
     3.38%  postgres  postgres           [.] hash_search_with_hash_value
     2.38%  postgres  postgres           [.] base_yyparse
     2.18%  postgres  postgres           [.] PinBuffer
     2.09%  postgres  postgres           [.] pg_strtok
     1.55%  postgres  postgres           [.] GetSnapshotData
     1.49%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.44%  postgres  postgres           [.] XLogInsertRecord
     1.15%  postgres  postgres           [.] LWLockRelease
     1.12%  postgres  postgres           [.] SearchCatCacheInternal
     1.07%  postgres  postgres           [.] palloc
     1.04%  postgres  postgres           [.] check_stack_depth
     0.92%  postgres  postgres           [.] core_yylex
     0.81%  postgres  postgres           [.] LWLockWaitListLock
     0.79%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.76%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.74%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.71%  postgres  postgres           [.] pg_utf_mblen
     0.69%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.68%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.66%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.65%  postgres  postgres           [.] expression_tree_walker.part.0
     0.65%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.64%  postgres  postgres           [.] hash_seq_search
     0.61%  postgres  postgres           [.] _bt_moveright
     0.61%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.61%  postgres  postgres           [.] pg_verify_mbstr_len
     0.60%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.60%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.59%  postgres  postgres           [.] AllocSetFree
     0.57%  postgres  postgres           [.] LockAcquireExtended
     0.55%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.53%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.52%  postgres  libc.so.6          [.] __vfprintf_internal
     0.52%  postgres  postgres           [.] evaluate_expr
     0.50%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.50%  postgres  postgres           [.] LWLockAcquire
     0.47%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.47%  postgres  [kernel.kallsyms]  [k] update_curr
     0.45%  postgres  postgres           [.] FunctionCall2Coll
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.45%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.44%  postgres  libc.so.6          [.] _IO_old_init
     0.43%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.42%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.41%  postgres  postgres           [.] XLogInsert
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.40%  postgres  [kernel.kallsyms]  [k] schedule
     0.39%  postgres  postgres           [.] pq_recvbuf
     0.38%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.37%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.37%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.36%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.35%  postgres  libc.so.6          [.] __strlen_evex
     0.35%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.34%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.34%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.34%  postgres  postgres           [.] CopySnapshot
     0.33%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.33%  postgres  postgres           [.] grouping_planner
     0.33%  postgres  postgres           [.] BuildIndexInfo
     0.32%  postgres  postgres           [.] LWLockQueueSelf
     0.32%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.32%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.31%  postgres  libc.so.6          [.] __strcmp_evex
     0.31%  postgres  postgres           [.] expression_tree_mutator
     0.30%  postgres  [kernel.kallsyms]  [k] __schedule
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.30%  postgres  postgres           [.] ProcArrayEndTransaction
     0.30%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.29%  postgres  libc.so.6          [.] __strncpy_evex
     0.29%  postgres  postgres           [.] MarkBufferDirty
     0.29%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.29%  postgres  postgres           [.] heap_fill_tuple
     0.29%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.29%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.28%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.28%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.27%  postgres  postgres           [.] eval_const_expressions_mutator
     0.27%  postgres  postgres           [.] subquery_planner
     0.27%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.27%  postgres  postgres           [.] max_parallel_hazard_checker
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.26%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.26%  postgres  postgres           [.] create_plan_recurse
     0.25%  postgres  postgres           [.] FormIndexDatum
     0.25%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.25%  postgres  [kernel.kallsyms]  [k] rcu_report_qs_rnp
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.24%  postgres  postgres           [.] bms_is_member
     0.24%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.23%  postgres  postgres           [.] standard_ExecutorStart
     0.23%  postgres  postgres           [.] ExecModifyTable
     0.23%  postgres  postgres           [.] UnregisterSnapshot
     0.23%  postgres  postgres           [.] ExecInitNode
     0.23%  postgres  postgres           [.] finalize_plan
     0.23%  postgres  postgres           [.] MemoryContextDelete
     0.23%  postgres  postgres           [.] ReadBuffer_common
     0.23%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.23%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.22%  postgres  postgres           [.] ExecInitModifyTable
     0.22%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.22%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.22%  postgres  postgres           [.] perform_spin_delay
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.21%  postgres  postgres           [.] CleanUpLock
     0.21%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.21%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.21%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.21%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.20%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.20%  postgres  postgres           [.] AtEOXact_LargeObject
     0.20%  postgres  postgres           [.] ExecCheckRTPerms
     0.20%  postgres  postgres           [.] lappend
     0.20%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.20%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.20%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.19%  postgres  postgres           [.] hash_seq_init
     0.19%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.19%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.19%  postgres  postgres           [.] _readFuncExpr
     0.19%  postgres  postgres           [.] _bt_binsrch
     0.19%  postgres  postgres           [.] CreateCommandTag
     0.19%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.18%  postgres  postgres           [.] GetRedoRecPtr
     0.18%  postgres  postgres           [.] pairingheap_remove
     0.18%  postgres  [kernel.kallsyms]  [k] release_sock
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.17%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.17%  postgres  libc.so.6          [.] _int_free
     0.17%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.17%  postgres  postgres           [.] LockReleaseAll
     0.16%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.16%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.16%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.15%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.15%  postgres  postgres           [.] btint4cmp
     0.15%  postgres  [kernel.kallsyms]  [k] ip_output
     0.15%  postgres  postgres           [.] heap_insert
     0.15%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.15%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.15%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.15%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.15%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.15%  postgres  postgres           [.] set_plan_refs
     0.15%  postgres  postgres           [.] rewriteTargetListIU
     0.14%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.14%  postgres  postgres           [.] LWLockConditionalAcquire
     0.14%  postgres  postgres           [.] WaitEventSetWait
     0.14%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.14%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.14%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.14%  postgres  postgres           [.] heap_compute_data_size
     0.14%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.14%  postgres  postgres           [.] list_free
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.13%  postgres  postgres           [.] create_plan
     0.13%  postgres  postgres           [.] pq_getbyte
     0.13%  postgres  postgres           [.] ResourceArrayRemove
     0.13%  postgres  postgres           [.] _bt_search
     0.13%  postgres  postgres           [.] InputFunctionCall
     0.13%  postgres  postgres           [.] cost_qual_eval_walker
     0.13%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.13%  postgres  postgres           [.] _bt_insertonpg
     0.13%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.13%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.13%  postgres  postgres           [.] exprCollation
     0.13%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.13%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.13%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.13%  postgres  postgres           [.] parseNodeString
     0.12%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.12%  postgres  postgres           [.] RelationGetPartitionQual
     0.12%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.12%  postgres  postgres           [.] finalize_primnode
     0.12%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.12%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.12%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.12%  postgres  postgres           [.] fetch_upper_rel
     0.12%  postgres  [kernel.kallsyms]  [k] pollwake
     0.12%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.12%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.12%  postgres  postgres           [.] free_parsestate
     0.11%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.11%  postgres  postgres           [.] assign_collations_walker
     0.11%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.11%  postgres  postgres           [.] pgstat_report_stat
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.11%  postgres  postgres           [.] index_insert
     0.11%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.11%  postgres  libc.so.6          [.] __snprintf_chk
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.11%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.11%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.11%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.11%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.11%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.11%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.11%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.11%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.10%  postgres  postgres           [.] hash_any
     0.10%  postgres  postgres           [.] build_column_default
     0.10%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.10%  postgres  postgres           [.] _bt_checkpage
     0.10%  postgres  [kernel.kallsyms]  [k] find_vma
     0.10%  postgres  postgres           [.] ReadBufferExtended
     0.10%  postgres  postgres           [.] ExecProcNodeFirst
     0.10%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.10%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.10%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  postgres           [.] PostgresMain
     0.10%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.10%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.09%  postgres  postgres           [.] assign_query_collations_walker
     0.09%  postgres  postgres           [.] PreCommit_Notify
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.09%  postgres  postgres           [.] s_lock
     0.09%  postgres  postgres           [.] RangeVarGetRelidExtended
     0.09%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.09%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.09%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.09%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.09%  postgres  postgres           [.] ReleaseSysCache
     0.09%  postgres  postgres           [.] PageAddItemExtended
     0.09%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.09%  postgres  postgres           [.] CommitTransaction
     0.09%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.09%  postgres  [kernel.kallsyms]  [k] alloc_pages_vma
     0.09%  postgres  postgres           [.] standard_planner
     0.09%  postgres  postgres           [.] nextval_internal
     0.09%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.09%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.09%  postgres  postgres           [.] LockReassignCurrentOwner
     0.09%  postgres  postgres           [.] ReleaseCatCache
     0.09%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.09%  postgres  postgres           [.] uint32_hash
     0.09%  postgres  [kernel.kallsyms]  [k] ksize
     0.09%  postgres  postgres           [.] ExprEvalPushStep
     0.09%  postgres  postgres           [.] ProcessCompletedNotifies
     0.09%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.09%  postgres  postgres           [.] get_relname_relid
     0.09%  postgres  postgres           [.] RelationGetIndexExpressions
     0.09%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.09%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.09%  postgres  [kernel.kallsyms]  [k] __fdget
     0.08%  postgres  postgres           [.] fill_val
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.08%  postgres  libc.so.6          [.] epoll_wait
     0.08%  postgres  postgres           [.] slot_deform_tuple
     0.08%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.08%  postgres  postgres           [.] tag_hash
     0.08%  postgres  postgres           [.] GetXLogBuffer
     0.08%  postgres  postgres           [.] socket_flush
     0.08%  postgres  postgres           [.] secure_read
     0.08%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.08%  postgres  libc.so.6          [.] __errno_location
     0.08%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.08%  postgres  postgres           [.] lcons
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.08%  postgres  postgres           [.] secure_write
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.08%  postgres  postgres           [.] ScanKeyEntryInitializeWithInfo
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.08%  postgres  postgres           [.] SetLatch
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.07%  postgres  [vdso]             [.] 0x00000000000006e8
     0.07%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.07%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.07%  postgres  postgres           [.] StartTransaction
     0.07%  postgres  postgres           [.] isTempToastNamespace
     0.07%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.07%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.07%  postgres  postgres           [.] LockRelease
     0.07%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.07%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.07%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.07%  postgres  postgres           [.] exprLocation
     0.07%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.07%  postgres  postgres           [.] GetNewTransactionId
     0.07%  postgres  postgres           [.] exprType
     0.07%  postgres  postgres           [.] GrantLockLocal
     0.07%  postgres  libc.so.6          [.] __strncmp_evex
     0.07%  postgres  postgres           [.] LockBuffer
     0.07%  postgres  postgres           [.] socket_putmessage
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.06%  postgres  postgres           [.] ExecResult
     0.06%  postgres  postgres           [.] pgstat_count_heap_insert
     0.06%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  postgres           [.] exec_simple_query
     0.06%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
     0.06%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.06%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.06%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.06%  postgres  postgres           [.] process_integer_literal
     0.06%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.06%  postgres  postgres           [.] coerce_type.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.06%  postgres  postgres           [.] fix_expr_common
     0.06%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%  postgres  postgres           [.] ScanKeywordLookup
     0.06%  postgres  postgres           [.] AtEOXact_Inval
     0.06%  postgres  postgres           [.] AtCommit_Notify
     0.06%  postgres  postgres           [.] get_func_cost
     0.06%  postgres  postgres           [.] query_planner
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.06%  postgres  postgres           [.] attnumTypeId
     0.06%  postgres  postgres           [.] ProcessQuery
     0.06%  postgres  postgres           [.] QueryRewrite
     0.05%  postgres  postgres           [.] transformStmt
     0.05%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] downcase_identifier
     0.05%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  postgres           [.] ExecInterpExpr
     0.05%  postgres  postgres           [.] generate_gather_paths
     0.05%  postgres  libc.so.6          [.] __GI_strtoll
     0.05%  postgres  postgres           [.] _bt_mkscankey
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.05%  postgres  postgres           [.] RewriteQuery
     0.05%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.05%  postgres  postgres           [.] SlruSelectLRUPage
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  postgres           [.] equal
     0.05%  postgres  postgres           [.] 0x00000000000b07d4
     0.05%  postgres  [kernel.kallsyms]  [k] __count_memcg_events
     0.05%  postgres  postgres           [.] list_copy
     0.05%  postgres  postgres           [.] index_open
     0.05%  postgres  postgres           [.] preprocess_targetlist
     0.05%  postgres  postgres           [.] parserOpenTable
     0.05%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.05%  postgres  postgres           [.] AtEOXact_Files
     0.05%  postgres  [kernel.kallsyms]  [k] asm_exc_page_fault
     0.05%  postgres  postgres           [.] pg_database_encoding_max_length
     0.05%  postgres  postgres           [.] stringToNode
     0.05%  postgres  libc.so.6          [.] _int_malloc
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  postgres  postgres           [.] ModifyWaitEvent
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.05%  postgres  postgres           [.] resetStringInfo
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  postgres           [.] fix_scan_expr
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  postgres           [.] set_cheapest
     0.05%  postgres  [kernel.kallsyms]  [k] xas_find_conflict
     0.05%  postgres  postgres           [.] core_yylex_init.part.0
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.05%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.05%  postgres  postgres           [.] SetRemoteDestReceiverParams
     0.05%  postgres  postgres           [.] type_maximum_size
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.05%  postgres  postgres           [.] ExecutorEnd
     0.04%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.04%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_zone_page_state
     0.04%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.04%  postgres  postgres           [.] MakeTupleTableSlot
     0.04%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.04%  postgres  postgres           [.] ExecEndResult
     0.04%  postgres  postgres           [.] LockErrorCleanup
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.04%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.04%  postgres  [kernel.kallsyms]  [k] native_set_pte
     0.04%  postgres  postgres           [.] AllocSetDelete
     0.04%  postgres  postgres           [.] base_yylex
     0.04%  postgres  postgres           [.] PopActiveSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.04%  postgres  postgres           [.] PortalRun
     0.04%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.04%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.04%  postgres  postgres           [.] standard_ExecutorEnd
     0.04%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.04%  postgres  [kernel.kallsyms]  [k] native_smp_send_reschedule
     0.04%  postgres  postgres           [.] read_seq_tuple
     0.04%  postgres  postgres           [.] bms_make_singleton
     0.04%  postgres  [kernel.kallsyms]  [k] lock_page_memcg
     0.04%  postgres  postgres           [.] pfree
     0.04%  postgres  postgres           [.] get_typavgwidth
     0.04%  postgres  postgres           [.] pg_plan_queries
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.04%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.04%  postgres  [kernel.kallsyms]  [k] queue_core_balance
     0.04%  postgres  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.04%  postgres  postgres           [.] SHMQueueNext
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.04%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.04%  postgres  postgres           [.] PortalDrop
     0.04%  postgres  postgres           [.] get_last_attnums_walker
     0.04%  postgres  postgres           [.] LockReassignOwner
     0.04%  postgres  postgres           [.] exprSetCollation
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.04%  postgres  [kernel.kallsyms]  [k] rb_next
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.04%  postgres  postgres           [.] ExecInitExpr
     0.04%  postgres  postgres           [.] expand_inherited_tables
     0.04%  postgres  postgres           [.] int4eqfast
     0.04%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.04%  postgres  libc.so.6          [.] __libc_recv
     0.04%  postgres  postgres           [.] RelationIdGetRelation
     0.04%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.04%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_cblist_dequeue
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  postgres           [.] relation_open
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.03%  postgres  postgres           [.] find_typmod_coercion_function
     0.03%  postgres  postgres           [.] ExecMaterializeSlot
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.03%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.03%  postgres  postgres           [.] _readConst
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.03%  postgres  postgres           [.] _bt_check_unique
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] __ext4_journal_get_write_access
     0.03%  postgres  postgres           [.] simplify_function
     0.03%  postgres  postgres           [.] AllocSetReset
     0.03%  postgres  postgres           [.] standard_qp_callback
     0.03%  postgres  postgres           [.] superuser_arg
     0.03%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.03%  postgres  postgres           [.] AtEOXact_Snapshot
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  postgres           [.] 0x00000000000b07d0
     0.03%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  postgres  [kernel.kallsyms]  [k] sock_put
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.03%  postgres  [kernel.kallsyms]  [k] xas_load
     0.03%  postgres  postgres           [.] index_form_tuple
     0.03%  postgres  postgres           [.] buildRelationAliases
     0.03%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.03%  postgres  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] __ksize
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.03%  postgres  postgres           [.] transformAssignedExpr
     0.03%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.03%  postgres  postgres           [.] ExecInitFunc
     0.03%  postgres  postgres           [.] hash_uint32
     0.03%  postgres  postgres           [.] pq_getmessage
     0.03%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.03%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.03%  postgres  postgres           [.] core_yy_switch_to_buffer
     0.03%  postgres  postgres           [.] enlargeStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.03%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.03%  postgres  postgres           [.] ExecInsert
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_da_reserve_space
     0.03%  postgres  postgres           [.] fmgr_info
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  postgres           [.] fmgr_info_cxt_security
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.02%  postgres  postgres           [.] ReleaseBuffer
     0.02%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.02%  postgres  postgres           [.] expression_tree_walker
     0.02%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.02%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  postgres           [.] MemoryContextResetOnly
     0.02%  postgres  [kernel.kallsyms]  [k] idr_find
     0.02%  postgres  libc.so.6          [.] __send
     0.02%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  postgres  postgres           [.] ExecInitExprRec
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.02%  postgres  postgres           [.] AtEOXact_GUC
     0.02%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.02%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.02%  postgres  postgres           [.] check_enable_rls
     0.02%  postgres  postgres           [.] CheckExprStillValid
     0.02%  postgres  postgres           [.] expand_function_arguments
     0.02%  postgres  postgres           [.] pg_proc_aclcheck
     0.02%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.02%  postgres  libc.so.6          [.] __GI_strtoul
     0.02%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.02%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.02%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.01%  postgres  postgres           [.] list_delete_cell
     0.01%  postgres  postgres           [.] ExecInitResult
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.00%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.00%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.00%  postgres  postgres           [.] create_modifytable_path
     0.00%  postgres  postgres           [.] pq_startmsgread
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
