-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 334469623
idx_tup_read  | 2781084460
idx_tup_fetch | 1809481095
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 7295221
idx_tup_read  | 696480846
idx_tup_fetch | 403935
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 334584567
idx_tup_read  | 2773426303
idx_tup_fetch | 1810199363
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 7331473
idx_tup_read  | 697036435
idx_tup_fetch | 435392
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 334603682
idx_tup_read  | 2737143672
idx_tup_fetch | 1810268591
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 7314455
idx_tup_read  | 697104583
idx_tup_fetch | 417310
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 334567039
idx_tup_read  | 2766894684
idx_tup_fetch | 1809851702
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16510
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 7330073
idx_tup_read  | 697173148
idx_tup_fetch | 432938
-[ RECORD 9 ]-+-------------
relid         | 16513
indexrelid    | 16520
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 334477183
idx_tup_read  | 2701969006
idx_tup_fetch | 1810189042
-[ RECORD 10 ]+-------------
relid         | 16513
indexrelid    | 16536
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 7297214
idx_tup_read  | 696822787
idx_tup_fetch | 403185
-[ RECORD 11 ]+-------------
relid         | 16539
indexrelid    | 16546
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 334559569
idx_tup_read  | 2706828558
idx_tup_fetch | 1809709190
-[ RECORD 12 ]+-------------
relid         | 16539
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 7330539
idx_tup_read  | 697378107
idx_tup_fetch | 431774
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 334504005
idx_tup_read  | 2773943262
idx_tup_fetch | 1809924217
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16590
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 7292848
idx_tup_read  | 697094711
idx_tup_fetch | 396121
-[ RECORD 15 ]+-------------
relid         | 16593
indexrelid    | 16600
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 334454219
idx_tup_read  | 2706284386
idx_tup_fetch | 1810429766
-[ RECORD 16 ]+-------------
relid         | 16593
indexrelid    | 16616
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 7334148
idx_tup_read  | 697253529
idx_tup_fetch | 436096

