-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174918689
idx_tup_fetch       | 864104314
n_tup_ins           | 10000000
n_tup_upd           | 114958627
n_tup_del           | 0
n_tup_hot_upd       | 99584064
n_live_tup          | 10002211
n_dead_tup          | 343380
n_mod_since_analyze | 616423
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 12:53:01.472182+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 12:55:25.443464+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 68
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174983141
idx_tup_fetch       | 864688103
n_tup_ins           | 10000000
n_tup_upd           | 114982274
n_tup_del           | 0
n_tup_hot_upd       | 99574799
n_live_tup          | 10002164
n_dead_tup          | 341675
n_mod_since_analyze | 1018686
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 12:53:36.332212+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 12:55:15.34453+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 61
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 175001683
idx_tup_fetch       | 864921064
n_tup_ins           | 10000000
n_tup_upd           | 115008789
n_tup_del           | 0
n_tup_hot_upd       | 99610858
n_live_tup          | 9997136
n_dead_tup          | 335396
n_mod_since_analyze | 939534
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 12:54:15.704127+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 12:55:17.134419+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 50
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174989759
idx_tup_fetch       | 865037327
n_tup_ins           | 10000000
n_tup_upd           | 114990866
n_tup_del           | 0
n_tup_hot_upd       | 99611334
n_live_tup          | 10000443
n_dead_tup          | 335082
n_mod_since_analyze | 536429
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 12:54:14.339281+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 12:55:27.186012+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174871369
idx_tup_fetch       | 864396942
n_tup_ins           | 10000000
n_tup_upd           | 114915409
n_tup_del           | 0
n_tup_hot_upd       | 99499405
n_live_tup          | 9999201
n_dead_tup          | 355586
n_mod_since_analyze | 979563
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 12:52:00.585568+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 12:55:16.229261+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 59
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174900025
idx_tup_fetch       | 864701888
n_tup_ins           | 10000000
n_tup_upd           | 114942177
n_tup_del           | 0
n_tup_hot_upd       | 99578154
n_live_tup          | 9999470
n_dead_tup          | 352888
n_mod_since_analyze | 172734
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 12:50:54.071411+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 12:55:36.411388+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174974679
idx_tup_fetch       | 864817754
n_tup_ins           | 10000000
n_tup_upd           | 114983667
n_tup_del           | 0
n_tup_hot_upd       | 99607459
n_live_tup          | 10000833
n_dead_tup          | 346816
n_mod_since_analyze | 192528
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 12:51:49.39805+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 12:55:35.542777+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 59
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 174944267
idx_tup_fetch       | 864734395
n_tup_ins           | 10000000
n_tup_upd           | 114956415
n_tup_del           | 0
n_tup_hot_upd       | 99540509
n_live_tup          | 9999637
n_dead_tup          | 339974
n_mod_since_analyze | 576264
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 12:53:50.600349+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 12:55:26.327634+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 58

