# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 620  of event 'cycles'
# Event count (approx.): 6520983016
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     6.03%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     5.80%  postgres  postgres           [.] hash_search_with_hash_value
     5.79%  postgres  postgres           [.] heap_page_prune
     5.39%  postgres  postgres           [.] LWLockAttemptLock
     5.25%  postgres  postgres           [.] pg_qsort
     4.71%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     3.42%  postgres  postgres           [.] _bt_compare
     3.02%  postgres  postgres           [.] XLogInsertRecord
     2.73%  postgres  postgres           [.] itemoffcompare
     2.73%  postgres  postgres           [.] BufferGetBlockNumber
     2.03%  postgres  postgres           [.] PinBuffer
     2.00%  postgres  postgres           [.] AllocSetFree
     1.94%  postgres  postgres           [.] PageRepairFragmentation
     1.90%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.82%  postgres  postgres           [.] LWLockRelease
     1.50%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.40%  postgres  postgres           [.] btint48cmp
     1.38%  postgres  postgres           [.] ReadBufferExtended
     1.35%  postgres  postgres           [.] LWLockAcquire
     1.29%  postgres  postgres           [.] heap_update
     1.17%  postgres  postgres           [.] PopActiveSnapshot
     1.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.04%  postgres  postgres           [.] MakeTupleTableSlot
     0.96%  postgres  postgres           [.] RecoveryInProgress
     0.96%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.92%  postgres  postgres           [.] ReadyForQuery
     0.86%  postgres  postgres           [.] LockAcquireExtended
     0.84%  postgres  postgres           [.] ExprEvalPushStep
     0.84%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.81%  postgres  postgres           [.] LWLockWaitListLock
     0.77%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.75%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.71%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.71%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.65%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.65%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.59%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.58%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.57%  postgres  postgres           [.] ReadBuffer_common
     0.55%  postgres  postgres           [.] LockBuffer
     0.54%  postgres  postgres           [.] palloc0
     0.51%  postgres  postgres           [.] _bt_preprocess_keys
     0.50%  postgres  postgres           [.] heap_form_tuple
     0.50%  postgres  postgres           [.] heap_getsysattr
     0.47%  postgres  postgres           [.] OidInputFunctionCall
     0.46%  postgres  postgres           [.] ResourceArrayRemove
     0.45%  postgres  postgres           [.] _bt_moveright
     0.45%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.42%  postgres  postgres           [.] GetSnapshotData
     0.40%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.40%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.39%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.38%  postgres  postgres           [.] bms_copy
     0.35%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.34%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.34%  postgres  postgres           [.] FunctionCall2Coll
     0.34%  postgres  postgres           [.] IndexNext
     0.34%  postgres  postgres           [.] pg_utf_mblen
     0.33%  postgres  [kernel.kallsyms]  [k] nohz_balance_exit_idle
     0.33%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.32%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.32%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.32%  postgres  [vdso]             [.] 0x00000000000006e8
     0.32%  postgres  libc.so.6          [.] __strlen_evex
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.30%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.28%  postgres  postgres           [.] pq_copymsgbytes
     0.28%  postgres  postgres           [.] LockReleaseAll
     0.28%  postgres  postgres           [.] perform_spin_delay
     0.26%  postgres  postgres           [.] secure_write
     0.26%  postgres  postgres           [.] btgettuple
     0.26%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.25%  postgres  postgres           [.] PostgresMain
     0.24%  postgres  postgres           [.] CleanUpLock
     0.23%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.23%  postgres  postgres           [.] heap_hot_search_buffer
     0.23%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.23%  postgres  postgres           [.] fmgr_info_cxt_security
     0.22%  postgres  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.22%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.22%  postgres  postgres           [.] ExecConstraints
     0.22%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.21%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.21%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.21%  postgres  postgres           [.] _bt_search
     0.21%  postgres  postgres           [.] ExecScan
     0.20%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.20%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.19%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.19%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.19%  postgres  postgres           [.] heap_page_prune_opt
     0.18%  postgres  postgres           [.] slot_deform_tuple
     0.18%  postgres  postgres           [.] CommitTransactionCommand
     0.18%  postgres  postgres           [.] exprCollation
     0.18%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.18%  postgres  postgres           [.] hash_seq_term
     0.17%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.17%  postgres  postgres           [.] _bt_checkpage
     0.17%  postgres  postgres           [.] bms_first_member
     0.17%  postgres  postgres           [.] CheckExprStillValid
     0.17%  postgres  postgres           [.] hash_any
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.16%  postgres  [kernel.kallsyms]  [k] idle_cpu
     0.16%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.16%  postgres  postgres           [.] int4hashfast
     0.16%  postgres  postgres           [.] ProcArrayEndTransaction
     0.15%  postgres  postgres           [.] GetCurrentTransactionId
     0.14%  postgres  postgres           [.] CopySnapshot
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.13%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.13%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.13%  postgres  [kernel.kallsyms]  [k] update_curr
     0.13%  postgres  [nf_conntrack]     [k] get_l4proto
     0.13%  postgres  postgres           [.] heap_fill_tuple
     0.12%  postgres  postgres           [.] _bt_mark_scankey_required
     0.12%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.12%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.12%  postgres  postgres           [.] _bt_checkkeys
     0.12%  postgres  libc.so.6          [.] __libc_recv
     0.12%  postgres  postgres           [.] ExecEvalParamExtern
     0.12%  postgres  postgres           [.] SearchSysCache1
     0.12%  postgres  postgres           [.] SlruSelectLRUPage
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  postgres           [.] TupleDescInitEntry
     0.11%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] __schedule
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.11%  postgres  postgres           [.] palloc
     0.11%  postgres  postgres           [.] SearchCatCacheInternal
     0.11%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  postgres  postgres           [.] XLogInsert
     0.09%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.09%  postgres  postgres           [.] InitResultRelInfo
     0.09%  postgres  postgres           [.] GetXLogBuffer
     0.09%  postgres  postgres           [.] ReleaseBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.09%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  postgres           [.] TransactionIdGetStatus
     0.08%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.08%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.07%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.00%  postgres  libc.so.6          [.] __strncpy_evex
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.00%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.00%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%  postgres  postgres           [.] CopyArrayEls
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
