-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2631
xact_rollback  | 0
blks_read      | 847
blks_hit       | 86270
tup_returned   | 1111453
tup_fetched    | 15992
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.45
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:47.28681+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2626
xact_rollback  | 0
blks_read      | 835
blks_hit       | 87609
tup_returned   | 1112186
tup_fetched    | 16652
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.897
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.114254+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2444
xact_rollback  | 0
blks_read      | 848
blks_hit       | 84455
tup_returned   | 1108318
tup_fetched    | 14993
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.142
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.126059+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1882
xact_rollback  | 0
blks_read      | 700
blks_hit       | 62590
tup_returned   | 811969
tup_fetched    | 11557
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.629
blk_write_time | 0
stats_reset    | 2025-03-05 12:47:17.201902+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2075158518
xact_rollback  | 36
blks_read      | 3654035
blks_hit       | 152467147006
tup_returned   | 83304029235
tup_fetched    | 48657940322
tup_inserted   | 144116201
tup_updated    | 1242936979
tup_deleted    | 64115672
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4155.569
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:58.175783+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2062
xact_rollback  | 0
blks_read      | 835
blks_hit       | 67864
tup_returned   | 816657
tup_fetched    | 13931
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 49.764
blk_write_time | 0
stats_reset    | 2025-03-05 12:48:51.992338+00

