# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17099287986
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     3.75%  postgres  postgres           [.] hash_search_with_hash_value
     2.91%  postgres  postgres           [.] _bt_compare
     2.48%  postgres  postgres           [.] LWLockAttemptLock
     2.24%  postgres  postgres           [.] AllocSetAlloc
     1.72%  postgres  postgres           [.] PinBuffer
     1.69%  postgres  postgres           [.] GetSnapshotData
     1.29%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     1.19%  postgres  postgres           [.] LWLockRelease
     0.94%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.90%  postgres  postgres           [.] LWLockAcquire
     0.89%  postgres  postgres           [.] SearchCatCacheInternal
     0.83%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.82%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.82%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.78%  postgres  postgres           [.] _bt_moveright
     0.77%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.75%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.74%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.71%  postgres  postgres           [.] palloc
     0.70%  postgres  postgres           [.] heap_page_prune
     0.70%  postgres  postgres           [.] CopySnapshot
     0.69%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.69%  postgres  postgres           [.] heap_page_prune_opt
     0.66%  postgres  postgres           [.] check_stack_depth
     0.63%  postgres  postgres           [.] PostgresMain
     0.63%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.61%  postgres  postgres           [.] copyObjectImpl
     0.59%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.56%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.52%  postgres  postgres           [.] AllocSetFree
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.52%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.49%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.47%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.47%  postgres  libc.so.6          [.] __strlen_evex
     0.46%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.44%  postgres  [kernel.kallsyms]  [k] __schedule
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.44%  postgres  postgres           [.] expression_tree_walker.part.0
     0.43%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.43%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.43%  postgres  [vdso]             [.] 0x00000000000006e8
     0.42%  postgres  postgres           [.] hash_any
     0.40%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.39%  postgres  postgres           [.] heap_hot_search_buffer
     0.38%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.38%  postgres  postgres           [.] _bt_binsrch
     0.38%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.38%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.38%  postgres  libc.so.6          [.] _int_malloc
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.37%  postgres  postgres           [.] printtup
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.37%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.36%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.36%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.36%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.36%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.35%  postgres  postgres           [.] internal_putbytes
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.34%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.33%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.33%  postgres  postgres           [.] ResourceArrayRemove
     0.32%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.32%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.31%  postgres  postgres           [.] heap_fill_tuple
     0.30%  postgres  postgres           [.] LockAcquireExtended
     0.30%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.29%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.29%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.29%  postgres  postgres           [.] ExprEvalPushStep
     0.29%  postgres  postgres           [.] isTempToastNamespace
     0.29%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.29%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.28%  postgres  postgres           [.] PageRepairFragmentation
     0.28%  postgres  postgres           [.] PopActiveSnapshot
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.27%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.26%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.26%  postgres  postgres           [.] expand_indexqual_conditions
     0.26%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.26%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.26%  postgres  postgres           [.] fmgr_info_cxt_security
     0.26%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.26%  postgres  postgres           [.] pfree
     0.25%  postgres  postgres           [.] _bt_first
     0.25%  postgres  postgres           [.] FunctionCall2Coll
     0.25%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.25%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.25%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.24%  postgres  [kernel.kallsyms]  [k] release_sock
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  postgres           [.] ReadBuffer_common
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.24%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.24%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.24%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.23%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.22%  postgres  postgres           [.] GetUserIdAndSecContext
     0.22%  postgres  postgres           [.] slot_deform_tuple
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.22%  postgres  postgres           [.] itemoffcompare
     0.22%  postgres  postgres           [.] XLogInsert
     0.21%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.21%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.21%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.21%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.21%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.21%  postgres  libc.so.6          [.] malloc
     0.21%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.21%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.20%  postgres  postgres           [.] _bt_readpage
     0.20%  postgres  postgres           [.] btint48cmp
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.20%  postgres  postgres           [.] get_relation_info
     0.20%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  postgres  postgres           [.] MemoryContextReset
     0.19%  postgres  postgres           [.] btcostestimate
     0.19%  postgres  postgres           [.] btgettuple
     0.19%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.19%  postgres  postgres           [.] pg_qsort
     0.19%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.19%  postgres  postgres           [.] nocachegetattr
     0.19%  postgres  postgres           [.] int48le
     0.18%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.18%  postgres  postgres           [.] deconstruct_array
     0.18%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.18%  postgres  postgres           [.] internal_flush
     0.18%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.18%  postgres  postgres           [.] ExecInterpExpr
     0.18%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.18%  postgres  postgres           [.] ExecReScanIndexScan
     0.18%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.17%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.17%  postgres  postgres           [.] AcquireExecutorLocks
     0.17%  postgres  postgres           [.] generate_base_implied_equalities
     0.17%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.17%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.17%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.17%  postgres  postgres           [.] CheckExprStillValid
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.16%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.16%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.16%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.16%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.16%  postgres  postgres           [.] add_path
     0.16%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.16%  postgres  [kernel.kallsyms]  [k] kfree
     0.16%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.16%  postgres  [kernel.kallsyms]  [k] sock_put
     0.16%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.15%  postgres  postgres           [.] pq_getmsgint
     0.15%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.15%  postgres  postgres           [.] _bt_search
     0.15%  postgres  postgres           [.] pg_client_to_server
     0.15%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.15%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.15%  postgres  postgres           [.] LWLockWaitListLock
     0.15%  postgres  postgres           [.] fill_val
     0.15%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.15%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.14%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.14%  postgres  postgres           [.] ExecModifyTable
     0.14%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.14%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.14%  postgres  postgres           [.] hash_search
     0.14%  postgres  postgres           [.] ExecEndModifyTable
     0.14%  postgres  postgres           [.] pq_getmessage
     0.14%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.14%  postgres  postgres           [.] get_ordering_op_properties
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.14%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.14%  postgres  libc.so.6          [.] _int_free
     0.13%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.13%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.13%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.13%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.13%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.13%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.13%  postgres  postgres           [.] get_hash_value
     0.13%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.13%  postgres  libc.so.6          [.] __strncmp_evex
     0.13%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.13%  postgres  postgres           [.] XLogInsertRecord
     0.13%  postgres  [kernel.kallsyms]  [k] update_curr
     0.12%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.12%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.12%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.12%  postgres  postgres           [.] RecoveryInProgress
     0.12%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.12%  postgres  postgres           [.] find_duplicate_ors
     0.12%  postgres  postgres           [.] query_planner
     0.12%  postgres  postgres           [.] MemoryContextCreate
     0.12%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.12%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.12%  postgres  postgres           [.] varstrfastcmp_locale
     0.12%  postgres  postgres           [.] LockBuffer
     0.12%  postgres  libc.so.6          [.] __vfprintf_internal
     0.11%  postgres  postgres           [.] find_base_rel
     0.11%  postgres  [kernel.kallsyms]  [k] schedule
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.11%  postgres  postgres           [.] index_fetch_heap
     0.11%  postgres  postgres           [.] ExecInsertIndexTuples
     0.11%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.11%  postgres  postgres           [.] eval_const_expressions_mutator
     0.11%  postgres  libc.so.6          [.] __strchrnul_evex
     0.11%  postgres  postgres           [.] heap_update
     0.11%  postgres  postgres           [.] index_beginscan_internal
     0.11%  postgres  postgres           [.] LockBufHdr
     0.11%  postgres  postgres           [.] standard_ExecutorStart
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.11%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.11%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.11%  postgres  postgres           [.] expression_tree_mutator
     0.11%  postgres  postgres           [.] btint4cmp
     0.11%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  postgres           [.] palloc0
     0.10%  postgres  postgres           [.] RelationGetIndexScan
     0.10%  postgres  postgres           [.] clauselist_selectivity
     0.10%  postgres  postgres           [.] pg_verify_mbstr_len
     0.10%  postgres  postgres           [.] subquery_planner
     0.10%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.10%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  postgres  postgres           [.] RevalidateCachedQuery
     0.10%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.10%  postgres  [kernel.kallsyms]  [k] __ksize
     0.10%  postgres  postgres           [.] list_copy
     0.10%  postgres  postgres           [.] CommitTransactionCommand
     0.10%  postgres  postgres           [.] ExecInitModifyTable
     0.10%  postgres  postgres           [.] PredicateLockTuple
     0.10%  postgres  postgres           [.] ExecClearTuple
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.09%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.09%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.09%  postgres  postgres           [.] btbeginscan
     0.09%  postgres  postgres           [.] expand_function_arguments
     0.09%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.09%  postgres  postgres           [.] ExecPushExprSlots
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.09%  postgres  postgres           [.] puttuple_common
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.09%  postgres  postgres           [.] bms_add_members
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.09%  postgres  postgres           [.] add_vars_to_targetlist
     0.09%  postgres  postgres           [.] bms_membership
     0.09%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.09%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.09%  postgres  postgres           [.] FreeExecutorState
     0.09%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.09%  postgres  postgres           [.] TransactionIdDidCommit
     0.09%  postgres  postgres           [.] list_delete_first
     0.09%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.09%  postgres  postgres           [.] ReleaseCachedPlan
     0.09%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.09%  postgres  postgres           [.] ExecInitExprRec
     0.09%  postgres  postgres           [.] CreatePortal
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.08%  postgres  postgres           [.] _bt_mark_scankey_required
     0.08%  postgres  postgres           [.] create_plan_recurse
     0.08%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.08%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.08%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.08%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.08%  postgres  postgres           [.] CreateExprContext
     0.08%  postgres  postgres           [.] getTypeInputInfo
     0.08%  postgres  postgres           [.] grouping_planner
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.08%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.08%  postgres  postgres           [.] RelationGetIndexPredicate
     0.08%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  postgres  [nf_conntrack]     [k] nf_confirm
     0.08%  postgres  postgres           [.] ReadBufferExtended
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  postgres           [.] slot_getattr
     0.08%  postgres  postgres           [.] relation_open
     0.08%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.08%  postgres  postgres           [.] list_delete_cell
     0.08%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  postgres           [.] standard_ExecutorRun
     0.08%  postgres  postgres           [.] pq_endmessage
     0.08%  postgres  postgres           [.] make_one_rel
     0.08%  postgres  postgres           [.] LockRelease
     0.08%  postgres  postgres           [.] strlcpy
     0.08%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.07%  postgres  postgres           [.] lappend
     0.07%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.07%  postgres  postgres           [.] TupleDescInitEntry
     0.07%  postgres  postgres           [.] LockCheckConflicts
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  postgres           [.] get_typlenbyval
     0.07%  postgres  postgres           [.] ExecTargetListLength
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  postgres           [.] get_restriction_variable
     0.07%  postgres  postgres           [.] _copyList
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.07%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.07%  postgres  postgres           [.] SnapshotSetCommandId
     0.07%  postgres  postgres           [.] pull_varattnos_walker
     0.07%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.07%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.07%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.07%  postgres  postgres           [.] 0x00000000000b0530
     0.07%  postgres  postgres           [.] MemoryContextDelete
     0.06%  postgres  postgres           [.] SIGetDataEntries
     0.06%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.06%  postgres  postgres           [.] RemoveLocalLock
     0.06%  postgres  postgres           [.] bms_copy
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.06%  postgres  postgres           [.] MarkBufferDirty
     0.06%  postgres  postgres           [.] max_parallel_hazard_walker
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  postgres           [.] ShutdownExprContext
     0.06%  postgres  postgres           [.] initStringInfo
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.06%  postgres  postgres           [.] ExecInitFunc
     0.06%  postgres  postgres           [.] choose_custom_plan
     0.06%  postgres  postgres           [.] hash_seq_search
     0.06%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.06%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.06%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.06%  postgres  postgres           [.] bpchartruelen
     0.06%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  postgres           [.] XLogRegisterBufData
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  postgres           [.] ArrayGetNItems
     0.06%  postgres  postgres           [.] copytup_heap
     0.06%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  postgres           [.] ExecContextForcesOids
     0.06%  postgres  postgres           [.] PortalRun
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.06%  postgres  postgres           [.] fix_scan_expr_walker
     0.06%  postgres  postgres           [.] equal.part.0
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.06%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.06%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.06%  postgres  postgres           [.] RelationIdGetRelation
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.06%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.06%  postgres  postgres           [.] fix_expr_common
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.06%  postgres  postgres           [.] PortalStart
     0.06%  postgres  libc.so.6          [.] __strcmp_evex
     0.05%  postgres  postgres           [.] scalarineqsel
     0.05%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.05%  postgres  libc.so.6          [.] __strcoll_l
     0.05%  postgres  postgres           [.] secure_write
     0.05%  postgres  postgres           [.] socket_putmessage
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  postgres           [.] SearchCatCacheList
     0.05%  postgres  postgres           [.] string_hash
     0.05%  postgres  [kernel.kallsyms]  [k] dst_release
     0.05%  postgres  postgres           [.] _bt_steppage
     0.05%  postgres  postgres           [.] _bt_checkpage
     0.05%  postgres  postgres           [.] has_unique_index
     0.05%  postgres  postgres           [.] create_index_paths
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  postgres           [.] GetCurrentStatementStartTimestamp
     0.05%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.05%  postgres  postgres           [.] relation_close
     0.05%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.05%  postgres  postgres           [.] UnregisterSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.05%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.05%  postgres  postgres           [.] preprocess_minmax_aggregates
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  postgres           [.] pg_class_aclmask
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  postgres           [.] RelationGetIndexList
     0.05%  postgres  postgres           [.] check_log_duration
     0.05%  postgres  postgres           [.] standard_planner
     0.05%  postgres  postgres           [.] ExecInterpExprStillValid
     0.05%  postgres  postgres           [.] int4pl
     0.05%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.05%  postgres  postgres           [.] cost_index
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.05%  postgres  postgres           [.] cost_qual_eval_walker
     0.05%  postgres  postgres           [.] LockReassignOwner
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  postgres           [.] get_last_attnums_walker
     0.05%  postgres  postgres           [.] bms_is_empty
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  postgres  postgres           [.] GetCachedPlan
     0.05%  postgres  postgres           [.] XLogRegisterData
     0.05%  postgres  postgres           [.] swapfunc
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.05%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.05%  postgres  postgres           [.] qsort_ssup
     0.05%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.05%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.05%  postgres  postgres           [.] pq_sendtext
     0.05%  postgres  [kernel.kallsyms]  [k] do_send_sig_info
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  postgres           [.] examine_variable
     0.05%  postgres  postgres           [.] bms_singleton_member
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.05%  postgres  postgres           [.] SearchSysCache1
     0.04%  postgres  postgres           [.] ResourceOwnerDelete
     0.04%  postgres  postgres           [.] mdnblocks
     0.04%  postgres  postgres           [.] PortalDrop
     0.04%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.04%  postgres  postgres           [.] exprCollation
     0.04%  postgres  postgres           [.] add_eq_member
     0.04%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.04%  postgres  postgres           [.] GetPortalByName
     0.04%  postgres  postgres           [.] ExecSort
     0.04%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  postgres  postgres           [.] set_rel_pathlist
     0.04%  postgres  postgres           [.] scalargesel
     0.04%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.04%  postgres  postgres           [.] socket_flush
     0.04%  postgres  postgres           [.] ScanQueryForLocks
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.04%  postgres  postgres           [.] pull_varnos_walker
     0.04%  postgres  postgres           [.] InitResultRelInfo
     0.04%  postgres  postgres           [.] scanint8
     0.04%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.04%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.04%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.04%  postgres  [kernel.kallsyms]  [k] hrtimer_active
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.04%  postgres  postgres           [.] pg_detoast_datum_packed
     0.03%  postgres  postgres           [.] ExecBSDeleteTriggers
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  postgres           [.] bms_intersect
     0.03%  postgres  postgres           [.] AtEOXact_MultiXact
     0.03%  postgres  postgres           [.] printtup_prepare_info
     0.03%  postgres  postgres           [.] set_opfuncid
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.03%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.03%  postgres  postgres           [.] ExecEndIndexScan
     0.03%  postgres  postgres           [.] bms_del_members
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.03%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  postgres           [.] slot_getallattrs
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  postgres           [.] int4eqfast
     0.03%  postgres  postgres           [.] ExecFindRowMark
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  postgres           [.] _bt_parallel_done
     0.03%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.03%  postgres  postgres           [.] BufferGetTag
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  postgres  postgres           [.] BufferGetBlockNumber
     0.03%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.03%  postgres  postgres           [.] pstrdup
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheListRef
     0.03%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.03%  postgres  postgres           [.] ReadyForQuery
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] _bt_mkscankey
     0.03%  postgres  postgres           [.] pq_recvbuf
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.03%  postgres  postgres           [.] LWLockDequeueSelf
     0.03%  postgres  postgres           [.] build_index_paths
     0.03%  postgres  postgres           [.] bms_is_subset
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.03%  postgres  postgres           [.] create_index_path
     0.03%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.03%  postgres  postgres           [.] ExecShutdownNode
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] tick_sched_do_timer
     0.03%  postgres  postgres           [.] charhashfast
     0.03%  postgres  postgres           [.] OidFunctionCall1Coll
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  postgres           [.] ExecBSInsertTriggers
     0.03%  postgres  postgres           [.] _bt_preprocess_keys
     0.03%  postgres  postgres           [.] create_scan_plan
     0.03%  postgres  postgres           [.] 0x00000000000b0890
     0.03%  postgres  postgres           [.] heap_open
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  postgres           [.] MakeTupleTableSlot
     0.03%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.03%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.03%  postgres  postgres           [.] UnlockReleaseBuffer
     0.03%  postgres  postgres           [.] int4hashfast
     0.03%  postgres  postgres           [.] RelationGetBufferForTuple
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.03%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.03%  postgres  postgres           [.] fsm_set_avail
     0.03%  postgres  postgres           [.] pg_server_to_client
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.03%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.03%  postgres  postgres           [.] _bt_next
     0.03%  postgres  postgres           [.] get_op_opfamily_properties
     0.03%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.03%  postgres  postgres           [.] add_new_columns_to_pathtarget
     0.03%  postgres  postgres           [.] AllocSetReset
     0.03%  postgres  postgres           [.] contain_volatile_functions_walker
     0.03%  postgres  postgres           [.] _bt_checkkeys
     0.03%  postgres  postgres           [.] pull_varattnos
     0.03%  postgres  postgres           [.] match_clause_to_indexcol
     0.03%  postgres  postgres           [.] bms_get_singleton_member
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  postgres           [.] pg_verify_mbstr
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.03%  postgres  postgres           [.] perform_spin_delay
     0.03%  postgres  postgres           [.] ChoosePortalStrategy
     0.03%  postgres  postgres           [.] cost_qual_eval_node
     0.03%  postgres  postgres           [.] get_typlen
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  postgres           [.] compactify_tuples
     0.03%  postgres  postgres           [.] add_base_rels_to_query
     0.03%  postgres  postgres           [.] ExecProcNodeFirst
     0.03%  postgres  postgres           [.] index_insert
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  postgres           [.] pgstat_report_stat
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  postgres  postgres           [.] pg_plan_query
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  postgres           [.] convert_numeric_to_scalar
     0.03%  postgres  postgres           [.] ExecStoreTuple
     0.03%  postgres  postgres           [.] has_useful_pathkeys
     0.03%  postgres  postgres           [.] ExecInitExprList
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.03%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.03%  postgres  postgres           [.] SimpleLruReadPage
     0.03%  postgres  postgres           [.] bpchar
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  postgres           [.] _bt_get_endpoint
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.03%  postgres  postgres           [.] deconstruct_indexquals
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] fetch_upper_rel
     0.03%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  postgres           [.] SHMQueueNext
     0.03%  postgres  postgres           [.] estimate_num_groups
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  postgres           [.] string_compare
     0.03%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.03%  postgres  postgres           [.] fsm_readbuf
     0.03%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.03%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] FetchStatementTargetList
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  postgres           [.] TransactionIdGetStatus
     0.03%  postgres  postgres           [.] heap_compute_data_size
     0.03%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.03%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.03%  postgres  postgres           [.] build_physical_tlist
     0.03%  postgres  postgres           [.] restriction_is_securely_promotable
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  postgres           [.] make_parsestate
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.03%  postgres  postgres           [.] ExecOpenScanRelation
     0.03%  postgres  postgres           [.] tuplesort_performsort
     0.03%  postgres  [kernel.kallsyms]  [k] skb_push
     0.03%  postgres  postgres           [.] check_functions_in_node
     0.03%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.03%  postgres  postgres           [.] set_baserel_size_estimates
     0.03%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  libc.so.6          [.] strcoll
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  postgres           [.] cost_agg
     0.03%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.03%  postgres  postgres           [.] ExecEndSort
     0.03%  postgres  postgres           [.] fix_scan_expr
     0.03%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.03%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.03%  postgres  postgres           [.] SysCacheGetAttr
     0.03%  postgres  postgres           [.] ExecInitAgg
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.03%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.03%  postgres  postgres           [.] flatCopyTargetEntry
     0.03%  postgres  postgres           [.] create_seqscan_path
     0.02%  postgres  postgres           [.] _bt_readnextpage
     0.02%  postgres  postgres           [.] make_sort_from_pathkeys
     0.02%  postgres  libc.so.6          [.] _IO_setb
     0.02%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.02%  postgres  postgres           [.] GetXLogBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.02%  postgres  postgres           [.] remove_useless_joins
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_void
     0.02%  postgres  libc.so.6          [.] __sigsetjmp
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.02%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.02%  postgres  postgres           [.] printtup_destroy
     0.02%  postgres  postgres           [.] ItemPointerEquals
     0.02%  postgres  [vdso]             [.] 0x0000000000000aca
     0.02%  postgres  postgres           [.] SearchSysCacheList
     0.02%  postgres  postgres           [.] standard_ProcessUtility
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  postgres           [.] _copyQuery
     0.02%  postgres  postgres           [.] pg_utf_mblen
     0.02%  postgres  postgres           [.] analyze_requires_snapshot
     0.02%  postgres  postgres           [.] finish_spin_delay
     0.02%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.02%  postgres  postgres           [.] textsend
     0.02%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.02%  postgres  postgres           [.] ReadBuffer
     0.02%  postgres  postgres           [.] planner
     0.02%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.02%  postgres  postgres           [.] pq_getbytes
     0.02%  postgres  postgres           [.] exprType
     0.02%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.02%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.02%  postgres  postgres           [.] LockReassignCurrentOwner
     0.02%  postgres  postgres           [.] bms_add_member
     0.02%  postgres  postgres           [.] heap_form_minimal_tuple
     0.02%  postgres  postgres           [.] _bt_freestack
     0.02%  postgres  postgres           [.] ExecCloseScanRelation
     0.02%  postgres  postgres           [.] LWLockQueueSelf
     0.02%  postgres  postgres           [.] smgrnblocks
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  postgres  postgres           [.] GetNewTransactionId
     0.02%  postgres  postgres           [.] IsCatalogRelation
     0.02%  postgres  postgres           [.] AtEOXact_Inval
     0.02%  postgres  postgres           [.] 0x00000000000aff80
     0.02%  postgres  postgres           [.] ExecInitResult
     0.02%  postgres  postgres           [.] get_typstorage
     0.02%  postgres  postgres           [.] AtEOXact_LargeObject
     0.02%  postgres  [kernel.kallsyms]  [k] ip_output
     0.02%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.02%  postgres  postgres           [.] PortalRunUtility
     0.02%  postgres  postgres           [.] bms_make_singleton
     0.02%  postgres  postgres           [.] standard_ExecutorFinish
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  postgres  postgres           [.] setup_simple_rel_arrays
     0.02%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  postgres  postgres           [.] pg_plan_queries
     0.02%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.02%  postgres  postgres           [.] printtup_shutdown
     0.02%  postgres  postgres           [.] ReleaseSysCache
     0.02%  postgres  postgres           [.] TransactionIdIsInProgress
     0.02%  postgres  postgres           [.] build_index_pathkeys
     0.02%  postgres  postgres           [.] RelationClose
     0.02%  postgres  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.02%  postgres  postgres           [.] med3
     0.02%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.02%  postgres  postgres           [.] errstart
     0.02%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.01%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.01%  postgres  postgres           [.] fix_indexqual_operand
     0.00%  postgres  postgres           [.] FileSeek
     0.00%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.00%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.00%  postgres  postgres           [.] MemoryContextResetOnly
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
