# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17575290212
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     6.45%  postgres  postgres           [.] _bt_compare
     6.40%  postgres  postgres           [.] heap_page_prune
     4.53%  postgres  postgres           [.] LWLockAttemptLock
     4.39%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     4.01%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     4.00%  postgres  postgres           [.] hash_search_with_hash_value
     3.39%  postgres  postgres           [.] pg_qsort
     3.27%  postgres  postgres           [.] PinBuffer
     2.95%  postgres  postgres           [.] LWLockRelease
     2.45%  postgres  postgres           [.] itemoffcompare
     2.36%  postgres  postgres           [.] _bt_moveright
     1.80%  postgres  postgres           [.] LWLockWaitListLock
     1.63%  postgres  postgres           [.] heap_update
     1.54%  postgres  postgres           [.] PageRepairFragmentation
     1.52%  postgres  postgres           [.] XLogInsertRecord
     1.36%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.28%  postgres  postgres           [.] swapfunc
     1.18%  postgres  postgres           [.] LWLockAcquire
     0.99%  postgres  postgres           [.] pg_utf_mblen
     0.95%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.87%  postgres  postgres           [.] btint48cmp
     0.87%  postgres  postgres           [.] FunctionCall2Coll
     0.78%  postgres  postgres           [.] LockBuffer
     0.76%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.76%  postgres  postgres           [.] compactify_tuples
     0.66%  postgres  postgres           [.] _bt_binsrch
     0.62%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.59%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.57%  postgres  postgres           [.] perform_spin_delay
     0.56%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.55%  postgres  postgres           [.] ExecModifyTable
     0.54%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.53%  postgres  postgres           [.] GetSnapshotData
     0.51%  postgres  [kernel.kallsyms]  [k] __schedule
     0.50%  postgres  libc.so.6          [.] __strlen_evex
     0.48%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.47%  postgres  postgres           [.] BufferGetBlockNumber
     0.43%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.43%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.40%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.40%  postgres  postgres           [.] med3
     0.39%  postgres  postgres           [.] AllocSetAlloc
     0.39%  postgres  postgres           [.] _bt_mark_scankey_required
     0.38%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.38%  postgres  postgres           [.] ReadBuffer_common
     0.38%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.37%  postgres  [kernel.kallsyms]  [k] __fdget
     0.35%  postgres  postgres           [.] ReadBufferExtended
     0.35%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.34%  postgres  postgres           [.] btint4cmp
     0.34%  postgres  postgres           [.] SearchCatCacheInternal
     0.34%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.34%  postgres  postgres           [.] s_lock
     0.33%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.32%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.32%  postgres  postgres           [.] _bt_readpage
     0.30%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.30%  postgres  postgres           [.] get_opfamily_proc
     0.30%  postgres  postgres           [.] PostgresMain
     0.29%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.29%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.28%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.28%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.27%  postgres  postgres           [.] XLogRegisterBufData
     0.27%  postgres  postgres           [.] MarkBufferDirty
     0.26%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.26%  postgres  postgres           [.] LWLockReleaseClearVar
     0.26%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.24%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.24%  postgres  postgres           [.] XLogInsert
     0.24%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.23%  postgres  postgres           [.] standard_ExecutorRun
     0.23%  postgres  postgres           [.] AllocSetFree
     0.22%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.22%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.22%  postgres  postgres           [.] LWLockQueueSelf
     0.22%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.21%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.20%  postgres  postgres           [.] slot_deform_tuple
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.20%  postgres  postgres           [.] MarkBufferDirtyHint
     0.19%  postgres  postgres           [.] PageAddItemExtended
     0.19%  postgres  postgres           [.] fmgr_info_cxt_security
     0.19%  postgres  postgres           [.] GetXLogBuffer
     0.18%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.18%  postgres  postgres           [.] _bt_first
     0.18%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.18%  postgres  postgres           [.] TransactionIdIsInProgress
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.17%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.17%  postgres  postgres           [.] ExecScan
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.16%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.16%  postgres  postgres           [.] XLogNeedsFlush
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.16%  postgres  postgres           [.] fill_val
     0.15%  postgres  postgres           [.] hash_any
     0.15%  postgres  postgres           [.] ExecUpdate
     0.15%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.14%  postgres  postgres           [.] AllocSetReset
     0.14%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.14%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.14%  postgres  postgres           [.] XLogBeginInsert
     0.14%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.14%  postgres  libc.so.6          [.] _int_free
     0.13%  postgres  postgres           [.] construct_md_array
     0.13%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.13%  postgres  [kernel.kallsyms]  [k] sock_put
     0.13%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.13%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.12%  postgres  postgres           [.] CopySnapshot
     0.12%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.12%  postgres  [kernel.kallsyms]  [k] update_curr
     0.12%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.12%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.12%  postgres  [kernel.kallsyms]  [k] do_futex
     0.12%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.12%  postgres  postgres           [.] log_heap_clean
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.11%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.11%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.11%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.11%  postgres  postgres           [.] RelationPutHeapTuple
     0.11%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.11%  postgres  postgres           [.] LWLockConditionalAcquire
     0.11%  postgres  postgres           [.] CheckExprStillValid
     0.11%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.11%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.11%  postgres  postgres           [.] ExecInterpExpr
     0.11%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.11%  postgres  postgres           [.] int2hashfast
     0.11%  postgres  postgres           [.] isTempToastNamespace
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.11%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.10%  postgres  postgres           [.] exprIsLengthCoercion
     0.10%  postgres  libc.so.6          [.] __vfprintf_internal
     0.10%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.10%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.10%  postgres  postgres           [.] index_getnext_tid
     0.10%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.10%  postgres  postgres           [.] MemoryContextAlloc
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.10%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.09%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.09%  postgres  postgres           [.] heap_page_prune_opt
     0.09%  postgres  [kernel.kallsyms]  [k] schedule
     0.09%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.09%  postgres  postgres           [.] SIGetDataEntries
     0.09%  postgres  postgres           [.] tag_hash
     0.09%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.09%  postgres  postgres           [.] heap_attisnull
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.09%  postgres  [kernel.kallsyms]  [k] plist_add
     0.09%  postgres  postgres           [.] bms_first_member
     0.09%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.09%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.09%  postgres  postgres           [.] AtEOXact_PgStat
     0.09%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.08%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.08%  postgres  postgres           [.] GetCachedPlan
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.08%  postgres  postgres           [.] get_last_attnums_walker
     0.08%  postgres  postgres           [.] heap_getsysattr
     0.08%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.08%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.08%  postgres  postgres           [.] index_beginscan_internal
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.08%  postgres  postgres           [.] palloc
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.08%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.08%  postgres  postgres           [.] ExecInitExprRec
     0.07%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.07%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.07%  postgres  postgres           [.] 0x00000000000aff74
     0.07%  postgres  libc.so.6          [.] _pthread_cleanup_push@@GLIBC_2.34
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  [kernel.kallsyms]  [k] error_entry
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.07%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.07%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.07%  postgres  postgres           [.] MakeTupleTableSlot
     0.07%  postgres  postgres           [.] MemoryContextCreate
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.06%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.06%  postgres  postgres           [.] strlcpy
     0.06%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.06%  postgres  postgres           [.] TransactionIdDidCommit
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.06%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  postgres           [.] LWLockDequeueSelf
     0.06%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.06%  postgres  postgres           [.] DataChecksumsEnabled
     0.06%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.06%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.06%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.06%  postgres  postgres           [.] _bt_preprocess_keys
     0.06%  postgres  postgres           [.] InputFunctionCall
     0.06%  postgres  postgres           [.] 0x00000000000b0890
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.06%  postgres  postgres           [.] ExecutorFinish
     0.06%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.06%  postgres  postgres           [.] exprCollation
     0.06%  postgres  postgres           [.] check_stack_depth
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.05%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.05%  postgres  [vdso]             [.] 0x00000000000006e8
     0.05%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.05%  postgres  postgres           [.] index_close
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.05%  postgres  postgres           [.] charhashfast
     0.05%  postgres  postgres           [.] ExecShutdownNode
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  [kernel.kallsyms]  [k] task_tick_fair
     0.05%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.05%  postgres  postgres           [.] ReleaseSysCache
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.04%  postgres  postgres           [.] ExecFilterJunk
     0.04%  postgres  postgres           [.] scanint8
     0.04%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.04%  postgres  postgres           [.] secure_read
     0.04%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.04%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.04%  postgres  postgres           [.] pq_getbytes
     0.04%  postgres  postgres           [.] ExtractReplicaIdentity
     0.04%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.04%  postgres  postgres           [.] ExtendSUBTRANS
     0.04%  postgres  postgres           [.] deconstruct_array
     0.04%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.04%  postgres  postgres           [.] heap_page_prune_execute
     0.04%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.04%  postgres  postgres           [.] PortalRun
     0.04%  postgres  postgres           [.] 0x00000000000b0534
     0.04%  postgres  postgres           [.] RemoveLocalLock
     0.04%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.04%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.04%  postgres  postgres           [.] qsort_arg
     0.04%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.04%  postgres  postgres           [.] PortalDrop
     0.04%  postgres  postgres           [.] IndexNext
     0.04%  postgres  postgres           [.] heap_fill_tuple
     0.04%  postgres  postgres           [.] index_fetch_heap
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.04%  postgres  postgres           [.] GetCurrentTransactionId
     0.04%  postgres  postgres           [.] pgstat_report_activity
     0.04%  postgres  postgres           [.] socket_putmessage
     0.04%  postgres  postgres           [.] CopyArrayEls
     0.04%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.04%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.03%  postgres  libc.so.6          [.] __strcmp_evex
     0.03%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  postgres           [.] SlruSelectLRUPage
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  postgres           [.] ExecInitModifyTable
     0.03%  postgres  postgres           [.] _bt_freestack
     0.03%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.03%  postgres  postgres           [.] exprType
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.03%  postgres  [kernel.kallsyms]  [k] release_sock
     0.03%  postgres  postgres           [.] AtEOXact_Namespace
     0.03%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.03%  postgres  postgres           [.] pq_putemptymessage
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.03%  postgres  postgres           [.] IsCatalogRelation
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  postgres           [.] PortalRunMulti
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.03%  postgres  postgres           [.] bms_overlap
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  postgres           [.] RelationGetIndexExpressions
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.03%  postgres  postgres           [.] ExprEvalPushStep
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  postgres           [.] LockReleaseAll
     0.03%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.03%  postgres  postgres           [.] ExtendCLOG
     0.03%  postgres  postgres           [.] GetFullPageWriteInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.03%  postgres  postgres           [.] AfterTriggerEndQuery
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.03%  postgres  libc.so.6          [.] __ctype_b_loc
     0.03%  postgres  postgres           [.] expression_tree_walker.part.0
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.03%  postgres  postgres           [.] bms_add_members
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.03%  postgres  postgres           [.] LockAcquireExtended
     0.03%  postgres  postgres           [.] RecoveryInProgress
     0.03%  postgres  postgres           [.] 0x00000000000aff84
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  postgres           [.] WALInsertLockRelease
     0.03%  postgres  postgres           [.] pg_verify_mbstr_len
     0.03%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.03%  postgres  postgres           [.] ProcArrayEndTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  postgres           [.] _bt_compare_array_elements
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  libc.so.6          [.] __GI___kill
     0.03%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.03%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] ExecEvalParamExtern
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.02%  postgres  postgres           [.] ExecMaterializeSlot
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.02%  postgres  [vdso]             [.] 0x0000000000000a81
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  postgres           [.] list_free
     0.02%  postgres  postgres           [.] ExtendCommitTs
     0.02%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.02%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.02%  postgres  postgres           [.] IncrBufferRefCount
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.00%  postgres  postgres           [.] MemoryContextResetOnly
     0.00%  postgres  postgres           [.] ReleaseBuffer
     0.00%  postgres  [nf_conntrack]     [k] nf_confirm
     0.00%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.00%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
