-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 316224
heap_blks_hit   | 5402027927
idx_blks_read   | 139764
idx_blks_hit    | 7352962885
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 312677
heap_blks_hit   | 5342498369
idx_blks_read   | 139782
idx_blks_hit    | 7346961893
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 327303
heap_blks_hit   | 5281185312
idx_blks_read   | 139733
idx_blks_hit    | 7339937571
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 311490
heap_blks_hit   | 5360298141
idx_blks_read   | 139665
idx_blks_hit    | 7341179112
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 311679
heap_blks_hit   | 5209330716
idx_blks_read   | 139579
idx_blks_hit    | 7323284861
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 307082
heap_blks_hit   | 5245858254
idx_blks_read   | 139796
idx_blks_hit    | 7341082932
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 320689
heap_blks_hit   | 5362224372
idx_blks_read   | 139637
idx_blks_hit    | 7341602618
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 327719
heap_blks_hit   | 5212556522
idx_blks_read   | 139680
idx_blks_hit    | 7326206627
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

