-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291912
heap_blks_hit   | 942998950
idx_blks_read   | 82232
idx_blks_hit    | 459651165
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291744
heap_blks_hit   | 942798150
idx_blks_read   | 82232
idx_blks_hit    | 459882228
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291623
heap_blks_hit   | 942855451
idx_blks_read   | 82232
idx_blks_hit    | 459900814
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291954
heap_blks_hit   | 942718381
idx_blks_read   | 82233
idx_blks_hit    | 459840474
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291364
heap_blks_hit   | 942357401
idx_blks_read   | 82235
idx_blks_hit    | 459597195
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291687
heap_blks_hit   | 942846977
idx_blks_read   | 82238
idx_blks_hit    | 459837349
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291717
heap_blks_hit   | 942361539
idx_blks_read   | 82239
idx_blks_hit    | 459546224
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291645
heap_blks_hit   | 942778719
idx_blks_read   | 82238
idx_blks_hit    | 459963280
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

