# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10670933391
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     5.86%  postgres  postgres           [.] LWLockWaitListLock
     4.08%  postgres  postgres           [.] hash_search_with_hash_value
     3.47%  postgres  postgres           [.] LWLockRelease
     3.28%  postgres  postgres           [.] LWLockAttemptLock
     3.23%  postgres  postgres           [.] heap_page_prune
     3.20%  postgres  postgres           [.] perform_spin_delay
     2.57%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.83%  postgres  postgres           [.] _bt_compare
     1.61%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.45%  postgres  postgres           [.] pg_qsort
     1.32%  postgres  postgres           [.] AllocSetAlloc
     1.09%  postgres  postgres           [.] LWLockQueueSelf
     1.09%  postgres  postgres           [.] GetSnapshotData
     1.06%  postgres  postgres           [.] SearchCatCacheInternal
     1.01%  postgres  postgres           [.] PinBuffer
     0.93%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.90%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.90%  postgres  postgres           [.] AllocSetFree
     0.83%  postgres  postgres           [.] itemoffcompare
     0.83%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.82%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.82%  postgres  postgres           [.] PopActiveSnapshot
     0.81%  postgres  postgres           [.] heap_update
     0.81%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.79%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.71%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.69%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.68%  postgres  [kernel.kallsyms]  [k] __schedule
     0.67%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.66%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.61%  postgres  postgres           [.] LWLockDequeueSelf
     0.58%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.54%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.53%  postgres  postgres           [.] PageRepairFragmentation
     0.52%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.49%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.48%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.48%  postgres  postgres           [.] SlruSelectLRUPage
     0.44%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.43%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.43%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.42%  postgres  postgres           [.] check_stack_depth
     0.41%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.40%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.39%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.38%  postgres  postgres           [.] SIGetDataEntries
     0.37%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.37%  postgres  postgres           [.] heap_page_prune_opt
     0.37%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.37%  postgres  postgres           [.] pg_verify_mbstr_len
     0.35%  postgres  [kernel.kallsyms]  [k] path_init
     0.35%  postgres  postgres           [.] hash_any
     0.35%  postgres  libc.so.6          [.] __vfprintf_internal
     0.35%  postgres  postgres           [.] XLogInsertRecord
     0.35%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.35%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.35%  postgres  postgres           [.] _bt_moveright
     0.34%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.34%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.33%  postgres  [kernel.kallsyms]  [k] update_curr
     0.33%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.33%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.33%  postgres  postgres           [.] _bt_mark_scankey_required
     0.33%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.32%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.32%  postgres  postgres           [.] LockBuffer
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.31%  postgres  postgres           [.] swapfunc
     0.30%  postgres  postgres           [.] OidInputFunctionCall
     0.30%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.30%  postgres  postgres           [.] LockReleaseAll
     0.30%  postgres  [vdso]             [.] 0x00000000000006e8
     0.29%  postgres  postgres           [.] _bt_search
     0.29%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.28%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.28%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.28%  postgres  postgres           [.] fmgr_info_cxt_security
     0.28%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.27%  postgres  postgres           [.] PostgresMain
     0.26%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.26%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.26%  postgres  postgres           [.] XactLogCommitRecord
     0.26%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.25%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.25%  postgres  postgres           [.] FunctionCall2Coll
     0.25%  postgres  libc.so.6          [.] __strlen_evex
     0.25%  postgres  libc.so.6          [.] __libc_recv
     0.25%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.25%  postgres  postgres           [.] LWLockAcquire
     0.24%  postgres  [kernel.kallsyms]  [k] release_sock
     0.23%  postgres  postgres           [.] ResourceArrayRemove
     0.23%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.23%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.22%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.22%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.22%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.22%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.22%  postgres  postgres           [.] ExecUpdate
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.21%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.21%  postgres  postgres           [.] pfree
     0.21%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.21%  postgres  postgres           [.] get_leftop
     0.21%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.21%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  postgres           [.] FreeExecutorState
     0.20%  postgres  postgres           [.] hash_seq_search
     0.20%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.20%  postgres  postgres           [.] exprType
     0.20%  postgres  postgres           [.] standard_ExecutorFinish
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.19%  postgres  postgres           [.] ExecInterpExpr
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.19%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.19%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.19%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.19%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.18%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.18%  postgres  postgres           [.] BufferGetBlockNumber
     0.18%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.18%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.18%  postgres  postgres           [.] TupleDescInitEntry
     0.18%  postgres  postgres           [.] ExecEndModifyTable
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.17%  postgres  postgres           [.] ExtractReplicaIdentity
     0.17%  postgres  postgres           [.] LockAcquireExtended
     0.17%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  postgres  postgres           [.] ExecInitIndexScan
     0.17%  postgres  postgres           [.] heap_compute_data_size
     0.17%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.16%  postgres  [kernel.kallsyms]  [k] generic_file_open
     0.16%  postgres  postgres           [.] socket_putmessage
     0.16%  postgres  [kernel.kallsyms]  [k] __ksize
     0.16%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.16%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.16%  postgres  postgres           [.] XLogRegisterBuffer
     0.16%  postgres  postgres           [.] lappend_int
     0.15%  postgres  libc.so.6          [.] _int_malloc
     0.15%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.15%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.15%  postgres  postgres           [.] index_close
     0.15%  postgres  postgres           [.] CommitTransaction
     0.15%  postgres  postgres           [.] LockBufHdr
     0.15%  postgres  [kernel.kallsyms]  [k] __legitimize_path
     0.15%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.15%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.15%  postgres  postgres           [.] XLogInsert
     0.15%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.15%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.15%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.15%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.15%  postgres  postgres           [.] GrantLockLocal
     0.14%  postgres  postgres           [.] expression_tree_walker.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.14%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.14%  postgres  postgres           [.] SetLatch
     0.14%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.14%  postgres  [vdso]             [.] 0x0000000000000a34
     0.14%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.14%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.14%  postgres  postgres           [.] AcquireExecutorLocks
     0.14%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.14%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.14%  postgres  postgres           [.] isTempToastNamespace
     0.14%  postgres  postgres           [.] ExecInitExprRec
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] filp_close
     0.13%  postgres  postgres           [.] MakeTupleTableSlot
     0.13%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.13%  postgres  postgres           [.] LWLockReleaseClearVar
     0.13%  postgres  postgres           [.] socket_flush
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.13%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.12%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.12%  postgres  postgres           [.] MemoryContextReset
     0.12%  postgres  [kernel.kallsyms]  [k] skb_push
     0.12%  postgres  postgres           [.] pq_endmessage
     0.12%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.12%  postgres  postgres           [.] pq_getmsgint
     0.12%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.12%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.12%  postgres  libc.so.6          [.] epoll_wait
     0.12%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.11%  postgres  [kernel.kallsyms]  [k] xas_start
     0.11%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.11%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.11%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.11%  postgres  postgres           [.] MemoryContextDelete
     0.11%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.11%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.11%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.11%  postgres  postgres           [.] CleanupTempFiles
     0.11%  postgres  postgres           [.] SnapshotSetCommandId
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.11%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.11%  postgres  postgres           [.] CopySnapshot
     0.11%  postgres  postgres           [.] ExecutorRun
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.10%  postgres  postgres           [.] initStringInfo
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.10%  postgres  postgres           [.] WaitEventSetWait
     0.10%  postgres  postgres           [.] PageAddItemExtended
     0.10%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.10%  postgres  postgres           [.] secure_write
     0.10%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.10%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.10%  postgres  [vdso]             [.] 0x0000000000000a41
     0.10%  postgres  postgres           [.] index_getnext_tid
     0.10%  postgres  postgres           [.] uint32_hash
     0.10%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.10%  postgres  libc.so.6          [.] _int_free
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.10%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.09%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.09%  postgres  postgres           [.] pgstat_report_stat
     0.09%  postgres  postgres           [.] pgstat_report_activity
     0.09%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.09%  postgres  postgres           [.] ExecScanReScan
     0.09%  postgres  postgres           [.] BufferIsPermanent
     0.09%  postgres  postgres           [.] namestrcpy
     0.09%  postgres  [kernel.kallsyms]  [k] close_fd
     0.09%  postgres  postgres           [.] ProcArrayEndTransaction
     0.09%  postgres  postgres           [.] string_hash
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.09%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.09%  postgres  postgres           [.] secure_raw_read
     0.09%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.09%  postgres  [kernel.kallsyms]  [k] task_tick_fair
     0.09%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.09%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.09%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  postgres  postgres           [.] IsCatalogRelation
     0.08%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.08%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  postgres  postgres           [.] LockRelationOid
     0.08%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.08%  postgres  postgres           [.] heap_getsysattr
     0.08%  postgres  postgres           [.] AtEOXact_SMgr
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.08%  postgres  postgres           [.] scanint8
     0.08%  postgres  postgres           [.] AtEOXact_SPI
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.08%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.08%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.07%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.07%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.07%  postgres  postgres           [.] ExecEvalParamExtern
     0.07%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get_coarse_real_ts64
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.07%  postgres  postgres           [.] PredicateLockPage
     0.07%  postgres  postgres           [.] AllocSetReset
     0.07%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.07%  postgres  postgres           [.] BuildIndexInfo
     0.07%  postgres  postgres           [.] palloc
     0.07%  postgres  postgres           [.] AtEOXact_PgStat
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.07%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.07%  postgres  [kernel.kallsyms]  [k] ip_output
     0.07%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.07%  postgres  postgres           [.] exprIsLengthCoercion
     0.07%  postgres  [kernel.kallsyms]  [k] alloc_empty_file
     0.07%  postgres  postgres           [.] ExecTargetListLength
     0.07%  postgres  postgres           [.] pg_client_to_server
     0.07%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.07%  postgres  libc.so.6          [.] __send
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.07%  postgres  postgres           [.] ProcessCompletedNotifies
     0.07%  postgres  postgres           [.] exprTypmod
     0.07%  postgres  postgres           [.] ExecInterpExprStillValid
     0.07%  postgres  postgres           [.] exprCollation
     0.07%  postgres  postgres           [.] fill_val
     0.07%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  postgres           [.] start_xact_command
     0.06%  postgres  libc.so.6          [.] __strchrnul_evex
     0.06%  postgres  libc.so.6          [.] _IO_setb
     0.06%  postgres  postgres           [.] bms_copy
     0.06%  postgres  postgres           [.] index_getnext
     0.06%  postgres  [kernel.kallsyms]  [k] timerqueue_add
     0.06%  postgres  postgres           [.] compactify_tuples
     0.06%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.06%  postgres  postgres           [.] pq_getbytes
     0.06%  postgres  postgres           [.] CheckExprStillValid
     0.06%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.06%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.06%  postgres  postgres           [.] ExecReScan
     0.06%  postgres  postgres           [.] get_typlen
     0.06%  postgres  postgres           [.] XLogNeedsFlush
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.06%  postgres  postgres           [.] ExecInitJunkFilter
     0.06%  postgres  postgres           [.] standard_ExecutorStart
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_qs
     0.06%  postgres  postgres           [.] bms_overlap
     0.06%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.06%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] arch_local_irq_disable
     0.06%  postgres  [kernel.kallsyms]  [k] __fdget
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  postgres           [.] BufferGetTag
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  postgres           [.] InitResultRelInfo
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.06%  postgres  postgres           [.] LWLockConditionalAcquire
     0.06%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.06%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.05%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.05%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.05%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.05%  postgres  postgres           [.] smgrGetPendingDeletes
     0.05%  postgres  [kernel.kallsyms]  [k] ima_file_check
     0.05%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.05%  postgres  postgres           [.] PortalRun
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.05%  postgres  postgres           [.] AtEOXact_GUC
     0.05%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.05%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.05%  postgres  postgres           [.] _bt_next
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  postgres           [.] _bt_first
     0.05%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.05%  postgres  postgres           [.] getTypeInputInfo
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  postgres  [kernel.kallsyms]  [k] current_time
     0.05%  postgres  postgres           [.] pgstat_count_heap_update
     0.05%  postgres  [kernel.kallsyms]  [k] security_task_kill
     0.04%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.04%  postgres  postgres           [.] slot_deform_tuple
     0.04%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.04%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.04%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.04%  postgres  postgres           [.] RevalidateCachedQuery
     0.04%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.04%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.04%  postgres  postgres           [.] bms_add_members
     0.04%  postgres  postgres           [.] _bt_binsrch
     0.03%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.03%  postgres  postgres           [.] MemoryContextCreate
     0.03%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.03%  postgres  postgres           [.] med3
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.00%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.00%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.00%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.00%  postgres  postgres           [.] AtEOXact_MultiXact
     0.00%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.00%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  postgres  postgres           [.] TransactionLogFetch
     0.00%  postgres  postgres           [.] printtup_destroy
     0.00%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.00%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.00%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.00%  postgres  postgres           [.] IsInParallelMode
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
