-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146090204
idx_tup_fetch       | 835275829
n_tup_ins           | 10000000
n_tup_upd           | 86130142
n_tup_del           | 0
n_tup_hot_upd       | 84862437
n_live_tup          | 10000567
n_dead_tup          | 362558
n_mod_since_analyze | 1075000
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 12:33:14.764636+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 12:34:18.554017+00
vacuum_count        | 1
autovacuum_count    | 5
analyze_count       | 1
autoanalyze_count   | 56
-[ RECORD 2 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146155282
idx_tup_fetch       | 836074663
n_tup_ins           | 10000000
n_tup_upd           | 86162388
n_tup_del           | 0
n_tup_hot_upd       | 84887686
n_live_tup          | 10000324
n_dead_tup          | 357675
n_mod_since_analyze | 1404350
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 12:33:41.171702+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 12:34:16.731778+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 43
-[ RECORD 3 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146146784
idx_tup_fetch       | 836194352
n_tup_ins           | 10000000
n_tup_upd           | 86147891
n_tup_del           | 0
n_tup_hot_upd       | 84888980
n_live_tup          | 10000025
n_dead_tup          | 322935
n_mod_since_analyze | 825400
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 12:34:06.803831+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 12:34:20.288484+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 45
-[ RECORD 4 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146130083
idx_tup_fetch       | 835835045
n_tup_ins           | 10000000
n_tup_upd           | 86129216
n_tup_del           | 0
n_tup_hot_upd       | 84846695
n_live_tup          | 9999967
n_dead_tup          | 482443
n_mod_since_analyze | 1042860
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 12:31:57.361722+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 12:34:18.904951+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146027783
idx_tup_fetch       | 835553356
n_tup_ins           | 10000000
n_tup_upd           | 86071823
n_tup_del           | 0
n_tup_hot_upd       | 84785009
n_live_tup          | 9999298
n_dead_tup          | 377094
n_mod_since_analyze | 826339
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 12:33:03.540388+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 12:34:19.942009+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146067646
idx_tup_fetch       | 835869509
n_tup_ins           | 10000000
n_tup_upd           | 86109798
n_tup_del           | 0
n_tup_hot_upd       | 84861573
n_live_tup          | 9999363
n_dead_tup          | 310755
n_mod_since_analyze | 1463999
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 12:34:16.145998+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 12:34:16.389757+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 42
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146139298
idx_tup_fetch       | 835982373
n_tup_ins           | 10000000
n_tup_upd           | 86148286
n_tup_del           | 0
n_tup_hot_upd       | 84877502
n_live_tup          | 9999384
n_dead_tup          | 356939
n_mod_since_analyze | 910180
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 12:33:39.898458+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 12:34:19.593108+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 146103324
idx_tup_fetch       | 835893452
n_tup_ins           | 10000000
n_tup_upd           | 86115472
n_tup_del           | 0
n_tup_hot_upd       | 84819009
n_live_tup          | 10000765
n_dead_tup          | 486747
n_mod_since_analyze | 989350
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 12:31:57.090339+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 12:34:19.248267+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 50

