# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 15376045721
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.80%  postgres  postgres           [.] hash_search_with_hash_value
     2.60%  postgres  postgres           [.] GetSnapshotData
     1.82%  postgres  postgres           [.] LWLockAttemptLock
     1.67%  postgres  postgres           [.] CopySnapshot
     1.37%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     1.33%  postgres  postgres           [.] _bt_moveright
     1.26%  postgres  postgres           [.] AllocSetAlloc
     1.20%  postgres  postgres           [.] _bt_compare
     1.17%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.98%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.96%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.95%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.90%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.89%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.83%  postgres  postgres           [.] LWLockAcquire
     0.83%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.82%  postgres  [kernel.kallsyms]  [k] update_curr
     0.80%  postgres  postgres           [.] LWLockRelease
     0.76%  postgres  postgres           [.] PostgresMain
     0.74%  postgres  postgres           [.] PinBuffer
     0.73%  postgres  postgres           [.] pq_getmsgint
     0.71%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.67%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.62%  postgres  postgres           [.] hash_any
     0.62%  postgres  postgres           [.] SearchCatCacheInternal
     0.60%  postgres  postgres           [.] AllocSetFree
     0.58%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.56%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.56%  postgres  postgres           [.] AllocSetReset
     0.55%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.54%  postgres  [kernel.kallsyms]  [k] __schedule
     0.53%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.51%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.50%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.50%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.50%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.50%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.50%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.49%  postgres  postgres           [.] btint48cmp
     0.48%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.47%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.46%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.46%  postgres  libc.so.6          [.] __strlen_evex
     0.46%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.45%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.45%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.45%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.45%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.44%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.44%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.44%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.42%  postgres  postgres           [.] ExprEvalPushStep
     0.41%  postgres  postgres           [.] hash_seq_search
     0.40%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.39%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.39%  postgres  postgres           [.] socket_flush
     0.39%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.38%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.38%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.37%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.37%  postgres  postgres           [.] _bt_search
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.36%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.36%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.36%  postgres  [vdso]             [.] 0x00000000000006e8
     0.36%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.35%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.35%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.35%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.35%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.35%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.34%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.33%  postgres  postgres           [.] ResourceArrayRemove
     0.33%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.33%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.33%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.32%  postgres  [vdso]             [.] 0x0000000000000a81
     0.32%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.32%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.32%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.31%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.31%  postgres  postgres           [.] ReadBufferExtended
     0.30%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.30%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.30%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.30%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.30%  postgres  postgres           [.] _bt_binsrch
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.29%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.29%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.29%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.29%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.29%  postgres  [kernel.kallsyms]  [k] __fdget
     0.28%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.28%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.27%  postgres  postgres           [.] ExecInitFunc
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.27%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.27%  postgres  postgres           [.] FunctionCall2Coll
     0.27%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.27%  postgres  postgres           [.] RemoveLocalLock
     0.27%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.26%  postgres  postgres           [.] AcquireExecutorLocks
     0.26%  postgres  [kernel.kallsyms]  [k] __ksize
     0.26%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.26%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.26%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.26%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.25%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  postgres           [.] _bt_mark_scankey_required
     0.25%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.24%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.24%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.24%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.24%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.23%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.23%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.23%  postgres  postgres           [.] internal_putbytes
     0.23%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.23%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.23%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.23%  postgres  postgres           [.] PopActiveSnapshot
     0.22%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.22%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.22%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.22%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.22%  postgres  postgres           [.] PortalDrop
     0.22%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.22%  postgres  [kernel.kallsyms]  [k] dst_release
     0.22%  postgres  postgres           [.] standard_ExecutorRun
     0.22%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.22%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.21%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.21%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.21%  postgres  postgres           [.] UnregisterSnapshot
     0.21%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.21%  postgres  postgres           [.] btbeginscan
     0.21%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.21%  postgres  postgres           [.] ReadBuffer_common
     0.21%  postgres  postgres           [.] _bt_readnextpage
     0.20%  postgres  postgres           [.] fmgr_info_cxt_security
     0.20%  postgres  postgres           [.] SHMQueueNext
     0.20%  postgres  [kernel.kallsyms]  [k] release_sock
     0.20%  postgres  postgres           [.] ExecEndModifyTable
     0.20%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.20%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.20%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.20%  postgres  postgres           [.] LockBuffer
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.19%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.19%  postgres  [kernel.kallsyms]  [k] kfree
     0.19%  postgres  postgres           [.] ExecInitBitmapHeapScan
     0.19%  postgres  postgres           [.] pq_startmsgread
     0.19%  postgres  postgres           [.] _bt_getroot
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.19%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.19%  postgres  postgres           [.] CheckExprStillValid
     0.19%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.19%  postgres  libc.so.6          [.] __vfprintf_internal
     0.18%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.18%  postgres  [kernel.kallsyms]  [k] pollwake
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.18%  postgres  postgres           [.] GetCurrentTimestamp
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.18%  postgres  postgres           [.] palloc0
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.18%  postgres  postgres           [.] palloc
     0.17%  postgres  postgres           [.] choose_custom_plan
     0.17%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.17%  postgres  postgres           [.] StartTransaction
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.17%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.17%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.17%  postgres  postgres           [.] ExecClearTuple
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.16%  postgres  postgres           [.] ExecInitModifyTable
     0.16%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.16%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.16%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.16%  postgres  postgres           [.] ExecutorRun
     0.16%  postgres  postgres           [.] LockBufHdr
     0.16%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.16%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.16%  postgres  libc.so.6          [.] __libc_recv
     0.15%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.15%  postgres  postgres           [.] TupleDescInitEntry
     0.15%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.15%  postgres  postgres           [.] ProcArrayEndTransaction
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.15%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.14%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.14%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.14%  postgres  postgres           [.] pq_getmessage
     0.14%  postgres  postgres           [.] MultiExecBitmapIndexScan
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.14%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.14%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.14%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.14%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.14%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.14%  postgres  postgres           [.] AtEOXact_Inval
     0.13%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.13%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.13%  postgres  [kernel.kallsyms]  [k] rb_next
     0.13%  postgres  postgres           [.] int4eqfast
     0.13%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.13%  postgres  postgres           [.] MemoryContextCreate
     0.13%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.13%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.13%  postgres  postgres           [.] BufTableLookup
     0.13%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.13%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.13%  postgres  postgres           [.] pgstat_report_stat
     0.13%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.12%  postgres  postgres           [.] pg_verify_mbstr_len
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.12%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.12%  postgres  postgres           [.] relation_close
     0.12%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.12%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.12%  postgres  [nf_conntrack]     [k] nf_confirm
     0.12%  postgres  postgres           [.] ExecInitNode
     0.12%  postgres  postgres           [.] ExecEvalParamExtern
     0.12%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.12%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.11%  postgres  postgres           [.] exprTypmod
     0.11%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.11%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.11%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.11%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.11%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.11%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.11%  postgres  [kernel.kallsyms]  [k] schedule
     0.11%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.11%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.11%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.11%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.11%  postgres  [kernel.kallsyms]  [k] ip_output
     0.11%  postgres  postgres           [.] _bt_preprocess_keys
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.10%  postgres  postgres           [.] get_last_attnums_walker
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.10%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.10%  postgres  libc.so.6          [.] malloc
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  postgres           [.] AtEOXact_MultiXact
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.10%  postgres  postgres           [.] PushActiveSnapshot
     0.09%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.09%  postgres  postgres           [.] check_log_duration
     0.09%  postgres  postgres           [.] pq_getmsgstring
     0.09%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.09%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.09%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.09%  postgres  postgres           [.] planstate_tree_walker
     0.09%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.09%  postgres  postgres           [.] pq_getbyte
     0.09%  postgres  postgres           [.] get_op_opfamily_properties
     0.09%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.09%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.09%  postgres  postgres           [.] tag_hash
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.09%  postgres  postgres           [.] InitResultRelInfo
     0.08%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.08%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.08%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.08%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.08%  postgres  postgres           [.] CreateExecutorState
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.08%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  postgres           [.] relation_open
     0.08%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.08%  postgres  postgres           [.] btendscan
     0.08%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.08%  postgres  postgres           [.] hash_seq_term
     0.08%  postgres  postgres           [.] ExecCheckRTPerms
     0.08%  postgres  postgres           [.] ProcessQuery
     0.08%  postgres  postgres           [.] tbm_free
     0.08%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.08%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.08%  postgres  postgres           [.] MakeTupleTableSlot
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.08%  postgres  libc.so.6          [.] __send
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.08%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.07%  postgres  libc.so.6          [.] _int_malloc
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.07%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.07%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.07%  postgres  postgres           [.] internal_flush
     0.07%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.07%  postgres  postgres           [.] pfree
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.07%  postgres  postgres           [.] WaitEventSetWait
     0.07%  postgres  libc.so.6          [.] _int_free
     0.07%  postgres  postgres           [.] ExecModifyTable
     0.07%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.07%  postgres  postgres           [.] CommitTransactionCommand
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.06%  postgres  postgres           [.] PortalRunMulti
     0.06%  postgres  postgres           [.] AtEOXact_Namespace
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  postgres           [.] _bt_first
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  postgres           [.] hash_seq_init
     0.06%  postgres  [vdso]             [.] 0x0000000000000a44
     0.06%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.06%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.06%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  postgres           [.] LockReleaseAll
     0.06%  postgres  postgres           [.] CommandCounterIncrement
     0.06%  postgres  postgres           [.] _bt_steppage
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  postgres           [.] getTypeInputInfo
     0.06%  postgres  postgres           [.] MemoryContextDelete
     0.06%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.06%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.06%  postgres  postgres           [.] MakeTransitionCaptureState
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.06%  postgres  postgres           [.] int48eq
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.06%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.06%  postgres  libc.so.6          [.] _IO_old_init
     0.06%  postgres  postgres           [.] pq_getbytes
     0.06%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.05%  postgres  postgres           [.] CommandEndInvalidationMessages
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.05%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.05%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.05%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.05%  postgres  libc.so.6          [.] __snprintf_chk
     0.05%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.05%  postgres  postgres           [.] hash_uint32
     0.05%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.05%  postgres  postgres           [.] get_rightop
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.05%  postgres  postgres           [.] expression_tree_walker.part.0
     0.05%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.05%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.05%  postgres  postgres           [.] VirtualXactLockTableInsert
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.05%  postgres  postgres           [.] AtEOXact_PgStat
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.05%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.05%  postgres  postgres           [.] standard_ExecutorFinish
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  postgres           [.] secure_raw_read
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.05%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.04%  postgres  libc.so.6          [.] __strncmp_evex
     0.04%  postgres  postgres           [.] ExecReScanBitmapIndexScan
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.04%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.04%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.04%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.04%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.04%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.04%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.04%  postgres  postgres           [.] LWLockWaitListLock
     0.04%  postgres  postgres           [.] _bt_readpage
     0.04%  postgres  postgres           [.] pg_verify_mbstr
     0.04%  postgres  [kernel.kallsyms]  [k] ksize
     0.04%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.04%  postgres  postgres           [.] GetTransactionSnapshot
     0.04%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.04%  postgres  [kernel.kallsyms]  [k] sk_free
     0.04%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.04%  postgres  postgres           [.] LockRelationOid
     0.04%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.04%  postgres  postgres           [.] tbm_create
     0.04%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.04%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.04%  postgres  postgres           [.] smgrnblocks
     0.03%  postgres  postgres           [.] charhashfast
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.03%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.03%  postgres  postgres           [.] RelationIdGetRelation
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  postgres           [.] GetCachedPlan
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  postgres           [.] LockErrorCleanup
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.03%  postgres  postgres           [.] BufTableHashCode
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  postgres           [.] ExecReScan
     0.03%  postgres  [kernel.kallsyms]  [k] __msecs_to_jiffies
     0.03%  postgres  postgres           [.] SPI_inside_nonatomic_context
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  [kernel.kallsyms]  [k] rebalance_domains
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  postgres           [.] MemoryContextReset
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.03%  postgres  postgres           [.] ExecShutdownNode
     0.03%  postgres  postgres           [.] FileSeek
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  postgres           [.] SnapshotSetCommandId
     0.03%  postgres  postgres           [.] pq_getmsgend
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  postgres           [.] ExecInitJunkFilter
     0.03%  postgres  postgres           [.] EndCommand
     0.03%  postgres  postgres           [.] MultiExecProcNode
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] heap_delete
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_note_context_switch
     0.03%  postgres  postgres           [.] ExecInitQual
     0.03%  postgres  postgres           [.] RelationGetPartitionQual
     0.03%  postgres  postgres           [.] FetchPreparedStatement
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.03%  postgres  [kernel.kallsyms]  [k] perf_adjust_freq_unthr_context
     0.03%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.03%  postgres  postgres           [.] CreateExprContext
     0.03%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.03%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  postgres           [.] heap_beginscan_bm
     0.03%  postgres  postgres           [.] AllocSetDelete
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  postgres           [.] BitmapHeapNext
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.03%  postgres  postgres           [.] AtEOXact_Files
     0.03%  postgres  postgres           [.] _bt_freestack
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.03%  postgres  postgres           [.] int2hashfast
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  libc.so.6          [.] __sigjmp_save
     0.03%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.03%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.03%  postgres  postgres           [.] check_stack_depth
     0.03%  postgres  postgres           [.] pq_endmessage
     0.03%  postgres  postgres           [.] ExecInterpExpr
     0.03%  postgres  postgres           [.] MemoryContextResetOnly
     0.03%  postgres  postgres           [.] mdnblocks
     0.03%  postgres  postgres           [.] RegisterSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.03%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.03%  postgres  postgres           [.] ReadyForQuery
     0.03%  postgres  postgres           [.] uint32_hash
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.03%  postgres  postgres           [.] start_xact_command
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.03%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  [vdso]             [.] 0x0000000000000a41
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.03%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  postgres           [.] 0x00000000000b0050
     0.03%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.03%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] XLogInsertRecord
     0.02%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.02%  postgres  postgres           [.] secure_write
     0.02%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.02%  postgres  postgres           [.] disable_timeout
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.02%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.02%  postgres  postgres           [.] BufferGetBlockNumber
     0.02%  postgres  postgres           [.] CopyTriggerDesc
     0.02%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.02%  postgres  postgres           [.] PreCommit_Portals
     0.02%  postgres  postgres           [.] initscan
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.02%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.02%  postgres  postgres           [.] get_hash_value
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.02%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.02%  postgres  postgres           [.] strlcpy
     0.02%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.02%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.02%  postgres  postgres           [.] CreatePortal
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.00%  postgres  postgres           [.] ReleaseCachedPlan
     0.00%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.00%  postgres  [kernel.kallsyms]  [k] remote_function
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
