# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 15020319248
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.65%  postgres  postgres           [.] LWLockAttemptLock
     3.45%  postgres  postgres           [.] LWLockWaitListLock
     3.17%  postgres  postgres           [.] hash_search_with_hash_value
     2.73%  postgres  postgres           [.] heap_page_prune
     1.99%  postgres  postgres           [.] LWLockRelease
     1.67%  postgres  postgres           [.] GetSnapshotData
     1.37%  postgres  postgres           [.] PinBuffer
     1.31%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.25%  postgres  postgres           [.] AllocSetAlloc
     1.24%  postgres  postgres           [.] _bt_compare
     1.24%  postgres  postgres           [.] pg_qsort
     1.16%  postgres  postgres           [.] TransactionIdSetPageStatus
     1.15%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.96%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.88%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.86%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.76%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.76%  postgres  postgres           [.] perform_spin_delay
     0.75%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.68%  postgres  [kernel.kallsyms]  [k] update_curr
     0.66%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.64%  postgres  postgres           [.] LockReleaseAll
     0.63%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.62%  postgres  postgres           [.] LWLockAcquire
     0.59%  postgres  postgres           [.] SearchCatCacheInternal
     0.59%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.57%  postgres  postgres           [.] itemoffcompare
     0.55%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.55%  postgres  postgres           [.] _bt_moveright
     0.55%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.54%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.52%  postgres  postgres           [.] hash_seq_search
     0.51%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.51%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.50%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.50%  postgres  postgres           [.] XLogInsertRecord
     0.50%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.49%  postgres  postgres           [.] ProcArrayEndTransaction
     0.49%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.49%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.49%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.48%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.48%  postgres  postgres           [.] pq_getbytes
     0.47%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.47%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.47%  postgres  postgres           [.] LockAcquireExtended
     0.45%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.45%  postgres  [vdso]             [.] 0x00000000000006e8
     0.44%  postgres  postgres           [.] pq_getmsgint
     0.44%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.44%  postgres  postgres           [.] XLogInsert
     0.43%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.43%  postgres  postgres           [.] ExecInterpExprStillValid
     0.42%  postgres  postgres           [.] LWLockQueueSelf
     0.42%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.42%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.41%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.41%  postgres  postgres           [.] BufferGetBlockNumber
     0.40%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.39%  postgres  postgres           [.] ExprEvalPushStep
     0.39%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.39%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.38%  postgres  postgres           [.] ReadBuffer_common
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.38%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.38%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.37%  postgres  postgres           [.] ExecResetTupleTable
     0.37%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.37%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.36%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.36%  postgres  postgres           [.] PageRepairFragmentation
     0.36%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.35%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.35%  postgres  postgres           [.] compactify_tuples
     0.35%  postgres  postgres           [.] fmgr_info_cxt_security
     0.34%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.34%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.34%  postgres  postgres           [.] SlruSelectLRUPage
     0.33%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.33%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.33%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.32%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.32%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.31%  postgres  postgres           [.] pg_utf_mblen
     0.30%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.30%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.30%  postgres  postgres           [.] hash_seq_term
     0.30%  postgres  [kernel.kallsyms]  [k] __schedule
     0.30%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.29%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.29%  postgres  postgres           [.] PostgresMain
     0.29%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.29%  postgres  postgres           [.] CopySnapshot
     0.28%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.27%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.26%  postgres  libc.so.6          [.] __vfprintf_internal
     0.26%  postgres  postgres           [.] MemoryContextDelete
     0.26%  postgres  postgres           [.] AllocSetFree
     0.26%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.26%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.26%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.25%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.25%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.25%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.25%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.25%  postgres  postgres           [.] TupleDescInitEntry
     0.24%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.24%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.24%  postgres  postgres           [.] swapfunc
     0.24%  postgres  postgres           [.] internal_flush
     0.23%  postgres  postgres           [.] CheckExprStillValid
     0.23%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  postgres           [.] CommitTransactionCommand
     0.23%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.22%  postgres  postgres           [.] AcquirePlannerLocks
     0.22%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.22%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.21%  postgres  postgres           [.] expression_tree_walker.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.21%  postgres  postgres           [.] pg_verify_mbstr_len
     0.21%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.20%  postgres  postgres           [.] palloc0
     0.20%  postgres  postgres           [.] ExecEndModifyTable
     0.20%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.20%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.19%  postgres  postgres           [.] ExecInitModifyTable
     0.19%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.19%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.19%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.19%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.18%  postgres  postgres           [.] WaitEventSetWait
     0.18%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.18%  postgres  postgres           [.] int4hashfast
     0.18%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.18%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.18%  postgres  libc.so.6          [.] __strlen_evex
     0.17%  postgres  postgres           [.] exprType
     0.17%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.17%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.17%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.17%  postgres  libc.so.6          [.] __strncpy_evex
     0.17%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.17%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.16%  postgres  postgres           [.] LockBuffer
     0.16%  postgres  postgres           [.] heap_page_prune_opt
     0.16%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.16%  postgres  postgres           [.] pq_recvbuf
     0.16%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.16%  postgres  postgres           [.] btint48cmp
     0.16%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.16%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.16%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.15%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.15%  postgres  postgres           [.] get_last_attnums_walker
     0.15%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] ip_output
     0.15%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.15%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.14%  postgres  postgres           [.] ExecClearTuple
     0.14%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.14%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.14%  postgres  postgres           [.] socket_flush
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.14%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.14%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.14%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.14%  postgres  libc.so.6          [.] __snprintf_chk
     0.14%  postgres  postgres           [.] LWLockDequeueSelf
     0.14%  postgres  postgres           [.] AssignTransactionId
     0.14%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.14%  postgres  postgres           [.] ShutdownExprContext
     0.14%  postgres  [kernel.kallsyms]  [k] schedule
     0.13%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.13%  postgres  postgres           [.] SIGetDataEntries
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.13%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.13%  postgres  libc.so.6          [.] _int_malloc
     0.13%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  postgres  postgres           [.] exprCollation
     0.12%  postgres  postgres           [.] TransactionIdGetStatus
     0.12%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.12%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.12%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.12%  postgres  postgres           [.] ExecInitExprRec
     0.12%  postgres  libc.so.6          [.] _int_free
     0.12%  postgres  postgres           [.] heap_compute_data_size
     0.12%  postgres  postgres           [.] heap_fill_tuple
     0.12%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.12%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.12%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.11%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.11%  postgres  postgres           [.] pq_copymsgbytes
     0.11%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.11%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.11%  postgres  postgres           [.] ExecScan
     0.11%  postgres  postgres           [.] BuildIndexInfo
     0.11%  postgres  [kernel.kallsyms]  [k] release_sock
     0.11%  postgres  postgres           [.] socket_putmessage
     0.11%  postgres  postgres           [.] LockRelease
     0.11%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.11%  postgres  [nf_conntrack]     [k] nf_confirm
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.10%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.10%  postgres  postgres           [.] heap_update
     0.10%  postgres  postgres           [.] CommitTransaction
     0.10%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.10%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.10%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.10%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.10%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.10%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.10%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.10%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.10%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.10%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.10%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.10%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.09%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.09%  postgres  postgres           [.] XactLogCommitRecord
     0.09%  postgres  postgres           [.] AtEOXact_LargeObject
     0.09%  postgres  postgres           [.] heap_page_prune_execute
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.09%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.09%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.09%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.09%  postgres  postgres           [.] ExecInitIndexScan
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.09%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.09%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.09%  postgres  postgres           [.] ExecInitNode
     0.09%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.09%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.09%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.09%  postgres  postgres           [.] FunctionCall2Coll
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.09%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.09%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.08%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.08%  postgres  postgres           [.] pfree
     0.08%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.08%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.08%  postgres  postgres           [.] bpchar
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  postgres           [.] IsSystemClass
     0.08%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.08%  postgres  postgres           [.] ModifyWaitEvent
     0.08%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.08%  postgres  postgres           [.] list_copy
     0.08%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.08%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.08%  postgres  postgres           [.] tag_hash
     0.07%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.07%  postgres  [kernel.kallsyms]  [k] kfree
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  postgres           [.] heap_hot_search_buffer
     0.07%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.07%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.07%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.07%  postgres  postgres           [.] finish_xact_command
     0.07%  postgres  postgres           [.] AtStart_GUC
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.07%  postgres  postgres           [.] AtEOXact_HashTables
     0.07%  postgres  libc.so.6          [.] __GI___libc_open
     0.07%  postgres  postgres           [.] slot_deform_tuple
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.07%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.07%  postgres  [kernel.kallsyms]  [k] timerqueue_add
     0.07%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.07%  postgres  postgres           [.] SearchSysCache1
     0.07%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.07%  postgres  postgres           [.] ReleaseCatCache
     0.07%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.07%  postgres  postgres           [.] ExecReScanIndexScan
     0.06%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.06%  postgres  [kernel.kallsyms]  [k] do_open
     0.06%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.06%  postgres  postgres           [.] _bt_next
     0.06%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.06%  postgres  postgres           [.] ExecOpenIndices
     0.06%  postgres  postgres           [.] planstate_tree_walker
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  postgres           [.] ReadBufferExtended
     0.06%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.06%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.06%  postgres  postgres           [.] standard_ExecutorEnd
     0.06%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.06%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.06%  postgres  postgres           [.] MakeTransitionCaptureState
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.06%  postgres  postgres           [.] AtEOXact_Namespace
     0.06%  postgres  postgres           [.] ExecShutdownNode
     0.06%  postgres  postgres           [.] PreCommit_Portals
     0.06%  postgres  postgres           [.] 0x00000000000b0900
     0.06%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.06%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.06%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.06%  postgres  postgres           [.] ExecFreeExprContext
     0.06%  postgres  postgres           [.] pgstat_report_activity
     0.06%  postgres  postgres           [.] AtEOXact_PgStat
     0.06%  postgres  postgres           [.] pg_verify_mbstr
     0.06%  postgres  postgres           [.] index_fetch_heap
     0.06%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.05%  postgres  postgres           [.] LWLockReleaseClearVar
     0.05%  postgres  postgres           [.] PopActiveSnapshot
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.05%  postgres  postgres           [.] AtEOXact_RelationMap
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  [kernel.kallsyms]  [k] dget_parent
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.05%  postgres  [kernel.kallsyms]  [k] fscrypt_file_open
     0.05%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.05%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.05%  postgres  postgres           [.] bms_copy
     0.05%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  postgres           [.] ExecutorStart
     0.05%  postgres  postgres           [.] 0x00000000000b0054
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.05%  postgres  postgres           [.] ExtractReplicaIdentity
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  postgres           [.] _bt_mark_scankey_required
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.05%  postgres  [kernel.kallsyms]  [k] __ksize
     0.05%  postgres  postgres           [.] SnapshotSetCommandId
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  [kernel.kallsyms]  [k] do_futex
     0.05%  postgres  postgres           [.] PreCommit_Notify
     0.05%  postgres  postgres           [.] get_opfamily_proc
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%  postgres  postgres           [.] SimpleLruReadPage
     0.05%  postgres  postgres           [.] ExecInitQual
     0.05%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.05%  postgres  postgres           [.] 0x00000000000b0894
     0.05%  postgres  [kernel.kallsyms]  [k] mntget
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.05%  postgres  [kernel.kallsyms]  [k] rb_next
     0.05%  postgres  [kernel.kallsyms]  [k] __mnt_drop_write
     0.05%  postgres  [kernel.kallsyms]  [k] siginfo_layout
     0.05%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.05%  postgres  postgres           [.] index_getnext
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  postgres           [.] ExecAssignExprContext
     0.05%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.05%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.05%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.05%  postgres  libc.so.6          [.] __strcmp_evex
     0.05%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.05%  postgres  libc.so.6          [.] __send
     0.05%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.04%  postgres  postgres           [.] string_hash
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.04%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.04%  postgres  postgres           [.] _bt_search
     0.04%  postgres  postgres           [.] compute_new_xmax_infomask
     0.04%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.04%  postgres  [kernel.kallsyms]  [k] fd_install
     0.04%  postgres  postgres           [.] PortalRunMulti
     0.04%  postgres  postgres           [.] ExecUpdate
     0.04%  postgres  postgres           [.] AtEOXact_SPI
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.04%  postgres  postgres           [.] ExecInitJunkFilter
     0.04%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.04%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.04%  postgres  postgres           [.] index_beginscan_internal
     0.04%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.04%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.04%  postgres  postgres           [.] printtup_destroy
     0.04%  postgres  postgres           [.] PushActiveSnapshot
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.04%  postgres  postgres           [.] LockBufHdr
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.04%  postgres  postgres           [.] ExecEvalParamExtern
     0.04%  postgres  postgres           [.] disable_timeout
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.04%  postgres  [kernel.kallsyms]  [k] __fdget
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.04%  postgres  postgres           [.] IsSharedRelation
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.04%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.04%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.04%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.04%  postgres  postgres           [.] secure_raw_read
     0.04%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.04%  postgres  postgres           [.] SetupLockInTable
     0.04%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.04%  postgres  [kernel.kallsyms]  [k] run_posix_cpu_timers
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.04%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.03%  postgres  [kernel.kallsyms]  [k] terminate_walk
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.03%  postgres  postgres           [.] ExecMaterializeSlot
     0.03%  postgres  postgres           [.] ResourceOwnerDelete
     0.03%  postgres  [kernel.kallsyms]  [k] expand_files
     0.03%  postgres  postgres           [.] pairingheap_remove
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  postgres           [.] namestrcpy
     0.03%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] hash_search
     0.03%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.03%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.03%  postgres  postgres           [.] ExecInitFunc
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.03%  postgres  postgres           [.] AcquireExecutorLocks
     0.03%  postgres  postgres           [.] GetNextLocalTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.00%  postgres  postgres           [.] AtCCI_RelationMap
     0.00%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.00%  postgres  postgres           [.] secure_read
     0.00%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.00%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.00%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.00%  postgres  postgres           [.] XLogRegisterBufData
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
