# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 15003772813
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.00%  postgres  postgres           [.] hash_search_with_hash_value
     2.67%  postgres  postgres           [.] _bt_compare
     2.52%  postgres  postgres           [.] LWLockAttemptLock
     2.15%  postgres  postgres           [.] GetSnapshotData
     2.03%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.99%  postgres  postgres           [.] AllocSetAlloc
     1.34%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.31%  postgres  postgres           [.] LWLockRelease
     1.26%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.04%  postgres  postgres           [.] _bt_moveright
     1.02%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.97%  postgres  postgres           [.] PinBuffer
     0.94%  postgres  postgres           [.] PostgresMain
     0.94%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.88%  postgres  postgres           [.] CopySnapshot
     0.87%  postgres  postgres           [.] SearchCatCacheInternal
     0.87%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.87%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.85%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.83%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.80%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.80%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.79%  postgres  libc.so.6          [.] __strlen_evex
     0.79%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.75%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.74%  postgres  postgres           [.] hash_seq_search
     0.74%  postgres  postgres           [.] ExecInitModifyTable
     0.70%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.70%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.67%  postgres  postgres           [.] AllocSetFree
     0.67%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.61%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.61%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.61%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.59%  postgres  postgres           [.] ExprEvalPushStep
     0.57%  postgres  postgres           [.] _bt_readnextpage
     0.57%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.55%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.54%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.54%  postgres  postgres           [.] pfree
     0.52%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.52%  postgres  postgres           [.] LWLockAcquire
     0.50%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.49%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.47%  postgres  [kernel.kallsyms]  [k] update_curr
     0.45%  postgres  postgres           [.] get_hash_value
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.44%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.43%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.43%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.43%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.42%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.41%  postgres  postgres           [.] ReadBuffer_common
     0.40%  postgres  postgres           [.] MakeTupleTableSlot
     0.40%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.40%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.40%  postgres  postgres           [.] LockReleaseAll
     0.39%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.39%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.39%  postgres  postgres           [.] _bt_binsrch
     0.37%  postgres  postgres           [.] pq_getmsgint
     0.37%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.36%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.35%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.35%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.35%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.34%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.34%  postgres  [kernel.kallsyms]  [k] release_sock
     0.34%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.34%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.34%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.33%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.33%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.32%  postgres  [kernel.kallsyms]  [k] __schedule
     0.32%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.30%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.29%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.28%  postgres  postgres           [.] socket_flush
     0.28%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.27%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.27%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.27%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.26%  postgres  postgres           [.] pg_verify_mbstr_len
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.26%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.26%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.26%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.25%  postgres  postgres           [.] hash_any
     0.25%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.25%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.25%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.25%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.24%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.24%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.24%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.23%  postgres  postgres           [.] PopActiveSnapshot
     0.23%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.23%  postgres  postgres           [.] LockBuffer
     0.23%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.23%  postgres  [nf_conntrack]     [k] nf_confirm
     0.23%  postgres  postgres           [.] AllocSetDelete
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.22%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.22%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.22%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.22%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.22%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.22%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.21%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.21%  postgres  postgres           [.] expression_tree_walker.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.21%  postgres  postgres           [.] palloc0
     0.21%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.21%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.21%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.20%  postgres  libc.so.6          [.] __strcmp_evex
     0.20%  postgres  postgres           [.] LockAcquireExtended
     0.20%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.20%  postgres  postgres           [.] _bt_preprocess_keys
     0.20%  postgres  postgres           [.] internal_putbytes
     0.20%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.20%  postgres  postgres           [.] CommitTransaction
     0.20%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.20%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.20%  postgres  postgres           [.] MemoryContextDelete
     0.19%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.19%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.19%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.19%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.18%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.18%  postgres  postgres           [.] int4hashfast
     0.18%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.18%  postgres  postgres           [.] _bt_first
     0.18%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.18%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.17%  postgres  libc.so.6          [.] epoll_wait
     0.17%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.17%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.17%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.17%  postgres  postgres           [.] AllocSetReset
     0.17%  postgres  postgres           [.] pq_getmessage
     0.17%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.17%  postgres  postgres           [.] fmgr_info_cxt_security
     0.17%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.17%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.17%  postgres  postgres           [.] planstate_tree_walker
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.16%  postgres  postgres           [.] pq_getbytes
     0.16%  postgres  [vdso]             [.] 0x00000000000006e8
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.16%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.16%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.16%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.15%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.15%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.15%  postgres  postgres           [.] lappend
     0.15%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.15%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.15%  postgres  postgres           [.] ResourceArrayRemove
     0.15%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.15%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.15%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.15%  postgres  postgres           [.] ExecInitIndexScan
     0.15%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.14%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.14%  postgres  postgres           [.] SHMQueueNext
     0.14%  postgres  postgres           [.] palloc
     0.14%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.14%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.14%  postgres  postgres           [.] hash_seq_term
     0.13%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.13%  postgres  postgres           [.] ProcArrayEndTransaction
     0.13%  postgres  postgres           [.] FunctionCall2Coll
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.13%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.13%  postgres  postgres           [.] resetStringInfo
     0.13%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.13%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.13%  postgres  libc.so.6          [.] _int_malloc
     0.13%  postgres  postgres           [.] BufTableHashCode
     0.12%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.12%  postgres  postgres           [.] TupleDescInitEntry
     0.12%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.12%  postgres  postgres           [.] RelationIdGetRelation
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.12%  postgres  [kernel.kallsyms]  [k] check_cpu_stall
     0.12%  postgres  postgres           [.] CheckExprStillValid
     0.12%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.12%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.12%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.12%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.12%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.12%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.12%  postgres  libc.so.6          [.] __libc_recv
     0.12%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.11%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.11%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.11%  postgres  postgres           [.] btint48cmp
     0.11%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.11%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.11%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.11%  postgres  postgres           [.] BufTableLookup
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.11%  postgres  postgres           [.] ReadBufferExtended
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.11%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.11%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.11%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.11%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.10%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.10%  postgres  postgres           [.] 0x00000000000b0334
     0.10%  postgres  postgres           [.] pg_class_aclmask
     0.10%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.10%  postgres  postgres           [.] smgrDoPendingDeletes
     0.10%  postgres  postgres           [.] ProcessQuery
     0.10%  postgres  postgres           [.] ReadyForQuery
     0.10%  postgres  postgres           [.] btgettuple
     0.10%  postgres  postgres           [.] ExecInterpExpr
     0.10%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.10%  postgres  postgres           [.] check_log_duration
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.10%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.10%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.10%  postgres  postgres           [.] ShutdownExprContext
     0.10%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.10%  postgres  postgres           [.] standard_ExecutorRun
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.09%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.09%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.09%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.09%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.09%  postgres  postgres           [.] ExecCheckRTPerms
     0.09%  postgres  postgres           [.] secure_read
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.09%  postgres  postgres           [.] IndexNext
     0.09%  postgres  postgres           [.] TransactionIdPrecedes
     0.09%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.09%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.09%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.09%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.09%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.09%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.09%  postgres  postgres           [.] CreateExprContext
     0.09%  postgres  [kernel.kallsyms]  [k] tick_sched_timer
     0.09%  postgres  postgres           [.] finish_xact_command
     0.09%  postgres  postgres           [.] _bt_checkpage
     0.09%  postgres  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.09%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.09%  postgres  libc.so.6          [.] __strchrnul_evex
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.09%  postgres  postgres           [.] pq_getmsgend
     0.09%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.09%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.09%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  postgres           [.] ExecInitExprRec
     0.08%  postgres  postgres           [.] pq_getbyte
     0.08%  postgres  postgres           [.] LockErrorCleanup
     0.08%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.08%  postgres  postgres           [.] AcquireExecutorLocks
     0.08%  postgres  [kernel.kallsyms]  [k] ksize
     0.08%  postgres  postgres           [.] get_last_attnums_walker
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.08%  postgres  postgres           [.] RelationGetIndexScan
     0.08%  postgres  postgres           [.] index_rescan
     0.08%  postgres  postgres           [.] pairingheap_remove
     0.08%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.08%  postgres  postgres           [.] pg_client_to_server
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.07%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.07%  postgres  postgres           [.] CreateExecutorState
     0.07%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.07%  postgres  postgres           [.] check_stack_depth
     0.07%  postgres  postgres           [.] _bt_checkkeys
     0.07%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.07%  postgres  postgres           [.] string_hash
     0.07%  postgres  libc.so.6          [.] _int_free
     0.07%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.07%  postgres  [kernel.kallsyms]  [k] rb_next
     0.07%  postgres  postgres           [.] ExecIndexScan
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.07%  postgres  postgres           [.] WaitEventSetWait
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.07%  postgres  postgres           [.] standard_ExecutorFinish
     0.07%  postgres  postgres           [.] PortalRunMulti
     0.07%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.07%  postgres  postgres           [.] MemoryContextReset
     0.07%  postgres  postgres           [.] relation_open
     0.07%  postgres  postgres           [.] internal_flush
     0.07%  postgres  postgres           [.] _bt_search
     0.07%  postgres  postgres           [.] namestrcpy
     0.07%  postgres  postgres           [.] ResourceOwnerDelete
     0.07%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.06%  postgres  libc.so.6          [.] __send
     0.06%  postgres  postgres           [.] ReleaseCatCache
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.06%  postgres  postgres           [.] SIGetDataEntries
     0.06%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.06%  postgres  postgres           [.] LWLockWaitListLock
     0.06%  postgres  postgres           [.] ReleaseCachedPlan
     0.06%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.06%  postgres  postgres           [.] printtup_destroy
     0.06%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  postgres           [.] ExecCleanTargetListLength
     0.06%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.06%  postgres  postgres           [.] pq_putemptymessage
     0.06%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.06%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.06%  postgres  postgres           [.] pq_endmessage
     0.06%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.06%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.06%  postgres  postgres           [.] ExecEndNode
     0.06%  postgres  postgres           [.] GetNewTransactionId
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.06%  postgres  postgres           [.] ExecInitNode
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  libc.so.6          [.] __strncmp_evex
     0.06%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.06%  postgres  postgres           [.] MemoryContextResetOnly
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.06%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.06%  postgres  postgres           [.] CommitTransactionCommand
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.06%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.06%  postgres  postgres           [.] disable_timeout
     0.06%  postgres  postgres           [.] RelationGetPartitionQual
     0.06%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  postgres           [.] ExecInterpExprStillValid
     0.05%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.05%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.05%  postgres  postgres           [.] ReleasePredicateLocks
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  postgres  postgres           [.] IndexScanEnd
     0.05%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.05%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.05%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.05%  postgres  [kernel.kallsyms]  [k] pollwake
     0.05%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.05%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.05%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.05%  postgres  postgres           [.] ExecResetTupleTable
     0.05%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.05%  postgres  postgres           [.] ExecOpenScanRelation
     0.05%  postgres  [kernel.kallsyms]  [k] error_entry
     0.05%  postgres  postgres           [.] ModifyWaitEvent
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.04%  postgres  postgres           [.] ResourceOwnerCreate
     0.04%  postgres  postgres           [.] ProcessCompletedNotifies
     0.04%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.04%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.04%  postgres  postgres           [.] ExecModifyTable
     0.04%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.04%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.04%  postgres  libc.so.6          [.] _IO_no_init
     0.04%  postgres  postgres           [.] pq_recvbuf
     0.04%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.04%  postgres  postgres           [.] secure_write
     0.04%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.04%  postgres  postgres           [.] ExecutorStart
     0.04%  postgres  postgres           [.] index_beginscan_internal
     0.04%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.04%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.04%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.04%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.04%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.04%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.04%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.04%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.04%  postgres  [kernel.kallsyms]  [k] ip_output
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.04%  postgres  [kernel.kallsyms]  [k] kfree
     0.04%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.03%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.03%  postgres  [kernel.kallsyms]  [k] update_blocked_averages
     0.03%  postgres  postgres           [.] exprTypmod
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.03%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.03%  postgres  postgres           [.] exprType
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.03%  postgres  postgres           [.] PreCommit_Notify
     0.03%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.03%  postgres  postgres           [.] socket_putmessage
     0.03%  postgres  postgres           [.] get_op_opfamily_properties
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.03%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.03%  postgres  libc.so.6          [.] __errno_location
     0.03%  postgres  postgres           [.] btbeginscan
     0.03%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.03%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  postgres           [.] AtEOXact_MultiXact
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  postgres           [.] IncrTupleDescRefCount
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  postgres           [.] LockBufHdr
     0.03%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.03%  postgres  postgres           [.] RemoveLocalLock
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  postgres           [.] AfterTriggerEndQuery
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.03%  postgres  postgres           [.] ExecDelete
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.03%  postgres  postgres           [.] ExecInitExpr
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.03%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.03%  postgres  postgres           [.] ExtendCommitTs
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.03%  postgres  postgres           [.] list_delete_ptr
     0.03%  postgres  [vdso]             [.] 0x0000000000000a81
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  postgres           [.] AtEOXact_GUC
     0.03%  postgres  postgres           [.] CheckValidResultRel
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  postgres           [.] GetTransactionSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.03%  postgres  postgres           [.] ExecContextForcesOids
     0.03%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.03%  postgres  postgres           [.] set_ps_display
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  postgres           [.] superuser_arg
     0.03%  postgres  [kernel.kallsyms]  [k] irq_exit_rcu
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  postgres           [.] AtEOXact_RelationCache
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.03%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  libc.so.6          [.] __vfprintf_internal
     0.02%  postgres  postgres           [.] int4eqfast
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.02%  postgres  postgres           [.] isTempToastNamespace
     0.02%  postgres  postgres           [.] start_xact_command
     0.02%  postgres  postgres           [.] exprCollation
     0.02%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.02%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.02%  postgres  postgres           [.] perform_spin_delay
     0.02%  postgres  postgres           [.] LWLockDequeueSelf
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.02%  postgres  postgres           [.] UnregisterSnapshot
     0.02%  postgres  postgres           [.] ProcessClientWriteInterrupt
     0.02%  postgres  postgres           [.] ReleaseBuffer
     0.02%  postgres  postgres           [.] pgstat_initstats
     0.02%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.02%  postgres  postgres           [.] AtEOXact_LargeObject
     0.02%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.00%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.00%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.00%  postgres  postgres           [.] ExecEndModifyTable
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
