-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 767
xact_rollback  | 0
blks_read      | 541
blks_hit       | 25340
tup_returned   | 309777
tup_fetched    | 5240
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.726
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:47.28681+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 760
xact_rollback  | 0
blks_read      | 533
blks_hit       | 24783
tup_returned   | 308482
tup_fetched    | 4992
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.922
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.114254+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 758
xact_rollback  | 0
blks_read      | 689
blks_hit       | 26207
tup_returned   | 308871
tup_fetched    | 5350
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.679
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.126059+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 196
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4244
tup_returned   | 12473
tup_fetched    | 1865
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.186
blk_write_time | 0
stats_reset    | 2025-03-05 12:47:17.201902+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 776177026
xact_rollback  | 6
blks_read      | 3431447
blks_hit       | 13369556623
tup_returned   | 7049206757
tup_fetched    | 6918157496
tup_inserted   | 80005602
tup_updated    | 919740112
tup_deleted    | 5082
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4150.153
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:58.175783+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 196
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4377
tup_returned   | 12533
tup_fetched    | 1925
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 47.26
blk_write_time | 0
stats_reset    | 2025-03-05 12:48:51.992338+00

