# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 982  of event 'cycles'
# Event count (approx.): 9235072669
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.21%  postgres  postgres           [.] LWLockWaitListLock
     5.73%  postgres  postgres           [.] _bt_compare
     4.19%  postgres  postgres           [.] perform_spin_delay
     3.95%  postgres  postgres           [.] hash_search_with_hash_value
     3.31%  postgres  postgres           [.] LWLockAttemptLock
     2.24%  postgres  postgres           [.] _bt_moveright
     1.86%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.71%  postgres  postgres           [.] heap_page_prune
     1.65%  postgres  postgres           [.] LWLockRelease
     1.61%  postgres  postgres           [.] PinBuffer
     1.11%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.09%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     1.03%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.99%  postgres  postgres           [.] GetSnapshotData
     0.98%  postgres  postgres           [.] LWLockDequeueSelf
     0.95%  postgres  postgres           [.] LWLockAcquire
     0.94%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.92%  postgres  libc.so.6          [.] __vfprintf_internal
     0.90%  postgres  postgres           [.] hash_any
     0.89%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.83%  postgres  postgres           [.] SlruSelectLRUPage
     0.82%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.78%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.77%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.76%  postgres  postgres           [.] LWLockQueueSelf
     0.75%  postgres  [kernel.kallsyms]  [k] path_openat
     0.70%  postgres  postgres           [.] _bt_mkscankey
     0.68%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.68%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.67%  postgres  postgres           [.] AllocSetFree
     0.67%  postgres  postgres           [.] BufferGetBlockNumber
     0.66%  postgres  postgres           [.] ExprEvalPushStep
     0.65%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.64%  postgres  postgres           [.] PageRepairFragmentation
     0.62%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.62%  postgres  [kernel.kallsyms]  [k] vfs_open
     0.60%  postgres  postgres           [.] ExecModifyTable
     0.60%  postgres  postgres           [.] palloc0
     0.59%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.58%  postgres  libc.so.6          [.] __snprintf_chk
     0.57%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.56%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.55%  postgres  postgres           [.] MemoryContextAlloc
     0.54%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.54%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.53%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.52%  postgres  postgres           [.] AcquireExecutorLocks
     0.48%  postgres  [kernel.kallsyms]  [k] __fdget
     0.46%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.45%  postgres  postgres           [.] PostgresMain
     0.45%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.45%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.45%  postgres  [kernel.kallsyms]  [k] __schedule
     0.44%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.43%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.42%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.42%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.41%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.40%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.39%  postgres  postgres           [.] AllocSetAlloc
     0.38%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.38%  postgres  [kernel.kallsyms]  [k] ip_output
     0.38%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.37%  postgres  postgres           [.] CheckExprStillValid
     0.37%  postgres  postgres           [.] exprTypmod
     0.36%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.36%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.36%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.36%  postgres  postgres           [.] LockReleaseAll
     0.36%  postgres  postgres           [.] heap_compute_data_size
     0.36%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.35%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.33%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.31%  postgres  postgres           [.] LockBuffer
     0.31%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.30%  postgres  postgres           [.] lappend
     0.29%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.28%  postgres  postgres           [.] ModifyWaitEvent
     0.28%  postgres  postgres           [.] hash_seq_search
     0.28%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.28%  postgres  postgres           [.] RemoveLocalLock
     0.28%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.28%  postgres  postgres           [.] itemoffcompare
     0.27%  postgres  postgres           [.] _bt_binsrch
     0.27%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.26%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.26%  postgres  postgres           [.] fmgr_info_cxt_security
     0.25%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.25%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.25%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.25%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.25%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.24%  postgres  postgres           [.] strlcpy
     0.24%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.24%  postgres  [kernel.kallsyms]  [k] update_curr
     0.24%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.22%  postgres  postgres           [.] FunctionCall2Coll
     0.22%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.22%  postgres  postgres           [.] pfree
     0.21%  postgres  postgres           [.] _bt_search
     0.21%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.21%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.21%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.21%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.21%  postgres  postgres           [.] XactLogCommitRecord
     0.21%  postgres  postgres           [.] _bt_readpage
     0.21%  postgres  postgres           [.] ExecResetTupleTable
     0.20%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.20%  postgres  postgres           [.] ExecScan
     0.20%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.20%  postgres  postgres           [.] ExecInitIndexScan
     0.19%  postgres  postgres           [.] LockBufHdr
     0.19%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.19%  postgres  postgres           [.] palloc
     0.19%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.19%  postgres  postgres           [.] XLogInsert
     0.19%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.18%  postgres  postgres           [.] ExecInitJunkFilter
     0.18%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.18%  postgres  postgres           [.] MarkBufferDirty
     0.18%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.18%  postgres  postgres           [.] XLogRegisterBufData
     0.18%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.18%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.17%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.17%  postgres  postgres           [.] ExecFindJunkAttribute
     0.17%  postgres  postgres           [.] GrantLockLocal
     0.17%  postgres  postgres           [.] fill_val
     0.17%  postgres  postgres           [.] _bt_getroot
     0.17%  postgres  [kernel.kallsyms]  [k] schedule
     0.17%  postgres  [kernel.kallsyms]  [k] rb_next
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.17%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.17%  postgres  postgres           [.] XLogInsertRecord
     0.17%  postgres  postgres           [.] secure_write
     0.17%  postgres  postgres           [.] heap_attisnull
     0.16%  postgres  libc.so.6          [.] _int_free
     0.16%  postgres  [kernel.kallsyms]  [k] fput_many
     0.16%  postgres  postgres           [.] swapfunc
     0.16%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.16%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.16%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.16%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.16%  postgres  [kernel.kallsyms]  [k] release_sock
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.16%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.15%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.15%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.15%  postgres  libc.so.6          [.] __GI___libc_open
     0.15%  postgres  postgres           [.] ExecUpdate
     0.15%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.15%  postgres  postgres           [.] 0x00000000000aff74
     0.15%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.15%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.15%  postgres  postgres           [.] pg_qsort
     0.15%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.15%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.15%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.14%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.14%  postgres  postgres           [.] ExecutorStart
     0.14%  postgres  postgres           [.] ExecInitModifyTable
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.14%  postgres  libc.so.6          [.] __strchrnul_evex
     0.14%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.13%  postgres  postgres           [.] FreeExecutorState
     0.13%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.13%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.13%  postgres  postgres           [.] ExecCloseIndices
     0.13%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.13%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.13%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.13%  postgres  postgres           [.] exprCollation
     0.12%  postgres  postgres           [.] check_stack_depth
     0.12%  postgres  [kernel.kallsyms]  [k] __ksize
     0.12%  postgres  postgres           [.] 0x00000000000b0894
     0.12%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.12%  postgres  libc.so.6          [.] _int_malloc
     0.12%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.12%  postgres  postgres           [.] pg_verify_mbstr
     0.12%  postgres  postgres           [.] AcquirePlannerLocks
     0.11%  postgres  [kernel.kallsyms]  [k] security_task_getsecid_subj
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.11%  postgres  postgres           [.] btint4cmp
     0.11%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.11%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.11%  postgres  postgres           [.] AtCommit_Notify
     0.11%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.11%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.11%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.11%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.11%  postgres  postgres           [.] _bt_pgaddtup
     0.11%  postgres  postgres           [.] index_insert
     0.11%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.10%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.10%  postgres  libc.so.6          [.] __close
     0.10%  postgres  postgres           [.] _bt_insertonpg
     0.10%  postgres  postgres           [.] heap_update
     0.10%  postgres  postgres           [.] hash_seq_term
     0.10%  postgres  postgres           [.] socket_putmessage
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.10%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.10%  postgres  [kernel.kallsyms]  [k] sock_put
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.10%  postgres  postgres           [.] TransactionIdIsInProgress
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.10%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.10%  postgres  postgres           [.] slot_deform_tuple
     0.10%  postgres  postgres           [.] ExecReScan
     0.10%  postgres  postgres           [.] check_log_duration
     0.09%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.09%  postgres  postgres           [.] ReadBuffer_common
     0.09%  postgres  postgres           [.] index_fetch_heap
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.09%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.09%  postgres  postgres           [.] GetXLogBuffer
     0.09%  postgres  postgres           [.] pgstat_initstats
     0.09%  postgres  postgres           [.] CommitTransaction
     0.09%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.09%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.09%  postgres  postgres           [.] UnregisterSnapshot
     0.09%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.09%  postgres  libc.so.6          [.] malloc
     0.09%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.09%  postgres  postgres           [.] pq_getbyte
     0.09%  postgres  postgres           [.] scanint8
     0.09%  postgres  postgres           [.] heap_page_prune_opt
     0.08%  postgres  postgres           [.] CopySnapshot
     0.08%  postgres  postgres           [.] btint48cmp
     0.08%  postgres  postgres           [.] pg_proc_aclcheck
     0.08%  postgres  postgres           [.] RecoveryInProgress
     0.08%  postgres  postgres           [.] LockAcquireExtended
     0.08%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.08%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.08%  postgres  libc.so.6          [.] __strlen_evex
     0.08%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.08%  postgres  postgres           [.] AllocSetReset
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.08%  postgres  [vdso]             [.] 0x0000000000000a5b
     0.08%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.08%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.08%  postgres  postgres           [.] ResourceArrayRemove
     0.08%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.08%  postgres  postgres           [.] pg_verify_mbstr_len
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.07%  postgres  postgres           [.] index_beginscan_internal
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.06%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.06%  postgres  postgres           [.] ProcArrayEndTransaction
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.06%  postgres  postgres           [.] UnGrantLock
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  postgres           [.] SearchCatCacheInternal
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.06%  postgres  postgres           [.] SimpleLruReadPage
     0.06%  postgres  postgres           [.] ExecInterpExpr
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.06%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  postgres           [.] med3
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.05%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.05%  postgres  libc.so.6          [.] epoll_wait
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.05%  postgres  postgres           [.] index_endscan
     0.05%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.05%  postgres  postgres           [.] FetchPreparedStatement
     0.05%  postgres  postgres           [.] pgstat_count_heap_update
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_task_getsecid
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%  postgres  postgres           [.] LockAcquire
     0.00%  postgres  postgres           [.] pgstat_report_stat
     0.00%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.00%  postgres  postgres           [.] bms_first_member
     0.00%  postgres  postgres           [.] pq_getbytes
     0.00%  postgres  postgres           [.] bms_copy
     0.00%  postgres  postgres           [.] RelationDecrementReferenceCount
     0.00%  postgres  postgres           [.] list_delete_cell
     0.00%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.00%  postgres  postgres           [.] pq_getmsgint
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
