-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52664841
idx_tup_fetch       | 52664841
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 11:55:32.599344+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 10
-[ RECORD 2 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52658746
idx_tup_fetch       | 52658746
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 12:04:32.793683+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 3 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52668764
idx_tup_fetch       | 52668764
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 12:01:52.666906+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 4 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52669394
idx_tup_fetch       | 52669394
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 11:57:02.591639+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52658746
idx_tup_fetch       | 52658746
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 12:00:52.631698+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52665000
idx_tup_fetch       | 52665000
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 12:03:12.803549+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52660939
idx_tup_fetch       | 52660939
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 11:59:22.635692+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 52673397
idx_tup_fetch       | 52673397
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 11:58:02.621563+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7

