# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9822299452
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.46%  postgres  postgres           [.] LWLockWaitListLock
     4.29%  postgres  postgres           [.] hash_search_with_hash_value
     3.97%  postgres  postgres           [.] perform_spin_delay
     3.16%  postgres  postgres           [.] _bt_compare
     2.96%  postgres  postgres           [.] LWLockAttemptLock
     2.66%  postgres  postgres           [.] heap_page_prune
     2.20%  postgres  postgres           [.] PinBuffer
     2.12%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     2.05%  postgres  postgres           [.] LWLockRelease
     1.43%  postgres  postgres           [.] AllocSetAlloc
     1.38%  postgres  postgres           [.] GetSnapshotData
     1.27%  postgres  postgres           [.] LWLockQueueSelf
     1.04%  postgres  postgres           [.] pg_qsort
     1.00%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.98%  postgres  postgres           [.] _bt_moveright
     0.89%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.83%  postgres  postgres           [.] SlruSelectLRUPage
     0.76%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.75%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.74%  postgres  libc.so.6          [.] __errno_location
     0.73%  postgres  postgres           [.] LWLockAcquire
     0.71%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.69%  postgres  postgres           [.] PageRepairFragmentation
     0.68%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.66%  postgres  postgres           [.] heap_update
     0.66%  postgres  postgres           [.] LWLockDequeueSelf
     0.65%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.65%  postgres  postgres           [.] BufferGetBlockNumber
     0.62%  postgres  [kernel.kallsyms]  [k] release_sock
     0.62%  postgres  postgres           [.] PostgresMain
     0.60%  postgres  postgres           [.] itemoffcompare
     0.59%  postgres  postgres           [.] SHMQueueNext
     0.59%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.59%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.57%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.56%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.56%  postgres  postgres           [.] _bt_checkpage
     0.56%  postgres  [vdso]             [.] 0x00000000000006e8
     0.56%  postgres  postgres           [.] XLogInsertRecord
     0.54%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.53%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.52%  postgres  postgres           [.] SearchCatCacheInternal
     0.51%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.50%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.49%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.48%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.48%  postgres  postgres           [.] LockAcquireExtended
     0.47%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.46%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.43%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.40%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.39%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.38%  postgres  [kernel.kallsyms]  [k] __schedule
     0.38%  postgres  libc.so.6          [.] __vfprintf_internal
     0.37%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.36%  postgres  postgres           [.] palloc0
     0.36%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.35%  postgres  postgres           [.] RelationGetReplicaIndex
     0.34%  postgres  postgres           [.] ReadBuffer_common
     0.34%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.34%  postgres  postgres           [.] ShutdownExprContext
     0.33%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.32%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.32%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.31%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.30%  postgres  postgres           [.] TupleDescInitEntry
     0.30%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.29%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.29%  postgres  postgres           [.] _bt_binsrch
     0.28%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.28%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.27%  postgres  postgres           [.] pstrdup
     0.27%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.27%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.27%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.26%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.26%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.26%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.26%  postgres  postgres           [.] XLogInsert
     0.26%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.26%  postgres  postgres           [.] AllocSetFree
     0.25%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.25%  postgres  postgres           [.] LockRelationOid
     0.25%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.25%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.25%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.25%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.25%  postgres  postgres           [.] CheckExprStillValid
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.24%  postgres  postgres           [.] LockBuffer
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.24%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.24%  postgres  libc.so.6          [.] _int_malloc
     0.24%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.24%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.24%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.24%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.24%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.23%  postgres  postgres           [.] CopySnapshot
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.23%  postgres  postgres           [.] btint48cmp
     0.22%  postgres  postgres           [.] ExecModifyTable
     0.22%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.22%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.22%  postgres  libc.so.6          [.] __strlen_evex
     0.21%  postgres  postgres           [.] pq_getmsgint
     0.21%  postgres  postgres           [.] index_form_tuple
     0.21%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.21%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.20%  postgres  postgres           [.] ExecInterpExprStillValid
     0.20%  postgres  postgres           [.] heap_form_tuple
     0.20%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.19%  postgres  postgres           [.] med3
     0.19%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.19%  postgres  postgres           [.] GrantLockLocal
     0.19%  postgres  [kernel.kallsyms]  [k] do_futex
     0.19%  postgres  postgres           [.] ExecScan
     0.18%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.18%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.18%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.18%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.18%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.18%  postgres  postgres           [.] swapfunc
     0.18%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.18%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.18%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.17%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.17%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.17%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.17%  postgres  postgres           [.] hash_seq_search
     0.17%  postgres  postgres           [.] ReadBufferExtended
     0.16%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.16%  postgres  postgres           [.] ExecInterpExpr
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.16%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.16%  postgres  [kernel.kallsyms]  [k] rb_next
     0.16%  postgres  postgres           [.] heap_hot_search_buffer
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.16%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.16%  postgres  postgres           [.] LockReleaseAll
     0.16%  postgres  postgres           [.] btint4cmp
     0.16%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.16%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.15%  postgres  postgres           [.] ExecEndNode
     0.15%  postgres  postgres           [.] slot_deform_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.15%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.15%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.15%  postgres  postgres           [.] CommitTransaction
     0.15%  postgres  postgres           [.] MemoryContextCreate
     0.15%  postgres  postgres           [.] isTempToastNamespace
     0.15%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.15%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.14%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.14%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.14%  postgres  postgres           [.] ExtendCommitTs
     0.14%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.14%  postgres  postgres           [.] ExecutorEnd
     0.14%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.14%  postgres  postgres           [.] ProcArrayEndTransaction
     0.14%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.14%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.14%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.13%  postgres  postgres           [.] pg_verify_mbstr_len
     0.13%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.13%  postgres  postgres           [.] hash_any
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.13%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.13%  postgres  [kernel.kallsyms]  [k] dput
     0.13%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.13%  postgres  postgres           [.] XLogRegisterBuffer
     0.13%  postgres  postgres           [.] AcquireExecutorLocks
     0.13%  postgres  postgres           [.] MarkBufferDirty
     0.13%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.13%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.13%  postgres  postgres           [.] tag_hash
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.13%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.12%  postgres  postgres           [.] ScanQueryForLocks
     0.12%  postgres  [vdso]             [.] 0x0000000000000a81
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.12%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.12%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.12%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.12%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.12%  postgres  libc.so.6          [.] _int_free
     0.11%  postgres  [kernel.kallsyms]  [k] pollwake
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.11%  postgres  [kernel.kallsyms]  [k] ext4_discard_preallocations
     0.11%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.11%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.11%  postgres  postgres           [.] heap_page_prune_execute
     0.11%  postgres  libc.so.6          [.] __GI___libc_open
     0.11%  postgres  postgres           [.] ExecProcNodeFirst
     0.11%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.11%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.11%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.11%  postgres  postgres           [.] LockBufHdr
     0.11%  postgres  postgres           [.] FunctionCall2Coll
     0.11%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.10%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  postgres           [.] MemoryContextReset
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.10%  postgres  postgres           [.] printtup_destroy
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.10%  postgres  libc.so.6          [.] malloc
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.10%  postgres  postgres           [.] ResourceArrayRemove
     0.10%  postgres  postgres           [.] ExecInsertIndexTuples
     0.10%  postgres  postgres           [.] list_free
     0.10%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.10%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.10%  postgres  postgres           [.] ExecInitNode
     0.10%  postgres  postgres           [.] secure_write
     0.10%  postgres  postgres           [.] AllocSetDelete
     0.10%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.10%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  postgres           [.] get_hash_value
     0.09%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.09%  postgres  postgres           [.] heap_fill_tuple
     0.09%  postgres  postgres           [.] BufTableLookup
     0.09%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.09%  postgres  postgres           [.] btendscan
     0.09%  postgres  postgres           [.] ExecInitModifyTable
     0.09%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.09%  postgres  postgres           [.] LWLockReleaseClearVar
     0.09%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.09%  postgres  libc.so.6          [.] __strncpy_evex
     0.09%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.09%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.09%  postgres  postgres           [.] _bt_checkkeys
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.09%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.09%  postgres  postgres           [.] exprTypmod
     0.09%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.09%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.09%  postgres  postgres           [.] 0x00000000000b0510
     0.09%  postgres  postgres           [.] strlcpy
     0.08%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.08%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.08%  postgres  postgres           [.] index_fetch_heap
     0.08%  postgres  libc.so.6          [.] __strchrnul_evex
     0.08%  postgres  postgres           [.] CleanupTempFiles
     0.08%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.08%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  postgres           [.] ExecEndIndexScan
     0.08%  postgres  postgres           [.] RelationGetIndexScan
     0.08%  postgres  postgres           [.] _bt_getroot
     0.08%  postgres  postgres           [.] relation_close
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] xas_load
     0.08%  postgres  postgres           [.] ExecOpenScanRelation
     0.08%  postgres  postgres           [.] StartTransaction
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.08%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.08%  postgres  postgres           [.] pq_getmessage
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  postgres           [.] TransactionIdFollows
     0.08%  postgres  postgres           [.] GetFullPageWriteInfo
     0.08%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.07%  postgres  [kernel.kallsyms]  [k] __fdget
     0.07%  postgres  postgres           [.] btbeginscan
     0.07%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.07%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.07%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.07%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.07%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.07%  postgres  postgres           [.] ExprEvalPushStep
     0.07%  postgres  postgres           [.] ProcessQuery
     0.07%  postgres  postgres           [.] pq_recvbuf
     0.07%  postgres  [kernel.kallsyms]  [k] update_curr
     0.07%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.07%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.07%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.06%  postgres  postgres           [.] _bt_doinsert
     0.06%  postgres  postgres           [.] hash_search
     0.06%  postgres  postgres           [.] string_hash
     0.06%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.06%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.06%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.06%  postgres  postgres           [.] smgrDoPendingDeletes
     0.06%  postgres  postgres           [.] internal_putbytes
     0.06%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] __update_blocked_fair
     0.06%  postgres  postgres           [.] FreeExecutorState
     0.06%  postgres  postgres           [.] heap_attisnull
     0.06%  postgres  postgres           [.] XLogBeginInsert
     0.06%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.06%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.06%  postgres  postgres           [.] SetLatch
     0.06%  postgres  [kernel.kallsyms]  [k] may_open
     0.06%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.06%  postgres  postgres           [.] bms_add_members
     0.06%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.06%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.06%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.06%  postgres  postgres           [.] OpenTransientFilePerm
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.05%  postgres  postgres           [.] _bt_search
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.05%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.05%  postgres  libc.so.6          [.] __strcmp_evex
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.04%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.04%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.04%  postgres  postgres           [.] PreCommit_Notify
     0.04%  postgres  postgres           [.] _bt_first
     0.04%  postgres  postgres           [.] _bt_mark_scankey_required
     0.03%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.03%  postgres  postgres           [.] get_rightop
     0.00%  postgres  libc.so.6          [.] __libc_recv
     0.00%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  postgres  postgres           [.] ReleaseBuffer
     0.00%  postgres  postgres           [.] PGSemaphoreLock
     0.00%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.00%  postgres  postgres           [.] palloc
     0.00%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.00%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in


#
# (Cannot load tips.txt file, please install perf!)
#
