# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 594  of event 'cycles'
# Event count (approx.): 3934829248
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     6.06%  postgres  postgres           [.] LWLockAttemptLock
     4.38%  postgres  postgres           [.] GetPrivateRefCountEntry
     4.00%  postgres  postgres           [.] LWLockRelease
     3.70%  postgres  postgres           [.] hash_search_with_hash_value
     3.65%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     2.33%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     2.29%  postgres  postgres           [.] LWLockAcquire
     2.28%  postgres  postgres           [.] TransactionIdIsInProgress
     2.24%  postgres  postgres           [.] heap_hot_search_buffer
     2.21%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     2.13%  postgres  postgres           [.] XidInMVCCSnapshot
     1.95%  postgres  [kernel.kallsyms]  [k] mutex_lock
     1.81%  postgres  postgres           [.] LWLockWaitListLock
     1.72%  postgres  [kernel.kallsyms]  [k] iterate_groups
     1.68%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.62%  postgres  postgres           [.] _bt_checkkeys
     1.50%  postgres  [kernel.kallsyms]  [k] timerqueue_add
     1.46%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     1.23%  postgres  postgres           [.] hash_any
     1.17%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     1.17%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.01%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.94%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.93%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.92%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.84%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.80%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.79%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.77%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.76%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.74%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.73%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.70%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.69%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.65%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.63%  postgres  postgres           [.] pg_utf_mblen
     0.61%  postgres  postgres           [.] PinBuffer
     0.58%  postgres  postgres           [.] TransactionIdPrecedes
     0.57%  postgres  postgres           [.] LWLockDequeueSelf
     0.56%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.56%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.55%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.55%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.53%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.51%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.50%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.49%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.49%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.47%  postgres  postgres           [.] LockAcquireExtended
     0.47%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.46%  postgres  postgres           [.] LockReleaseAll
     0.46%  postgres  [kernel.kallsyms]  [k] do_futex
     0.46%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.45%  postgres  postgres           [.] set_ps_display
     0.45%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.44%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.44%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.43%  postgres  postgres           [.] RelationGetIndexPredicate
     0.42%  postgres  postgres           [.] AllocSetAlloc
     0.42%  postgres  postgres           [.] XLogNeedsFlush
     0.41%  postgres  postgres           [.] ExecInterpExpr
     0.39%  postgres  postgres           [.] MarkBufferDirty
     0.39%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.38%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.38%  postgres  [kernel.kallsyms]  [k] __fput
     0.38%  postgres  postgres           [.] SetLatch
     0.38%  postgres  postgres           [.] heap_page_prune_opt
     0.37%  postgres  postgres           [.] IsCatalogRelation
     0.37%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.37%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.37%  postgres  [kernel.kallsyms]  [k] osq_unlock
     0.37%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.37%  postgres  [kernel.kallsyms]  [k] get_signal
     0.37%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.37%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.37%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.36%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.35%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.35%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.35%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.35%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.35%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.35%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.34%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.33%  postgres  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.32%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.32%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.32%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.32%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.31%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.30%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.30%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.29%  postgres  postgres           [.] SearchCatCacheInternal
     0.29%  postgres  [kernel.kallsyms]  [k] send_signal
     0.28%  postgres  postgres           [.] RemoveLocalLock
     0.28%  postgres  postgres           [.] _bt_readpage
     0.28%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.28%  postgres  postgres           [.] GetPortalByName
     0.27%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.27%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.27%  postgres  [kernel.kallsyms]  [k] hrtimer_active
     0.27%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.27%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.26%  postgres  [kernel.kallsyms]  [k] rb_next
     0.25%  postgres  postgres           [.] ReadBuffer_common
     0.25%  postgres  [kernel.kallsyms]  [k] ep_eventpoll_release
     0.25%  postgres  postgres           [.] datumIsEqual
     0.24%  postgres  postgres           [.] _bt_check_unique
     0.24%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.24%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.24%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.23%  postgres  postgres           [.] LockCheckConflicts
     0.23%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.23%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.23%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.22%  postgres  postgres           [.] pstrdup
     0.21%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.21%  postgres  postgres           [.] SHMQueueInsertBefore
     0.21%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.21%  postgres  postgres           [.] LockBuffer
     0.21%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.21%  postgres  postgres           [.] heap_hot_search
     0.20%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.20%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.20%  postgres  [kernel.kallsyms]  [k] __x64_sys_setitimer
     0.20%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.20%  postgres  [kernel.kallsyms]  [k] signal_setup_done
     0.19%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.19%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.19%  postgres  postgres           [.] RelationIdGetRelation
     0.19%  postgres  [kernel.kallsyms]  [k] __set_current_blocked
     0.19%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.18%  postgres  [kernel.kallsyms]  [k] update_curr
     0.18%  postgres  postgres           [.] WaitEventSetWait
     0.18%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.18%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.18%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.17%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.17%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.17%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.17%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.15%  postgres  postgres           [.] LWLockQueueSelf
     0.15%  postgres  postgres           [.] LockBufHdr
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.15%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.15%  postgres  postgres           [.] index_getnext_tid
     0.15%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.15%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.13%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.11%  postgres  postgres           [.] IndexNext
     0.10%  postgres  postgres           [.] ReadBufferExtended
     0.01%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.01%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.01%  postgres  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.01%  postgres  postgres           [.] _bt_next
     0.00%  postgres  postgres           [.] perform_spin_delay
     0.00%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.00%  postgres  [kernel.kallsyms]  [k] __init_waitqueue_head
     0.00%  postgres  [kernel.kallsyms]  [k] __mutex_lock_slowpath
     0.00%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.00%  postgres  libc.so.6          [.] __strlen_evex
     0.00%  postgres  [kernel.kallsyms]  [k] kick_process
     0.00%  postgres  postgres           [.] LockRelease
     0.00%  postgres  [kernel.kallsyms]  [k] pick_file
     0.00%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.00%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.00%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
