# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 18092949463
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     4.08%  postgres  postgres           [.] hash_search_with_hash_value
     3.51%  postgres  postgres           [.] _bt_compare
     3.22%  postgres  postgres           [.] PinBuffer
     2.65%  postgres  postgres           [.] LWLockAttemptLock
     2.49%  postgres  postgres           [.] AllocSetAlloc
     2.02%  postgres  postgres           [.] GetSnapshotData
     1.46%  postgres  postgres           [.] LWLockRelease
     1.27%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.19%  postgres  postgres           [.] heap_page_prune
     1.02%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.93%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.82%  postgres  postgres           [.] ExprEvalPushStep
     0.79%  postgres  postgres           [.] SearchCatCacheInternal
     0.77%  postgres  postgres           [.] _bt_moveright
     0.69%  postgres  postgres           [.] LWLockAcquire
     0.69%  postgres  postgres           [.] check_stack_depth
     0.68%  postgres  postgres           [.] fmgr_info_cxt_security
     0.60%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.59%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.55%  postgres  postgres           [.] internal_putbytes
     0.54%  postgres  postgres           [.] AllocSetFree
     0.52%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.51%  postgres  libc.so.6          [.] __strlen_evex
     0.49%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.49%  postgres  postgres           [.] FunctionCall2Coll
     0.49%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.49%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.49%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.48%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.47%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.47%  postgres  postgres           [.] LockAcquireExtended
     0.47%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.47%  postgres  [vdso]             [.] 0x00000000000006e8
     0.47%  postgres  postgres           [.] CopySnapshot
     0.46%  postgres  [kernel.kallsyms]  [k] update_curr
     0.46%  postgres  postgres           [.] expression_tree_walker.part.0
     0.46%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.45%  postgres  postgres           [.] slot_deform_tuple
     0.43%  postgres  postgres           [.] PostgresMain
     0.43%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.43%  postgres  postgres           [.] get_attstatsslot
     0.43%  postgres  postgres           [.] copyObjectImpl
     0.43%  postgres  postgres           [.] palloc
     0.41%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.41%  postgres  postgres           [.] TupleDescInitEntry
     0.40%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.39%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.39%  postgres  libc.so.6          [.] _int_malloc
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.39%  postgres  postgres           [.] itemoffcompare
     0.38%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.37%  postgres  postgres           [.] hash_any
     0.36%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.36%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.35%  postgres  postgres           [.] _bt_checkkeys
     0.35%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.35%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.35%  postgres  postgres           [.] ResourceArrayRemove
     0.35%  postgres  postgres           [.] GetPortalByName
     0.35%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.34%  postgres  postgres           [.] heap_hot_search_buffer
     0.34%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.34%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.34%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.33%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.33%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.33%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.32%  postgres  postgres           [.] LWLockWaitListLock
     0.32%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.32%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.32%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.32%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.31%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.31%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.31%  postgres  libc.so.6          [.] _itoa_word
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.31%  postgres  postgres           [.] PopActiveSnapshot
     0.30%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.29%  postgres  postgres           [.] heap_update
     0.28%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.28%  postgres  postgres           [.] _bt_binsrch
     0.28%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.27%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.27%  postgres  postgres           [.] MemoryContextAlloc
     0.27%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.27%  postgres  postgres           [.] ExecClearTuple
     0.26%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.26%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.26%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.25%  postgres  libc.so.6          [.] _int_free
     0.25%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.25%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.24%  postgres  [kernel.kallsyms]  [k] release_sock
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.23%  postgres  postgres           [.] ReadBufferExtended
     0.23%  postgres  postgres           [.] btint48cmp
     0.23%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.23%  postgres  postgres           [.] SearchSysCache1
     0.23%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.23%  postgres  postgres           [.] btcostestimate
     0.23%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.23%  postgres  postgres           [.] _bt_search
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.22%  postgres  postgres           [.] heap_page_prune_opt
     0.22%  postgres  postgres           [.] pg_qsort
     0.21%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.21%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.21%  postgres  postgres           [.] AllocSetReset
     0.21%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.21%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.21%  postgres  postgres           [.] LockReassignOwner
     0.20%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.20%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.20%  postgres  postgres           [.] add_path
     0.20%  postgres  postgres           [.] palloc0
     0.20%  postgres  postgres           [.] nocachegetattr
     0.19%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.19%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.19%  postgres  postgres           [.] LockBufHdr
     0.19%  postgres  postgres           [.] PortalRun
     0.19%  postgres  libc.so.6          [.] __vfprintf_internal
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.19%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.19%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  postgres  postgres           [.] LockBuffer
     0.18%  postgres  postgres           [.] XLogInsertRecord
     0.18%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.17%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.17%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.17%  postgres  postgres           [.] build_index_paths
     0.17%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.17%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.16%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.16%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.16%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.16%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.16%  postgres  postgres           [.] pfree
     0.16%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.16%  postgres  postgres           [.] hash_search
     0.15%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.15%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.15%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.15%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.15%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.15%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.15%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.15%  postgres  postgres           [.] btint4cmp
     0.15%  postgres  postgres           [.] pq_getmsgint
     0.14%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.14%  postgres  postgres           [.] list_copy
     0.14%  postgres  postgres           [.] ReadBuffer_common
     0.14%  postgres  postgres           [.] int48le
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.14%  postgres  postgres           [.] make_restrictinfo_internal
     0.14%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.14%  postgres  postgres           [.] puttuple_common
     0.14%  postgres  postgres           [.] ExecScan
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.13%  postgres  postgres           [.] deconstruct_array
     0.13%  postgres  postgres           [.] int4hashfast
     0.13%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.13%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.13%  postgres  postgres           [.] string_hash
     0.13%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.13%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.13%  postgres  postgres           [.] MemoryContextDelete
     0.13%  postgres  postgres           [.] ExecInsertIndexTuples
     0.13%  postgres  postgres           [.] AcquirePlannerLocks
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.13%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.13%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.13%  postgres  postgres           [.] CheckExprStillValid
     0.13%  postgres  postgres           [.] grouping_planner
     0.13%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.13%  postgres  postgres           [.] getTypeInputInfo
     0.13%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.13%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.13%  postgres  postgres           [.] UnregisterSnapshot
     0.13%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.12%  postgres  postgres           [.] IsCatalogRelation
     0.12%  postgres  libc.so.6          [.] __send
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.12%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.12%  postgres  postgres           [.] mdnblocks
     0.12%  postgres  postgres           [.] varstrfastcmp_locale
     0.12%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.12%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.12%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.12%  postgres  [kernel.kallsyms]  [k] kfree
     0.12%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.11%  postgres  postgres           [.] has_relevant_eclass_joinclause
     0.11%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.11%  postgres  postgres           [.] expression_tree_mutator
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.11%  postgres  postgres           [.] PredicateLockTuple
     0.11%  postgres  postgres           [.] check_log_duration
     0.11%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.11%  postgres  postgres           [.] ExecInterpExpr
     0.11%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.11%  postgres  libc.so.6          [.] __strcmp_evex
     0.11%  postgres  postgres           [.] ExecIndexScan
     0.11%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.10%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.10%  postgres  postgres           [.] ReleaseBuffer
     0.10%  postgres  postgres           [.] printtup
     0.10%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.10%  postgres  postgres           [.] PageRepairFragmentation
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.10%  postgres  postgres           [.] slot_getsomeattrs
     0.10%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.10%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.10%  postgres  postgres           [.] XLogInsert
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.10%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.10%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.10%  postgres  postgres           [.] AcquireExecutorLocks
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  postgres           [.] ExecOpenScanRelation
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.10%  postgres  postgres           [.] RevalidateCachedQuery
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  postgres           [.] _bt_preprocess_keys
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.10%  postgres  postgres           [.] FunctionCall1Coll
     0.09%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.09%  postgres  postgres           [.] hash_seq_search
     0.09%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.09%  postgres  postgres           [.] index_fetch_heap
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.09%  postgres  postgres           [.] cost_index
     0.09%  postgres  postgres           [.] fill_val
     0.09%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.09%  postgres  postgres           [.] standard_planner
     0.09%  postgres  postgres           [.] get_rightop
     0.09%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.09%  postgres  postgres           [.] socket_putmessage
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.09%  postgres  postgres           [.] MarkBufferDirty
     0.09%  postgres  [kernel.kallsyms]  [k] ip_output
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.08%  postgres  postgres           [.] pq_getbytes
     0.08%  postgres  postgres           [.] BufferGetBlockNumber
     0.08%  postgres  libc.so.6          [.] __strcoll_l
     0.08%  postgres  postgres           [.] ExecInitExprRec
     0.08%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.08%  postgres  postgres           [.] pg_verify_mbstr_len
     0.08%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.08%  postgres  postgres           [.] check_mergejoinable
     0.08%  postgres  postgres           [.] ReleaseCatCache
     0.08%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.08%  postgres  postgres           [.] expand_indexqual_conditions
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  postgres           [.] add_vars_to_targetlist
     0.08%  postgres  postgres           [.] fix_expr_common
     0.08%  postgres  postgres           [.] create_plan_recurse
     0.08%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.08%  postgres  postgres           [.] pull_varattnos_walker
     0.08%  postgres  postgres           [.] 0x00000000000aff80
     0.08%  postgres  postgres           [.] pairingheap_remove
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.08%  postgres  postgres           [.] makeTargetEntry
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  postgres           [.] bms_equal
     0.08%  postgres  postgres           [.] GetTransactionSnapshot
     0.08%  postgres  [kernel.kallsyms]  [k] __ksize
     0.08%  postgres  postgres           [.] relation_close
     0.08%  postgres  postgres           [.] bms_overlap
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.08%  postgres  postgres           [.] GetCachedPlan
     0.08%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.08%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.08%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.08%  postgres  postgres           [.] exprTypmod
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  postgres           [.] pq_getmessage
     0.07%  postgres  postgres           [.] _copyList
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.07%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.07%  postgres  postgres           [.] ExecInitFunc
     0.07%  postgres  postgres           [.] RelationIdGetRelation
     0.07%  postgres  postgres           [.] get_last_attnums_walker
     0.07%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.07%  postgres  postgres           [.] _bt_first
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.07%  postgres  postgres           [.] deconstruct_recurse
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.07%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.07%  postgres  postgres           [.] list_member_int
     0.07%  postgres  postgres           [.] pq_getbyte
     0.07%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.07%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  postgres           [.] tag_hash
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.06%  postgres  postgres           [.] pathkeys_contained_in
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.06%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.06%  postgres  postgres           [.] set_rel_size
     0.06%  postgres  postgres           [.] create_index_path
     0.06%  postgres  postgres           [.] pq_putemptymessage
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.06%  postgres  postgres           [.] GetXLogBuffer
     0.06%  postgres  postgres           [.] LockRelease
     0.06%  postgres  postgres           [.] CommitTransactionCommand
     0.06%  postgres  postgres           [.] index_endscan
     0.06%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.05%  postgres  postgres           [.] BufTableHashCode
     0.05%  postgres  libc.so.6          [.] __strncpy_evex
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  postgres           [.] ExecInitAgg
     0.05%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.05%  postgres  postgres           [.] ExecFilterJunk
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.05%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.05%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  postgres           [.] simplify_function
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  postgres           [.] eval_const_expressions
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  postgres           [.] textsend
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.05%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.05%  postgres  [kernel.kallsyms]  [k] error_entry
     0.05%  postgres  postgres           [.] ExecResetTupleTable
     0.05%  postgres  postgres           [.] pg_utf_mblen
     0.05%  postgres  postgres           [.] InputFunctionCall
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.05%  postgres  postgres           [.] namestrcpy
     0.05%  postgres  postgres           [.] AtEOXact_RelationMap
     0.05%  postgres  postgres           [.] _copyPlannedStmt
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] ExecShutdownNode
     0.05%  postgres  postgres           [.] XLogRegisterBufData
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  postgres           [.] cost_bitmap_tree_node
     0.05%  postgres  libc.so.6          [.] __sigsetjmp
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.05%  postgres  postgres           [.] eval_const_expressions_mutator
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  postgres           [.] get_relation_info
     0.05%  postgres  [kernel.kallsyms]  [k] rb_first
     0.05%  postgres  postgres           [.] distribute_qual_to_rels
     0.05%  postgres  postgres           [.] 0x00000000000b0054
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.05%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  postgres           [.] CreateExprContext
     0.05%  postgres  postgres           [.] pq_recvbuf
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.05%  postgres  postgres           [.] printtup_prepare_info
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  postgres           [.] _bt_mark_scankey_required
     0.05%  postgres  postgres           [.] AllocSetDelete
     0.05%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.05%  postgres  postgres           [.] LockReleaseAll
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.05%  postgres  postgres           [.] ExecEvalParamExtern
     0.05%  postgres  postgres           [.] build_simple_rel
     0.05%  postgres  postgres           [.] _bt_mkscankey
     0.05%  postgres  postgres           [.] resetStringInfo
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  postgres           [.] SS_charge_for_initplans
     0.05%  postgres  postgres           [.] btgettuple
     0.05%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.05%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.05%  postgres  postgres           [.] make_rel_from_joinlist
     0.05%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.05%  postgres  postgres           [.] ExecPushExprSlots
     0.05%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  postgres           [.] _bt_readnextpage
     0.05%  postgres  postgres           [.] pgstat_report_activity
     0.05%  postgres  postgres           [.] clauselist_selectivity
     0.05%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.04%  postgres  postgres           [.] tuplesort_begin_heap
     0.04%  postgres  postgres           [.] FreeExecutorState
     0.04%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.04%  postgres  postgres           [.] cost_qual_eval_node
     0.04%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.04%  postgres  postgres           [.] match_clause_to_indexcol
     0.04%  postgres  [nf_conntrack]     [k] nf_confirm
     0.04%  postgres  postgres           [.] query_planner
     0.04%  postgres  postgres           [.] fsm_readbuf
     0.04%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.04%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.04%  postgres  postgres           [.] LWLockConditionalAcquire
     0.04%  postgres  postgres           [.] btendscan
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.04%  postgres  postgres           [.] pg_database_encoding_max_length
     0.04%  postgres  postgres           [.] ExecEndIndexScan
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.04%  postgres  [kernel.kallsyms]  [k] dst_release
     0.03%  postgres  [kernel.kallsyms]  [k] error_return
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.03%  postgres  postgres           [.] ExecResult
     0.03%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.03%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.03%  postgres  postgres           [.] subquery_planner
     0.03%  postgres  postgres           [.] RelationClose
     0.03%  postgres  libc.so.6          [.] __strcpy_evex
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.03%  postgres  postgres           [.] index_getnext
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  postgres           [.] pull_varnos_walker
     0.03%  postgres  postgres           [.] PredicateLockPage
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  postgres           [.] get_ordering_op_properties
     0.03%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.03%  postgres  postgres           [.] IncrTupleDescRefCount
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.03%  postgres  postgres           [.] heap_form_minimal_tuple
     0.03%  postgres  postgres           [.] ResourceOwnerForgetSnapshot
     0.03%  postgres  postgres           [.] superuser_arg
     0.03%  postgres  postgres           [.] ExecUpdate
     0.03%  postgres  postgres           [.] pull_ands
     0.03%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.03%  postgres  postgres           [.] disable_timeout
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  postgres           [.] SendRowDescriptionMessage
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  postgres           [.] _bt_isequal
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.03%  postgres  postgres           [.] get_sortgrouplist_exprs
     0.03%  postgres  postgres           [.] ExecCopySlot
     0.03%  postgres  postgres           [.] FormIndexDatum
     0.03%  postgres  postgres           [.] pq_beginmessage_reuse
     0.03%  postgres  postgres           [.] create_indexscan_plan
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  postgres           [.] int84
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.03%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.03%  postgres  postgres           [.] deconstruct_jointree
     0.03%  postgres  postgres           [.] secure_read
     0.03%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.03%  postgres  postgres           [.] index_getprocinfo
     0.03%  postgres  postgres           [.] _bt_get_endpoint
     0.03%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.03%  postgres  postgres           [.] UnlockReleaseBuffer
     0.03%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.03%  postgres  postgres           [.] index_beginscan_internal
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  postgres           [.] ExecInitExpr
     0.03%  postgres  postgres           [.] build_path_tlist
     0.03%  postgres  postgres           [.] AtEOXact_Files
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_qs
     0.03%  postgres  postgres           [.] set_plan_refs
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  [kernel.kallsyms]  [k] calc_global_load_tick
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.03%  postgres  postgres           [.] btinsert
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  postgres  postgres           [.] FileSeek
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  postgres  [kernel.kallsyms]  [k] send_signal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  postgres           [.] btrescan
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  postgres           [.] PortalDrop
     0.03%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.03%  postgres  postgres           [.] generate_base_implied_equalities
     0.03%  postgres  postgres           [.] RelationGetStatExtList
     0.03%  postgres  postgres           [.] standard_ProcessUtility
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  postgres           [.] finalize_aggregate
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.03%  postgres  postgres           [.] _copyIndexScan
     0.03%  postgres  postgres           [.] compute_bitmap_pages
     0.03%  postgres  postgres           [.] get_attavgwidth
     0.03%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.03%  postgres  [kernel.kallsyms]  [k] jiffies_to_usecs
     0.03%  postgres  postgres           [.] ExtractReplicaIdentity
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  postgres           [.] GetCurrentTimestamp
     0.03%  postgres  postgres           [.] list_delete_cell
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] AssignTransactionId
     0.03%  postgres  postgres           [.] ExecConstraints
     0.03%  postgres  postgres           [.] ExecAssignExprContext
     0.03%  postgres  postgres           [.] ExecFreeExprContext
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.03%  postgres  postgres           [.] CheckValidResultRel
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.03%  postgres  postgres           [.] create_index_paths
     0.03%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.03%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.03%  postgres  postgres           [.] deconstruct_indexquals
     0.03%  postgres  postgres           [.] AtEOXact_Snapshot
     0.03%  postgres  libc.so.6          [.] __snprintf_chk
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.03%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.03%  postgres  postgres           [.] cost_agg
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  postgres           [.] WALInsertLockRelease
     0.03%  postgres  postgres           [.] make_sort_from_pathkeys
     0.03%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.03%  postgres  postgres           [.] int4eqfast
     0.03%  postgres  postgres           [.] examine_variable
     0.03%  postgres  postgres           [.] contain_volatile_functions
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] free_attstatsslot
     0.03%  postgres  postgres           [.] med3
     0.03%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.03%  postgres  postgres           [.] WaitEventSetWait
     0.03%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.03%  postgres  postgres           [.] pull_varnos
     0.03%  postgres  postgres           [.] PortalRunMulti
     0.03%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.03%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.03%  postgres  postgres           [.] ShutdownExprContext
     0.03%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.03%  postgres  postgres           [.] int8in
     0.03%  postgres  postgres           [.] heap_getsysattr
     0.03%  postgres  postgres           [.] ModifyWaitEvent
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  postgres           [.] ExecInitExprList
     0.03%  postgres  postgres           [.] standard_ExecutorRun
     0.03%  postgres  postgres           [.] AtEOXact_MultiXact
     0.03%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.03%  postgres  postgres           [.] RemoveLocalLock
     0.03%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  postgres           [.] heap_fill_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.03%  postgres  postgres           [.] cost_qual_eval_walker
     0.03%  postgres  postgres           [.] reduce_unique_semijoins
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  postgres           [.] scanint8
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  postgres           [.] isTempToastNamespace
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  postgres           [.] strlcpy
     0.03%  postgres  postgres           [.] index_close
     0.03%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.03%  postgres  postgres           [.] pgstat_report_stat
     0.03%  postgres  postgres           [.] build_base_rel_tlists
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.03%  postgres  postgres           [.] get_tablespace_page_costs
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.02%  postgres  postgres           [.] pull_var_clause_walker
     0.02%  postgres  [kernel.kallsyms]  [k] sock_put
     0.02%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.02%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.02%  postgres  postgres           [.] create_lateral_join_info
     0.02%  postgres  postgres           [.] GrantLockLocal
     0.02%  postgres  postgres           [.] setLastTid
     0.02%  postgres  postgres           [.] AllocSetGetChunkSpace
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.02%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  postgres  postgres           [.] btcanreturn
     0.02%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.02%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.02%  postgres  [kernel.kallsyms]  [k] ksize
     0.02%  postgres  postgres           [.] slot_getallattrs
     0.02%  postgres  postgres           [.] RelationPutHeapTuple
     0.02%  postgres  postgres           [.] scalarineqsel_wrapper
     0.02%  postgres  postgres           [.] set_ps_display
     0.02%  postgres  postgres           [.] finish_xact_command
     0.02%  postgres  postgres           [.] project_aggregates
     0.02%  postgres  postgres           [.] bms_add_member
     0.02%  postgres  postgres           [.] is_parallel_safe
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.02%  postgres  postgres           [.] MemoryContextReset
     0.02%  postgres  postgres           [.] SearchCatCache1
     0.02%  postgres  postgres           [.] MemoryContextAllocZero
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  postgres           [.] lappend
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  postgres           [.] TransactionLogFetch
     0.02%  postgres  [kernel.kallsyms]  [k] sk_free
     0.02%  postgres  postgres           [.] ReadyForQuery
     0.02%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.02%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.02%  postgres  postgres           [.] pq_endmessage
     0.02%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.02%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.02%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.02%  postgres  postgres           [.] fix_scan_expr_walker
     0.02%  postgres  postgres           [.] _bt_relandgetbuf
     0.02%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  postgres  postgres           [.] get_parse_rowmark
     0.02%  postgres  postgres           [.] exprIsLengthCoercion
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  postgres  postgres           [.] ExecDelete
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.02%  postgres  libc.so.6          [.] __sigjmp_save
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.02%  postgres  postgres           [.] get_opfamily_member
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.02%  postgres  postgres           [.] generate_bitmap_or_paths
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.02%  postgres  postgres           [.] ExecReScan
     0.02%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.02%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.02%  postgres  postgres           [.] SimpleLruReadPage
     0.02%  postgres  postgres           [.] appendBinaryStringInfo
     0.02%  postgres  postgres           [.] pq_begintypsend
     0.02%  postgres  postgres           [.] bms_make_singleton
     0.02%  postgres  [kernel.kallsyms]  [k] place_entity
     0.02%  postgres  postgres           [.] list_free
     0.02%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.02%  postgres  postgres           [.] pgstat_initstats
     0.02%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.02%  postgres  postgres           [.] get_opcode
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.02%  postgres  [kernel.kallsyms]  [k] qdisc_pkt_len_init
     0.02%  postgres  postgres           [.] nameeq
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.02%  postgres  postgres           [.] get_restriction_variable
     0.02%  postgres  postgres           [.] AtEOXact_SPI
     0.02%  postgres  postgres           [.] heap_freetuple
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.02%  postgres  postgres           [.] swapfunc
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.02%  postgres  postgres           [.] bpchareq
     0.02%  postgres  postgres           [.] TransactionIdGetStatus
     0.02%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.02%  postgres  postgres           [.] _bt_next
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.02%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.02%  postgres  [kernel.kallsyms]  [k] rb_next
     0.02%  postgres  postgres           [.] SysCacheGetAttr
     0.02%  postgres  postgres           [.] index_form_tuple
     0.02%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.02%  postgres  postgres           [.] printtup_destroy
     0.02%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.02%  postgres  postgres           [.] GetVisibilityMapPins
     0.02%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.02%  postgres  postgres           [.] set_rel_pathlist
     0.02%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.02%  postgres  postgres           [.] pstrdup
     0.02%  postgres  postgres           [.] get_typlen
     0.02%  postgres  postgres           [.] internal_flush
     0.02%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.02%  postgres  postgres           [.] RelationGetIndexList
     0.02%  postgres  postgres           [.] pg_class_aclcheck
     0.02%  postgres  postgres           [.] get_hash_value
     0.02%  postgres  postgres           [.] enlargeStringInfo
     0.02%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.02%  postgres  postgres           [.] smgrnblocks
     0.02%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.02%  postgres  postgres           [.] int2hashfast
     0.02%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.02%  postgres  postgres           [.] fix_scan_expr
     0.02%  postgres  postgres           [.] get_op_opfamily_strategy
     0.02%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.02%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.02%  postgres  postgres           [.] bms_next_member
     0.02%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.02%  postgres  postgres           [.] has_subclass
     0.02%  postgres  libc.so.6          [.] _IO_setb
     0.02%  postgres  postgres           [.] BuildCachedPlan
     0.02%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.02%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.02%  postgres  postgres           [.] pg_any_to_server
     0.02%  postgres  postgres           [.] standard_qp_callback
     0.02%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  postgres  postgres           [.] MakeTupleTableSlot
     0.00%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.00%  postgres  postgres           [.] ExecBSInsertTriggers
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.00%  postgres  postgres           [.] charhashfast
     0.00%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.00%  postgres  postgres           [.] RegisterSnapshot
     0.00%  postgres  postgres           [.] bpcharsend
     0.00%  postgres  postgres           [.] cached_plan_cost.isra.0
     0.00%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
