# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20724859840
#
# Overhead  Command   Shared Object      Symbol                                   
# ........  ........  .................  .........................................
#
     5.85%  postgres  postgres           [.] hash_search_with_hash_value
     5.24%  postgres  postgres           [.] PinBuffer
     5.14%  postgres  postgres           [.] LWLockAttemptLock
     3.11%  postgres  libc.so.6          [.] __strcoll_l
     2.80%  postgres  postgres           [.] LWLockRelease
     2.38%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.96%  postgres  postgres           [.] _bt_compare
     1.78%  postgres  postgres           [.] LWLockAcquire
     1.68%  postgres  postgres           [.] AllocSetAlloc
     1.51%  postgres  postgres           [.] heap_hot_search_buffer
     1.50%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.49%  postgres  postgres           [.] varstrfastcmp_locale
     1.34%  postgres  postgres           [.] puttuple_common
     1.12%  postgres  postgres           [.] heap_page_prune_opt
     1.05%  postgres  postgres           [.] GetSnapshotData
     0.76%  postgres  postgres           [.] LockBuffer
     0.76%  postgres  postgres           [.] _bt_moveright
     0.69%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.64%  postgres  postgres           [.] index_fetch_heap
     0.62%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.61%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.60%  postgres  postgres           [.] SearchCatCacheInternal
     0.59%  postgres  postgres           [.] ReadBuffer_common
     0.57%  postgres  postgres           [.] internal_putbytes
     0.56%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.51%  postgres  postgres           [.] expression_tree_walker.part.0
     0.47%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.47%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.46%  postgres  postgres           [.] PredicateLockTuple
     0.45%  postgres  postgres           [.] IsCatalogRelation
     0.45%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.45%  postgres  postgres           [.] CheckExprStillValid
     0.44%  postgres  postgres           [.] _bt_checkkeys
     0.44%  postgres  postgres           [.] qsort_ssup
     0.43%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.41%  postgres  postgres           [.] heap_page_prune
     0.40%  postgres  postgres           [.] slot_getsomeattrs
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.38%  postgres  postgres           [.] ResourceArrayRemove
     0.36%  postgres  postgres           [.] palloc
     0.36%  postgres  postgres           [.] LockAcquireExtended
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.36%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.35%  postgres  postgres           [.] AllocSetFree
     0.35%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.34%  postgres  postgres           [.] ExecInitFunc
     0.34%  postgres  postgres           [.] AllocSetReset
     0.33%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.32%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.32%  postgres  postgres           [.] pg_detoast_datum_packed
     0.32%  postgres  postgres           [.] fill_val
     0.32%  postgres  postgres           [.] btgettuple
     0.32%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.32%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.31%  postgres  postgres           [.] slot_deform_tuple
     0.30%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.30%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.30%  postgres  postgres           [.] GrantLockLocal
     0.30%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.29%  postgres  libc.so.6          [.] __vfprintf_internal
     0.29%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.28%  postgres  postgres           [.] PostgresMain
     0.28%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.28%  postgres  postgres           [.] hash_any
     0.27%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.27%  postgres  postgres           [.] ExecInterpExpr
     0.27%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.27%  postgres  [nf_conntrack]     [k] nf_confirm
     0.26%  postgres  postgres           [.] ReadBufferExtended
     0.26%  postgres  postgres           [.] ExecInsertIndexTuples
     0.26%  postgres  postgres           [.] CopySnapshot
     0.26%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.26%  postgres  libc.so.6          [.] __strlen_evex
     0.25%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.25%  postgres  postgres           [.] check_stack_depth
     0.25%  postgres  postgres           [.] secure_write
     0.25%  postgres  postgres           [.] _bt_binsrch
     0.25%  postgres  postgres           [.] pg_verify_mbstr_len
     0.25%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.24%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.23%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.23%  postgres  postgres           [.] isTempToastNamespace
     0.23%  postgres  postgres           [.] heap_compute_data_size
     0.23%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  postgres           [.] RecoveryInProgress
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.22%  postgres  postgres           [.] int48le
     0.21%  postgres  libc.so.6          [.] __strncpy_evex
     0.21%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.20%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.20%  postgres  postgres           [.] ExecIndexScan
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.20%  postgres  postgres           [.] pg_qsort
     0.20%  postgres  postgres           [.] FunctionCall2Coll
     0.19%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.19%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.19%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.19%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.18%  postgres  postgres           [.] fmgr_info_cxt_security
     0.18%  postgres  libm.so.6          [.] log@@GLIBC_2.29
     0.18%  postgres  postgres           [.] bpchartruelen
     0.18%  postgres  libc.so.6          [.] _int_free
     0.18%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.18%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.18%  postgres  postgres           [.] bms_subset_compare
     0.18%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.18%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.17%  postgres  postgres           [.] PopActiveSnapshot
     0.17%  postgres  postgres           [.] _bt_next
     0.17%  postgres  postgres           [.] _bt_preprocess_keys
     0.17%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.16%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.15%  postgres  postgres           [.] _bt_saveitem
     0.15%  postgres  postgres           [.] standard_ExecutorRun
     0.15%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.15%  postgres  [kernel.kallsyms]  [k] schedule
     0.15%  postgres  postgres           [.] build_index_paths
     0.15%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.15%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.15%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.14%  postgres  postgres           [.] secure_raw_read
     0.14%  postgres  postgres           [.] ReleaseCachedPlan
     0.14%  postgres  postgres           [.] XLogInsert
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.14%  postgres  postgres           [.] IndexNext
     0.14%  postgres  postgres           [.] ExecScan
     0.13%  postgres  postgres           [.] GetXLogBuffer
     0.13%  postgres  postgres           [.] ExecInitModifyTable
     0.13%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.13%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.13%  postgres  postgres           [.] MarkBufferDirty
     0.13%  postgres  postgres           [.] pq_begintypsend
     0.13%  postgres  [kernel.kallsyms]  [k] update_curr
     0.13%  postgres  postgres           [.] XLogInsertRecord
     0.13%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.13%  postgres  postgres           [.] heap_update
     0.13%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.13%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.13%  postgres  postgres           [.] tuplesort_puttupleslot
     0.13%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.12%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.12%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.12%  postgres  postgres           [.] appendBinaryStringInfo
     0.12%  postgres  postgres           [.] copyObjectImpl
     0.12%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.12%  postgres  postgres           [.] _bt_readnextpage
     0.12%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.12%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.12%  postgres  postgres           [.] standard_ExecutorStart
     0.12%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.12%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.12%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.12%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.12%  postgres  postgres           [.] get_relation_info
     0.12%  postgres  postgres           [.] heap_form_minimal_tuple
     0.12%  postgres  postgres           [.] itemoffcompare
     0.11%  postgres  postgres           [.] pg_utf_mblen
     0.11%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.11%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.11%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.11%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.11%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.11%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.11%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.11%  postgres  postgres           [.] subquery_planner
     0.11%  postgres  postgres           [.] bms_add_member
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.10%  postgres  postgres           [.] TupleDescInitEntry
     0.10%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.10%  postgres  libc.so.6          [.] strcoll
     0.10%  postgres  postgres           [.] enlargeStringInfo
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.10%  postgres  postgres           [.] initStringInfo
     0.10%  postgres  libc.so.6          [.] __strchrnul_evex
     0.10%  postgres  postgres           [.] RevalidateCachedQuery
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.10%  postgres  postgres           [.] MakeTupleTableSlot
     0.10%  postgres  postgres           [.] find_placeholders_in_jointree
     0.10%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.10%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.10%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.10%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.10%  postgres  postgres           [.] resetStringInfo
     0.10%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.10%  postgres  postgres           [.] pq_getbytes
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.10%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.10%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.10%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.10%  postgres  postgres           [.] textsend
     0.10%  postgres  postgres           [.] grouping_planner
     0.10%  postgres  postgres           [.] pq_getmsgint
     0.10%  postgres  postgres           [.] set_plan_refs
     0.10%  postgres  postgres           [.] _bt_checkpage
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.10%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.10%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.10%  postgres  postgres           [.] _bt_readpage
     0.09%  postgres  [kernel.kallsyms]  [k] __schedule
     0.09%  postgres  postgres           [.] btint48cmp
     0.09%  postgres  postgres           [.] PageRepairFragmentation
     0.09%  postgres  postgres           [.] MemoryContextAlloc
     0.09%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.09%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.09%  postgres  postgres           [.] max_parallel_hazard_walker
     0.09%  postgres  postgres           [.] deconstruct_array
     0.09%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.08%  postgres  postgres           [.] eval_const_expressions_mutator
     0.08%  postgres  postgres           [.] ExecPushExprSlots
     0.08%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.08%  postgres  postgres           [.] nocachegetattr
     0.08%  postgres  postgres           [.] estimate_num_groups
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.08%  postgres  postgres           [.] list_delete_ptr
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  postgres           [.] index_getnext_tid
     0.08%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.08%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.08%  postgres  postgres           [.] tuplesort_gettupleslot
     0.08%  postgres  postgres           [.] errstart
     0.08%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.08%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.08%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.08%  postgres  postgres           [.] copytup_heap
     0.08%  postgres  postgres           [.] ExecResetTupleTable
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.08%  postgres  postgres           [.] MemoryContextDelete
     0.08%  postgres  postgres           [.] ExecStoreTuple
     0.08%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.08%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.08%  postgres  postgres           [.] _bt_first
     0.08%  postgres  libc.so.6          [.] malloc
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.07%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.07%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  postgres           [.] AcquireExecutorLocks
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.07%  postgres  postgres           [.] create_scan_plan
     0.07%  postgres  postgres           [.] pq_endtypsend
     0.07%  postgres  libc.so.6          [.] __strncmp_evex
     0.07%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.07%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  postgres           [.] med3_ssup
     0.07%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.07%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.07%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.07%  postgres  postgres           [.] examine_variable
     0.07%  postgres  postgres           [.] lappend
     0.07%  postgres  postgres           [.] expression_tree_mutator
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.07%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.07%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.07%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.07%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.07%  postgres  postgres           [.] printtup
     0.07%  postgres  postgres           [.] LockReassignOwner
     0.07%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.07%  postgres  postgres           [.] CreateExecutorState
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.07%  postgres  postgres           [.] set_rel_size
     0.07%  postgres  postgres           [.] ExecSort
     0.07%  postgres  postgres           [.] match_index_to_operand
     0.07%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.07%  postgres  postgres           [.] standard_qp_callback
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.06%  postgres  postgres           [.] _bt_steppage
     0.06%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.06%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.06%  postgres  postgres           [.] bpchareq
     0.06%  postgres  postgres           [.] palloc0
     0.06%  postgres  postgres           [.] superuser_arg
     0.06%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.06%  postgres  postgres           [.] heap_fill_tuple
     0.06%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.06%  postgres  postgres           [.] fix_expr_common
     0.06%  postgres  postgres           [.] lc_collate_is_c
     0.06%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.06%  postgres  postgres           [.] exprType
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  postgres           [.] ExecInsert
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.06%  postgres  postgres           [.] BufferGetTag
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.05%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.05%  postgres  postgres           [.] PortalDrop
     0.05%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.05%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.05%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.05%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.05%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.05%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.05%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.05%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  postgres           [.] ScanQueryForLocks
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  postgres           [.] ExecInitAgg
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  postgres           [.] index_getnext
     0.05%  postgres  postgres           [.] simplify_function
     0.05%  postgres  [kernel.kallsyms]  [k] __ksize
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  postgres           [.] pfree
     0.05%  postgres  libc.so.6          [.] _int_malloc
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.05%  postgres  postgres           [.] exprCollation
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.05%  postgres  postgres           [.] cost_index
     0.05%  postgres  postgres           [.] preprocess_expression
     0.05%  postgres  postgres           [.] get_hash_value
     0.05%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.05%  postgres  [vdso]             [.] 0x00000000000006e8
     0.05%  postgres  postgres           [.] ExecEvalParamExtern
     0.05%  postgres  postgres           [.] equal.part.0
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  postgres           [.] int2hashfast
     0.05%  postgres  postgres           [.] add_path
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.05%  postgres  postgres           [.] clauselist_selectivity
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  postgres           [.] TransactionBlockStatusCode
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.05%  postgres  postgres           [.] LockRelationOid
     0.05%  postgres  postgres           [.] set_cheapest
     0.05%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.05%  postgres  postgres           [.] lcons
     0.05%  postgres  postgres           [.] make_one_rel
     0.05%  postgres  postgres           [.] check_log_duration
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.05%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.05%  postgres  postgres           [.] get_rightop
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  postgres           [.] heap_form_tuple
     0.05%  postgres  [vdso]             [.] 0x0000000000000a41
     0.05%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.05%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  postgres           [.] swapfunc
     0.05%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.05%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.05%  postgres  postgres           [.] cost_agg
     0.05%  postgres  postgres           [.] ExecClearTuple
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  postgres           [.] _bt_freestack
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  postgres           [.] restriction_selectivity
     0.05%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.05%  postgres  postgres           [.] indexcol_is_bool_constant_for_query
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.05%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.05%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  postgres           [.] ExecFreeExprContext
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  postgres           [.] PushActiveSnapshot
     0.05%  postgres  postgres           [.] pg_server_to_client
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.05%  postgres  postgres           [.] slot_getattr
     0.05%  postgres  postgres           [.] check_log_statement
     0.05%  postgres  postgres           [.] ExecInitJunkFilter
     0.05%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.04%  postgres  postgres           [.] build_path_tlist
     0.04%  postgres  postgres           [.] UnregisterSnapshot
     0.04%  postgres  postgres           [.] ExecAgg
     0.04%  postgres  [kernel.kallsyms]  [k] sock_put
     0.04%  postgres  postgres           [.] IsInParallelMode
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.04%  postgres  postgres           [.] ExecInitIndexScan
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.03%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.03%  postgres  postgres           [.] 0x00000000000b0b14
     0.03%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.03%  postgres  [kernel.kallsyms]  [k] place_entity
     0.03%  postgres  postgres           [.] is_projection_capable_path
     0.03%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.03%  postgres  postgres           [.] ModifyWaitEvent
     0.03%  postgres  postgres           [.] index_endscan
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] scalarineqsel
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  libc.so.6          [.] _itoa_word
     0.03%  postgres  [kernel.kallsyms]  [k] send_signal
     0.03%  postgres  postgres           [.] MemoryContextCreate
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.03%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.03%  postgres  postgres           [.] exprIsLengthCoercion
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.03%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.03%  postgres  postgres           [.] create_projection_path
     0.03%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  postgres           [.] IncrBufferRefCount
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] GetActiveSnapshot
     0.03%  postgres  postgres           [.] EndCommand
     0.03%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.03%  postgres  postgres           [.] printtup_prepare_info
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.03%  postgres  postgres           [.] find_ec_member_for_tle.isra.0
     0.03%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.03%  postgres  postgres           [.] pull_ands
     0.03%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.03%  postgres  [kernel.kallsyms]  [k] kfree
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.03%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  postgres  postgres           [.] hash_seq_search
     0.03%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.03%  postgres  [kernel.kallsyms]  [k] pollwake
     0.03%  postgres  postgres           [.] mdnblocks
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.03%  postgres  postgres           [.] create_indexscan_plan
     0.03%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.03%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.03%  postgres  postgres           [.] get_index_paths
     0.03%  postgres  postgres           [.] add_vars_to_targetlist
     0.03%  postgres  postgres           [.] GetCachedPlan
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  [vdso]             [.] 0x0000000000000a5b
     0.03%  postgres  postgres           [.] SendRowDescriptionMessage
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  postgres           [.] list_append_unique_ptr
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  postgres           [.] _bt_mark_scankey_required
     0.03%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.03%  postgres  postgres           [.] scalarineqsel_wrapper
     0.03%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.03%  postgres  postgres           [.] get_ordering_op_properties
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  postgres           [.] remove_useless_joins
     0.03%  postgres  postgres           [.] LockCheckConflicts
     0.03%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.03%  postgres  postgres           [.] get_func_cost
     0.03%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.03%  postgres  postgres           [.] ExecInterpExprStillValid
     0.03%  postgres  postgres           [.] BufTableHashCode
     0.03%  postgres  postgres           [.] bms_get_singleton_member
     0.03%  postgres  postgres           [.] query_or_expression_tree_walker
     0.03%  postgres  postgres           [.] get_oprrest
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.03%  postgres  postgres           [.] tbm_calculate_entries
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  postgres           [.] ExecDropSingleTupleTableSlot
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  postgres           [.] pg_plan_queries
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] SendFunctionCall
     0.03%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.03%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.03%  postgres  postgres           [.] GetCurrentCommandId
     0.03%  postgres  postgres           [.] tuplesort_begin_heap
     0.03%  postgres  [kernel.kallsyms]  [k] release_sock
     0.03%  postgres  postgres           [.] slot_getallattrs
     0.03%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.03%  postgres  [kernel.kallsyms]  [k] ksize
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  postgres           [.] preprocess_minmax_aggregates
     0.03%  postgres  postgres           [.] bpcharsend
     0.03%  postgres  postgres           [.] create_index_paths
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  postgres           [.] SHMQueueNext
     0.03%  postgres  postgres           [.] ExecGetResultType
     0.03%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.03%  postgres  postgres           [.] hash_uint32
     0.02%  postgres  postgres           [.] pq_getmessage
     0.02%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.02%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  postgres  postgres           [.] PortalRunSelect
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.02%  postgres  postgres           [.] FunctionCall1Coll
     0.02%  postgres  postgres           [.] cost_qual_eval_node
     0.02%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.02%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.02%  postgres  [kernel.kallsyms]  [k] rb_first
     0.02%  postgres  postgres           [.] distribute_qual_to_rels
     0.02%  postgres  postgres           [.] pq_endmessage_reuse
     0.02%  postgres  [vdso]             [.] 0x0000000000000a81
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  postgres           [.] ProcessQuery
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.02%  postgres  postgres           [.] OidFunctionCall4Coll
     0.02%  postgres  [kernel.kallsyms]  [k] ip_output
     0.02%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  postgres           [.] SearchCatCacheList
     0.02%  postgres  postgres           [.] get_last_attnums_walker
     0.02%  postgres  postgres           [.] expand_function_arguments
     0.02%  postgres  postgres           [.] ProcessCompletedNotifies
     0.02%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.02%  postgres  libc.so.6          [.] _IO_no_init
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.02%  postgres  postgres           [.] compute_bitmap_pages
     0.02%  postgres  postgres           [.] CopyPlanFields
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.02%  postgres  postgres           [.] FormIndexDatum
     0.02%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.02%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.02%  postgres  postgres           [.] ExecInitExprRec
     0.02%  postgres  libc.so.6          [.] __send
     0.02%  postgres  postgres           [.] check_functions_in_node
     0.02%  postgres  postgres           [.] add_base_rels_to_query
     0.02%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.02%  postgres  postgres           [.] create_plan_recurse
     0.02%  postgres  postgres           [.] SearchSysCache1
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  postgres           [.] ExecCreateScanSlotFromOuterPlan
     0.02%  postgres  postgres           [.] fix_scan_expr_walker
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.02%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.02%  postgres  postgres           [.] strlcpy
     0.02%  postgres  postgres           [.] log_heap_clean
     0.02%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.02%  postgres  postgres           [.] estimate_rel_size
     0.02%  postgres  postgres           [.] _copyRangeTblEntry
     0.02%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.02%  postgres  postgres           [.] ReadyForQuery
     0.02%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.02%  postgres  postgres           [.] AtEOXact_RelationMap
     0.02%  postgres  postgres           [.] smgrDoPendingDeletes
     0.02%  postgres  postgres           [.] btbeginscan
     0.02%  postgres  postgres           [.] pull_up_subqueries_recurse
     0.02%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.02%  postgres  postgres           [.] ExecShutdownNode
     0.02%  postgres  libc.so.6          [.] __strcpy_evex
     0.02%  postgres  postgres           [.] CreateDestReceiver
     0.02%  postgres  postgres           [.] clause_selectivity
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.02%  postgres  postgres           [.] heap_open
     0.02%  postgres  postgres           [.] fix_placeholder_input_needed_levels
     0.02%  postgres  postgres           [.] PortalStart
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.02%  postgres  postgres           [.] deconstruct_recurse
     0.02%  postgres  postgres           [.] BufferGetBlockNumber
     0.02%  postgres  [kernel.kallsyms]  [k] dst_release
     0.02%  postgres  postgres           [.] tuplesort_gettuple_common
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.02%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.02%  postgres  [kernel.kallsyms]  [k] lock_timer_base
     0.02%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.02%  postgres  postgres           [.] AllocSetGetChunkSpace
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.02%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.02%  postgres  postgres           [.] PortalRun
     0.02%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.02%  postgres  postgres           [.] pull_varattnos
     0.02%  postgres  postgres           [.] op_mergejoinable
     0.02%  postgres  postgres           [.] bms_add_members
     0.02%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.02%  postgres  [kernel.kallsyms]  [k] __fdget
     0.02%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.02%  postgres  postgres           [.] pgstat_initstats
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.02%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.02%  postgres  postgres           [.] secure_read
     0.02%  postgres  [vdso]             [.] 0x00000000000006ea
     0.02%  postgres  postgres           [.] hash_seq_term
     0.02%  postgres  postgres           [.] ExecInitQual
     0.02%  postgres  libc.so.6          [.] __strcmp_evex
     0.02%  postgres  postgres           [.] ExecJustAssignScanVar
     0.02%  postgres  postgres           [.] canonicalize_qual
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.02%  postgres  postgres           [.] FreeExecutorState
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.02%  postgres  libc.so.6          [.] __libc_recv
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.02%  postgres  postgres           [.] _copyList
     0.02%  postgres  postgres           [.] relation_open
     0.02%  postgres  libc.so.6          [.] __sigsetjmp
     0.02%  postgres  postgres           [.] ExecEndIndexScan
     0.02%  postgres  postgres           [.] deconstruct_indexquals
     0.02%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.02%  postgres  postgres           [.] _copyPlannedStmt
     0.02%  postgres  postgres           [.] standard_planner
     0.02%  postgres  postgres           [.] RelationGetBufferForTuple
     0.02%  postgres  postgres           [.] socket_putmessage
     0.02%  postgres  postgres           [.] pq_sendtext
     0.02%  postgres  postgres           [.] list_copy
     0.02%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  postgres           [.] index_can_return
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  postgres           [.] is_parallel_safe
     0.02%  postgres  postgres           [.] index_beginscan_internal
     0.02%  postgres  postgres           [.] ResourceOwnerRememberTupleDesc
     0.02%  postgres  postgres           [.] int48ge
     0.02%  postgres  libc.so.6          [.] _IO_old_init
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.02%  postgres  postgres           [.] set_opfuncid
     0.02%  postgres  postgres           [.] match_clauses_to_index
     0.00%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.00%  postgres  postgres           [.] set_ps_display
     0.00%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  postgres           [.] getTypeInputInfo


#
# (Cannot load tips.txt file, please install perf!)
#
