# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 10681464958
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.20%  postgres  postgres           [.] LWLockWaitListLock
     4.03%  postgres  postgres           [.] LWLockAttemptLock
     3.11%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.61%  postgres  postgres           [.] hash_search_with_hash_value
     2.17%  postgres  postgres           [.] GetSnapshotData
     1.92%  postgres  postgres           [.] heap_page_prune
     1.82%  postgres  postgres           [.] PinBuffer
     1.79%  postgres  postgres           [.] LWLockRelease
     1.44%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.37%  postgres  postgres           [.] _bt_compare
     1.35%  postgres  postgres           [.] AllocSetAlloc
     1.23%  postgres  postgres           [.] _bt_moveright
     1.03%  postgres  postgres           [.] perform_spin_delay
     1.00%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.00%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.99%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.98%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.91%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.80%  postgres  postgres           [.] LockRelease
     0.79%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.79%  postgres  postgres           [.] LockAcquireExtended
     0.74%  postgres  postgres           [.] PostgresMain
     0.73%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.70%  postgres  postgres           [.] ProcArrayEndTransaction
     0.69%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.65%  postgres  libc.so.6          [.] __strlen_evex
     0.64%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.64%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.62%  postgres  postgres           [.] heap_update
     0.62%  postgres  [kernel.kallsyms]  [k] release_sock
     0.61%  postgres  postgres           [.] SearchCatCacheInternal
     0.60%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.59%  postgres  postgres           [.] pg_qsort
     0.57%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.57%  postgres  postgres           [.] ExecUpdate
     0.57%  postgres  postgres           [.] LWLockDequeueSelf
     0.56%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.56%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.54%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.54%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.53%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.53%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.53%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.52%  postgres  postgres           [.] ReadBuffer_common
     0.51%  postgres  postgres           [.] LWLockQueueSelf
     0.51%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.50%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.49%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.48%  postgres  postgres           [.] PageRepairFragmentation
     0.47%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.45%  postgres  postgres           [.] hash_seq_search
     0.45%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.43%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.42%  postgres  postgres           [.] CommitTransaction
     0.42%  postgres  postgres           [.] XLogInsert
     0.42%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.41%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.41%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.40%  postgres  [vdso]             [.] 0x00000000000006e8
     0.40%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.40%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.40%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.39%  postgres  postgres           [.] CheckExprStillValid
     0.38%  postgres  postgres           [.] _bt_checkkeys
     0.38%  postgres  postgres           [.] planstate_tree_walker
     0.38%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.37%  postgres  postgres           [.] hash_any
     0.37%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.37%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.37%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.36%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.36%  postgres  postgres           [.] btint48cmp
     0.36%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.36%  postgres  postgres           [.] LWLockAcquire
     0.35%  postgres  postgres           [.] SearchSysCache1
     0.35%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.34%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.34%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.33%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.33%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.32%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.32%  postgres  postgres           [.] BufferGetBlockNumber
     0.32%  postgres  [kernel.kallsyms]  [k] fput_many
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.31%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.29%  postgres  postgres           [.] relation_open
     0.29%  postgres  postgres           [.] FunctionCall2Coll
     0.29%  postgres  postgres           [.] SlruSelectLRUPage
     0.29%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.29%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.28%  postgres  postgres           [.] TransactionLogFetch
     0.28%  postgres  postgres           [.] XLogInsertRecord
     0.28%  postgres  postgres           [.] heap_compute_data_size
     0.27%  postgres  postgres           [.] CopySnapshot
     0.26%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.26%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.26%  postgres  postgres           [.] ExprEvalPushStep
     0.26%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.26%  postgres  postgres           [.] WaitEventSetWait
     0.26%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.26%  postgres  postgres           [.] HeapTupleIsSurelyDead
     0.25%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.25%  postgres  postgres           [.] hash_seq_init
     0.24%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.24%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.24%  postgres  postgres           [.] start_xact_command
     0.23%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.23%  postgres  libc.so.6          [.] _int_malloc
     0.23%  postgres  postgres           [.] TupleDescInitEntry
     0.23%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.23%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.22%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.22%  postgres  postgres           [.] fill_val
     0.22%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.22%  postgres  libc.so.6          [.] __strncpy_evex
     0.22%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.22%  postgres  [kernel.kallsyms]  [k] do_futex
     0.21%  postgres  [kernel.kallsyms]  [k] sock_put
     0.21%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.21%  postgres  postgres           [.] _bt_first
     0.21%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.20%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.20%  postgres  postgres           [.] FreeExecutorState
     0.19%  postgres  postgres           [.] heap_hot_search_buffer
     0.19%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.19%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.19%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.19%  postgres  postgres           [.] pgstat_count_heap_update
     0.19%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.19%  postgres  postgres           [.] InitResultRelInfo
     0.19%  postgres  postgres           [.] 0x00000000000b0b10
     0.19%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.19%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.18%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.18%  postgres  postgres           [.] ExecReScan
     0.18%  postgres  postgres           [.] ExecConstraints
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.18%  postgres  postgres           [.] SHMQueueNext
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.18%  postgres  postgres           [.] AtEOXact_PgStat
     0.17%  postgres  postgres           [.] pg_verify_mbstr_len
     0.17%  postgres  postgres           [.] itemoffcompare
     0.17%  postgres  postgres           [.] standard_ExecutorStart
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.17%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.17%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.17%  postgres  postgres           [.] ExecInitModifyTable
     0.17%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.16%  postgres  postgres           [.] StartTransaction
     0.16%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.16%  postgres  postgres           [.] _bt_getroot
     0.16%  postgres  [kernel.kallsyms]  [k] generic_file_llseek_size
     0.16%  postgres  postgres           [.] ReleaseBuffer
     0.16%  postgres  postgres           [.] pairingheap_add
     0.15%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.15%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.15%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.15%  postgres  postgres           [.] ExecClearTuple
     0.15%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.15%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.15%  postgres  postgres           [.] ExecInitScanTupleSlot
     0.14%  postgres  postgres           [.] ExecOpenIndices
     0.14%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.14%  postgres  postgres           [.] RevalidateCachedQuery
     0.14%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.14%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.14%  postgres  postgres           [.] AtEOXact_RelationMap
     0.14%  postgres  postgres           [.] _bt_readnextpage
     0.14%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.14%  postgres  [kernel.kallsyms]  [k] may_open
     0.14%  postgres  postgres           [.] MemoryContextDelete
     0.14%  postgres  postgres           [.] pq_getbyte
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.14%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.13%  postgres  postgres           [.] IsCatalogRelation
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.13%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.13%  postgres  postgres           [.] TransactionBlockStatusCode
     0.13%  postgres  postgres           [.] _bt_binsrch
     0.13%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.13%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.13%  postgres  postgres           [.] ExecEndModifyTable
     0.13%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.13%  postgres  postgres           [.] MakeTupleTableSlot
     0.13%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.13%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.12%  postgres  postgres           [.] slot_getsomeattrs
     0.12%  postgres  libc.so.6          [.] __GI___libc_open
     0.12%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.12%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.12%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.12%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.12%  postgres  postgres           [.] superuser_arg
     0.12%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.12%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.12%  postgres  postgres           [.] pg_verify_mbstr
     0.12%  postgres  [kernel.kallsyms]  [k] idr_find
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.12%  postgres  [kernel.kallsyms]  [k] legitimize_root
     0.12%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.11%  postgres  postgres           [.] SIGetDataEntries
     0.11%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.11%  postgres  postgres           [.] LockReleaseAll
     0.11%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.11%  postgres  postgres           [.] MarkBufferDirty
     0.11%  postgres  postgres           [.] SyncRepWaitForLSN
     0.10%  postgres  postgres           [.] RelationGetIndexList
     0.10%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.10%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.10%  postgres  postgres           [.] ExecInitFunc
     0.10%  postgres  postgres           [.] AtEOXact_LargeObject
     0.10%  postgres  postgres           [.] hash_uint32
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.10%  postgres  postgres           [.] ResourceArrayRemove
     0.09%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.09%  postgres  postgres           [.] ExecResetTupleTable
     0.09%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.09%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.09%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.09%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.09%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  libc.so.6          [.] malloc
     0.09%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.09%  postgres  [kernel.kallsyms]  [k] security_inode_permission
     0.09%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.08%  postgres  postgres           [.] pq_recvbuf
     0.08%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.08%  postgres  postgres           [.] SetLatch
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.08%  postgres  postgres           [.] pgstat_report_stat
     0.08%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.08%  postgres  postgres           [.] ExecFindJunkAttribute
     0.08%  postgres  postgres           [.] hash_search
     0.08%  postgres  [kernel.kallsyms]  [k] fq_ring_free
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.08%  postgres  postgres           [.] AtCCI_RelationMap
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.08%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.08%  postgres  postgres           [.] ExecInitQual
     0.08%  postgres  libc.so.6          [.] __vfprintf_internal
     0.08%  postgres  [kernel.kallsyms]  [k] __pm_relax
     0.08%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.08%  postgres  postgres           [.] GetCurrentTransactionIdIfAny
     0.08%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.08%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.07%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.07%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.07%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  postgres           [.] palloc
     0.07%  postgres  postgres           [.] GetCachedPlan
     0.07%  postgres  [kernel.kallsyms]  [k] __schedule
     0.07%  postgres  postgres           [.] standard_ExecutorEnd
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.07%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.07%  postgres  postgres           [.] bms_copy
     0.07%  postgres  postgres           [.] resetStringInfo
     0.07%  postgres  postgres           [.] RelationIdGetRelation
     0.07%  postgres  postgres           [.] ExecOpenScanRelation
     0.07%  postgres  postgres           [.] AllocSetFree
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.07%  postgres  postgres           [.] secure_read
     0.07%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.07%  postgres  postgres           [.] slot_getattr
     0.07%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.07%  postgres  postgres           [.] ProcessQuery
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.07%  postgres  postgres           [.] PortalStart
     0.07%  postgres  [kernel.kallsyms]  [k] update_curr
     0.07%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.07%  postgres  postgres           [.] bms_first_member
     0.07%  postgres  [kernel.kallsyms]  [k] close_fd
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  postgres  postgres           [.] ExecReScanIndexScan
     0.07%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.06%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.06%  postgres  postgres           [.] swapfunc
     0.06%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.06%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.06%  postgres  postgres           [.] XactLogCommitRecord
     0.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.06%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.06%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.06%  postgres  postgres           [.] UnregisterSnapshot
     0.06%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.06%  postgres  postgres           [.] LockBuffer
     0.06%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  postgres           [.] int4hashfast
     0.06%  postgres  [kernel.kallsyms]  [k] ext4_file_open
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.06%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.06%  postgres  postgres           [.] WALInsertLockRelease
     0.06%  postgres  postgres           [.] pgstat_report_activity
     0.06%  postgres  postgres           [.] AssignTransactionId
     0.06%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.06%  postgres  postgres           [.] PortalRunMulti
     0.06%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.06%  postgres  postgres           [.] ReadBufferExtended
     0.06%  postgres  postgres           [.] bms_free
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.05%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.05%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] datumIsEqual
     0.05%  postgres  postgres           [.] string_hash
     0.05%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.05%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.05%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.05%  postgres  postgres           [.] 0x00000000000aff80
     0.05%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  postgres           [.] palloc0
     0.05%  postgres  libc.so.6          [.] pthread_testcancel@@GLIBC_2.34
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.05%  postgres  libc.so.6          [.] _int_free
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.05%  postgres  postgres           [.] ExtractReplicaIdentity
     0.05%  postgres  postgres           [.] GetUserId
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.05%  postgres  postgres           [.] _bt_search
     0.05%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.05%  postgres  postgres           [.] AbortStrongLockAcquire
     0.05%  postgres  [kernel.kallsyms]  [k] build_open_flags
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  postgres           [.] PreCommit_Notify
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.05%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_file_read_iter
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.04%  postgres  postgres           [.] SimpleLruReadPage
     0.04%  postgres  postgres           [.] isTempToastNamespace
     0.04%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.04%  postgres  postgres           [.] pg_proc_aclcheck
     0.04%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.04%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.04%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.04%  postgres  postgres           [.] MemoryContextReset
     0.04%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.04%  postgres  [nf_conntrack]     [k] nf_confirm
     0.04%  postgres  postgres           [.] ExecModifyTable
     0.03%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.03%  postgres  postgres           [.] btbeginscan
     0.00%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.00%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.00%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.00%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.00%  postgres  postgres           [.] MemoryContextResetOnly
     0.00%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.00%  postgres  postgres           [.] ExecInitExprRec
     0.00%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.00%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.00%  postgres  postgres           [.] socket_putmessage
     0.00%  postgres  postgres           [.] IndexNext
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
