-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 423
seq_tup_read        | 4220000000
idx_scan            | 3087523684
idx_tup_fetch       | 6770006532
n_tup_ins           | 18012377
n_tup_upd           | 155357435
n_tup_del           | 17869433
n_tup_hot_upd       | 129544312
n_live_tup          | 153257
n_dead_tup          | 0
n_mod_since_analyze | 15175
last_vacuum         | 2025-03-05 13:43:58.888391+00
last_autovacuum     | 2025-03-05 15:32:15.766747+00
last_analyze        | 2025-03-05 13:43:59.075621+00
last_autoanalyze    | 2025-03-05 15:32:05.90885+00
vacuum_count        | 2
autovacuum_count    | 61
analyze_count       | 2
autoanalyze_count   | 116
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 419
seq_tup_read        | 4180000000
idx_scan            | 3089491976
idx_tup_fetch       | 6771251130
n_tup_ins           | 18013012
n_tup_upd           | 155384671
n_tup_del           | 17869609
n_tup_hot_upd       | 129567622
n_live_tup          | 152711
n_dead_tup          | 0
n_mod_since_analyze | 13326
last_vacuum         | 2025-03-05 13:43:58.293682+00
last_autovacuum     | 2025-03-05 15:32:16.532663+00
last_analyze        | 2025-03-05 13:43:58.480456+00
last_autoanalyze    | 2025-03-05 15:32:06.908617+00
vacuum_count        | 2
autovacuum_count    | 59
analyze_count       | 2
autoanalyze_count   | 108
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3087744884
idx_tup_fetch       | 6774805688
n_tup_ins           | 18013339
n_tup_upd           | 155405265
n_tup_del           | 17870333
n_tup_hot_upd       | 130114556
n_live_tup          | 143438
n_dead_tup          | 6036
n_mod_since_analyze | 4736
last_vacuum         | 2025-03-05 13:43:59.387678+00
last_autovacuum     | 2025-03-05 15:32:12.220248+00
last_analyze        | 2025-03-05 13:43:59.571284+00
last_autoanalyze    | 2025-03-05 15:32:12.313131+00
vacuum_count        | 2
autovacuum_count    | 46
analyze_count       | 2
autoanalyze_count   | 91
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 423
seq_tup_read        | 4220000000
idx_scan            | 3088381653
idx_tup_fetch       | 6769599018
n_tup_ins           | 18012754
n_tup_upd           | 155399823
n_tup_del           | 17869923
n_tup_hot_upd       | 129966518
n_live_tup          | 143251
n_dead_tup          | 9028
n_mod_since_analyze | 7974
last_vacuum         | 2025-03-05 13:43:56.549392+00
last_autovacuum     | 2025-03-05 15:32:10.174315+00
last_analyze        | 2025-03-05 13:43:56.733199+00
last_autoanalyze    | 2025-03-05 15:32:10.261373+00
vacuum_count        | 2
autovacuum_count    | 51
analyze_count       | 2
autoanalyze_count   | 96
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 424
seq_tup_read        | 4230000000
idx_scan            | 3087998249
idx_tup_fetch       | 6771097039
n_tup_ins           | 18013224
n_tup_upd           | 155317500
n_tup_del           | 17870417
n_tup_hot_upd       | 129897618
n_live_tup          | 143065
n_dead_tup          | 10237
n_mod_since_analyze | 8908
last_vacuum         | 2025-03-05 13:43:57.466549+00
last_autovacuum     | 2025-03-05 15:32:09.327989+00
last_analyze        | 2025-03-05 13:43:57.64875+00
last_autoanalyze    | 2025-03-05 15:32:09.416182+00
vacuum_count        | 2
autovacuum_count    | 53
analyze_count       | 2
autoanalyze_count   | 104
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3087975194
idx_tup_fetch       | 6772296263
n_tup_ins           | 18011919
n_tup_upd           | 155339069
n_tup_del           | 17869027
n_tup_hot_upd       | 129649527
n_live_tup          | 141003
n_dead_tup          | 8153
n_mod_since_analyze | 6306
last_vacuum         | 2025-03-05 13:44:00.066285+00
last_autovacuum     | 2025-03-05 15:32:11.205903+00
last_analyze        | 2025-03-05 13:44:00.248115+00
last_autoanalyze    | 2025-03-05 15:32:11.287059+00
vacuum_count        | 2
autovacuum_count    | 49
analyze_count       | 2
autoanalyze_count   | 98
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3087248983
idx_tup_fetch       | 6766105220
n_tup_ins           | 18015925
n_tup_upd           | 155371731
n_tup_del           | 17872870
n_tup_hot_upd       | 129564599
n_live_tup          | 142560
n_dead_tup          | 11969
n_mod_since_analyze | 10695
last_vacuum         | 2025-03-05 13:43:56.628645+00
last_autovacuum     | 2025-03-05 15:32:08.527706+00
last_analyze        | 2025-03-05 13:43:56.813123+00
last_autoanalyze    | 2025-03-05 15:32:08.61616+00
vacuum_count        | 2
autovacuum_count    | 57
analyze_count       | 2
autoanalyze_count   | 102
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3088051821
idx_tup_fetch       | 6771768434
n_tup_ins           | 18014782
n_tup_upd           | 155358409
n_tup_del           | 17872327
n_tup_hot_upd       | 129696782
n_live_tup          | 154604
n_dead_tup          | 0
n_mod_since_analyze | 12524
last_vacuum         | 2025-03-05 13:43:57.516737+00
last_autovacuum     | 2025-03-05 15:32:17.142235+00
last_analyze        | 2025-03-05 13:43:57.697875+00
last_autoanalyze    | 2025-03-05 15:32:07.789659+00
vacuum_count        | 2
autovacuum_count    | 57
analyze_count       | 2
autoanalyze_count   | 106

