-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 741087
heap_blks_hit   | 10595447372
idx_blks_read   | 258831
idx_blks_hit    | 9737909088
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 740751
heap_blks_hit   | 10532561866
idx_blks_read   | 258878
idx_blks_hit    | 9732462686
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 742430
heap_blks_hit   | 10477959677
idx_blks_read   | 258791
idx_blks_hit    | 9724969902
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 741660
heap_blks_hit   | 10549922204
idx_blks_read   | 258930
idx_blks_hit    | 9727362174
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 736000
heap_blks_hit   | 10397909333
idx_blks_read   | 258737
idx_blks_hit    | 9709969691
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 736106
heap_blks_hit   | 10426876731
idx_blks_read   | 258944
idx_blks_hit    | 9727841628
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 741750
heap_blks_hit   | 10548626447
idx_blks_read   | 258850
idx_blks_hit    | 9726843604
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 736200
heap_blks_hit   | 10403922023
idx_blks_read   | 259229
idx_blks_hit    | 9710108713
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

