# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 13030159275
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.75%  postgres  postgres           [.] LWLockAttemptLock
     3.66%  postgres  postgres           [.] hash_search_with_hash_value
     3.64%  postgres  postgres           [.] _bt_checkkeys
     3.34%  postgres  postgres           [.] LWLockRelease
     2.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.69%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.63%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.62%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.45%  postgres  postgres           [.] TransactionIdIsInProgress
     1.39%  postgres  postgres           [.] hash_any
     1.38%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.29%  postgres  postgres           [.] LWLockAcquire
     1.18%  postgres  postgres           [.] XidInMVCCSnapshot
     1.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     1.13%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.11%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.02%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.00%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.97%  postgres  postgres           [.] heap_hot_search_buffer
     0.89%  postgres  postgres           [.] LWLockWaitListLock
     0.74%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.73%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.73%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.67%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.65%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.64%  postgres  postgres           [.] PinBuffer
     0.62%  postgres  [kernel.kallsyms]  [k] __schedule
     0.61%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.61%  postgres  postgres           [.] GetSnapshotData
     0.61%  postgres  postgres           [.] _bt_readpage
     0.60%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.59%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.59%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.58%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.54%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.53%  postgres  postgres           [.] AllocSetAlloc
     0.53%  postgres  postgres           [.] InitResultRelInfo
     0.52%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.51%  postgres  postgres           [.] SetLatch
     0.50%  postgres  postgres           [.] GetNextLocalTransactionId
     0.49%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.47%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.47%  postgres  [kernel.kallsyms]  [k] __d_alloc
     0.47%  postgres  postgres           [.] LWLockQueueSelf
     0.45%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.44%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.43%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.43%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.43%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.43%  postgres  postgres           [.] heap_update
     0.43%  postgres  postgres           [.] pg_verify_mbstr_len
     0.42%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.41%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.40%  postgres  postgres           [.] _bt_compare
     0.39%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.39%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.39%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.38%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.38%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.37%  postgres  libc.so.6          [.] __strlen_evex
     0.35%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.35%  postgres  postgres           [.] LockBuffer
     0.35%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.35%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.34%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.34%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.34%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.33%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.33%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.33%  postgres  postgres           [.] perform_spin_delay
     0.32%  postgres  postgres           [.] PostgresMain
     0.32%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.32%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.32%  postgres  postgres           [.] pq_getbyte
     0.31%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.31%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.31%  postgres  postgres           [.] XLogInsert
     0.30%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.30%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.30%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.30%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.29%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.29%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.29%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.28%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.28%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.28%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.27%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.26%  postgres  postgres           [.] XLogInsertRecord
     0.26%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.26%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.26%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.25%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.25%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.25%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.25%  postgres  postgres           [.] check_stack_depth
     0.24%  postgres  postgres           [.] LockCheckConflicts
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.24%  postgres  postgres           [.] ExecConstraints
     0.24%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.23%  postgres  [kernel.kallsyms]  [k] update_curr
     0.23%  postgres  postgres           [.] ProcArrayEndTransaction
     0.23%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.23%  postgres  postgres           [.] LockAcquireExtended
     0.23%  postgres  postgres           [.] palloc
     0.22%  postgres  postgres           [.] strlcpy
     0.22%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.22%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.22%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.22%  postgres  postgres           [.] SlruSelectLRUPage
     0.22%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.21%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.21%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.21%  postgres  postgres           [.] CheckExprStillValid
     0.21%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.21%  postgres  postgres           [.] SearchCatCacheInternal
     0.21%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.21%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.20%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.20%  postgres  postgres           [.] CopySnapshot
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  postgres           [.] RelationIdGetRelation
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.19%  postgres  [kernel.kallsyms]  [k] aa_may_signal
     0.19%  postgres  [kernel.kallsyms]  [k] kill_something_info
     0.19%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.19%  postgres  postgres           [.] LWLockDequeueSelf
     0.19%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.19%  postgres  [vdso]             [.] 0x00000000000006e8
     0.18%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.18%  postgres  [kernel.kallsyms]  [k] ep_free
     0.18%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.18%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.18%  postgres  postgres           [.] _bt_moveright
     0.18%  postgres  [kernel.kallsyms]  [k] __fput
     0.18%  postgres  postgres           [.] ExecPushExprSlots
     0.18%  postgres  libc.so.6          [.] _int_malloc
     0.18%  postgres  postgres           [.] GetCurrentTimestamp
     0.18%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.17%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.17%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel.part.0
     0.17%  postgres  postgres           [.] XLogNeedsFlush
     0.17%  postgres  libc.so.6          [.] __strchrnul_evex
     0.17%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.17%  postgres  postgres           [.] ProcReleaseLocks
     0.17%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.17%  postgres  postgres           [.] bms_first_member
     0.16%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.16%  postgres  libc.so.6          [.] malloc
     0.16%  postgres  postgres           [.] EvalPlanQualFetch
     0.16%  postgres  postgres           [.] TransactionIdPrecedes
     0.16%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.16%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.15%  postgres  [kernel.kallsyms]  [k] get_signal
     0.15%  postgres  postgres           [.] ExprEvalPushStep
     0.15%  postgres  postgres           [.] planstate_tree_walker
     0.15%  postgres  [kernel.kallsyms]  [k] mntget
     0.15%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.15%  postgres  postgres           [.] exprTypmod
     0.14%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.14%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.14%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.14%  postgres  postgres           [.] WaitEventSetWait
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.14%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.14%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.14%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.14%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.14%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_signal
     0.14%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.14%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.14%  postgres  [kernel.kallsyms]  [k] arch_do_signal_or_restart
     0.13%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.13%  postgres  postgres           [.] TransactionIdSetPageStatusInternal
     0.13%  postgres  postgres           [.] ExecUpdate
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.13%  postgres  postgres           [.] MarkBufferDirty
     0.13%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.13%  postgres  postgres           [.] latch_sigusr1_handler
     0.13%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.13%  postgres  postgres           [.] bms_add_members
     0.13%  postgres  [kernel.kallsyms]  [k] __ksize
     0.13%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.12%  postgres  postgres           [.] TransactionIdDidCommit
     0.12%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.12%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.12%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.12%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.12%  postgres  postgres           [.] list_copy
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.12%  postgres  postgres           [.] pg_utf_mblen
     0.12%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.12%  postgres  postgres           [.] hash_seq_search
     0.12%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.12%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.12%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.11%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.11%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.11%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.11%  postgres  postgres           [.] 0x00000000000b0d00
     0.11%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] ihold
     0.11%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.11%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.11%  postgres  postgres           [.] ReadBuffer_common
     0.11%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.11%  postgres  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.11%  postgres  [kernel.kallsyms]  [k] fput_many
     0.11%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.11%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.11%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.11%  postgres  [kernel.kallsyms]  [k] ep_ptable_queue_proc
     0.11%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.10%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.10%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.10%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.10%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.10%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] get_itimerval
     0.10%  postgres  postgres           [.] get_leftop
     0.10%  postgres  postgres           [.] RelationGetPartitionQual
     0.10%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.10%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.10%  postgres  [kernel.kallsyms]  [k] recalc_sigpending
     0.10%  postgres  [kernel.kallsyms]  [k] get_sigframe.constprop.0.isra.0
     0.10%  postgres  [kernel.kallsyms]  [k] set_current_blocked
     0.09%  postgres  [kernel.kallsyms]  [k] check_kill_permission
     0.09%  postgres  [kernel.kallsyms]  [k] d_alloc_pseudo
     0.09%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.09%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.09%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  postgres           [.] ExecInitFunc
     0.09%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.09%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.09%  postgres  [kernel.kallsyms]  [k] kfree
     0.09%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.09%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.09%  postgres  postgres           [.] MemoryContextAlloc
     0.09%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.09%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.09%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.09%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.08%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.08%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.08%  postgres  postgres           [.] namestrcpy
     0.08%  postgres  postgres           [.] ReadBufferExtended
     0.08%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.08%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  postgres           [.] InputFunctionCall
     0.08%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.08%  postgres  [kernel.kallsyms]  [k] task_active_pid_ns
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.08%  postgres  postgres           [.] AllocSetFree
     0.08%  postgres  [kernel.kallsyms]  [k] ____fput
     0.08%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.08%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.08%  postgres  postgres           [.] LockBufHdr
     0.08%  postgres  [vdso]             [.] 0x0000000000000aca
     0.08%  postgres  postgres           [.] IndexNext
     0.08%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.07%  postgres  libc.so.6          [.] __libc_recv
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  postgres           [.] SetupLockInTable
     0.07%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.07%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.07%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.07%  postgres  [kernel.kallsyms]  [k] __set_task_blocked
     0.07%  postgres  [kernel.kallsyms]  [k] send_signal
     0.07%  postgres  postgres           [.] heap_form_tuple
     0.07%  postgres  postgres           [.] AcquirePlannerLocks
     0.07%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.07%  postgres  postgres           [.] fmgr_info_cxt_security
     0.07%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.07%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.07%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.07%  postgres  postgres           [.] lappend
     0.07%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.07%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.07%  postgres  postgres           [.] BufferIsPermanent
     0.07%  postgres  [kernel.kallsyms]  [k] new_sync_write
     0.07%  postgres  postgres           [.] slot_deform_tuple
     0.07%  postgres  postgres           [.] GetNewTransactionId
     0.07%  postgres  postgres           [.] CreateExprContext
     0.07%  postgres  [kernel.kallsyms]  [k] dput
     0.07%  postgres  postgres           [.] heap_fetch
     0.07%  postgres  [kernel.kallsyms]  [k] close_fd
     0.07%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.07%  postgres  postgres           [.] ResetLatch
     0.07%  postgres  libc.so.6          [.] __strncpy_evex
     0.07%  postgres  libc.so.6          [.] __vfprintf_internal
     0.07%  postgres  postgres           [.] errstart
     0.07%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.07%  postgres  postgres           [.] ExecModifyTable
     0.06%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.06%  postgres  postgres           [.] AtEOXact_GUC
     0.06%  postgres  postgres           [.] AllocSetReset
     0.06%  postgres  postgres           [.] ProcessQuery
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.06%  postgres  postgres           [.] BufferGetLSNAtomic
     0.06%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  postgres  postgres           [.] ExecInterpExpr
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  postgres  postgres           [.] ExecEndModifyTable
     0.06%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock_irqsave
     0.06%  postgres  postgres           [.] index_beginscan_internal
     0.06%  postgres  postgres           [.] AcquireExecutorLocks
     0.06%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.06%  postgres  libc.so.6          [.] __errno_location
     0.06%  postgres  postgres           [.] TransactionIdFollowsOrEquals
     0.06%  postgres  postgres           [.] AtEOXact_MultiXact
     0.06%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.06%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.06%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.06%  postgres  [kernel.kallsyms]  [k] invoke_rcu_core
     0.06%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.05%  postgres  postgres           [.] pstrdup
     0.05%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.05%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.05%  postgres  postgres           [.] BufferGetBlockNumber
     0.05%  postgres  postgres           [.] IsCatalogRelation
     0.05%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.05%  postgres  postgres           [.] resetStringInfo
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.05%  postgres  libc.so.6          [.] epoll_wait
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.05%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.05%  postgres  postgres           [.] ReleaseCachedPlan
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.05%  postgres  postgres           [.] TransactionLogFetch
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] AtEOXact_LargeObject
     0.05%  postgres  [kernel.kallsyms]  [k] ep_eventpoll_release
     0.05%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  [vdso]             [.] 0x0000000000000a81
     0.05%  postgres  postgres           [.] CreatePortal
     0.05%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.04%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.04%  postgres  [kernel.kallsyms]  [k] timerqueue_add
     0.04%  postgres  postgres           [.] PageAddItemExtended
     0.04%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.04%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.04%  postgres  postgres           [.] RelationGetIndexList
     0.04%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  postgres           [.] compute_new_xmax_infomask
     0.04%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.04%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.04%  postgres  postgres           [.] AtEOXact_PgStat
     0.04%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.04%  postgres  postgres           [.] SHMQueueNext
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_setitimer
     0.04%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  postgres           [.] get_hash_value
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.04%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.04%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.04%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.04%  postgres  postgres           [.] relation_open
     0.04%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.04%  postgres  [kernel.kallsyms]  [k] iput
     0.04%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.04%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_close
     0.04%  postgres  postgres           [.] ModifyWaitEvent
     0.04%  postgres  postgres           [.] ExecClearTuple
     0.04%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.04%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.04%  postgres  postgres           [.] hash_search
     0.04%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] ExecScan
     0.03%  postgres  [kernel.kallsyms]  [k] hrtimer_active
     0.03%  postgres  postgres           [.] ExecFindJunkAttribute
     0.03%  postgres  [kernel.kallsyms]  [k] do_setitimer
     0.03%  postgres  postgres           [.] _bt_first
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_enqueue
     0.03%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.03%  postgres  [kernel.kallsyms]  [k] current_time
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  postgres           [.] ExtractReplicaIdentity
     0.03%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  postgres           [.] IncrTupleDescRefCount
     0.03%  postgres  [kernel.kallsyms]  [k] copy_page_from_iter
     0.03%  postgres  [kernel.kallsyms]  [k] filp_close
     0.03%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.03%  postgres  postgres           [.] WaitOnLock
     0.03%  postgres  [kernel.kallsyms]  [k] restore_altstack
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.03%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.02%  postgres  libc.so.6          [.] epoll_ctl
     0.02%  postgres  postgres           [.] DecrTupleDescRefCount
     0.00%  postgres  postgres           [.] schedule_alarm.part.0
     0.00%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.00%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.00%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.00%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.00%  postgres  postgres           [.] ExtendCommitTs
     0.00%  postgres  [kernel.kallsyms]  [k] fpu__alloc_mathframe
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
