# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9619872102
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     7.14%  postgres  postgres           [.] LWLockWaitListLock
     4.65%  postgres  postgres           [.] hash_search_with_hash_value
     4.10%  postgres  postgres           [.] LWLockAttemptLock
     2.67%  postgres  postgres           [.] _bt_compare
     2.22%  postgres  postgres           [.] perform_spin_delay
     1.65%  postgres  postgres           [.] LWLockRelease
     1.51%  postgres  postgres           [.] GetSnapshotData
     1.51%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.44%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     1.39%  postgres  postgres           [.] heap_page_prune
     1.33%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.30%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.05%  postgres  postgres           [.] LWLockDequeueSelf
     0.98%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.97%  postgres  postgres           [.] PinBuffer
     0.96%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.95%  postgres  postgres           [.] PostgresMain
     0.90%  postgres  postgres           [.] pfree
     0.89%  postgres  postgres           [.] pq_getmsgint
     0.85%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.83%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.83%  postgres  postgres           [.] hash_any
     0.82%  postgres  postgres           [.] _bt_preprocess_keys
     0.82%  postgres  postgres           [.] BufferGetBlockNumber
     0.81%  postgres  postgres           [.] AllocSetAlloc
     0.80%  postgres  postgres           [.] pg_qsort
     0.76%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.74%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.72%  postgres  postgres           [.] AtEOXact_LargeObject
     0.72%  postgres  libc.so.6          [.] __strncpy_evex
     0.63%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.63%  postgres  postgres           [.] ExecInitNode
     0.63%  postgres  [kernel.kallsyms]  [k] update_curr
     0.61%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.56%  postgres  postgres           [.] LWLockQueueSelf
     0.56%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.55%  postgres  postgres           [.] SearchCatCacheInternal
     0.54%  postgres  postgres           [.] XLogCheckBufferNeedsBackup
     0.53%  postgres  postgres           [.] _bt_readpage
     0.53%  postgres  libc.so.6          [.] __vfprintf_internal
     0.51%  postgres  postgres           [.] _bt_moveright
     0.51%  postgres  postgres           [.] ExecInsertIndexTuples
     0.50%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.50%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.49%  postgres  postgres           [.] _bt_binsrch
     0.49%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.47%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.46%  postgres  postgres           [.] PortalDrop
     0.45%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.44%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.43%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.42%  postgres  postgres           [.] recomputeNamespacePath
     0.42%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.41%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.40%  postgres  libc.so.6          [.] malloc
     0.40%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.39%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.38%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.38%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.37%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.37%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.37%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.37%  postgres  postgres           [.] hash_seq_search
     0.36%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.36%  postgres  [kernel.kallsyms]  [k] do_filp_open
     0.36%  postgres  postgres           [.] swapfunc
     0.35%  postgres  postgres           [.] SlruSelectLRUPage
     0.34%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.34%  postgres  postgres           [.] MarkBufferDirty
     0.33%  postgres  postgres           [.] FunctionCall2Coll
     0.33%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.32%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.31%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.31%  postgres  postgres           [.] list_copy
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.30%  postgres  postgres           [.] XLogInsert
     0.30%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.30%  postgres  postgres           [.] ReadBuffer_common
     0.30%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.30%  postgres  postgres           [.] ExecInterpExpr
     0.30%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.29%  postgres  [nf_conntrack]     [k] nf_confirm
     0.29%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.29%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.29%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.29%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.28%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.28%  postgres  postgres           [.] slot_getattr
     0.28%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.27%  postgres  postgres           [.] AllocSetReset
     0.27%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.27%  postgres  postgres           [.] ShutdownExprContext
     0.27%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.26%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.26%  postgres  postgres           [.] ExprEvalPushStep
     0.26%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.26%  postgres  postgres           [.] heap_update
     0.25%  postgres  postgres           [.] int2hashfast
     0.25%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.24%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.24%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.24%  postgres  postgres           [.] heap_page_prune_execute
     0.24%  postgres  [kernel.kallsyms]  [k] legitimize_links
     0.24%  postgres  postgres           [.] PageRepairFragmentation
     0.24%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.24%  postgres  [kernel.kallsyms]  [k] xas_start
     0.24%  postgres  postgres           [.] IndexNext
     0.23%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.23%  postgres  postgres           [.] LockBuffer
     0.23%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.23%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.23%  postgres  postgres           [.] tag_hash
     0.22%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.22%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.22%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.22%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.22%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.22%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.22%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.21%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.20%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.20%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.20%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.20%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.20%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.20%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.20%  postgres  libc.so.6          [.] _IO_old_init
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.19%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.19%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.19%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.19%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.19%  postgres  postgres           [.] namestrcpy
     0.19%  postgres  postgres           [.] CopyTriggerDesc
     0.19%  postgres  postgres           [.] CommitTransaction
     0.19%  postgres  [kernel.kallsyms]  [k] may_open
     0.19%  postgres  postgres           [.] _bt_check_unique
     0.18%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.17%  postgres  postgres           [.] SetLatch
     0.17%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.17%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.17%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.17%  postgres  postgres           [.] XactLockTableInsert
     0.17%  postgres  postgres           [.] CheckExprStillValid
     0.17%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.17%  postgres  postgres           [.] ReScanExprContext
     0.17%  postgres  postgres           [.] check_stack_depth
     0.17%  postgres  postgres           [.] LockAcquireExtended
     0.16%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.16%  postgres  postgres           [.] ExecInitQual
     0.16%  postgres  postgres           [.] RegisterPredicateLockingXid
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.16%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.16%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.15%  postgres  postgres           [.] LockBufHdr
     0.15%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.15%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.15%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.15%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.14%  postgres  postgres           [.] ScanKeyEntryInitializeWithInfo
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.14%  postgres  postgres           [.] LockReleaseAll
     0.14%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.14%  postgres  postgres           [.] PopActiveSnapshot
     0.14%  postgres  postgres           [.] MemoryContextAlloc
     0.14%  postgres  postgres           [.] slot_deform_tuple
     0.14%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.13%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.13%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.13%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.13%  postgres  postgres           [.] CommandEndInvalidationMessages
     0.13%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.13%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.13%  postgres  [kernel.kallsyms]  [k] __schedule
     0.13%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.13%  postgres  libc.so.6          [.] __errno_location
     0.13%  postgres  postgres           [.] LWLockAcquire
     0.13%  postgres  postgres           [.] ProcessCompletedNotifies
     0.13%  postgres  postgres           [.] int48eq
     0.13%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.13%  postgres  postgres           [.] CheckCmdReplicaIdentity
     0.13%  postgres  [kernel.kallsyms]  [k] path_openat
     0.13%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.13%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.12%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.12%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.12%  postgres  postgres           [.] AcquireExecutorLocks
     0.12%  postgres  postgres           [.] ExecClearTuple
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.11%  postgres  postgres           [.] palloc0
     0.11%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.11%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.11%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.11%  postgres  postgres           [.] ExecutorStart
     0.11%  postgres  postgres           [.] expression_tree_walker
     0.11%  postgres  [kernel.kallsyms]  [k] do_open
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.10%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.10%  postgres  postgres           [.] getTypeInputInfo
     0.10%  postgres  postgres           [.] palloc
     0.10%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.10%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.10%  postgres  postgres           [.] set_ps_display
     0.10%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.10%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.10%  postgres  postgres           [.] FreeExecutorState
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.09%  postgres  [kernel.kallsyms]  [k] lockref_get
     0.09%  postgres  [kernel.kallsyms]  [k] vfs_write
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.09%  postgres  libc.so.6          [.] __GI___libc_open
     0.09%  postgres  postgres           [.] secure_read
     0.09%  postgres  postgres           [.] _bt_mark_scankey_required
     0.09%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.09%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.09%  postgres  postgres           [.] ExecFilterJunk
     0.09%  postgres  postgres           [.] standard_ExecutorStart
     0.09%  postgres  libc.so.6          [.] __sigsetjmp
     0.09%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.09%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.09%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.09%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.08%  postgres  postgres           [.] planstate_tree_walker
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.08%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.08%  postgres  postgres           [.] _bt_isequal
     0.08%  postgres  postgres           [.] XactLogCommitRecord
     0.08%  postgres  postgres           [.] ExecEndNode
     0.08%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.08%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.08%  postgres  [kernel.kallsyms]  [k] rb_next
     0.08%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.08%  postgres  libc.so.6          [.] _int_malloc
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.08%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.08%  postgres  libc.so.6          [.] __strlen_evex
     0.08%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.08%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.08%  postgres  postgres           [.] printtup_destroy
     0.08%  postgres  postgres           [.] ExecInitFunc
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.08%  postgres  [kernel.kallsyms]  [k] perf_log_itrace_start
     0.08%  postgres  postgres           [.] ExecIndexScan
     0.08%  postgres  [vdso]             [.] 0x00000000000006e8
     0.08%  postgres  postgres           [.] ResourceOwnerDelete
     0.08%  postgres  postgres           [.] TransactionIdIsInProgress
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.07%  postgres  postgres           [.] CopySnapshot
     0.07%  postgres  postgres           [.] XLogInsertRecord
     0.07%  postgres  postgres           [.] btbeginscan
     0.07%  postgres  postgres           [.] pg_client_to_server
     0.07%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  postgres           [.] ExecModifyTable
     0.07%  postgres  postgres           [.] LockRelationOid
     0.07%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.07%  postgres  postgres           [.] string_hash
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.07%  postgres  [kernel.kallsyms]  [k] idr_find
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.07%  postgres  postgres           [.] BufTableLookup
     0.07%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.07%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.07%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.07%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.07%  postgres  libc.so.6          [.] __GI___kill
     0.07%  postgres  [kernel.kallsyms]  [k] dst_release
     0.07%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.07%  postgres  postgres           [.] RelationPutHeapTuple
     0.06%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.06%  postgres  postgres           [.] pgstat_report_stat
     0.06%  postgres  postgres           [.] compactify_tuples
     0.06%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.06%  postgres  postgres           [.] pgstat_count_heap_update
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.06%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.06%  postgres  postgres           [.] exprCollation
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  postgres  postgres           [.] MakeTupleTableSlot
     0.06%  postgres  [kernel.kallsyms]  [k] security_task_kill
     0.06%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.06%  postgres  postgres           [.] ResourceArrayRemove
     0.06%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.06%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.06%  postgres  postgres           [.] _bt_insertonpg
     0.06%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  postgres           [.] ExecReScan
     0.05%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.05%  postgres  postgres           [.] AtEOXact_Files
     0.05%  postgres  postgres           [.] med3
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  postgres           [.] InitResultRelInfo
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.00%  postgres  postgres           [.] btendscan
     0.00%  postgres  postgres           [.] LockErrorCleanup
     0.00%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.00%  postgres  postgres           [.] ExecEvalParamExtern
     0.00%  postgres  postgres           [.] heap_compute_data_size
     0.00%  postgres  [kernel.kallsyms]  [k] alloc_empty_file
     0.00%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.00%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.00%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.00%  postgres  postgres           [.] TransactionIdDidCommit
     0.00%  postgres  postgres           [.] pg_verify_mbstr_len
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  postgres           [.] GetNewTransactionId
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
