-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291912
heap_blks_hit   | 1024931583
idx_blks_read   | 137068
idx_blks_hit    | 636685605
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291744
heap_blks_hit   | 1024831201
idx_blks_read   | 137133
idx_blks_hit    | 637288908
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291623
heap_blks_hit   | 1024825742
idx_blks_read   | 137112
idx_blks_hit    | 637137269
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291954
heap_blks_hit   | 1023810493
idx_blks_read   | 137068
idx_blks_hit    | 636712266
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291364
heap_blks_hit   | 1023417889
idx_blks_read   | 137068
idx_blks_hit    | 636639427
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291687
heap_blks_hit   | 1023880665
idx_blks_read   | 137070
idx_blks_hit    | 637060099
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291717
heap_blks_hit   | 1022929704
idx_blks_read   | 137069
idx_blks_hit    | 636575207
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291645
heap_blks_hit   | 1023835748
idx_blks_read   | 137068
idx_blks_hit    | 637203213
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

