# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20580636009
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.01%  postgres  postgres           [.] PinBuffer
     5.83%  postgres  postgres           [.] hash_search_with_hash_value
     5.15%  postgres  postgres           [.] LWLockAttemptLock
     3.13%  postgres  libc.so.6          [.] __strcoll_l
     2.43%  postgres  postgres           [.] _bt_compare
     2.35%  postgres  postgres           [.] LWLockRelease
     2.09%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     2.05%  postgres  postgres           [.] LWLockAcquire
     1.81%  postgres  postgres           [.] heap_hot_search_buffer
     1.76%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.62%  postgres  postgres           [.] puttuple_common
     1.51%  postgres  postgres           [.] AllocSetAlloc
     1.37%  postgres  postgres           [.] heap_page_prune_opt
     1.15%  postgres  postgres           [.] varstrfastcmp_locale
     1.04%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.04%  postgres  postgres           [.] _bt_moveright
     0.96%  postgres  postgres           [.] GetSnapshotData
     0.88%  postgres  postgres           [.] heap_page_prune
     0.68%  postgres  postgres           [.] SearchCatCacheInternal
     0.67%  postgres  postgres           [.] internal_putbytes
     0.62%  postgres  postgres           [.] IsCatalogRelation
     0.61%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.58%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.57%  postgres  postgres           [.] index_fetch_heap
     0.56%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.54%  postgres  postgres           [.] hash_any
     0.52%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.52%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.49%  postgres  postgres           [.] slot_deform_tuple
     0.48%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.48%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.47%  postgres  postgres           [.] _bt_checkkeys
     0.47%  postgres  postgres           [.] int48le
     0.45%  postgres  postgres           [.] PostgresMain
     0.42%  postgres  postgres           [.] qsort_ssup
     0.42%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.41%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.40%  postgres  postgres           [.] FunctionCall2Coll
     0.38%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.38%  postgres  postgres           [.] LockBuffer
     0.38%  postgres  postgres           [.] btint48cmp
     0.37%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.37%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.37%  postgres  postgres           [.] ReadBuffer_common
     0.37%  postgres  postgres           [.] pq_begintypsend
     0.35%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.35%  postgres  postgres           [.] ResourceArrayRemove
     0.35%  postgres  postgres           [.] PredicateLockTuple
     0.35%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.34%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.34%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.34%  postgres  postgres           [.] BufferGetBlockNumber
     0.34%  postgres  postgres           [.] ReadBufferExtended
     0.33%  postgres  postgres           [.] ExecInitQual
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.32%  postgres  postgres           [.] AllocSetFree
     0.31%  postgres  postgres           [.] RecordAndGetPageWithFreeSpace
     0.30%  postgres  postgres           [.] _bt_binsrch
     0.30%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.30%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.29%  postgres  postgres           [.] palloc
     0.28%  postgres  postgres           [.] ExprEvalPushStep
     0.28%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.28%  postgres  postgres           [.] pg_detoast_datum_packed
     0.28%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.28%  postgres  postgres           [.] check_stack_depth
     0.28%  postgres  postgres           [.] fill_val
     0.27%  postgres  postgres           [.] expression_tree_walker.part.0
     0.27%  postgres  postgres           [.] fmgr_info_cxt_security
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.26%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.26%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.26%  postgres  postgres           [.] pg_qsort
     0.26%  postgres  libc.so.6          [.] __strlen_evex
     0.26%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.26%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.25%  postgres  [vdso]             [.] 0x00000000000006e8
     0.25%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.24%  postgres  postgres           [.] pfree
     0.24%  postgres  postgres           [.] IndexNext
     0.24%  postgres  postgres           [.] isTempToastNamespace
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.23%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.22%  postgres  postgres           [.] XLogInsertRecord
     0.21%  postgres  libc.so.6          [.] _int_malloc
     0.21%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.21%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.21%  postgres  postgres           [.] CopySnapshot
     0.20%  postgres  postgres           [.] LockAcquireExtended
     0.20%  postgres  postgres           [.] copyObjectImpl
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  postgres           [.] PopActiveSnapshot
     0.20%  postgres  postgres           [.] nocachegetattr
     0.19%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.19%  postgres  postgres           [.] expression_tree_mutator
     0.19%  postgres  postgres           [.] UnregisterSnapshot
     0.19%  postgres  libc.so.6          [.] __strcmp_evex
     0.18%  postgres  libc.so.6          [.] malloc
     0.18%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.18%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.18%  postgres  postgres           [.] lappend
     0.17%  postgres  postgres           [.] pg_verify_mbstr_len
     0.17%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.17%  postgres  [kernel.kallsyms]  [k] __schedule
     0.17%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.16%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.16%  postgres  postgres           [.] ExecClearTuple
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.16%  postgres  postgres           [.] enlargeStringInfo
     0.16%  postgres  postgres           [.] pq_endtypsend
     0.16%  postgres  postgres           [.] deconstruct_array
     0.15%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.15%  postgres  postgres           [.] RecoveryInProgress
     0.15%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.15%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.15%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.14%  postgres  postgres           [.] printtup
     0.14%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.14%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.14%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.14%  postgres  postgres           [.] socket_putmessage
     0.14%  postgres  postgres           [.] ReleaseBuffer
     0.14%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.14%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.14%  postgres  postgres           [.] _copyOpExpr
     0.14%  postgres  postgres           [.] CheckExprStillValid
     0.14%  postgres  postgres           [.] index_getnext_tid
     0.14%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  postgres           [.] slot_getattr
     0.13%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.13%  postgres  postgres           [.] heap_fill_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.13%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.13%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.13%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.13%  postgres  [kernel.kallsyms]  [k] dst_release
     0.12%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.12%  postgres  postgres           [.] appendBinaryStringInfo
     0.12%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.12%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.12%  postgres  postgres           [.] ReleaseCachedPlan
     0.12%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.12%  postgres  postgres           [.] clauselist_selectivity
     0.12%  postgres  [kernel.kallsyms]  [k] update_curr
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.12%  postgres  postgres           [.] RemoveLocalLock
     0.12%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.12%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.12%  postgres  postgres           [.] int4_sum
     0.12%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.11%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.11%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.11%  postgres  postgres           [.] MemoryContextReset
     0.11%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.11%  postgres  postgres           [.] pg_plan_queries
     0.11%  postgres  postgres           [.] eval_const_expressions_mutator
     0.11%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.11%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.10%  postgres  postgres           [.] ExecInterpExpr
     0.10%  postgres  postgres           [.] ExecContextForcesOids
     0.10%  postgres  postgres           [.] _bt_readpage
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.10%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.10%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.10%  postgres  postgres           [.] standard_ExecutorStart
     0.10%  postgres  postgres           [.] palloc0
     0.10%  postgres  postgres           [.] LockBufHdr
     0.10%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.10%  postgres  [kernel.kallsyms]  [k] ip_output
     0.10%  postgres  postgres           [.] pq_getmsgint
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.10%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.10%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.10%  postgres  postgres           [.] _bt_search
     0.10%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.10%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.09%  postgres  postgres           [.] _bt_readnextpage
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.09%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.09%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.09%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.08%  postgres  postgres           [.] standard_planner
     0.08%  postgres  postgres           [.] PortalDrop
     0.08%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.08%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.08%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.08%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.08%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.08%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.08%  postgres  postgres           [.] bpchar_sortsupport
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.08%  postgres  libc.so.6          [.] _IO_no_init
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.08%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.08%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.08%  postgres  postgres           [.] ExecSort
     0.08%  postgres  postgres           [.] int4hashfast
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.08%  postgres  postgres           [.] set_rel_size
     0.08%  postgres  postgres           [.] subquery_planner
     0.08%  postgres  postgres           [.] SearchSysCache1
     0.08%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.08%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.08%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.07%  postgres  [kernel.kallsyms]  [k] kfree
     0.07%  postgres  postgres           [.] initStringInfo
     0.07%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.07%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.07%  postgres  postgres           [.] LockReassignOwner
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.07%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.07%  postgres  postgres           [.] find_base_rel
     0.07%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.07%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.07%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.07%  postgres  postgres           [.] _bt_first
     0.07%  postgres  postgres           [.] get_relation_info
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.07%  postgres  postgres           [.] swapfunc
     0.07%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.07%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.07%  postgres  postgres           [.] has_unique_index
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.07%  postgres  postgres           [.] tuplesort_puttupleslot
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.07%  postgres  postgres           [.] med3_ssup
     0.07%  postgres  postgres           [.] pq_getbyte
     0.07%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.07%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.07%  postgres  postgres           [.] _bt_preprocess_keys
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.07%  postgres  libc.so.6          [.] _int_free
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.07%  postgres  postgres           [.] list_concat
     0.07%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.07%  postgres  postgres           [.] restriction_selectivity
     0.07%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  postgres  postgres           [.] int48ge
     0.07%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.07%  postgres  postgres           [.] _bt_getroot
     0.06%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.06%  postgres  postgres           [.] pq_recvbuf
     0.06%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.06%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.06%  postgres  postgres           [.] FunctionCall1Coll
     0.06%  postgres  [nf_conntrack]     [k] __nf_conntrack_eventmask_report
     0.06%  postgres  postgres           [.] itemoffcompare
     0.06%  postgres  postgres           [.] ExecInitExprList
     0.06%  postgres  postgres           [.] bms_membership
     0.06%  postgres  postgres           [.] CreateDestReceiver
     0.06%  postgres  postgres           [.] reconsider_outer_join_clauses
     0.06%  postgres  postgres           [.] ExecInitExprRec
     0.05%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  postgres           [.] PreCommit_Notify
     0.05%  postgres  postgres           [.] pg_server_to_client
     0.05%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  libc.so.6          [.] __strncpy_evex
     0.05%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.05%  postgres  postgres           [.] pq_getmessage
     0.05%  postgres  postgres           [.] bpchartruelen
     0.05%  postgres  postgres           [.] _bt_saveitem
     0.05%  postgres  postgres           [.] XLogBeginInsert
     0.05%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.05%  postgres  postgres           [.] PageRepairFragmentation
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  postgres           [.] get_sortgrouplist_exprs
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.05%  postgres  postgres           [.] pg_proc_aclcheck
     0.05%  postgres  postgres           [.] textsend
     0.05%  postgres  postgres           [.] MemoryContextAlloc
     0.05%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.05%  postgres  postgres           [.] get_oprrest
     0.05%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.05%  postgres  postgres           [.] ExecInitAgg
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  postgres           [.] errstart
     0.05%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  postgres  postgres           [.] _copyQuery
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  postgres           [.] cost_qual_eval_walker
     0.05%  postgres  postgres           [.] exprType
     0.05%  postgres  postgres           [.] _copyList
     0.05%  postgres  postgres           [.] tuplesort_gettupleslot
     0.05%  postgres  [kernel.kallsyms]  [k] schedule
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.05%  postgres  postgres           [.] heap_update
     0.05%  postgres  postgres           [.] ReadyForQuery
     0.05%  postgres  postgres           [.] ExecInitFunc
     0.05%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.05%  postgres  postgres           [.] get_actual_variable_range
     0.05%  postgres  postgres           [.] relation_open
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.05%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.05%  postgres  postgres           [.] grouping_planner
     0.05%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] send_signal
     0.05%  postgres  postgres           [.] socket_flush
     0.05%  postgres  postgres           [.] ExecIndexScan
     0.05%  postgres  postgres           [.] index_rescan
     0.05%  postgres  postgres           [.] LockReassignCurrentOwner
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  postgres           [.] SIGetDataEntries
     0.05%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.05%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.05%  postgres  postgres           [.] set_plan_refs
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  postgres           [.] ExecJustAssignScanVar
     0.05%  postgres  [kernel.kallsyms]  [k] import_single_range
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  postgres           [.] MakeTupleTableSlot
     0.05%  postgres  postgres           [.] cost_index
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  postgres           [.] makeVar
     0.05%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.05%  postgres  postgres           [.] copytup_heap
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.05%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.05%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.05%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.05%  postgres  libc.so.6          [.] __strchrnul_evex
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.05%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.05%  postgres  libc.so.6          [.] sem_wait@@GLIBC_2.34
     0.05%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  postgres           [.] standard_ExecutorRun
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get_seconds
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.04%  postgres  postgres           [.] _bt_checkpage
     0.04%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.04%  postgres  postgres           [.] pq_copymsgbytes
     0.04%  postgres  postgres           [.] bms_is_member
     0.04%  postgres  postgres           [.] get_attstatsslot
     0.04%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.04%  postgres  [kernel.kallsyms]  [k] prepare_signal
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.04%  postgres  postgres           [.] RelationIdGetRelation
     0.04%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.03%  postgres  postgres           [.] list_append_unique_ptr
     0.03%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.03%  postgres  postgres           [.] deconstruct_indexquals
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  postgres           [.] _bt_steppage
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  libc.so.6          [.] __vfprintf_internal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  postgres           [.] bms_is_empty
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  [kernel.kallsyms]  [k] kill_pid_info
     0.03%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.03%  postgres  postgres           [.] scanint8
     0.03%  postgres  postgres           [.] XidInMVCCSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  postgres           [.] ExecAssignExprContext
     0.03%  postgres  postgres           [.] TransactionBlockStatusCode
     0.03%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  postgres           [.] is_pseudo_constant_clause_relids
     0.03%  postgres  postgres           [.] create_index_paths
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.03%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.03%  postgres  postgres           [.] LockRelationOid
     0.03%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.03%  postgres  postgres           [.] AtEOXact_RelationMap
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.03%  postgres  postgres           [.] PredicateLockPage
     0.03%  postgres  postgres           [.] op_mergejoinable
     0.03%  postgres  postgres           [.] build_index_paths
     0.03%  postgres  postgres           [.] ExecUnique
     0.03%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  postgres           [.] find_placeholders_in_jointree
     0.03%  postgres  postgres           [.] mdnblocks
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.03%  postgres  [vdso]             [.] 0x0000000000000a81
     0.03%  postgres  [kernel.kallsyms]  [k] idle_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.03%  postgres  postgres           [.] create_tidscan_paths
     0.03%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.03%  postgres  postgres           [.] create_scan_plan
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  postgres           [.] expand_inherited_tables
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] BuildIndexInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __ksize
     0.03%  postgres  postgres           [.] has_useful_pathkeys
     0.03%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.03%  postgres  postgres           [.] _copyPlannedStmt
     0.03%  postgres  postgres           [.] bpcharsend
     0.03%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.03%  postgres  postgres           [.] ExecutorFinish
     0.03%  postgres  [kernel.kallsyms]  [k] account_process_tick
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.03%  postgres  postgres           [.] ExecInsert
     0.03%  postgres  postgres           [.] analyze_requires_snapshot
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  postgres           [.] GetVisibilityMapPins
     0.03%  postgres  [kernel.kallsyms]  [k] task_tick_fair
     0.03%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.03%  postgres  [nf_conntrack]     [k] nf_confirm
     0.03%  postgres  postgres           [.] PortalDefineQuery
     0.03%  postgres  postgres           [.] internal_flush
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  postgres           [.] get_func_cost
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.03%  postgres  libc.so.6          [.] __strncmp_evex
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.03%  postgres  postgres           [.] check_index_predicates
     0.03%  postgres  postgres           [.] restriction_is_securely_promotable
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] _bt_mark_scankey_required
     0.03%  postgres  postgres           [.] index_getprocinfo
     0.03%  postgres  postgres           [.] bms_is_subset
     0.03%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.03%  postgres  postgres           [.] extract_nonindex_conditions
     0.03%  postgres  postgres           [.] expand_indexqual_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  postgres           [.] PreCommit_Portals
     0.03%  postgres  postgres           [.] SetupLockInTable
     0.03%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.03%  postgres  postgres           [.] lc_collate_is_c
     0.03%  postgres  postgres           [.] preprocess_targetlist
     0.03%  postgres  postgres           [.] ExecARUpdateTriggers
     0.03%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  postgres           [.] ExecInitExtraTupleSlot
     0.03%  postgres  postgres           [.] ExecModifyTable
     0.03%  postgres  postgres           [.] getTypeInputInfo
     0.03%  postgres  postgres           [.] SearchCatCacheList
     0.03%  postgres  postgres           [.] BufTableHashCode
     0.03%  postgres  postgres           [.] build_tlist_index
     0.03%  postgres  postgres           [.] distribute_qual_to_rels
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.02%  postgres  postgres           [.] setLastTid
     0.02%  postgres  postgres           [.] exprTypmod
     0.02%  postgres  postgres           [.] int4eqfast
     0.02%  postgres  postgres           [.] ExecInitNode
     0.02%  postgres  postgres           [.] ReleaseCatCache
     0.02%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.02%  postgres  postgres           [.] TransactionIdGetStatus
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.02%  postgres  postgres           [.] ReleaseSysCache
     0.02%  postgres  postgres           [.] get_hash_value
     0.02%  postgres  postgres           [.] _bt_next
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  postgres           [.] expand_function_arguments
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.02%  postgres  postgres           [.] pgstat_count_heap_update
     0.02%  postgres  postgres           [.] query_planner
     0.02%  postgres  postgres           [.] slot_attisnull
     0.02%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.02%  postgres  postgres           [.] _bt_mkscankey
     0.02%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.02%  postgres  postgres           [.] MemoryContextCreate
     0.02%  postgres  postgres           [.] CreateExprContext
     0.02%  postgres  postgres           [.] secure_write
     0.02%  postgres  postgres           [.] AtEOXact_PgStat
     0.02%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.02%  postgres  postgres           [.] ScanQueryForLocks
     0.02%  postgres  postgres           [.] string_hash
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  postgres           [.] generate_bitmap_or_paths
     0.02%  postgres  postgres           [.] resetStringInfo
     0.02%  postgres  postgres           [.] slot_getallattrs
     0.02%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.02%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.02%  postgres  postgres           [.] add_path
     0.02%  postgres  postgres           [.] IsSystemClass
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  postgres  postgres           [.] MarkBufferDirtyHint
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.02%  postgres  postgres           [.] pull_varnos_walker
     0.02%  postgres  postgres           [.] set_dummy_tlist_references
     0.02%  postgres  postgres           [.] planstate_tree_walker
     0.02%  postgres  [kernel.kallsyms]  [k] sock_put
     0.02%  postgres  postgres           [.] btgettuple
     0.02%  postgres  [kernel.kallsyms]  [k] pid_task
     0.02%  postgres  postgres           [.] secure_raw_read
     0.02%  postgres  postgres           [.] pg_utf_mblen
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.02%  postgres  postgres           [.] create_bitmap_heap_path
     0.02%  postgres  postgres           [.] MemoryContextDelete
     0.02%  postgres  postgres           [.] LWLockWaitListLock
     0.02%  postgres  postgres           [.] ReadBufferBI
     0.02%  postgres  postgres           [.] hash_uint32
     0.02%  postgres  postgres           [.] pq_endmessage_reuse
     0.02%  postgres  postgres           [.] set_pathtarget_cost_width
     0.02%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  libc.so.6          [.] __libc_recv
     0.02%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.02%  postgres  postgres           [.] secure_read
     0.02%  postgres  postgres           [.] btbeginscan
     0.02%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.02%  postgres  postgres           [.] ExecShutdownNode
     0.02%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.02%  postgres  postgres           [.] pq_sendtext
     0.02%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.02%  postgres  postgres           [.] setup_append_rel_array
     0.02%  postgres  postgres           [.] heap_form_minimal_tuple
     0.02%  postgres  postgres           [.] relation_close
     0.02%  postgres  postgres           [.] index_insert
     0.02%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.02%  postgres  postgres           [.] fsm_set_avail
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.02%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.02%  postgres  postgres           [.] SetLatch
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%  postgres  libc.so.6          [.] __snprintf_chk
     0.02%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.02%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.02%  postgres  postgres           [.] 0x00000000000b0034
     0.02%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.02%  postgres  postgres           [.] recomputeNamespacePath
     0.02%  postgres  postgres           [.] max_parallel_hazard_walker
     0.02%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.02%  postgres  postgres           [.] fix_scan_expr_walker
     0.02%  postgres  postgres           [.] SysCacheGetAttr
     0.02%  postgres  postgres           [.] get_leftop
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.02%  postgres  postgres           [.] pstrdup
     0.02%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.02%  postgres  postgres           [.] ExecInitModifyTable
     0.02%  postgres  postgres           [.] bms_overlap
     0.02%  postgres  postgres           [.] ProcArrayEndTransaction
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  postgres  postgres           [.] slot_getsomeattrs
     0.02%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.02%  postgres  postgres           [.] StartTransactionCommand
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_xmit_recovery
     0.02%  postgres  postgres           [.] tag_hash
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  postgres  postgres           [.] make_rel_from_joinlist
     0.02%  postgres  postgres           [.] GrantLockLocal
     0.02%  postgres  postgres           [.] index_endscan
     0.02%  postgres  postgres           [.] ExecPushExprSlots
     0.02%  postgres  postgres           [.] WaitEventSetWait
     0.02%  postgres  postgres           [.] create_seqscan_path
     0.02%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.02%  postgres  postgres           [.] tuplesort_gettuple_common
     0.02%  postgres  postgres           [.] MemoryContextResetOnly
     0.02%  postgres  postgres           [.] hash_seq_term
     0.02%  postgres  postgres           [.] standard_qp_callback
     0.02%  postgres  postgres           [.] GetActiveSnapshot
     0.02%  postgres  postgres           [.] pull_var_clause_walker
     0.02%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.02%  postgres  postgres           [.] get_typstorage
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.02%  postgres  postgres           [.] pg_class_aclmask
     0.02%  postgres  postgres           [.] equal.part.0
     0.02%  postgres  postgres           [.] int2hashfast
     0.02%  postgres  postgres           [.] deconstruct_jointree
     0.02%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.02%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.02%  postgres  postgres           [.] exprCollation
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.02%  postgres  postgres           [.] FetchPreparedStatement
     0.02%  postgres  postgres           [.] CacheInvalidateHeapTuple
     0.02%  postgres  postgres           [.] pq_endmessage
     0.02%  postgres  postgres           [.] get_op_opfamily_properties
     0.02%  postgres  postgres           [.] scalarineqsel_wrapper
     0.02%  postgres  postgres           [.] uint32_hash
     0.02%  postgres  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  postgres  postgres           [.] pq_getmsgstring
     0.02%  postgres  postgres           [.] ExecInitResult
     0.02%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.02%  postgres  postgres           [.] TupleDescInitEntry
     0.02%  postgres  postgres           [.] PortalCleanup
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.02%  postgres  [kernel.kallsyms]  [k] place_entity
     0.02%  postgres  [kernel.kallsyms]  [k] flush_smp_call_function_queue
     0.02%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.02%  postgres  postgres           [.] AcquirePlannerLocks
     0.02%  postgres  postgres           [.] lappend_oid
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.02%  postgres  postgres           [.] create_plan_recurse
     0.02%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.02%  postgres  postgres           [.] RevalidateCachedQuery
     0.02%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.02%  postgres  postgres           [.] has_subclass
     0.02%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.02%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.00%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.00%  postgres  postgres           [.] printtup_destroy
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
