# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 14002519922
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.35%  postgres  postgres           [.] _bt_compare
     2.28%  postgres  postgres           [.] PinBuffer
     2.28%  postgres  postgres           [.] hash_search_with_hash_value
     2.18%  postgres  postgres           [.] LWLockAttemptLock
     1.99%  postgres  postgres           [.] GetSnapshotData
     1.90%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.61%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.57%  postgres  postgres           [.] LWLockRelease
     1.24%  postgres  postgres           [.] AllocSetAlloc
     0.92%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.86%  postgres  postgres           [.] _bt_moveright
     0.85%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.82%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.81%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.80%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.79%  postgres  postgres           [.] LWLockWaitListLock
     0.78%  postgres  postgres           [.] PostgresMain
     0.76%  postgres  [kernel.kallsyms]  [k] update_curr
     0.75%  postgres  postgres           [.] SearchCatCacheInternal
     0.74%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.73%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.68%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.68%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.66%  postgres  postgres           [.] perform_spin_delay
     0.66%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.65%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.64%  postgres  postgres           [.] LWLockAcquire
     0.64%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.61%  postgres  postgres           [.] LockReleaseAll
     0.60%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.60%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.60%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.60%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.56%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.55%  postgres  postgres           [.] GetTransactionSnapshot
     0.54%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.52%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.51%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.51%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.50%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.48%  postgres  postgres           [.] ExprEvalPushStep
     0.48%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.47%  postgres  [kernel.kallsyms]  [k] __schedule
     0.47%  postgres  postgres           [.] FunctionCall2Coll
     0.47%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.46%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.46%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.45%  postgres  postgres           [.] AllocSetFree
     0.44%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.44%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.43%  postgres  postgres           [.] pq_getmsgstring
     0.43%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.43%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.43%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.42%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.41%  postgres  postgres           [.] btint48cmp
     0.41%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.41%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.41%  postgres  postgres           [.] errstart
     0.40%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.40%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.40%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.39%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.37%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.36%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.36%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.35%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.35%  postgres  postgres           [.] PortalDefineQuery
     0.34%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.33%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.33%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.33%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.33%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.32%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.32%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.32%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.31%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.31%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.31%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.31%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.30%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.30%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.30%  postgres  postgres           [.] _bt_binsrch
     0.30%  postgres  postgres           [.] CheckExprStillValid
     0.30%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.29%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.29%  postgres  postgres           [.] heap_hot_search_buffer
     0.29%  postgres  postgres           [.] EndCommand
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.29%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.29%  postgres  postgres           [.] MakeTupleTableSlot
     0.29%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.29%  postgres  postgres           [.] LockBuffer
     0.28%  postgres  libc.so.6          [.] __vfprintf_internal
     0.28%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.28%  postgres  [vdso]             [.] 0x00000000000006e8
     0.27%  postgres  postgres           [.] heap_page_prune_opt
     0.27%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.27%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.27%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.26%  postgres  postgres           [.] CopySnapshot
     0.26%  postgres  libc.so.6          [.] __strlen_evex
     0.26%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.26%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.26%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.25%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.25%  postgres  postgres           [.] hash_any
     0.25%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.25%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.25%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.25%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.25%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.24%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.24%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.24%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.24%  postgres  postgres           [.] get_last_attnums_walker
     0.24%  postgres  postgres           [.] strlcpy
     0.24%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.23%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.23%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.23%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.23%  postgres  postgres           [.] ProcArrayEndTransaction
     0.23%  postgres  postgres           [.] ReadBuffer_common
     0.22%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.22%  postgres  postgres           [.] hash_seq_term
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.22%  postgres  libc.so.6          [.] _IO_old_init
     0.22%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.22%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.22%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.21%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.21%  postgres  postgres           [.] index_beginscan_internal
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.21%  postgres  postgres           [.] ExecClearTuple
     0.21%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.20%  postgres  postgres           [.] expression_tree_walker.part.0
     0.20%  postgres  postgres           [.] palloc
     0.20%  postgres  postgres           [.] UnregisterSnapshot
     0.19%  postgres  postgres           [.] secure_read
     0.19%  postgres  postgres           [.] ExecInitModifyTable
     0.19%  postgres  postgres           [.] FreeExecutorState
     0.19%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.19%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.19%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.19%  postgres  postgres           [.] internal_putbytes
     0.18%  postgres  postgres           [.] ExecPushExprSlots
     0.18%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.18%  postgres  [kernel.kallsyms]  [k] pollwake
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.18%  postgres  postgres           [.] InitResultRelInfo
     0.18%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.18%  postgres  postgres           [.] _bt_mark_scankey_required
     0.17%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.17%  postgres  [nf_conntrack]     [k] nf_confirm
     0.17%  postgres  postgres           [.] ProcReleaseLocks
     0.17%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.17%  postgres  postgres           [.] PopActiveSnapshot
     0.17%  postgres  [kernel.kallsyms]  [k] kfree
     0.17%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.17%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.17%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.17%  postgres  postgres           [.] MemoryContextReset
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.16%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.16%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.16%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.16%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.15%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.15%  postgres  postgres           [.] socket_putmessage
     0.15%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.15%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.15%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.15%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.15%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.15%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.14%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.14%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.14%  postgres  postgres           [.] LWLockQueueSelf
     0.14%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.14%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.14%  postgres  libc.so.6          [.] __strncpy_evex
     0.13%  postgres  postgres           [.] ExecInitExprRec
     0.13%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.13%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.13%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.13%  postgres  [kernel.kallsyms]  [k] release_sock
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.13%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.13%  postgres  postgres           [.] pfree
     0.13%  postgres  postgres           [.] AllocSetReset
     0.13%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.12%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.12%  postgres  postgres           [.] pgstat_report_activity
     0.12%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.12%  postgres  postgres           [.] ExecTargetListLength
     0.12%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.12%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.12%  postgres  postgres           [.] pq_getmsgint
     0.12%  postgres  postgres           [.] RelationIdGetRelation
     0.12%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.12%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.12%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.12%  postgres  postgres           [.] secure_write
     0.12%  postgres  postgres           [.] ReleaseCatCache
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.12%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.12%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.12%  postgres  postgres           [.] hash_seq_search
     0.12%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.12%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.11%  postgres  postgres           [.] PreCommit_CheckForSerializationFailure
     0.11%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.11%  postgres  postgres           [.] ResourceOwnerRememberSnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.11%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.11%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.11%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.11%  postgres  postgres           [.] AtEOXact_GUC
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.11%  postgres  [kernel.kallsyms]  [k] down_write
     0.11%  postgres  postgres           [.] CommitTransaction
     0.11%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.11%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.11%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.11%  postgres  [kernel.kallsyms]  [k] ksize
     0.11%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.11%  postgres  postgres           [.] ResourceArrayRemove
     0.11%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.11%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.11%  postgres  postgres           [.] AtEOXact_MultiXact
     0.10%  postgres  postgres           [.] ExecInitFunc
     0.10%  postgres  [kernel.kallsyms]  [k] sock_put
     0.10%  postgres  postgres           [.] pq_recvbuf
     0.10%  postgres  postgres           [.] ExtendCLOG
     0.10%  postgres  postgres           [.] AtCCI_RelationMap
     0.10%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.10%  postgres  postgres           [.] pgstat_initstats
     0.10%  postgres  postgres           [.] _bt_first
     0.10%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.10%  postgres  postgres           [.] ExecContextForcesOids
     0.10%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.10%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.10%  postgres  postgres           [.] _bt_readnextpage
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.10%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.10%  postgres  postgres           [.] GetCachedPlan
     0.10%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.09%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.09%  postgres  postgres           [.] ExecInitQual
     0.09%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.09%  postgres  postgres           [.] palloc0
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.09%  postgres  postgres           [.] RecoveryInProgress
     0.09%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.09%  postgres  postgres           [.] heap_delete
     0.09%  postgres  postgres           [.] CommitTransactionCommand
     0.09%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.09%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.09%  postgres  postgres           [.] _bt_relandgetbuf
     0.09%  postgres  postgres           [.] hash_seq_init
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.08%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.08%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.08%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.08%  postgres  postgres           [.] ExecInitIndexScan
     0.08%  postgres  postgres           [.] PortalRunMulti
     0.08%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.08%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.08%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.08%  postgres  postgres           [.] LockBufHdr
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.08%  postgres  postgres           [.] LockAcquireExtended
     0.08%  postgres  [kernel.kallsyms]  [k] lockref_get_not_zero
     0.08%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.08%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.08%  postgres  [kernel.kallsyms]  [k] __legitimize_path
     0.08%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.08%  postgres  postgres           [.] WaitEventSetWait
     0.07%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.07%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.07%  postgres  postgres           [.] IsSystemClass
     0.07%  postgres  postgres           [.] ResourceOwnerDelete
     0.07%  postgres  postgres           [.] check_stack_depth
     0.07%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.07%  postgres  libc.so.6          [.] __libc_recv
     0.07%  postgres  postgres           [.] PreCommit_Portals
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.07%  postgres  postgres           [.] ExecInterpExpr
     0.07%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.07%  postgres  [vdso]             [.] 0x0000000000000a81
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.07%  postgres  postgres           [.] ExecReScanIndexScan
     0.07%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.07%  postgres  postgres           [.] PredicateLockPage
     0.07%  postgres  postgres           [.] _bt_steppage
     0.07%  postgres  postgres           [.] relation_close
     0.07%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.06%  postgres  postgres           [.] ReadBufferExtended
     0.06%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.06%  postgres  postgres           [.] btbeginscan
     0.06%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.06%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.06%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  postgres           [.] CreatePortal
     0.06%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.06%  postgres  libc.so.6          [.] __strchrnul_evex
     0.06%  postgres  [kernel.kallsyms]  [k] error_entry
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.06%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.06%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.06%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.06%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.06%  postgres  postgres           [.] MemoryContextAlloc
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.06%  postgres  postgres           [.] pq_endmessage
     0.06%  postgres  postgres           [.] pg_verify_mbstr_len
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.06%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.06%  postgres  postgres           [.] printtup_destroy
     0.06%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.06%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.06%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.05%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.05%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.05%  postgres  postgres           [.] internal_flush
     0.05%  postgres  postgres           [.] resetStringInfo
     0.05%  postgres  postgres           [.] IncrTupleDescRefCount
     0.05%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.05%  postgres  postgres           [.] SlruSelectLRUPage
     0.05%  postgres  postgres           [.] get_hash_value
     0.05%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.05%  postgres  postgres           [.] RelationGetPartitionQual
     0.05%  postgres  postgres           [.] _bt_search
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.05%  postgres  postgres           [.] RegisterSnapshot
     0.05%  postgres  postgres           [.] ExecOpenScanRelation
     0.05%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.05%  postgres  postgres           [.] superuser_arg
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  libc.so.6          [.] __errno_location
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.05%  postgres  [vdso]             [.] 0x00000000000006e3
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.05%  postgres  postgres           [.] AtEOXact_SPI
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.05%  postgres  postgres           [.] lcons
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.05%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.05%  postgres  postgres           [.] ExecModifyTable
     0.05%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.05%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.05%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.05%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.05%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.05%  postgres  postgres           [.] index_getnext
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.04%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.04%  postgres  postgres           [.] MarkBufferDirty
     0.04%  postgres  libc.so.6          [.] malloc
     0.04%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.04%  postgres  libc.so.6          [.] __GI___libc_open
     0.04%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.04%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.04%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.04%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.04%  postgres  postgres           [.] exprType
     0.04%  postgres  libc.so.6          [.] _itoa_word
     0.04%  postgres  libc.so.6          [.] __strcmp_evex
     0.04%  postgres  postgres           [.] ExecReScan
     0.04%  postgres  postgres           [.] get_rightop
     0.04%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.04%  postgres  postgres           [.] LWLockDequeueSelf
     0.04%  postgres  [kernel.kallsyms]  [k] __ksize
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.04%  postgres  postgres           [.] TransactionIdAsyncCommitTree
     0.04%  postgres  postgres           [.] TupleDescInitEntry
     0.04%  postgres  postgres           [.] index_getnext_tid
     0.04%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.04%  postgres  postgres           [.] LockErrorCleanup
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.04%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.04%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.04%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.04%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.04%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.04%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.04%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.04%  postgres  libc.so.6          [.] __strncmp_evex
     0.04%  postgres  libc.so.6          [.] __sigsetjmp
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.04%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.03%  postgres  postgres           [.] _bt_readpage
     0.03%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.03%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.03%  postgres  libc.so.6          [.] epoll_wait
     0.03%  postgres  libc.so.6          [.] _int_malloc
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  postgres           [.] RevalidateCachedQuery
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] llist_reverse_order
     0.03%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.03%  postgres  postgres           [.] btrescan
     0.03%  postgres  postgres           [.] pstrdup
     0.03%  postgres  postgres           [.] RelationGetIndexScan
     0.03%  postgres  postgres           [.] PortalRun
     0.03%  postgres  postgres           [.] XLogInsertRecord
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.03%  postgres  postgres           [.] _bt_preprocess_keys
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  postgres           [.] StartTransaction
     0.03%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.03%  postgres  postgres           [.] fmgr_info_cxt_security
     0.03%  postgres  postgres           [.] DataChecksumsEnabled
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.03%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.03%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  [kernel.kallsyms]  [k] idr_find
     0.03%  postgres  postgres           [.] CreateExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.03%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.03%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.03%  postgres  postgres           [.] GetPortalByName
     0.03%  postgres  postgres           [.] pq_copymsgbytes
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.03%  postgres  [kernel.kallsyms]  [k] __fput
     0.03%  postgres  postgres           [.] BufferGetBlockNumber
     0.03%  postgres  postgres           [.] 0x00000000000b05a0
     0.03%  postgres  postgres           [.] AcquireExecutorLocks
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.02%  postgres  postgres           [.] PortalDrop
     0.02%  postgres  [kernel.kallsyms]  [k] __bitmap_and
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.00%  postgres  postgres           [.] choose_custom_plan
     0.00%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.00%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.00%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
