-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160126960
idx_tup_fetch       | 849312585
n_tup_ins           | 10000000
n_tup_upd           | 100166898
n_tup_del           | 0
n_tup_hot_upd       | 84862437
n_live_tup          | 10000586
n_dead_tup          | 5345498
n_mod_since_analyze | 2120446
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 12:43:04.577829+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 12:43:07.804001+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 2 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160202457
idx_tup_fetch       | 850121838
n_tup_ins           | 10000000
n_tup_upd           | 100209563
n_tup_del           | 0
n_tup_hot_upd       | 84887686
n_live_tup          | 9999731
n_dead_tup          | 8034419
n_mod_since_analyze | 6098943
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 12:39:26.885305+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 12:39:29.591907+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 3 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160195032
idx_tup_fetch       | 850242600
n_tup_ins           | 10000000
n_tup_upd           | 100196139
n_tup_del           | 0
n_tup_hot_upd       | 84888980
n_live_tup          | 9999704
n_dead_tup          | 4628574
n_mod_since_analyze | 1096521
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 12:44:00.923852+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 12:44:04.124606+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 48
-[ RECORD 4 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160181134
idx_tup_fetch       | 849886096
n_tup_ins           | 10000000
n_tup_upd           | 100180267
n_tup_del           | 0
n_tup_hot_upd       | 84846695
n_live_tup          | 10001999
n_dead_tup          | 4032747
n_mod_since_analyze | 237440
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 12:44:47.321293+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 12:44:50.573313+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160078656
idx_tup_fetch       | 849604229
n_tup_ins           | 10000000
n_tup_upd           | 100122696
n_tup_del           | 0
n_tup_hot_upd       | 84785009
n_live_tup          | 10000250
n_dead_tup          | 6699849
n_mod_since_analyze | 4144188
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 12:41:12.638108+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 12:41:15.928554+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160112361
idx_tup_fetch       | 849914224
n_tup_ins           | 10000000
n_tup_upd           | 100154513
n_tup_del           | 0
n_tup_hot_upd       | 84861573
n_live_tup          | 9999470
n_dead_tup          | 8061548
n_mod_since_analyze | 6103130
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 12:39:26.856224+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 12:39:29.572593+00
vacuum_count        | 1
autovacuum_count    | 7
analyze_count       | 1
autoanalyze_count   | 45
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160176401
idx_tup_fetch       | 850019476
n_tup_ins           | 10000000
n_tup_upd           | 100185389
n_tup_del           | 0
n_tup_hot_upd       | 84877502
n_live_tup          | 9999530
n_dead_tup          | 7029576
n_mod_since_analyze | 4653892
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 12:40:44.816762+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 12:40:48.166161+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 160147046
idx_tup_fetch       | 849937174
n_tup_ins           | 10000000
n_tup_upd           | 100159194
n_tup_del           | 0
n_tup_hot_upd       | 84819009
n_live_tup          | 9999268
n_dead_tup          | 8697465
n_mod_since_analyze | 7124733
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 12:38:32.928229+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 12:38:35.704475+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 53

