# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles'
# Event count (approx.): 17946630309
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     7.85%  postgres  postgres           [.] heap_page_prune
     5.15%  postgres  postgres           [.] _bt_compare
     4.92%  postgres  postgres           [.] LWLockAttemptLock
     4.26%  postgres  postgres           [.] pg_qsort
     3.93%  postgres  postgres           [.] PinBuffer
     3.75%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     3.44%  postgres  postgres           [.] hash_search_with_hash_value
     3.30%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     3.07%  postgres  postgres           [.] itemoffcompare
     2.96%  postgres  postgres           [.] LWLockRelease
     2.72%  postgres  postgres           [.] XLogInsertRecord
     2.25%  postgres  postgres           [.] _bt_moveright
     1.25%  postgres  postgres           [.] FunctionCall2Coll
     1.24%  postgres  postgres           [.] PageRepairFragmentation
     1.19%  postgres  postgres           [.] LWLockWaitListLock
     1.18%  postgres  postgres           [.] LWLockAcquire
     1.17%  postgres  postgres           [.] heap_update
     0.90%  postgres  postgres           [.] AllocSetAlloc
     0.90%  postgres  postgres           [.] btint48cmp
     0.76%  postgres  postgres           [.] swapfunc
     0.66%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.64%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.64%  postgres  postgres           [.] IsCatalogRelation
     0.63%  postgres  postgres           [.] _bt_binsrch
     0.62%  postgres  postgres           [.] pg_utf_mblen
     0.62%  postgres  postgres           [.] BufferGetBlockNumber
     0.61%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.60%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.59%  postgres  postgres           [.] LockBuffer
     0.56%  postgres  postgres           [.] compactify_tuples
     0.51%  postgres  postgres           [.] ExprEvalPushStep
     0.50%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.49%  postgres  postgres           [.] heap_form_tuple
     0.48%  postgres  postgres           [.] SearchCatCacheInternal
     0.47%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.47%  postgres  postgres           [.] ExecInitNode
     0.46%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.43%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.42%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.41%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.41%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.40%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.40%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.39%  postgres  [kernel.kallsyms]  [k] send_signal
     0.39%  postgres  postgres           [.] ReadBuffer_common
     0.38%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.37%  postgres  postgres           [.] ExecUpdate
     0.36%  postgres  libc.so.6          [.] _int_malloc
     0.36%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.35%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.35%  postgres  postgres           [.] PostgresMain
     0.35%  postgres  postgres           [.] GetSnapshotData
     0.32%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.31%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.31%  postgres  libc.so.6          [.] __vfprintf_internal
     0.30%  postgres  postgres           [.] heap_page_prune_opt
     0.30%  postgres  postgres           [.] LWLockQueueSelf
     0.30%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.30%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.29%  postgres  postgres           [.] MarkBufferDirty
     0.29%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.28%  postgres  postgres           [.] ReadBufferExtended
     0.28%  postgres  postgres           [.] pg_verify_mbstr_len
     0.28%  postgres  postgres           [.] XLogInsert
     0.27%  postgres  postgres           [.] ExecInitExprRec
     0.27%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.27%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.27%  postgres  postgres           [.] LWLockConditionalAcquire
     0.27%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.25%  postgres  postgres           [.] get_hash_value
     0.25%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  postgres           [.] pfree
     0.24%  postgres  postgres           [.] ExecInterpExpr
     0.24%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.24%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.22%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.22%  postgres  [kernel.kallsyms]  [k] do_futex
     0.21%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.21%  postgres  postgres           [.] GetXLogBuffer
     0.20%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.20%  postgres  libc.so.6          [.] __strlen_evex
     0.19%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.19%  postgres  postgres           [.] BuildIndexInfo
     0.19%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.18%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.18%  postgres  postgres           [.] index_fetch_heap
     0.18%  postgres  postgres           [.] ReleaseBuffer
     0.18%  postgres  postgres           [.] _bt_search
     0.17%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.17%  postgres  postgres           [.] fmgr_info_cxt_security
     0.17%  postgres  postgres           [.] ExecFilterJunk
     0.17%  postgres  postgres           [.] _bt_first
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.16%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.16%  postgres  postgres           [.] LWLockDequeueSelf
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.16%  postgres  postgres           [.] LockReleaseAll
     0.15%  postgres  postgres           [.] AllocSetFree
     0.15%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.15%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.15%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] __schedule
     0.14%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.14%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.14%  postgres  postgres           [.] _bt_checkpage
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.14%  postgres  postgres           [.] med3
     0.13%  postgres  postgres           [.] ResourceArrayRemove
     0.13%  postgres  postgres           [.] MemoryContextDelete
     0.13%  postgres  postgres           [.] palloc
     0.13%  postgres  postgres           [.] RemoveLocalLock
     0.13%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.13%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.13%  postgres  libc.so.6          [.] __strchrnul_evex
     0.12%  postgres  postgres           [.] ExecModifyTable
     0.12%  postgres  postgres           [.] perform_spin_delay
     0.12%  postgres  postgres           [.] strlcpy
     0.12%  postgres  postgres           [.] relation_close
     0.12%  postgres  postgres           [.] construct_md_array
     0.12%  postgres  postgres           [.] bms_first_member
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.12%  postgres  postgres           [.] IndexNext
     0.12%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.11%  postgres  [kernel.kallsyms]  [k] update_curr
     0.11%  postgres  postgres           [.] CheckExprStillValid
     0.11%  postgres  postgres           [.] SHMQueueNext
     0.11%  postgres  postgres           [.] ExecInitJunkFilter
     0.11%  postgres  postgres           [.] slot_deform_tuple
     0.11%  postgres  postgres           [.] LockBufHdr
     0.11%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.11%  postgres  postgres           [.] ScanQueryForLocks
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.11%  postgres  postgres           [.] heap_attisnull
     0.10%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.10%  postgres  postgres           [.] heap_page_prune_execute
     0.10%  postgres  postgres           [.] AllocSetDelete
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  postgres  postgres           [.] hash_any
     0.10%  postgres  postgres           [.] index_getnext_tid
     0.10%  postgres  postgres           [.] TransactionIdGetStatus
     0.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.10%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.10%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.10%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.10%  postgres  postgres           [.] heap_hot_search_buffer
     0.10%  postgres  postgres           [.] _bt_preprocess_keys
     0.09%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.09%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.09%  postgres  postgres           [.] pq_getmsgint
     0.09%  postgres  postgres           [.] ExecEvalParamExtern
     0.09%  postgres  libc.so.6          [.] __strncpy_evex
     0.09%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.09%  postgres  postgres           [.] lappend
     0.09%  postgres  postgres           [.] hash_seq_search
     0.09%  postgres  postgres           [.] exprTypmod
     0.09%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.09%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.08%  postgres  postgres           [.] InputFunctionCall
     0.08%  postgres  postgres           [.] AtEOXact_SPI
     0.08%  postgres  postgres           [.] WaitEventSetWait
     0.08%  postgres  postgres           [.] _bt_compare_array_elements
     0.08%  postgres  postgres           [.] PageAddItemExtended
     0.08%  postgres  postgres           [.] RelationGetIndexScan
     0.08%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.08%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.08%  postgres  postgres           [.] bpchar
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.08%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.08%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.08%  postgres  postgres           [.] MarkBufferDirtyHint
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.08%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  postgres           [.] ExecInitIndexScan
     0.07%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.07%  postgres  postgres           [.] qsort_arg
     0.07%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.07%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.07%  postgres  postgres           [.] slot_attisnull
     0.07%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.07%  postgres  postgres           [.] ExecScan
     0.07%  postgres  postgres           [.] TransactionLogFetch
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.07%  postgres  postgres           [.] slot_getsomeattrs
     0.07%  postgres  postgres           [.] DataChecksumsEnabled
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.07%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.07%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.07%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.06%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.06%  postgres  postgres           [.] _bt_readpage
     0.06%  postgres  postgres           [.] hash_seq_init
     0.06%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.06%  postgres  postgres           [.] ArrayCastAndSet
     0.06%  postgres  postgres           [.] TupleDescInitEntry
     0.06%  postgres  [vdso]             [.] 0x00000000000006e8
     0.06%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.06%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.06%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.06%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.06%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.06%  postgres  postgres           [.] LWLockReleaseClearVar
     0.06%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.05%  postgres  [kernel.kallsyms]  [k] x2apic_send_IPI
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.05%  postgres  postgres           [.] GetCurrentTimestamp
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  postgres           [.] ExecIndexScan
     0.05%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.05%  postgres  postgres           [.] ExecCloseScanRelation
     0.05%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.05%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  postgres           [.] hash_search
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.05%  postgres  postgres           [.] MemoryContextReset
     0.05%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.05%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.05%  postgres  postgres           [.] _bt_readnextpage
     0.05%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.05%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.05%  postgres  postgres           [.] XLogBeginInsert
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.05%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.05%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.05%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.04%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.04%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.04%  postgres  postgres           [.] 0x00000000000b0894
     0.04%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.04%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.04%  postgres  postgres           [.] ProcessQuery
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.04%  postgres  [kernel.kallsyms]  [k] restore_regs_and_return_to_kernel
     0.04%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.04%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.04%  postgres  postgres           [.] ExecEvalArrayExpr
     0.04%  postgres  postgres           [.] pg_client_to_server
     0.04%  postgres  postgres           [.] HeapTupleHeaderAdjustCmax
     0.04%  postgres  postgres           [.] ExecInitFunc
     0.04%  postgres  postgres           [.] index_close
     0.04%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.04%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.04%  postgres  postgres           [.] _bt_freestack
     0.04%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.04%  postgres  postgres           [.] initStringInfo
     0.04%  postgres  postgres           [.] AtCommit_Notify
     0.04%  postgres  postgres           [.] slot_getattr
     0.04%  postgres  postgres           [.] RelationPutHeapTuple
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.04%  postgres  postgres           [.] ExecCheckRTPerms
     0.04%  postgres  postgres           [.] ExtendCommitTs
     0.04%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.04%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.04%  postgres  postgres           [.] BufferGetLSNAtomic
     0.04%  postgres  postgres           [.] RecoveryInProgress
     0.04%  postgres  postgres           [.] UnGrantLock
     0.04%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.04%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.04%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.03%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.03%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.03%  postgres  postgres           [.] btrescan
     0.03%  postgres  postgres           [.] ExtractReplicaIdentity
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.03%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.03%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.03%  postgres  postgres           [.] CleanUpLock
     0.03%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.03%  postgres  postgres           [.] SearchCatCache1
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.03%  postgres  postgres           [.] int48eq
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.03%  postgres  [nf_conntrack]     [k] nf_confirm
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  postgres           [.] _bt_relandgetbuf
     0.03%  postgres  postgres           [.] TransactionIdIsInProgress
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.03%  postgres  postgres           [.] pg_detoast_datum_packed
     0.03%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.03%  postgres  postgres           [.] CopySnapshot
     0.03%  postgres  postgres           [.] btint4cmp
     0.03%  postgres  postgres           [.] AllocSetReset
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] AcceptInvalidationMessages
     0.03%  postgres  postgres           [.] ExecInitModifyTable
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.03%  postgres  [kernel.kallsyms]  [k] release_sock
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.03%  postgres  postgres           [.] ExecScanReScan
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.03%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.03%  postgres  postgres           [.] XLogRegisterData
     0.03%  postgres  postgres           [.] InitResultRelInfo
     0.03%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.03%  postgres  postgres           [.] ResourceOwnerCreate
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.03%  postgres  postgres           [.] fill_val
     0.03%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.03%  postgres  postgres           [.] expression_tree_walker.part.0
     0.03%  postgres  postgres           [.] scanint8
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.03%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  postgres           [.] FreeExecutorState
     0.03%  postgres  postgres           [.] GetCachedPlan
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  [kernel.kallsyms]  [k] filp_close
     0.03%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.03%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.03%  postgres  postgres           [.] AcquirePlannerLocks
     0.03%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.03%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.03%  postgres  postgres           [.] get_op_opfamily_properties
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.03%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.03%  postgres  postgres           [.] _bt_mark_scankey_required
     0.03%  postgres  postgres           [.] int2hashfast
     0.03%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  postgres           [.] pq_getbytes
     0.03%  postgres  postgres           [.] exprCollation
     0.03%  postgres  postgres           [.] standard_ExecutorFinish
     0.03%  postgres  postgres           [.] GetNewTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  postgres           [.] pq_getbyte
     0.03%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.03%  postgres  postgres           [.] CommitTransactionCommand
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.03%  postgres  postgres           [.] isTempToastNamespace
     0.03%  postgres  postgres           [.] list_copy
     0.03%  postgres  postgres           [.] deconstruct_array
     0.03%  postgres  postgres           [.] LockRelease
     0.03%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] finish_spin_delay
     0.03%  postgres  postgres           [.] 0x00000000000b0890
     0.03%  postgres  postgres           [.] ExecStoreTuple
     0.02%  postgres  postgres           [.] ExecConstraints
     0.02%  postgres  postgres           [.] getTypeInputInfo
     0.02%  postgres  postgres           [.] s_lock
     0.02%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.02%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.02%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.02%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.02%  postgres  postgres           [.] ProcArrayEndTransaction
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.02%  postgres  postgres           [.] get_opfamily_proc
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.02%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.02%  postgres  postgres           [.] BufTableLookup
     0.02%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.02%  postgres  postgres           [.] _bt_advance_array_keys
     0.02%  postgres  postgres           [.] AtEOXact_GUC
     0.00%  postgres  postgres           [.] get_last_attnums_walker
     0.00%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.00%  postgres  postgres           [.] ProcReleaseLocks
     0.00%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
