-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2350587471
idx_tup_read  | 5655981615
idx_tup_fetch | 4316171290
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 669075851
idx_tup_read  | 3037663840
idx_tup_fetch | 285747527
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2352386612
idx_tup_read  | 5650249235
idx_tup_fetch | 4318642268
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 669214302
idx_tup_read  | 3038169329
idx_tup_fetch | 285636001
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2351152575
idx_tup_read  | 5612573944
idx_tup_fetch | 4317931120
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 668971639
idx_tup_read  | 3037830368
idx_tup_fetch | 286023395
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2349963244
idx_tup_read  | 5640985444
idx_tup_fetch | 4316043732
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16510
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 669352288
idx_tup_read  | 3037784081
idx_tup_fetch | 286220264
-[ RECORD 9 ]-+-------------
relid         | 16513
indexrelid    | 16520
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2350681800
idx_tup_read  | 5576716049
idx_tup_fetch | 4316648374
-[ RECORD 10 ]+-------------
relid         | 16513
indexrelid    | 16536
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 669427357
idx_tup_read  | 3038106595
idx_tup_fetch | 286163662
-[ RECORD 11 ]+-------------
relid         | 16539
indexrelid    | 16546
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2350962638
idx_tup_read  | 5581853856
idx_tup_fetch | 4316600237
-[ RECORD 12 ]+-------------
relid         | 16539
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 669545205
idx_tup_read  | 3038636912
idx_tup_fetch | 286328400
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2350989258
idx_tup_read  | 5648987840
idx_tup_fetch | 4317038470
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16590
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 669140567
idx_tup_read  | 3038276337
idx_tup_fetch | 286105108
-[ RECORD 15 ]+-------------
relid         | 16593
indexrelid    | 16600
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2351119635
idx_tup_read  | 5581879599
idx_tup_fetch | 4318241152
-[ RECORD 16 ]+-------------
relid         | 16593
indexrelid    | 16616
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 668827699
idx_tup_read  | 3037540139
idx_tup_fetch | 286086497

