-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208927764
idx_tup_fetch       | 898113389
n_tup_ins           | 13211813
n_tup_upd           | 145755889
n_tup_del           | 3211813
n_tup_hot_upd       | 125772375
n_live_tup          | 10003438
n_dead_tup          | 1316200
n_mod_since_analyze | 974565
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 13:21:59.853947+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 13:22:13.365041+00
vacuum_count        | 1
autovacuum_count    | 23
analyze_count       | 1
autoanalyze_count   | 89
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208990683
idx_tup_fetch       | 898695645
n_tup_ins           | 13208749
n_tup_upd           | 145781063
n_tup_del           | 3208749
n_tup_hot_upd       | 125799299
n_live_tup          | 9997829
n_dead_tup          | 593924
n_mod_since_analyze | 30130
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 13:22:25.74695+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 13:22:33.381665+00
vacuum_count        | 1
autovacuum_count    | 22
analyze_count       | 1
autoanalyze_count   | 82
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209005504
idx_tup_fetch       | 898924885
n_tup_ins           | 13209950
n_tup_upd           | 145802660
n_tup_del           | 3209950
n_tup_hot_upd       | 126238718
n_live_tup          | 9978431
n_dead_tup          | 1095178
n_mod_since_analyze | 2373790
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 13:21:56.77421+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 13:21:42.643399+00
vacuum_count        | 1
autovacuum_count    | 17
analyze_count       | 1
autoanalyze_count   | 67
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209002947
idx_tup_fetch       | 899050515
n_tup_ins           | 13210367
n_tup_upd           | 145793682
n_tup_del           | 3210367
n_tup_hot_upd       | 126154844
n_live_tup          | 9998928
n_dead_tup          | 385496
n_mod_since_analyze | 1488329
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 13:22:21.204726+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 13:22:04.035197+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208880340
idx_tup_fetch       | 898405913
n_tup_ins           | 13212952
n_tup_upd           | 145711427
n_tup_del           | 3212951
n_tup_hot_upd       | 126073565
n_live_tup          | 9999193
n_dead_tup          | 1317133
n_mod_since_analyze | 1154396
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 13:21:58.495467+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 13:22:10.106919+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 78
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208904121
idx_tup_fetch       | 898705984
n_tup_ins           | 13210611
n_tup_upd           | 145735662
n_tup_del           | 3210610
n_tup_hot_upd       | 125841772
n_live_tup          | 10003926
n_dead_tup          | 1067994
n_mod_since_analyze | 2352258
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 13:21:59.377122+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 13:21:43.55959+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 73
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208966847
idx_tup_fetch       | 898809922
n_tup_ins           | 13211848
n_tup_upd           | 145763983
n_tup_del           | 3211845
n_tup_hot_upd       | 125812290
n_live_tup          | 9990487
n_dead_tup          | 706492
n_mod_since_analyze | 1953473
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 13:22:09.762357+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 13:21:53.398644+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 76
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 208952894
idx_tup_fetch       | 898743022
n_tup_ins           | 13212528
n_tup_upd           | 145752514
n_tup_del           | 3212527
n_tup_hot_upd       | 125873825
n_live_tup          | 10004102
n_dead_tup          | 1464407
n_mod_since_analyze | 1489570
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 13:21:55.5364+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 13:22:03.696196+00
vacuum_count        | 1
autovacuum_count    | 20
analyze_count       | 1
autoanalyze_count   | 80

