# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 12555071644
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.92%  postgres  postgres           [.] LWLockWaitListLock
     3.39%  postgres  postgres           [.] heap_page_prune
     3.39%  postgres  postgres           [.] LWLockAttemptLock
     2.81%  postgres  postgres           [.] hash_search_with_hash_value
     2.43%  postgres  postgres           [.] LWLockRelease
     1.87%  postgres  postgres           [.] _bt_compare
     1.58%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.56%  postgres  postgres           [.] PinBuffer
     1.47%  postgres  postgres           [.] GetSnapshotData
     1.44%  postgres  postgres           [.] perform_spin_delay
     1.38%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.07%  postgres  postgres           [.] XLogInsertRecord
     1.06%  postgres  postgres           [.] itemoffcompare
     1.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.05%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.99%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.96%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.89%  postgres  postgres           [.] LWLockQueueSelf
     0.82%  postgres  postgres           [.] pg_qsort
     0.81%  postgres  postgres           [.] LWLockAcquire
     0.77%  postgres  postgres           [.] ExecInitExprRec
     0.73%  postgres  postgres           [.] SearchCatCacheInternal
     0.73%  postgres  postgres           [.] AllocSetAlloc
     0.72%  postgres  postgres           [.] hash_seq_search
     0.70%  postgres  postgres           [.] PostgresMain
     0.70%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.69%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.69%  postgres  [kernel.kallsyms]  [k] __schedule
     0.63%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.62%  postgres  postgres           [.] SlruSelectLRUPage
     0.57%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.56%  postgres  postgres           [.] _bt_checkkeys
     0.55%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.55%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.53%  postgres  libc.so.6          [.] __vfprintf_internal
     0.51%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.51%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.49%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.48%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.48%  postgres  postgres           [.] LWLockDequeueSelf
     0.47%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.46%  postgres  postgres           [.] PageRepairFragmentation
     0.46%  postgres  postgres           [.] _bt_moveright
     0.45%  postgres  postgres           [.] _bt_binsrch
     0.45%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.44%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.44%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.44%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.43%  postgres  postgres           [.] BufferGetBlockNumber
     0.43%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.43%  postgres  postgres           [.] bms_overlap
     0.43%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.41%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.41%  postgres  postgres           [.] GetXLogBuffer
     0.41%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.40%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.39%  postgres  postgres           [.] pg_utf_mblen
     0.39%  postgres  [kernel.kallsyms]  [k] ext4_inode_attach_jinode
     0.39%  postgres  postgres           [.] LockAcquireExtended
     0.38%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.38%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.38%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.37%  postgres  postgres           [.] AllocSetFree
     0.36%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.36%  postgres  postgres           [.] LockReleaseAll
     0.36%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.36%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.35%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.35%  postgres  libc.so.6          [.] __strncpy_evex
     0.35%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.34%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.34%  postgres  postgres           [.] AcquireExecutorLocks
     0.33%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.32%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.32%  postgres  postgres           [.] ExecInterpExpr
     0.32%  postgres  [kernel.kallsyms]  [k] generic_file_open
     0.32%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.32%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.32%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.31%  postgres  postgres           [.] ExecInitModifyTable
     0.31%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.30%  postgres  [kernel.kallsyms]  [k] __fput
     0.30%  postgres  postgres           [.] strlcpy
     0.29%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.29%  postgres  postgres           [.] ExprEvalPushStep
     0.29%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.29%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.28%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.28%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.28%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.28%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.27%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.27%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.27%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.27%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.26%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.26%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.25%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.25%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.25%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.25%  postgres  [kernel.kallsyms]  [k] ksize
     0.24%  postgres  postgres           [.] FunctionCall2Coll
     0.24%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.24%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.23%  postgres  postgres           [.] hash_any
     0.23%  postgres  postgres           [.] smgrGetPendingDeletes
     0.23%  postgres  postgres           [.] list_copy
     0.23%  postgres  postgres           [.] pg_verify_mbstr_len
     0.23%  postgres  libc.so.6          [.] __strlen_evex
     0.22%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.22%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.22%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.21%  postgres  postgres           [.] TupleDescInitEntry
     0.21%  postgres  postgres           [.] planstate_tree_walker
     0.21%  postgres  postgres           [.] ExecModifyTable
     0.21%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.21%  postgres  [kernel.kallsyms]  [k] update_curr
     0.21%  postgres  postgres           [.] XLogInsert
     0.20%  postgres  [kernel.kallsyms]  [k] __ksize
     0.20%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.20%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.20%  postgres  postgres           [.] heap_update
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.19%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.19%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.19%  postgres  postgres           [.] ExecutorStart
     0.19%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.19%  postgres  libc.so.6          [.] _int_malloc
     0.19%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.19%  postgres  postgres           [.] standard_ExecutorStart
     0.19%  postgres  postgres           [.] ProcArrayEndTransaction
     0.18%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.18%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.18%  postgres  postgres           [.] UnregisterSnapshot
     0.18%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.18%  postgres  postgres           [.] MemoryContextAlloc
     0.18%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.18%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.18%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.18%  postgres  postgres           [.] ExecOpenIndices
     0.18%  postgres  postgres           [.] SimpleLruZeroLSNs.isra.0
     0.17%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.17%  postgres  postgres           [.] printtup_destroy
     0.17%  postgres  postgres           [.] AllocSetReset
     0.16%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.16%  postgres  postgres           [.] CopyTriggerDesc
     0.16%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.16%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.16%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.16%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.16%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.15%  postgres  postgres           [.] ReadBufferExtended
     0.15%  postgres  postgres           [.] CopySnapshot
     0.15%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.15%  postgres  postgres           [.] CommitTransaction
     0.14%  postgres  postgres           [.] PortalRunMulti
     0.14%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.14%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.14%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.13%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.13%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.13%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.13%  postgres  postgres           [.] slot_deform_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.13%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.12%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.12%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.12%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.12%  postgres  postgres           [.] CheckExprStillValid
     0.12%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.12%  postgres  postgres           [.] compute_new_xmax_infomask
     0.12%  postgres  postgres           [.] fmgr_info_cxt_security
     0.12%  postgres  postgres           [.] SHMQueueNext
     0.12%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.12%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.12%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.12%  postgres  postgres           [.] index_getnext_tid
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.12%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.11%  postgres  postgres           [.] XactLockTableInsert
     0.11%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.11%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.11%  postgres  postgres           [.] ExecProcNodeFirst
     0.11%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.11%  postgres  postgres           [.] SetLatch
     0.11%  postgres  [kernel.kallsyms]  [k] rb_next
     0.11%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.11%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.11%  postgres  postgres           [.] exprType
     0.11%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.11%  postgres  postgres           [.] index_close
     0.11%  postgres  postgres           [.] ExecInitQual
     0.10%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  postgres           [.] AtCommit_Notify
     0.10%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.10%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.10%  postgres  postgres           [.] palloc
     0.10%  postgres  postgres           [.] fill_val
     0.10%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.10%  postgres  postgres           [.] ReadBuffer_common
     0.10%  postgres  postgres           [.] swapfunc
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.09%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.09%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.09%  postgres  postgres           [.] LockRelease
     0.09%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.09%  postgres  postgres           [.] TransactionIdPrecedes
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.09%  postgres  postgres           [.] pq_getmessage
     0.09%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.09%  postgres  postgres           [.] ExecStoreVirtualTuple
     0.09%  postgres  postgres           [.] secure_write
     0.09%  postgres  [kernel.kallsyms]  [k] expand_files
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.09%  postgres  [kernel.kallsyms]  [k] __fdget
     0.09%  postgres  postgres           [.] pgstat_update_heap_dead_tuples
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.09%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.09%  postgres  postgres           [.] ResourceOwnerRelease
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.09%  postgres  postgres           [.] CreateTemplateTupleDesc
     0.09%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.08%  postgres  postgres           [.] XactLogCommitRecord
     0.08%  postgres  postgres           [.] secure_raw_read
     0.08%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.08%  postgres  postgres           [.] pg_verify_mbstr
     0.08%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.08%  postgres  postgres           [.] hash_search
     0.08%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.08%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.08%  postgres  postgres           [.] ExecInterpExprStillValid
     0.08%  postgres  libc.so.6          [.] __strncmp_evex
     0.08%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.08%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.08%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.08%  postgres  postgres           [.] start_xact_command
     0.08%  postgres  postgres           [.] ReleaseCatCache
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.08%  postgres  libc.so.6          [.] _int_free
     0.08%  postgres  postgres           [.] TransactionIdGetStatus
     0.08%  postgres  postgres           [.] ExecScanReScan
     0.07%  postgres  postgres           [.] MarkPortalDone
     0.07%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.07%  postgres  postgres           [.] med3
     0.07%  postgres  postgres           [.] pgstat_count_heap_update
     0.07%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.07%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.07%  postgres  postgres           [.] internal_putbytes
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.07%  postgres  [kernel.kallsyms]  [k] pollwake
     0.07%  postgres  postgres           [.] 0x00000000000b0890
     0.07%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.07%  postgres  [kernel.kallsyms]  [k] llist_reverse_order
     0.07%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.07%  postgres  postgres           [.] LockBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.07%  postgres  postgres           [.] ResourceOwnerDelete
     0.07%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.07%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.07%  postgres  postgres           [.] _bt_drop_lock_and_maybe_pin
     0.07%  postgres  [kernel.kallsyms]  [k] release_sock
     0.07%  postgres  libc.so.6          [.] __GI___kill
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.07%  postgres  [vdso]             [.] 0x00000000000006e8
     0.07%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.07%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.07%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.07%  postgres  postgres           [.] ExecPushExprSlots
     0.07%  postgres  postgres           [.] index_endscan
     0.07%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.06%  postgres  postgres           [.] btint48cmp
     0.06%  postgres  postgres           [.] MakeTupleTableSlot
     0.06%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.06%  postgres  postgres           [.] _bt_search
     0.06%  postgres  postgres           [.] LockRelationOid
     0.06%  postgres  postgres           [.] GetCurrentTimestamp
     0.06%  postgres  [kernel.kallsyms]  [k] build_open_flags
     0.06%  postgres  postgres           [.] btrescan
     0.06%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.06%  postgres  postgres           [.] pgstat_report_stat
     0.06%  postgres  postgres           [.] resetStringInfo
     0.06%  postgres  [kernel.kallsyms]  [k] kfree
     0.06%  postgres  postgres           [.] StartTransaction
     0.06%  postgres  [kernel.kallsyms]  [k] md_handle_request
     0.06%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.06%  postgres  [kernel.kallsyms]  [k] __x2apic_send_IPI_dest
     0.06%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.06%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.06%  postgres  postgres           [.] btbeginscan
     0.06%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.06%  postgres  postgres           [.] AtEOXact_HashTables
     0.06%  postgres  postgres           [.] RelationPutHeapTuple
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.06%  postgres  postgres           [.] InitResultRelInfo
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.06%  postgres  postgres           [.] hash_uint32
     0.06%  postgres  postgres           [.] LWLockReleaseClearVar
     0.06%  postgres  postgres           [.] ResourceArrayRemove
     0.06%  postgres  postgres           [.] ExtractReplicaIdentity
     0.06%  postgres  postgres           [.] int4hashfast
     0.06%  postgres  postgres           [.] exprIsLengthCoercion
     0.06%  postgres  [kernel.kallsyms]  [k] xas_load
     0.06%  postgres  libc.so.6          [.] _itoa_word
     0.06%  postgres  postgres           [.] SetupLockInTable
     0.06%  postgres  postgres           [.] IsTransactionOrTransactionBlock
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.06%  postgres  [kernel.kallsyms]  [k] fput
     0.06%  postgres  [kernel.kallsyms]  [k] path_openat
     0.06%  postgres  postgres           [.] RecoveryInProgress
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  postgres           [.] ExecConstraints
     0.06%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.05%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.05%  postgres  postgres           [.] RelationGetIndexScan
     0.05%  postgres  postgres           [.] standard_ExecutorEnd
     0.05%  postgres  [kernel.kallsyms]  [k] getname
     0.05%  postgres  postgres           [.] SimpleLruReadPage
     0.05%  postgres  postgres           [.] BuildIndexInfo
     0.05%  postgres  postgres           [.] bms_add_members
     0.05%  postgres  [kernel.kallsyms]  [k] hook_file_open
     0.05%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.05%  postgres  postgres           [.] ExecutorEnd
     0.05%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.05%  postgres  postgres           [.] OidInputFunctionCall
     0.05%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.05%  postgres  postgres           [.] MemoryContextDeleteChildren
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  postgres           [.] exprTypmod
     0.05%  postgres  postgres           [.] ExecScan
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.05%  postgres  postgres           [.] expression_tree_walker.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.05%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.05%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.05%  postgres  postgres           [.] GetCurrentCommandId
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.05%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.05%  postgres  postgres           [.] ExecFilterJunk
     0.05%  postgres  postgres           [.] MemoryContextAllocZero
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.05%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.04%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.04%  postgres  postgres           [.] ExecReScanIndexScan
     0.04%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.04%  postgres  postgres           [.] ReScanExprContext
     0.04%  postgres  postgres           [.] heap_attisnull
     0.04%  postgres  postgres           [.] index_beginscan
     0.04%  postgres  postgres           [.] _bt_checkpage
     0.04%  postgres  postgres           [.] ScanQueryForLocks
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.04%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.04%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.04%  postgres  postgres           [.] RevalidateCachedQuery
     0.04%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.04%  postgres  postgres           [.] getTypeInputInfo
     0.04%  postgres  [kernel.kallsyms]  [k] hrtimer_forward
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.04%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.04%  postgres  postgres           [.] index_getnext
     0.04%  postgres  postgres           [.] exprCollation
     0.04%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.04%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.04%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.03%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.03%  postgres  postgres           [.] heap_page_prune_opt
     0.03%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.03%  postgres  postgres           [.] bpchar
     0.03%  postgres  postgres           [.] ReleaseBuffer
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  postgres           [.] GetCurrentTransactionId
     0.03%  postgres  [kernel.kallsyms]  [k] skb_csum_hwoffload_help
     0.03%  postgres  [nf_conntrack]     [k] get_l4proto
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  postgres           [.] ExecResetTupleTable
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.03%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.03%  postgres  postgres           [.] _bt_first
     0.00%  postgres  postgres           [.] ExecInitNode
     0.00%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.00%  postgres  libc.so.6          [.] __strcmp_evex
     0.00%  postgres  postgres           [.] relation_open
     0.00%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.00%  postgres  postgres           [.] isTempToastNamespace
     0.00%  postgres  postgres           [.] IsInParallelMode
     0.00%  postgres  postgres           [.] palloc0
     0.00%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.00%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
