-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257683027
idx_tup_fetch       | 1048642311
n_tup_ins           | 16037598
n_tup_upd           | 151409478
n_tup_del           | 6037598
n_tup_hot_upd       | 128083843
n_live_tup          | 9997235
n_dead_tup          | 612717
n_mod_since_analyze | 106117
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 13:32:21.998057+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 13:33:05.113872+00
vacuum_count        | 1
autovacuum_count    | 34
analyze_count       | 1
autoanalyze_count   | 100
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257757269
idx_tup_fetch       | 1049311742
n_tup_ins           | 16039285
n_tup_upd           | 151437647
n_tup_del           | 6039285
n_tup_hot_upd       | 128077977
n_live_tup          | 10002528
n_dead_tup          | 307763
n_mod_since_analyze | 859405
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 13:32:42.375735+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 13:32:23.43832+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 91
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257745358
idx_tup_fetch       | 1049512382
n_tup_ins           | 16038584
n_tup_upd           | 151460589
n_tup_del           | 6038582
n_tup_hot_upd       | 128599540
n_live_tup          | 10014710
n_dead_tup          | 197210
n_mod_since_analyze | 97119
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 13:33:01.910774+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 13:33:05.72393+00
vacuum_count        | 1
autovacuum_count    | 28
analyze_count       | 1
autoanalyze_count   | 77
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257771082
idx_tup_fetch       | 1049658150
n_tup_ins           | 16039209
n_tup_upd           | 151449948
n_tup_del           | 6039209
n_tup_hot_upd       | 128473796
n_live_tup          | 10000176
n_dead_tup          | 288462
n_mod_since_analyze | 96815
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 13:32:53.094776+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 13:33:05.418435+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 80
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257621411
idx_tup_fetch       | 1048959835
n_tup_ins           | 16040207
n_tup_upd           | 151367927
n_tup_del           | 6040206
n_tup_hot_upd       | 128407325
n_live_tup          | 9994893
n_dead_tup          | 299877
n_mod_since_analyze | 318072
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 13:32:51.860917+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 13:32:53.417206+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 88
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257668939
idx_tup_fetch       | 1049312467
n_tup_ins           | 16040572
n_tup_upd           | 151390859
n_tup_del           | 6040571
n_tup_hot_upd       | 128164525
n_live_tup          | 9989347
n_dead_tup          | 406591
n_mod_since_analyze | 341298
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 13:32:41.711189+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 13:32:52.206733+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 83
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257728946
idx_tup_fetch       | 1049379106
n_tup_ins           | 16041602
n_tup_upd           | 151422729
n_tup_del           | 6041599
n_tup_hot_upd       | 128098416
n_live_tup          | 9989843
n_dead_tup          | 497696
n_mod_since_analyze | 492982
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 13:32:32.704482+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 13:32:43.745997+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 86
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257741221
idx_tup_fetch       | 1049365293
n_tup_ins           | 16039714
n_tup_upd           | 151413606
n_tup_del           | 6039713
n_tup_hot_upd       | 128211258
n_live_tup          | 10001973
n_dead_tup          | 517831
n_mod_since_analyze | 496387
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 13:32:31.188357+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 13:32:43.436315+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 90

