# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 19828408242
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     6.32%  postgres  postgres           [.] hash_search_with_hash_value
     5.16%  postgres  postgres           [.] LWLockAttemptLock
     4.84%  postgres  postgres           [.] PinBuffer
     3.08%  postgres  libc.so.6          [.] __strcoll_l
     2.93%  postgres  postgres           [.] LWLockRelease
     2.41%  postgres  postgres           [.] heap_hot_search_buffer
     2.05%  postgres  postgres           [.] LWLockAcquire
     1.88%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.78%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.69%  postgres  postgres           [.] _bt_compare
     1.62%  postgres  postgres           [.] AllocSetAlloc
     1.23%  postgres  postgres           [.] heap_page_prune_opt
     1.03%  postgres  postgres           [.] GetSnapshotData
     1.02%  postgres  postgres           [.] SearchCatCacheInternal
     0.87%  postgres  postgres           [.] varstrfastcmp_locale
     0.79%  postgres  postgres           [.] _bt_moveright
     0.78%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.77%  postgres  postgres           [.] palloc
     0.77%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.76%  postgres  postgres           [.] puttuple_common
     0.72%  postgres  postgres           [.] qsort_ssup
     0.62%  postgres  postgres           [.] internal_putbytes
     0.59%  postgres  postgres           [.] index_fetch_heap
     0.56%  postgres  postgres           [.] IsCatalogRelation
     0.54%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.51%  postgres  postgres           [.] AllocSetReset
     0.47%  postgres  postgres           [.] LockBuffer
     0.46%  postgres  postgres           [.] slot_deform_tuple
     0.45%  postgres  postgres           [.] PopActiveSnapshot
     0.44%  postgres  postgres           [.] pg_verify_mbstr_len
     0.44%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.42%  postgres  postgres           [.] get_attstatsslot
     0.42%  postgres  postgres           [.] pg_detoast_datum_packed
     0.41%  postgres  postgres           [.] pg_qsort
     0.41%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.41%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.39%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.39%  postgres  postgres           [.] int48le
     0.38%  postgres  postgres           [.] PageRepairFragmentation
     0.37%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.37%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.37%  postgres  libc.so.6          [.] __vfprintf_internal
     0.37%  postgres  postgres           [.] match_clauses_to_index
     0.37%  postgres  [kernel.kallsyms]  [k] __schedule
     0.35%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.34%  postgres  postgres           [.] _bt_checkkeys
     0.33%  postgres  postgres           [.] index_endscan
     0.33%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.33%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.32%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.32%  postgres  postgres           [.] ExecInterpExpr
     0.32%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.31%  postgres  postgres           [.] ResourceArrayRemove
     0.31%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.30%  postgres  postgres           [.] PostgresMain
     0.30%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.30%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.30%  postgres  postgres           [.] heap_page_prune
     0.29%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.29%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.29%  postgres  postgres           [.] int48ge
     0.28%  postgres  postgres           [.] CheckExprStillValid
     0.28%  postgres  postgres           [.] heap_form_minimal_tuple
     0.27%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.27%  postgres  postgres           [.] PredicateLockTuple
     0.27%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.27%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.27%  postgres  libc.so.6          [.] _int_malloc
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.25%  postgres  postgres           [.] hash_any
     0.25%  postgres  postgres           [.] ReadBuffer_common
     0.25%  postgres  postgres           [.] isTempToastNamespace
     0.24%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.24%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.24%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.23%  postgres  postgres           [.] copyObjectImpl
     0.23%  postgres  postgres           [.] FunctionCall2Coll
     0.23%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.23%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.23%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.23%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.22%  postgres  postgres           [.] expression_tree_walker.part.0
     0.22%  postgres  postgres           [.] check_stack_depth
     0.22%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.21%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.21%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.21%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.21%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.21%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.21%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.20%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.19%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.19%  postgres  postgres           [.] ResourceOwnerDelete
     0.19%  postgres  postgres           [.] slot_getsomeattrs
     0.19%  postgres  postgres           [.] ReadBufferExtended
     0.18%  postgres  postgres           [.] AllocSetFree
     0.18%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.18%  postgres  postgres           [.] palloc0
     0.18%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.18%  postgres  postgres           [.] ExecInitModifyTable
     0.18%  postgres  libc.so.6          [.] __strlen_evex
     0.18%  postgres  postgres           [.] enlargeStringInfo
     0.18%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.17%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.17%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.17%  postgres  postgres           [.] index_form_tuple
     0.17%  postgres  postgres           [.] _bt_search
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.17%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.17%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.17%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.17%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.17%  postgres  postgres           [.] ExecStoreTuple
     0.16%  postgres  [kernel.kallsyms]  [k] release_sock
     0.16%  postgres  postgres           [.] MemoryContextReset
     0.16%  postgres  postgres           [.] printtup
     0.16%  postgres  postgres           [.] LockAcquireExtended
     0.16%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.16%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.16%  postgres  [vdso]             [.] 0x00000000000006e8
     0.16%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.16%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.16%  postgres  postgres           [.] grouping_planner
     0.16%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.16%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.16%  postgres  postgres           [.] relation_open
     0.16%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.15%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.15%  postgres  postgres           [.] _bt_binsrch
     0.15%  postgres  [kernel.kallsyms]  [k] update_curr
     0.15%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.15%  postgres  postgres           [.] examine_variable
     0.15%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.14%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.14%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.14%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.14%  postgres  postgres           [.] fill_val
     0.14%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.14%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.14%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.14%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.14%  postgres  postgres           [.] XLogInsertRecord
     0.14%  postgres  postgres           [.] appendBinaryStringInfo
     0.14%  postgres  postgres           [.] RecoveryInProgress
     0.13%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.13%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.13%  postgres  postgres           [.] heap_fill_tuple
     0.13%  postgres  postgres           [.] deconstruct_array
     0.13%  postgres  postgres           [.] btint48cmp
     0.13%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.13%  postgres  postgres           [.] btbeginscan
     0.13%  postgres  postgres           [.] get_relation_info
     0.13%  postgres  postgres           [.] LockReassignOwner
     0.13%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.13%  postgres  postgres           [.] pq_getmessage
     0.13%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.13%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.13%  postgres  postgres           [.] _bt_first
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.12%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.12%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.12%  postgres  [kernel.kallsyms]  [k] kfree
     0.12%  postgres  postgres           [.] check_log_duration
     0.12%  postgres  postgres           [.] ExprEvalPushStep
     0.12%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.12%  postgres  postgres           [.] RelationIdGetRelation
     0.12%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.12%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.11%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.11%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.11%  postgres  postgres           [.] BufferGetLSNAtomic
     0.11%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.11%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.11%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.11%  postgres  postgres           [.] BufferGetBlockNumber
     0.11%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.10%  postgres  postgres           [.] MarkBufferDirty
     0.10%  postgres  libc.so.6          [.] __libc_recv
     0.10%  postgres  postgres           [.] expression_tree_mutator
     0.10%  postgres  postgres           [.] list_copy
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.10%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.10%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.10%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.10%  postgres  [kernel.kallsyms]  [k] native_send_call_func_single_ipi
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.10%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.10%  postgres  postgres           [.] heap_update
     0.10%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.10%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.10%  postgres  postgres           [.] ExecIndexScan
     0.10%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.10%  postgres  postgres           [.] FileSeek
     0.09%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.09%  postgres  [kernel.kallsyms]  [k] sysvec_reschedule_ipi
     0.09%  postgres  postgres           [.] MakeTupleTableSlot
     0.09%  postgres  [kernel.kallsyms]  [k] __ksize
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.09%  postgres  libc.so.6          [.] _int_free
     0.09%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.09%  postgres  postgres           [.] index_can_return
     0.09%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.09%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.09%  postgres  postgres           [.] UnregisterSnapshot
     0.09%  postgres  postgres           [.] pg_plan_queries
     0.09%  postgres  postgres           [.] eval_const_expressions_mutator
     0.09%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.09%  postgres  postgres           [.] pgstat_initstats
     0.08%  postgres  postgres           [.] MemoryContextCreate
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.08%  postgres  postgres           [.] ReleaseCachedPlan
     0.08%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.08%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.08%  postgres  libc.so.6          [.] __strchrnul_evex
     0.08%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.08%  postgres  postgres           [.] pfree
     0.08%  postgres  postgres           [.] slot_getattr
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.08%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.08%  postgres  postgres           [.] get_last_attnums_walker
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.08%  postgres  postgres           [.] socket_putmessage
     0.08%  postgres  postgres           [.] swapfunc
     0.08%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.08%  postgres  postgres           [.] bms_add_members
     0.08%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.08%  postgres  postgres           [.] tuplesort_puttupleslot
     0.08%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  postgres           [.] ExecResetTupleTable
     0.08%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.08%  postgres  libm.so.6          [.] pow@@GLIBC_2.29
     0.08%  postgres  postgres           [.] pq_getbytes
     0.08%  postgres  postgres           [.] _bt_preprocess_keys
     0.08%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.08%  postgres  postgres           [.] PortalDrop
     0.08%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.08%  postgres  postgres           [.] ChoosePortalStrategy
     0.08%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.08%  postgres  postgres           [.] bpchareq
     0.08%  postgres  postgres           [.] SearchSysCache1
     0.08%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.07%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.07%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.07%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.07%  postgres  [nf_conntrack]     [k] nf_confirm
     0.07%  postgres  postgres           [.] ExecScan
     0.07%  postgres  postgres           [.] _bt_parallel_done
     0.07%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.07%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.07%  postgres  postgres           [.] SearchCatCacheList
     0.07%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.07%  postgres  postgres           [.] CommitTransactionCommand
     0.07%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.07%  postgres  postgres           [.] find_duplicate_ors
     0.07%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.06%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.06%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.06%  postgres  postgres           [.] get_restriction_variable
     0.06%  postgres  postgres           [.] bpchartruelen
     0.06%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.06%  postgres  postgres           [.] FreeExecutorState
     0.06%  postgres  postgres           [.] btint4cmp
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.06%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.06%  postgres  postgres           [.] _bt_saveitem
     0.06%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.06%  postgres  postgres           [.] has_unique_index
     0.06%  postgres  postgres           [.] btgettuple
     0.06%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.06%  postgres  postgres           [.] pq_begintypsend
     0.06%  postgres  [kernel.kallsyms]  [k] schedule
     0.06%  postgres  postgres           [.] choose_custom_plan
     0.06%  postgres  postgres           [.] add_vars_to_targetlist
     0.06%  postgres  postgres           [.] ExecInitNode
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.06%  postgres  postgres           [.] TupleDescInitEntry
     0.06%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.05%  postgres  postgres           [.] btcostestimate
     0.05%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  postgres           [.] initStringInfo
     0.05%  postgres  postgres           [.] create_scan_plan
     0.05%  postgres  postgres           [.] IncrBufferRefCount
     0.05%  postgres  postgres           [.] equal.part.0
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.05%  postgres  postgres           [.] exprType
     0.05%  postgres  postgres           [.] make_one_rel
     0.05%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.05%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  postgres           [.] nocachegetattr
     0.05%  postgres  postgres           [.] match_clause_to_indexcol
     0.05%  postgres  postgres           [.] hash_seq_search
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.05%  postgres  postgres           [.] printtup_prepare_info
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.05%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.05%  postgres  postgres           [.] heap_compute_data_size
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.05%  postgres  postgres           [.] index_beginscan_internal
     0.05%  postgres  postgres           [.] standard_ExecutorFinish
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.05%  postgres  postgres           [.] list_delete_ptr
     0.05%  postgres  postgres           [.] superuser_arg
     0.05%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.05%  postgres  postgres           [.] textsend
     0.05%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.05%  postgres  postgres           [.] ExecClearTuple
     0.05%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.05%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  postgres           [.] subquery_planner
     0.05%  postgres  postgres           [.] _bt_isequal
     0.05%  postgres  postgres           [.] scanint8
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.05%  postgres  postgres           [.] copytup_heap
     0.05%  postgres  postgres           [.] CopySnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.05%  postgres  postgres           [.] set_plan_references
     0.05%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.05%  postgres  postgres           [.] fmgr_info_cxt_security
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.05%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.05%  postgres  libc.so.6          [.] __sigsetjmp
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.05%  postgres  postgres           [.] ExecProcNodeFirst
     0.05%  postgres  postgres           [.] PortalRunSelect
     0.05%  postgres  postgres           [.] lappend
     0.05%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.05%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.05%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.05%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.05%  postgres  [kernel.kallsyms]  [k] resched_curr
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.05%  postgres  postgres           [.] ReleaseBuffer
     0.05%  postgres  postgres           [.] build_index_paths
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.05%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.04%  postgres  postgres           [.] bpcharsend
     0.04%  postgres  postgres           [.] ExecModifyTable
     0.04%  postgres  postgres           [.] op_mergejoinable
     0.04%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.04%  postgres  postgres           [.] resetStringInfo
     0.04%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.04%  postgres  postgres           [.] LockRelationOid
     0.04%  postgres  postgres           [.] med3_ssup
     0.04%  postgres  postgres           [.] errstart
     0.04%  postgres  postgres           [.] TransactionIdIsInProgress
     0.04%  postgres  postgres           [.] fix_scan_expr_walker
     0.04%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.04%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.04%  postgres  postgres           [.] AcquirePlannerLocks
     0.04%  postgres  postgres           [.] GetTransactionSnapshot
     0.04%  postgres  postgres           [.] ExecInitIndexScan
     0.04%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.04%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.03%  postgres  postgres           [.] StartTransactionCommand
     0.03%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.03%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.03%  postgres  [vdso]             [.] 0x0000000000000a41
     0.03%  postgres  postgres           [.] _bt_insertonpg
     0.03%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.03%  postgres  postgres           [.] _copyQuery
     0.03%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.03%  postgres  postgres           [.] standard_ExecutorStart
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.03%  postgres  postgres           [.] indexcol_is_bool_constant_for_query
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.03%  postgres  postgres           [.] EndTransactionBlock
     0.03%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.03%  postgres  postgres           [.] _bt_checkpage
     0.03%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.03%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.03%  postgres  postgres           [.] hash_search
     0.03%  postgres  postgres           [.] _bt_readpage
     0.03%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.03%  postgres  [kernel.kallsyms]  [k] pud_huge
     0.03%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.03%  postgres  postgres           [.] secure_raw_read
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.03%  postgres  postgres           [.] ExecCheckRTPerms
     0.03%  postgres  postgres           [.] ScanQueryForLocks
     0.03%  postgres  postgres           [.] estimate_rel_size
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  [kernel.kallsyms]  [k] __sysvec_apic_timer_interrupt
     0.03%  postgres  [kernel.kallsyms]  [k] place_entity
     0.03%  postgres  postgres           [.] query_or_expression_tree_walker
     0.03%  postgres  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.03%  postgres  postgres           [.] btendscan
     0.03%  postgres  postgres           [.] heap_attisnull
     0.03%  postgres  libc.so.6          [.] 0x00000000000284d4
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  postgres           [.] pg_plan_query
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.03%  postgres  postgres           [.] standard_planner
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.03%  postgres  postgres           [.] GetNewTransactionId
     0.03%  postgres  postgres           [.] XLogNeedsFlush
     0.03%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  [kernel.kallsyms]  [k] detach_if_pending
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.03%  postgres  [kernel.kallsyms]  [k] __hrtimer_run_queues
     0.03%  postgres  postgres           [.] pg_verify_mbstr
     0.03%  postgres  [kernel.kallsyms]  [k] send_signal
     0.03%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.03%  postgres  postgres           [.] CreateExecutorState
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  postgres           [.] clauselist_selectivity
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.03%  postgres  postgres           [.] ExecBSDeleteTriggers
     0.03%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.03%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.03%  postgres  postgres           [.] PageAddItemExtended
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  postgres  postgres           [.] set_baserel_size_estimates
     0.03%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.03%  postgres  postgres           [.] ExecInitSort
     0.03%  postgres  postgres           [.] prepare_sort_from_pathkeys
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  postgres           [.] _bt_steppage
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_stable
     0.03%  postgres  postgres           [.] _bt_doinsert
     0.03%  postgres  postgres           [.] relation_excluded_by_constraints
     0.03%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.03%  postgres  postgres           [.] planstate_tree_walker
     0.03%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.03%  postgres  postgres           [.] pg_class_aclcheck
     0.03%  postgres  postgres           [.] 0x00000000000b0030
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.03%  postgres  postgres           [.] equal
     0.03%  postgres  postgres           [.] ExecInitExprRec
     0.03%  postgres  postgres           [.] ReleaseCatCache
     0.03%  postgres  postgres           [.] get_opcode
     0.03%  postgres  postgres           [.] extract_nonindex_conditions
     0.03%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.03%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.03%  postgres  postgres           [.] log_heap_clean
     0.03%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.03%  postgres  postgres           [.] printtup_destroy
     0.03%  postgres  postgres           [.] SIGetDataEntries
     0.03%  postgres  postgres           [.] PreCommit_Notify
     0.03%  postgres  postgres           [.] MemoryContextSetIdentifier
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.03%  postgres  postgres           [.] ResourceOwnerForgetTupleDesc
     0.03%  postgres  libc.so.6          [.] _IO_old_init
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] IndexNext
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.03%  postgres  postgres           [.] pq_sendtext
     0.03%  postgres  postgres           [.] 0x00000000000b0894
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.03%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.03%  postgres  postgres           [.] get_opfamily_member
     0.03%  postgres  postgres           [.] index_getnext
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.03%  postgres  postgres           [.] AtEOXact_RelationMap
     0.03%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.03%  postgres  postgres           [.] bms_is_subset
     0.03%  postgres  libm.so.6          [.] log@@GLIBC_2.29
     0.03%  postgres  libc.so.6          [.] malloc
     0.03%  postgres  postgres           [.] get_op_opfamily_properties
     0.03%  postgres  postgres           [.] tuplesort_gettuple_common
     0.03%  postgres  postgres           [.] check_index_predicates
     0.03%  postgres  postgres           [.] tag_hash
     0.03%  postgres  postgres           [.] lcons
     0.03%  postgres  postgres           [.] hash_seq_term
     0.03%  postgres  postgres           [.] med3
     0.03%  postgres  postgres           [.] _equalList
     0.03%  postgres  postgres           [.] clause_selectivity
     0.03%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] exprTypmod
     0.03%  postgres  postgres           [.] PortalRunMulti
     0.03%  postgres  postgres           [.] ModifyWaitEvent
     0.03%  postgres  postgres           [.] RelationGetIndexExpressions
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.03%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.03%  postgres  postgres           [.] ExecInsertIndexTuples
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  postgres           [.] index_getnext_tid
     0.03%  postgres  postgres           [.] SysCacheGetAttr
     0.03%  postgres  postgres           [.] preprocess_targetlist
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  postgres           [.] cost_qual_eval_node
     0.03%  postgres  postgres           [.] 0x00000000000aff80
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  postgres           [.] internal_flush
     0.03%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  postgres  postgres           [.] scalarineqsel_wrapper
     0.03%  postgres  postgres           [.] is_pseudo_constant_clause_relids
     0.02%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.02%  postgres  postgres           [.] AcquireExecutorLocks
     0.02%  postgres  postgres           [.] ExecJustAssignScanVar
     0.02%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.02%  postgres  postgres           [.] max_parallel_hazard_walker
     0.02%  postgres  postgres           [.] pq_endmessage
     0.02%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.02%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.02%  postgres  postgres           [.] make_restrictinfo_internal
     0.02%  postgres  postgres           [.] LockBufHdr
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.02%  postgres  postgres           [.] contain_volatile_functions
     0.02%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.02%  postgres  postgres           [.] standard_ExecutorRun
     0.02%  postgres  postgres           [.] cost_index
     0.02%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.02%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.02%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.02%  postgres  postgres           [.] list_concat
     0.02%  postgres  [kernel.kallsyms]  [k] dst_release
     0.02%  postgres  postgres           [.] MemoryContextDelete
     0.02%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.02%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.02%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.02%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.02%  postgres  postgres           [.] create_indexscan_plan
     0.02%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.02%  postgres  postgres           [.] TransactionBlockStatusCode
     0.02%  postgres  postgres           [.] recomputeNamespacePath
     0.02%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.02%  postgres  postgres           [.] distribute_qual_to_rels
     0.02%  postgres  postgres           [.] XLogInsert
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.02%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  postgres  postgres           [.] 0x00000000000b0900
     0.02%  postgres  postgres           [.] RevalidateCachedQuery
     0.02%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.02%  postgres  postgres           [.] PortalDefineQuery
     0.02%  postgres  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.02%  postgres  postgres           [.] _bt_readnextpage
     0.02%  postgres  postgres           [.] fix_expr_common
     0.02%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.02%  postgres  libc.so.6          [.] strcoll
     0.02%  postgres  postgres           [.] makeTargetEntry
     0.02%  postgres  postgres           [.] OidFunctionCall4Coll
     0.02%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.02%  postgres  postgres           [.] pq_copymsgbytes
     0.02%  postgres  postgres           [.] ExecEvalParamExtern
     0.02%  postgres  postgres           [.] pq_getmsgint
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.02%  postgres  [kernel.kallsyms]  [k] __check_object_size
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.02%  postgres  postgres           [.] cost_sort
     0.02%  postgres  postgres           [.] deconstruct_recurse
     0.02%  postgres  [kernel.kallsyms]  [k] irq_enter_rcu
     0.02%  postgres  postgres           [.] PushActiveSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  postgres  postgres           [.] set_ps_display
     0.02%  postgres  postgres           [.] build_simple_rel
     0.02%  postgres  postgres           [.] int4eqfast
     0.02%  postgres  postgres           [.] SendRowDescriptionMessage
     0.02%  postgres  postgres           [.] RemoveLocalLock
     0.02%  postgres  postgres           [.] expand_indexqual_conditions
     0.02%  postgres  postgres           [.] ExecDelete
     0.02%  postgres  postgres           [.] convert_numeric_to_scalar
     0.02%  postgres  postgres           [.] pgstat_report_activity
     0.02%  postgres  postgres           [.] get_rightop
     0.02%  postgres  libc.so.6          [.] __strcmp_evex
     0.02%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.02%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.02%  postgres  postgres           [.] SendFunctionCall
     0.02%  postgres  postgres           [.] ExecInitQual
     0.02%  postgres  postgres           [.] execTuplesMatchPrepare
     0.02%  postgres  postgres           [.] MemoryContextAlloc
     0.02%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.02%  postgres  postgres           [.] IsSharedRelation
     0.02%  postgres  [kernel.kallsyms]  [k] ksize
     0.02%  postgres  postgres           [.] heap_tuple_untoast_attr
     0.02%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.02%  postgres  [kernel.kallsyms]  [k] sk_page_frag_refill
     0.02%  postgres  postgres           [.] ExecInitFunc
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.02%  postgres  postgres           [.] GetXLogBuffer
     0.02%  postgres  postgres           [.] pq_getmsgstring
     0.02%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  postgres  postgres           [.] 0x00000000000b0530
     0.02%  postgres  postgres           [.] PreCommit_Portals
     0.02%  postgres  postgres           [.] AtEOXact_RelationCache
     0.02%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.02%  postgres  postgres           [.] bms_make_singleton
     0.02%  postgres  [kernel.kallsyms]  [k] validate_xmit_xfrm
     0.02%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.02%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.02%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.02%  postgres  [kernel.kallsyms]  [k] calc_wheel_index
     0.02%  postgres  postgres           [.] ExecPushExprSlots
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.02%  postgres  postgres           [.] set_dummy_tlist_references
     0.02%  postgres  postgres           [.] _copyOpExpr
     0.02%  postgres  [kernel.kallsyms]  [k] __fdget
     0.02%  postgres  postgres           [.] TransactionIdGetCommitLSN
     0.02%  postgres  postgres           [.] heap_delete
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.02%  postgres  postgres           [.] ExecInsert
     0.02%  postgres  postgres           [.] ExecSort
     0.02%  postgres  postgres           [.] RelationPutHeapTuple
     0.02%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.02%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.02%  postgres  postgres           [.] SHMQueueNext
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.02%  postgres  postgres           [.] GetCachedPlan
     0.02%  postgres  postgres           [.] TransactionIdFollows
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] itemoffcompare
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.02%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.02%  postgres  postgres           [.] RelationGetIndexList
     0.00%  postgres  postgres           [.] printtup_shutdown
     0.00%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.00%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair


#
# (Cannot load tips.txt file, please install perf!)
#
