# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9585283110
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.69%  postgres  postgres           [.] LWLockWaitListLock
     4.99%  postgres  postgres           [.] LWLockAttemptLock
     4.62%  postgres  postgres           [.] hash_search_with_hash_value
     4.40%  postgres  postgres           [.] perform_spin_delay
     2.14%  postgres  postgres           [.] LWLockRelease
     2.13%  postgres  postgres           [.] GetSnapshotData
     1.89%  postgres  postgres           [.] PinBuffer
     1.73%  postgres  postgres           [.] heap_page_prune
     1.26%  postgres  postgres           [.] _bt_moveright
     1.18%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.18%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.18%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.12%  postgres  postgres           [.] _bt_compare
     1.11%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.10%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.08%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     1.04%  postgres  postgres           [.] SearchCatCacheInternal
     1.04%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.97%  postgres  [kernel.kallsyms]  [k] __schedule
     0.87%  postgres  postgres           [.] internal_putbytes
     0.86%  postgres  postgres           [.] AllocSetAlloc
     0.80%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.73%  postgres  postgres           [.] btint48cmp
     0.71%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.68%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.67%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.67%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.66%  postgres  postgres           [.] SlruSelectLRUPage
     0.66%  postgres  postgres           [.] heap_update
     0.66%  postgres  postgres           [.] LWLockAcquire
     0.64%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.64%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.63%  postgres  postgres           [.] SimpleLruZeroLSNs.isra.0
     0.60%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.59%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.59%  postgres  postgres           [.] pg_qsort
     0.58%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.54%  postgres  postgres           [.] itemoffcompare
     0.53%  postgres  postgres           [.] LWLockDequeueSelf
     0.51%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.51%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.50%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.47%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.45%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.43%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.43%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.42%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.41%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.41%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.40%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.40%  postgres  postgres           [.] hash_any
     0.39%  postgres  postgres           [.] SearchCatCache1
     0.38%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.38%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.37%  postgres  postgres           [.] XLogInsertRecord
     0.37%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.37%  postgres  [kernel.kallsyms]  [k] update_curr
     0.37%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.36%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.36%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.36%  postgres  postgres           [.] TupleDescInitEntry
     0.36%  postgres  postgres           [.] pq_getmessage
     0.34%  postgres  postgres           [.] pg_verify_mbstr_len
     0.34%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.33%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.33%  postgres  postgres           [.] AllocSetFree
     0.33%  postgres  postgres           [.] expression_tree_walker.part.0
     0.33%  postgres  postgres           [.] PostgresMain
     0.33%  postgres  postgres           [.] XLogInsert
     0.32%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.31%  postgres  postgres           [.] ExecInitModifyTable
     0.30%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.30%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.30%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.29%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.29%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.29%  postgres  postgres           [.] list_copy
     0.28%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.28%  postgres  postgres           [.] CheckExprStillValid
     0.28%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.28%  postgres  postgres           [.] PopActiveSnapshot
     0.28%  postgres  postgres           [.] ExecInterpExpr
     0.27%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.27%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.27%  postgres  postgres           [.] LWLockQueueSelf
     0.26%  postgres  postgres           [.] LockReleaseAll
     0.25%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.25%  postgres  postgres           [.] PushActiveSnapshot
     0.25%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.25%  postgres  postgres           [.] MakeTupleTableSlot
     0.24%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.24%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.23%  postgres  postgres           [.] relation_open
     0.23%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.23%  postgres  postgres           [.] swapfunc
     0.23%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.22%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.22%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.22%  postgres  postgres           [.] SearchSysCache4
     0.22%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.21%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.21%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.21%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.21%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.21%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.21%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.21%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.21%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.21%  postgres  postgres           [.] CopySnapshot
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.20%  postgres  postgres           [.] PageRepairFragmentation
     0.20%  postgres  postgres           [.] pq_getmsgint
     0.20%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.19%  postgres  postgres           [.] FreeExecutorState
     0.19%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.19%  postgres  libc.so.6          [.] epoll_wait
     0.19%  postgres  postgres           [.] _bt_mark_scankey_required
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.18%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.18%  postgres  [kernel.kallsyms]  [k] do_futex
     0.18%  postgres  postgres           [.] PageGetHeapFreeSpace
     0.18%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.17%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.17%  postgres  postgres           [.] ExecInitFunc
     0.17%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.17%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.17%  postgres  postgres           [.] ExecInitExprRec
     0.17%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.17%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.16%  postgres  postgres           [.] LockRelease
     0.16%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.16%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.16%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.16%  postgres  [kernel.kallsyms]  [k] ksize
     0.16%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.16%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.16%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.16%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.16%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.16%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.16%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.16%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.16%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.15%  postgres  postgres           [.] _bt_readnextpage
     0.15%  postgres  postgres           [.] palloc
     0.15%  postgres  postgres           [.] GetXLogBuffer
     0.15%  postgres  postgres           [.] ExecContextForcesOids
     0.15%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.15%  postgres  postgres           [.] _bt_next
     0.15%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.15%  postgres  postgres           [.] slot_deform_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.15%  postgres  [kernel.kallsyms]  [k] expand_files
     0.15%  postgres  [kernel.kallsyms]  [k] filemap_get_pages
     0.15%  postgres  postgres           [.] RelationGetIndexScan
     0.14%  postgres  postgres           [.] AllocSetReset
     0.14%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.14%  postgres  postgres           [.] _bt_preprocess_keys
     0.14%  postgres  postgres           [.] secure_read
     0.14%  postgres  postgres           [.] AtEOXact_on_commit_actions
     0.14%  postgres  postgres           [.] hash_seq_search
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.14%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.14%  postgres  postgres           [.] SimpleLruReadPage
     0.14%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.14%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.13%  postgres  libc.so.6          [.] malloc
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.13%  postgres  [kernel.kallsyms]  [k] __fdget
     0.13%  postgres  postgres           [.] recomputeNamespacePath
     0.13%  postgres  postgres           [.] FunctionCall2Coll
     0.12%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.12%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.12%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.12%  postgres  postgres           [.] XLogBeginInsert
     0.12%  postgres  [kernel.kallsyms]  [k] path_openat
     0.12%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.12%  postgres  postgres           [.] ExecScan
     0.12%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.12%  postgres  libc.so.6          [.] __libc_recv
     0.12%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.12%  postgres  postgres           [.] ResourceOwnerEnlargeRelationRefs
     0.12%  postgres  libc.so.6          [.] __strlen_evex
     0.11%  postgres  libc.so.6          [.] __strncpy_evex
     0.11%  postgres  postgres           [.] exprIsLengthCoercion
     0.11%  postgres  postgres           [.] AtEOXact_PgStat
     0.11%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.11%  postgres  postgres           [.] ReleaseSysCache
     0.11%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.11%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.11%  postgres  postgres           [.] bms_add_members
     0.11%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.11%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.11%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.11%  postgres  postgres           [.] BufmgrCommit
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.10%  postgres  postgres           [.] fill_val
     0.10%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.10%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.10%  postgres  postgres           [.] pgstat_report_stat
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.10%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.10%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.10%  postgres  libc.so.6          [.] __GI___libc_open
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.10%  postgres  [kernel.kallsyms]  [k] xas_start
     0.10%  postgres  postgres           [.] _bt_search
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.10%  postgres  postgres           [.] get_last_attnums_walker
     0.10%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.10%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.10%  postgres  postgres           [.] ExecModifyTable
     0.10%  postgres  libc.so.6          [.] __vfprintf_internal
     0.09%  postgres  [kernel.kallsyms]  [k] do_open
     0.09%  postgres  postgres           [.] ExecClearTuple
     0.09%  postgres  postgres           [.] ReleaseBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.09%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.09%  postgres  postgres           [.] index_getnext
     0.09%  postgres  postgres           [.] secure_raw_read
     0.09%  postgres  libc.so.6          [.] __send
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.09%  postgres  [kernel.kallsyms]  [k] send_signal
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.09%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.09%  postgres  postgres           [.] errstart
     0.09%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.08%  postgres  [kernel.kallsyms]  [k] task_work_run
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.08%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.08%  postgres  postgres           [.] XactLogCommitRecord
     0.08%  postgres  [kernel.kallsyms]  [k] path_get
     0.08%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  postgres           [.] MarkPortalDone
     0.08%  postgres  [kernel.kallsyms]  [k] __ip_make_skb
     0.08%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.08%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.08%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.08%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.08%  postgres  postgres           [.] ExecARUpdateTriggers
     0.08%  postgres  postgres           [.] ExecutorFinish
     0.07%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.07%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.07%  postgres  postgres           [.] pq_recvbuf
     0.07%  postgres  postgres           [.] ProcArrayEndTransaction
     0.07%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.07%  postgres  postgres           [.] list_member_int
     0.07%  postgres  postgres           [.] LWLockReleaseClearVar
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.07%  postgres  postgres           [.] MarkBufferDirty
     0.07%  postgres  postgres           [.] pq_getbyte
     0.07%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.07%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.07%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.07%  postgres  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.07%  postgres  [kernel.kallsyms]  [k] ip_output
     0.07%  postgres  [kernel.kallsyms]  [k] __d_lookup_rcu
     0.07%  postgres  postgres           [.] RelationIdGetRelation
     0.07%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.07%  postgres  postgres           [.] BufferGetBlockNumber
     0.07%  postgres  postgres           [.] ReleaseCatCache
     0.07%  postgres  postgres           [.] uint32_hash
     0.07%  postgres  [kernel.kallsyms]  [k] step_into
     0.07%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.07%  postgres  postgres           [.] ExecutorStart
     0.07%  postgres  postgres           [.] ReadBuffer_common
     0.07%  postgres  postgres           [.] ExprEvalPushStep
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.07%  postgres  postgres           [.] ExecPushExprSlots
     0.07%  postgres  postgres           [.] LockBuffer
     0.07%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.07%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.07%  postgres  postgres           [.] palloc0
     0.07%  postgres  postgres           [.] resetStringInfo
     0.06%  postgres  postgres           [.] pgstat_report_activity
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.06%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.06%  postgres  [kernel.kallsyms]  [k] may_open
     0.06%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.06%  postgres  postgres           [.] ExecEndModifyTable
     0.06%  postgres  [kernel.kallsyms]  [k] __ksize
     0.06%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.06%  postgres  postgres           [.] BuildIndexInfo
     0.06%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.06%  postgres  postgres           [.] pg_utf_mblen
     0.06%  postgres  postgres           [.] ExecResetTupleTable
     0.06%  postgres  [kernel.kallsyms]  [k] release_sock
     0.06%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.06%  postgres  libc.so.6          [.] _int_malloc
     0.06%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.06%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.06%  postgres  libc.so.6          [.] __strchrnul_evex
     0.06%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.06%  postgres  postgres           [.] index_fetch_heap
     0.06%  postgres  postgres           [.] ExecSetSlotDescriptor
     0.05%  postgres  libc.so.6          [.] __sigsetjmp
     0.05%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.05%  postgres  [kernel.kallsyms]  [k] __dquot_initialize
     0.05%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.05%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.05%  postgres  postgres           [.] hash_seq_init
     0.05%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.05%  postgres  [kernel.kallsyms]  [k] terminate_walk
     0.05%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.05%  postgres  postgres           [.] ScanQueryForLocks
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.05%  postgres  postgres           [.] PageAddItemExtended
     0.05%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.05%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.05%  postgres  postgres           [.] IndexNext
     0.05%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.05%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.05%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.05%  postgres  postgres           [.] GetNewTransactionId
     0.05%  postgres  postgres           [.] SetLatch
     0.04%  postgres  [kernel.kallsyms]  [k] get_unused_fd_flags
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.00%  postgres  postgres           [.] ExecInterpExprStillValid
     0.00%  postgres  postgres           [.] AcquireExecutorLocks
     0.00%  postgres  postgres           [.] exprCollation
     0.00%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.00%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.00%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.00%  postgres  [kernel.kallsyms]  [k] event_function
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
