# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 17907463802
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     3.07%  postgres  postgres           [.] _bt_compare
     3.06%  postgres  postgres           [.] hash_search_with_hash_value
     2.82%  postgres  postgres           [.] LWLockAttemptLock
     2.70%  postgres  postgres           [.] PinBuffer
     2.23%  postgres  postgres           [.] AllocSetAlloc
     1.92%  postgres  postgres           [.] GetSnapshotData
     1.35%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.34%  postgres  postgres           [.] LWLockRelease
     1.32%  postgres  postgres           [.] LWLockAcquire
     1.26%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.19%  postgres  postgres           [.] SearchCatCacheInternal
     0.81%  postgres  postgres           [.] _bt_moveright
     0.81%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.80%  postgres  postgres           [.] heap_page_prune
     0.79%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.64%  postgres  postgres           [.] CopySnapshot
     0.64%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.63%  postgres  postgres           [.] LockBuffer
     0.61%  postgres  postgres           [.] AllocSetFree
     0.61%  postgres  libc.so.6          [.] _int_malloc
     0.59%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.55%  postgres  postgres           [.] ReadBufferExtended
     0.55%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.54%  postgres  postgres           [.] PostgresMain
     0.54%  postgres  postgres           [.] internal_putbytes
     0.54%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.54%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.53%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.52%  postgres  libc.so.6          [.] __strlen_evex
     0.51%  postgres  postgres           [.] check_stack_depth
     0.50%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.49%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.48%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.46%  postgres  postgres           [.] copyObjectImpl
     0.46%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.45%  postgres  postgres           [.] ProcessClientReadInterrupt
     0.45%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.45%  postgres  postgres           [.] AllocSetReset
     0.44%  postgres  postgres           [.] _bt_binsrch
     0.43%  postgres  postgres           [.] int4hashfast
     0.42%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.41%  postgres  postgres           [.] LockAcquireExtended
     0.40%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.40%  postgres  [kernel.kallsyms]  [k] update_curr
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.39%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.38%  postgres  libc.so.6          [.] __strcoll_l
     0.36%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.36%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.36%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.35%  postgres  [kernel.kallsyms]  [k] __schedule
     0.35%  postgres  libc.so.6          [.] __vfprintf_internal
     0.34%  postgres  postgres           [.] hash_any
     0.33%  postgres  postgres           [.] PopActiveSnapshot
     0.33%  postgres  postgres           [.] ReadBuffer_common
     0.33%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.33%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.32%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.32%  postgres  postgres           [.] ResourceArrayRemove
     0.32%  postgres  postgres           [.] slot_deform_tuple
     0.31%  postgres  postgres           [.] CleanupTempFiles
     0.31%  postgres  postgres           [.] FunctionCall2Coll
     0.31%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.30%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.30%  postgres  postgres           [.] CheckExprStillValid
     0.30%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.29%  postgres  postgres           [.] nocachegetattr
     0.29%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.29%  postgres  postgres           [.] expression_tree_walker.part.0
     0.29%  postgres  postgres           [.] itemoffcompare
     0.29%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.28%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.27%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.27%  postgres  postgres           [.] bms_add_member
     0.27%  postgres  postgres           [.] palloc
     0.27%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.27%  postgres  postgres           [.] PredicateLockTuple
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_update_pacing_rate
     0.26%  postgres  [vdso]             [.] 0x00000000000006e8
     0.26%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.26%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.26%  postgres  postgres           [.] recomputeNamespacePath
     0.25%  postgres  postgres           [.] heap_hot_search_buffer
     0.25%  postgres  postgres           [.] heap_page_prune_opt
     0.25%  postgres  postgres           [.] CreateExecutorState
     0.25%  postgres  postgres           [.] _bt_search
     0.25%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.25%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.25%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.24%  postgres  postgres           [.] heap_update
     0.24%  postgres  postgres           [.] SnapshotResetXmin
     0.24%  postgres  postgres           [.] get_last_attnums_walker
     0.24%  postgres  postgres           [.] XLogInsert
     0.23%  postgres  postgres           [.] pull_varnos_walker
     0.23%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.23%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.23%  postgres  postgres           [.] ReleaseBuffer
     0.23%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.23%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.23%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.22%  postgres  postgres           [.] hash_search
     0.22%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.22%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.22%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.22%  postgres  postgres           [.] XLogInsertRecord
     0.22%  postgres  libc.so.6          [.] _itoa_word
     0.21%  postgres  postgres           [.] pg_qsort
     0.21%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.21%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.21%  postgres  postgres           [.] grouping_planner
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.19%  postgres  libc.so.6          [.] _int_free
     0.19%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.19%  postgres  postgres           [.] CreateExprContext
     0.19%  postgres  postgres           [.] ExecInterpExpr
     0.19%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.19%  postgres  postgres           [.] IsCatalogRelation
     0.19%  postgres  postgres           [.] FreeQueryDesc
     0.19%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.18%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.18%  postgres  postgres           [.] pq_getbyte
     0.18%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.18%  postgres  postgres           [.] bms_membership
     0.17%  postgres  postgres           [.] pg_utf_mblen
     0.17%  postgres  postgres           [.] BufferGetBlockNumber
     0.17%  postgres  postgres           [.] pq_getmsgint
     0.17%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.17%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.17%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.17%  postgres  [kernel.kallsyms]  [k] _copy_from_iter
     0.17%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.17%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.17%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.17%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.17%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.16%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.16%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.16%  postgres  postgres           [.] pq_getmessage
     0.16%  postgres  postgres           [.] ExprEvalPushStep
     0.16%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.16%  postgres  postgres           [.] build_index_paths
     0.16%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.16%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.16%  postgres  postgres           [.] _bt_first
     0.16%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.16%  postgres  [kernel.kallsyms]  [k] kfree
     0.16%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.16%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.15%  postgres  postgres           [.] deconstruct_array
     0.15%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.15%  postgres  postgres           [.] fmgr_info_cxt_security
     0.15%  postgres  postgres           [.] pfree
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.15%  postgres  postgres           [.] extract_nonindex_conditions
     0.15%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.15%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.14%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.14%  postgres  postgres           [.] lappend
     0.14%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.14%  postgres  [kernel.kallsyms]  [k] dst_release
     0.14%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.14%  postgres  postgres           [.] btbeginscan
     0.14%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.14%  postgres  [kernel.kallsyms]  [k] schedule
     0.14%  postgres  postgres           [.] _bt_readpage
     0.14%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.14%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.14%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.14%  postgres  postgres           [.] SearchSysCache1
     0.14%  postgres  postgres           [.] puttuple_common
     0.13%  postgres  postgres           [.] heap_form_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.13%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.13%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.13%  postgres  postgres           [.] _bt_checkkeys
     0.13%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.13%  postgres  postgres           [.] UnregisterSnapshot
     0.13%  postgres  postgres           [.] PageRepairFragmentation
     0.13%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.13%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.13%  postgres  postgres           [.] LockRelationOid
     0.13%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.12%  postgres  postgres           [.] standard_ExecutorRun
     0.12%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.12%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.12%  postgres  postgres           [.] mdnblocks
     0.12%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.12%  postgres  postgres           [.] standard_ExecutorStart
     0.12%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.12%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.12%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.12%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.12%  postgres  postgres           [.] RemoveLocalLock
     0.11%  postgres  postgres           [.] pg_server_to_client
     0.11%  postgres  postgres           [.] pg_plan_queries
     0.11%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.11%  postgres  postgres           [.] ExecutorRun
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.11%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.11%  postgres  postgres           [.] ExecScan
     0.11%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.11%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.11%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.11%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.11%  postgres  postgres           [.] list_copy
     0.11%  postgres  postgres           [.] MemoryContextReset
     0.11%  postgres  postgres           [.] errstart
     0.11%  postgres  postgres           [.] PortalSetResultFormat
     0.11%  postgres  postgres           [.] ExecInitExprRec
     0.11%  postgres  postgres           [.] lcons
     0.11%  postgres  postgres           [.] relation_open
     0.11%  postgres  postgres           [.] ExecResetTupleTable
     0.11%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.11%  postgres  postgres           [.] isTempToastNamespace
     0.11%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.11%  postgres  postgres           [.] palloc0
     0.11%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.11%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.11%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.11%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.10%  postgres  postgres           [.] socket_putmessage
     0.10%  postgres  postgres           [.] LockReassignOwner
     0.10%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.10%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.10%  postgres  postgres           [.] heap_compute_data_size
     0.10%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.10%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.10%  postgres  postgres           [.] ReleaseCatCache
     0.10%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.10%  postgres  postgres           [.] pq_startmsgread
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.10%  postgres  postgres           [.] PortalCleanup
     0.10%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.10%  postgres  postgres           [.] fix_scan_expr
     0.10%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.10%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.10%  postgres  postgres           [.] getTypeBinaryOutputInfo
     0.10%  postgres  postgres           [.] btcostestimate
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.10%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.09%  postgres  postgres           [.] 0x00000000000b0530
     0.09%  postgres  postgres           [.] ExecInitAgg
     0.09%  postgres  postgres           [.] match_clauses_to_index
     0.09%  postgres  postgres           [.] query_planner
     0.09%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.09%  postgres  postgres           [.] find_duplicate_ors
     0.09%  postgres  postgres           [.] WaitEventSetWait
     0.09%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.09%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.09%  postgres  [kernel.kallsyms]  [k] release_sock
     0.09%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.09%  postgres  postgres           [.] string_hash
     0.09%  postgres  postgres           [.] GrantLockLocal
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.09%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.09%  postgres  postgres           [.] PortalRun
     0.09%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.09%  postgres  postgres           [.] GetCachedPlan
     0.09%  postgres  postgres           [.] clauselist_selectivity
     0.08%  postgres  postgres           [.] _bt_preprocess_keys
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.08%  postgres  postgres           [.] set_baserel_size_estimates
     0.08%  postgres  postgres           [.] TupleDescInitEntry
     0.08%  postgres  postgres           [.] add_path
     0.08%  postgres  postgres           [.] get_opfamily_proc
     0.08%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.08%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.08%  postgres  postgres           [.] socket_flush
     0.08%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.08%  postgres  postgres           [.] ExecModifyTable
     0.08%  postgres  postgres           [.] index_getnext_tid
     0.08%  postgres  postgres           [.] ExecAgg
     0.08%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.08%  postgres  postgres           [.] _bt_freestack
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  postgres           [.] ExecInitIndexScan
     0.08%  postgres  postgres           [.] _bt_mark_scankey_required
     0.08%  postgres  postgres           [.] _bt_getrootheight
     0.08%  postgres  postgres           [.] exprTypmod
     0.08%  postgres  libc.so.6          [.] __send
     0.08%  postgres  postgres           [.] initStringInfo
     0.08%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.08%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.08%  postgres  postgres           [.] pg_verify_mbstr_len
     0.08%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.08%  postgres  postgres           [.] index_endscan
     0.08%  postgres  postgres           [.] create_index_paths
     0.08%  postgres  postgres           [.] pq_sendtext
     0.08%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.08%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.08%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.08%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.08%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.08%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  postgres           [.] secure_write
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.08%  postgres  postgres           [.] _bt_checkpage
     0.08%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.07%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.07%  postgres  postgres           [.] ExecInitFunc
     0.07%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.07%  postgres  postgres           [.] scalarineqsel
     0.07%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.07%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.07%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.07%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.07%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.07%  postgres  postgres           [.] examine_variable
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.07%  postgres  postgres           [.] int48le
     0.07%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.07%  postgres  postgres           [.] set_ps_display
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.07%  postgres  postgres           [.] SearchCatCacheList
     0.07%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.07%  postgres  postgres           [.] deconstruct_recurse
     0.07%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.07%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.07%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.07%  postgres  postgres           [.] slot_getsomeattrs
     0.07%  postgres  postgres           [.] choose_custom_plan
     0.07%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.07%  postgres  postgres           [.] cost_qual_eval_node
     0.07%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.07%  postgres  postgres           [.] get_variable_numdistinct
     0.07%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.07%  postgres  postgres           [.] standard_ExecutorFinish
     0.07%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.07%  postgres  postgres           [.] tag_hash
     0.07%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.07%  postgres  postgres           [.] ExecPushExprSlots
     0.06%  postgres  postgres           [.] pq_getmsgstring
     0.06%  postgres  postgres           [.] distribute_qual_to_rels
     0.06%  postgres  postgres           [.] qsort_ssup
     0.06%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.06%  postgres  postgres           [.] UnlockRelationId
     0.06%  postgres  libc.so.6          [.] _IO_no_init
     0.06%  postgres  postgres           [.] standard_ProcessUtility
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  postgres           [.] pull_varattnos_walker
     0.06%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.06%  postgres  postgres           [.] ShutdownExprContext
     0.06%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.06%  postgres  postgres           [.] ResourceOwnerForgetCatCacheListRef
     0.06%  postgres  postgres           [.] LockErrorCleanup
     0.06%  postgres  [nf_conntrack]     [k] nf_confirm
     0.06%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.06%  postgres  [kernel.kallsyms]  [k] ksize
     0.06%  postgres  postgres           [.] index_close
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.06%  postgres  postgres           [.] RevalidateCachedQuery
     0.06%  postgres  postgres           [.] list_append_unique_ptr
     0.06%  postgres  postgres           [.] secure_read
     0.06%  postgres  postgres           [.] ExecInitModifyTable
     0.06%  postgres  postgres           [.] internal_flush
     0.06%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.06%  postgres  postgres           [.] set_rel_width
     0.06%  postgres  postgres           [.] find_minmax_aggs_walker
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.06%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.06%  postgres  postgres           [.] btgettuple
     0.06%  postgres  postgres           [.] eval_const_expressions_mutator
     0.06%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.06%  postgres  postgres           [.] ExecSort
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.06%  postgres  postgres           [.] PortalDrop
     0.06%  postgres  postgres           [.] create_tidscan_paths
     0.06%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.06%  postgres  postgres           [.] XLogRegisterData
     0.06%  postgres  postgres           [.] get_ordering_op_properties
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.05%  postgres  postgres           [.] ExecInitQual
     0.05%  postgres  postgres           [.] make_restrictinfo_internal
     0.05%  postgres  libc.so.6          [.] __sigsetjmp
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  [kernel.kallsyms]  [k] __ksize
     0.05%  postgres  postgres           [.] fill_val
     0.05%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.05%  postgres  postgres           [.] btendscan
     0.05%  postgres  postgres           [.] compute_bitmap_pages
     0.05%  postgres  postgres           [.] exprType
     0.05%  postgres  postgres           [.] create_plan_recurse
     0.05%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.05%  postgres  postgres           [.] standard_planner
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.05%  postgres  postgres           [.] pq_getbytes
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.05%  postgres  postgres           [.] pgstat_initstats
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.05%  postgres  postgres           [.] ResourceOwnerDelete
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.05%  postgres  postgres           [.] clause_selectivity
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.05%  postgres  postgres           [.] RelationPutHeapTuple
     0.05%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.05%  postgres  [kernel.kallsyms]  [k] ip_queue_xmit
     0.05%  postgres  postgres           [.] AcquirePlannerLocks
     0.05%  postgres  postgres           [.] getTypeInputInfo
     0.05%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.05%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.05%  postgres  postgres           [.] 0x00000000000b0054
     0.05%  postgres  postgres           [.] BuildIndexInfo
     0.05%  postgres  postgres           [.] create_indexscan_plan
     0.05%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.05%  postgres  postgres           [.] make_ands_implicit
     0.05%  postgres  postgres           [.] PageGetHeapFreeSpace
     0.05%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.05%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.05%  postgres  postgres           [.] printtup_prepare_info
     0.05%  postgres  postgres           [.] generate_base_implied_equalities
     0.05%  postgres  postgres           [.] get_relation_info
     0.05%  postgres  postgres           [.] ExecShutdownNode
     0.05%  postgres  postgres           [.] IndexNext
     0.05%  postgres  postgres           [.] MemoryContextDelete
     0.05%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.05%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.05%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.05%  postgres  postgres           [.] IsAbortedTransactionBlockState
     0.05%  postgres  libc.so.6          [.] __strncpy_evex
     0.05%  postgres  postgres           [.] pg_database_encoding_max_length
     0.05%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  postgres           [.] MakeTupleTableSlot
     0.05%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.05%  postgres  postgres           [.] expression_tree_mutator
     0.05%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_timer
     0.05%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_update_skb_after_send
     0.05%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.05%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.05%  postgres  postgres           [.] CopyTriggerDesc
     0.05%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  postgres           [.] ExecEndModifyTable
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.04%  postgres  postgres           [.] is_parallel_safe
     0.04%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.04%  postgres  postgres           [.] GetTransactionSnapshot
     0.04%  postgres  postgres           [.] hash_seq_search
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  postgres           [.] GetActiveSnapshot
     0.04%  postgres  postgres           [.] match_index_to_operand
     0.04%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.04%  postgres  postgres           [.] pairingheap_remove
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  postgres           [.] TransactionIdGetStatus
     0.04%  postgres  postgres           [.] get_eclass_for_sort_expr
     0.04%  postgres  [kernel.kallsyms]  [k] asm_sysvec_reschedule_ipi
     0.04%  postgres  postgres           [.] tlist_same_exprs
     0.04%  postgres  postgres           [.] UnlockReleaseBuffer
     0.04%  postgres  postgres           [.] heap_insert
     0.04%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.04%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb
     0.04%  postgres  postgres           [.] make_parsestate
     0.04%  postgres  postgres           [.] swapfunc
     0.04%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.04%  postgres  postgres           [.] LWLockReleaseClearVar
     0.04%  postgres  postgres           [.] XactLogCommitRecord
     0.04%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.04%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.04%  postgres  postgres           [.] chareqfast
     0.04%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range_clock
     0.04%  postgres  postgres           [.] enlargeStringInfo
     0.04%  postgres  postgres           [.] tbm_calculate_entries
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_task_tick
     0.03%  postgres  postgres           [.] 0x00000000000b0310
     0.03%  postgres  postgres           [.] check_functions_in_node
     0.03%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.03%  postgres  postgres           [.] lc_collate_is_c
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.03%  postgres  libc.so.6          [.] __strcmp_evex
     0.03%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.03%  postgres  postgres           [.] lappend_int
     0.03%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.03%  postgres  postgres           [.] MarkBufferDirty
     0.03%  postgres  postgres           [.] XLogRegisterBufData
     0.03%  postgres  postgres           [.] AtCommit_Notify
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.03%  postgres  postgres           [.] _bt_killitems
     0.03%  postgres  postgres           [.] ExecEndUnique
     0.03%  postgres  postgres           [.] get_opcode
     0.03%  postgres  postgres           [.] IncrBufferRefCount
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.03%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.03%  postgres  postgres           [.] LWLockQueueSelf
     0.03%  postgres  postgres           [.] RelationGetIndexExpressions
     0.03%  postgres  postgres           [.] appendBinaryStringInfo
     0.03%  postgres  postgres           [.] RecoveryInProgress
     0.03%  postgres  postgres           [.] subquery_planner
     0.03%  postgres  postgres           [.] addRangeClause
     0.03%  postgres  postgres           [.] charhashfast
     0.03%  postgres  postgres           [.] ExecRelationIsTargetRelation
     0.03%  postgres  postgres           [.] int48ge
     0.03%  postgres  postgres           [.] create_ordinary_grouping_paths
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.03%  postgres  postgres           [.] hash_seq_init
     0.03%  postgres  postgres           [.] get_leftop
     0.03%  postgres  postgres           [.] slot_getattr
     0.03%  postgres  postgres           [.] bpchar_sortsupport
     0.03%  postgres  postgres           [.] get_cheapest_fractional_path
     0.03%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.03%  postgres  postgres           [.] has_useful_pathkeys
     0.03%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.03%  postgres  postgres           [.] ExecInitNode
     0.03%  postgres  postgres           [.] pull_var_clause_walker
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.03%  postgres  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.03%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.03%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.03%  postgres  postgres           [.] SnapshotSetCommandId
     0.03%  postgres  postgres           [.] get_attstatsslot
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] _copyRangeTblEntry
     0.03%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.03%  postgres  postgres           [.] has_unique_index
     0.03%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.03%  postgres  postgres           [.] check_log_duration
     0.03%  postgres  postgres           [.] restriction_selectivity
     0.03%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.03%  postgres  libc.so.6          [.] __libc_recv
     0.03%  postgres  postgres           [.] GetCurrentStatementStartTimestamp
     0.03%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.03%  postgres  postgres           [.] compute_new_xmax_infomask
     0.03%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.03%  postgres  postgres           [.] create_scan_plan
     0.03%  postgres  postgres           [.] standard_ExecutorEnd
     0.03%  postgres  postgres           [.] match_clause_to_indexcol
     0.03%  postgres  postgres           [.] ProcessQuery
     0.03%  postgres  postgres           [.] disable_timeout
     0.03%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.03%  postgres  postgres           [.] truncate_useless_pathkeys
     0.03%  postgres  postgres           [.] pstrdup
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_inbound_md5_hash
     0.03%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.03%  postgres  postgres           [.] set_cheapest
     0.03%  postgres  postgres           [.] make_pathkey_from_sortinfo
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.03%  postgres  postgres           [.] heap_form_minimal_tuple
     0.03%  postgres  postgres           [.] pq_putemptymessage
     0.03%  postgres  postgres           [.] resetStringInfo
     0.03%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.03%  postgres  [kernel.kallsyms]  [k] __fdget
     0.03%  postgres  postgres           [.] add_placeholders_to_base_rels
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.03%  postgres  postgres           [.] 0x00000000000b0b14
     0.03%  postgres  postgres           [.] ExecEndNode
     0.03%  postgres  [kernel.kallsyms]  [k] set_task_cpu
     0.03%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.03%  postgres  postgres           [.] TransactionIdPrecedes
     0.03%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.03%  postgres  postgres           [.] int4_sum
     0.03%  postgres  postgres           [.] AcquireExecutorLocks
     0.03%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.03%  postgres  postgres           [.] AtEOXact_Namespace
     0.03%  postgres  [kernel.kallsyms]  [k] set_next_task_idle
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.03%  postgres  postgres           [.] bms_subset_compare
     0.03%  postgres  postgres           [.] _copyList
     0.03%  postgres  postgres           [.] 0x00000000000b0514
     0.03%  postgres  postgres           [.] RelationGetNumberOfBlocksInFork
     0.03%  postgres  postgres           [.] pull_up_subqueries
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.03%  postgres  postgres           [.] PortalGetPrimaryStmt
     0.03%  postgres  postgres           [.] ExecInitJunkFilter
     0.03%  postgres  postgres           [.] add_rtes_to_flat_rtable
     0.03%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.03%  postgres  postgres           [.] get_baserel_parampathinfo
     0.03%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.03%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.03%  postgres  postgres           [.] get_func_cost
     0.03%  postgres  postgres           [.] FunctionCall1Coll
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  postgres           [.] fix_scan_expr_walker
     0.03%  postgres  postgres           [.] setLastTid
     0.03%  postgres  postgres           [.] heap_open
     0.03%  postgres  postgres           [.] _bt_getroot
     0.03%  postgres  postgres           [.] PrepareSortSupportFromOrderingOp
     0.03%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.03%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.03%  postgres  postgres           [.] ExecJustAssignScanVar
     0.03%  postgres  postgres           [.] lappend_oid
     0.03%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.03%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.03%  postgres  postgres           [.] list_concat
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.03%  postgres  postgres           [.] LockReleaseAll
     0.03%  postgres  postgres           [.] apply_tlist_labeling
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  postgres           [.] PortalStart
     0.03%  postgres  postgres           [.] namestrcpy
     0.03%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.03%  postgres  postgres           [.] FetchStatementTargetList
     0.03%  postgres  postgres           [.] InitResultRelInfo
     0.03%  postgres  [kernel.kallsyms]  [k] audit_signal_info_syscall
     0.03%  postgres  libc.so.6          [.] __snprintf_chk
     0.03%  postgres  postgres           [.] apply_projection_to_path
     0.03%  postgres  postgres           [.] pull_varnos
     0.03%  postgres  postgres           [.] tuplesort_gettuple_common
     0.03%  postgres  postgres           [.] hash_uint32
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.03%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.03%  postgres  [kernel.kallsyms]  [k] rb_next
     0.03%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.03%  postgres  postgres           [.] TidQualFromExpr
     0.03%  postgres  postgres           [.] get_typbyval
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_curr
     0.02%  postgres  libc.so.6          [.] llseek@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] pgstat_count_heap_update
     0.02%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  postgres           [.] get_rightop
     0.02%  postgres  postgres           [.] preprocess_expression
     0.02%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.02%  postgres  postgres           [.] bms_is_member
     0.02%  postgres  postgres           [.] TimestampDifferenceExceeds
     0.02%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.02%  postgres  postgres           [.] _bt_insertonpg
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.02%  postgres  postgres           [.] max_parallel_hazard_checker
     0.02%  postgres  [kernel.kallsyms]  [k] skb_network_protocol
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.02%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.02%  postgres  postgres           [.] ScanQueryForLocks
     0.02%  postgres  postgres           [.] get_op_opfamily_properties
     0.02%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.02%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.02%  postgres  postgres           [.] AtEOXact_RelationCache
     0.02%  postgres  postgres           [.] MemoryContextAllocZero
     0.02%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  postgres  [kernel.kallsyms]  [k] add_to_page_cache_lru
     0.02%  postgres  postgres           [.] btint48cmp
     0.02%  postgres  postgres           [.] pq_copymsgbytes
     0.02%  postgres  postgres           [.] ExecCleanTargetListLength
     0.02%  postgres  postgres           [.] med3_ssup
     0.02%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.02%  postgres  postgres           [.] ResourceOwnerRememberRelationRef
     0.02%  postgres  postgres           [.] _bt_readnextpage
     0.02%  postgres  postgres           [.] 0x00000000000aff84
     0.02%  postgres  postgres           [.] exprCollation
     0.02%  postgres  postgres           [.] IsInParallelMode
     0.02%  postgres  postgres           [.] MemoryContextResetOnly
     0.02%  postgres  postgres           [.] scalargesel
     0.02%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  postgres  [kernel.kallsyms]  [k] send_signal
     0.02%  postgres  postgres           [.] GetXLogBuffer
     0.02%  postgres  postgres           [.] ExecResult
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.02%  postgres  postgres           [.] equal
     0.02%  postgres  postgres           [.] XLogRegisterBuffer
     0.02%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.02%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.02%  postgres  postgres           [.] CommitTransactionCommand
     0.02%  postgres  postgres           [.] nulltestsel
     0.02%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.02%  postgres  postgres           [.] LockRelease
     0.02%  postgres  postgres           [.] 0x00000000000b0a04
     0.02%  postgres  postgres           [.] make_pathkeys_for_sortclauses
     0.02%  postgres  postgres           [.] int2hashfast
     0.02%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.02%  postgres  postgres           [.] get_agg_clause_costs_walker.part.0
     0.02%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.02%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.02%  postgres  postgres           [.] index_can_return
     0.02%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.02%  postgres  postgres           [.] set_rel_pathlist
     0.02%  postgres  postgres           [.] list_free
     0.02%  postgres  [kernel.kallsyms]  [k] ip_output
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.02%  postgres  postgres           [.] build_simple_rel
     0.02%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.02%  postgres  postgres           [.] pq_endmessage_reuse
     0.02%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.02%  postgres  postgres           [.] get_restriction_variable
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  postgres           [.] cstring_to_text_with_len
     0.02%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.02%  postgres  [kernel.kallsyms]  [k] check_stack_object
     0.02%  postgres  postgres           [.] bms_copy
     0.02%  postgres  postgres           [.] _bt_preprocess_array_keys
     0.02%  postgres  postgres           [.] ExecCloseIndices
     0.02%  postgres  postgres           [.] ExecReScan
     0.02%  postgres  postgres           [.] varstrfastcmp_locale
     0.02%  postgres  postgres           [.] ExecAssignExprContext
     0.02%  postgres  postgres           [.] InputFunctionCall
     0.02%  postgres  postgres           [.] bpchareq
     0.02%  postgres  postgres           [.] 0x00000000000aff80
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recv_timestamp
     0.02%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.02%  postgres  postgres           [.] _equalList
     0.02%  postgres  postgres           [.] genericcostestimate
     0.02%  postgres  postgres           [.] LWLockConditionalAcquire
     0.02%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.02%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.02%  postgres  postgres           [.] set_pathtarget_cost_width
     0.02%  postgres  postgres           [.] RelationGetIndexScan
     0.02%  postgres  postgres           [.] OidInputFunctionCall
     0.02%  postgres  postgres           [.] reduce_unique_semijoins
     0.02%  postgres  postgres           [.] free_parsestate
     0.02%  postgres  postgres           [.] exprIsLengthCoercion
     0.02%  postgres  postgres           [.] get_typstorage
     0.02%  postgres  postgres           [.] relation_close
     0.02%  postgres  postgres           [.] standard_qp_callback
     0.02%  postgres  postgres           [.] SendFunctionCall
     0.02%  postgres  postgres           [.] ExecFilterJunk
     0.02%  postgres  postgres           [.] WALInsertLockRelease
     0.02%  postgres  postgres           [.] BufferGetLSNAtomic
     0.02%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.02%  postgres  postgres           [.] expand_indexqual_conditions
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  postgres           [.] GetCurrentTimestamp
     0.02%  postgres  postgres           [.] mcv_selectivity
     0.02%  postgres  postgres           [.] _bt_saveitem
     0.02%  postgres  postgres           [.] LockReassignCurrentOwner
     0.02%  postgres  postgres           [.] ExecARInsertTriggers
     0.02%  postgres  postgres           [.] tuplesort_begin_heap
     0.02%  postgres  postgres           [.] PortalRunMulti
     0.02%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.02%  postgres  postgres           [.] limit_needed
     0.02%  postgres  postgres           [.] _bt_relbuf
     0.02%  postgres  postgres           [.] op_in_opfamily
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.02%  postgres  postgres           [.] query_or_expression_tree_walker
     0.02%  postgres  postgres           [.] grouping_is_sortable
     0.01%  postgres  postgres           [.] 0x00000000000aff74
     0.00%  postgres  postgres           [.] ExecInitResult
     0.00%  postgres  postgres           [.] BeginTransactionBlock
     0.00%  postgres  postgres           [.] heap_fill_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] task_curr
     0.00%  postgres  [kernel.kallsyms]  [k] ip_rcv_core


#
# (Cannot load tips.txt file, please install perf!)
#
