-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1365
xact_rollback  | 0
blks_read      | 847
blks_hit       | 40061
tup_returned   | 442372
tup_fetched    | 9029
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.45
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:47.28681+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1360
xact_rollback  | 0
blks_read      | 835
blks_hit       | 41400
tup_returned   | 443105
tup_fetched    | 9689
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.897
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.114254+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1178
xact_rollback  | 0
blks_read      | 848
blks_hit       | 38246
tup_returned   | 439237
tup_fetched    | 8030
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.142
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.126059+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 616
xact_rollback  | 0
blks_read      | 700
blks_hit       | 16381
tup_returned   | 142888
tup_fetched    | 4594
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.629
blk_write_time | 0
stats_reset    | 2025-03-05 12:47:17.201902+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 5
xact_commit    | 996861389
xact_rollback  | 15
blks_read      | 3653940
blks_hit       | 17633257402
tup_returned   | 8441427439
tup_fetched    | 7190593797
tup_inserted   | 105696070
tup_updated    | 1166099368
tup_deleted    | 25695544
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4155.432
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:58.175783+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 796
xact_rollback  | 0
blks_read      | 835
blks_hit       | 21655
tup_returned   | 147576
tup_fetched    | 6968
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 49.764
blk_write_time | 0
stats_reset    | 2025-03-05 12:48:51.992338+00

