-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2368859598
idx_tup_read  | 7400173074
idx_tup_fetch | 4317184132
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 669075851
idx_tup_read  | 3037663840
idx_tup_fetch | 285747527
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2370711895
idx_tup_read  | 7394302961
idx_tup_fetch | 4319710188
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 669214302
idx_tup_read  | 3038169329
idx_tup_fetch | 285636001
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2369506443
idx_tup_read  | 7357715777
idx_tup_fetch | 4319017019
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 668971639
idx_tup_read  | 3037830368
idx_tup_fetch | 286023395
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2368307982
idx_tup_read  | 7385748037
idx_tup_fetch | 4317124198
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16510
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 669352288
idx_tup_read  | 3037784081
idx_tup_fetch | 286220264
-[ RECORD 9 ]-+-------------
relid         | 16513
indexrelid    | 16520
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2368989018
idx_tup_read  | 7321265888
idx_tup_fetch | 4317693066
-[ RECORD 10 ]+-------------
relid         | 16513
indexrelid    | 16536
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 669427357
idx_tup_read  | 3038106595
idx_tup_fetch | 286163662
-[ RECORD 11 ]+-------------
relid         | 16539
indexrelid    | 16546
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2369271159
idx_tup_read  | 7326322773
idx_tup_fetch | 4317647064
-[ RECORD 12 ]+-------------
relid         | 16539
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 669545205
idx_tup_read  | 3038636912
idx_tup_fetch | 286328400
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2369266799
idx_tup_read  | 7394149104
idx_tup_fetch | 4318047078
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16590
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 669140567
idx_tup_read  | 3038276337
idx_tup_fetch | 286105108
-[ RECORD 15 ]+-------------
relid         | 16593
indexrelid    | 16600
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2369336065
idx_tup_read  | 7325949120
idx_tup_fetch | 4319198966
-[ RECORD 16 ]+-------------
relid         | 16593
indexrelid    | 16616
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 668827699
idx_tup_read  | 3037540139
idx_tup_fetch | 286086497

