# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9984065445
#
# Overhead  Command   Shared Object      Symbol                                    
# ........  ........  .................  ..........................................
#
     7.23%  postgres  postgres           [.] LWLockWaitListLock
     4.24%  postgres  postgres           [.] LWLockAttemptLock
     2.08%  postgres  postgres           [.] hash_search_with_hash_value
     2.05%  postgres  postgres           [.] perform_spin_delay
     2.04%  postgres  postgres           [.] _bt_compare
     1.92%  postgres  postgres           [.] LWLockRelease
     1.85%  postgres  postgres           [.] LWLockAcquire
     1.72%  postgres  postgres           [.] GetSnapshotData
     1.64%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.39%  postgres  libc.so.6          [.] __vfprintf_internal
     1.32%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.26%  postgres  postgres           [.] SearchCatCacheInternal
     1.18%  postgres  postgres           [.] AllocSetAlloc
     1.17%  postgres  postgres           [.] PostgresMain
     1.16%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.06%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.03%  postgres  postgres           [.] heap_page_prune
     0.99%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.96%  postgres  postgres           [.] pg_qsort
     0.90%  postgres  postgres           [.] PinBuffer
     0.86%  postgres  postgres           [.] pg_utf_mblen
     0.85%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.81%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.78%  postgres  postgres           [.] BufferGetBlockNumber
     0.73%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.72%  postgres  postgres           [.] _bt_moveright
     0.70%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.68%  postgres  postgres           [.] standard_ExecutorFinish
     0.68%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.68%  postgres  postgres           [.] ExecInitExprRec
     0.67%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.66%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.64%  postgres  postgres           [.] SlruSelectLRUPage
     0.62%  postgres  postgres           [.] PageRepairFragmentation
     0.62%  postgres  postgres           [.] palloc
     0.60%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.60%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.58%  postgres  [kernel.kallsyms]  [k] __legitimize_mnt
     0.58%  postgres  postgres           [.] CheckExprStillValid
     0.53%  postgres  postgres           [.] get_opfamily_proc
     0.52%  postgres  postgres           [.] heap_update
     0.51%  postgres  postgres           [.] heap_hot_search_buffer
     0.51%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.50%  postgres  postgres           [.] itemoffcompare
     0.49%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.48%  postgres  postgres           [.] CommitTransaction
     0.47%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.47%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.47%  postgres  postgres           [.] exprCollation
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.45%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.44%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.44%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.44%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.44%  postgres  [kernel.kallsyms]  [k] __schedule
     0.43%  postgres  postgres           [.] LockBuffer
     0.43%  postgres  postgres           [.] AcquireExecutorLocks
     0.42%  postgres  [kernel.kallsyms]  [k] find_vpid
     0.42%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.41%  postgres  libc.so.6          [.] __strlen_evex
     0.41%  postgres  libc.so.6          [.] _int_free
     0.41%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.41%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.40%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.39%  postgres  postgres           [.] LWLockDequeueSelf
     0.39%  postgres  postgres           [.] hash_any
     0.39%  postgres  postgres           [.] _bt_search
     0.39%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.38%  postgres  postgres           [.] LockRelease
     0.38%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.37%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.37%  postgres  postgres           [.] ExecOpenIndices
     0.37%  postgres  postgres           [.] LWLockQueueSelf
     0.36%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.36%  postgres  postgres           [.] _bt_checkkeys
     0.36%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.36%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.36%  postgres  postgres           [.] AbortStrongLockAcquire
     0.34%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.33%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.33%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.33%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.33%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.33%  postgres  postgres           [.] hash_seq_search
     0.32%  postgres  postgres           [.] XLogInsertRecord
     0.31%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.31%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.31%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.30%  postgres  [kernel.kallsyms]  [k] update_curr
     0.29%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.29%  postgres  postgres           [.] ResourceArrayRemove
     0.29%  postgres  postgres           [.] MarkBufferDirty
     0.28%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.28%  postgres  libc.so.6          [.] __strncpy_evex
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.27%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.26%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.26%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.25%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.25%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.25%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.25%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.25%  postgres  libc.so.6          [.] _int_malloc
     0.24%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.24%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.24%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.24%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.23%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.23%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.23%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.22%  postgres  postgres           [.] AllocSetFree
     0.22%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.22%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.22%  postgres  postgres           [.] ProcArrayEndTransaction
     0.22%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.22%  postgres  postgres           [.] AtEOXact_LargeObject
     0.21%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.21%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.21%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.21%  postgres  postgres           [.] LockReleaseAll
     0.21%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.20%  postgres  postgres           [.] AllocSetReset
     0.20%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.20%  postgres  [kernel.kallsyms]  [k] release_sock
     0.19%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.19%  postgres  postgres           [.] _bt_binsrch
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.19%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.19%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.19%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.19%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.19%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.19%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.18%  postgres  postgres           [.] planstate_tree_walker
     0.18%  postgres  postgres           [.] _bt_readpage
     0.18%  postgres  postgres           [.] XLogInsert
     0.18%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.18%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.18%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.17%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.17%  postgres  postgres           [.] datumIsEqual
     0.17%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.17%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.17%  postgres  postgres           [.] 0x00000000000aff84
     0.17%  postgres  [kernel.kallsyms]  [k] sk_forced_mem_schedule
     0.16%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.16%  postgres  postgres           [.] compute_new_xmax_infomask
     0.16%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.16%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.16%  postgres  [kernel.kallsyms]  [k] file_ra_state_init
     0.16%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.16%  postgres  postgres           [.] pq_putemptymessage
     0.16%  postgres  postgres           [.] heap_compute_data_size
     0.16%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.16%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.16%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.16%  postgres  [kernel.kallsyms]  [k] strncpy_from_user
     0.16%  postgres  postgres           [.] CopyTriggerDesc
     0.16%  postgres  postgres           [.] FreeExecutorState
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.16%  postgres  postgres           [.] ProcessQuery
     0.15%  postgres  postgres           [.] PortalDrop
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.15%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.15%  postgres  postgres           [.] pg_verify_mbstr_len
     0.15%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.15%  postgres  postgres           [.] bms_first_member
     0.15%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.15%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.14%  postgres  postgres           [.] MemoryContextResetOnly
     0.14%  postgres  postgres           [.] index_rescan
     0.14%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.14%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.14%  postgres  postgres           [.] ExecBSUpdateTriggers
     0.14%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.14%  postgres  postgres           [.] ExecInitModifyTable
     0.14%  postgres  postgres           [.] ExprEvalPushStep
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.13%  postgres  [vdso]             [.] 0x00000000000006e8
     0.13%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.13%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.13%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_openat
     0.13%  postgres  postgres           [.] ExecInitFunc
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.13%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.12%  postgres  postgres           [.] index_getnext_tid
     0.12%  postgres  postgres           [.] PreCommit_Portals
     0.12%  postgres  postgres           [.] relation_open
     0.12%  postgres  postgres           [.] compactify_tuples
     0.12%  postgres  postgres           [.] fmgr_info_cxt_security
     0.12%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.12%  postgres  postgres           [.] ModifyWaitEvent
     0.12%  postgres  postgres           [.] GetTransactionSnapshot
     0.12%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.12%  postgres  postgres           [.] LockAcquireExtended
     0.12%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.12%  postgres  postgres           [.] ExecFindJunkAttributeInTlist
     0.12%  postgres  postgres           [.] ExecResetTupleTable
     0.12%  postgres  postgres           [.] ResourceOwnerDelete
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.11%  postgres  postgres           [.] PushActiveSnapshot
     0.11%  postgres  postgres           [.] TransactionIdGetStatus
     0.11%  postgres  postgres           [.] FunctionCall2Coll
     0.11%  postgres  [kernel.kallsyms]  [k] walk_component
     0.11%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.11%  postgres  postgres           [.] SetupLockInTable
     0.10%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.10%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.10%  postgres  [kernel.kallsyms]  [k] try_to_unlazy
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.10%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.10%  postgres  postgres           [.] CopySnapshot
     0.10%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.10%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.10%  postgres  postgres           [.] ExecARUpdateTriggers
     0.10%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.10%  postgres  [kernel.kallsyms]  [k] getname
     0.10%  postgres  postgres           [.] ExecScanReScan
     0.10%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.09%  postgres  postgres           [.] OidInputFunctionCall
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.09%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.09%  postgres  [kernel.kallsyms]  [k] pud_huge
     0.09%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.09%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.09%  postgres  postgres           [.] ExecReScan
     0.09%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.09%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.09%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.09%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.09%  postgres  postgres           [.] ReleaseCachedPlan
     0.09%  postgres  postgres           [.] ReadBufferExtended
     0.09%  postgres  [kernel.kallsyms]  [k] ext4_file_read_iter
     0.09%  postgres  postgres           [.] ReadBuffer_common
     0.09%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.09%  postgres  [kernel.kallsyms]  [k] do_futex
     0.08%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.08%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.08%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.08%  postgres  postgres           [.] index_fetch_heap
     0.08%  postgres  postgres           [.] RelationGetPartitionQual
     0.08%  postgres  postgres           [.] btgettuple
     0.08%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.08%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.08%  postgres  postgres           [.] pq_getbyte
     0.08%  postgres  postgres           [.] slot_deform_tuple
     0.08%  postgres  postgres           [.] internal_putbytes
     0.08%  postgres  postgres           [.] RelationIdGetRelation
     0.08%  postgres  postgres           [.] string_hash
     0.08%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.08%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.08%  postgres  postgres           [.] get_typlen
     0.08%  postgres  postgres           [.] CreatePortal
     0.08%  postgres  postgres           [.] ExecutorFinish
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.08%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.07%  postgres  postgres           [.] check_log_duration
     0.07%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] schedule
     0.07%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.07%  postgres  postgres           [.] ReleaseBuffer
     0.07%  postgres  libc.so.6          [.] epoll_wait
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.07%  postgres  postgres           [.] SetLatch
     0.07%  postgres  [kernel.kallsyms]  [k] do_open
     0.07%  postgres  postgres           [.] check_stack_depth
     0.07%  postgres  postgres           [.] list_copy
     0.07%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.07%  postgres  [kernel.kallsyms]  [k] __ksize
     0.07%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.07%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.07%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.07%  postgres  postgres           [.] set_ps_display
     0.07%  postgres  postgres           [.] LockBufHdr
     0.07%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.07%  postgres  postgres           [.] exprTypmod
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  postgres  libc.so.6          [.] malloc
     0.07%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.07%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.07%  postgres  postgres           [.] xactGetCommittedInvalidationMessages
     0.07%  postgres  postgres           [.] index_endscan
     0.07%  postgres  [vdso]             [.] 0x0000000000000a41
     0.07%  postgres  postgres           [.] ExecInterpExprStillValid
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.07%  postgres  libc.so.6          [.] __strchrnul_evex
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.07%  postgres  postgres           [.] ExecClearTuple
     0.06%  postgres  postgres           [.] RelationGetIndexList
     0.06%  postgres  postgres           [.] _bt_checkpage
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  postgres           [.] StartTransactionCommand
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.06%  postgres  postgres           [.] fill_val
     0.06%  postgres  postgres           [.] TransactionIdIsInProgress
     0.06%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.06%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.06%  postgres  postgres           [.] AllocSetDelete
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.06%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.05%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.05%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.05%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.05%  postgres  [kernel.kallsyms]  [k] module_put
     0.05%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.05%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.05%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.00%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.00%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.00%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.00%  postgres  postgres           [.] MakeTupleTableSlot
     0.00%  postgres  postgres           [.] XLogBeginInsert
     0.00%  postgres  postgres           [.] BufferIsPermanent
     0.00%  postgres  [kernel.kallsyms]  [k] hrtick_update
     0.00%  postgres  postgres           [.] BuildIndexInfo
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.00%  postgres  postgres           [.] RevalidateCachedQuery
     0.00%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.00%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.00%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.00%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.00%  postgres  postgres           [.] ExecIndexScan
     0.00%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
