-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 64327512
idx_blks_read   | 54843
idx_blks_hit    | 168620923
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 64271050
idx_blks_read   | 54843
idx_blks_hit    | 168634093
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 64256841
idx_blks_read   | 54843
idx_blks_hit    | 168646237
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 64252324
idx_blks_read   | 54843
idx_blks_hit    | 168609913
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16513
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 64255236
idx_blks_read   | 54843
idx_blks_hit    | 168603091
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16539
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 64247507
idx_blks_read   | 54843
idx_blks_hit    | 168632419
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 64253869
idx_blks_read   | 54843
idx_blks_hit    | 168621829
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16593
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 64250131
idx_blks_read   | 54843
idx_blks_hit    | 168602004
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

