-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 423
seq_tup_read        | 4220000000
idx_scan            | 3087523684
idx_tup_fetch       | 6770006532
n_tup_ins           | 44780048
n_tup_upd           | 155357435
n_tup_del           | 17869433
n_tup_hot_upd       | 129544312
n_live_tup          | 26898898
n_dead_tup          | 0
n_mod_since_analyze | 1642147
last_vacuum         | 2025-03-05 13:43:58.888391+00
last_autovacuum     | 2025-03-05 15:39:45.0235+00
last_analyze        | 2025-03-05 13:43:59.075621+00
last_autoanalyze    | 2025-03-05 15:42:15.235272+00
vacuum_count        | 2
autovacuum_count    | 62
analyze_count       | 2
autoanalyze_count   | 140
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 419
seq_tup_read        | 4180000000
idx_scan            | 3089491976
idx_tup_fetch       | 6771251130
n_tup_ins           | 44789710
n_tup_upd           | 155384671
n_tup_del           | 17869609
n_tup_hot_upd       | 129567622
n_live_tup          | 26908717
n_dead_tup          | 0
n_mod_since_analyze | 1617427
last_vacuum         | 2025-03-05 13:43:58.293682+00
last_autovacuum     | 2025-03-05 15:39:53.652088+00
last_analyze        | 2025-03-05 13:43:58.480456+00
last_autoanalyze    | 2025-03-05 15:42:15.654347+00
vacuum_count        | 2
autovacuum_count    | 60
analyze_count       | 2
autoanalyze_count   | 132
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3087744884
idx_tup_fetch       | 6774805688
n_tup_ins           | 44789667
n_tup_upd           | 155405265
n_tup_del           | 17870333
n_tup_hot_upd       | 130114556
n_live_tup          | 26907924
n_dead_tup          | 0
n_mod_since_analyze | 768826
last_vacuum         | 2025-03-05 13:43:59.387678+00
last_autovacuum     | 2025-03-05 15:40:14.956372+00
last_analyze        | 2025-03-05 13:43:59.571284+00
last_autoanalyze    | 2025-03-05 15:42:35.346217+00
vacuum_count        | 2
autovacuum_count    | 47
analyze_count       | 2
autoanalyze_count   | 114
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 423
seq_tup_read        | 4220000000
idx_scan            | 3088381653
idx_tup_fetch       | 6769599018
n_tup_ins           | 44795690
n_tup_upd           | 155399823
n_tup_del           | 17869923
n_tup_hot_upd       | 129966518
n_live_tup          | 26930966
n_dead_tup          | 0
n_mod_since_analyze | 2116995
last_vacuum         | 2025-03-05 13:43:56.549392+00
last_autovacuum     | 2025-03-05 15:40:10.091582+00
last_analyze        | 2025-03-05 13:43:56.733199+00
last_autoanalyze    | 2025-03-05 15:42:05.115004+00
vacuum_count        | 2
autovacuum_count    | 53
analyze_count       | 2
autoanalyze_count   | 120
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 424
seq_tup_read        | 4230000000
idx_scan            | 3087998249
idx_tup_fetch       | 6771097039
n_tup_ins           | 44793299
n_tup_upd           | 155317500
n_tup_del           | 17870417
n_tup_hot_upd       | 129897618
n_live_tup          | 26926321
n_dead_tup          | 0
n_mod_since_analyze | 2529438
last_vacuum         | 2025-03-05 13:43:57.466549+00
last_autovacuum     | 2025-03-05 15:40:07.751467+00
last_analyze        | 2025-03-05 13:43:57.64875+00
last_autoanalyze    | 2025-03-05 15:41:55.906927+00
vacuum_count        | 2
autovacuum_count    | 55
analyze_count       | 2
autoanalyze_count   | 127
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3087975194
idx_tup_fetch       | 6772296263
n_tup_ins           | 44790522
n_tup_upd           | 155339069
n_tup_del           | 17869027
n_tup_hot_upd       | 129649527
n_live_tup          | 26924232
n_dead_tup          | 0
n_mod_since_analyze | 2094721
last_vacuum         | 2025-03-05 13:44:00.066285+00
last_autovacuum     | 2025-03-05 15:40:11.918281+00
last_analyze        | 2025-03-05 13:44:00.248115+00
last_autoanalyze    | 2025-03-05 15:42:05.515039+00
vacuum_count        | 2
autovacuum_count    | 51
analyze_count       | 2
autoanalyze_count   | 122
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3087248983
idx_tup_fetch       | 6766105220
n_tup_ins           | 44796465
n_tup_upd           | 155371731
n_tup_del           | 17872870
n_tup_hot_upd       | 129564599
n_live_tup          | 26924981
n_dead_tup          | 0
n_mod_since_analyze | 2546719
last_vacuum         | 2025-03-05 13:43:56.628645+00
last_autovacuum     | 2025-03-05 15:40:04.426703+00
last_analyze        | 2025-03-05 13:43:56.813123+00
last_autoanalyze    | 2025-03-05 15:41:55.51983+00
vacuum_count        | 2
autovacuum_count    | 59
analyze_count       | 2
autoanalyze_count   | 125
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 422
seq_tup_read        | 4210000000
idx_scan            | 3088051821
idx_tup_fetch       | 6771768434
n_tup_ins           | 44791407
n_tup_upd           | 155358409
n_tup_del           | 17872327
n_tup_hot_upd       | 129696782
n_live_tup          | 26917258
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 13:43:57.516737+00
last_autovacuum     | 2025-03-05 15:40:00.733165+00
last_analyze        | 2025-03-05 13:43:57.697875+00
last_autoanalyze    | 2025-03-05 15:42:55.335813+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 130

