# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles'
# Event count (approx.): 20594186661
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     6.24%  postgres  postgres           [.] hash_search_with_hash_value
     4.83%  postgres  postgres           [.] PinBuffer
     4.70%  postgres  postgres           [.] LWLockAttemptLock
     2.66%  postgres  libc.so.6          [.] __strcoll_l
     2.52%  postgres  postgres           [.] LWLockRelease
     2.38%  postgres  postgres           [.] heap_hot_search_buffer
     2.05%  postgres  postgres           [.] _bt_compare
     1.71%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     1.71%  postgres  postgres           [.] LWLockAcquire
     1.69%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.58%  postgres  postgres           [.] puttuple_common
     1.55%  postgres  postgres           [.] heap_page_prune_opt
     1.47%  postgres  postgres           [.] AllocSetAlloc
     1.21%  postgres  postgres           [.] hash_any
     1.10%  postgres  postgres           [.] varstrfastcmp_locale
     1.00%  postgres  libc.so.6          [.] __strlen_evex
     0.96%  postgres  postgres           [.] GetSnapshotData
     0.94%  postgres  postgres           [.] _bt_moveright
     0.76%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.73%  postgres  postgres           [.] _bt_checkkeys
     0.70%  postgres  postgres           [.] int48le
     0.61%  postgres  postgres           [.] IsCatalogRelation
     0.59%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.59%  postgres  postgres           [.] slot_deform_tuple
     0.57%  postgres  postgres           [.] isTempToastNamespace
     0.57%  postgres  postgres           [.] heap_page_prune
     0.57%  postgres  postgres           [.] index_fetch_heap
     0.56%  postgres  postgres           [.] _bt_binsrch
     0.56%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.50%  postgres  postgres           [.] internal_putbytes
     0.49%  postgres  postgres           [.] SearchCatCacheInternal
     0.48%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.47%  postgres  postgres           [.] copyObjectImpl
     0.45%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.45%  postgres  libc.so.6          [.] __vfprintf_internal
     0.45%  postgres  postgres           [.] ReadBuffer_common
     0.43%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.41%  postgres  postgres           [.] PostgresMain
     0.39%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.39%  postgres  postgres           [.] LockBufHdr
     0.38%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.38%  postgres  postgres           [.] CheckExprStillValid
     0.37%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.36%  postgres  postgres           [.] FunctionCall2Coll
     0.35%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.35%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.35%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.34%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.34%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.33%  postgres  [kernel.kallsyms]  [k] update_curr
     0.33%  postgres  postgres           [.] fill_val
     0.33%  postgres  postgres           [.] printtup
     0.33%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.32%  postgres  postgres           [.] ExecInterpExpr
     0.31%  postgres  postgres           [.] get_leftop
     0.30%  postgres  [kernel.kallsyms]  [k] __schedule
     0.30%  postgres  libc.so.6          [.] _int_free
     0.30%  postgres  postgres           [.] check_stack_depth
     0.29%  postgres  postgres           [.] PredicateLockTuple
     0.29%  postgres  libc.so.6          [.] _int_malloc
     0.29%  postgres  postgres           [.] deconstruct_array
     0.27%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.27%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.26%  postgres  postgres           [.] ResourceArrayRemove
     0.26%  postgres  [vdso]             [.] 0x00000000000006e8
     0.26%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.25%  postgres  postgres           [.] AllocSetReset
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.25%  postgres  postgres           [.] pq_begintypsend
     0.25%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.24%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.24%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.24%  postgres  postgres           [.] pg_qsort
     0.24%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.23%  postgres  postgres           [.] LockBuffer
     0.23%  postgres  postgres           [.] qsort_ssup
     0.23%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.23%  postgres  postgres           [.] ExprEvalPushStep
     0.23%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.22%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.22%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.22%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.22%  postgres  postgres           [.] MakeTupleTableSlot
     0.22%  postgres  postgres           [.] expression_tree_walker.part.0
     0.21%  postgres  postgres           [.] LockAcquireExtended
     0.21%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.20%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.20%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.20%  postgres  postgres           [.] TransactionIdLimitedForOldSnapshots
     0.20%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.20%  postgres  postgres           [.] XLogInsert
     0.20%  postgres  postgres           [.] palloc0
     0.20%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.20%  postgres  postgres           [.] BufferGetBlockNumber
     0.19%  postgres  postgres           [.] pfree
     0.19%  postgres  postgres           [.] grouping_planner
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.18%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.18%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.18%  postgres  postgres           [.] bpchartruelen
     0.18%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.18%  postgres  postgres           [.] CopySnapshot
     0.18%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.17%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.16%  postgres  postgres           [.] InputFunctionCall
     0.16%  postgres  postgres           [.] pg_detoast_datum_packed
     0.16%  postgres  postgres           [.] RecoveryInProgress
     0.16%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.16%  postgres  [kernel.kallsyms]  [k] __ksize
     0.16%  postgres  postgres           [.] palloc
     0.16%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  postgres           [.] ReadBufferExtended
     0.16%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.15%  postgres  postgres           [.] pq_endmessage_reuse
     0.15%  postgres  postgres           [.] appendBinaryStringInfo
     0.15%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.15%  postgres  postgres           [.] PageRepairFragmentation
     0.15%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.14%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.14%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.14%  postgres  [nf_conntrack]     [k] nf_confirm
     0.14%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.14%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.14%  postgres  postgres           [.] _bt_preprocess_keys
     0.14%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.14%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.14%  postgres  postgres           [.] AllocSetFree
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.14%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.13%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.13%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.13%  postgres  [nf_conntrack]     [k] get_l4proto
     0.13%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.13%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.13%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.13%  postgres  postgres           [.] expression_tree_mutator
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.13%  postgres  postgres           [.] heap_form_minimal_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] kfree
     0.13%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.12%  postgres  postgres           [.] ExecIndexScan
     0.12%  postgres  postgres           [.] LockReassignOwner
     0.12%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.12%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.12%  postgres  postgres           [.] fmgr_info_cxt_security
     0.12%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.12%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.12%  postgres  [kernel.kallsyms]  [k] rb_next
     0.12%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.12%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.12%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.12%  postgres  postgres           [.] pg_verify_mbstr_len
     0.12%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.12%  postgres  postgres           [.] ModifyWaitEvent
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.12%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.12%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.11%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.11%  postgres  postgres           [.] bms_is_empty
     0.11%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.11%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.11%  postgres  [kernel.kallsyms]  [k] ip_skb_dst_mtu
     0.11%  postgres  postgres           [.] tuplesort_puttupleslot
     0.11%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.11%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.11%  postgres  postgres           [.] get_relation_info
     0.11%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.10%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.10%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.10%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.10%  postgres  postgres           [.] has_unique_index
     0.10%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.10%  postgres  postgres           [.] XLogInsertAllowed
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.10%  postgres  postgres           [.] MemoryContextReset
     0.10%  postgres  postgres           [.] fmgr_info
     0.10%  postgres  postgres           [.] create_index_paths
     0.10%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.10%  postgres  [kernel.kallsyms]  [k] release_sock
     0.10%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.10%  postgres  postgres           [.] index_getnext_tid
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.10%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.10%  postgres  postgres           [.] slot_getattr
     0.10%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.10%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.10%  postgres  postgres           [.] build_index_paths
     0.10%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.10%  postgres  postgres           [.] _bt_search
     0.10%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.10%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.10%  postgres  libc.so.6          [.] __strncmp_evex
     0.10%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.10%  postgres  postgres           [.] textsend
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.10%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.09%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.09%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.09%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.09%  postgres  postgres           [.] bpchareq
     0.09%  postgres  postgres           [.] ExecProcNodeFirst
     0.09%  postgres  postgres           [.] int4hashfast
     0.09%  postgres  postgres           [.] check_log_duration
     0.09%  postgres  postgres           [.] planstate_tree_walker
     0.09%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.09%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.09%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.09%  postgres  postgres           [.] swapfunc
     0.09%  postgres  postgres           [.] WaitEventSetWait
     0.08%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.08%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.08%  postgres  postgres           [.] index_pages_fetched
     0.08%  postgres  [kernel.kallsyms]  [k] skb_do_copy_data_nocache
     0.08%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.08%  postgres  postgres           [.] ExecInitModifyTable
     0.08%  postgres  postgres           [.] btint4cmp
     0.08%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.08%  postgres  postgres           [.] MemoryContextAlloc
     0.08%  postgres  postgres           [.] _bt_readpage
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.08%  postgres  postgres           [.] ReleaseBuffer
     0.08%  postgres  postgres           [.] standard_ExecutorRun
     0.08%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.08%  postgres  postgres           [.] heap_compute_data_size
     0.08%  postgres  postgres           [.] AllocSetDelete
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  postgres           [.] copytup_heap
     0.08%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.08%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.08%  postgres  postgres           [.] lcons
     0.08%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.08%  postgres  postgres           [.] _bt_readnextpage
     0.08%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.08%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.08%  postgres  postgres           [.] _bt_next
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.08%  postgres  postgres           [.] PageAddItemExtended
     0.08%  postgres  postgres           [.] exprCollation
     0.08%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.08%  postgres  libc.so.6          [.] __strncpy_evex
     0.08%  postgres  postgres           [.] ExecStoreTuple
     0.07%  postgres  postgres           [.] ineq_histogram_selectivity.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.07%  postgres  postgres           [.] slot_getallattrs
     0.07%  postgres  postgres           [.] _bt_saveitem
     0.07%  postgres  libc.so.6          [.] strcoll
     0.07%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.07%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.07%  postgres  postgres           [.] ReleaseAndReadBuffer
     0.07%  postgres  postgres           [.] MarkBufferDirty
     0.07%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.07%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.07%  postgres  postgres           [.] GetCachedPlan
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.07%  postgres  postgres           [.] relation_open
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.07%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.07%  postgres  postgres           [.] _copyList
     0.07%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.07%  postgres  postgres           [.] MemoryContextDelete
     0.07%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.07%  postgres  postgres           [.] subquery_planner
     0.06%  postgres  postgres           [.] create_plan_recurse
     0.06%  postgres  postgres           [.] estimate_rel_size
     0.06%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.06%  postgres  postgres           [.] pg_plan_query
     0.06%  postgres  postgres           [.] _bt_steppage
     0.06%  postgres  postgres           [.] hash_seq_search
     0.06%  postgres  postgres           [.] preprocess_expression
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.06%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.06%  postgres  postgres           [.] ExecCheckRTPerms
     0.06%  postgres  postgres           [.] exprTypmod
     0.06%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.06%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.06%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.06%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.06%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.06%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.06%  postgres  postgres           [.] enlargeStringInfo
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.06%  postgres  postgres           [.] pg_plan_queries
     0.06%  postgres  postgres           [.] pq_getbytes
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.05%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.05%  postgres  postgres           [.] slot_getsomeattrs
     0.05%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.05%  postgres  postgres           [.] ExecScan
     0.05%  postgres  postgres           [.] btgettuple
     0.05%  postgres  [kernel.kallsyms]  [k] ip_output
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_do_wakeup
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.05%  postgres  postgres           [.] internal_flush
     0.05%  postgres  postgres           [.] ExecClearTuple
     0.05%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.05%  postgres  postgres           [.] XLogInsertRecord
     0.05%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.05%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.05%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.05%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.05%  postgres  postgres           [.] ReleaseCatCache
     0.05%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.05%  postgres  postgres           [.] op_mergejoinable
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_tx_timestamp
     0.05%  postgres  postgres           [.] MarkCurrentTransactionIdLoggedIfAny
     0.05%  postgres  postgres           [.] UnregisterSnapshot
     0.05%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.05%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  postgres           [.] btint48cmp
     0.05%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.05%  postgres  postgres           [.] standard_ExecutorFinish
     0.05%  postgres  postgres           [.] ExecInsertIndexTuples
     0.05%  postgres  postgres           [.] ExecInitNode
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.05%  postgres  postgres           [.] distribute_qual_to_rels
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.05%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.05%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.05%  postgres  postgres           [.] PortalSetResultFormat
     0.05%  postgres  postgres           [.] tuplesort_gettuple_common
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_push
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.05%  postgres  postgres           [.] heap_update
     0.05%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.05%  postgres  postgres           [.] LWLockConditionalAcquire
     0.05%  postgres  postgres           [.] build_simple_rel
     0.05%  postgres  postgres           [.] setup_simple_rel_arrays
     0.05%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.05%  postgres  postgres           [.] ExecInitIndexScan
     0.05%  postgres  postgres           [.] _bt_first
     0.05%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.05%  postgres  postgres           [.] initStringInfo
     0.05%  postgres  [kernel.kallsyms]  [k] ksys_lseek
     0.05%  postgres  postgres           [.] PopActiveSnapshot
     0.05%  postgres  postgres           [.] check_functions_in_node
     0.05%  postgres  postgres           [.] _bt_checkpage
     0.05%  postgres  postgres           [.] heap_fill_tuple
     0.05%  postgres  postgres           [.] CreateExecutorState
     0.05%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.05%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.05%  postgres  postgres           [.] IndexNext
     0.05%  postgres  postgres           [.] secure_read
     0.05%  postgres  postgres           [.] expression_tree_walker
     0.05%  postgres  postgres           [.] set_plan_refs
     0.05%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.05%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.05%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.05%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.05%  postgres  postgres           [.] mdnblocks
     0.05%  postgres  [kernel.kallsyms]  [k] __build_skb_around
     0.05%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.05%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.05%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.05%  postgres  postgres           [.] ExecSort
     0.05%  postgres  postgres           [.] expand_indexqual_conditions
     0.05%  postgres  postgres           [.] AcquireExecutorLocks
     0.05%  postgres  postgres           [.] FunctionCall1Coll
     0.05%  postgres  postgres           [.] clauselist_selectivity
     0.05%  postgres  postgres           [.] GetXLogBuffer
     0.05%  postgres  postgres           [.] find_duplicate_ors
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.04%  postgres  postgres           [.] socket_flush
     0.04%  postgres  postgres           [.] get_attstatsslot
     0.04%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.04%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.04%  postgres  [nf_conntrack]     [k] __nf_ct_refresh_acct
     0.04%  postgres  postgres           [.] ExtractReplicaIdentity
     0.04%  postgres  postgres           [.] create_indexscan_plan
     0.04%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.04%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.04%  postgres  [kernel.kallsyms]  [k] validate_xmit_vlan
     0.04%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.04%  postgres  postgres           [.] SendFunctionCall
     0.04%  postgres  postgres           [.] ExecutorRun
     0.03%  postgres  postgres           [.] ExecModifyTable
     0.03%  postgres  postgres           [.] ExecInterpExprStillValid
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_call_function_single
     0.03%  postgres  postgres           [.] fix_scan_expr_walker
     0.03%  postgres  postgres           [.] ExecInitExprRec
     0.03%  postgres  postgres           [.] match_clauses_to_index
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_mtu_probe
     0.03%  postgres  postgres           [.] ExecInitQual
     0.03%  postgres  postgres           [.] ResourceOwnerRelease
     0.03%  postgres  postgres           [.] ExecCopySlotMinimalTuple
     0.03%  postgres  postgres           [.] list_copy
     0.03%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.03%  postgres  postgres           [.] canonicalize_qual
     0.03%  postgres  postgres           [.] compactify_tuples
     0.03%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.03%  postgres  postgres           [.] nulltestsel
     0.03%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.03%  postgres  [kernel.kallsyms]  [k] irq_exit_rcu
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.03%  postgres  postgres           [.] _copyOpExpr
     0.03%  postgres  postgres           [.] check_index_predicates
     0.03%  postgres  postgres           [.] build_index_pathkeys
     0.03%  postgres  postgres           [.] ExecEndSort
     0.03%  postgres  postgres           [.] set_plan_references
     0.03%  postgres  postgres           [.] setup_append_rel_array
     0.03%  postgres  [kernel.kallsyms]  [k] __raise_softirq_irqoff
     0.03%  postgres  postgres           [.] 0x00000000000b0030
     0.03%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.03%  postgres  postgres           [.] PortalCleanup
     0.03%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.03%  postgres  postgres           [.] deconstruct_jointree
     0.03%  postgres  postgres           [.] 0x00000000000b0054
     0.03%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_chrono_start
     0.03%  postgres  [kernel.kallsyms]  [k] psi_flags_change
     0.03%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.03%  postgres  postgres           [.] pgstat_report_stat
     0.03%  postgres  postgres           [.] get_baserel_parampathinfo
     0.03%  postgres  postgres           [.] ExecInsert
     0.03%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.03%  postgres  postgres           [.] _bt_insertonpg
     0.03%  postgres  [kernel.kallsyms]  [k] netif_skb_features
     0.03%  postgres  postgres           [.] standard_planner
     0.03%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.03%  postgres  postgres           [.] CommitTransaction
     0.03%  postgres  postgres           [.] ExecPushExprSlots
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.03%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.03%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.03%  postgres  postgres           [.] pgstat_report_activity
     0.03%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.03%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.03%  postgres  postgres           [.] GetMemoryChunkSpace
     0.03%  postgres  [kernel.kallsyms]  [k] lock_timer_base
     0.03%  postgres  postgres           [.] truncate_useless_pathkeys
     0.03%  postgres  postgres           [.] ExecJustAssignScanVar
     0.03%  postgres  postgres           [.] add_path
     0.03%  postgres  postgres           [.] list_append_unique_ptr
     0.03%  postgres  postgres           [.] OidFunctionCall4Coll
     0.03%  postgres  postgres           [.] TransactionIdGetStatus
     0.03%  postgres  postgres           [.] _copyRangeTblEntry
     0.03%  postgres  postgres           [.] 0x00000000000aff80
     0.03%  postgres  [kernel.kallsyms]  [k] skb_free_head
     0.03%  postgres  postgres           [.] MemoryContextAllocZero
     0.03%  postgres  postgres           [.] CheckVarSlotCompatibility.part.0.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.03%  postgres  postgres           [.] SetLatch
     0.03%  postgres  postgres           [.] ExecCopySlot
     0.03%  postgres  postgres           [.] CommandCounterIncrement
     0.03%  postgres  postgres           [.] HeapTupleHeaderAdvanceLatestRemovedXid
     0.03%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.03%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.03%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.03%  postgres  libc.so.6          [.] _itoa_word
     0.03%  postgres  postgres           [.] SHMQueueNext
     0.03%  postgres  postgres           [.] find_ec_member_for_tle.isra.0
     0.03%  postgres  postgres           [.] string_hash
     0.03%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.03%  postgres  [kernel.kallsyms]  [k] __sk_dst_check
     0.03%  postgres  postgres           [.] bms_add_member
     0.03%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.03%  postgres  postgres           [.] TupleDescInitEntry
     0.03%  postgres  postgres           [.] examine_variable
     0.03%  postgres  postgres           [.] IsSystemClass
     0.03%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.03%  postgres  postgres           [.] PortalRunMulti
     0.03%  postgres  [kernel.kallsyms]  [k] raw_local_deliver
     0.03%  postgres  postgres           [.] _bt_pgaddtup
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_update_recv_tstamps
     0.03%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.03%  postgres  postgres           [.] btcostestimate
     0.03%  postgres  postgres           [.] int48ge
     0.03%  postgres  postgres           [.] SearchCatCacheList
     0.03%  postgres  postgres           [.] standard_ProcessUtility
     0.03%  postgres  postgres           [.] pgstat_initstats
     0.03%  postgres  postgres           [.] hash_search
     0.03%  postgres  postgres           [.] pg_server_to_client
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_send_check
     0.03%  postgres  postgres           [.] nocachegetattr
     0.03%  postgres  postgres           [.] BufTableLookup
     0.03%  postgres  libc.so.6          [.] __sigsetjmp
     0.03%  postgres  postgres           [.] 0x00000000000b0050
     0.03%  postgres  postgres           [.] deconstruct_recurse
     0.03%  postgres  libm.so.6          [.] __ieee754_log_fma
     0.03%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.03%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.03%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  postgres  postgres           [.] LockReassignCurrentOwner
     0.03%  postgres  postgres           [.] vm_readbuf
     0.03%  postgres  postgres           [.] heap_delete
     0.03%  postgres  postgres           [.] bms_copy
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_rbtree_insert
     0.03%  postgres  postgres           [.] superuser_arg
     0.03%  postgres  postgres           [.] PushActiveSnapshot
     0.03%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.03%  postgres  postgres           [.] is_pseudo_constant_clause_relids
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.03%  postgres  postgres           [.] replace_nestloop_params_mutator
     0.03%  postgres  postgres           [.] CreateExprContext
     0.03%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.03%  postgres  postgres           [.] med3_ssup
     0.03%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_v4_fill_cb
     0.03%  postgres  postgres           [.] apply_projection_to_path
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.02%  postgres  postgres           [.] pull_varnos_walker
     0.02%  postgres  postgres           [.] ExecUpdate
     0.02%  postgres  postgres           [.] namestrcpy
     0.02%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.02%  postgres  postgres           [.] free_parsestate
     0.02%  postgres  postgres           [.] exprType
     0.02%  postgres  postgres           [.] int4eqfast
     0.02%  postgres  postgres           [.] ReleaseSysCache
     0.02%  postgres  postgres           [.] secure_write
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.02%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.02%  postgres  postgres           [.] pull_varattnos
     0.02%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.02%  postgres  postgres           [.] create_scan_plan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.02%  postgres  postgres           [.] get_mergejoin_opfamilies
     0.02%  postgres  [kernel.kallsyms]  [k] skb_clone
     0.02%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.02%  postgres  postgres           [.] grouping_is_sortable
     0.02%  postgres  postgres           [.] get_typlenbyval
     0.02%  postgres  postgres           [.] ExecASDeleteTriggers
     0.02%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.02%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.02%  postgres  postgres           [.] cost_bitmap_heap_scan
     0.02%  postgres  postgres           [.] match_index_to_operand
     0.02%  postgres  postgres           [.] btbeginscan
     0.02%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.02%  postgres  postgres           [.] ExecStoreMinimalTuple
     0.02%  postgres  postgres           [.] ExecInitAgg
     0.02%  postgres  postgres           [.] index_beginscan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.02%  postgres  postgres           [.] ResourceOwnerDelete
     0.02%  postgres  postgres           [.] heap_tuple_from_minimal_tuple
     0.02%  postgres  postgres           [.] pull_ands
     0.02%  postgres  [kernel.kallsyms]  [k] map_id_up
     0.02%  postgres  postgres           [.] XidInMVCCSnapshot
     0.02%  postgres  [kernel.kallsyms]  [k] __send_signal
     0.02%  postgres  postgres           [.] printtup_destroy
     0.02%  postgres  postgres           [.] ExecRelationIsTargetRelation
     0.02%  postgres  postgres           [.] FreeExecutorState
     0.02%  postgres  postgres           [.] AfterTriggerEndQuery
     0.02%  postgres  postgres           [.] FileSeek
     0.02%  postgres  postgres           [.] pg_any_to_server
     0.02%  postgres  postgres           [.] get_typavgwidth
     0.02%  postgres  postgres           [.] printtup_shutdown
     0.02%  postgres  libc.so.6          [.] __strchrnul_evex
     0.02%  postgres  postgres           [.] index_endscan
     0.02%  postgres  postgres           [.] BuildCachedPlan
     0.02%  postgres  postgres           [.] AtEOXact_GUC
     0.02%  postgres  postgres           [.] PortalRunSelect
     0.02%  postgres  postgres           [.] pg_class_aclmask
     0.02%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.02%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.02%  postgres  postgres           [.] pq_getmessage
     0.02%  postgres  postgres           [.] socket_putmessage
     0.02%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.02%  postgres  postgres           [.] _bt_mark_scankey_required
     0.02%  postgres  postgres           [.] eval_const_expressions
     0.02%  postgres  postgres           [.] ExtendCLOG
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_reserve
     0.02%  postgres  postgres           [.] GetCurrentTimestamp
     0.02%  postgres  postgres           [.] deconstruct_indexquals
     0.02%  postgres  postgres           [.] btendscan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.02%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.02%  postgres  [kernel.kallsyms]  [k] ktime_get_update_offsets_now
     0.02%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.02%  postgres  postgres           [.] GrantLockLocal
     0.02%  postgres  postgres           [.] set_baserel_size_estimates
     0.02%  postgres  postgres           [.] create_plan
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.02%  postgres  postgres           [.] TransactionStartedDuringRecovery
     0.02%  postgres  postgres           [.] ExecEndResult
     0.02%  postgres  postgres           [.] pg_client_to_server
     0.02%  postgres  postgres           [.] limit_needed
     0.02%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.02%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.02%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.02%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.02%  postgres  postgres           [.] smgrnblocks
     0.02%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.02%  postgres  postgres           [.] query_or_expression_tree_walker
     0.02%  postgres  postgres           [.] fetch_input_tuple
     0.02%  postgres  postgres           [.] pg_utf_mblen
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.02%  postgres  postgres           [.] apply_tlist_labeling
     0.02%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.02%  postgres  postgres           [.] _copyPlannedStmt
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  postgres           [.] equal.part.0
     0.02%  postgres  [kernel.kallsyms]  [k] kfence_ksize
     0.02%  postgres  postgres           [.] errstart
     0.02%  postgres  postgres           [.] get_rightop
     0.02%  postgres  libm.so.6          [.] log@@GLIBC_2.29
     0.02%  postgres  postgres           [.] list_delete_first
     0.02%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.02%  postgres  postgres           [.] itemoffcompare
     0.02%  postgres  postgres           [.] clause_selectivity
     0.02%  postgres  postgres           [.] pg_proc_aclcheck
     0.02%  postgres  postgres           [.] _bt_doinsert
     0.02%  postgres  postgres           [.] pq_getbyte
     0.02%  postgres  [kernel.kallsyms]  [k] neigh_hh_output
     0.02%  postgres  libc.so.6          [.] __vsnprintf_internal
     0.02%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.02%  postgres  postgres           [.] get_index_paths
     0.02%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.02%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.02%  postgres  postgres           [.] get_op_opfamily_properties
     0.02%  postgres  postgres           [.] lappend_int
     0.02%  postgres  postgres           [.] ExecFindJunkAttribute
     0.02%  postgres  postgres           [.] fetch_upper_rel
     0.02%  postgres  postgres           [.] add_vars_to_targetlist
     0.02%  postgres  postgres           [.] finish_xact_command
     0.02%  postgres  libc.so.6          [.] __send
     0.02%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.02%  postgres  postgres           [.] 0x00000000000aff70
     0.02%  postgres  [kernel.kallsyms]  [k] ksize
     0.02%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.02%  postgres  postgres           [.] cstring_to_text_with_len
     0.02%  postgres  postgres           [.] fix_expr_common
     0.02%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.02%  postgres  [kernel.kallsyms]  [k] do_send_sig_info
     0.02%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.02%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.02%  postgres  postgres           [.] s_lock
     0.02%  postgres  postgres           [.] ReadyForQuery
     0.02%  postgres  postgres           [.] bms_membership
     0.02%  postgres  postgres           [.] AtEOXact_PgStat
     0.02%  postgres  postgres           [.] lappend
     0.02%  postgres  postgres           [.] bms_del_member
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.02%  postgres  postgres           [.] LWLockWaitListLock
     0.02%  postgres  postgres           [.] create_agg_path
     0.02%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.02%  postgres  postgres           [.] BufferGetLSNAtomic
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.02%  postgres  [kernel.kallsyms]  [k] sysvec_apic_timer_interrupt
     0.02%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.02%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.02%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.02%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_grow_window
     0.02%  postgres  [kernel.kallsyms]  [k] tcp_chrono_stop
     0.02%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.02%  postgres  libm.so.6          [.] __ieee754_pow_fma
     0.02%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.00%  postgres  [kernel.kallsyms]  [k] switch_fpu_return
     0.00%  postgres  postgres           [.] index_getprocinfo
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
