# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 13011351504
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.04%  postgres  postgres           [.] LWLockWaitListLock
     3.63%  postgres  postgres           [.] LWLockAttemptLock
     2.92%  postgres  postgres           [.] hash_search_with_hash_value
     2.15%  postgres  postgres           [.] LWLockRelease
     2.05%  postgres  postgres           [.] GetSnapshotData
     1.55%  postgres  postgres           [.] heap_page_prune
     1.50%  postgres  postgres           [.] perform_spin_delay
     1.34%  postgres  postgres           [.] _bt_compare
     1.28%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.25%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.06%  postgres  postgres           [.] PinBuffer
     0.85%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.85%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.84%  postgres  postgres           [.] LWLockDequeueSelf
     0.77%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.75%  postgres  postgres           [.] LockAcquireExtended
     0.74%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.69%  postgres  postgres           [.] itemoffcompare
     0.67%  postgres  postgres           [.] LWLockQueueSelf
     0.67%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.65%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.64%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.64%  postgres  postgres           [.] LWLockAcquire
     0.62%  postgres  postgres           [.] SearchCatCacheInternal
     0.57%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.57%  postgres  postgres           [.] AcquireExecutorLocks
     0.55%  postgres  [kernel.kallsyms]  [k] cubictcp_cong_avoid
     0.55%  postgres  postgres           [.] pg_qsort
     0.55%  postgres  postgres           [.] hash_any
     0.54%  postgres  postgres           [.] SlruSelectLRUPage
     0.53%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.53%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.53%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.52%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.51%  postgres  postgres           [.] pg_verify_mbstr_len
     0.51%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.50%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.48%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.47%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.47%  postgres  postgres           [.] heap_attisnull
     0.47%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.46%  postgres  postgres           [.] _bt_moveright
     0.46%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.45%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.44%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.44%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.44%  postgres  postgres           [.] AtEOXact_PgStat
     0.44%  postgres  postgres           [.] AllocSetReset
     0.43%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.43%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.43%  postgres  postgres           [.] ProcArrayEndTransaction
     0.42%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.42%  postgres  postgres           [.] ResourceArrayRemove
     0.42%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.42%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.42%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.42%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.41%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.41%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.40%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.39%  postgres  libc.so.6          [.] _int_malloc
     0.38%  postgres  postgres           [.] PortalCleanup
     0.38%  postgres  postgres           [.] heap_hot_search_buffer
     0.38%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.38%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.37%  postgres  postgres           [.] swapfunc
     0.37%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.37%  postgres  postgres           [.] XLogInsert
     0.37%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.36%  postgres  [vdso]             [.] 0x00000000000006e8
     0.36%  postgres  postgres           [.] heap_update
     0.36%  postgres  [kernel.kallsyms]  [k] update_curr
     0.36%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.36%  postgres  postgres           [.] MemoryContextAllocZero
     0.35%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.35%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.35%  postgres  [kernel.kallsyms]  [k] open_last_lookups
     0.35%  postgres  postgres           [.] PageRepairFragmentation
     0.34%  postgres  [kernel.kallsyms]  [k] __schedule
     0.34%  postgres  postgres           [.] hash_seq_search
     0.33%  postgres  postgres           [.] AllocSetAlloc
     0.33%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.32%  postgres  postgres           [.] ReadBuffer_common
     0.32%  postgres  postgres           [.] check_stack_depth
     0.32%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.32%  postgres  postgres           [.] PostgresMain
     0.31%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.30%  postgres  postgres           [.] CheckExprStillValid
     0.30%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.30%  postgres  postgres           [.] GetXLogBuffer
     0.30%  postgres  postgres           [.] socket_putmessage
     0.30%  postgres  postgres           [.] XLogInsertRecord
     0.29%  postgres  postgres           [.] AllocSetFree
     0.29%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.29%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.29%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.28%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.28%  postgres  libc.so.6          [.] unlink_chunk.constprop.0
     0.27%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.27%  postgres  postgres           [.] index_beginscan_internal
     0.27%  postgres  postgres           [.] pq_getmessage
     0.27%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.26%  postgres  postgres           [.] string_hash
     0.26%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.26%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.26%  postgres  postgres           [.] CommitTransaction
     0.26%  postgres  [kernel.kallsyms]  [k] __dquot_initialize
     0.25%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.25%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.25%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable
     0.25%  postgres  postgres           [.] hash_seq_term
     0.25%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.25%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.24%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.24%  postgres  postgres           [.] PreCommit_Portals
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.24%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.24%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.23%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.23%  postgres  postgres           [.] btint48cmp
     0.23%  postgres  postgres           [.] SetLatch
     0.23%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.23%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.23%  postgres  postgres           [.] LockErrorCleanup
     0.22%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.22%  postgres  postgres           [.] ExprEvalPushStep
     0.22%  postgres  libc.so.6          [.] __vfprintf_internal
     0.22%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.21%  postgres  postgres           [.] ExecInitModifyTable
     0.21%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.21%  postgres  postgres           [.] ExecUpdate
     0.21%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.21%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.20%  postgres  [kernel.kallsyms]  [k] set_next_entity
     0.20%  postgres  [kernel.kallsyms]  [k] process_measurement
     0.20%  postgres  libc.so.6          [.] __strlen_evex
     0.20%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.20%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.20%  postgres  postgres           [.] _bt_first
     0.19%  postgres  postgres           [.] IndexNext
     0.19%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.19%  postgres  postgres           [.] expression_tree_walker.part.0
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe.part.0
     0.19%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.19%  postgres  postgres           [.] AtEOXact_SPI
     0.19%  postgres  postgres           [.] palloc
     0.19%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.19%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.18%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.18%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.18%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.18%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.18%  postgres  postgres           [.] pg_utf_mblen
     0.18%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.18%  postgres  postgres           [.] scanint8
     0.18%  postgres  postgres           [.] ExecScan
     0.18%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.17%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.17%  postgres  postgres           [.] internal_putbytes
     0.17%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.17%  postgres  postgres           [.] _bt_search
     0.17%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.17%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.16%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.16%  postgres  postgres           [.] MemoryContextDelete
     0.16%  postgres  postgres           [.] pq_getmsgint
     0.16%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.16%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.16%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.16%  postgres  postgres           [.] OverrideSearchPathMatchesCurrent
     0.15%  postgres  postgres           [.] slot_deform_tuple
     0.15%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.15%  postgres  [nf_conntrack]     [k] ipv4_confirm
     0.15%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.15%  postgres  postgres           [.] get_last_attnums_walker
     0.15%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.15%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.15%  postgres  postgres           [.] BuildIndexInfo
     0.15%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.15%  postgres  [kernel.kallsyms]  [k] do_sys_openat2
     0.14%  postgres  postgres           [.] hash_seq_init
     0.14%  postgres  postgres           [.] _bt_mark_scankey_required
     0.14%  postgres  [kernel.kallsyms]  [k] idr_find
     0.14%  postgres  postgres           [.] ExecConstraints
     0.14%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.14%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.14%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.14%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.14%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.14%  postgres  postgres           [.] FunctionCall2Coll
     0.14%  postgres  postgres           [.] ExecInitResultTupleSlotTL
     0.13%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.13%  postgres  postgres           [.] med3
     0.13%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.13%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.13%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.13%  postgres  postgres           [.] PGSemaphoreUnlock
     0.13%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.13%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.13%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.13%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.12%  postgres  postgres           [.] RemoveLocalLock
     0.12%  postgres  postgres           [.] _bt_readpage
     0.12%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.12%  postgres  [kernel.kallsyms]  [k] fput
     0.12%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.12%  postgres  postgres           [.] 0x00000000000aff80
     0.12%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.12%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.12%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.12%  postgres  postgres           [.] relation_open
     0.12%  postgres  postgres           [.] PopActiveSnapshot
     0.12%  postgres  postgres           [.] exprCollation
     0.12%  postgres  postgres           [.] MemoryContextReset
     0.12%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.12%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.12%  postgres  libc.so.6          [.] __sigjmp_save
     0.12%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.12%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.12%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.11%  postgres  postgres           [.] PortalRunMulti
     0.11%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.11%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.11%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.11%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.11%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.11%  postgres  postgres           [.] ReadyForQuery
     0.11%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.11%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.11%  postgres  postgres           [.] StartTransactionCommand
     0.11%  postgres  postgres           [.] heap_compute_data_size
     0.11%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.11%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.11%  postgres  postgres           [.] ExecContextForcesOids
     0.11%  postgres  [kernel.kallsyms]  [k] __xfrm_policy_check2.constprop.0
     0.11%  postgres  postgres           [.] AtEOXact_RelationMap
     0.11%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.10%  postgres  postgres           [.] getTypeInputInfo
     0.10%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.10%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.10%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.10%  postgres  [kernel.kallsyms]  [k] xas_load
     0.10%  postgres  postgres           [.] _bt_readnextpage
     0.10%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.10%  postgres  postgres           [.] CopySnapshot
     0.10%  postgres  [kernel.kallsyms]  [k] plist_add
     0.10%  postgres  libc.so.6          [.] __strncpy_evex
     0.10%  postgres  [kernel.kallsyms]  [k] cubictcp_acked
     0.10%  postgres  [kernel.kallsyms]  [k] _copy_to_iter
     0.10%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.10%  postgres  postgres           [.] BufferGetBlockNumber
     0.10%  postgres  [kernel.kallsyms]  [k] __fsnotify_parent
     0.09%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.09%  postgres  postgres           [.] ProcessCompletedNotifies
     0.09%  postgres  postgres           [.] CreateExecutorState
     0.09%  postgres  postgres           [.] LockBuffer
     0.09%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.09%  postgres  postgres           [.] AtEOXact_LargeObject
     0.09%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.09%  postgres  postgres           [.] compactify_tuples
     0.09%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.09%  postgres  postgres           [.] ExecInitExprRec
     0.09%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.09%  postgres  [kernel.kallsyms]  [k] mod_timer
     0.09%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.09%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.09%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.08%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.08%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.08%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.08%  postgres  postgres           [.] WaitEventSetWait
     0.08%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.08%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.08%  postgres  postgres           [.] ExecClearTuple
     0.08%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.08%  postgres  postgres           [.] _bt_getroot
     0.08%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.08%  postgres  [kernel.kallsyms]  [k] ip_local_out
     0.08%  postgres  postgres           [.] IsCatalogRelation
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  postgres           [.] pfree
     0.08%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.08%  postgres  postgres           [.] _bt_binsrch
     0.08%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.07%  postgres  postgres           [.] list_copy
     0.07%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.07%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.07%  postgres  postgres           [.] FreeExecutorState
     0.07%  postgres  postgres           [.] RelationGetIndexScan
     0.07%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.07%  postgres  postgres           [.] tag_hash
     0.07%  postgres  [kernel.kallsyms]  [k] sysvec_call_function_single
     0.07%  postgres  postgres           [.] CleanUpLock
     0.07%  postgres  postgres           [.] GetCurrentTransactionNestLevel
     0.07%  postgres  postgres           [.] pg_database_encoding_max_length
     0.07%  postgres  [kernel.kallsyms]  [k] __fdget
     0.07%  postgres  postgres           [.] LockRelease
     0.07%  postgres  postgres           [.] MakeTupleTableSlot
     0.07%  postgres  postgres           [.] heap_page_prune_opt
     0.07%  postgres  [kernel.kallsyms]  [k] kmalloc_slab
     0.07%  postgres  postgres           [.] pgstat_initstats
     0.07%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.07%  postgres  postgres           [.] TransactionIdGetStatus
     0.07%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.07%  postgres  postgres           [.] index_getnext
     0.07%  postgres  postgres           [.] IncrTupleDescRefCount
     0.07%  postgres  [kernel.kallsyms]  [k] __calc_delta
     0.07%  postgres  [kernel.kallsyms]  [k] ksize
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.07%  postgres  postgres           [.] _bt_fix_scankey_strategy
     0.06%  postgres  postgres           [.] ExecInitNode
     0.06%  postgres  postgres           [.] get_hash_value
     0.06%  postgres  postgres           [.] bpchar
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rcv_space_adjust
     0.06%  postgres  postgres           [.] RecoveryInProgress
     0.06%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.06%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.06%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.06%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.06%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.06%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.06%  postgres  postgres           [.] list_nth
     0.06%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.06%  postgres  libc.so.6          [.] __snprintf_chk
     0.06%  postgres  postgres           [.] InvalidateCatalogSnapshot
     0.06%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.06%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.06%  postgres  [nf_nat]           [k] nf_nat_ipv4_pre_routing
     0.06%  postgres  postgres           [.] pgstat_count_heap_update
     0.06%  postgres  libc.so.6          [.] __GI___libc_open
     0.06%  postgres  postgres           [.] ExecEndNode
     0.06%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.06%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.06%  postgres  postgres           [.] index_close
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.06%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.06%  postgres  postgres           [.] get_opfamily_proc
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.06%  postgres  [kernel.kallsyms]  [k] path_get
     0.06%  postgres  [kernel.kallsyms]  [k] pollwake
     0.06%  postgres  postgres           [.] exprIsLengthCoercion
     0.06%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.06%  postgres  postgres           [.] UnregisterSnapshot
     0.06%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.06%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.06%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.05%  postgres  [kernel.kallsyms]  [k] nf_conntrack_put
     0.05%  postgres  [kernel.kallsyms]  [k] netdev_core_pick_tx
     0.05%  postgres  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.05%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.05%  postgres  libc.so.6          [.] __strncmp_evex
     0.05%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.05%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.05%  postgres  [kernel.kallsyms]  [k] set_next_buddy
     0.05%  postgres  postgres           [.] ExecCheckRTPerms
     0.05%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.05%  postgres  postgres           [.] lcons
     0.05%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.05%  postgres  postgres           [.] int4hashfast
     0.05%  postgres  postgres           [.] charhashfast
     0.05%  postgres  postgres           [.] ExecConditionalAssignProjectionInfo
     0.05%  postgres  [kernel.kallsyms]  [k] release_sock
     0.05%  postgres  [kernel.kallsyms]  [k] rcu_segcblist_extract_done_cbs
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_send_delayed_ack
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.05%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.05%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.05%  postgres  postgres           [.] GetTransactionSnapshot
     0.05%  postgres  postgres           [.] _bt_freestack
     0.05%  postgres  postgres           [.] heap_fill_tuple
     0.05%  postgres  [kernel.kallsyms]  [k] dget_parent
     0.05%  postgres  postgres           [.] LockBufHdr
     0.05%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.05%  postgres  libc.so.6          [.] _itoa_word
     0.05%  postgres  postgres           [.] standard_ExecutorStart
     0.05%  postgres  postgres           [.] ProcessQuery
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.05%  postgres  postgres           [.] GetCurrentStatementStartTimestamp
     0.05%  postgres  [kernel.kallsyms]  [k] send_signal
     0.05%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.05%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.05%  postgres  postgres           [.] MemoryContextAlloc
     0.05%  postgres  [kernel.kallsyms]  [k] arch_local_irq_disable
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.04%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.04%  postgres  postgres           [.] ExecARUpdateTriggers
     0.04%  postgres  postgres           [.] pgstat_report_stat
     0.04%  postgres  postgres           [.] btrescan
     0.04%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.04%  postgres  postgres           [.] AtEOXact_GUC
     0.04%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.04%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.04%  postgres  postgres           [.] ExecutorFinish
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.04%  postgres  postgres           [.] pgstat_report_xact_timestamp
     0.04%  postgres  postgres           [.] ExecReScan
     0.04%  postgres  postgres           [.] btbeginscan
     0.04%  postgres  [kernel.kallsyms]  [k] terminate_walk
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.04%  postgres  postgres           [.] lappend
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.04%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.04%  postgres  postgres           [.] standard_ExecutorRun
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_file_open
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.04%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.04%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.03%  postgres  libc.so.6          [.] pthread_testcancel@@GLIBC_2.34
     0.03%  postgres  [kernel.kallsyms]  [k] note_gp_changes
     0.03%  postgres  [kernel.kallsyms]  [k] idle_cpu
     0.03%  postgres  [kernel.kallsyms]  [k] sock_rfree
     0.03%  postgres  postgres           [.] exprTypmod
     0.03%  postgres  postgres           [.] recomputeNamespacePath
     0.03%  postgres  [kernel.kallsyms]  [k] wake_up_state
     0.03%  postgres  postgres           [.] secure_write
     0.03%  postgres  postgres           [.] AfterTriggerFireDeferred
     0.03%  postgres  postgres           [.] ExecEvalParamExtern
     0.03%  postgres  postgres           [.] check_log_statement
     0.03%  postgres  postgres           [.] expression_tree_walker
     0.03%  postgres  postgres           [.] afterTriggerMarkEvents.isra.0
     0.03%  postgres  postgres           [.] index_fetch_heap
     0.03%  postgres  postgres           [.] TransactionIdIsInProgress
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  postgres           [.] get_op_opfamily_properties
     0.03%  postgres  [kernel.kallsyms]  [k] dev_hard_start_xmit
     0.03%  postgres  libc.so.6          [.] _int_free
     0.03%  postgres  postgres           [.] ExecPushExprSlots
     0.03%  postgres  postgres           [.] socket_flush
     0.03%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.03%  postgres  postgres           [.] TransactionIdDidCommit
     0.03%  postgres  [kernel.kallsyms]  [k] asm_sysvec_apic_timer_interrupt
     0.03%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.03%  postgres  postgres           [.] TupleDescInitEntry
     0.03%  postgres  [kernel.kallsyms]  [k] __tcp_select_window
     0.03%  postgres  postgres           [.] hash_search
     0.02%  postgres  postgres           [.] ExtractReplicaIdentity
     0.02%  postgres  postgres           [.] PortalDrop
     0.02%  postgres  [kernel.kallsyms]  [k] native_apic_msr_eoi_write
     0.02%  postgres  libc.so.6          [.] malloc
     0.02%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_queue_rcv
     0.00%  postgres  postgres           [.] index_rescan
     0.00%  postgres  [br_netfilter]     [k] ip_sabotage_in
     0.00%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.00%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.00%  postgres  postgres           [.] pg_client_to_server
     0.00%  postgres  postgres           [.] exprType
     0.00%  postgres  [kernel.kallsyms]  [k] inode_permission
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%  postgres  postgres           [.] varchar_input


#
# (Cannot load tips.txt file, please install perf!)
#
