-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 3301
xact_rollback  | 0
blks_read      | 1025
blks_hit       | 103988
tup_returned   | 1282209
tup_fetched    | 20286
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.789
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:47.28681+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 3296
xact_rollback  | 0
blks_read      | 985
blks_hit       | 105330
tup_returned   | 1282931
tup_fetched    | 20935
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 39.674
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.114254+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 3116
xact_rollback  | 0
blks_read      | 1070
blks_hit       | 102098
tup_returned   | 1280082
tup_fetched    | 19249
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 12.794
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.126059+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 2556
xact_rollback  | 0
blks_read      | 938
blks_hit       | 80642
tup_returned   | 984949
tup_fetched    | 15983
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.304
blk_write_time | 0
stats_reset    | 2025-03-05 12:47:17.201902+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 2
xact_commit    | 2682745678
xact_rollback  | 39
blks_read      | 7988928
blks_hit       | 162029277547
tup_returned   | 122460540648
tup_fetched    | 54168985061
tup_inserted   | 358338515
tup_updated    | 1242938011
tup_deleted    | 142975126
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4169.231
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:58.175783+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2734
xact_rollback  | 0
blks_read      | 1009
blks_hit       | 85634
tup_returned   | 988459
tup_fetched    | 18225
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 51.989
blk_write_time | 0
stats_reset    | 2025-03-05 12:48:51.992338+00

