-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2367
xact_rollback  | 0
blks_read      | 847
blks_hit       | 76634
tup_returned   | 971929
tup_fetched    | 14540
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.45
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:47.28681+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2362
xact_rollback  | 0
blks_read      | 835
blks_hit       | 77973
tup_returned   | 972662
tup_fetched    | 15200
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.897
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.114254+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2180
xact_rollback  | 0
blks_read      | 848
blks_hit       | 74819
tup_returned   | 968794
tup_fetched    | 13541
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.142
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.126059+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1618
xact_rollback  | 0
blks_read      | 700
blks_hit       | 52954
tup_returned   | 672445
tup_fetched    | 10105
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.629
blk_write_time | 0
stats_reset    | 2025-03-05 12:47:17.201902+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1711259573
xact_rollback  | 32
blks_read      | 3654035
blks_hit       | 112433462585
tup_returned   | 46552663046
tup_fetched    | 39421772522
tup_inserted   | 144116201
tup_updated    | 1242936979
tup_deleted    | 64115672
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4155.569
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:58.175783+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1800
xact_rollback  | 0
blks_read      | 835
blks_hit       | 58301
tup_returned   | 678190
tup_fetched    | 12490
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 49.764
blk_write_time | 0
stats_reset    | 2025-03-05 12:48:51.992338+00

