# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 16176120437
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     3.09%  postgres  postgres           [.] _bt_compare
     2.94%  postgres  postgres           [.] AllocSetAlloc
     2.85%  postgres  postgres           [.] hash_search_with_hash_value
     2.77%  postgres  postgres           [.] LWLockAttemptLock
     2.33%  postgres  postgres           [.] LWLockRelease
     1.86%  postgres  postgres           [.] core_yylex
     1.80%  postgres  postgres           [.] pg_strtok
     1.65%  postgres  postgres           [.] base_yyparse
     1.65%  postgres  postgres           [.] GetSnapshotData
     1.10%  postgres  postgres           [.] palloc
     1.06%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.92%  postgres  postgres           [.] PinBuffer
     0.90%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.86%  postgres  postgres           [.] LWLockAcquire
     0.83%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.82%  postgres  postgres           [.] pg_verify_mbstr_len
     0.78%  postgres  postgres           [.] expression_tree_walker.part.0
     0.77%  postgres  postgres           [.] XLogInsertRecord
     0.76%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.74%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.71%  postgres  postgres           [.] ExecResetTupleTable
     0.69%  postgres  postgres           [.] check_stack_depth
     0.68%  postgres  postgres           [.] fill_val
     0.64%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.64%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.60%  postgres  postgres           [.] hash_any
     0.60%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.60%  postgres  libc.so.6          [.] __strcmp_evex
     0.59%  postgres  postgres           [.] lappend
     0.56%  postgres  [kernel.kallsyms]  [k] __schedule
     0.56%  postgres  postgres           [.] SearchCatCacheInternal
     0.53%  postgres  postgres           [.] _bt_moveright
     0.49%  postgres  postgres           [.] ExprEvalPushStep
     0.48%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.48%  postgres  libc.so.6          [.] __strlen_evex
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_current_mss
     0.46%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.46%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.45%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.45%  postgres  postgres           [.] LockAcquireExtended
     0.44%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.44%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.43%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.42%  postgres  postgres           [.] LWLockWaitListLock
     0.42%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.42%  postgres  postgres           [.] ReadBuffer_common
     0.41%  postgres  [kernel.kallsyms]  [k] release_sock
     0.40%  postgres  postgres           [.] pgstat_count_heap_insert
     0.39%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.39%  postgres  postgres           [.] subquery_planner
     0.39%  postgres  postgres           [.] ExecInitModifyTable
     0.38%  postgres  [kernel.kallsyms]  [k] update_curr
     0.38%  postgres  libc.so.6          [.] __GI_____strtoll_l_internal
     0.37%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.36%  postgres  libc.so.6          [.] __strncmp_evex
     0.36%  postgres  postgres           [.] LockReleaseAll
     0.34%  postgres  [kernel.kallsyms]  [k] security_socket_recvmsg
     0.34%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.34%  postgres  postgres           [.] CommitTransaction
     0.34%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.34%  postgres  postgres           [.] XLogInsert
     0.34%  postgres  postgres           [.] int4hashfast
     0.34%  postgres  [kernel.kallsyms]  [k] tcp_v4_do_rcv
     0.34%  postgres  libc.so.6          [.] _int_free
     0.33%  postgres  [kernel.kallsyms]  [k] amd_pmu_wait_on_overflow
     0.33%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.33%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.33%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.32%  postgres  postgres           [.] CheckExprStillValid
     0.32%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.32%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.32%  postgres  [kernel.kallsyms]  [k] process_backlog
     0.32%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.31%  postgres  postgres           [.] grouping_planner
     0.31%  postgres  [kernel.kallsyms]  [k] should_fail_alloc_page
     0.31%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.31%  postgres  postgres           [.] GetRedoRecPtr
     0.31%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.31%  postgres  postgres           [.] eval_const_expressions_mutator
     0.30%  postgres  postgres           [.] PostgresMain
     0.30%  postgres  postgres           [.] LWLockQueueSelf
     0.30%  postgres  postgres           [.] create_plan_recurse
     0.30%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.29%  postgres  [kernel.kallsyms]  [k] next_uptodate_page
     0.28%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.28%  postgres  libc.so.6          [.] _itoa_word
     0.28%  postgres  postgres           [.] _bt_insertonpg
     0.27%  postgres  libc.so.6          [.] malloc
     0.26%  postgres  postgres           [.] finalize_plan
     0.26%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.26%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.26%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.25%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.25%  postgres  libc.so.6          [.] __GI_____strtoull_l_internal
     0.25%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.25%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.25%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.25%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.25%  postgres  postgres           [.] is_projection_capable_path
     0.24%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.24%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.23%  postgres  postgres           [.] make_pathtarget_from_tlist
     0.23%  postgres  postgres           [.] CatalogCacheComputeHashValue
     0.23%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.23%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.23%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.23%  postgres  postgres           [.] FunctionCall2Coll
     0.22%  postgres  postgres           [.] MarkBufferDirty
     0.22%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.22%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.22%  postgres  postgres           [.] set_plan_refs
     0.22%  postgres  postgres           [.] ExecCloseIndices
     0.22%  postgres  postgres           [.] ExecProcNodeFirst
     0.22%  postgres  postgres           [.] list_concat
     0.21%  postgres  postgres           [.] AtCommit_Notify
     0.21%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.21%  postgres  [kernel.kallsyms]  [k] remove_entity_load_avg
     0.21%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.21%  postgres  postgres           [.] ResourceArrayRemove
     0.21%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.21%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.20%  postgres  postgres           [.] AllocSetFree
     0.20%  postgres  postgres           [.] PushActiveSnapshot
     0.20%  postgres  libc.so.6          [.] __vfprintf_internal
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.20%  postgres  postgres           [.] list_copy
     0.20%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.20%  postgres  postgres           [.] SHMQueueNext
     0.20%  postgres  [kernel.kallsyms]  [k] apparmor_ipv4_postroute
     0.20%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.20%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.20%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.20%  postgres  [kernel.kallsyms]  [k] __tcp_ack_snd_check
     0.20%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.19%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.19%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.19%  postgres  postgres           [.] UnregisterSnapshot
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.18%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.18%  postgres  postgres           [.] ScanKeywordLookup
     0.18%  postgres  [kernel.kallsyms]  [k] xas_load
     0.18%  postgres  postgres           [.] apply_scanjoin_target_to_paths
     0.18%  postgres  postgres           [.] LockRelease
     0.18%  postgres  [kernel.kallsyms]  [k] __ksize
     0.18%  postgres  postgres           [.] XactLockTableInsert
     0.17%  postgres  postgres           [.] hash_seq_search
     0.17%  postgres  postgres           [.] relation_open
     0.17%  postgres  postgres           [.] assign_query_collations_walker
     0.17%  postgres  postgres           [.] ProcArrayEndTransaction
     0.17%  postgres  postgres           [.] readDatum
     0.17%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_lock_nested
     0.16%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.16%  postgres  postgres           [.] MemoryContextCreate
     0.16%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.16%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.16%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.16%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.16%  postgres  [nf_nat]           [k] nf_nat_inet_fn
     0.16%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.16%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.16%  postgres  postgres           [.] expression_tree_mutator
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.15%  postgres  postgres           [.] heap_insert
     0.15%  postgres  postgres           [.] ExecEndResult
     0.15%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.15%  postgres  postgres           [.] _bt_binsrch
     0.15%  postgres  [kernel.kallsyms]  [k] ip_finish_output2
     0.15%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.15%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.14%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.14%  postgres  [kernel.kallsyms]  [k] enqueue_entity
     0.14%  postgres  postgres           [.] create_modifytable_path
     0.14%  postgres  [kernel.kallsyms]  [k] sched_clock_tick
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.14%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.14%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.14%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.14%  postgres  postgres           [.] read_seq_tuple
     0.14%  postgres  postgres           [.] ExecMaterializeSlot
     0.14%  postgres  postgres           [.] _bt_search
     0.14%  postgres  [kernel.kallsyms]  [k] ip_output
     0.14%  postgres  postgres           [.] assign_collations_walker
     0.14%  postgres  postgres           [.] attnameAttNum
     0.14%  postgres  [vdso]             [.] 0x00000000000006e8
     0.14%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.13%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.13%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.13%  postgres  libc.so.6          [.] __GI_strtoul
     0.13%  postgres  postgres           [.] checkInsertTargets
     0.13%  postgres  postgres           [.] LockBuffer
     0.13%  postgres  postgres           [.] heap_form_tuple
     0.13%  postgres  postgres           [.] secure_read
     0.13%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.13%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.13%  postgres  postgres           [.] hash_search
     0.13%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.12%  postgres  [kernel.kallsyms]  [k] internal_get_user_pages_fast
     0.12%  postgres  postgres           [.] standard_planner
     0.12%  postgres  [kernel.kallsyms]  [k] sync_regs
     0.12%  postgres  postgres           [.] internal_flush
     0.12%  postgres  postgres           [.] AtEOXact_SPI
     0.12%  postgres  [kernel.kallsyms]  [k] page_add_file_rmap
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_bh
     0.12%  postgres  postgres           [.] set_cheapest
     0.12%  postgres  postgres           [.] _readConst
     0.12%  postgres  postgres           [.] pairingheap_remove
     0.12%  postgres  postgres           [.] bms_add_member
     0.11%  postgres  postgres           [.] apply_tlist_labeling
     0.11%  postgres  [kernel.kallsyms]  [k] xmit_one.constprop.0
     0.11%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.11%  postgres  postgres           [.] SetLatch
     0.11%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.11%  postgres  postgres           [.] 0x00000000000aff84
     0.11%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.11%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sendmsg
     0.11%  postgres  postgres           [.] planstate_tree_walker
     0.11%  postgres  postgres           [.] _bt_mkscankey
     0.11%  postgres  [kernel.kallsyms]  [k] srso_alias_untrain_ret
     0.11%  postgres  postgres           [.] perform_spin_delay
     0.11%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.11%  postgres  postgres           [.] relation_close
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.11%  postgres  postgres           [.] ExecOpenIndices
     0.11%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.10%  postgres  postgres           [.] build_column_default
     0.10%  postgres  postgres           [.] exprType
     0.10%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.10%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.10%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.10%  postgres  postgres           [.] RewriteQuery
     0.10%  postgres  postgres           [.] btint4cmp
     0.10%  postgres  [kernel.kallsyms]  [k] shmem_add_to_page_cache
     0.10%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.10%  postgres  postgres           [.] make_const
     0.10%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.10%  postgres  postgres           [.] CopySnapshot
     0.10%  postgres  postgres           [.] CreateExprContext
     0.10%  postgres  postgres           [.] pgstat_report_stat
     0.10%  postgres  postgres           [.] ExecInsertIndexTuples
     0.10%  postgres  postgres           [.] XLogRegisterData
     0.10%  postgres  postgres           [.] s_lock
     0.10%  postgres  postgres           [.] GetCurrentTimestamp
     0.10%  postgres  postgres           [.] heap_compute_data_size
     0.10%  postgres  postgres           [.] eval_const_expressions
     0.10%  postgres  [kernel.kallsyms]  [k] enqueue_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.09%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.09%  postgres  postgres           [.] AtEOXact_Snapshot
     0.09%  postgres  postgres           [.] nextval_internal
     0.09%  postgres  postgres           [.] GetNewTransactionId
     0.09%  postgres  postgres           [.] setup_parser_errposition_callback
     0.09%  postgres  postgres           [.] bms_union
     0.09%  postgres  postgres           [.] fetch_upper_rel
     0.09%  postgres  postgres           [.] GetXLogBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] ip_send_check
     0.09%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.09%  postgres  [kernel.kallsyms]  [k] mark_page_accessed
     0.09%  postgres  postgres           [.] pg_utf_mblen
     0.09%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.09%  postgres  postgres           [.] fmgr_info_cxt_security
     0.09%  postgres  postgres           [.] pg_plan_queries
     0.09%  postgres  postgres           [.] parseNodeString
     0.09%  postgres  libc.so.6          [.] __snprintf_chk
     0.09%  postgres  postgres           [.] nodeRead
     0.09%  postgres  [kernel.kallsyms]  [k] perf_event_update_time
     0.09%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.09%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.09%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.08%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.08%  postgres  postgres           [.] check_enable_rls
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.08%  postgres  [kernel.kallsyms]  [k] inet_sendmsg
     0.08%  postgres  libc.so.6          [.] __GI_strtoll
     0.08%  postgres  postgres           [.] PageAddItemExtended
     0.08%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.08%  postgres  postgres           [.] AtEOXact_ComboCid
     0.08%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.08%  postgres  [kernel.kallsyms]  [k] from_kuid
     0.08%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.08%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.08%  postgres  postgres           [.] transformStmt
     0.08%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.08%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.08%  postgres  postgres           [.] bpchar
     0.08%  postgres  [kernel.kallsyms]  [k] irqentry_exit
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common_lock
     0.08%  postgres  postgres           [.] ExecInsert
     0.08%  postgres  postgres           [.] transformAssignedExpr
     0.08%  postgres  postgres           [.] index_getprocinfo
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.08%  postgres  [kernel.kallsyms]  [k] do_set_pte
     0.08%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.07%  postgres  postgres           [.] TransactionIdSetPageStatusInternal
     0.07%  postgres  libc.so.6          [.] _int_malloc
     0.07%  postgres  postgres           [.] LWLockDequeueSelf
     0.07%  postgres  postgres           [.] resetStringInfo
     0.07%  postgres  postgres           [.] core_yylex_init.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.07%  postgres  postgres           [.] ExecInitExpr
     0.07%  postgres  libc.so.6          [.] _IO_old_init
     0.07%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_sent
     0.07%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.07%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.07%  postgres  libc.so.6          [.] _IO_default_xsputn
     0.07%  postgres  postgres           [.] TupleDescInitEntry
     0.07%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.07%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.07%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.07%  postgres  postgres           [.] ExecModifyTable
     0.07%  postgres  postgres           [.] coerce_to_target_type
     0.07%  postgres  postgres           [.] ExecInitNode
     0.07%  postgres  [kernel.kallsyms]  [k] __sysvec_call_function_single
     0.07%  postgres  postgres           [.] set_ps_display
     0.07%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.07%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.07%  postgres  [kernel.kallsyms]  [k] sockfd_lookup_light
     0.07%  postgres  postgres           [.] GetCurrentSubTransactionId
     0.07%  postgres  postgres           [.] fix_opfuncids_walker
     0.07%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_core.constprop.0
     0.07%  postgres  postgres           [.] ProcessCompletedNotifies
     0.07%  postgres  postgres           [.] ForwardFsyncRequest
     0.07%  postgres  postgres           [.] finalize_primnode
     0.07%  postgres  postgres           [.] scanner_init
     0.06%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.06%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.06%  postgres  postgres           [.] slot_deform_tuple
     0.06%  postgres  postgres           [.] check_functions_in_node
     0.06%  postgres  postgres           [.] simplify_function
     0.06%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.06%  postgres  [kernel.kallsyms]  [k] skb_release_head_state
     0.06%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.06%  postgres  postgres           [.] _readFuncExpr
     0.06%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.06%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.06%  postgres  postgres           [.] EndCommand
     0.06%  postgres  postgres           [.] PortalRunMulti
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.06%  postgres  [kernel.kallsyms]  [k] __sock_sendmsg
     0.06%  postgres  [kernel.kallsyms]  [k] __softirqentry_text_start
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_tso_segs
     0.06%  postgres  postgres           [.] exprCollation
     0.06%  postgres  postgres           [.] pfree
     0.06%  postgres  postgres           [.] LockReassignCurrentOwner
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.06%  postgres  [kernel.kallsyms]  [k] filemap_map_pages
     0.06%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.06%  postgres  postgres           [.] bms_is_empty
     0.06%  postgres  libc.so.6          [.] __libc_recv
     0.06%  postgres  postgres           [.] ExecInitQual
     0.06%  postgres  [kernel.kallsyms]  [k] rb_next
     0.06%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.05%  postgres  postgres           [.] create_plan
     0.05%  postgres  [kernel.kallsyms]  [k] exc_page_fault
     0.05%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.05%  postgres  postgres           [.] strlcpy
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.05%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.05%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.05%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.05%  postgres  postgres           [.] FreeExecutorState
     0.05%  postgres  postgres           [.] create_projection_path
     0.05%  postgres  postgres           [.] pq_startmsgread
     0.05%  postgres  postgres           [.] ResourceOwnerForgetCatCacheRef
     0.05%  postgres  [kernel.kallsyms]  [k] sock_def_readable
     0.05%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.05%  postgres  postgres           [.] printtup_destroy
     0.05%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.05%  postgres  postgres           [.] getBaseTypeAndTypmod
     0.05%  postgres  postgres           [.] heap_prepare_insert
     0.05%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.05%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.05%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.05%  postgres  [kernel.kallsyms]  [k] ip_local_deliver_finish
     0.05%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.05%  postgres  [kernel.kallsyms]  [k] irqentry_enter
     0.05%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_ack_tstamp
     0.05%  postgres  postgres           [.] makeRangeVar
     0.05%  postgres  libc.so.6          [.] _IO_str_init_static_internal
     0.05%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.05%  postgres  [kernel.kallsyms]  [k] kfree_skbmem
     0.05%  postgres  [kernel.kallsyms]  [k] ipv4_mtu
     0.05%  postgres  postgres           [.] ReadBufferExtended
     0.05%  postgres  postgres           [.] ResourceOwnerForgetRelationRef
     0.05%  postgres  postgres           [.] ExecutorFinish
     0.05%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.05%  postgres  postgres           [.] tag_hash
     0.05%  postgres  postgres           [.] EvalPlanQualEnd
     0.05%  postgres  postgres           [.] XLogSetAsyncXactLSN
     0.05%  postgres  postgres           [.] TransactionIdLatest
     0.05%  postgres  postgres           [.] _bt_relandgetbuf
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg
     0.05%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_safe_stack
     0.05%  postgres  postgres           [.] query_tree_walker
     0.05%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.04%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_filter
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.04%  postgres  postgres           [.] coerce_type.part.0
     0.04%  postgres  [kernel.kallsyms]  [k] ttwu_do_activate
     0.04%  postgres  postgres           [.] ExecResult
     0.04%  postgres  [kernel.kallsyms]  [k] __x64_sys_sendto
     0.04%  postgres  postgres           [.] expand_targetlist
     0.04%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.04%  postgres  postgres           [.] hash_seq_term
     0.04%  postgres  postgres           [.] 0x00000000000aff74
     0.04%  postgres  postgres           [.] ReleaseCatCache
     0.04%  postgres  postgres           [.] ExecInterpExprStillValid
     0.04%  postgres  postgres           [.] exprSetInputCollation
     0.04%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.04%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.04%  postgres  postgres           [.] MakeTupleTableSlot
     0.04%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.04%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.04%  postgres  postgres           [.] ExtendSUBTRANS
     0.04%  postgres  postgres           [.] ResourceOwnerEnlargeCatCacheRefs
     0.04%  postgres  [kernel.kallsyms]  [k] balance_dirty_pages_ratelimited
     0.04%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.04%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_out
     0.04%  postgres  postgres           [.] standard_ExecutorFinish
     0.04%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_fn
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_wfree
     0.04%  postgres  [nf_conntrack]     [k] nf_confirm
     0.04%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.04%  postgres  [kernel.kallsyms]  [k] __mod_lruvec_page_state
     0.04%  postgres  [kernel.kallsyms]  [k] apparmor_socket_recvmsg
     0.04%  postgres  postgres           [.] ExecEndNode
     0.04%  postgres  [kernel.kallsyms]  [k] xas_start
     0.04%  postgres  [kernel.kallsyms]  [k] cpumask_next_wrap
     0.04%  postgres  postgres           [.] ExecAssignExprContext
     0.04%  postgres  postgres           [.] uint32_hash
     0.04%  postgres  postgres           [.] FormIndexDatum
     0.04%  postgres  [kernel.kallsyms]  [k] security_socket_sendmsg
     0.04%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.04%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.04%  postgres  postgres           [.] ExecInitResult
     0.04%  postgres  postgres           [.] XLogBytePosToEndRecPtr
     0.04%  postgres  libc.so.6          [.] __sigsetjmp
     0.04%  postgres  postgres           [.] standard_ExecutorEnd
     0.04%  postgres  [kernel.kallsyms]  [k] unlock_page_memcg
     0.04%  postgres  postgres           [.] lcons
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.04%  postgres  libc.so.6          [.] __strncpy_evex
     0.04%  postgres  [kernel.kallsyms]  [k] sk_free
     0.04%  postgres  postgres           [.] find_typmod_coercion_function
     0.04%  postgres  postgres           [.] slot_getattr
     0.04%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.04%  postgres  postgres           [.] ExecInitExprRec
     0.04%  postgres  postgres           [.] get_typcollation
     0.04%  postgres  [kernel.kallsyms]  [k] hash_futex
     0.04%  postgres  postgres           [.] buildRelationAliases
     0.04%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.04%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.04%  postgres  postgres           [.] transformExprRecurse
     0.04%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.04%  postgres  [kernel.kallsyms]  [k] rmqueue_bulk
     0.04%  postgres  postgres           [.] ReadBufferBI
     0.04%  postgres  postgres           [.] build_path_tlist
     0.04%  postgres  postgres           [.] standard_ExecutorStart
     0.04%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.04%  postgres  postgres           [.] BuildIndexInfo
     0.04%  postgres  postgres           [.] inline_set_returning_functions
     0.03%  postgres  postgres           [.] get_last_attnums_walker
     0.03%  postgres  postgres           [.] AtEOXact_PgStat
     0.03%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_deliver_cached_events
     0.03%  postgres  [kernel.kallsyms]  [k] skb_clone_tx_timestamp
     0.03%  postgres  postgres           [.] CreatePortal
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.03%  postgres  postgres           [.] bms_is_member
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.03%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.03%  postgres  [kernel.kallsyms]  [k] is_cpu_allowed
     0.03%  postgres  postgres           [.] PopActiveSnapshot
     0.03%  postgres  postgres           [.] max_parallel_hazard_walker
     0.03%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.03%  postgres  [kernel.kallsyms]  [k] sk_filter_trim_cap
     0.03%  postgres  [kernel.kallsyms]  [k] __alloc_pages
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.03%  postgres  [kernel.kallsyms]  [k] update_min_vruntime
     0.03%  postgres  [kernel.kallsyms]  [k] check_preempt_wakeup
     0.03%  postgres  postgres           [.] SlruSelectLRUPage
     0.03%  postgres  postgres           [.] ExecShutdownNode
     0.03%  postgres  [vdso]             [.] __vdso_gettimeofday
     0.03%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.03%  postgres  postgres           [.] AtEOXact_GUC
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.03%  postgres  postgres           [.] int4eqfast
     0.03%  postgres  libc.so.6          [.] __send
     0.03%  postgres  postgres           [.] standard_qp_callback
     0.03%  postgres  postgres           [.] palloc0
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_established_options
     0.03%  postgres  postgres           [.] get_func_cost
     0.03%  postgres  postgres           [.] start_xact_command
     0.03%  postgres  [kernel.kallsyms]  [k] pmd_val
     0.03%  postgres  postgres           [.] _bt_checkpage
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_acct_add
     0.03%  postgres  postgres           [.] RelationClose
     0.03%  postgres  postgres           [.] get_hash_value
     0.03%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.03%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.03%  postgres  postgres           [.] pg_detoast_datum_packed
     0.03%  postgres  postgres           [.] ExecClearTuple
     0.03%  postgres  [kernel.kallsyms]  [k] dev_queue_xmit
     0.03%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple
     0.03%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.03%  postgres  postgres           [.] add_rte_to_flat_rtable
     0.03%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.03%  postgres  postgres           [.] stringToNode
     0.03%  postgres  postgres           [.] setLastTid
     0.03%  postgres  postgres           [.] MemoryContextDelete
     0.03%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.03%  postgres  [kernel.kallsyms]  [k] netif_rx
     0.03%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.03%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.03%  postgres  postgres           [.] MemoryContextResetOnly
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.03%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.03%  postgres  libc.so.6          [.] _IO_no_init
     0.03%  postgres  [kernel.kallsyms]  [k] skb_release_data
     0.03%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.03%  postgres  [kernel.kallsyms]  [k] __napi_poll
     0.03%  postgres  [kernel.kallsyms]  [k] __count_memcg_events
     0.03%  postgres  [kernel.kallsyms]  [k] schedule
     0.03%  postgres  [kernel.kallsyms]  [k] default_wake_function
     0.03%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.03%  postgres  postgres           [.] RegisterSnapshotOnOwner
     0.03%  postgres  postgres           [.] exprTypmod
     0.03%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.03%  postgres  [nf_conntrack]     [k] ipv4_conntrack_in
     0.03%  postgres  postgres           [.] CleanupTempFiles
     0.03%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.03%  postgres  postgres           [.] MakeExpandedObjectReadOnlyInternal
     0.03%  postgres  postgres           [.] standard_ExecutorRun
     0.03%  postgres  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.03%  postgres  postgres           [.] pg_class_aclmask
     0.03%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.03%  postgres  [kernel.kallsyms]  [k] hrtimer_interrupt
     0.03%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.03%  postgres  [kernel.kallsyms]  [k] inet_ehashfn
     0.03%  postgres  postgres           [.] equal
     0.03%  postgres  libc.so.6          [.] __strchrnul_evex
     0.03%  postgres  postgres           [.] SearchSysCache1
     0.03%  postgres  [kernel.kallsyms]  [k] __put_user_8
     0.02%  postgres  postgres           [.] ResourceOwnerRelease
     0.02%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.02%  postgres  [kernel.kallsyms]  [k] __skb_clone
     0.02%  postgres  [kernel.kallsyms]  [k] page_rmapping
     0.02%  postgres  postgres           [.] ScanKeyEntryInitializeWithInfo
     0.02%  postgres  [kernel.kallsyms]  [k] shmem_getpage_gfp
     0.02%  postgres  postgres           [.] get_typavgwidth
     0.02%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.02%  postgres  [kernel.kallsyms]  [k] apparmor_socket_sock_rcv_skb
     0.02%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.02%  postgres  postgres           [.] LockReassignOwner
     0.02%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.02%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.02%  postgres  postgres           [.] PortalDrop
     0.02%  postgres  postgres           [.] exec_simple_query
     0.02%  postgres  postgres           [.] 0x00000000000b0900
     0.02%  postgres  postgres           [.] ExecInterpExpr
     0.02%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.02%  postgres  postgres           [.] pq_getmessage
     0.00%  postgres  postgres           [.] LWLockReleaseClearVar
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_rate_skb_delivered
     0.00%  postgres  postgres           [.] hash_seq_init
     0.00%  postgres  postgres           [.] UnGrantLock
     0.00%  postgres  postgres           [.] ExecEndModifyTable
     0.00%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.00%  postgres  [kernel.kallsyms]  [k] ip_finish_output


#
# (Cannot load tips.txt file, please install perf!)
#
