# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 960  of event 'cycles'
# Event count (approx.): 7899828049
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.88%  postgres  postgres           [.] LWLockAttemptLock
     2.90%  postgres  postgres           [.] hash_search_with_hash_value
     2.38%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     2.34%  postgres  postgres           [.] _bt_checkkeys
     2.32%  postgres  postgres           [.] PinBuffer
     2.15%  postgres  postgres           [.] LWLockRelease
     2.03%  postgres  postgres           [.] LockBufHdr
     1.82%  postgres  postgres           [.] XidInMVCCSnapshot
     1.40%  postgres  [kernel.kallsyms]  [k] native_read_msr
     1.39%  postgres  [kernel.kallsyms]  [k] futex_wake
     1.36%  postgres  postgres           [.] ResourceArrayRemove
     1.32%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.27%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     1.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.19%  postgres  postgres           [.] LWLockAcquire
     1.15%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     1.06%  postgres  postgres           [.] LWLockWaitListLock
     0.95%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.95%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.91%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.90%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.88%  postgres  postgres           [.] TransactionIdIsInProgress
     0.87%  postgres  postgres           [.] SHMQueueNext
     0.86%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.86%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.84%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.82%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.82%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.82%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.81%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.81%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.78%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.77%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.75%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.74%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.71%  postgres  [kernel.kallsyms]  [k] __schedule
     0.69%  postgres  [kernel.kallsyms]  [k] get_itimerval
     0.68%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.66%  postgres  postgres           [.] latch_sigusr1_handler
     0.63%  postgres  postgres           [.] heap_hot_search_buffer
     0.62%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.61%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.60%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.59%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.55%  postgres  postgres           [.] ReadBuffer_common
     0.55%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.55%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.54%  postgres  postgres           [.] heap_update
     0.54%  postgres  postgres           [.] LockAcquireExtended
     0.54%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.49%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.49%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.49%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.49%  postgres  postgres           [.] LockCheckConflicts
     0.47%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.47%  postgres  postgres           [.] pgstat_initstats
     0.46%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.45%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.45%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.45%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.45%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.43%  postgres  postgres           [.] SearchCatCacheInternal
     0.42%  postgres  [kernel.kallsyms]  [k] alloc_file
     0.41%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.41%  postgres  postgres           [.] GetSnapshotData
     0.39%  postgres  postgres           [.] strlcpy
     0.39%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.39%  postgres  postgres           [.] ReadBufferExtended
     0.38%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.37%  postgres  [kernel.kallsyms]  [k] rcu_all_qs
     0.37%  postgres  postgres           [.] BuildIndexInfo
     0.35%  postgres  postgres           [.] exprTypmod
     0.35%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.35%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.34%  postgres  postgres           [.] XLogNeedsFlush
     0.34%  postgres  postgres           [.] SetLatch
     0.33%  postgres  [kernel.kallsyms]  [k] wakeup_source_unregister
     0.32%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock_irqsave
     0.32%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.32%  postgres  postgres           [.] _bt_check_unique
     0.32%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.31%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.31%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.31%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.30%  postgres  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.30%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.30%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.30%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.29%  postgres  postgres           [.] TransactionIdSetStatusBit
     0.29%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.29%  postgres  postgres           [.] exprCollation
     0.28%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.28%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.28%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.27%  postgres  postgres           [.] XLogInsertRecord
     0.27%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.27%  postgres  postgres           [.] pg_verify_mbstr_len
     0.27%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.26%  postgres  [kernel.kallsyms]  [k] send_signal
     0.26%  postgres  postgres           [.] RelationPutHeapTuple
     0.26%  postgres  postgres           [.] btrescan
     0.26%  postgres  [kernel.kallsyms]  [k] pipe_poll
     0.25%  postgres  [vdso]             [.] 0x00000000000006e8
     0.25%  postgres  postgres           [.] TransactionIdIsCurrentTransactionId
     0.25%  postgres  postgres           [.] AcquireExecutorLocks
     0.25%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.24%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.24%  postgres  postgres           [.] BufTableLookup
     0.24%  postgres  [kernel.kallsyms]  [k] hrtimer_try_to_cancel
     0.24%  postgres  postgres           [.] 0x00000000000b0050
     0.24%  postgres  [kernel.kallsyms]  [k] obj_cgroup_uncharge_pages
     0.24%  postgres  [kernel.kallsyms]  [k] ep_free
     0.23%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.22%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.22%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.22%  postgres  [kernel.kallsyms]  [k] memset
     0.22%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.22%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.22%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.21%  postgres  postgres           [.] MarkBufferDirty
     0.21%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.20%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.20%  postgres  [kernel.kallsyms]  [k] arch_do_signal_or_restart
     0.20%  postgres  [kernel.kallsyms]  [k] pagecache_get_page
     0.20%  postgres  postgres           [.] hash_any
     0.20%  postgres  [kernel.kallsyms]  [k] bpf_skops_write_hdr_opt.isra.0
     0.20%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.20%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.19%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.19%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.19%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.19%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.19%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.19%  postgres  [kernel.kallsyms]  [k] arch_local_save_flags
     0.19%  postgres  postgres           [.] int48eq
     0.19%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.19%  postgres  postgres           [.] hash_seq_search
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_schedule_loss_probe
     0.18%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.18%  postgres  [kernel.kallsyms]  [k] get_signal
     0.18%  postgres  postgres           [.] _bt_readpage
     0.18%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.17%  postgres  postgres           [.] WaitEventSetWait
     0.17%  postgres  [kernel.kallsyms]  [k] get_unused_fd_flags
     0.17%  postgres  postgres           [.] ProcLockWakeup
     0.17%  postgres  postgres           [.] ProcSleep
     0.17%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.17%  postgres  [kernel.kallsyms]  [k] dput
     0.17%  postgres  [kernel.kallsyms]  [k] tcp_rate_gen
     0.17%  postgres  postgres           [.] ExecClearTuple
     0.17%  postgres  postgres           [.] RecoveryInProgress
     0.17%  postgres  postgres           [.] FunctionCall2Coll
     0.17%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.17%  postgres  postgres           [.] TransactionIdPrecedes
     0.16%  postgres  postgres           [.] LWLockDequeueSelf
     0.16%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.16%  postgres  postgres           [.] ExecInitModifyTable
     0.16%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.16%  postgres  postgres           [.] heap_form_tuple
     0.16%  postgres  [kernel.kallsyms]  [k] perf_event_sched_in
     0.15%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.15%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.15%  postgres  [kernel.kallsyms]  [k] apparmor_file_free_security
     0.15%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.15%  postgres  libc.so.6          [.] __vfprintf_internal
     0.14%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.14%  postgres  [kernel.kallsyms]  [k] get_nohz_timer_target
     0.14%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.13%  postgres  postgres           [.] heap_fill_tuple
     0.13%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.13%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.13%  postgres  [kernel.kallsyms]  [k] __virt_addr_valid
     0.13%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.13%  postgres  postgres           [.] TransactionIdGetStatus
     0.13%  postgres  postgres           [.] LWLockQueueSelf
     0.13%  postgres  [kernel.kallsyms]  [k] fput_many
     0.13%  postgres  postgres           [.] ReleaseSysCache
     0.13%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.12%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.12%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.12%  postgres  postgres           [.] _bt_preprocess_keys
     0.12%  postgres  [kernel.kallsyms]  [k] __smp_call_single_queue
     0.12%  postgres  [kernel.kallsyms]  [k] __call_rcu
     0.12%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.12%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.12%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.12%  postgres  postgres           [.] ResourceOwnerRememberBuffer
     0.11%  postgres  postgres           [.] heap_page_prune_opt
     0.11%  postgres  postgres           [.] _bt_compare
     0.11%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.11%  postgres  postgres           [.] compactify_tuples
     0.11%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.11%  postgres  [kernel.kallsyms]  [k] security_sock_rcv_skb
     0.11%  postgres  [kernel.kallsyms]  [k] alloc_empty_file
     0.11%  postgres  postgres           [.] WaitOnLock
     0.11%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.11%  postgres  postgres           [.] CopySnapshot
     0.11%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.11%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.11%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.11%  postgres  postgres           [.] ExecCheckPlanOutput.isra.0
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.11%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.11%  postgres  postgres           [.] perform_spin_delay
     0.11%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.11%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_user
     0.11%  postgres  libc.so.6          [.] _int_free
     0.11%  postgres  postgres           [.] AllocSetFree
     0.10%  postgres  postgres           [.] internal_putbytes
     0.10%  postgres  [nf_conntrack]     [k] hash_conntrack_raw
     0.10%  postgres  postgres           [.] LockReleaseAll
     0.10%  postgres  [kernel.kallsyms]  [k] get_partial_node.part.0
     0.10%  postgres  [kernel.kallsyms]  [k] slab_free_freelist_hook.constprop.0
     0.10%  postgres  postgres           [.] RelationGetIndexPredicate
     0.10%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.10%  postgres  postgres           [.] InitResultRelInfo
     0.10%  postgres  [kernel.kallsyms]  [k] migrate_enable
     0.10%  postgres  postgres           [.] _bt_parallel_done
     0.10%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.10%  postgres  [kernel.kallsyms]  [k] __mod_timer
     0.09%  postgres  postgres           [.] pfree
     0.09%  postgres  postgres           [.] ExecContextForcesOids
     0.09%  postgres  [nf_conntrack]     [k] nf_confirm
     0.09%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.09%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.09%  postgres  postgres           [.] index_beginscan
     0.09%  postgres  [kernel.kallsyms]  [k] reweight_entity
     0.09%  postgres  postgres           [.] LockBuffer
     0.09%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.09%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.09%  postgres  postgres           [.] ResourceOwnerForgetBuffer
     0.08%  postgres  postgres           [.] _bt_first
     0.08%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.08%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.08%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.08%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.08%  postgres  postgres           [.] secure_read
     0.08%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.08%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.08%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.08%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.08%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.07%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.07%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.07%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.07%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.07%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.07%  postgres  postgres           [.] get_last_attnums_walker
     0.07%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.07%  postgres  postgres           [.] ExecFilterJunk
     0.07%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.06%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.06%  postgres  postgres           [.] ResourceOwnerEnlargeBuffers
     0.06%  postgres  postgres           [.] XactLogCommitRecord
     0.06%  postgres  [kernel.kallsyms]  [k] get_sigframe.constprop.0.isra.0
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.06%  postgres  [kernel.kallsyms]  [k] fsnotify_perm.part.0
     0.06%  postgres  postgres           [.] AllocSetAlloc
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_check_space
     0.06%  postgres  postgres           [.] secure_raw_read
     0.06%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.06%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.05%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.05%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.05%  postgres  postgres           [.] ExecCloseIndices
     0.05%  postgres  [kernel.kallsyms]  [k] __set_current_blocked
     0.05%  postgres  [kernel.kallsyms]  [k] mod_objcg_state
     0.05%  postgres  [kernel.kallsyms]  [k] do_futex
     0.05%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.05%  postgres  postgres           [.] ExecEndNode
     0.05%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.05%  postgres  libc.so.6          [.] __strlen_evex
     0.05%  postgres  postgres           [.] PortalRun
     0.05%  postgres  postgres           [.] RelationIdGetRelation
     0.05%  postgres  [kernel.kallsyms]  [k] osq_unlock
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.04%  postgres  postgres           [.] check_stack_depth
     0.04%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.04%  postgres  [kernel.kallsyms]  [k] tcp_send_mss
     0.04%  postgres  postgres           [.] CreateExprContext
     0.04%  postgres  postgres           [.] CopyTriggerDesc
     0.04%  postgres  [kernel.kallsyms]  [k] recalc_sigpending
     0.04%  postgres  postgres           [.] ExecInitNode
     0.04%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.04%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.04%  postgres  postgres           [.] LockRelease
     0.04%  postgres  libc.so.6          [.] _int_malloc
     0.04%  postgres  [kernel.kallsyms]  [k] __percpu_counter_compare
     0.04%  postgres  postgres           [.] XLogInsert
     0.03%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.00%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.00%  postgres  [kernel.kallsyms]  [k] update_curr
     0.00%  postgres  postgres           [.] set_ps_display
     0.00%  postgres  [kernel.kallsyms]  [k] __d_alloc
     0.00%  postgres  postgres           [.] heap_lock_tuple
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_file_permission
     0.00%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.00%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.00%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] aa_may_signal


#
# (Cannot load tips.txt file, please install perf!)
#
