# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 689  of event 'cycles'
# Event count (approx.): 4664420935
#
# Overhead  Command   Shared Object      Symbol                               
# ........  ........  .................  .....................................
#
     9.66%  postgres  postgres           [.] LWLockAttemptLock
     3.57%  postgres  postgres           [.] _bt_checkkeys
     3.53%  postgres  postgres           [.] LWLockRelease
     3.34%  postgres  postgres           [.] heap_hot_search_buffer
     2.72%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     2.62%  postgres  postgres           [.] TransactionIdIsInProgress
     2.44%  postgres  postgres           [.] hash_search_with_hash_value
     1.96%  postgres  postgres           [.] XLogNeedsFlush
     1.85%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     1.76%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.70%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     1.68%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.55%  postgres  [kernel.kallsyms]  [k] native_write_msr
     1.47%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     1.47%  postgres  postgres           [.] XidInMVCCSnapshot
     1.39%  postgres  postgres           [.] GetPrivateRefCountEntry
     1.35%  postgres  postgres           [.] ReadBuffer_common
     1.30%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     1.29%  postgres  [kernel.kallsyms]  [k] fpu__restore_sig
     1.21%  postgres  postgres           [.] UnpinBuffer.constprop.0
     1.12%  postgres  [kernel.kallsyms]  [k] alloc_empty_file
     1.07%  postgres  [kernel.kallsyms]  [k] __fget_light
     1.06%  postgres  postgres           [.] PinBuffer
     0.93%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.87%  postgres  postgres           [.] ReadBufferExtended
     0.86%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.86%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.86%  postgres  postgres           [.] LockBufHdr
     0.84%  postgres  postgres           [.] perform_spin_delay
     0.81%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.79%  postgres  postgres           [.] ReservePrivateRefCountEntry
     0.75%  postgres  postgres           [.] _bt_compare
     0.73%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.72%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.72%  postgres  postgres           [.] SetLatch
     0.68%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     0.65%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.61%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.59%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.59%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.59%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.58%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.57%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.56%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.54%  postgres  postgres           [.] LWLockWaitListLock
     0.54%  postgres  postgres           [.] BufferGetLSNAtomic
     0.53%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.53%  postgres  postgres           [.] XLogInsertRecord
     0.51%  postgres  postgres           [.] _bt_readpage
     0.50%  postgres  postgres           [.] TransactionIdPrecedes
     0.50%  postgres  [kernel.kallsyms]  [k] filp_close
     0.48%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.45%  postgres  postgres           [.] LWLockAcquire
     0.45%  postgres  [kernel.kallsyms]  [k] get_signal
     0.44%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.44%  postgres  [kernel.kallsyms]  [k] kfree
     0.43%  postgres  [kernel.kallsyms]  [k] __mutex_lock.constprop.0
     0.42%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.41%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.40%  postgres  [kernel.kallsyms]  [k] unlock_page_memcg
     0.39%  postgres  [kernel.kallsyms]  [k] file_update_time
     0.38%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.38%  postgres  [kernel.kallsyms]  [k] ___slab_alloc
     0.38%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.37%  postgres  postgres           [.] set_ps_display
     0.36%  postgres  [kernel.kallsyms]  [k] kill_fasync
     0.36%  postgres  [vdso]             [.] 0x0000000000000a41
     0.35%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.35%  postgres  postgres           [.] hash_seq_search
     0.35%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.34%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.33%  postgres  postgres           [.] ReleaseBuffer
     0.33%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.33%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.33%  postgres  [kernel.kallsyms]  [k] mem_cgroup_handle_over_high
     0.33%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.32%  postgres  postgres           [.] LWLockDequeueSelf
     0.32%  postgres  postgres           [.] AllocSetReset
     0.32%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.32%  postgres  [kernel.kallsyms]  [k] __x64_sys_read
     0.32%  postgres  postgres           [.] LockAcquireExtended
     0.32%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.31%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.31%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.31%  postgres  postgres           [.] ExecInitExprRec
     0.31%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.30%  postgres  [kernel.kallsyms]  [k] do_setitimer
     0.30%  postgres  postgres           [.] compactify_tuples
     0.30%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.30%  postgres  postgres           [.] _bt_getbuf
     0.29%  postgres  [kernel.kallsyms]  [k] simple_copy_to_iter
     0.29%  postgres  postgres           [.] procsignal_sigusr1_handler
     0.29%  postgres  postgres           [.] BufferGetBlockNumber
     0.29%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.29%  postgres  postgres           [.] AcquireExecutorLocks
     0.28%  postgres  postgres           [.] heap_hot_search
     0.28%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.28%  postgres  postgres           [.] AfterTriggerEndQuery
     0.27%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.27%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.27%  postgres  [kernel.kallsyms]  [k] ip_protocol_deliver_rcu
     0.27%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.27%  postgres  [kernel.kallsyms]  [k] set_current_blocked
     0.27%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.26%  postgres  postgres           [.] ExecIndexScan
     0.25%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.25%  postgres  postgres           [.] TransactionIdDidCommit
     0.25%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.24%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.24%  postgres  [kernel.kallsyms]  [k] cpuacct_charge
     0.23%  postgres  postgres           [.] ExecARUpdateTriggers
     0.23%  postgres  postgres           [.] ExecReScan
     0.22%  postgres  postgres           [.] bms_first_member
     0.22%  postgres  postgres           [.] ProcSleep
     0.22%  postgres  postgres           [.] index_fetch_heap
     0.21%  postgres  [kernel.kallsyms]  [k] ep_free
     0.21%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.21%  postgres  libc.so.6          [.] _int_malloc
     0.21%  postgres  postgres           [.] AllocSetFree
     0.20%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.20%  postgres  [kernel.kallsyms]  [k] error_entry
     0.20%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.20%  postgres  postgres           [.] btgettuple
     0.19%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.19%  postgres  postgres           [.] BufTableHashCode
     0.19%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.19%  postgres  postgres           [.] hash_any
     0.18%  postgres  [kernel.kallsyms]  [k] ip_rcv
     0.18%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.18%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.18%  postgres  postgres           [.] ResourceOwnerRememberLock
     0.17%  postgres  postgres           [.] MemoryContextDelete
     0.16%  postgres  [kernel.kallsyms]  [k] do_dec_rlimit_put_ucounts
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_rtt_estimator
     0.16%  postgres  [kernel.kallsyms]  [k] lock_sock_nested
     0.16%  postgres  [kernel.kallsyms]  [k] __ip_local_out
     0.16%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.16%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.15%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.15%  postgres  postgres           [.] pg_utf_mblen
     0.15%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.15%  postgres  [kernel.kallsyms]  [k] __kfree_skb
     0.15%  postgres  postgres           [.] LockCheckConflicts
     0.15%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.14%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.14%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.14%  postgres  [nf_defrag_ipv4]   [k] ipv4_conntrack_defrag
     0.14%  postgres  postgres           [.] TransactionIdGetStatus
     0.14%  postgres  postgres           [.] SetCurrentStatementStartTimestamp
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.13%  postgres  [kernel.kallsyms]  [k] update_curr
     0.13%  postgres  [kernel.kallsyms]  [k] dentry_unlink_inode
     0.13%  postgres  [kernel.kallsyms]  [k] task_work_add
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.13%  postgres  postgres           [.] _bt_check_unique
     0.12%  postgres  postgres           [.] s_lock
     0.12%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.12%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.12%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.12%  postgres  [kernel.kallsyms]  [k] refill_obj_stock
     0.12%  postgres  libc.so.6          [.] __snprintf_chk
     0.12%  postgres  postgres           [.] LockBuffer
     0.12%  postgres  [kernel.kallsyms]  [k] atime_needs_update
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.12%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.11%  postgres  postgres           [.] _bt_next
     0.11%  postgres  postgres           [.] 0x00000000000b0894
     0.11%  postgres  [kernel.kallsyms]  [k] restore_altstack
     0.11%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.11%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.11%  postgres  [kernel.kallsyms]  [k] loopback_xmit
     0.11%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.11%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.11%  postgres  [kernel.kallsyms]  [k] enqueue_to_backlog
     0.11%  postgres  postgres           [.] 0x00000000000b02a0
     0.10%  postgres  postgres           [.] RecoveryInProgress
     0.10%  postgres  postgres           [.] XactLockTableWait
     0.10%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.09%  postgres  [kernel.kallsyms]  [k] ep_remove
     0.08%  postgres  postgres           [.] EvalPlanQualFetch
     0.08%  postgres  [kernel.kallsyms]  [k] do_epoll_wait
     0.07%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.01%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.00%  postgres  [kernel.kallsyms]  [k] __remove_hrtimer
     0.00%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.00%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.00%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock
     0.00%  postgres  [kernel.kallsyms]  [k] __schedule
     0.00%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.00%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.00%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.00%  postgres  [kernel.kallsyms]  [k] d_alloc_pseudo
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
