-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 883
xact_rollback  | 0
blks_read      | 541
blks_hit       | 29574
tup_returned   | 371083
tup_fetched    | 5878
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.726
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:47.28681+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 878
xact_rollback  | 0
blks_read      | 533
blks_hit       | 29090
tup_returned   | 370845
tup_fetched    | 5641
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.922
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.114254+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 876
xact_rollback  | 0
blks_read      | 689
blks_hit       | 30514
tup_returned   | 371234
tup_fetched    | 5999
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.679
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:48.126059+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 312
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8478
tup_returned   | 73779
tup_fetched    | 2503
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.186
blk_write_time | 0
stats_reset    | 2025-03-05 12:47:17.201902+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 813872305
xact_rollback  | 7
blks_read      | 3501969
blks_hit       | 15892566349
tup_returned   | 8158066865
tup_fetched    | 6955912721
tup_inserted   | 80005976
tup_updated    | 957434893
tup_deleted    | 5456
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4152.087
blk_write_time | 0
stats_reset    | 2025-03-05 11:53:58.175783+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 312
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8611
tup_returned   | 73839
tup_fetched    | 2563
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 47.26
blk_write_time | 0
stats_reset    | 2025-03-05 12:48:51.992338+00

