-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199293741
idx_tup_fetch       | 888479366
n_tup_ins           | 10000000
n_tup_upd           | 139333679
n_tup_del           | 0
n_tup_hot_upd       | 122637246
n_live_tup          | 9999227
n_dead_tup          | 602570
n_mod_since_analyze | 5273447
last_vacuum         | 2025-03-05 12:10:17.853508+00
last_autovacuum     | 2025-03-05 13:09:09.047484+00
last_analyze        | 2025-03-05 12:10:18.014953+00
last_autoanalyze    | 2025-03-05 13:13:33.132505+00
vacuum_count        | 1
autovacuum_count    | 15
analyze_count       | 1
autoanalyze_count   | 81
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199363227
idx_tup_fetch       | 889068189
n_tup_ins           | 10000000
n_tup_upd           | 139362360
n_tup_del           | 0
n_tup_hot_upd       | 122656003
n_live_tup          | 10003263
n_dead_tup          | 579640
n_mod_since_analyze | 5233796
last_vacuum         | 2025-03-05 12:10:17.861101+00
last_autovacuum     | 2025-03-05 13:09:33.377944+00
last_analyze        | 2025-03-05 12:10:18.022762+00
last_autoanalyze    | 2025-03-05 13:13:34.143397+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 74
-[ RECORD 3 ]-------+------------------------------
relid               | 16593
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199373499
idx_tup_fetch       | 889292880
n_tup_ins           | 10000000
n_tup_upd           | 139380605
n_tup_del           | 0
n_tup_hot_upd       | 123069865
n_live_tup          | 10005751
n_dead_tup          | 484508
n_mod_since_analyze | 13426
last_vacuum         | 2025-03-05 12:10:17.849437+00
last_autovacuum     | 2025-03-05 13:10:59.350302+00
last_analyze        | 2025-03-05 12:10:18.012718+00
last_autoanalyze    | 2025-03-05 13:16:55.450427+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 65
-[ RECORD 4 ]-------+------------------------------
relid               | 16539
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199368567
idx_tup_fetch       | 889416135
n_tup_ins           | 10000000
n_tup_upd           | 139369674
n_tup_del           | 0
n_tup_hot_upd       | 122998948
n_live_tup          | 10001298
n_dead_tup          | 558842
n_mod_since_analyze | 4430407
last_vacuum         | 2025-03-05 12:10:17.857214+00
last_autovacuum     | 2025-03-05 13:09:53.139002+00
last_analyze        | 2025-03-05 12:10:18.019454+00
last_autoanalyze    | 2025-03-05 13:13:57.416602+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 65
-[ RECORD 5 ]-------+------------------------------
relid               | 16513
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199244882
idx_tup_fetch       | 888770455
n_tup_ins           | 10000000
n_tup_upd           | 139288922
n_tup_del           | 0
n_tup_hot_upd       | 122920109
n_live_tup          | 9982102
n_dead_tup          | 602983
n_mod_since_analyze | 6708612
last_vacuum         | 2025-03-05 12:10:17.858143+00
last_autovacuum     | 2025-03-05 13:08:49.667049+00
last_analyze        | 2025-03-05 12:10:18.02347+00
last_autoanalyze    | 2025-03-05 13:12:58.851658+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 72
-[ RECORD 6 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199271678
idx_tup_fetch       | 889073541
n_tup_ins           | 10000000
n_tup_upd           | 139313830
n_tup_del           | 0
n_tup_hot_upd       | 122702662
n_live_tup          | 10000222
n_dead_tup          | 548798
n_mod_since_analyze | 2268674
last_vacuum         | 2025-03-05 12:10:17.837292+00
last_autovacuum     | 2025-03-05 13:09:59.255398+00
last_analyze        | 2025-03-05 12:10:18.00173+00
last_autoanalyze    | 2025-03-05 13:15:17.623785+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 68
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199333542
idx_tup_fetch       | 889176617
n_tup_ins           | 10000000
n_tup_upd           | 139342530
n_tup_del           | 0
n_tup_hot_upd       | 122682919
n_live_tup          | 10000868
n_dead_tup          | 562872
n_mod_since_analyze | 4491461
last_vacuum         | 2025-03-05 12:10:17.837994+00
last_autovacuum     | 2025-03-05 13:09:56.180454+00
last_analyze        | 2025-03-05 12:10:17.999697+00
last_autoanalyze    | 2025-03-05 13:13:55.626019+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199315510
idx_tup_fetch       | 889105638
n_tup_ins           | 10000000
n_tup_upd           | 139327658
n_tup_del           | 0
n_tup_hot_upd       | 122715641
n_live_tup          | 9998792
n_dead_tup          | 534059
n_mod_since_analyze | 1346881
last_vacuum         | 2025-03-05 12:10:17.861291+00
last_autovacuum     | 2025-03-05 13:11:09.838804+00
last_analyze        | 2025-03-05 12:10:18.024933+00
last_autoanalyze    | 2025-03-05 13:15:56.312787+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 76

