# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 9499967320
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     4.10%  postgres  postgres           [.] LWLockRelease
     3.19%  postgres  postgres           [.] LWLockAttemptLock
     2.87%  postgres  postgres           [.] hash_search_with_hash_value
     2.33%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     2.11%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     1.90%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     1.78%  postgres  postgres           [.] _bt_checkkeys
     1.63%  postgres  postgres           [.] LWLockWaitListLock
     1.56%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     1.48%  postgres  postgres           [.] PinBuffer
     1.30%  postgres  postgres           [.] TransactionIdIsInProgress
     1.26%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     1.22%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.06%  postgres  [kernel.kallsyms]  [k] memcg_slab_free_hook
     0.97%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc
     0.95%  postgres  [kernel.kallsyms]  [k] __task_pid_nr_ns
     0.91%  postgres  [kernel.kallsyms]  [k] release_sock
     0.90%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.88%  postgres  postgres           [.] heap_hot_search_buffer
     0.84%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.84%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.81%  postgres  [kernel.kallsyms]  [k] __get_user_8
     0.79%  postgres  postgres           [.] _bt_readpage
     0.78%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.76%  postgres  [kernel.kallsyms]  [k] kfree
     0.73%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.73%  postgres  libc.so.6          [.] __strlen_evex
     0.73%  postgres  postgres           [.] pg_any_to_server
     0.72%  postgres  [kernel.kallsyms]  [k] do_epoll_create
     0.71%  postgres  postgres           [.] LockAcquireExtended
     0.69%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.69%  postgres  postgres           [.] LockRelease
     0.68%  postgres  postgres           [.] LWLockAcquire
     0.64%  postgres  postgres           [.] CopySnapshot
     0.62%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.59%  postgres  postgres           [.] heap_update
     0.58%  postgres  postgres           [.] strlcpy
     0.56%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.54%  postgres  postgres           [.] AllocSetAlloc
     0.54%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.53%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.52%  postgres  [kernel.kallsyms]  [k] ep_unregister_pollwait.constprop.0
     0.52%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.51%  postgres  postgres           [.] SetLatch
     0.49%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.49%  postgres  [kernel.kallsyms]  [k] syscall_enter_from_user_mode
     0.49%  postgres  [kernel.kallsyms]  [k] osq_lock
     0.48%  postgres  [kernel.kallsyms]  [k] __sigqueue_alloc
     0.47%  postgres  [kernel.kallsyms]  [k] copy_user_generic_unrolled
     0.46%  postgres  [kernel.kallsyms]  [k] __schedule
     0.46%  postgres  postgres           [.] PostgresMain
     0.45%  postgres  [kernel.kallsyms]  [k] amd_pmu_disable_all
     0.45%  postgres  [kernel.kallsyms]  [k] do_epoll_ctl
     0.44%  postgres  postgres           [.] CheckForSerializableConflictOut
     0.44%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.43%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.43%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.42%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.42%  postgres  [kernel.kallsyms]  [k] get_futex_key
     0.42%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.40%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irq
     0.40%  postgres  [kernel.kallsyms]  [k] ep_poll_callback
     0.40%  postgres  postgres           [.] CheckExprStillValid
     0.39%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.39%  postgres  postgres           [.] relation_open
     0.38%  postgres  [kernel.kallsyms]  [k] put_prev_task_fair
     0.37%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.37%  postgres  postgres           [.] LockBuffer
     0.36%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.36%  postgres  postgres           [.] LockBufHdr
     0.36%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.35%  postgres  [kernel.kallsyms]  [k] syscall_return_via_sysret
     0.35%  postgres  postgres           [.] hash_any
     0.34%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_8
     0.34%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.34%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.33%  postgres  [kernel.kallsyms]  [k] pipe_write
     0.33%  postgres  postgres           [.] PortalRunMulti
     0.32%  postgres  postgres           [.] heap_compute_data_size
     0.32%  postgres  postgres           [.] heap_attisnull
     0.32%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.32%  postgres  postgres           [.] GetSnapshotData
     0.32%  postgres  [kernel.kallsyms]  [k] visit_groups_merge.constprop.0.isra.0
     0.31%  postgres  [kernel.kallsyms]  [k] obj_cgroup_charge
     0.31%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.31%  postgres  postgres           [.] SHMQueueDelete
     0.31%  postgres  postgres           [.] disable_timeout
     0.31%  postgres  [kernel.kallsyms]  [k] rw_verify_area
     0.30%  postgres  [kernel.kallsyms]  [k] ihold
     0.29%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.28%  postgres  [kernel.kallsyms]  [k] get_signal
     0.28%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.28%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.27%  postgres  [vdso]             [.] 0x00000000000006e8
     0.27%  postgres  postgres           [.] AtEOXact_LargeObject
     0.27%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     0.27%  postgres  postgres           [.] slot_deform_tuple
     0.27%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.27%  postgres  [kernel.kallsyms]  [k] mutex_lock
     0.27%  postgres  [kernel.kallsyms]  [k] copy_fpstate_to_sigframe
     0.26%  postgres  [kernel.kallsyms]  [k] __hrtimer_start_range_ns
     0.26%  postgres  [kernel.kallsyms]  [k] __d_alloc
     0.26%  postgres  postgres           [.] HeapTupleSatisfiesUpdate
     0.26%  postgres  postgres           [.] RelationGetIndexAttrBitmap
     0.26%  postgres  [kernel.kallsyms]  [k] vfs_read
     0.26%  postgres  postgres           [.] XidInMVCCSnapshot
     0.26%  postgres  [kernel.kallsyms]  [k] native_queued_spin_lock_slowpath.part.0
     0.25%  postgres  libc.so.6          [.] __strncmp_evex
     0.25%  postgres  [kernel.kallsyms]  [k] siginfo_layout
     0.25%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.24%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.24%  postgres  [kernel.kallsyms]  [k] update_curr
     0.24%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.24%  postgres  postgres           [.] _bt_compare
     0.24%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.23%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.23%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.23%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.23%  postgres  [kernel.kallsyms]  [k] __dentry_kill
     0.23%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.23%  postgres  [kernel.kallsyms]  [k] collect_signal
     0.22%  postgres  [kernel.kallsyms]  [k] perf_event_context_sched_out
     0.22%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.22%  postgres  [kernel.kallsyms]  [k] __local_bh_enable_ip
     0.22%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.21%  postgres  [kernel.kallsyms]  [k] __mutex_init
     0.21%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.21%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.21%  postgres  [kernel.kallsyms]  [k] task_curr
     0.21%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.21%  postgres  libc.so.6          [.] __vfprintf_internal
     0.21%  postgres  [kernel.kallsyms]  [k] handle_signal
     0.20%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.20%  postgres  [kernel.kallsyms]  [k] do_softirq
     0.20%  postgres  [kernel.kallsyms]  [k] alloc_file_pseudo
     0.20%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.20%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.20%  postgres  [kernel.kallsyms]  [k] restore_sigcontext
     0.19%  postgres  postgres           [.] ProcSleep
     0.19%  postgres  postgres           [.] ReadBufferExtended
     0.19%  postgres  [kernel.kallsyms]  [k] fput_many
     0.19%  postgres  [kernel.kallsyms]  [k] security_file_permission
     0.19%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.19%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.19%  postgres  [kernel.kallsyms]  [k] get_obj_cgroup_from_current
     0.19%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.19%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.18%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_wait
     0.18%  postgres  [kernel.kallsyms]  [k] calc_timer_values
     0.18%  postgres  postgres           [.] get_last_attnums_walker
     0.18%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.18%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.18%  postgres  [kernel.kallsyms]  [k] kick_process
     0.18%  postgres  [kernel.kallsyms]  [k] send_signal
     0.18%  postgres  [kernel.kallsyms]  [k] inc_rlimit_get_ucounts
     0.18%  postgres  [kernel.kallsyms]  [k] fpu__clear_user_states
     0.18%  postgres  postgres           [.] XLogNeedsFlush
     0.18%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.18%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.18%  postgres  postgres           [.] TupleDescInitEntryCollation
     0.18%  postgres  postgres           [.] get_hash_value
     0.18%  postgres  postgres           [.] ProcArrayEndTransaction
     0.18%  postgres  postgres           [.] exprTypmod
     0.18%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.18%  postgres  [kernel.kallsyms]  [k] do_setitimer
     0.17%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.17%  postgres  postgres           [.] ScanKeyEntryInitialize
     0.17%  postgres  [kernel.kallsyms]  [k] ksys_read
     0.17%  postgres  [kernel.kallsyms]  [k] __fpu_restore_sig
     0.17%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.17%  postgres  postgres           [.] list_delete_ptr
     0.17%  postgres  [kernel.kallsyms]  [k] __put_user_nocheck_4
     0.16%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.16%  postgres  [kernel.kallsyms]  [k] psi_task_change
     0.16%  postgres  postgres           [.] AddWaitEventToSet
     0.16%  postgres  postgres           [.] SearchCatCacheInternal
     0.16%  postgres  postgres           [.] AtEOXact_ApplyLauncher
     0.16%  postgres  postgres           [.] ExecInitNode
     0.16%  postgres  [kernel.kallsyms]  [k] timerqueue_del
     0.16%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.16%  postgres  postgres           [.] BufferGetLSNAtomic
     0.16%  postgres  [kernel.kallsyms]  [k] _atomic_dec_and_lock_irqsave
     0.16%  postgres  postgres           [.] ProcessQuery
     0.16%  postgres  postgres           [.] ReadBuffer_common
     0.16%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.15%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.15%  postgres  [kernel.kallsyms]  [k] get_partial_node.part.0
     0.15%  postgres  [kernel.kallsyms]  [k] __setup_rt_frame
     0.15%  postgres  [kernel.kallsyms]  [k] recalc_sigpending
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_kill
     0.15%  postgres  [kernel.kallsyms]  [k] __x64_sys_write
     0.15%  postgres  postgres           [.] get_op_opfamily_properties
     0.15%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.15%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.14%  postgres  postgres           [.] MemoryContextReset
     0.14%  postgres  postgres           [.] ExecInterpExpr
     0.14%  postgres  postgres           [.] ExecInitExprRec
     0.14%  postgres  [kernel.kallsyms]  [k] new_sync_read
     0.14%  postgres  postgres           [.] XLogInsertRecord
     0.13%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.13%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.13%  postgres  [kernel.kallsyms]  [k] __lock_text_start
     0.13%  postgres  [kernel.kallsyms]  [k] llist_add_batch
     0.13%  postgres  [vdso]             [.] 0x0000000000000a9c
     0.13%  postgres  [kernel.kallsyms]  [k] hrtimer_start_range_ns
     0.13%  postgres  [kernel.kallsyms]  [k] __cgroup_account_cputime
     0.13%  postgres  postgres           [.] AllocSetFree
     0.13%  postgres  [kernel.kallsyms]  [k] add_wait_queue
     0.13%  postgres  [kernel.kallsyms]  [k] enqueue_hrtimer
     0.13%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.13%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.13%  postgres  [kernel.kallsyms]  [k] do_futex
     0.13%  postgres  postgres           [.] cstring_to_text_with_len
     0.13%  postgres  postgres           [.] LWLockQueueSelf
     0.12%  postgres  [kernel.kallsyms]  [k] pipe_read
     0.12%  postgres  postgres           [.] IncrTupleDescRefCount
     0.12%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.12%  postgres  [kernel.kallsyms]  [k] from_kuid_munged
     0.12%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.12%  postgres  postgres           [.] XLogInsert
     0.12%  postgres  [kernel.kallsyms]  [k] ip_rcv_core
     0.12%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable
     0.12%  postgres  postgres           [.] SIGetDataEntries
     0.12%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.12%  postgres  postgres           [.] MarkBufferDirty
     0.12%  postgres  [kernel.kallsyms]  [k] remove_wait_queue
     0.11%  postgres  [kernel.kallsyms]  [k] netif_rx_internal
     0.11%  postgres  postgres           [.] AcquirePlannerLocks
     0.11%  postgres  [kernel.kallsyms]  [k] mutex_spin_on_owner
     0.11%  postgres  [kernel.kallsyms]  [k] ep_insert
     0.11%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.11%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.11%  postgres  [kernel.kallsyms]  [k] update_sg_lb_stats
     0.11%  postgres  postgres           [.] MarkBufferDirtyHint
     0.11%  postgres  [kernel.kallsyms]  [k] blkcg_maybe_throttle_current
     0.11%  postgres  [kernel.kallsyms]  [k] __fput
     0.11%  postgres  postgres           [.] TransactionIdPrecedes
     0.11%  postgres  postgres           [.] hash_seq_search
     0.11%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_8
     0.11%  postgres  postgres           [.] HeapTupleSatisfiesMVCC
     0.10%  postgres  [kernel.kallsyms]  [k] scheduler_tick
     0.10%  postgres  [kernel.kallsyms]  [k] arch_do_signal_or_restart
     0.10%  postgres  [nf_conntrack]     [k] resolve_normal_ct
     0.10%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.10%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.10%  postgres  [kernel.kallsyms]  [k] arch_local_save_flags
     0.10%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] prepare_task_switch
     0.10%  postgres  postgres           [.] ExprEvalPushStep
     0.10%  postgres  postgres           [.] RelationGetIndexPredicate
     0.09%  postgres  postgres           [.] pfree
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.09%  postgres  libc.so.6          [.] __strchrnul_evex
     0.09%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.09%  postgres  postgres           [.] secure_raw_read
     0.09%  postgres  postgres           [.] heap_page_prune_opt
     0.09%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.09%  postgres  postgres           [.] CheckForSerializableConflictIn
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_signal
     0.09%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.09%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_data_ready
     0.08%  postgres  postgres           [.] btendscan
     0.08%  postgres  postgres           [.] heap_lock_tuple
     0.08%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.08%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.08%  postgres  [kernel.kallsyms]  [k] ksize
     0.08%  postgres  [kernel.kallsyms]  [k] ns_to_timespec64
     0.08%  postgres  libc.so.6          [.] malloc
     0.08%  postgres  [kernel.kallsyms]  [k] apparmor_file_alloc_security
     0.08%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.08%  postgres  postgres           [.] scanint8
     0.08%  postgres  [kernel.kallsyms]  [k] pick_file
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_event_data_recv
     0.08%  postgres  postgres           [.] EvalPlanQualFetch
     0.08%  postgres  postgres           [.] bms_next_member
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_rt_sigreturn
     0.08%  postgres  postgres           [.] _bt_check_unique
     0.08%  postgres  [kernel.kallsyms]  [k] __x64_sys_epoll_ctl
     0.08%  postgres  [kernel.kallsyms]  [k] schedule
     0.08%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.08%  postgres  [kernel.kallsyms]  [k] ip_output
     0.08%  postgres  postgres           [.] palloc
     0.08%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.08%  postgres  postgres           [.] ExecEndModifyTable
     0.08%  postgres  postgres           [.] ResetLatch
     0.07%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_trace
     0.07%  postgres  [kernel.kallsyms]  [k] rb_erase
     0.07%  postgres  [kernel.kallsyms]  [k] close_fd
     0.07%  postgres  [kernel.kallsyms]  [k] restore_fpregs_from_fpstate
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_parse_md5sig_option
     0.07%  postgres  postgres           [.] heap_page_prune
     0.07%  postgres  postgres           [.] pq_getmsgstring
     0.07%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.07%  postgres  postgres           [.] LockCheckConflicts
     0.07%  postgres  [kernel.kallsyms]  [k] _find_next_bit
     0.07%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.07%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.07%  postgres  postgres           [.] AtEOXact_MultiXact
     0.06%  postgres  postgres           [.] GrantLockLocal
     0.06%  postgres  [kernel.kallsyms]  [k] __d_instantiate
     0.06%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.06%  postgres  postgres           [.] ResourceOwnerForgetLock
     0.06%  postgres  [kernel.kallsyms]  [k] rcu_do_batch
     0.06%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_node
     0.06%  postgres  postgres           [.] InputFunctionCall
     0.06%  postgres  postgres           [.] pg_utf_mblen
     0.06%  postgres  [kernel.kallsyms]  [k] amd_pmu_addr_offset
     0.06%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.06%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.06%  postgres  postgres           [.] pq_copymsgbytes
     0.06%  postgres  postgres           [.] TransactionIdGetStatus
     0.06%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.06%  postgres  libc.so.6          [.] _int_free
     0.06%  postgres  [kernel.kallsyms]  [k] should_failslab
     0.06%  postgres  postgres           [.] bms_add_members
     0.05%  postgres  postgres           [.] ExecTypeFromTLInternal
     0.05%  postgres  postgres           [.] check_stack_depth
     0.05%  postgres  postgres           [.] SimpleLruReadPage_ReadOnly
     0.05%  postgres  [kernel.kallsyms]  [k] _copy_from_user
     0.05%  postgres  [kernel.kallsyms]  [k] ktime_get
     0.05%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.04%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.04%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.04%  postgres  [kernel.kallsyms]  [k] sched_clock
     0.04%  postgres  postgres           [.] perform_spin_delay
     0.04%  postgres  [kernel.kallsyms]  [k] ep_item_poll.isra.0
     0.04%  postgres  [kernel.kallsyms]  [k] __irqentry_text_end
     0.04%  postgres  [kernel.kallsyms]  [k] locks_remove_posix
     0.04%  postgres  postgres           [.] RelationPutHeapTuple
     0.03%  postgres  postgres           [.] ExecScanReScan
     0.00%  postgres  postgres           [.] _bt_readnextpage
     0.00%  postgres  [kernel.kallsyms]  [k] __wake_up_sync_key
     0.00%  postgres  postgres           [.] VirtualXactLockTableCleanup
     0.00%  postgres  [vdso]             [.] 0x0000000000000aca
     0.00%  postgres  [kernel.kallsyms]  [k] __clear_user
     0.00%  postgres  postgres           [.] ReleaseBuffer
     0.00%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.00%  postgres  [kernel.kallsyms]  [k] ttwu_queue_wakelist
     0.00%  postgres  postgres           [.] heap_getsysattr
     0.00%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable


#
# (Cannot load tips.txt file, please install perf!)
#
