# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles'
# Event count (approx.): 11015300341
#
# Overhead  Command   Shared Object      Symbol                                     
# ........  ........  .................  ...........................................
#
     5.00%  postgres  postgres           [.] LWLockWaitListLock
     4.33%  postgres  postgres           [.] LWLockAttemptLock
     3.38%  postgres  postgres           [.] perform_spin_delay
     2.75%  postgres  postgres           [.] hash_search_with_hash_value
     2.21%  postgres  postgres           [.] heap_page_prune
     2.11%  postgres  postgres           [.] GetSnapshotData
     1.97%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64
     1.73%  postgres  postgres           [.] LWLockRelease
     1.53%  postgres  postgres           [.] AllocSetAlloc
     1.51%  postgres  postgres           [.] _bt_compare
     1.23%  postgres  libc.so.6          [.] __memmove_avx512_unaligned_erms
     1.09%  postgres  postgres           [.] PinBuffer
     1.07%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.95%  postgres  postgres           [.] CheckExprStillValid
     0.94%  postgres  [kernel.kallsyms]  [k] native_write_msr
     0.94%  postgres  postgres           [.] LWLockAcquire
     0.87%  postgres  postgres           [.] LWLockQueueSelf
     0.86%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.85%  postgres  postgres           [.] XLogInsert
     0.85%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_in
     0.84%  postgres  postgres           [.] XLogInsertRecord
     0.80%  postgres  postgres           [.] LWLockDequeueSelf
     0.77%  postgres  [kernel.kallsyms]  [k] gup_pte_range
     0.71%  postgres  [kernel.kallsyms]  [k] perf_event_update_userpage
     0.69%  postgres  [kernel.kallsyms]  [k] x64_sys_call
     0.65%  postgres  postgres           [.] SearchCatCacheInternal
     0.64%  postgres  postgres           [.] ProcArrayEndTransaction
     0.62%  postgres  postgres           [.] slot_deform_tuple
     0.61%  postgres  [kernel.kallsyms]  [k] send_call_function_single_ipi
     0.61%  postgres  [kernel.kallsyms]  [k] alloc_fd
     0.61%  postgres  postgres           [.] _bt_binsrch
     0.60%  postgres  [kernel.kallsyms]  [k] gup_pmd_range.constprop.0
     0.60%  postgres  [kernel.kallsyms]  [k] task_h_load
     0.58%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_loop
     0.58%  postgres  postgres           [.] HeapTupleSatisfiesVacuum
     0.55%  postgres  [kernel.kallsyms]  [k] ep_send_events
     0.54%  postgres  postgres           [.] palloc
     0.53%  postgres  [kernel.kallsyms]  [k] perf_event_groups_first
     0.53%  postgres  [kernel.kallsyms]  [k] lockref_put_return
     0.53%  postgres  [kernel.kallsyms]  [k] futex_wake
     0.52%  postgres  postgres           [.] pg_qsort
     0.51%  postgres  [kernel.kallsyms]  [k] gup_pgd_range
     0.48%  postgres  libc.so.6          [.] _int_malloc
     0.47%  postgres  [kernel.kallsyms]  [k] __get_user_nocheck_4
     0.47%  postgres  [kernel.kallsyms]  [k] tcp_poll
     0.45%  postgres  [kernel.kallsyms]  [k] __schedule
     0.45%  postgres  [kernel.kallsyms]  [k] amd_clear_divider
     0.45%  postgres  [kernel.kallsyms]  [k] select_idle_cpu
     0.44%  postgres  postgres           [.] swapfunc
     0.44%  postgres  postgres           [.] FreeExecutorState
     0.43%  postgres  [kernel.kallsyms]  [k] copy_user_enhanced_fast_string
     0.43%  postgres  postgres           [.] heap_update
     0.42%  postgres  postgres           [.] expression_tree_walker.part.0
     0.42%  postgres  postgres           [.] IsCatalogRelation
     0.41%  postgres  postgres           [.] SlruSelectLRUPage
     0.41%  postgres  [kernel.kallsyms]  [k] tcp_ack
     0.40%  postgres  [kernel.kallsyms]  [k] ctx_sched_in
     0.40%  postgres  [kernel.kallsyms]  [k] perf_swevent_add
     0.39%  postgres  postgres           [.] PageRepairFragmentation
     0.39%  postgres  postgres           [.] ReadBufferExtended
     0.38%  postgres  postgres           [.] _bt_moveright
     0.37%  postgres  [kernel.kallsyms]  [k] try_grab_compound_head
     0.37%  postgres  postgres           [.] ExecInitNode
     0.35%  postgres  libc.so.6          [.] __memset_avx512_unaligned_erms
     0.35%  postgres  postgres           [.] bms_add_members
     0.34%  postgres  postgres           [.] ExtendCommitTs
     0.34%  postgres  postgres           [.] ExprEvalPushStep
     0.33%  postgres  [kernel.kallsyms]  [k] exit_to_user_mode_prepare
     0.33%  postgres  postgres           [.] itemoffcompare
     0.33%  postgres  postgres           [.] TupleDescInitEntry
     0.32%  postgres  [kernel.kallsyms]  [k] select_task_rq_fair
     0.32%  postgres  [kernel.kallsyms]  [k] native_sched_clock
     0.32%  postgres  postgres           [.] UnpinBuffer.constprop.0
     0.32%  postgres  postgres           [.] ResourceArrayEnlarge.part.0
     0.31%  postgres  [kernel.kallsyms]  [k] mark_wake_futex
     0.30%  postgres  postgres           [.] ScanQueryForLocks
     0.29%  postgres  postgres           [.] PostgresMain
     0.29%  postgres  postgres           [.] LockReleaseAll
     0.28%  postgres  [kernel.kallsyms]  [k] tcp_sendmsg_locked
     0.28%  postgres  [kernel.kallsyms]  [k] sched_clock_cpu
     0.28%  postgres  postgres           [.] AllocSetFree
     0.27%  postgres  [kernel.kallsyms]  [k] cpus_share_cache
     0.27%  postgres  postgres           [.] CopySnapshot
     0.27%  postgres  [kernel.kallsyms]  [k] tcp_event_new_data_sent
     0.27%  postgres  libc.so.6          [.] __GI___futex_abstimed_wait_cancelable64
     0.26%  postgres  [kernel.kallsyms]  [k] update_load_avg
     0.26%  postgres  postgres           [.] LockAcquireExtended
     0.25%  postgres  [kernel.kallsyms]  [k] __dev_queue_xmit
     0.25%  postgres  postgres           [.] pg_verify_mbstr_len
     0.25%  postgres  [kernel.kallsyms]  [k] try_to_wake_up
     0.25%  postgres  [kernel.kallsyms]  [k] x86_pmu_disable_all
     0.25%  postgres  postgres           [.] pq_getmsgint
     0.25%  postgres  [kernel.kallsyms]  [k] pick_next_task
     0.25%  postgres  [kernel.kallsyms]  [k] rcu_read_unlock_strict
     0.24%  postgres  postgres           [.] fmgr_info_cxt_security
     0.24%  postgres  postgres           [.] heap_page_prune_opt
     0.24%  postgres  postgres           [.] pg_utf_mblen
     0.24%  postgres  [kernel.kallsyms]  [k] lockless_pages_from_mm
     0.24%  postgres  postgres           [.] _bt_search
     0.24%  postgres  [kernel.kallsyms]  [k] __tcp_transmit_skb
     0.24%  postgres  [nf_conntrack]     [k] __nf_conntrack_find_get
     0.24%  postgres  [kernel.kallsyms]  [k] entry_SYSCALL_64_after_hwframe
     0.24%  postgres  [kernel.kallsyms]  [k] __slab_free
     0.23%  postgres  postgres           [.] palloc0
     0.22%  postgres  postgres           [.] pg_comp_crc32c_sse42
     0.22%  postgres  libc.so.6          [.] __vfprintf_internal
     0.22%  postgres  [nf_conntrack]     [k] nf_conntrack_tcp_packet
     0.22%  postgres  [kernel.kallsyms]  [k] arch_perf_update_userpage
     0.21%  postgres  postgres           [.] FastPathUnGrantRelationLock
     0.21%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.21%  postgres  libc.so.6          [.] cfree@GLIBC_2.2.5
     0.21%  postgres  postgres           [.] GetCachedPlan
     0.21%  postgres  postgres           [.] GetXLogBuffer
     0.21%  postgres  postgres           [.] pgstat_initstats
     0.21%  postgres  libc.so.6          [.] __strchrnul_evex
     0.20%  postgres  postgres           [.] pg_verify_mbstr
     0.20%  postgres  [kernel.kallsyms]  [k] kmem_cache_free
     0.20%  postgres  postgres           [.] FunctionCall2Coll
     0.20%  postgres  postgres           [.] lcons
     0.20%  postgres  postgres           [.] hash_any
     0.20%  postgres  [kernel.kallsyms]  [k] ktime_get_with_offset
     0.20%  postgres  [kernel.kallsyms]  [k] nf_hook_slow
     0.19%  postgres  [kernel.kallsyms]  [k] __kmalloc_node_track_caller
     0.19%  postgres  [kernel.kallsyms]  [k] __x64_sys_futex
     0.19%  postgres  [kernel.kallsyms]  [k] tcp_clean_rtx_queue.constprop.0
     0.19%  postgres  postgres           [.] ExecFilterJunk
     0.19%  postgres  libc.so.6          [.] _int_free
     0.19%  postgres  postgres           [.] ResourceArrayRemove
     0.19%  postgres  [kernel.kallsyms]  [k] native_read_msr
     0.19%  postgres  [kernel.kallsyms]  [k] validate_xmit_skb
     0.19%  postgres  postgres           [.] _bt_readpage
     0.18%  postgres  postgres           [.] MemoryContextDelete
     0.18%  postgres  postgres           [.] BufferGetBlockNumber
     0.18%  postgres  postgres           [.] AtEOXact_SPI
     0.18%  postgres  postgres           [.] MakeTupleTableSlot
     0.18%  postgres  [kernel.kallsyms]  [k] wake_q_add_safe
     0.18%  postgres  [kernel.kallsyms]  [k] update_curr
     0.18%  postgres  postgres           [.] hash_seq_search
     0.17%  postgres  postgres           [.] StartTransactionCommand
     0.17%  postgres  [kernel.kallsyms]  [k] ep_poll
     0.17%  postgres  postgres           [.] ReadBuffer_common
     0.17%  postgres  [kernel.kallsyms]  [k] select_idle_sibling
     0.17%  postgres  postgres           [.] ConditionalLockBufferForCleanup
     0.17%  postgres  [kernel.kallsyms]  [k] available_idle_cpu
     0.17%  postgres  [kernel.kallsyms]  [k] pick_next_task_idle
     0.17%  postgres  [kernel.kallsyms]  [k] psi_group_change
     0.17%  postgres  postgres           [.] med3
     0.17%  postgres  postgres           [.] AtEOXact_PgStat
     0.17%  postgres  postgres           [.] fill_val
     0.16%  postgres  [kernel.kallsyms]  [k] __copy_skb_header
     0.16%  postgres  [kernel.kallsyms]  [k] psi_task_switch
     0.16%  postgres  [kernel.kallsyms]  [k] touch_atime
     0.16%  postgres  [kernel.kallsyms]  [k] tcp_small_queue_check.isra.0
     0.16%  postgres  postgres           [.] add_tabstat_xact_level
     0.16%  postgres  [kernel.kallsyms]  [k] ip_local_deliver
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_write_xmit
     0.15%  postgres  [kernel.kallsyms]  [k] rseq_ip_fixup
     0.15%  postgres  postgres           [.] ResourceOwnerReleaseInternal
     0.15%  postgres  [kernel.kallsyms]  [k] __sys_recvfrom
     0.15%  postgres  [kernel.kallsyms]  [k] merge_sched_in
     0.15%  postgres  [kernel.kallsyms]  [k] wake_up_q
     0.15%  postgres  postgres           [.] ExecIndexScan
     0.15%  postgres  [kernel.kallsyms]  [k] sock_poll
     0.15%  postgres  [kernel.kallsyms]  [k] __skb_datagram_iter
     0.15%  postgres  [kernel.kallsyms]  [k] filemap_read
     0.15%  postgres  postgres           [.] uint32_hash
     0.15%  postgres  [kernel.kallsyms]  [k] tcp_rcv_established
     0.14%  postgres  postgres           [.] BufTableHashCode
     0.14%  postgres  [kernel.kallsyms]  [k] put_prev_entity
     0.14%  postgres  [kernel.kallsyms]  [k] memcg_slab_post_alloc_hook
     0.14%  postgres  postgres           [.] ExecShutdownNode
     0.14%  postgres  [kernel.kallsyms]  [k] PageHuge
     0.14%  postgres  [kernel.kallsyms]  [k] tcp_rearm_rto
     0.14%  postgres  [kernel.kallsyms]  [k] perf_pmu_nop_int
     0.14%  postgres  [kernel.kallsyms]  [k] __fput
     0.14%  postgres  postgres           [.] ExecBuildProjectionInfo
     0.14%  postgres  [kernel.kallsyms]  [k] getname_flags.part.0
     0.14%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_bh
     0.13%  postgres  [kernel.kallsyms]  [k] migrate_disable
     0.13%  postgres  [kernel.kallsyms]  [k] __rseq_handle_notify_resume
     0.13%  postgres  [kernel.kallsyms]  [k] ip_finish_output
     0.13%  postgres  postgres           [.] ExecInterpExpr
     0.13%  postgres  [nf_conntrack]     [k] tcp_in_window
     0.13%  postgres  [kernel.kallsyms]  [k] ip_rcv_finish_core.constprop.0
     0.13%  postgres  [kernel.kallsyms]  [k] wake_affine
     0.13%  postgres  [kernel.kallsyms]  [k] pollwake
     0.13%  postgres  [kernel.kallsyms]  [k] __alloc_skb
     0.13%  postgres  postgres           [.] TransactionIdSetTreeStatus
     0.13%  postgres  [kernel.kallsyms]  [k] file_free_rcu
     0.13%  postgres  [kernel.kallsyms]  [k] idr_find
     0.13%  postgres  postgres           [.] pgstat_report_activity
     0.13%  postgres  libc.so.6          [.] __memcmp_evex_movbe
     0.13%  postgres  [kernel.kallsyms]  [k] alloc_empty_file
     0.13%  postgres  libc.so.6          [.] __strlen_evex
     0.12%  postgres  postgres           [.] 0x00000000000b0530
     0.12%  postgres  postgres           [.] MemoryContextAlloc
     0.12%  postgres  postgres           [.] CommitTransactionCommand
     0.12%  postgres  postgres           [.] get_last_attnums_walker
     0.12%  postgres  postgres           [.] btint48cmp
     0.12%  postgres  [nf_conntrack]     [k] nf_conntrack_in
     0.12%  postgres  [kernel.kallsyms]  [k] __x64_sys_recvfrom
     0.12%  postgres  postgres           [.] ExecReScan
     0.12%  postgres  [kernel.kallsyms]  [k] pfn_valid
     0.12%  postgres  [kernel.kallsyms]  [k] __siphash_unaligned
     0.12%  postgres  postgres           [.] LockBuffer
     0.12%  postgres  [kernel.kallsyms]  [k] put_pid
     0.12%  postgres  postgres           [.] exprIsLengthCoercion
     0.11%  postgres  [kernel.kallsyms]  [k] memset_erms
     0.11%  postgres  [kernel.kallsyms]  [k] arch_local_save_flags
     0.11%  postgres  [kernel.kallsyms]  [k] fpregs_assert_state_consistent
     0.11%  postgres  postgres           [.] PortalDefineQuery
     0.11%  postgres  postgres           [.] ExecClearTuple
     0.11%  postgres  postgres           [.] HeapTupleSatisfiesDirty
     0.11%  postgres  [nf_conntrack]     [k] nf_ct_seq_offset
     0.11%  postgres  [kernel.kallsyms]  [k] syscall_exit_to_user_mode
     0.11%  postgres  [nf_conntrack]     [k] nf_conntrack_handle_packet
     0.11%  postgres  postgres           [.] btgettuple
     0.11%  postgres  postgres           [.] heap_fill_tuple
     0.11%  postgres  postgres           [.] TransactionLogFetch
     0.11%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.10%  postgres  postgres           [.] AllocSetReset
     0.10%  postgres  [kernel.kallsyms]  [k] __ip_finish_output
     0.10%  postgres  postgres           [.] compactify_tuples
     0.10%  postgres  postgres           [.] ModifyWaitEvent
     0.10%  postgres  postgres           [.] LWLockReleaseClearVar
     0.10%  postgres  postgres           [.] ExecScan
     0.10%  postgres  postgres           [.] CleanupTempFiles
     0.10%  postgres  [kernel.kallsyms]  [k] __check_object_size.part.0
     0.10%  postgres  postgres           [.] PreCommit_on_commit_actions
     0.10%  postgres  [kernel.kallsyms]  [k] dequeue_task_fair
     0.10%  postgres  [kernel.kallsyms]  [k] newidle_balance
     0.10%  postgres  [kernel.kallsyms]  [k] event_sched_in
     0.10%  postgres  [kernel.kallsyms]  [k] eth_type_trans
     0.10%  postgres  libc.so.6          [.] sem_post@GLIBC_2.2.5
     0.10%  postgres  [kernel.kallsyms]  [k] may_open
     0.10%  postgres  libc.so.6          [.] __new_sem_wait_slow64.constprop.0
     0.10%  postgres  [kernel.kallsyms]  [k] tcp_rack_update_reo_wnd
     0.10%  postgres  postgres           [.] btendscan
     0.09%  postgres  [kernel.kallsyms]  [k] iterate_groups
     0.09%  postgres  postgres           [.] ExecResetTupleTable
     0.09%  postgres  [kernel.kallsyms]  [k] dequeue_task
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_skb_entail
     0.09%  postgres  postgres           [.] UnregisterSnapshot
     0.09%  postgres  [kernel.kallsyms]  [k] tcp_cleanup_rbuf
     0.09%  postgres  postgres           [.] ChoosePortalStrategy
     0.09%  postgres  [nf_conntrack]     [k] nf_confirm
     0.09%  postgres  postgres           [.] hash_seq_init
     0.09%  postgres  postgres           [.] SHMQueueNext
     0.09%  postgres  [kernel.kallsyms]  [k] __ip_queue_xmit
     0.09%  postgres  [kernel.kallsyms]  [k] complete_signal
     0.09%  postgres  [vdso]             [.] 0x0000000000000a41
     0.09%  postgres  postgres           [.] resetStringInfo
     0.09%  postgres  postgres           [.] TransactionIdSetPageStatus
     0.09%  postgres  postgres           [.] GetFullPageWriteInfo
     0.09%  postgres  postgres           [.] ExecOpenScanRelation
     0.09%  postgres  [kernel.kallsyms]  [k] __usecs_to_jiffies
     0.09%  postgres  [kernel.kallsyms]  [k] aa_get_task_label
     0.09%  postgres  postgres           [.] GetPrivateRefCountEntry
     0.09%  postgres  postgres           [.] GrantLockLocal
     0.09%  postgres  postgres           [.] exprTypmod
     0.08%  postgres  postgres           [.] XLogRegisterBufData
     0.08%  postgres  [kernel.kallsyms]  [k] skb_page_frag_refill
     0.08%  postgres  postgres           [.] _bt_checkkeys
     0.08%  postgres  [kernel.kallsyms]  [k] aa_sk_perm
     0.08%  postgres  postgres           [.] ExecInterpExprStillValid
     0.08%  postgres  [kernel.kallsyms]  [k] __perf_event_task_sched_out
     0.08%  postgres  [kernel.kallsyms]  [k] __inet_lookup_established
     0.08%  postgres  postgres           [.] PortalDrop
     0.08%  postgres  [kernel.kallsyms]  [k] sk_reset_timer
     0.08%  postgres  [kernel.kallsyms]  [k] tcp_newly_delivered
     0.08%  postgres  postgres           [.] pq_endmessage
     0.08%  postgres  [kernel.kallsyms]  [k] update_rq_clock
     0.08%  postgres  [kernel.kallsyms]  [k] ipv4_dst_check
     0.08%  postgres  postgres           [.] AtStart_GUC
     0.08%  postgres  [kernel.kallsyms]  [k] inet_send_prepare
     0.08%  postgres  postgres           [.] ExecIndexEvalRuntimeKeys
     0.08%  postgres  [kernel.kallsyms]  [k] path_openat
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.07%  postgres  [kernel.kallsyms]  [k] sk_stream_alloc_skb
     0.07%  postgres  postgres           [.] heap_hot_search_buffer
     0.07%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.07%  postgres  postgres           [.] ReleaseBuffer
     0.07%  postgres  postgres           [.] ResourceOwnerRememberCatCacheRef
     0.07%  postgres  postgres           [.] heap_attisnull
     0.07%  postgres  [kernel.kallsyms]  [k] __update_load_avg_cfs_rq
     0.07%  postgres  [kernel.kallsyms]  [k] schedule_hrtimeout_range
     0.07%  postgres  postgres           [.] LockRelease
     0.07%  postgres  [nf_nat]           [k] nf_nat_ipv4_local_in
     0.07%  postgres  [kernel.kallsyms]  [k] filp_close
     0.07%  postgres  postgres           [.] RelationIdGetRelation
     0.07%  postgres  postgres           [.] slot_getsomeattrs
     0.07%  postgres  [nf_conntrack]     [k] nf_ct_get_tuple_ports.constprop.0
     0.07%  postgres  postgres           [.] CommandEndInvalidationMessages
     0.07%  postgres  [kernel.kallsyms]  [k] sock_recvmsg
     0.07%  postgres  [kernel.kallsyms]  [k] __unqueue_futex
     0.07%  postgres  postgres           [.] pq_getmessage
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_rate_check_app_limited
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg_locked
     0.07%  postgres  libc.so.6          [.] __strcmp_evex
     0.07%  postgres  postgres           [.] pg_client_to_server
     0.07%  postgres  postgres           [.] RelationGetIndexExpressions
     0.07%  postgres  [kernel.kallsyms]  [k] tcp_mstamp_refresh
     0.07%  postgres  postgres           [.] get_opfamily_proc
     0.07%  postgres  [kernel.kallsyms]  [k] xas_find_conflict
     0.07%  postgres  [kernel.kallsyms]  [k] rb_next
     0.07%  postgres  [kernel.kallsyms]  [k] __alloc_file
     0.07%  postgres  [kernel.kallsyms]  [k] mntput_no_expire
     0.07%  postgres  postgres           [.] ReceiveSharedInvalidMessages
     0.07%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.07%  postgres  postgres           [.] getTypeInputInfo
     0.07%  postgres  postgres           [.] MultiXactIdSetOldestMember
     0.07%  postgres  libc.so.6          [.] epoll_wait
     0.07%  postgres  [kernel.kallsyms]  [k] clear_buddies
     0.07%  postgres  postgres           [.] EvalPlanQualSetPlan
     0.07%  postgres  postgres           [.] GetCurrentTimestamp
     0.07%  postgres  postgres           [.] PageAddItemExtended
     0.07%  postgres  postgres           [.] AllocSetContextCreateExtended
     0.07%  postgres  postgres           [.] check_stack_depth
     0.07%  postgres  [kernel.kallsyms]  [k] dequeue_entity
     0.07%  postgres  [kernel.kallsyms]  [k] __radix_tree_lookup
     0.07%  postgres  [kernel.kallsyms]  [k] rb_insert_color
     0.07%  postgres  [kernel.kallsyms]  [k] ksize
     0.07%  postgres  [kernel.kallsyms]  [k] futex_wait
     0.07%  postgres  [kernel.kallsyms]  [k] inet_recvmsg
     0.07%  postgres  postgres           [.] InvalidateCatalogSnapshotConditionally
     0.06%  postgres  postgres           [.] XactLogCommitRecord
     0.06%  postgres  postgres           [.] MemoryContextAllocZeroAligned
     0.06%  postgres  postgres           [.] _bt_freestack
     0.06%  postgres  [kernel.kallsyms]  [k] do_open
     0.06%  postgres  [kernel.kallsyms]  [k] filemap_get_read_batch
     0.06%  postgres  postgres           [.] ExecTargetListLength
     0.06%  postgres  postgres           [.] get_hash_value
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_ack_update_rtt
     0.06%  postgres  [kernel.kallsyms]  [k] __update_load_avg_se
     0.06%  postgres  [kernel.kallsyms]  [k] pick_next_task_fair
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_rack_advance
     0.06%  postgres  postgres           [.] PopActiveSnapshot
     0.06%  postgres  postgres           [.] exprType
     0.06%  postgres  postgres           [.] GetPortalByName
     0.06%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.06%  postgres  [kernel.kallsyms]  [k] __sys_sendto
     0.06%  postgres  [kernel.kallsyms]  [k] cubictcp_cwnd_event
     0.06%  postgres  postgres           [.] AcquirePlannerLocks
     0.06%  postgres  postgres           [.] ExecConstraints
     0.06%  postgres  [kernel.kallsyms]  [k] pmd_huge
     0.06%  postgres  [kernel.kallsyms]  [k] ep_done_scan
     0.06%  postgres  postgres           [.] InitResultRelInfo
     0.06%  postgres  libc.so.6          [.] __ctype_b_loc
     0.06%  postgres  libc.so.6          [.] __GI___libc_open
     0.06%  postgres  [kernel.kallsyms]  [k] __cgroup_bpf_run_filter_skb
     0.06%  postgres  postgres           [.] bms_first_member
     0.06%  postgres  [kernel.kallsyms]  [k] link_path_walk.part.0.constprop.0
     0.06%  postgres  postgres           [.] isTempToastNamespace
     0.06%  postgres  [kernel.kallsyms]  [k] release_sock
     0.06%  postgres  postgres           [.] relation_close
     0.06%  postgres  [kernel.kallsyms]  [k] tcp_recvmsg
     0.06%  postgres  [kernel.kallsyms]  [k] net_rx_action
     0.05%  postgres  [kernel.kallsyms]  [k] read_tsc
     0.05%  postgres  postgres           [.] WaitEventSetWait
     0.05%  postgres  postgres           [.] AtEOXact_SMgr
     0.05%  postgres  postgres           [.] IsInParallelMode
     0.05%  postgres  postgres           [.] SetLatch
     0.05%  postgres  [kernel.kallsyms]  [k] get_user_pages_fast
     0.05%  postgres  [kernel.kallsyms]  [k] enqueue_task
     0.05%  postgres  [kernel.kallsyms]  [k] pick_next_entity
     0.05%  postgres  [kernel.kallsyms]  [k] _raw_write_lock_irq
     0.05%  postgres  postgres           [.] pq_getmsgstring
     0.05%  postgres  [kernel.kallsyms]  [k] __wake_up_common
     0.05%  postgres  [kernel.kallsyms]  [k] sched_ttwu_pending
     0.05%  postgres  [kernel.kallsyms]  [k] futex_wait_setup
     0.05%  postgres  [kernel.kallsyms]  [k] __fget_light
     0.05%  postgres  [kernel.kallsyms]  [k] __tcp_push_pending_frames
     0.05%  postgres  [kernel.kallsyms]  [k] do_dentry_open
     0.05%  postgres  [kernel.kallsyms]  [k] cyc2ns_read_begin
     0.05%  postgres  postgres           [.] ExecInitExprRec
     0.05%  postgres  [kernel.kallsyms]  [k] copy_page_to_iter
     0.05%  postgres  postgres           [.] btrescan
     0.05%  postgres  [kernel.kallsyms]  [k] tcp_options_write
     0.04%  postgres  [kernel.kallsyms]  [k] update_cfs_group
     0.04%  postgres  [kernel.kallsyms]  [k] raw_spin_rq_unlock
     0.04%  postgres  postgres           [.] AtEOXact_Namespace
     0.04%  postgres  postgres           [.] charhashfast
     0.03%  postgres  [kernel.kallsyms]  [k] rseq_get_rseq_cs.isra.0
     0.03%  postgres  [kernel.kallsyms]  [k] ext4_release_file
     0.03%  postgres  [kernel.kallsyms]  [k] mntput
     0.03%  postgres  [kernel.kallsyms]  [k] security_file_open
     0.03%  postgres  [kernel.kallsyms]  [k] tcp_release_cb
     0.00%  postgres  [kernel.kallsyms]  [k] futex_wait_queue_me
     0.00%  postgres  [kernel.kallsyms]  [k] __netif_receive_skb_one_core
     0.00%  postgres  postgres           [.] heap_compute_data_size
     0.00%  postgres  postgres           [.] pq_getbyte
     0.00%  postgres  [nf_conntrack]     [k] ipv4_conntrack_local
     0.00%  postgres  postgres           [.] SearchSysCache1
     0.00%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.00%  postgres  [kernel.kallsyms]  [k] mutex_unlock
     0.00%  postgres  postgres           [.] pfree
     0.00%  postgres  [kernel.kallsyms]  [k] tcp_v4_rcv
     0.00%  postgres  postgres           [.] pg_mbstrlen_with_len
     0.00%  postgres  [kernel.kallsyms]  [k] apparmor_task_kill
     0.00%  postgres  [kernel.kallsyms]  [k] migrate_task_rq_fair
     0.00%  postgres  [kernel.kallsyms]  [k] skb_copy_datagram_iter
     0.00%  postgres  [kernel.kallsyms]  [k] x86_pmu_enable_all


#
# (Cannot load tips.txt file, please install perf!)
#
