INFO:  vacuuming "public.sbtest8"
INFO:  scanned index "sbtest8_pkey" to remove 551967 row versions
DETAIL:  CPU: user: 2.56 s, system: 0.07 s, elapsed: 2.64 s
INFO:  scanned index "k_8" to remove 551967 row versions
DETAIL:  CPU: user: 2.95 s, system: 0.19 s, elapsed: 3.19 s
INFO:  "sbtest8": removed 551967 row versions in 260855 pages
DETAIL:  CPU: user: 1.12 s, system: 0.00 s, elapsed: 1.13 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54862 pages
DETAIL:  551963 index row versions were removed.
12 index pages have been deleted, 12 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 57294 pages
DETAIL:  551963 index row versions were removed.
2393 index pages have been deleted, 2393 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 56579 removable, 10000000 nonremovable row versions in 310898 out of 310898 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 8626028 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.79 s, system: 0.45 s, elapsed: 8.31 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 310898 pages, containing 967012 live rows and 0 dead rows; 30000 rows in sample, 10021403 estimated total rows
VACUUM
