INFO:  vacuuming "public.sbtest5"
INFO:  scanned index "sbtest5_pkey" to remove 124958 row versions
DETAIL:  CPU: user: 1.69 s, system: 0.11 s, elapsed: 1.81 s
INFO:  scanned index "k_5" to remove 124958 row versions
DETAIL:  CPU: user: 2.07 s, system: 0.11 s, elapsed: 2.18 s
INFO:  "sbtest5": removed 124958 row versions in 104046 pages
DETAIL:  CPU: user: 0.45 s, system: 0.00 s, elapsed: 0.45 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54867 pages
DETAIL:  124956 index row versions were removed.
16 index pages have been deleted, 16 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 57318 pages
DETAIL:  124956 index row versions were removed.
2378 index pages have been deleted, 2378 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 17325 removable, 9998499 nonremovable row versions in 312759 out of 312990 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 9123647 unused item pointers.
Skipped 0 pages due to buffer pins, 15 frozen pages.
0 pages are entirely empty.
CPU: user: 5.40 s, system: 0.46 s, elapsed: 5.87 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 312990 pages, containing 958714 live rows and 0 dead rows; 30000 rows in sample, 10002263 estimated total rows
VACUUM
