INFO:  vacuuming "public.sbtest4"
INFO:  scanned index "sbtest4_pkey" to remove 194798 row versions
DETAIL:  CPU: user: 2.00 s, system: 0.09 s, elapsed: 2.10 s
INFO:  scanned index "k_4" to remove 194798 row versions
DETAIL:  CPU: user: 2.35 s, system: 0.15 s, elapsed: 2.51 s
INFO:  "sbtest4": removed 194798 row versions in 147315 pages
DETAIL:  CPU: user: 0.65 s, system: 0.00 s, elapsed: 0.65 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54862 pages
DETAIL:  194792 index row versions were removed.
10 index pages have been deleted, 10 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 57212 pages
DETAIL:  194792 index row versions were removed.
2241 index pages have been deleted, 2241 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 26124 removable, 9999490 nonremovable row versions in 313792 out of 313900 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 9189947 unused item pointers.
Skipped 0 pages due to buffer pins, 12 frozen pages.
10 pages are entirely empty.
CPU: user: 6.26 s, system: 0.46 s, elapsed: 6.74 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 313900 pages, containing 956966 live rows and 0 dead rows; 30000 rows in sample, 10013054 estimated total rows
VACUUM
