INFO:  vacuuming "public.sbtest7"
INFO:  scanned index "sbtest7_pkey" to remove 53577 row versions
DETAIL:  CPU: user: 1.27 s, system: 0.09 s, elapsed: 1.37 s
INFO:  scanned index "k_7" to remove 53577 row versions
DETAIL:  CPU: user: 1.53 s, system: 0.16 s, elapsed: 1.69 s
INFO:  "sbtest7": removed 53577 row versions in 49429 pages
DETAIL:  CPU: user: 0.22 s, system: 0.00 s, elapsed: 0.22 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54865 pages
DETAIL:  53577 index row versions were removed.
13 index pages have been deleted, 13 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 57034 pages
DETAIL:  53577 index row versions were removed.
2132 index pages have been deleted, 2132 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 8002 removable, 9931750 nonremovable row versions in 301977 out of 305834 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 8790608 unused item pointers.
Skipped 0 pages due to buffer pins, 47 frozen pages.
12 pages are entirely empty.
CPU: user: 4.19 s, system: 0.46 s, elapsed: 4.66 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 305834 pages, containing 980387 live rows and 0 dead rows; 30000 rows in sample, 9994523 estimated total rows
VACUUM
