INFO:  vacuuming "public.sbtest3"
INFO:  scanned index "sbtest3_pkey" to remove 335897 row versions
DETAIL:  CPU: user: 2.34 s, system: 0.08 s, elapsed: 2.42 s
INFO:  scanned index "k_3" to remove 335897 row versions
DETAIL:  CPU: user: 2.72 s, system: 0.18 s, elapsed: 2.90 s
INFO:  "sbtest3": removed 335897 row versions in 208405 pages
DETAIL:  CPU: user: 0.96 s, system: 0.01 s, elapsed: 1.02 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54861 pages
DETAIL:  335889 index row versions were removed.
12 index pages have been deleted, 12 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 56933 pages
DETAIL:  335889 index row versions were removed.
1986 index pages have been deleted, 1985 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 36321 removable, 10000000 nonremovable row versions in 307266 out of 307266 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 8861269 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.34 s, system: 0.46 s, elapsed: 7.86 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 307266 pages, containing 974752 live rows and 0 dead rows; 30000 rows in sample, 9983605 estimated total rows
VACUUM
