INFO:  vacuuming "public.sbtest2"
INFO:  scanned index "sbtest2_pkey" to remove 267746 row versions
DETAIL:  CPU: user: 2.22 s, system: 0.07 s, elapsed: 2.30 s
INFO:  scanned index "k_2" to remove 267746 row versions
DETAIL:  CPU: user: 2.61 s, system: 0.12 s, elapsed: 2.73 s
INFO:  "sbtest2": removed 267746 row versions in 182920 pages
DETAIL:  CPU: user: 0.84 s, system: 0.00 s, elapsed: 0.84 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54869 pages
DETAIL:  267740 index row versions were removed.
15 index pages have been deleted, 15 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 56969 pages
DETAIL:  267740 index row versions were removed.
2006 index pages have been deleted, 2006 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 30806 removable, 10000000 nonremovable row versions in 310725 out of 310725 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 8759659 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
1 page is entirely empty.
CPU: user: 6.85 s, system: 0.46 s, elapsed: 7.32 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 310725 pages, containing 965848 live rows and 0 dead rows; 30000 rows in sample, 10003771 estimated total rows
VACUUM
