INFO:  vacuuming "public.sbtest1"
INFO:  scanned index "sbtest1_pkey" to remove 543945 row versions
DETAIL:  CPU: user: 2.53 s, system: 0.07 s, elapsed: 2.61 s
INFO:  scanned index "k_1" to remove 543945 row versions
DETAIL:  CPU: user: 2.94 s, system: 0.19 s, elapsed: 3.14 s
INFO:  "sbtest1": removed 543945 row versions in 261453 pages
DETAIL:  CPU: user: 1.19 s, system: 0.00 s, elapsed: 1.26 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54868 pages
DETAIL:  543941 index row versions were removed.
6 index pages have been deleted, 6 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 57148 pages
DETAIL:  543941 index row versions were removed.
2165 index pages have been deleted, 2165 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 70309 removable, 10000000 nonremovable row versions in 315755 out of 315755 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 8935803 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.99 s, system: 0.49 s, elapsed: 8.56 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 315755 pages, containing 950353 live rows and 0 dead rows; 30000 rows in sample, 10002624 estimated total rows
VACUUM
