INFO:  vacuuming "public.sbtest6"
INFO:  scanned index "sbtest6_pkey" to remove 482235 row versions
DETAIL:  CPU: user: 2.47 s, system: 0.11 s, elapsed: 2.59 s
INFO:  scanned index "k_6" to remove 482235 row versions
DETAIL:  CPU: user: 2.93 s, system: 0.14 s, elapsed: 3.07 s
INFO:  "sbtest6": removed 482235 row versions in 248359 pages
DETAIL:  CPU: user: 1.12 s, system: 0.03 s, elapsed: 1.21 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54873 pages
DETAIL:  482214 index row versions were removed.
20 index pages have been deleted, 20 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 57066 pages
DETAIL:  482214 index row versions were removed.
2104 index pages have been deleted, 2104 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 52344 removable, 10000000 nonremovable row versions in 310943 out of 310943 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 551169160
There were 8516613 unused item pointers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
9 pages are entirely empty.
CPU: user: 7.81 s, system: 0.48 s, elapsed: 8.38 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 310943 pages, containing 965734 live rows and 0 dead rows; 30000 rows in sample, 10009608 estimated total rows
VACUUM
