pg_vac starts at Wed Mar  5 01:04:11 AM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
vac_args is (verbose, analyze)
After load: wait for vacuum 0
After load: wait for vacuum 1
After load: wait for vacuum 2
After load: wait for vacuum 3
After load: wait for vacuum 4
After load: wait for vacuum 5
After load: wait for vacuum 6
After load: wait for vacuum 7
Checkpoint started at Wed Mar  5 01:04:21 AM UTC 2025
CHECKPOINT
Checkpoint done at Wed Mar  5 01:05:21 AM UTC 2025
Sleep 70
vac_pg done after 140 at Wed Mar  5 01:06:31 AM UTC 2025
