alignment-faults	0
branches	1215946248
branch-misses	80789520
branch-miss-pct	6.64
bus-cycles	-1
cache-misses	190687173
cache-miss-pct	25.191
cache-references	756960961
context-switches	110895
cycles	9492049535
dTLB-load-misses	5152892
dTLB-load-miss-pct	19.61
dTLB-loads	26274440
dTLB-store-misses	-1
dTLB-stores	-1
faults	4
GHz	2.548
instructions	6019356766
ipc	0.63
iTLB-load-misses	5297784
iTLB-load-miss-pct	29.17
iTLB-loads	18159130
L1-dcache-load-misses	154190109
L1-dcache-load-miss-pct	5.61
L1-dcache-loads	2746777420
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	1766977323
L1-icache-loads-misses	14899958
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	22369
minor-faults	4
stalled-cycles-backend	1565533115
stalled-cycles-frontend	270188965
