-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161619946
idx_tup_fetch       | 853853290
n_tup_ins           | 10000000
n_tup_upd           | 101442279
n_tup_del           | 0
n_tup_hot_upd       | 86224050
n_live_tup          | 10002146
n_dead_tup          | 4803061
n_mod_since_analyze | 1394109
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-05 00:04:19.265947+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-05 00:04:21.984501+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 2 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161610347
idx_tup_fetch       | 853776172
n_tup_ins           | 10000000
n_tup_upd           | 101408121
n_tup_del           | 0
n_tup_hot_upd       | 86197984
n_live_tup          | 9994600
n_dead_tup          | 1596006
n_mod_since_analyze | 7965280
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-05 00:04:25.91613+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-04 23:58:23.415373+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 48
-[ RECORD 3 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161666409
idx_tup_fetch       | 853945196
n_tup_ins           | 10000000
n_tup_upd           | 101471032
n_tup_del           | 0
n_tup_hot_upd       | 86253289
n_live_tup          | 10001558
n_dead_tup          | 6250586
n_mod_since_analyze | 3540992
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-05 00:02:22.92632+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-05 00:02:26.001801+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 4 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161617381
idx_tup_fetch       | 853541181
n_tup_ins           | 10000000
n_tup_upd           | 101414162
n_tup_del           | 0
n_tup_hot_upd       | 86208438
n_live_tup          | 9998723
n_dead_tup          | 5358629
n_mod_since_analyze | 2171828
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-05 00:03:37.702403+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-05 00:03:40.808165+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 5 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161651493
idx_tup_fetch       | 854206843
n_tup_ins           | 10000000
n_tup_upd           | 101426261
n_tup_del           | 0
n_tup_hot_upd       | 86216640
n_live_tup          | 9995816
n_dead_tup          | 282814
n_mod_since_analyze | 6884389
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-05 00:05:35.318983+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-04 23:59:19.018193+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 6 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161588122
idx_tup_fetch       | 853681590
n_tup_ins           | 10000000
n_tup_upd           | 101398880
n_tup_del           | 0
n_tup_hot_upd       | 86175649
n_live_tup          | 9999597
n_dead_tup          | 3874046
n_mod_since_analyze | 248586
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-05 00:05:17.051109+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-05 00:05:22.028236+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 52
-[ RECORD 7 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161635346
idx_tup_fetch       | 854136353
n_tup_ins           | 10000000
n_tup_upd           | 101406809
n_tup_del           | 0
n_tup_hot_upd       | 86175984
n_live_tup          | 9999709
n_dead_tup          | 4246986
n_mod_since_analyze | 635133
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-05 00:04:58.754296+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-05 00:05:01.894698+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 54
-[ RECORD 8 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 161648079
idx_tup_fetch       | 854175972
n_tup_ins           | 10000000
n_tup_upd           | 101430997
n_tup_del           | 0
n_tup_hot_upd       | 86222919
n_live_tup          | 10000354
n_dead_tup          | 5956477
n_mod_since_analyze | 3160058
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-05 00:02:43.080429+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-05 00:02:45.951099+00
vacuum_count        | 1
autovacuum_count    | 8
analyze_count       | 1
autoanalyze_count   | 49

