alignment-faults	0
branches	2973244346
branch-misses	147331837
branch-miss-pct	4.96
bus-cycles	-1
cache-misses	81017917
cache-miss-pct	4.835
cache-references	1675575649
context-switches	232440
cycles	15846032714
dTLB-load-misses	5510518
dTLB-load-miss-pct	7.47
dTLB-loads	73778669
dTLB-store-misses	-1
dTLB-stores	-1
faults	311
GHz	2.506
instructions	14753968375
ipc	0.93
iTLB-load-misses	4227997
iTLB-load-miss-pct	5.75
iTLB-loads	73570760
L1-dcache-load-misses	403987971
L1-dcache-load-miss-pct	6.59
L1-dcache-loads	6132599990
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	4060535794
L1-icache-loads-misses	34196909
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	8429
minor-faults	311
stalled-cycles-backend	3180675247
stalled-cycles-frontend	201439600
