alignment-faults	0
branches	3817630525
branch-misses	186659284
branch-miss-pct	4.89
bus-cycles	-1
cache-misses	79499756
cache-miss-pct	3.740
cache-references	2125590073
context-switches	280788
cycles	18384996774
dTLB-load-misses	5674398
dTLB-load-miss-pct	5.97
dTLB-loads	95097288
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.481
instructions	18965590069
ipc	1.03
iTLB-load-misses	4449688
iTLB-load-miss-pct	4.75
iTLB-loads	93629295
L1-dcache-load-misses	488140011
L1-dcache-load-miss-pct	6.42
L1-dcache-loads	7606787900
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.95
L1-icache-loads	5303615247
L1-icache-loads-misses	50231072
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3
minor-faults	0
stalled-cycles-backend	3130326206
stalled-cycles-frontend	187215495
