alignment-faults	0
branches	9052584639
branch-misses	133992292
branch-miss-pct	1.48
bus-cycles	-1
cache-misses	107647933
cache-miss-pct	15.652
cache-references	687751543
context-switches	51806
cycles	24377893654
dTLB-load-misses	15243651
dTLB-load-miss-pct	24.31
dTLB-loads	62700333
dTLB-store-misses	-1
dTLB-stores	-1
faults	177941
GHz	2.708
instructions	47387850098
ipc	1.94
iTLB-load-misses	1084850
iTLB-load-miss-pct	40.63
iTLB-loads	2669992
L1-dcache-load-misses	358153850
L1-dcache-load-miss-pct	1.98
L1-dcache-loads	18077437612
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.35
L1-icache-loads	1302900580
L1-icache-loads-misses	4595072
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3
minor-faults	177941
stalled-cycles-backend	1000882181
stalled-cycles-frontend	146694085
