alignment-faults	0
branches	1738260620
branch-misses	127224942
branch-miss-pct	7.32
bus-cycles	-1
cache-misses	241174044
cache-miss-pct	22.502
cache-references	1071812408
context-switches	137143
cycles	12654850624
dTLB-load-misses	7418559
dTLB-load-miss-pct	19.35
dTLB-loads	38348044
dTLB-store-misses	-1
dTLB-stores	-1
faults	10335
GHz	2.549
instructions	8407489392
ipc	0.66
iTLB-load-misses	8201631
iTLB-load-miss-pct	32.12
iTLB-loads	25538090
L1-dcache-load-misses	209153613
L1-dcache-load-miss-pct	5.67
L1-dcache-loads	3688614364
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.74
L1-icache-loads	2751172378
L1-icache-loads-misses	20303469
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	132
migratons	26416
minor-faults	10203
stalled-cycles-backend	2523163176
stalled-cycles-frontend	382847709
