alignment-faults	0
branches	4712005428
branch-misses	61604970
branch-miss-pct	1.31
bus-cycles	-1
cache-misses	230325592
cache-miss-pct	31.393
cache-references	733675987
context-switches	32117
cycles	25037711156
dTLB-load-misses	29772307
dTLB-load-miss-pct	30.75
dTLB-loads	96813988
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.722
instructions	26161979715
ipc	1.04
iTLB-load-misses	449557
iTLB-load-miss-pct	0.91
iTLB-loads	49324515
L1-dcache-load-misses	278952451
L1-dcache-load-miss-pct	2.55
L1-dcache-loads	10947665752
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	1536916849
L1-icache-loads-misses	9420542
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	35
minor-faults	0
stalled-cycles-backend	753269969
stalled-cycles-frontend	55144945
