alignment-faults	0
branches	6459529480
branch-misses	116070834
branch-miss-pct	1.80
bus-cycles	-1
cache-misses	243729247
cache-miss-pct	16.496
cache-references	1477529743
context-switches	95672
cycles	21895227359
dTLB-load-misses	3040773
dTLB-load-miss-pct	4.49
dTLB-loads	67761719
dTLB-store-misses	-1
dTLB-stores	-1
faults	32
GHz	2.662
instructions	34816252387
ipc	1.59
iTLB-load-misses	4857684
iTLB-load-miss-pct	9.05
iTLB-loads	53669174
L1-dcache-load-misses	326838606
L1-dcache-load-miss-pct	2.38
L1-dcache-loads	13750367249
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	3217700643
L1-icache-loads-misses	25928819
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1145
minor-faults	32
stalled-cycles-backend	1376838559
stalled-cycles-frontend	264188127
