-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291887
heap_blks_hit   | 949091814
idx_blks_read   | 82232
idx_blks_hit    | 464000686
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291867
heap_blks_hit   | 948369246
idx_blks_read   | 82232
idx_blks_hit    | 464124062
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291781
heap_blks_hit   | 948535484
idx_blks_read   | 82232
idx_blks_hit    | 464110917
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291689
heap_blks_hit   | 947929429
idx_blks_read   | 82234
idx_blks_hit    | 463962684
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291552
heap_blks_hit   | 948494061
idx_blks_read   | 82237
idx_blks_hit    | 464088178
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291649
heap_blks_hit   | 947583459
idx_blks_read   | 82239
idx_blks_hit    | 464015011
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291636
heap_blks_hit   | 946924970
idx_blks_read   | 82236
idx_blks_hit    | 463934009
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291607
heap_blks_hit   | 947107750
idx_blks_read   | 82237
idx_blks_hit    | 463888313
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

