-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291034986
idx_tup_fetch       | 1859891677
n_tup_ins           | 17859496
n_tup_upd           | 155441194
n_tup_del           | 7859493
n_tup_hot_upd       | 130282533
n_live_tup          | 10002804
n_dead_tup          | 511211
n_mod_since_analyze | 1093964
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-05 01:03:01.707828+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-05 01:02:42.8085+00
vacuum_count        | 1
autovacuum_count    | 40
analyze_count       | 1
autoanalyze_count   | 107
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291087595
idx_tup_fetch       | 1860105293
n_tup_ins           | 17857997
n_tup_upd           | 155471983
n_tup_del           | 7857997
n_tup_hot_upd       | 130155458
n_live_tup          | 10001709
n_dead_tup          | 222561
n_mod_since_analyze | 1090650
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-05 01:03:41.332177+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-05 01:02:43.115994+00
vacuum_count        | 1
autovacuum_count    | 41
analyze_count       | 1
autoanalyze_count   | 101
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291080686
idx_tup_fetch       | 1859462640
n_tup_ins           | 17860992
n_tup_upd           | 155447502
n_tup_del           | 7860992
n_tup_hot_upd       | 130149027
n_live_tup          | 10004757
n_dead_tup          | 499170
n_mod_since_analyze | 726319
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-05 01:03:10.637121+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-05 01:03:12.891167+00
vacuum_count        | 1
autovacuum_count    | 39
analyze_count       | 1
autoanalyze_count   | 93
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291106524
idx_tup_fetch       | 1859714802
n_tup_ins           | 17857053
n_tup_upd           | 155431138
n_tup_del           | 7857053
n_tup_hot_upd       | 130347508
n_live_tup          | 10008594
n_dead_tup          | 570980
n_mod_since_analyze | 720356
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-05 01:02:59.657062+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-05 01:03:13.187367+00
vacuum_count        | 1
autovacuum_count    | 37
analyze_count       | 1
autoanalyze_count   | 90
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291110965
idx_tup_fetch       | 1859331001
n_tup_ins           | 17856680
n_tup_upd           | 155425493
n_tup_del           | 7856678
n_tup_hot_upd       | 130457646
n_live_tup          | 10002012
n_dead_tup          | 3114
n_mod_since_analyze | 484156
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-05 01:04:11.68843+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-05 01:03:32.007295+00
vacuum_count        | 1
autovacuum_count    | 38
analyze_count       | 1
autoanalyze_count   | 92
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291124764
idx_tup_fetch       | 1859986619
n_tup_ins           | 17858354
n_tup_upd           | 155430810
n_tup_del           | 7858354
n_tup_hot_upd       | 130331528
n_live_tup          | 10001149
n_dead_tup          | 72886
n_mod_since_analyze | 847678
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-05 01:04:01.528117+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-05 01:03:03.225136+00
vacuum_count        | 1
autovacuum_count    | 39
analyze_count       | 1
autoanalyze_count   | 93
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291046314
idx_tup_fetch       | 1859773074
n_tup_ins           | 17858145
n_tup_upd           | 155422416
n_tup_del           | 7858144
n_tup_hot_upd       | 130286921
n_live_tup          | 10001409
n_dead_tup          | 145743
n_mod_since_analyze | 847298
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-05 01:03:51.629843+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-05 01:03:02.916913+00
vacuum_count        | 1
autovacuum_count    | 40
analyze_count       | 1
autoanalyze_count   | 91
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 291006877
idx_tup_fetch       | 1860116348
n_tup_ins           | 17860558
n_tup_upd           | 155424030
n_tup_del           | 7860556
n_tup_hot_upd       | 130366577
n_live_tup          | 10017886
n_dead_tup          | 348362
n_mod_since_analyze | 488952
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-05 01:03:31.49997+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-05 01:03:31.702146+00
vacuum_count        | 1
autovacuum_count    | 39
analyze_count       | 1
autoanalyze_count   | 99

