alignment-faults	0
branches	4674530509
branch-misses	64366290
branch-miss-pct	1.38
bus-cycles	-1
cache-misses	235615468
cache-miss-pct	32.653
cache-references	721570867
context-switches	30747
cycles	25120063415
dTLB-load-misses	29377345
dTLB-load-miss-pct	36.04
dTLB-loads	81521151
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.723
instructions	25950372423
ipc	1.03
iTLB-load-misses	522831
iTLB-load-miss-pct	1.58
iTLB-loads	33106271
L1-dcache-load-misses	280620404
L1-dcache-load-miss-pct	2.57
L1-dcache-loads	10898497413
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	1419358272
L1-icache-loads-misses	8669747
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	53
minor-faults	2
stalled-cycles-backend	788123391
stalled-cycles-frontend	60408889
