-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 764339832
idx_blks_read   | 82232
idx_blks_hit    | 193063174
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 764356144
idx_blks_read   | 82232
idx_blks_hit    | 193114682
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 764648419
idx_blks_read   | 82232
idx_blks_hit    | 193214957
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 764154336
idx_blks_read   | 82232
idx_blks_hit    | 193097582
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 764681168
idx_blks_read   | 82232
idx_blks_hit    | 193207994
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 764638076
idx_blks_read   | 82232
idx_blks_hit    | 193183481
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 764001922
idx_blks_read   | 82232
idx_blks_hit    | 193138495
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 764255238
idx_blks_read   | 82232
idx_blks_hit    | 193135814
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

