-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257226018
idx_tup_fetch       | 1049408339
n_tup_ins           | 15897433
n_tup_upd           | 151516961
n_tup_del           | 5897430
n_tup_hot_upd       | 128823630
n_live_tup          | 10003112
n_dead_tup          | 263375
n_mod_since_analyze | 789787
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-05 00:53:09.399314+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-05 00:52:50.228884+00
vacuum_count        | 1
autovacuum_count    | 32
analyze_count       | 1
autoanalyze_count   | 100
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257284499
idx_tup_fetch       | 1049580647
n_tup_ins           | 15898246
n_tup_upd           | 151549959
n_tup_del           | 5898246
n_tup_hot_upd       | 128691169
n_live_tup          | 10003050
n_dead_tup          | 171656
n_mod_since_analyze | 980905
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-05 00:53:18.637196+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-05 00:52:40.123702+00
vacuum_count        | 1
autovacuum_count    | 33
analyze_count       | 1
autoanalyze_count   | 94
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257276504
idx_tup_fetch       | 1049700168
n_tup_ins           | 15900829
n_tup_upd           | 151522173
n_tup_del           | 5900829
n_tup_hot_upd       | 128685019
n_live_tup          | 10002751
n_dead_tup          | 361343
n_mod_since_analyze | 965970
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-05 00:53:00.074907+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-05 00:52:40.728037+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 86
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257256757
idx_tup_fetch       | 1049373268
n_tup_ins           | 15896208
n_tup_upd           | 151511524
n_tup_del           | 5896208
n_tup_hot_upd       | 128869181
n_live_tup          | 10002271
n_dead_tup          | 76283
n_mod_since_analyze | 952826
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-05 00:53:28.598355+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-05 00:52:41.335721+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 83
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257288955
idx_tup_fetch       | 1049161831
n_tup_ins           | 15896650
n_tup_upd           | 151502998
n_tup_del           | 5896648
n_tup_hot_upd       | 128970794
n_live_tup          | 10003445
n_dead_tup          | 262087
n_mod_since_analyze | 960431
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-05 00:53:09.294707+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-05 00:52:41.042874+00
vacuum_count        | 1
autovacuum_count    | 30
analyze_count       | 1
autoanalyze_count   | 85
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257294263
idx_tup_fetch       | 1049821252
n_tup_ins           | 15895674
n_tup_upd           | 151510588
n_tup_del           | 5895674
n_tup_hot_upd       | 128849159
n_live_tup          | 10002641
n_dead_tup          | 80636
n_mod_since_analyze | 971506
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-05 00:53:28.021088+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-05 00:52:40.423536+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 86
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257232020
idx_tup_fetch       | 1049501542
n_tup_ins           | 15896055
n_tup_upd           | 151499025
n_tup_del           | 5896054
n_tup_hot_upd       | 128809323
n_live_tup          | 10003168
n_dead_tup          | 606037
n_mod_since_analyze | 1190385
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-05 00:52:38.297982+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-05 00:52:28.678649+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 84
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 257219451
idx_tup_fetch       | 1049722999
n_tup_ins           | 15898487
n_tup_upd           | 151501953
n_tup_del           | 5898485
n_tup_hot_upd       | 128900273
n_live_tup          | 10002190
n_dead_tup          | 172312
n_mod_since_analyze | 784426
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-05 00:53:19.093183+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-05 00:52:50.61971+00
vacuum_count        | 1
autovacuum_count    | 31
analyze_count       | 1
autoanalyze_count   | 92

