-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2797
xact_rollback  | 0
blks_read      | 847
blks_hit       | 93844
tup_returned   | 1199881
tup_fetched    | 17528
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.615
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2792
xact_rollback  | 0
blks_read      | 835
blks_hit       | 93718
tup_returned   | 1199795
tup_fetched    | 17443
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.202
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2788
xact_rollback  | 0
blks_read      | 977
blks_hit       | 94191
tup_returned   | 1198581
tup_fetched    | 17318
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 11.071
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 2232
xact_rollback  | 0
blks_read      | 835
blks_hit       | 72510
tup_returned   | 905392
tup_fetched    | 13904
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.508
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2442283301
xact_rollback  | 38
blks_read      | 3616029
blks_hit       | 160620135013
tup_returned   | 121571664982
tup_fetched    | 54107041370
tup_inserted   | 142879101
tup_updated    | 1243497990
tup_deleted    | 141713850
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4292.548
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2232
xact_rollback  | 0
blks_read      | 835
blks_hit       | 72643
tup_returned   | 905452
tup_fetched    | 13964
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.398
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

