alignment-faults	0
branches	5305352946
branch-misses	60969051
branch-miss-pct	1.15
bus-cycles	-1
cache-misses	235002681
cache-miss-pct	38.577
cache-references	609173535
context-switches	22168
cycles	25467654492
dTLB-load-misses	26045338
dTLB-load-miss-pct	28.25
dTLB-loads	92199734
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.730
instructions	29522814027
ipc	1.16
iTLB-load-misses	615252
iTLB-load-miss-pct	6.95
iTLB-loads	8849607
L1-dcache-load-misses	263089083
L1-dcache-load-miss-pct	2.11
L1-dcache-loads	12464403876
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.44
L1-icache-loads	1112123844
L1-icache-loads-misses	4896197
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3
minor-faults	0
stalled-cycles-backend	841410447
stalled-cycles-frontend	58748144
