alignment-faults	0
branches	4857857325
branch-misses	126188885
branch-miss-pct	2.60
bus-cycles	-1
cache-misses	311736561
cache-miss-pct	28.480
cache-references	1094588718
context-switches	72304
cycles	23542212625
dTLB-load-misses	21555820
dTLB-load-miss-pct	40.06
dTLB-loads	53807540
dTLB-store-misses	-1
dTLB-stores	-1
faults	231
GHz	2.690
instructions	25764700318
ipc	1.09
iTLB-load-misses	2611276
iTLB-load-miss-pct	8.73
iTLB-loads	29920831
L1-dcache-load-misses	276303364
L1-dcache-load-miss-pct	2.64
L1-dcache-loads	10466307503
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.63
L1-icache-loads	2577543937
L1-icache-loads-misses	16131572
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	153
minor-faults	231
stalled-cycles-backend	1115098583
stalled-cycles-frontend	205413911
