-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209244632
idx_tup_fetch       | 901477976
n_tup_ins           | 13116500
n_tup_upd           | 145950464
n_tup_del           | 3116497
n_tup_hot_upd       | 126576291
n_live_tup          | 10004455
n_dead_tup          | 793191
n_mod_since_analyze | 383695
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-05 00:42:41.669488+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-05 00:42:50.490104+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 90
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209295212
idx_tup_fetch       | 901573999
n_tup_ins           | 13116038
n_tup_upd           | 145983796
n_tup_del           | 3116038
n_tup_hot_upd       | 126465943
n_live_tup          | 9990296
n_dead_tup          | 237172
n_mod_since_analyze | 1137695
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-05 00:42:52.311048+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-05 00:42:32.706074+00
vacuum_count        | 1
autovacuum_count    | 22
analyze_count       | 1
autoanalyze_count   | 84
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209290596
idx_tup_fetch       | 901818489
n_tup_ins           | 13117109
n_tup_upd           | 145956404
n_tup_del           | 3117109
n_tup_hot_upd       | 126383245
n_live_tup          | 9996610
n_dead_tup          | 460330
n_mod_since_analyze | 71464
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-05 00:42:57.560984+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-05 00:42:57.81193+00
vacuum_count        | 1
autovacuum_count    | 21
analyze_count       | 1
autoanalyze_count   | 77
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209260226
idx_tup_fetch       | 901426051
n_tup_ins           | 13112370
n_tup_upd           | 145945630
n_tup_del           | 3112370
n_tup_hot_upd       | 126604035
n_live_tup          | 10009310
n_dead_tup          | 899220
n_mod_since_analyze | 1974980
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-05 00:42:26.658072+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-05 00:42:14.354783+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 73
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209249054
idx_tup_fetch       | 901172854
n_tup_ins           | 13113684
n_tup_upd           | 145932150
n_tup_del           | 3113682
n_tup_hot_upd       | 126665316
n_live_tup          | 9991416
n_dead_tup          | 1145917
n_mod_since_analyze | 2865715
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-05 00:42:15.231921+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-05 00:41:54.642523+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 75
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209283428
idx_tup_fetch       | 901838778
n_tup_ins           | 13111706
n_tup_upd           | 145946489
n_tup_del           | 3111706
n_tup_hot_upd       | 126598952
n_live_tup          | 9988460
n_dead_tup          | 625499
n_mod_since_analyze | 447407
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-05 00:42:48.665495+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-05 00:42:48.90914+00
vacuum_count        | 1
autovacuum_count    | 20
analyze_count       | 1
autoanalyze_count   | 77
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209227598
idx_tup_fetch       | 901321066
n_tup_ins           | 13110860
n_tup_upd           | 145927492
n_tup_del           | 3110859
n_tup_hot_upd       | 126566590
n_live_tup          | 10001911
n_dead_tup          | 721505
n_mod_since_analyze | 533000
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-05 00:42:46.512922+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-05 00:42:46.752213+00
vacuum_count        | 1
autovacuum_count    | 20
analyze_count       | 1
autoanalyze_count   | 75
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 209278025
idx_tup_fetch       | 901779032
n_tup_ins           | 13113120
n_tup_upd           | 145936366
n_tup_del           | 3113118
n_tup_hot_upd       | 126668362
n_live_tup          | 9999296
n_dead_tup          | 974001
n_mod_since_analyze | 743627
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-05 00:42:35.793241+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-05 00:42:42.024804+00
vacuum_count        | 1
autovacuum_count    | 19
analyze_count       | 1
autoanalyze_count   | 82

