alignment-faults	0
branches	3805794677
branch-misses	187325282
branch-miss-pct	4.92
bus-cycles	-1
cache-misses	78413087
cache-miss-pct	3.684
cache-references	2128593678
context-switches	280797
cycles	18419919170
dTLB-load-misses	5604471
dTLB-load-miss-pct	5.89
dTLB-loads	95185431
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.482
instructions	18901666458
ipc	1.03
iTLB-load-misses	4452084
iTLB-load-miss-pct	4.75
iTLB-loads	93818439
L1-dcache-load-misses	487402177
L1-dcache-load-miss-pct	6.42
L1-dcache-loads	7596531081
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.95
L1-icache-loads	5307280951
L1-icache-loads-misses	50212243
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	10
minor-faults	1
stalled-cycles-backend	3109445800
stalled-cycles-frontend	188023971
