alignment-faults	0
branches	18391223226
branch-misses	18955198
branch-miss-pct	0.10
bus-cycles	-1
cache-misses	52900793
cache-miss-pct	29.883
cache-references	177023758
context-switches	27
cycles	27502028531
dTLB-load-misses	2639965
dTLB-load-miss-pct	59.17
dTLB-loads	4462014
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.750
instructions	77931894220
ipc	2.83
iTLB-load-misses	10367
iTLB-load-miss-pct	416.18
iTLB-loads	2491
L1-dcache-load-misses	97272131
L1-dcache-load-miss-pct	0.38
L1-dcache-loads	25289812686
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.06
L1-icache-loads	56546277
L1-icache-loads-misses	31541
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	0
minor-faults	0
stalled-cycles-backend	19211945
stalled-cycles-frontend	4039489
