alignment-faults	0
branches	4716161922
branch-misses	61735492
branch-miss-pct	1.31
bus-cycles	-1
cache-misses	231285231
cache-miss-pct	31.472
cache-references	734881465
context-switches	29988
cycles	25057347997
dTLB-load-misses	29503717
dTLB-load-miss-pct	30.60
dTLB-loads	96421285
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.723
instructions	26185548238
ipc	1.05
iTLB-load-misses	452665
iTLB-load-miss-pct	0.94
iTLB-loads	48105284
L1-dcache-load-misses	278775371
L1-dcache-load-miss-pct	2.55
L1-dcache-loads	10948516946
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	1537063828
L1-icache-loads-misses	9368660
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	75
minor-faults	0
stalled-cycles-backend	752998805
stalled-cycles-frontend	54222079
