alignment-faults	0
branches	1179671268
branch-misses	86149193
branch-miss-pct	7.30
bus-cycles	-1
cache-misses	188305816
cache-miss-pct	26.448
cache-references	711983885
context-switches	101201
cycles	9283502518
dTLB-load-misses	4469126
dTLB-load-miss-pct	18.74
dTLB-loads	23852900
dTLB-store-misses	-1
dTLB-stores	-1
faults	10420
GHz	2.544
instructions	5596383261
ipc	0.60
iTLB-load-misses	5521558
iTLB-load-miss-pct	31.71
iTLB-loads	17410488
L1-dcache-load-misses	139982554
L1-dcache-load-miss-pct	5.81
L1-dcache-loads	2407302247
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.77
L1-icache-loads	1791266624
L1-icache-loads-misses	13838437
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	19784
minor-faults	10420
stalled-cycles-backend	1580861439
stalled-cycles-frontend	288660200
