alignment-faults	0
branches	5003061323
branch-misses	58210630
branch-miss-pct	1.16
bus-cycles	-1
cache-misses	153517459
cache-miss-pct	25.615
cache-references	599317789
context-switches	27140
cycles	25194203889
dTLB-load-misses	24722992
dTLB-load-miss-pct	22.07
dTLB-loads	111998617
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.725
instructions	27744549571
ipc	1.10
iTLB-load-misses	227341
iTLB-load-miss-pct	0.95
iTLB-loads	23923653
L1-dcache-load-misses	253545800
L1-dcache-load-miss-pct	2.20
L1-dcache-loads	11548201138
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.47
L1-icache-loads	1371230866
L1-icache-loads-misses	6459567
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	12
minor-faults	0
stalled-cycles-backend	716186347
stalled-cycles-frontend	38974701
