alignment-faults	0
branches	3960247346
branch-misses	102820372
branch-miss-pct	2.60
bus-cycles	-1
cache-misses	165503910
cache-miss-pct	13.525
cache-references	1223732834
context-switches	114048
cycles	21235480538
dTLB-load-misses	20971947
dTLB-load-miss-pct	24.10
dTLB-loads	87016370
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.648
instructions	21164316546
ipc	1.00
iTLB-load-misses	2112625
iTLB-load-miss-pct	3.60
iTLB-loads	58749868
L1-dcache-load-misses	349706350
L1-dcache-load-miss-pct	3.90
L1-dcache-loads	8977963891
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2754121190
L1-icache-loads-misses	23315777
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1030
minor-faults	0
stalled-cycles-backend	1866342334
stalled-cycles-frontend	120492008
