alignment-faults	0
branches	1259406666
branch-misses	83911123
branch-miss-pct	6.66
bus-cycles	-1
cache-misses	179461088
cache-miss-pct	25.041
cache-references	716658074
context-switches	99520
cycles	9792623915
dTLB-load-misses	4975373
dTLB-load-miss-pct	19.63
dTLB-loads	25351291
dTLB-store-misses	-1
dTLB-stores	-1
faults	52
GHz	2.547
instructions	6240583907
ipc	0.64
iTLB-load-misses	5260957
iTLB-load-miss-pct	29.66
iTLB-loads	17739396
L1-dcache-load-misses	145539165
L1-dcache-load-miss-pct	5.61
L1-dcache-loads	2595159437
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	1736155024
L1-icache-loads-misses	14658244
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	18074
minor-faults	52
stalled-cycles-backend	1541214959
stalled-cycles-frontend	256531175
