alignment-faults	0
branches	3514727698
branch-misses	164772219
branch-miss-pct	4.69
bus-cycles	-1
cache-misses	292021559
cache-miss-pct	15.735
cache-references	1855866785
context-switches	201842
cycles	17378229573
dTLB-load-misses	6771586
dTLB-load-miss-pct	9.15
dTLB-loads	73982263
dTLB-store-misses	-1
dTLB-stores	-1
faults	25
GHz	2.548
instructions	17878865128
ipc	1.03
iTLB-load-misses	5306054
iTLB-load-miss-pct	7.96
iTLB-loads	66668452
L1-dcache-load-misses	388662374
L1-dcache-load-miss-pct	5.10
L1-dcache-loads	7617457913
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	4311930948
L1-icache-loads-misses	34177122
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4948
minor-faults	25
stalled-cycles-backend	2138991000
stalled-cycles-frontend	293085294
