alignment-faults	0
branches	1437324874
branch-misses	98834794
branch-miss-pct	6.88
bus-cycles	-1
cache-misses	223434867
cache-miss-pct	23.875
cache-references	935843659
context-switches	129984
cycles	10952335169
dTLB-load-misses	5525096
dTLB-load-miss-pct	18.15
dTLB-loads	30446938
dTLB-store-misses	-1
dTLB-stores	-1
faults	621
GHz	2.529
instructions	6900610591
ipc	0.63
iTLB-load-misses	6971745
iTLB-load-miss-pct	30.75
iTLB-loads	22674007
L1-dcache-load-misses	194372317
L1-dcache-load-miss-pct	5.84
L1-dcache-loads	3328256562
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	2175921486
L1-icache-loads-misses	17583565
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	24656
minor-faults	621
stalled-cycles-backend	2126567130
stalled-cycles-frontend	348524543
