alignment-faults	0
branches	1732680321
branch-misses	68594248
branch-miss-pct	3.96
bus-cycles	-1
cache-misses	95372662
cache-miss-pct	20.070
cache-references	475199739
context-switches	97258
cycles	7292726494
dTLB-load-misses	2503137
dTLB-load-miss-pct	10.87
dTLB-loads	23019210
dTLB-store-misses	-1
dTLB-stores	-1
faults	1266
GHz	2.519
instructions	7906019909
ipc	1.08
iTLB-load-misses	2626387
iTLB-load-miss-pct	29.31
iTLB-loads	8960817
L1-dcache-load-misses	96371452
L1-dcache-load-miss-pct	3.77
L1-dcache-loads	2557028822
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	1349914285
L1-icache-loads-misses	8360852
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	148
migratons	3018
minor-faults	1118
stalled-cycles-backend	1464890245
stalled-cycles-frontend	133526177
