alignment-faults	0
branches	3098177149
branch-misses	172028863
branch-miss-pct	5.55
bus-cycles	-1
cache-misses	303648967
cache-miss-pct	17.400
cache-references	1745085191
context-switches	168598
cycles	17411817157
dTLB-load-misses	6945870
dTLB-load-miss-pct	10.32
dTLB-loads	67294829
dTLB-store-misses	-1
dTLB-stores	-1
faults	7
GHz	2.564
instructions	15637884421
ipc	0.90
iTLB-load-misses	6457808
iTLB-load-miss-pct	10.42
iTLB-loads	61966976
L1-dcache-load-misses	364642038
L1-dcache-load-miss-pct	5.20
L1-dcache-loads	7009819794
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4178165807
L1-icache-loads-misses	33839269
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	10960
minor-faults	7
stalled-cycles-backend	2261135742
stalled-cycles-frontend	301480196
