alignment-faults	0
branches	1397119079
branch-misses	47454722
branch-miss-pct	3.40
bus-cycles	-1
cache-misses	57012400
cache-miss-pct	18.874
cache-references	302063474
context-switches	85749
cycles	5698667606
dTLB-load-misses	2921881
dTLB-load-miss-pct	10.92
dTLB-loads	26749051
dTLB-store-misses	-1
dTLB-stores	-1
faults	655
GHz	2.533
instructions	6357259335
ipc	1.12
iTLB-load-misses	2793575
iTLB-load-miss-pct	32.07
iTLB-loads	8711767
L1-dcache-load-misses	102563249
L1-dcache-load-miss-pct	3.96
L1-dcache-loads	2590388571
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.60
L1-icache-loads	1398277153
L1-icache-loads-misses	8352558
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	72
migratons	1809
minor-faults	583
stalled-cycles-backend	1031152798
stalled-cycles-frontend	88263185
