alignment-faults	0
branches	4402802237
branch-misses	143083764
branch-miss-pct	3.25
bus-cycles	-1
cache-misses	304105735
cache-miss-pct	21.605
cache-references	1407547694
context-switches	135801
cycles	19855761578
dTLB-load-misses	12589419
dTLB-load-miss-pct	20.64
dTLB-loads	60984390
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.623
instructions	22790711381
ipc	1.15
iTLB-load-misses	3976473
iTLB-load-miss-pct	8.86
iTLB-loads	44878913
L1-dcache-load-misses	321452607
L1-dcache-load-miss-pct	3.31
L1-dcache-loads	9701741484
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	3260006529
L1-icache-loads-misses	25709937
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1742
minor-faults	1
stalled-cycles-backend	1884824739
stalled-cycles-frontend	236791465
