alignment-faults	0
branches	4456447576
branch-misses	146491844
branch-miss-pct	3.29
bus-cycles	-1
cache-misses	297876955
cache-miss-pct	21.253
cache-references	1401608533
context-switches	132857
cycles	20025190256
dTLB-load-misses	11951358
dTLB-load-miss-pct	20.48
dTLB-loads	58349313
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.626
instructions	23038969359
ipc	1.15
iTLB-load-misses	3953949
iTLB-load-miss-pct	8.96
iTLB-loads	44144122
L1-dcache-load-misses	319283160
L1-dcache-load-miss-pct	3.31
L1-dcache-loads	9643583768
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.78
L1-icache-loads	3250240082
L1-icache-loads-misses	25467873
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2052
minor-faults	3
stalled-cycles-backend	1931679802
stalled-cycles-frontend	236941325
