alignment-faults	0
branches	2990695220
branch-misses	138272278
branch-miss-pct	4.62
bus-cycles	-1
cache-misses	363972181
cache-miss-pct	24.957
cache-references	1458412210
context-switches	60028
cycles	15912920409
dTLB-load-misses	6074763
dTLB-load-miss-pct	10.85
dTLB-loads	55971055
dTLB-store-misses	-1
dTLB-stores	-1
faults	5845
GHz	2.586
instructions	14922904649
ipc	0.94
iTLB-load-misses	10615467
iTLB-load-miss-pct	22.70
iTLB-loads	46773143
L1-dcache-load-misses	269253084
L1-dcache-load-miss-pct	4.60
L1-dcache-loads	5858197799
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.91
L1-icache-loads	3474303451
L1-icache-loads-misses	31638621
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	1392
migratons	13836
minor-faults	4453
stalled-cycles-backend	1903391932
stalled-cycles-frontend	432668260
