alignment-faults	0
branches	4974208470
branch-misses	131409842
branch-miss-pct	2.64
bus-cycles	-1
cache-misses	263280529
cache-miss-pct	19.750
cache-references	1333081564
context-switches	134090
cycles	20586600005
dTLB-load-misses	13758841
dTLB-load-miss-pct	23.18
dTLB-loads	59346026
dTLB-store-misses	-1
dTLB-stores	-1
faults	4
GHz	2.626
instructions	25852680340
ipc	1.26
iTLB-load-misses	3313729
iTLB-load-miss-pct	7.71
iTLB-loads	42957541
L1-dcache-load-misses	321603035
L1-dcache-load-miss-pct	3.07
L1-dcache-loads	10484861372
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.75
L1-icache-loads	3087448252
L1-icache-loads-misses	23238116
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2322
minor-faults	4
stalled-cycles-backend	1819118515
stalled-cycles-frontend	204090400
