alignment-faults	0
branches	2953200480
branch-misses	135318349
branch-miss-pct	4.58
bus-cycles	-1
cache-misses	381021637
cache-miss-pct	25.509
cache-references	1493699328
context-switches	134704
cycles	15828570679
dTLB-load-misses	6647480
dTLB-load-miss-pct	12.36
dTLB-loads	53773843
dTLB-store-misses	-1
dTLB-stores	-1
faults	9982
GHz	2.583
instructions	14730564480
ipc	0.93
iTLB-load-misses	11800520
iTLB-load-miss-pct	27.89
iTLB-loads	42311855
L1-dcache-load-misses	261110402
L1-dcache-load-miss-pct	4.60
L1-dcache-loads	5682308275
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.91
L1-icache-loads	3271490966
L1-icache-loads-misses	29790296
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	370
migratons	14412
minor-faults	9612
stalled-cycles-backend	1852391465
stalled-cycles-frontend	515817527
