alignment-faults	0
branches	1344988502
branch-misses	89810695
branch-miss-pct	6.68
bus-cycles	-1
cache-misses	221289224
cache-miss-pct	24.726
cache-references	894974748
context-switches	175843
cycles	10163430384
dTLB-load-misses	6520966
dTLB-load-miss-pct	16.81
dTLB-loads	38794635
dTLB-store-misses	-1
dTLB-stores	-1
faults	2601
GHz	2.528
instructions	6454566547
ipc	0.64
iTLB-load-misses	8335265
iTLB-load-miss-pct	26.25
iTLB-loads	31757426
L1-dcache-load-misses	197635427
L1-dcache-load-miss-pct	5.95
L1-dcache-loads	3321435649
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.83
L1-icache-loads	2824373408
L1-icache-loads-misses	23344304
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	22218
minor-faults	2601
stalled-cycles-backend	1745439372
stalled-cycles-frontend	437993552
