-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 365
xact_rollback  | 0
blks_read      | 78
blks_hit       | 14236
tup_returned   | 188917
tup_fetched    | 2652
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.049
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 360
xact_rollback  | 0
blks_read      | 62
blks_hit       | 13946
tup_returned   | 188757
tup_fetched    | 2493
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0.624
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 358
xact_rollback  | 0
blks_read      | 151
blks_hit       | 15239
tup_returned   | 189140
tup_fetched    | 2845
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.404
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 478335254
xact_rollback  | 3
blks_read      | 2821016
blks_hit       | 7740327770
tup_returned   | 6103512156
tup_fetched    | 6019966181
tup_inserted   | 80001213
tup_updated    | 292
tup_deleted    | 693
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4255.135
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 

