-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181411539
idx_tup_fetch       | 873644883
n_tup_ins           | 10000000
n_tup_upd           | 121233872
n_tup_del           | 0
n_tup_hot_upd       | 105261662
n_live_tup          | 10005797
n_dead_tup          | 452360
n_mod_since_analyze | 349771
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-05 00:21:09.699377+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-05 00:25:35.010373+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 74
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181461706
idx_tup_fetch       | 873740493
n_tup_ins           | 10000000
n_tup_upd           | 121266329
n_tup_del           | 0
n_tup_hot_upd       | 105194582
n_live_tup          | 10015546
n_dead_tup          | 240890
n_mod_since_analyze | 288304
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-05 00:25:35.781566+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-05 00:25:46.756736+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181446219
idx_tup_fetch       | 873974112
n_tup_ins           | 10000000
n_tup_upd           | 121229137
n_tup_del           | 0
n_tup_hot_upd       | 105097407
n_live_tup          | 10010465
n_dead_tup          | 220406
n_mod_since_analyze | 286750
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-05 00:25:42.897071+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-05 00:25:47.042701+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181416169
idx_tup_fetch       | 873581994
n_tup_ins           | 10000000
n_tup_upd           | 121213943
n_tup_del           | 0
n_tup_hot_upd       | 105204031
n_live_tup          | 10005765
n_dead_tup          | 434299
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-05 00:21:45.292747+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-05 00:26:47.350209+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181412845
idx_tup_fetch       | 873336645
n_tup_ins           | 10000000
n_tup_upd           | 121209626
n_tup_del           | 0
n_tup_hot_upd       | 105277202
n_live_tup          | 10004566
n_dead_tup          | 479812
n_mod_since_analyze | 116787
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-05 00:20:40.180339+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-05 00:26:27.153251+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 64
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181446779
idx_tup_fetch       | 874002129
n_tup_ins           | 10000000
n_tup_upd           | 121221547
n_tup_del           | 0
n_tup_hot_upd       | 105208744
n_live_tup          | 10007051
n_dead_tup          | 430552
n_mod_since_analyze | 875276
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-05 00:22:01.994448+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-05 00:24:53.692757+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 63
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181395078
idx_tup_fetch       | 873488546
n_tup_ins           | 10000000
n_tup_upd           | 121205836
n_tup_del           | 0
n_tup_hot_upd       | 105212887
n_live_tup          | 10004181
n_dead_tup          | 439181
n_mod_since_analyze | 345310
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-05 00:21:20.583124+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-05 00:25:35.318286+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 62
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 181435234
idx_tup_fetch       | 873936241
n_tup_ins           | 10000000
n_tup_upd           | 121206697
n_tup_del           | 0
n_tup_hot_upd       | 105278609
n_live_tup          | 10004381
n_dead_tup          | 488166
n_mod_since_analyze | 877774
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-05 00:18:36.44224+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-05 00:24:53.405956+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 68

