-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270349
heap_blks_hit   | 64522329
idx_blks_read   | 54843
idx_blks_hit    | 169206272
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270349
heap_blks_hit   | 64458604
idx_blks_read   | 54843
idx_blks_hit    | 169206684
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270349
heap_blks_hit   | 64469540
idx_blks_read   | 54843
idx_blks_hit    | 169216766
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270349
heap_blks_hit   | 64433873
idx_blks_read   | 54843
idx_blks_hit    | 169178744
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270349
heap_blks_hit   | 64447058
idx_blks_read   | 54843
idx_blks_hit    | 169201070
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270349
heap_blks_hit   | 64450204
idx_blks_read   | 54843
idx_blks_hit    | 169203605
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270349
heap_blks_hit   | 64469687
idx_blks_read   | 54843
idx_blks_hit    | 169248658
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270349
heap_blks_hit   | 64467362
idx_blks_read   | 54843
idx_blks_hit    | 169220268
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

