alignment-faults	0
branches	5254660627
branch-misses	56509063
branch-miss-pct	1.08
bus-cycles	-1
cache-misses	233103650
cache-miss-pct	38.705
cache-references	602263751
context-switches	22073
cycles	25519940818
dTLB-load-misses	27030638
dTLB-load-miss-pct	25.08
dTLB-loads	107797801
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	29233468153
ipc	1.15
iTLB-load-misses	432129
iTLB-load-miss-pct	4.83
iTLB-loads	8938228
L1-dcache-load-misses	254451975
L1-dcache-load-miss-pct	2.08
L1-dcache-loads	12204563301
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.36
L1-icache-loads	1240882294
L1-icache-loads-misses	4504554
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	54
minor-faults	0
stalled-cycles-backend	847070151
stalled-cycles-frontend	54103764
