-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3023717245
idx_tup_fetch       | 5229608961
n_tup_ins           | 17859496
n_tup_upd           | 155441194
n_tup_del           | 7859493
n_tup_hot_upd       | 130282533
n_live_tup          | 10002624
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:20.398082+00
last_autovacuum     | 2025-03-05 01:03:01.707828+00
last_analyze        | 2025-03-05 01:04:20.583422+00
last_autoanalyze    | 2025-03-05 01:02:42.8085+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 107
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3023420940
idx_tup_fetch       | 5231821025
n_tup_ins           | 17857997
n_tup_upd           | 155471983
n_tup_del           | 7857997
n_tup_hot_upd       | 130155458
n_live_tup          | 10003771
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:19.157735+00
last_autovacuum     | 2025-03-05 01:03:41.332177+00
last_analyze        | 2025-03-05 01:04:19.344577+00
last_autoanalyze    | 2025-03-05 01:02:43.115994+00
vacuum_count        | 2
autovacuum_count    | 41
analyze_count       | 2
autoanalyze_count   | 101
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3023228421
idx_tup_fetch       | 5226129057
n_tup_ins           | 17860992
n_tup_upd           | 155447502
n_tup_del           | 7860992
n_tup_hot_upd       | 130149027
n_live_tup          | 10009608
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:20.215496+00
last_autovacuum     | 2025-03-05 01:03:10.637121+00
last_analyze        | 2025-03-05 01:04:20.398248+00
last_autoanalyze    | 2025-03-05 01:03:12.891167+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 93
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3023927081
idx_tup_fetch       | 5225715056
n_tup_ins           | 17857053
n_tup_upd           | 155431138
n_tup_del           | 7857053
n_tup_hot_upd       | 130347508
n_live_tup          | 10021403
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:21.148386+00
last_autovacuum     | 2025-03-05 01:02:59.657062+00
last_analyze        | 2025-03-05 01:04:21.331977+00
last_autoanalyze    | 2025-03-05 01:03:13.187367+00
vacuum_count        | 2
autovacuum_count    | 37
analyze_count       | 2
autoanalyze_count   | 90
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3023044507
idx_tup_fetch       | 5227228257
n_tup_ins           | 17856680
n_tup_upd           | 155425493
n_tup_del           | 7856678
n_tup_hot_upd       | 130457646
n_live_tup          | 9994523
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:16.501442+00
last_autovacuum     | 2025-03-05 01:04:11.68843+00
last_analyze        | 2025-03-05 01:04:16.687752+00
last_autoanalyze    | 2025-03-05 01:03:32.007295+00
vacuum_count        | 2
autovacuum_count    | 38
analyze_count       | 2
autoanalyze_count   | 92
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3024155066
idx_tup_fetch       | 5229535367
n_tup_ins           | 17858354
n_tup_upd           | 155430810
n_tup_del           | 7858354
n_tup_hot_upd       | 130331528
n_live_tup          | 10002263
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:17.709658+00
last_autovacuum     | 2025-03-05 01:04:01.528117+00
last_analyze        | 2025-03-05 01:04:17.894191+00
last_autoanalyze    | 2025-03-05 01:03:03.225136+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 93
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3022166486
idx_tup_fetch       | 5224716667
n_tup_ins           | 17858145
n_tup_upd           | 155422416
n_tup_del           | 7858144
n_tup_hot_upd       | 130286921
n_live_tup          | 10013054
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:18.579971+00
last_autovacuum     | 2025-03-05 01:03:51.629843+00
last_analyze        | 2025-03-05 01:04:18.764342+00
last_autoanalyze    | 2025-03-05 01:03:02.916913+00
vacuum_count        | 2
autovacuum_count    | 40
analyze_count       | 2
autoanalyze_count   | 91
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 3024034241
idx_tup_fetch       | 5227772710
n_tup_ins           | 17860558
n_tup_upd           | 155424030
n_tup_del           | 7860556
n_tup_hot_upd       | 130366577
n_live_tup          | 9983605
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-05 01:04:19.698602+00
last_autovacuum     | 2025-03-05 01:03:31.49997+00
last_analyze        | 2025-03-05 01:04:19.883766+00
last_autoanalyze    | 2025-03-05 01:03:31.702146+00
vacuum_count        | 2
autovacuum_count    | 39
analyze_count       | 2
autoanalyze_count   | 99

