alignment-faults	0
branches	4499387354
branch-misses	147943647
branch-miss-pct	3.29
bus-cycles	-1
cache-misses	290921296
cache-miss-pct	21.545
cache-references	1350274426
context-switches	134261
cycles	20044992272
dTLB-load-misses	11834372
dTLB-load-miss-pct	20.09
dTLB-loads	58908034
dTLB-store-misses	-1
dTLB-stores	-1
faults	566
GHz	2.624
instructions	23279201398
ipc	1.16
iTLB-load-misses	3851339
iTLB-load-miss-pct	8.52
iTLB-loads	45220186
L1-dcache-load-misses	308803207
L1-dcache-load-miss-pct	3.32
L1-dcache-loads	9296756197
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	3271970631
L1-icache-loads-misses	25718007
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	5323
minor-faults	566
stalled-cycles-backend	1996005891
stalled-cycles-frontend	241534228
