alignment-faults	0
branches	2775412607
branch-misses	127289594
branch-miss-pct	4.59
bus-cycles	-1
cache-misses	381673548
cache-miss-pct	25.750
cache-references	1482247496
context-switches	133132
cycles	14981874088
dTLB-load-misses	6565209
dTLB-load-miss-pct	12.03
dTLB-loads	54558089
dTLB-store-misses	-1
dTLB-stores	-1
faults	9630
GHz	2.583
instructions	13848131048
ipc	0.92
iTLB-load-misses	10951423
iTLB-load-miss-pct	24.94
iTLB-loads	43918732
L1-dcache-load-misses	265932631
L1-dcache-load-miss-pct	4.60
L1-dcache-loads	5786083326
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.91
L1-icache-loads	3295203165
L1-icache-loads-misses	30149766
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	470
migratons	14284
minor-faults	9160
stalled-cycles-backend	1847545927
stalled-cycles-frontend	486371147
