-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 3267
xact_rollback  | 0
blks_read      | 1025
blks_hit       | 106643
tup_returned   | 1266218
tup_fetched    | 21855
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 44.978
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 3260
xact_rollback  | 0
blks_read      | 1009
blks_hit       | 105588
tup_returned   | 1264539
tup_fetched    | 21297
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.887
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 3078
xact_rollback  | 0
blks_read      | 1072
blks_hit       | 101651
tup_returned   | 1260243
tup_fetched    | 19284
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 13.201
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 2522
xact_rollback  | 0
blks_read      | 938
blks_hit       | 80068
tup_returned   | 967103
tup_fetched    | 15919
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 39.281
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2652501065
xact_rollback  | 39
blks_read      | 7847008
blks_hit       | 162063607862
tup_returned   | 121572008776
tup_fetched    | 54107213307
tup_inserted   | 353094211
tup_updated    | 1243498750
tup_deleted    | 141715940
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4305.008
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2698
xact_rollback  | 0
blks_read      | 1009
blks_hit       | 83630
tup_returned   | 968625
tup_fetched    | 17367
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 41.209
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

