alignment-faults	0
branches	5304890732
branch-misses	57295892
branch-miss-pct	1.08
bus-cycles	-1
cache-misses	234694822
cache-miss-pct	38.904
cache-references	603272721
context-switches	22061
cycles	25626340609
dTLB-load-misses	27131934
dTLB-load-miss-pct	25.16
dTLB-loads	107841389
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.730
instructions	29508624340
ipc	1.15
iTLB-load-misses	409536
iTLB-load-miss-pct	4.57
iTLB-loads	8963654
L1-dcache-load-misses	253805256
L1-dcache-load-miss-pct	2.08
L1-dcache-loads	12178284927
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.36
L1-icache-loads	1232701734
L1-icache-loads-misses	4440950
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	31
minor-faults	0
stalled-cycles-backend	840203200
stalled-cycles-frontend	53605964
