-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177237851
idx_tup_fetch       | 869471195
n_tup_ins           | 10000000
n_tup_upd           | 117060184
n_tup_del           | 0
n_tup_hot_upd       | 101752468
n_live_tup          | 10001777
n_dead_tup          | 351188
n_mod_since_analyze | 409738
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-05 00:12:52.668621+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-05 00:15:56.251139+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177285633
idx_tup_fetch       | 869564420
n_tup_ins           | 10000000
n_tup_upd           | 117090256
n_tup_del           | 0
n_tup_hot_upd       | 101780829
n_live_tup          | 10001636
n_dead_tup          | 373861
n_mod_since_analyze | 555361
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-05 00:11:39.08641+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-05 00:15:51.117242+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 67
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177272005
idx_tup_fetch       | 869799898
n_tup_ins           | 10000000
n_tup_upd           | 117054923
n_tup_del           | 0
n_tup_hot_upd       | 101752043
n_live_tup          | 10000869
n_dead_tup          | 370579
n_mod_since_analyze | 513493
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-05 00:11:35.81802+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-05 00:15:53.003368+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177238630
idx_tup_fetch       | 869404455
n_tup_ins           | 10000000
n_tup_upd           | 117036404
n_tup_del           | 0
n_tup_hot_upd       | 101731512
n_live_tup          | 10000206
n_dead_tup          | 547365
n_mod_since_analyze | 5420576
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-05 00:09:34.178534+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-05 00:13:02.373353+00
vacuum_count        | 1
autovacuum_count    | 9
analyze_count       | 1
autoanalyze_count   | 55
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177235910
idx_tup_fetch       | 869159710
n_tup_ins           | 10000000
n_tup_upd           | 117032691
n_tup_del           | 0
n_tup_hot_upd       | 101731412
n_live_tup          | 9998217
n_dead_tup          | 369559
n_mod_since_analyze | 98821
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-05 00:11:52.652037+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-05 00:16:07.100254+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 60
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177272374
idx_tup_fetch       | 869827724
n_tup_ins           | 10000000
n_tup_upd           | 117047142
n_tup_del           | 0
n_tup_hot_upd       | 101742236
n_live_tup          | 10001079
n_dead_tup          | 393514
n_mod_since_analyze | 4430132
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-05 00:10:18.639647+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-05 00:13:32.121098+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 59
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177219289
idx_tup_fetch       | 869312757
n_tup_ins           | 10000000
n_tup_upd           | 117030047
n_tup_del           | 0
n_tup_hot_upd       | 101713816
n_live_tup          | 10000054
n_dead_tup          | 329764
n_mod_since_analyze | 514258
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-05 00:15:10.900536+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-05 00:15:52.778703+00
vacuum_count        | 1
autovacuum_count    | 11
analyze_count       | 1
autoanalyze_count   | 58
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 177258796
idx_tup_fetch       | 869759803
n_tup_ins           | 10000000
n_tup_upd           | 117030259
n_tup_del           | 0
n_tup_hot_upd       | 101706381
n_live_tup          | 9999962
n_dead_tup          | 432367
n_mod_since_analyze | 762129
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-05 00:09:51.943778+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-05 00:15:44.344823+00
vacuum_count        | 1
autovacuum_count    | 10
analyze_count       | 1
autoanalyze_count   | 64

