alignment-faults	0
branches	6411848125
branch-misses	122183745
branch-miss-pct	1.91
bus-cycles	-1
cache-misses	266231716
cache-miss-pct	17.420
cache-references	1528331170
context-switches	99007
cycles	21662996207
dTLB-load-misses	3020792
dTLB-load-miss-pct	4.70
dTLB-loads	64311930
dTLB-store-misses	-1
dTLB-stores	-1
faults	2414
GHz	2.660
instructions	34477798495
ipc	1.59
iTLB-load-misses	4652333
iTLB-load-miss-pct	8.27
iTLB-loads	56243084
L1-dcache-load-misses	326911569
L1-dcache-load-miss-pct	2.36
L1-dcache-loads	13842492014
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	3229366463
L1-icache-loads-misses	26372279
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	733
minor-faults	2414
stalled-cycles-backend	1362987360
stalled-cycles-frontend	274683178
