-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 722324
heap_blks_hit   | 10398719915
idx_blks_read   | 256531
idx_blks_hit    | 9803739573
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 732858
heap_blks_hit   | 10476364259
idx_blks_read   | 257255
idx_blks_hit    | 9824195606
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 722395
heap_blks_hit   | 10401108916
idx_blks_read   | 257159
idx_blks_hit    | 9808411850
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 722522
heap_blks_hit   | 10367805886
idx_blks_read   | 257030
idx_blks_hit    | 9798603377
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 722312
heap_blks_hit   | 10426794320
idx_blks_read   | 256959
idx_blks_hit    | 9815830136
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 722574
heap_blks_hit   | 10501559829
idx_blks_read   | 257005
idx_blks_hit    | 9835368102
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 722498
heap_blks_hit   | 10369215295
idx_blks_read   | 256757
idx_blks_hit    | 9810249616
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 722378
heap_blks_hit   | 10327009063
idx_blks_read   | 256745
idx_blks_hit    | 9805180080
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

