-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 201926689
idx_tup_read  | 332118232
idx_tup_fetch | 201926689
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 7317943
idx_tup_read  | 699942824
idx_tup_fetch | 1252
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 201959921
idx_tup_read  | 362385438
idx_tup_fetch | 201959921
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 7335291
idx_tup_read  | 700022741
idx_tup_fetch | 1040
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 201912577
idx_tup_read  | 328141566
idx_tup_fetch | 201912577
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 7365448
idx_tup_read  | 700302787
idx_tup_fetch | 1152
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 201888785
idx_tup_read  | 330432007
idx_tup_fetch | 201888785
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16512
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 7338813
idx_tup_read  | 699845870
idx_tup_fetch | 1124
-[ RECORD 9 ]-+-------------
relid         | 16515
indexrelid    | 16522
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 201915921
idx_tup_read  | 338931320
idx_tup_fetch | 201915921
-[ RECORD 10 ]+-------------
relid         | 16515
indexrelid    | 16538
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 7367507
idx_tup_read  | 700360287
idx_tup_fetch | 1241
-[ RECORD 11 ]+-------------
relid         | 16541
indexrelid    | 16548
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 201932333
idx_tup_read  | 376376312
idx_tup_fetch | 201932333
-[ RECORD 12 ]+-------------
relid         | 16541
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 7358263
idx_tup_read  | 700314647
idx_tup_fetch | 1391
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 201919435
idx_tup_read  | 333109284
idx_tup_fetch | 201919435
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16592
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 7329619
idx_tup_read  | 699659851
idx_tup_fetch | 1263
-[ RECORD 15 ]+-------------
relid         | 16595
indexrelid    | 16602
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 201922209
idx_tup_read  | 335338786
idx_tup_fetch | 201922209
-[ RECORD 16 ]+-------------
relid         | 16595
indexrelid    | 16618
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 7338017
idx_tup_read  | 699916105
idx_tup_fetch | 984

