-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 861
xact_rollback  | 0
blks_read      | 541
blks_hit       | 28740
tup_returned   | 359397
tup_fetched    | 5698
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.332
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 856
xact_rollback  | 0
blks_read      | 533
blks_hit       | 28522
tup_returned   | 359279
tup_fetched    | 5581
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.843
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 852
xact_rollback  | 0
blks_read      | 691
blks_hit       | 29873
tup_returned   | 358611
tup_fetched    | 5928
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.525
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 296
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8129
tup_returned   | 65384
tup_fetched    | 2476
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 34.989
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 818638595
xact_rollback  | 7
blks_read      | 3516109
blks_hit       | 15906519580
tup_returned   | 8165948745
tup_fetched    | 6990393471
tup_inserted   | 80006284
tup_updated    | 969789123
tup_deleted    | 5764
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4288.335
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 296
xact_rollback  | 0
blks_read      | 533
blks_hit       | 8129
tup_returned   | 65384
tup_fetched    | 2476
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.728
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

