Tue Mar  4 11:14:27 PM UTC 2025
mdcallag 1237256  9.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  3.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.0 102997420 106672 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  0.0  0.0 102997420 19636 ?     Ss   23:14   0:00 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.0  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
Tue Mar  4 11:14:37 PM UTC 2025
mdcallag 1237256  6.0  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  1.8  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.1 102997420 170032 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  3.1  0.0 102997420 19636 ?     Ss   23:14   0:00 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.0  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.6  0.3 103003708 417968 ?    Rs   23:14   0:08 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:14:47 PM UTC 2025
mdcallag 1237256  4.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  1.3  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.1 102997420 237556 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  4.4  0.0 102997420 19636 ?     Ss   23:14   0:01 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.0  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.6  0.5 103001660 671652 ?    Rs   23:14   0:17 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:14:57 PM UTC 2025
mdcallag 1237256  3.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  1.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.2 102997420 300856 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  5.2  0.0 102997420 19636 ?     Rs   23:14   0:02 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.0  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.5  0.7 103015996 935352 ?    Rs   23:14   0:25 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:15:07 PM UTC 2025
mdcallag 1237256  2.8  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.8  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.2 102997420 368440 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  5.7  0.0 102997420 19636 ?     Rs   23:14   0:03 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.0  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.4  0.9 103015996 1191164 ?   Rs   23:14   0:34 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:15:17 PM UTC 2025
mdcallag 1237256  2.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.7  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.3 102997420 431740 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  6.1  0.0 102997420 19636 ?     Rs   23:14   0:04 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.0  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.4  1.0 103007804 1443408 ?   Rs   23:14   0:43 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:15:27 PM UTC 2025
mdcallag 1237256  2.1  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.6  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.3 102997420 499264 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  6.3  0.0 102997420 19636 ?     Ss   23:14   0:04 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.4  1.2 103015996 1699748 ?   Rs   23:14   0:51 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:15:37 PM UTC 2025
mdcallag 1237256  1.8  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.5  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.4 102997420 562624 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  6.5  0.0 102997420 19636 ?     Ss   23:14   0:05 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.4  1.4 103015996 1956916 ?   Rs   23:14   1:00 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:15:47 PM UTC 2025
mdcallag 1237256  1.6  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.5  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.4 102997420 630148 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  6.6  0.0 102997420 19636 ?     Ss   23:14   0:06 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.3  1.6 103015996 2210632 ?   Rs   23:14   1:09 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:15:57 PM UTC 2025
mdcallag 1237256  1.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.4  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.5 102997420 697672 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  6.7  0.0 102997420 19636 ?     Ss   23:14   0:07 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.4  1.8 103015996 2467600 ?   Rs   23:14   1:17 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:16:07 PM UTC 2025
mdcallag 1237256  1.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.4  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.5 102997420 761032 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  6.5  0.0 102997420 19636 ?     Ss   23:14   0:07 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.2  2.0 103068936 2654092 ?   Rs   23:14   1:27 postgres: root ib 127.0.0.1(53992) CREATE INDEX
Tue Mar  4 11:16:17 PM UTC 2025
mdcallag 1237256  1.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.3  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.3  0.5 102997420 786376 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  6.8  0.0 102997420 19636 ?     Ss   23:14   0:08 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 86.0  2.1 103016240 2881796 ?   Rs   23:14   1:35 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:16:27 PM UTC 2025
mdcallag 1237256  1.1  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.3  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.5 102997420 786376 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.0  0.0 102997420 19636 ?     Ss   23:14   0:09 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.7  2.4 103016240 3222852 ?   Rs   23:14   1:43 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:16:37 PM UTC 2025
mdcallag 1237256  1.1  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.3  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.5 102997420 786376 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.3  0.0 102997420 19636 ?     Ss   23:14   0:10 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.5  2.7 103016752 3564432 ?   Rs   23:14   1:52 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:16:48 PM UTC 2025
mdcallag 1237256  1.0  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.3  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.5 102997420 786376 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.5  0.0 102997420 19636 ?     Rs   23:14   0:11 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.3  2.9 103016752 3904004 ?   Ss   23:14   2:00 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:16:58 PM UTC 2025
mdcallag 1237256  0.9  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.5 102997420 786376 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.6  0.0 102997420 19636 ?     Ss   23:14   0:12 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.1  3.2 103016752 4244300 ?   Rs   23:14   2:08 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:17:08 PM UTC 2025
mdcallag 1237256  0.9  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.5 102997420 786376 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.8  0.0 102997420 19636 ?     Ss   23:14   0:13 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.9  3.4 103016752 4585684 ?   Rs   23:14   2:16 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:17:18 PM UTC 2025
mdcallag 1237256  0.8  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.5 102997420 786376 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.9  0.0 102997420 19636 ?     Ss   23:14   0:14 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.8  3.7 103016752 4925952 ?   Rs   23:14   2:25 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:17:28 PM UTC 2025
mdcallag 1237256  0.8  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.8  0.0 102997420 19636 ?     Ss   23:14   0:15 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.2  3.8 103016240 5041696 ?   Rs   23:14   2:34 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:17:38 PM UTC 2025
mdcallag 1237256  0.7  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  7.9  0.0 102997420 19636 ?     Ss   23:14   0:16 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.1  4.0 103016240 5381828 ?   Rs   23:14   2:42 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:17:48 PM UTC 2025
mdcallag 1237256  0.7  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.0  0.0 102997420 19636 ?     Ss   23:14   0:17 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 85.0  4.3 103016240 5723212 ?   Rs   23:14   2:50 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:17:58 PM UTC 2025
mdcallag 1237256  0.7  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.1  0.0 102997420 19636 ?     Rs   23:14   0:18 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.8  4.6 103016240 6062904 ?   Rs   23:14   2:59 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:18:08 PM UTC 2025
mdcallag 1237256  0.6  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.2  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.2  0.0 102997420 19636 ?     Ss   23:14   0:19 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.7  4.8 103016240 6402360 ?   Rs   23:14   3:07 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:18:18 PM UTC 2025
mdcallag 1237256  0.6  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.3  0.0 102997420 19636 ?     Ss   23:14   0:20 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.7  5.1 103016240 6743096 ?   Rs   23:14   3:15 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:18:28 PM UTC 2025
mdcallag 1237256  0.6  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.4  0.0 102997420 19636 ?     Ss   23:14   0:21 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.6  5.3 103016752 7084416 ?   Rs   23:14   3:23 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:18:38 PM UTC 2025
mdcallag 1237256  0.6  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.4  0.0 102997420 19636 ?     Ss   23:14   0:22 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.5  5.6 103016752 7425084 ?   Rs   23:14   3:32 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:18:48 PM UTC 2025
mdcallag 1237256  0.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.3  0.0 102997420 19636 ?     Ss   23:14   0:23 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.8  5.7 103016240 7542356 ?   Rs   23:14   3:41 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:18:58 PM UTC 2025
mdcallag 1237256  0.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.4  0.0 102997420 19636 ?     Ss   23:14   0:24 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.7  5.9 103016752 7883612 ?   Rs   23:14   3:49 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:19:08 PM UTC 2025
mdcallag 1237256  0.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.4  0.0 102997420 19636 ?     Ss   23:14   0:25 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.6  6.2 103016752 8224260 ?   Rs   23:14   3:57 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:19:18 PM UTC 2025
mdcallag 1237256  0.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.5  0.0 102997420 19636 ?     Ss   23:14   0:26 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.6  6.5 103016752 8564308 ?   Rs   23:14   4:06 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:19:28 PM UTC 2025
mdcallag 1237256  0.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.2  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.6  0.0 102997420 19636 ?     Ss   23:14   0:27 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.5  6.7 103016752 8904864 ?   Rs   23:14   4:14 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:19:38 PM UTC 2025
mdcallag 1237256  0.5  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.6  0.0 102997420 19636 ?     Ss   23:14   0:28 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.4  7.0 103016752 9246116 ?   Rs   23:14   4:22 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:19:48 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.7  0.0 102997420 19636 ?     Ss   23:14   0:29 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.4  7.2 103016752 9587508 ?   Ss   23:14   4:31 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:19:58 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.7  0.0 102997420 19636 ?     Ss   23:14   0:30 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1  7.5 103108792 9977588 ?   Rs   23:14   4:39 postgres: root ib 127.0.0.1(53992) CREATE INDEX
Tue Mar  4 11:20:08 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.6  0.0 102997420 19636 ?     Ss   23:14   0:30 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.3  7.6 103016240 10042628 ?  Rs   23:14   4:48 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:20:18 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.6  0.0 102997420 19636 ?     Ss   23:14   0:31 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.3  7.8 103016240 10383252 ?  Rs   23:14   4:56 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:20:28 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.7  0.0 102997420 19636 ?     Ss   23:14   0:32 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2  8.1 103016240 10723064 ?  Rs   23:14   5:05 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:20:38 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.7  0.0 102997420 19636 ?     Rs   23:14   0:33 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2  8.4 103016240 11063416 ?  Rs   23:14   5:13 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:20:49 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.7  0.0 102997420 19636 ?     Ss   23:14   0:34 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1  8.6 103016752 11404872 ?  Rs   23:14   5:21 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:20:59 PM UTC 2025
mdcallag 1237256  0.4  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.8  0.0 102997420 19636 ?     Ss   23:14   0:35 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1  8.9 103016752 11745728 ?  Rs   23:14   5:29 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:21:09 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.8  0.0 102997420 19636 ?     Rs   23:14   0:37 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1  9.1 103016752 12086108 ?  Ss   23:14   5:38 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:21:19 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.8  0.0 102997420 19636 ?     Ss   23:14   0:37 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2  9.4 103108792 12405280 ?  Rs   23:14   5:47 postgres: root ib 127.0.0.1(53992) CREATE INDEX
Tue Mar  4 11:21:29 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.7  0.0 102997420 19636 ?     Ss   23:14   0:38 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2  9.5 103016240 12543340 ?  Rs   23:14   5:55 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:21:39 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.8  0.0 102997420 19636 ?     Ss   23:14   0:39 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2  9.7 103016240 12883688 ?  Rs   23:14   6:03 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:21:49 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.8  0.0 102997420 19636 ?     Rs   23:14   0:40 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2 10.0 103016240 13225164 ?  Ss   23:14   6:12 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:21:59 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.8  0.0 102997420 19636 ?     Ss   23:14   0:41 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1 10.3 103016240 13566168 ?  Rs   23:14   6:20 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:22:09 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Rs   23:14   0:42 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1 10.5 103016240 13907760 ?  Ss   23:14   6:28 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:22:19 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.1  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Rs   23:14   0:43 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1 10.8 103016240 14249032 ?  Ss   23:14   6:37 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:22:29 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Ss   23:14   0:44 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.0 11.0 103016240 14588784 ?  Rs   23:14   6:45 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:22:39 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Ss   23:14   0:45 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2 11.2 103108792 14833436 ?  Rs   23:14   6:54 postgres: root ib 127.0.0.1(53992) CREATE INDEX
Tue Mar  4 11:22:49 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Ss   23:14   0:46 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.2 11.4 103016240 15049252 ?  Rs   23:14   7:02 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:22:59 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Ss   23:14   0:47 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1 11.6 103016240 15390288 ?  Ss   23:14   7:11 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:23:09 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Rs   23:14   0:48 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1 11.9 103016240 15731300 ?  Rs   23:14   7:19 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:23:19 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:49 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1 12.2 103016240 16072092 ?  Rs   23:14   7:27 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:23:29 PM UTC 2025
mdcallag 1237256  0.3  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:50 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.1 12.4 103016240 16413424 ?  Rs   23:14   7:35 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:23:39 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:51 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.0 12.7 103016240 16754012 ?  Rs   23:14   7:44 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:23:49 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:52 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.0 12.9 103016240 17093320 ?  Rs   23:14   7:52 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:23:59 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  8.9  0.0 102997420 19636 ?     Ss   23:14   0:52 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.0 13.0 103016240 17209572 ?  Rs   23:14   8:01 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:24:09 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:00 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:54 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 84.0 13.3 103016240 17550100 ?  Rs   23:14   8:09 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:24:19 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:01 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:55 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 83.9 13.5 103016240 17891176 ?  Ss   23:14   8:18 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:24:29 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:01 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:56 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 83.9 13.8 103016240 18232108 ?  Rs   23:14   8:26 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:24:39 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:01 postgres: background writer   
mdcallag 1237260  9.0  0.0 102997420 19636 ?     Ss   23:14   0:57 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 83.9 14.1 103016240 18572580 ?  Rs   23:14   8:34 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:24:49 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:01 postgres: background writer   
mdcallag 1237260  9.1  0.0 102997420 19636 ?     Ss   23:14   0:58 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 83.9 14.3 103016240 18912752 ?  Rs   23:14   8:42 postgres: root ib 127.0.0.1(53992) INSERT
Tue Mar  4 11:25:00 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:01 postgres: background writer   
mdcallag 1237260  9.1  0.0 102997420 19636 ?     Ss   23:14   0:59 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 83.9 14.6 103016240 19253340 ?  Rs   23:14   8:51 postgres: root ib 127.0.0.1(53992) idle
Tue Mar  4 11:25:10 PM UTC 2025
mdcallag 1237256  0.2  1.5 102997420 2075704 pts/3 S  23:14   0:01 /home/mdcallag/d/pg1110_o2nofp/bin/postgres -D /data/m/pg
mdcallag 1237258  0.0  0.6 102997572 790516 ?    Ss   23:14   0:00 postgres: checkpointer   
mdcallag 1237259  0.1  0.6 102997420 790300 ?    Ss   23:14   0:01 postgres: background writer   
mdcallag 1237260  9.1  0.0 102997420 19636 ?     Ss   23:14   1:00 postgres: walwriter   
mdcallag 1237261  0.0  0.0 102997960 5088 ?      Ss   23:14   0:00 postgres: autovacuum launcher   
mdcallag 1237262  0.1  0.0  15008  2648 ?        Ss   23:14   0:00 postgres: stats collector   
mdcallag 1237263  0.0  0.0 102997708 3140 ?      Ss   23:14   0:00 postgres: logical replication launcher   
mdcallag 1237319 83.8 14.8 103019264 19599556 ?  Rs   23:14   8:59 postgres: root ib 127.0.0.1(53992) CREATE INDEX
