-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2379993448
idx_tup_read  | 7316385875
idx_tup_fetch | 4298002750
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 694971982
idx_tup_read  | 3696293362
idx_tup_fetch | 292829194
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2379763787
idx_tup_read  | 7348738672
idx_tup_fetch | 4297849168
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 695106415
idx_tup_read  | 3696389126
idx_tup_fetch | 292620793
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2380338382
idx_tup_read  | 7310974641
idx_tup_fetch | 4298789902
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 695098507
idx_tup_read  | 3696267545
idx_tup_fetch | 292797477
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2378983408
idx_tup_read  | 7310713721
idx_tup_fetch | 4297634667
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16512
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 694604659
idx_tup_read  | 3696794761
idx_tup_fetch | 292683739
-[ RECORD 9 ]-+-------------
relid         | 16515
indexrelid    | 16522
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2380300394
idx_tup_read  | 7322686328
idx_tup_fetch | 4297948593
-[ RECORD 10 ]+-------------
relid         | 16515
indexrelid    | 16538
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 695366991
idx_tup_read  | 3696080811
idx_tup_fetch | 293006187
-[ RECORD 11 ]+-------------
relid         | 16541
indexrelid    | 16548
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2379588352
idx_tup_read  | 7357566800
idx_tup_fetch | 4297341697
-[ RECORD 12 ]+-------------
relid         | 16541
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 695011061
idx_tup_read  | 3696212994
idx_tup_fetch | 292534452
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2379827242
idx_tup_read  | 7314337516
idx_tup_fetch | 4296964602
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16592
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 694627321
idx_tup_read  | 3695112478
idx_tup_fetch | 292610721
-[ RECORD 15 ]+-------------
relid         | 16595
indexrelid    | 16602
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2380110895
idx_tup_read  | 7315626017
idx_tup_fetch | 4297738783
-[ RECORD 16 ]+-------------
relid         | 16595
indexrelid    | 16618
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 695140035
idx_tup_read  | 3696192494
idx_tup_fetch | 292898290

