alignment-faults	0
branches	3105372596
branch-misses	150239147
branch-miss-pct	4.84
bus-cycles	-1
cache-misses	76243575
cache-miss-pct	4.411
cache-references	1728481707
context-switches	245444
cycles	15447557285
dTLB-load-misses	5383998
dTLB-load-miss-pct	7.18
dTLB-loads	75023216
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.487
instructions	15440458775
ipc	1.00
iTLB-load-misses	4421293
iTLB-load-miss-pct	5.71
iTLB-loads	77421564
L1-dcache-load-misses	415699625
L1-dcache-load-miss-pct	6.44
L1-dcache-loads	6452112557
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	4157084440
L1-icache-loads-misses	35031951
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	8865
minor-faults	3
stalled-cycles-backend	2576592739
stalled-cycles-frontend	189318470
