-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 315845
heap_blks_hit   | 5601168255
idx_blks_read   | 139438
idx_blks_hit    | 8481815771
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 321030
heap_blks_hit   | 5678792959
idx_blks_read   | 139260
idx_blks_hit    | 8502282887
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 307354
heap_blks_hit   | 5608872711
idx_blks_read   | 139215
idx_blks_hit    | 8485997046
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 313990
heap_blks_hit   | 5570637718
idx_blks_read   | 139496
idx_blks_hit    | 8476450952
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 313079
heap_blks_hit   | 5634822441
idx_blks_read   | 139607
idx_blks_hit    | 8491988501
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 311032
heap_blks_hit   | 5716252182
idx_blks_read   | 139361
idx_blks_hit    | 8513809515
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 305922
heap_blks_hit   | 5591809025
idx_blks_read   | 139321
idx_blks_hit    | 8488429000
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 310987
heap_blks_hit   | 5535280300
idx_blks_read   | 139578
idx_blks_hit    | 8482690746
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

