alignment-faults	0
branches	3959889147
branch-misses	102912791
branch-miss-pct	2.60
bus-cycles	-1
cache-misses	159577814
cache-miss-pct	13.210
cache-references	1207983710
context-switches	113243
cycles	21205392255
dTLB-load-misses	20936791
dTLB-load-miss-pct	24.18
dTLB-loads	86571936
dTLB-store-misses	-1
dTLB-stores	-1
faults	4
GHz	2.647
instructions	21162129833
ipc	1.00
iTLB-load-misses	2086671
iTLB-load-miss-pct	3.53
iTLB-loads	59099651
L1-dcache-load-misses	349218959
L1-dcache-load-miss-pct	3.90
L1-dcache-loads	8963836186
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2769526689
L1-icache-loads-misses	23433633
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	896
minor-faults	4
stalled-cycles-backend	1841924899
stalled-cycles-frontend	113378876
