alignment-faults	0
branches	2960399520
branch-misses	137589790
branch-miss-pct	4.65
bus-cycles	-1
cache-misses	392890297
cache-miss-pct	25.567
cache-references	1536678675
context-switches	132706
cycles	15709324851
dTLB-load-misses	6225611
dTLB-load-miss-pct	12.48
dTLB-loads	49894216
dTLB-store-misses	-1
dTLB-stores	-1
faults	25015
GHz	2.588
instructions	14777125706
ipc	0.94
iTLB-load-misses	10831002
iTLB-load-miss-pct	25.01
iTLB-loads	43301405
L1-dcache-load-misses	277008829
L1-dcache-load-miss-pct	4.58
L1-dcache-loads	6045117573
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.89
L1-icache-loads	3321015542
L1-icache-loads-misses	29721763
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	7628
migratons	10451
minor-faults	17387
stalled-cycles-backend	1883148395
stalled-cycles-frontend	464046730
