alignment-faults	0
branches	3112375055
branch-misses	149408097
branch-miss-pct	4.80
bus-cycles	-1
cache-misses	74192549
cache-miss-pct	4.327
cache-references	1714754259
context-switches	246938
cycles	15437681030
dTLB-load-misses	5221239
dTLB-load-miss-pct	6.94
dTLB-loads	75189944
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.485
instructions	15485882210
ipc	1.00
iTLB-load-misses	3997914
iTLB-load-miss-pct	5.07
iTLB-loads	78841958
L1-dcache-load-misses	415812772
L1-dcache-load-miss-pct	6.45
L1-dcache-loads	6447476904
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	4196327520
L1-icache-loads-misses	35524733
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	5849
minor-faults	1
stalled-cycles-backend	2550325540
stalled-cycles-frontend	189479119
