-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60177667
idx_tup_fetch       | 752411011
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-04 23:16:01.825609+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 10
-[ RECORD 2 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60202226
idx_tup_fetch       | 752368051
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-04 23:25:21.90141+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 3 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60195377
idx_tup_fetch       | 752474164
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-04 23:17:31.813994+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 4 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60203219
idx_tup_fetch       | 752127019
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9999784
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-04 23:23:51.906896+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 5 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60225232
idx_tup_fetch       | 752780582
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9999784
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-04 23:21:11.883103+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 6 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60189242
idx_tup_fetch       | 752282710
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-04 23:19:51.859002+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7
-[ RECORD 7 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60228537
idx_tup_fetch       | 752729544
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-04 23:18:51.827779+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 8
-[ RECORD 8 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 60217082
idx_tup_fetch       | 752744975
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-04 23:22:31.892331+00
vacuum_count        | 1
autovacuum_count    | 0
analyze_count       | 1
autoanalyze_count   | 7

