-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 763
xact_rollback  | 0
blks_read      | 541
blks_hit       | 25163
tup_returned   | 307604
tup_fetched    | 5159
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.332
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 758
xact_rollback  | 0
blks_read      | 533
blks_hit       | 24945
tup_returned   | 307486
tup_fetched    | 5042
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 33.843
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 756
xact_rollback  | 0
blks_read      | 691
blks_hit       | 26369
tup_returned   | 307875
tup_fetched    | 5400
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 8.525
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 200
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4625
tup_returned   | 14648
tup_fetched    | 1948
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 34.989
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 5
xact_commit    | 785232725
xact_rollback  | 6
blks_read      | 3431416
blks_hit       | 13477201364
tup_returned   | 7083302476
tup_fetched    | 6956927898
tup_inserted   | 80005910
tup_updated    | 936383906
tup_deleted    | 5390
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4287.26
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 200
xact_rollback  | 0
blks_read      | 533
blks_hit       | 4625
tup_returned   | 14648
tup_fetched    | 1948
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 37.728
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

