alignment-faults	0
branches	7267728214
branch-misses	67634970
branch-miss-pct	0.93
bus-cycles	-1
cache-misses	131588894
cache-miss-pct	15.656
cache-references	840487264
context-switches	53185
cycles	24486877960
dTLB-load-misses	6631010
dTLB-load-miss-pct	4.41
dTLB-loads	150521183
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.708
instructions	40180768393
ipc	1.64
iTLB-load-misses	747456
iTLB-load-miss-pct	1.57
iTLB-loads	47528699
L1-dcache-load-misses	296781971
L1-dcache-load-miss-pct	1.96
L1-dcache-loads	15112654939
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	2461579883
L1-icache-loads-misses	15336551
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	139
minor-faults	0
stalled-cycles-backend	847440556
stalled-cycles-frontend	84024553
