-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 299986
heap_blks_hit   | 1290990034
idx_blks_read   | 139437
idx_blks_hit    | 747985992
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 302204
heap_blks_hit   | 1355809267
idx_blks_read   | 139259
idx_blks_hit    | 763772705
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 303863
heap_blks_hit   | 1298636311
idx_blks_read   | 139215
idx_blks_hit    | 751277031
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 299848
heap_blks_hit   | 1289151595
idx_blks_read   | 139495
idx_blks_hit    | 746932235
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 299035
heap_blks_hit   | 1319104552
idx_blks_read   | 139606
idx_blks_hit    | 757902406
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 302879
heap_blks_hit   | 1425271836
idx_blks_read   | 139361
idx_blks_hit    | 781060764
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 302013
heap_blks_hit   | 1300134050
idx_blks_read   | 139320
idx_blks_hit    | 756583832
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 299623
heap_blks_hit   | 1300625401
idx_blks_read   | 139577
idx_blks_hit    | 748855340
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

