-[ RECORD 1 ]---+---------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 270339
heap_blks_hit   | 20887575
idx_blks_read   | 27422
idx_blks_hit    | 39751633
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+---------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 270339
heap_blks_hit   | 20823009
idx_blks_read   | 27422
idx_blks_hit    | 39749718
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+---------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 270339
heap_blks_hit   | 20832982
idx_blks_read   | 27422
idx_blks_hit    | 39756195
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+---------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 270339
heap_blks_hit   | 20806084
idx_blks_read   | 27422
idx_blks_hit    | 39744348
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+---------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 270339
heap_blks_hit   | 20814088
idx_blks_read   | 27422
idx_blks_hit    | 39751214
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+---------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 270339
heap_blks_hit   | 20813984
idx_blks_read   | 27422
idx_blks_hit    | 39743822
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+---------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 270339
heap_blks_hit   | 20823133
idx_blks_read   | 27422
idx_blks_hit    | 39757867
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+---------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 270339
heap_blks_hit   | 20830557
idx_blks_read   | 27422
idx_blks_hit    | 39758388
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

