alignment-faults	0
branches	1811072584
branch-misses	124063168
branch-miss-pct	6.85
bus-cycles	-1
cache-misses	252161283
cache-miss-pct	25.156
cache-references	1002406632
context-switches	113209
cycles	13187216778
dTLB-load-misses	5541957
dTLB-load-miss-pct	19.96
dTLB-loads	27765729
dTLB-store-misses	-1
dTLB-stores	-1
faults	7121
GHz	2.531
instructions	8724351199
ipc	0.66
iTLB-load-misses	6510185
iTLB-load-miss-pct	33.37
iTLB-loads	19506906
L1-dcache-load-misses	166618787
L1-dcache-load-miss-pct	5.90
L1-dcache-loads	2823544986
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	1933744616
L1-icache-loads-misses	15299900
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	23419
minor-faults	7121
stalled-cycles-backend	1916156797
stalled-cycles-frontend	542444970
