alignment-faults	0
branches	1279903385
branch-misses	86220145
branch-miss-pct	6.74
bus-cycles	-1
cache-misses	194057680
cache-miss-pct	24.991
cache-references	776497433
context-switches	119588
cycles	9654185325
dTLB-load-misses	5403758
dTLB-load-miss-pct	19.17
dTLB-loads	28192042
dTLB-store-misses	-1
dTLB-stores	-1
faults	3198
GHz	2.529
instructions	6134287390
ipc	0.64
iTLB-load-misses	6697122
iTLB-load-miss-pct	32.42
iTLB-loads	20658670
L1-dcache-load-misses	159671968
L1-dcache-load-miss-pct	5.95
L1-dcache-loads	2683885005
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	2008804700
L1-icache-loads-misses	16156623
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	24247
minor-faults	3198
stalled-cycles-backend	1671498810
stalled-cycles-frontend	332015878
