alignment-faults	0
branches	1990520850
branch-misses	130189155
branch-miss-pct	6.54
bus-cycles	-1
cache-misses	269702482
cache-miss-pct	23.277
cache-references	1158683623
context-switches	111845
cycles	14044199719
dTLB-load-misses	5293798
dTLB-load-miss-pct	18.46
dTLB-loads	28679637
dTLB-store-misses	-1
dTLB-stores	-1
faults	108
GHz	2.526
instructions	9641649074
ipc	0.69
iTLB-load-misses	6392505
iTLB-load-miss-pct	33.33
iTLB-loads	19177686
L1-dcache-load-misses	189285660
L1-dcache-load-miss-pct	6.02
L1-dcache-loads	3143498730
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	1859238697
L1-icache-loads-misses	15065553
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	22868
minor-faults	108
stalled-cycles-backend	2119341461
stalled-cycles-frontend	580774957
