alignment-faults	0
branches	4692694417
branch-misses	64452393
branch-miss-pct	1.37
bus-cycles	-1
cache-misses	232656383
cache-miss-pct	32.656
cache-references	712455055
context-switches	32310
cycles	25371586045
dTLB-load-misses	29131422
dTLB-load-miss-pct	36.08
dTLB-loads	80738580
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.726
instructions	26056266967
ipc	1.03
iTLB-load-misses	513335
iTLB-load-miss-pct	1.58
iTLB-loads	32576851
L1-dcache-load-misses	286287587
L1-dcache-load-miss-pct	2.58
L1-dcache-loads	11097194918
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	1416960099
L1-icache-loads-misses	8666187
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	36
minor-faults	0
stalled-cycles-backend	792157823
stalled-cycles-frontend	61011315
