alignment-faults	0
branches	9060397960
branch-misses	132790182
branch-miss-pct	1.47
bus-cycles	-1
cache-misses	102838259
cache-miss-pct	15.288
cache-references	672677422
context-switches	31968
cycles	24430884326
dTLB-load-misses	15373966
dTLB-load-miss-pct	24.33
dTLB-loads	63191912
dTLB-store-misses	-1
dTLB-stores	-1
faults	183971
GHz	2.709
instructions	47443567364
ipc	1.94
iTLB-load-misses	1098488
iTLB-load-miss-pct	43.75
iTLB-loads	2511114
L1-dcache-load-misses	357219959
L1-dcache-load-miss-pct	1.98
L1-dcache-loads	18002570240
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.35
L1-icache-loads	1303575814
L1-icache-loads-misses	4576931
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3
minor-faults	183971
stalled-cycles-backend	978985794
stalled-cycles-frontend	142919057
