alignment-faults	0
branches	2936295993
branch-misses	136444971
branch-miss-pct	4.65
bus-cycles	-1
cache-misses	374044711
cache-miss-pct	25.119
cache-references	1489109614
context-switches	129857
cycles	15703901700
dTLB-load-misses	6740908
dTLB-load-miss-pct	12.17
dTLB-loads	55374583
dTLB-store-misses	-1
dTLB-stores	-1
faults	18633
GHz	2.586
instructions	14646551359
ipc	0.93
iTLB-load-misses	10676693
iTLB-load-miss-pct	23.21
iTLB-loads	45992860
L1-dcache-load-misses	265147423
L1-dcache-load-miss-pct	4.60
L1-dcache-loads	5767390132
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.91
L1-icache-loads	3426078774
L1-icache-loads-misses	31087057
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	6457
migratons	12930
minor-faults	12176
stalled-cycles-backend	2020593461
stalled-cycles-frontend	447985121
