alignment-faults	0
branches	3610463918
branch-misses	115592367
branch-miss-pct	3.20
bus-cycles	-1
cache-misses	223999827
cache-miss-pct	21.056
cache-references	1063819771
context-switches	96152
cycles	18465308975
dTLB-load-misses	8900424
dTLB-load-miss-pct	17.71
dTLB-loads	50263329
dTLB-store-misses	-1
dTLB-stores	-1
faults	9
GHz	2.640
instructions	18378500435
ipc	1.00
iTLB-load-misses	4045920
iTLB-load-miss-pct	8.38
iTLB-loads	48287305
L1-dcache-load-misses	265797814
L1-dcache-load-miss-pct	3.61
L1-dcache-loads	7354296606
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.44
L1-icache-loads	2382775527
L1-icache-loads-misses	34390945
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4899
minor-faults	9
stalled-cycles-backend	1816942912
stalled-cycles-frontend	269143949
