alignment-faults	0
branches	1104312769
branch-misses	37779821
branch-miss-pct	3.42
bus-cycles	-1
cache-misses	188045017
cache-miss-pct	20.728
cache-references	907222368
context-switches	89703
cycles	5829111231
dTLB-load-misses	9245442
dTLB-load-miss-pct	18.77
dTLB-loads	49248789
dTLB-store-misses	-1
dTLB-stores	-1
faults	309
GHz	2.637
instructions	5624430383
ipc	0.96
iTLB-load-misses	3819561
iTLB-load-miss-pct	8.11
iTLB-loads	47102080
L1-dcache-load-misses	254378919
L1-dcache-load-miss-pct	3.57
L1-dcache-loads	7125532833
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.51
L1-icache-loads	2238278476
L1-icache-loads-misses	33702122
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	16
migratons	5041
minor-faults	293
stalled-cycles-backend	1462079546
stalled-cycles-frontend	223633794
