alignment-faults	0
branches	1585990514
branch-misses	108146490
branch-miss-pct	6.82
bus-cycles	-1
cache-misses	186561422
cache-miss-pct	17.110
cache-references	1090389547
context-switches	158276
cycles	11661057434
dTLB-load-misses	7553872
dTLB-load-miss-pct	18.17
dTLB-loads	41568842
dTLB-store-misses	-1
dTLB-stores	-1
faults	77
GHz	2.509
instructions	7662737084
ipc	0.66
iTLB-load-misses	9478425
iTLB-load-miss-pct	29.04
iTLB-loads	32643397
L1-dcache-load-misses	229700088
L1-dcache-load-miss-pct	6.87
L1-dcache-loads	3341728588
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	2880318631
L1-icache-loads-misses	22679594
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	40480
minor-faults	77
stalled-cycles-backend	2640341772
stalled-cycles-frontend	337631993
