alignment-faults	0
branches	3196405503
branch-misses	171432038
branch-miss-pct	5.36
bus-cycles	-1
cache-misses	257105079
cache-miss-pct	19.148
cache-references	1342710257
context-switches	173315
cycles	17533918505
dTLB-load-misses	6893315
dTLB-load-miss-pct	10.89
dTLB-loads	63290448
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.565
instructions	16186364092
ipc	0.92
iTLB-load-misses	7452367
iTLB-load-miss-pct	14.27
iTLB-loads	52237438
L1-dcache-load-misses	304341489
L1-dcache-load-miss-pct	5.32
L1-dcache-loads	5725061917
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	3813696101
L1-icache-loads-misses	30615536
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	6335
minor-faults	2
stalled-cycles-backend	1987965063
stalled-cycles-frontend	285012117
