-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2659
xact_rollback  | 0
blks_read      | 847
blks_hit       | 88807
tup_returned   | 1126948
tup_fetched    | 16769
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.615
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2654
xact_rollback  | 0
blks_read      | 835
blks_hit       | 88681
tup_returned   | 1126862
tup_fetched    | 16684
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.202
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2474
xact_rollback  | 0
blks_read      | 850
blks_hit       | 86020
tup_returned   | 1124295
tup_fetched    | 15280
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.05
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1916
xact_rollback  | 0
blks_read      | 700
blks_hit       | 64168
tup_returned   | 830000
tup_fetched    | 11806
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.478
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2103916241
xact_rollback  | 36
blks_read      | 3615999
blks_hit       | 158184419019
tup_returned   | 88249828754
tup_fetched    | 54028057891
tup_inserted   | 142878309
tup_updated    | 1243497702
tup_deleted    | 62877781
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4292.38
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2094
xact_rollback  | 0
blks_read      | 835
blks_hit       | 67473
tup_returned   | 832459
tup_fetched    | 13145
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.398
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

