alignment-faults	0
branches	3508772113
branch-misses	112610598
branch-miss-pct	3.21
bus-cycles	-1
cache-misses	223513425
cache-miss-pct	20.976
cache-references	1065560339
context-switches	47588
cycles	17890352635
dTLB-load-misses	9072629
dTLB-load-miss-pct	17.90
dTLB-loads	50676765
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.641
instructions	17868360801
ipc	1.00
iTLB-load-misses	3971307
iTLB-load-miss-pct	8.13
iTLB-loads	48846360
L1-dcache-load-misses	281328997
L1-dcache-load-miss-pct	3.61
L1-dcache-loads	7799956645
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.45
L1-icache-loads	2393467377
L1-icache-loads-misses	34679371
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2516
minor-faults	0
stalled-cycles-backend	1850147158
stalled-cycles-frontend	271745995
