alignment-faults	0
branches	3221592336
branch-misses	174021034
branch-miss-pct	5.40
bus-cycles	-1
cache-misses	318532681
cache-miss-pct	18.713
cache-references	1702201127
context-switches	177598
cycles	17662465454
dTLB-load-misses	6790380
dTLB-load-miss-pct	9.98
dTLB-loads	68063224
dTLB-store-misses	-1
dTLB-stores	-1
faults	371
GHz	2.569
instructions	16307209993
ipc	0.92
iTLB-load-misses	6890749
iTLB-load-miss-pct	11.69
iTLB-loads	58950006
L1-dcache-load-misses	369205260
L1-dcache-load-miss-pct	5.21
L1-dcache-loads	7082776419
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4125782970
L1-icache-loads-misses	33394762
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4682
minor-faults	371
stalled-cycles-backend	2474576070
stalled-cycles-frontend	340841358
