alignment-faults	0
branches	5030646140
branch-misses	58122622
branch-miss-pct	1.16
bus-cycles	-1
cache-misses	154529868
cache-miss-pct	25.734
cache-references	600478228
context-switches	26793
cycles	25293947855
dTLB-load-misses	25069105
dTLB-load-miss-pct	22.03
dTLB-loads	113790776
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.727
instructions	27902680366
ipc	1.10
iTLB-load-misses	227798
iTLB-load-miss-pct	0.98
iTLB-loads	23272738
L1-dcache-load-misses	250505996
L1-dcache-load-miss-pct	2.19
L1-dcache-loads	11425643552
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.46
L1-icache-loads	1373170762
L1-icache-loads-misses	6379725
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	40
minor-faults	0
stalled-cycles-backend	721030352
stalled-cycles-frontend	39332405
