-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 299372
heap_blks_hit   | 1246803058
idx_blks_read   | 139389
idx_blks_hit    | 690286124
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 302083
heap_blks_hit   | 1311317353
idx_blks_read   | 139213
idx_blks_hit    | 705616898
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 302361
heap_blks_hit   | 1255561095
idx_blks_read   | 139174
idx_blks_hit    | 693770139
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 298443
heap_blks_hit   | 1245703961
idx_blks_read   | 139453
idx_blks_hit    | 689412942
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 297275
heap_blks_hit   | 1276292475
idx_blks_read   | 139562
idx_blks_hit    | 700399900
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 302879
heap_blks_hit   | 1380845937
idx_blks_read   | 139315
idx_blks_hit    | 722866577
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 299914
heap_blks_hit   | 1257775877
idx_blks_read   | 139274
idx_blks_hit    | 698940804
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 297690
heap_blks_hit   | 1258151211
idx_blks_read   | 139536
idx_blks_hit    | 691510196
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

