-[ RECORD 1 ]---+------------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 315845
heap_blks_hit   | 10198098286
idx_blks_read   | 139438
idx_blks_hit    | 9543435485
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+------------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 321030
heap_blks_hit   | 10277205909
idx_blks_read   | 139260
idx_blks_hit    | 9563907834
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+------------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 307354
heap_blks_hit   | 10203744314
idx_blks_read   | 139215
idx_blks_hit    | 9547993049
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+------------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 313990
heap_blks_hit   | 10166894999
idx_blks_read   | 139496
idx_blks_hit    | 9538198802
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+------------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 313079
heap_blks_hit   | 10227367858
idx_blks_read   | 139607
idx_blks_hit    | 9555098348
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+------------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 311032
heap_blks_hit   | 10306313449
idx_blks_read   | 139361
idx_blks_hit    | 9574967395
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+------------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 305922
heap_blks_hit   | 10174942865
idx_blks_read   | 139321
idx_blks_hit    | 9549914964
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+------------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 310987
heap_blks_hit   | 10128927934
idx_blks_read   | 139578
idx_blks_hit    | 9544738959
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

