-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 414
seq_tup_read        | 4130000000
idx_scan            | 3117261874
idx_tup_fetch       | 6764917514
n_tup_ins           | 44132341
n_tup_upd           | 155441194
n_tup_del           | 17714531
n_tup_hot_upd       | 130282533
n_live_tup          | 26406242
n_dead_tup          | 0
n_mod_since_analyze | 1308458
last_vacuum         | 2025-03-05 01:04:20.398082+00
last_autovacuum     | 2025-03-05 03:00:02.082134+00
last_analyze        | 2025-03-05 01:04:20.583422+00
last_autoanalyze    | 2025-03-05 03:02:21.774828+00
vacuum_count        | 2
autovacuum_count    | 60
analyze_count       | 2
autoanalyze_count   | 141
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 3117170262
idx_tup_fetch       | 6766834612
n_tup_ins           | 44145428
n_tup_upd           | 155471983
n_tup_del           | 17712602
n_tup_hot_upd       | 130155458
n_live_tup          | 26414690
n_dead_tup          | 0
n_mod_since_analyze | 431062
last_vacuum         | 2025-03-05 01:04:19.157735+00
last_autovacuum     | 2025-03-05 03:00:00.742466+00
last_analyze        | 2025-03-05 01:04:19.344577+00
last_autoanalyze    | 2025-03-05 03:02:41.784643+00
vacuum_count        | 2
autovacuum_count    | 60
analyze_count       | 2
autoanalyze_count   | 135
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 3116899030
idx_tup_fetch       | 6761667997
n_tup_ins           | 44139363
n_tup_upd           | 155447502
n_tup_del           | 17715611
n_tup_hot_upd       | 130149027
n_live_tup          | 26419349
n_dead_tup          | 0
n_mod_since_analyze | 1787919
last_vacuum         | 2025-03-05 01:04:20.215496+00
last_autovacuum     | 2025-03-05 03:00:22.512032+00
last_analyze        | 2025-03-05 01:04:20.398248+00
last_autoanalyze    | 2025-03-05 03:02:10.875869+00
vacuum_count        | 2
autovacuum_count    | 52
analyze_count       | 2
autoanalyze_count   | 125
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 421
seq_tup_read        | 4200000000
idx_scan            | 3117533656
idx_tup_fetch       | 6761117671
n_tup_ins           | 44134821
n_tup_upd           | 155431138
n_tup_del           | 17710903
n_tup_hot_upd       | 130347508
n_live_tup          | 26430384
n_dead_tup          | 0
n_mod_since_analyze | 1766967
last_vacuum         | 2025-03-05 01:04:21.148386+00
last_autovacuum     | 2025-03-05 03:00:23.590199+00
last_analyze        | 2025-03-05 01:04:21.331977+00
last_autoanalyze    | 2025-03-05 03:02:11.653426+00
vacuum_count        | 2
autovacuum_count    | 50
analyze_count       | 2
autoanalyze_count   | 122
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 416
seq_tup_read        | 4150000000
idx_scan            | 3116752857
idx_tup_fetch       | 6761924233
n_tup_ins           | 44133610
n_tup_upd           | 155425493
n_tup_del           | 17711090
n_tup_hot_upd       | 130457646
n_live_tup          | 26412439
n_dead_tup          | 0
n_mod_since_analyze | 1766900
last_vacuum         | 2025-03-05 01:04:16.501442+00
last_autovacuum     | 2025-03-05 03:00:22.431078+00
last_analyze        | 2025-03-05 01:04:16.687752+00
last_autoanalyze    | 2025-03-05 03:02:11.267809+00
vacuum_count        | 2
autovacuum_count    | 51
analyze_count       | 2
autoanalyze_count   | 124
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3117963127
idx_tup_fetch       | 6764651155
n_tup_ins           | 44128017
n_tup_upd           | 155430810
n_tup_del           | 17712368
n_tup_hot_upd       | 130331528
n_live_tup          | 26411567
n_dead_tup          | 0
n_mod_since_analyze | 1805655
last_vacuum         | 2025-03-05 01:04:17.709658+00
last_autovacuum     | 2025-03-05 03:00:20.900245+00
last_analyze        | 2025-03-05 01:04:17.894191+00
last_autoanalyze    | 2025-03-05 03:02:10.47453+00
vacuum_count        | 2
autovacuum_count    | 56
analyze_count       | 2
autoanalyze_count   | 125
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3115877556
idx_tup_fetch       | 6760598807
n_tup_ins           | 44134937
n_tup_upd           | 155422416
n_tup_del           | 17712168
n_tup_hot_upd       | 130286921
n_live_tup          | 26424765
n_dead_tup          | 0
n_mod_since_analyze | 429878
last_vacuum         | 2025-03-05 01:04:18.579971+00
last_autovacuum     | 2025-03-05 03:00:17.035841+00
last_analyze        | 2025-03-05 01:04:18.764342+00
last_autoanalyze    | 2025-03-05 03:02:42.216445+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 124
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 416
seq_tup_read        | 4150000000
idx_scan            | 3117737274
idx_tup_fetch       | 6763696110
n_tup_ins           | 44133778
n_tup_upd           | 155424030
n_tup_del           | 17715271
n_tup_hot_upd       | 130366577
n_live_tup          | 26428168
n_dead_tup          | 0
n_mod_since_analyze | 1308683
last_vacuum         | 2025-03-05 01:04:19.698602+00
last_autovacuum     | 2025-03-05 03:00:12.97141+00
last_analyze        | 2025-03-05 01:04:19.883766+00
last_autoanalyze    | 2025-03-05 03:02:22.181095+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 132

