alignment-faults	0
branches	1072953737
branch-misses	66161593
branch-miss-pct	6.17
bus-cycles	-1
cache-misses	84401766
cache-miss-pct	21.721
cache-references	388576580
context-switches	93235
cycles	6905272652
dTLB-load-misses	2408297
dTLB-load-miss-pct	10.53
dTLB-loads	22867062
dTLB-store-misses	-1
dTLB-stores	-1
faults	20233
GHz	2.487
instructions	4923293169
ipc	0.71
iTLB-load-misses	2716757
iTLB-load-miss-pct	46.03
iTLB-loads	5901828
L1-dcache-load-misses	86719426
L1-dcache-load-miss-pct	4.39
L1-dcache-loads	1976226164
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.55
L1-icache-loads	1306412730
L1-icache-loads-misses	7190976
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	54
migratons	2738
minor-faults	20179
stalled-cycles-backend	1501177806
stalled-cycles-frontend	159889947
