-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291887
heap_blks_hit   | 1032670719
idx_blks_read   | 137070
idx_blks_hit    | 643189017
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291867
heap_blks_hit   | 1032006194
idx_blks_read   | 137068
idx_blks_hit    | 643190191
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291781
heap_blks_hit   | 1031547790
idx_blks_read   | 137075
idx_blks_hit    | 643271495
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291689
heap_blks_hit   | 1031513795
idx_blks_read   | 137076
idx_blks_hit    | 643199247
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291552
heap_blks_hit   | 1031389292
idx_blks_read   | 137085
idx_blks_hit    | 643128461
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291649
heap_blks_hit   | 1031167495
idx_blks_read   | 137068
idx_blks_hit    | 643121267
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291636
heap_blks_hit   | 1030555895
idx_blks_read   | 137068
idx_blks_hit    | 643142491
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291607
heap_blks_hit   | 1029886876
idx_blks_read   | 137069
idx_blks_hit    | 643072209
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

