alignment-faults	0
branches	1231026161
branch-misses	81764297
branch-miss-pct	6.64
bus-cycles	-1
cache-misses	182030883
cache-miss-pct	24.978
cache-references	728753574
context-switches	106425
cycles	9527738498
dTLB-load-misses	5116499
dTLB-load-miss-pct	19.66
dTLB-loads	26025306
dTLB-store-misses	-1
dTLB-stores	-1
faults	8
GHz	2.546
instructions	6096370757
ipc	0.64
iTLB-load-misses	5238816
iTLB-load-miss-pct	28.46
iTLB-loads	18410766
L1-dcache-load-misses	148152960
L1-dcache-load-miss-pct	5.64
L1-dcache-loads	2624970733
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.84
L1-icache-loads	1780284032
L1-icache-loads-misses	15010911
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	20422
minor-faults	8
stalled-cycles-backend	1525367848
stalled-cycles-frontend	261121741
