alignment-faults	0
branches	1268340273
branch-misses	88105162
branch-miss-pct	6.95
bus-cycles	-1
cache-misses	181562498
cache-miss-pct	25.265
cache-references	718626834
context-switches	106700
cycles	9885352468
dTLB-load-misses	4689713
dTLB-load-miss-pct	19.70
dTLB-loads	23803960
dTLB-store-misses	-1
dTLB-stores	-1
faults	2045
GHz	2.535
instructions	6067304564
ipc	0.61
iTLB-load-misses	6129281
iTLB-load-miss-pct	34.12
iTLB-loads	17961776
L1-dcache-load-misses	142100172
L1-dcache-load-miss-pct	5.97
L1-dcache-loads	2380299701
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	1803588818
L1-icache-loads-misses	14397053
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	21275
minor-faults	2045
stalled-cycles-backend	1553473771
stalled-cycles-frontend	272515564
