alignment-faults	0
branches	6513824913
branch-misses	116598963
branch-miss-pct	1.79
bus-cycles	-1
cache-misses	244277056
cache-miss-pct	16.025
cache-references	1524303031
context-switches	98907
cycles	21534818928
dTLB-load-misses	2881783
dTLB-load-miss-pct	4.49
dTLB-loads	64216509
dTLB-store-misses	-1
dTLB-stores	-1
faults	38
GHz	2.657
instructions	35088129562
ipc	1.63
iTLB-load-misses	4583633
iTLB-load-miss-pct	8.07
iTLB-loads	56782959
L1-dcache-load-misses	329075354
L1-dcache-load-miss-pct	2.36
L1-dcache-loads	13945707489
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	3194611411
L1-icache-loads-misses	26234176
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	936
minor-faults	38
stalled-cycles-backend	1314789652
stalled-cycles-frontend	263274927
