-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 315845
heap_blks_hit   | 6664413346
idx_blks_read   | 139438
idx_blks_hit    | 9394230351
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 321030
heap_blks_hit   | 6743286303
idx_blks_read   | 139260
idx_blks_hit    | 9414117443
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 307354
heap_blks_hit   | 6672944287
idx_blks_read   | 139215
idx_blks_hit    | 9398397169
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 313990
heap_blks_hit   | 6633876493
idx_blks_read   | 139496
idx_blks_hit    | 9388479900
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 313079
heap_blks_hit   | 6697560687
idx_blks_read   | 139607
idx_blks_hit    | 9405241836
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 311032
heap_blks_hit   | 6777981421
idx_blks_read   | 139361
idx_blks_hit    | 9425433854
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 305922
heap_blks_hit   | 6651933571
idx_blks_read   | 139321
idx_blks_hit    | 9400316100
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 310987
heap_blks_hit   | 6598289933
idx_blks_read   | 139578
idx_blks_hit    | 9395330144
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

