alignment-faults	0
branches	4485232435
branch-misses	145992719
branch-miss-pct	3.25
bus-cycles	-1
cache-misses	303084273
cache-miss-pct	21.311
cache-references	1422210954
context-switches	130081
cycles	19949271415
dTLB-load-misses	12331429
dTLB-load-miss-pct	20.37
dTLB-loads	60524625
dTLB-store-misses	-1
dTLB-stores	-1
faults	33
GHz	2.622
instructions	23217498789
ipc	1.16
iTLB-load-misses	3805731
iTLB-load-miss-pct	8.37
iTLB-loads	45449385
L1-dcache-load-misses	320289366
L1-dcache-load-miss-pct	3.31
L1-dcache-loads	9663340403
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	3285201841
L1-icache-loads-misses	25990208
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4229
minor-faults	33
stalled-cycles-backend	1957184052
stalled-cycles-frontend	242792126
