alignment-faults	0
branches	1968497028
branch-misses	132915438
branch-miss-pct	6.75
bus-cycles	-1
cache-misses	208917408
cache-miss-pct	17.728
cache-references	1178430882
context-switches	153753
cycles	13297908207
dTLB-load-misses	2701310
dTLB-load-miss-pct	14.73
dTLB-loads	18338416
dTLB-store-misses	-1
dTLB-stores	-1
faults	1140
GHz	2.542
instructions	9617869352
ipc	0.72
iTLB-load-misses	7600827
iTLB-load-miss-pct	27.27
iTLB-loads	27872343
L1-dcache-load-misses	235101837
L1-dcache-load-miss-pct	5.72
L1-dcache-loads	4113643857
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	2614075716
L1-icache-loads-misses	20602309
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	29283
minor-faults	1140
stalled-cycles-backend	2618917748
stalled-cycles-frontend	317865894
