-[ RECORD 1 ]---+-----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 315845
heap_blks_hit   | 3355582816
idx_blks_read   | 139438
idx_blks_hit    | 1294712181
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+-----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 321030
heap_blks_hit   | 3428518403
idx_blks_read   | 139260
idx_blks_hit    | 1310869057
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+-----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 307354
heap_blks_hit   | 3363608161
idx_blks_read   | 139215
idx_blks_hit    | 1297879381
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+-----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 313990
heap_blks_hit   | 3351670738
idx_blks_read   | 139496
idx_blks_hit    | 1293755358
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+-----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 313079
heap_blks_hit   | 3379954320
idx_blks_read   | 139607
idx_blks_hit    | 1304730919
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+-----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 311032
heap_blks_hit   | 3481874406
idx_blks_read   | 139361
idx_blks_hit    | 1327603180
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+-----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 305922
heap_blks_hit   | 3353881303
idx_blks_read   | 139321
idx_blks_hit    | 1303358571
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+-----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 310987
heap_blks_hit   | 3359288148
idx_blks_read   | 139578
idx_blks_hit    | 1295442476
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

