-[ RECORD 1 ]--------------
relid      | 16399
schemaname | public
relname    | sbtest1_id_seq
blks_read  | 1
blks_hit   | 36272846
-[ RECORD 2 ]--------------
relid      | 16431
schemaname | public
relname    | sbtest2_id_seq
blks_read  | 1
blks_hit   | 36287432
-[ RECORD 3 ]--------------
relid      | 16457
schemaname | public
relname    | sbtest3_id_seq
blks_read  | 1
blks_hit   | 36273221
-[ RECORD 4 ]--------------
relid      | 16485
schemaname | public
relname    | sbtest4_id_seq
blks_read  | 1
blks_hit   | 36276793
-[ RECORD 5 ]--------------
relid      | 16513
schemaname | public
relname    | sbtest5_id_seq
blks_read  | 1
blks_hit   | 36269664
-[ RECORD 6 ]--------------
relid      | 16539
schemaname | public
relname    | sbtest6_id_seq
blks_read  | 1
blks_hit   | 36278372
-[ RECORD 7 ]--------------
relid      | 16565
schemaname | public
relname    | sbtest7_id_seq
blks_read  | 1
blks_hit   | 36276931
-[ RECORD 8 ]--------------
relid      | 16593
schemaname | public
relname    | sbtest8_id_seq
blks_read  | 1
blks_hit   | 36277769

