alignment-faults	0
branches	4272522851
branch-misses	141139616
branch-miss-pct	3.30
bus-cycles	-1
cache-misses	288860421
cache-miss-pct	21.478
cache-references	1344900922
context-switches	133666
cycles	19502929512
dTLB-load-misses	12319013
dTLB-load-miss-pct	20.26
dTLB-loads	60819138
dTLB-store-misses	-1
dTLB-stores	-1
faults	2
GHz	2.620
instructions	22082989913
ipc	1.13
iTLB-load-misses	3691521
iTLB-load-miss-pct	8.29
iTLB-loads	44516901
L1-dcache-load-misses	323476143
L1-dcache-load-miss-pct	3.32
L1-dcache-loads	9730702165
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	3195404534
L1-icache-loads-misses	25177046
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	2690
minor-faults	2
stalled-cycles-backend	1925280686
stalled-cycles-frontend	229928816
