-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_scan      | 2362006547
idx_tup_read  | 5597779343
idx_tup_fetch | 4298002750
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_scan      | 670636968
idx_tup_read  | 1363274715
idx_tup_fetch | 292827713
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_scan      | 2361773288
idx_tup_read  | 5630113654
idx_tup_fetch | 4297849168
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_scan      | 670578188
idx_tup_read  | 1363320230
idx_tup_fetch | 292619695
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_scan      | 2362325737
idx_tup_read  | 5592295994
idx_tup_fetch | 4298789902
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_scan      | 670656079
idx_tup_read  | 1363587808
idx_tup_fetch | 292796209
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_scan      | 2360992236
idx_tup_read  | 5591507903
idx_tup_fetch | 4297634667
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16512
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_scan      | 670106209
idx_tup_read  | 1362588770
idx_tup_fetch | 292681462
-[ RECORD 9 ]-+-------------
relid         | 16515
indexrelid    | 16522
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_scan      | 2362235964
idx_tup_read  | 5604082710
idx_tup_fetch | 4297948593
-[ RECORD 10 ]+-------------
relid         | 16515
indexrelid    | 16538
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_scan      | 670887698
idx_tup_read  | 1363853987
idx_tup_fetch | 293004615
-[ RECORD 11 ]+-------------
relid         | 16541
indexrelid    | 16548
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_scan      | 2361590262
idx_tup_read  | 5638870298
idx_tup_fetch | 4297341697
-[ RECORD 12 ]+-------------
relid         | 16541
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_scan      | 670574446
idx_tup_read  | 1363499431
idx_tup_fetch | 292532683
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_scan      | 2361793385
idx_tup_read  | 5596213510
idx_tup_fetch | 4296964602
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16592
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_scan      | 670199146
idx_tup_read  | 1362510974
idx_tup_fetch | 292609735
-[ RECORD 15 ]+-------------
relid         | 16595
indexrelid    | 16602
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_scan      | 2362143171
idx_tup_read  | 5597411877
idx_tup_fetch | 4297738783
-[ RECORD 16 ]+-------------
relid         | 16595
indexrelid    | 16618
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_scan      | 670709921
idx_tup_read  | 1363273590
idx_tup_fetch | 292896354

