alignment-faults	0
branches	5010100980
branch-misses	114338270
branch-miss-pct	2.28
bus-cycles	-1
cache-misses	321885792
cache-miss-pct	28.485
cache-references	1130029341
context-switches	72493
cycles	23205917516
dTLB-load-misses	22310102
dTLB-load-miss-pct	40.60
dTLB-loads	54956093
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.684
instructions	26569771652
ipc	1.14
iTLB-load-misses	2933366
iTLB-load-miss-pct	9.49
iTLB-loads	30907824
L1-dcache-load-misses	277324887
L1-dcache-load-miss-pct	2.65
L1-dcache-loads	10468059896
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.63
L1-icache-loads	2565519314
L1-icache-loads-misses	16167786
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	349
minor-faults	0
stalled-cycles-backend	1156882653
stalled-cycles-frontend	208417962
