-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1937
xact_rollback  | 0
blks_read      | 847
blks_hit       | 62454
tup_returned   | 745371
tup_fetched    | 12798
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.615
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1930
xact_rollback  | 0
blks_read      | 835
blks_hit       | 62255
tup_returned   | 744228
tup_fetched    | 12702
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.202
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1750
xact_rollback  | 0
blks_read      | 850
blks_hit       | 59594
tup_returned   | 741661
tup_fetched    | 11298
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.05
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1192
xact_rollback  | 0
blks_read      | 700
blks_hit       | 37742
tup_returned   | 447366
tup_fetched    | 7824
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.478
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 1543543787
xact_rollback  | 25
blks_read      | 3615999
blks_hit       | 45161870523
tup_returned   | 29442168660
tup_fetched    | 28167688150
tup_inserted   | 142878309
tup_updated    | 1243497702
tup_deleted    | 62877781
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4292.38
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 1370
xact_rollback  | 0
blks_read      | 835
blks_hit       | 41047
tup_returned   | 449825
tup_fetched    | 9163
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.398
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

