alignment-faults	0
branches	2322121544
branch-misses	112554914
branch-miss-pct	4.85
bus-cycles	-1
cache-misses	67415534
cache-miss-pct	18.003
cache-references	374468181
context-switches	85743
cycles	11320547543
dTLB-load-misses	2228168
dTLB-load-miss-pct	10.99
dTLB-loads	20280078
dTLB-store-misses	-1
dTLB-stores	-1
faults	4451
GHz	2.501
instructions	10675077389
ipc	0.94
iTLB-load-misses	2490032
iTLB-load-miss-pct	33.24
iTLB-loads	7491548
L1-dcache-load-misses	80239010
L1-dcache-load-miss-pct	3.89
L1-dcache-loads	2063378527
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.59
L1-icache-loads	1259267301
L1-icache-loads-misses	7437254
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	98
migratons	2365
minor-faults	4354
stalled-cycles-backend	1260918275
stalled-cycles-frontend	117849975
