alignment-faults	0
branches	6477566138
branch-misses	115370464
branch-miss-pct	1.78
bus-cycles	-1
cache-misses	243412802
cache-miss-pct	16.423
cache-references	1482114528
context-switches	95642
cycles	21903081842
dTLB-load-misses	2930991
dTLB-load-miss-pct	4.33
dTLB-loads	67766299
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.661
instructions	34918152908
ipc	1.59
iTLB-load-misses	5168256
iTLB-load-miss-pct	9.77
iTLB-loads	52883809
L1-dcache-load-misses	325765847
L1-dcache-load-miss-pct	2.38
L1-dcache-loads	13694705235
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.80
L1-icache-loads	3142242664
L1-icache-loads-misses	25132547
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	1913
minor-faults	1
stalled-cycles-backend	1366226662
stalled-cycles-frontend	265633328
