alignment-faults	0
branches	5277626495
branch-misses	60835190
branch-miss-pct	1.15
bus-cycles	-1
cache-misses	234116400
cache-miss-pct	38.829
cache-references	602944414
context-switches	22127
cycles	25479749660
dTLB-load-misses	25909766
dTLB-load-miss-pct	28.26
dTLB-loads	91697654
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.731
instructions	29368455455
ipc	1.15
iTLB-load-misses	617809
iTLB-load-miss-pct	7.01
iTLB-loads	8817642
L1-dcache-load-misses	261952566
L1-dcache-load-miss-pct	2.11
L1-dcache-loads	12397741500
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.44
L1-icache-loads	1109951024
L1-icache-loads-misses	4910212
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	40
minor-faults	0
stalled-cycles-backend	856849284
stalled-cycles-frontend	57862805
