alignment-faults	0
branches	4884427006
branch-misses	125765133
branch-miss-pct	2.57
bus-cycles	-1
cache-misses	308751466
cache-miss-pct	28.207
cache-references	1094593784
context-switches	69824
cycles	23642361362
dTLB-load-misses	21685896
dTLB-load-miss-pct	40.01
dTLB-loads	54206138
dTLB-store-misses	-1
dTLB-stores	-1
faults	24
GHz	2.691
instructions	25918391405
ipc	1.10
iTLB-load-misses	2664900
iTLB-load-miss-pct	8.90
iTLB-loads	29943146
L1-dcache-load-misses	270646120
L1-dcache-load-miss-pct	2.63
L1-dcache-loads	10308798368
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.63
L1-icache-loads	2593475957
L1-icache-loads-misses	16383993
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	447
minor-faults	24
stalled-cycles-backend	1101158353
stalled-cycles-frontend	204682162
