-[ RECORD 1 ]---+----------
relid           | 16401
schemaname      | public
relname         | sbtest1
heap_blks_read  | 291887
heap_blks_hit   | 999282776
idx_blks_read   | 137070
idx_blks_hit    | 594142640
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 2 ]---+----------
relid           | 16433
schemaname      | public
relname         | sbtest2
heap_blks_read  | 291867
heap_blks_hit   | 998451484
idx_blks_read   | 137068
idx_blks_hit    | 594143781
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 3 ]---+----------
relid           | 16459
schemaname      | public
relname         | sbtest3
heap_blks_read  | 291781
heap_blks_hit   | 998708277
idx_blks_read   | 137075
idx_blks_hit    | 594336292
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 4 ]---+----------
relid           | 16487
schemaname      | public
relname         | sbtest4
heap_blks_read  | 291689
heap_blks_hit   | 998133006
idx_blks_read   | 137076
idx_blks_hit    | 594178726
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 5 ]---+----------
relid           | 16515
schemaname      | public
relname         | sbtest5
heap_blks_read  | 291552
heap_blks_hit   | 998635190
idx_blks_read   | 137085
idx_blks_hit    | 594295460
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 6 ]---+----------
relid           | 16541
schemaname      | public
relname         | sbtest6
heap_blks_read  | 291649
heap_blks_hit   | 997602316
idx_blks_read   | 137068
idx_blks_hit    | 594080023
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 7 ]---+----------
relid           | 16567
schemaname      | public
relname         | sbtest7
heap_blks_read  | 291636
heap_blks_hit   | 997047418
idx_blks_read   | 137068
idx_blks_hit    | 594050415
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 
-[ RECORD 8 ]---+----------
relid           | 16595
schemaname      | public
relname         | sbtest8
heap_blks_read  | 291607
heap_blks_hit   | 997125264
idx_blks_read   | 137069
idx_blks_hit    | 594052146
toast_blks_read | 
toast_blks_hit  | 
tidx_blks_read  | 
tidx_blks_hit   | 

