alignment-faults	0
branches	3539202220
branch-misses	164587804
branch-miss-pct	4.65
bus-cycles	-1
cache-misses	283062686
cache-miss-pct	15.357
cache-references	1843235844
context-switches	203342
cycles	17406409123
dTLB-load-misses	6724414
dTLB-load-miss-pct	9.18
dTLB-loads	73264505
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.546
instructions	18009050247
ipc	1.03
iTLB-load-misses	5394070
iTLB-load-miss-pct	8.06
iTLB-loads	66883933
L1-dcache-load-misses	391408211
L1-dcache-load-miss-pct	5.11
L1-dcache-loads	7661456604
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.79
L1-icache-loads	4351342285
L1-icache-loads-misses	34457996
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3846
minor-faults	1
stalled-cycles-backend	2118288054
stalled-cycles-frontend	279984777
