alignment-faults	0
branches	2976417562
branch-misses	144172985
branch-miss-pct	4.84
bus-cycles	-1
cache-misses	76088522
cache-miss-pct	4.543
cache-references	1674944581
context-switches	234714
cycles	15653623353
dTLB-load-misses	5513758
dTLB-load-miss-pct	7.42
dTLB-loads	74323710
dTLB-store-misses	-1
dTLB-stores	-1
faults	12
GHz	2.501
instructions	14797814243
ipc	0.95
iTLB-load-misses	4050768
iTLB-load-miss-pct	5.47
iTLB-loads	74081215
L1-dcache-load-misses	406060406
L1-dcache-load-miss-pct	6.58
L1-dcache-loads	6171918775
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	4063437179
L1-icache-loads-misses	34477866
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	3484
minor-faults	12
stalled-cycles-backend	3128569564
stalled-cycles-frontend	198569615
