alignment-faults	0
branches	1702107792
branch-misses	114396470
branch-miss-pct	6.72
bus-cycles	-1
cache-misses	228246045
cache-miss-pct	23.092
cache-references	988420950
context-switches	138198
cycles	12450720275
dTLB-load-misses	5656835
dTLB-load-miss-pct	17.57
dTLB-loads	32197583
dTLB-store-misses	-1
dTLB-stores	-1
faults	32
GHz	2.524
instructions	8200750123
ipc	0.66
iTLB-load-misses	7170817
iTLB-load-miss-pct	30.63
iTLB-loads	23411404
L1-dcache-load-misses	191799425
L1-dcache-load-miss-pct	5.91
L1-dcache-loads	3242656760
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	2307861308
L1-icache-loads-misses	18732154
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	25596
minor-faults	32
stalled-cycles-backend	2105362505
stalled-cycles-frontend	390667199
