-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 2595
xact_rollback  | 0
blks_read      | 847
blks_hit       | 86471
tup_returned   | 1093124
tup_fetched    | 16417
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 42.615
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 2588
xact_rollback  | 0
blks_read      | 835
blks_hit       | 86272
tup_returned   | 1091981
tup_fetched    | 16321
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 36.202
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 2408
xact_rollback  | 0
blks_read      | 850
blks_hit       | 83611
tup_returned   | 1089414
tup_fetched    | 14917
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.05
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 1850
xact_rollback  | 0
blks_read      | 700
blks_hit       | 61759
tup_returned   | 795119
tup_fetched    | 11443
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.478
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 1
xact_commit    | 2050628886
xact_rollback  | 35
blks_read      | 3615999
blks_hit       | 152601234720
tup_returned   | 82864668021
tup_fetched    | 48646081278
tup_inserted   | 142878309
tup_updated    | 1243497702
tup_deleted    | 62877781
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4292.38
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 2028
xact_rollback  | 0
blks_read      | 835
blks_hit       | 65064
tup_returned   | 797578
tup_fetched    | 12782
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.398
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

