-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 54884
idx_blks_hit  | 7241573931
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 84554
idx_blks_hit  | 125468856
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 54885
idx_blks_hit  | 7261057463
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 84375
idx_blks_hit  | 126106086
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 54877
idx_blks_hit  | 7245961316
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 84338
idx_blks_hit  | 125259251
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 54878
idx_blks_hit  | 7237454196
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16512
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 84618
idx_blks_hit  | 125520127
-[ RECORD 9 ]-+-------------
relid         | 16515
indexrelid    | 16522
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 54883
idx_blks_hit  | 7251844721
-[ RECORD 10 ]+-------------
relid         | 16515
indexrelid    | 16538
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 84724
idx_blks_hit  | 125453549
-[ RECORD 11 ]+-------------
relid         | 16541
indexrelid    | 16548
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 54889
idx_blks_hit  | 7272466293
-[ RECORD 12 ]+-------------
relid         | 16541
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 84472
idx_blks_hit  | 126077892
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 54881
idx_blks_hit  | 7249605271
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16592
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 84440
idx_blks_hit  | 124847565
-[ RECORD 15 ]+-------------
relid         | 16595
indexrelid    | 16602
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 54878
idx_blks_hit  | 7242806044
-[ RECORD 16 ]+-------------
relid         | 16595
indexrelid    | 16618
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 84700
idx_blks_hit  | 125224179

