alignment-faults	0
branches	1448769736
branch-misses	94264833
branch-miss-pct	6.51
bus-cycles	-1
cache-misses	218925712
cache-miss-pct	24.238
cache-references	903227887
context-switches	105327
cycles	11122103052
dTLB-load-misses	6827410
dTLB-load-miss-pct	18.85
dTLB-loads	36225083
dTLB-store-misses	-1
dTLB-stores	-1
faults	203
GHz	2.550
instructions	7236380113
ipc	0.65
iTLB-load-misses	6947392
iTLB-load-miss-pct	28.86
iTLB-loads	24070785
L1-dcache-load-misses	194726814
L1-dcache-load-miss-pct	5.47
L1-dcache-loads	3558108226
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.85
L1-icache-loads	2261077507
L1-icache-loads-misses	19136162
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	21178
minor-faults	203
stalled-cycles-backend	1912938205
stalled-cycles-frontend	316215790
