alignment-faults	0
branches	2980810252
branch-misses	94980407
branch-miss-pct	3.19
bus-cycles	-1
cache-misses	219218887
cache-miss-pct	20.600
cache-references	1064150634
context-switches	97686
cycles	15323726561
dTLB-load-misses	8892555
dTLB-load-miss-pct	18.33
dTLB-loads	48510343
dTLB-store-misses	-1
dTLB-stores	-1
faults	39
GHz	2.645
instructions	15197472820
ipc	0.99
iTLB-load-misses	3996750
iTLB-load-miss-pct	8.30
iTLB-loads	48179265
L1-dcache-load-misses	264929447
L1-dcache-load-miss-pct	3.60
L1-dcache-loads	7366497491
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.46
L1-icache-loads	2357623698
L1-icache-loads-misses	34388962
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4613
minor-faults	39
stalled-cycles-backend	1893692331
stalled-cycles-frontend	268888643
