-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147625117
idx_tup_fetch       | 839858461
n_tup_ins           | 10000000
n_tup_upd           | 87447450
n_tup_del           | 0
n_tup_hot_upd       | 86224050
n_live_tup          | 10001767
n_dead_tup          | 334638
n_mod_since_analyze | 177170
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-04 23:54:36.539741+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-04 23:54:57.849483+00
vacuum_count        | 1
autovacuum_count    | 5
analyze_count       | 1
autoanalyze_count   | 57
-[ RECORD 2 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147610235
idx_tup_fetch       | 839776060
n_tup_ins           | 10000000
n_tup_upd           | 87408009
n_tup_del           | 0
n_tup_hot_upd       | 86197984
n_live_tup          | 10000478
n_dead_tup          | 496449
n_mod_since_analyze | 42420
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-04 23:51:42.080548+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-04 23:54:58.649571+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 46
-[ RECORD 3 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147670059
idx_tup_fetch       | 839948846
n_tup_ins           | 10000000
n_tup_upd           | 87474682
n_tup_del           | 0
n_tup_hot_upd       | 86253289
n_live_tup          | 9999447
n_dead_tup          | 430094
n_mod_since_analyze | 123460
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-04 23:52:51.3541+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-04 23:54:58.204193+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 53
-[ RECORD 4 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147622922
idx_tup_fetch       | 839546722
n_tup_ins           | 10000000
n_tup_upd           | 87419703
n_tup_del           | 0
n_tup_hot_upd       | 86208438
n_live_tup          | 10000900
n_dead_tup          | 494625
n_mod_since_analyze | 97550
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-04 23:51:42.830071+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-04 23:54:58.313852+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 47
-[ RECORD 5 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147658381
idx_tup_fetch       | 840213731
n_tup_ins           | 10000000
n_tup_upd           | 87433149
n_tup_del           | 0
n_tup_hot_upd       | 86216640
n_live_tup          | 9998640
n_dead_tup          | 310599
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-04 23:54:57.583359+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-04 23:54:59.175835+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 49
-[ RECORD 6 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147594551
idx_tup_fetch       | 839688019
n_tup_ins           | 10000000
n_tup_upd           | 87405309
n_tup_del           | 0
n_tup_hot_upd       | 86175649
n_live_tup          | 10000151
n_dead_tup          | 328980
n_mod_since_analyze | 0
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-04 23:54:46.753328+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-04 23:54:58.872057+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 48
-[ RECORD 7 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147638090
idx_tup_fetch       | 840139097
n_tup_ins           | 10000000
n_tup_upd           | 87409553
n_tup_del           | 0
n_tup_hot_upd       | 86175984
n_live_tup          | 10000778
n_dead_tup          | 437538
n_mod_since_analyze | 55010
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-04 23:52:41.69496+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-04 23:54:58.550273+00
vacuum_count        | 1
autovacuum_count    | 4
analyze_count       | 1
autoanalyze_count   | 51
-[ RECORD 8 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 147650896
idx_tup_fetch       | 840178789
n_tup_ins           | 10000000
n_tup_upd           | 87433814
n_tup_del           | 0
n_tup_hot_upd       | 86222919
n_live_tup          | 10001793
n_dead_tup          | 508502
n_mod_since_analyze | 175960
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-04 23:51:31.829784+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-04 23:54:57.927495+00
vacuum_count        | 1
autovacuum_count    | 3
analyze_count       | 1
autoanalyze_count   | 46

