alignment-faults	0
branches	4670705370
branch-misses	61861241
branch-miss-pct	1.32
bus-cycles	-1
cache-misses	226642879
cache-miss-pct	31.675
cache-references	715527820
context-switches	32288
cycles	25145466772
dTLB-load-misses	30175165
dTLB-load-miss-pct	29.60
dTLB-loads	101928735
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.723
instructions	25834495757
ipc	1.03
iTLB-load-misses	510880
iTLB-load-miss-pct	1.62
iTLB-loads	31594597
L1-dcache-load-misses	270761905
L1-dcache-load-miss-pct	2.55
L1-dcache-loads	10615303808
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.58
L1-icache-loads	1466630728
L1-icache-loads-misses	8572746
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	20
minor-faults	1
stalled-cycles-backend	691963463
stalled-cycles-frontend	54888876
