alignment-faults	0
branches	4791506524
branch-misses	103556800
branch-miss-pct	2.16
bus-cycles	-1
cache-misses	304371224
cache-miss-pct	25.291
cache-references	1203486679
context-switches	84102
cycles	22803381586
dTLB-load-misses	19767059
dTLB-load-miss-pct	35.40
dTLB-loads	55841817
dTLB-store-misses	-1
dTLB-stores	-1
faults	129
GHz	2.677
instructions	25896233031
ipc	1.14
iTLB-load-misses	3213365
iTLB-load-miss-pct	8.93
iTLB-loads	35963985
L1-dcache-load-misses	305333555
L1-dcache-load-miss-pct	2.86
L1-dcache-loads	10663265611
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.64
L1-icache-loads	2816938044
L1-icache-loads-misses	17907602
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	665
minor-faults	129
stalled-cycles-backend	1570445330
stalled-cycles-frontend	218318312
