alignment-faults	0
branches	2624087103
branch-misses	128124922
branch-miss-pct	4.88
bus-cycles	-1
cache-misses	194820747
cache-miss-pct	20.716
cache-references	940436458
context-switches	104056
cycles	12821324585
dTLB-load-misses	4678747
dTLB-load-miss-pct	11.23
dTLB-loads	41652493
dTLB-store-misses	-1
dTLB-stores	-1
faults	1202
GHz	2.509
instructions	12115590276
ipc	0.94
iTLB-load-misses	6135498
iTLB-load-miss-pct	34.20
iTLB-loads	17940593
L1-dcache-load-misses	190385166
L1-dcache-load-miss-pct	4.40
L1-dcache-loads	4327374947
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.61
L1-icache-loads	2685687583
L1-icache-loads-misses	16304636
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	140
migratons	5239
minor-faults	1062
stalled-cycles-backend	2809923748
stalled-cycles-frontend	299652650
