alignment-faults	0
branches	5065484242
branch-misses	115491950
branch-miss-pct	2.28
bus-cycles	-1
cache-misses	321668928
cache-miss-pct	28.391
cache-references	1133010956
context-switches	69661
cycles	23513349331
dTLB-load-misses	22108050
dTLB-load-miss-pct	40.28
dTLB-loads	54887003
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.688
instructions	26870096341
ipc	1.14
iTLB-load-misses	3011524
iTLB-load-miss-pct	9.81
iTLB-loads	30689030
L1-dcache-load-misses	272841622
L1-dcache-load-miss-pct	2.64
L1-dcache-loads	10350007638
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	2557501730
L1-icache-loads-misses	15898791
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	503
minor-faults	0
stalled-cycles-backend	1128988753
stalled-cycles-frontend	208606268
