alignment-faults	0
branches	2966106785
branch-misses	93342007
branch-miss-pct	3.15
bus-cycles	-1
cache-misses	215451157
cache-miss-pct	20.730
cache-references	1039306243
context-switches	25925
cycles	16423837470
dTLB-load-misses	9782983
dTLB-load-miss-pct	18.87
dTLB-loads	51850644
dTLB-store-misses	-1
dTLB-stores	-1
faults	93
GHz	2.637
instructions	15102976990
ipc	0.92
iTLB-load-misses	4038855
iTLB-load-miss-pct	8.00
iTLB-loads	50491911
L1-dcache-load-misses	263938687
L1-dcache-load-miss-pct	3.71
L1-dcache-loads	7122408278
L1-dcache-stores	-1
L1-icache-load-miss-pct	1.50
L1-icache-loads	2423179076
L1-icache-loads-misses	36266991
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	2
migratons	1375
minor-faults	91
stalled-cycles-backend	1686571081
stalled-cycles-frontend	275982636
