alignment-faults	0
branches	2896010120
branch-misses	156928550
branch-miss-pct	5.42
bus-cycles	-1
cache-misses	314483828
cache-miss-pct	18.661
cache-references	1685289323
context-switches	182194
cycles	16276079870
dTLB-load-misses	6356822
dTLB-load-miss-pct	9.81
dTLB-loads	64794253
dTLB-store-misses	-1
dTLB-stores	-1
faults	3
GHz	2.566
instructions	14651980620
ipc	0.90
iTLB-load-misses	6222423
iTLB-load-miss-pct	10.48
iTLB-loads	59387524
L1-dcache-load-misses	368523698
L1-dcache-load-miss-pct	5.17
L1-dcache-loads	7127873163
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4109125442
L1-icache-loads-misses	33165461
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	4475
minor-faults	3
stalled-cycles-backend	2566938598
stalled-cycles-frontend	328190504
