-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9795606
idx_tup_fetch       | 9795606
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10001217
n_dead_tup          | 0
n_mod_since_analyze | 154999
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:16:01.825609+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 10
-[ RECORD 2 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9798040
idx_tup_fetch       | 9798040
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:25:21.90141+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 3 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9795127
idx_tup_fetch       | 9795127
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:17:31.813994+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 4 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9797682
idx_tup_fetch       | 9797682
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10010729
n_dead_tup          | 0
n_mod_since_analyze | 47961
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:23:51.906896+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 5 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9795391
idx_tup_fetch       | 9795391
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 9970704
n_dead_tup          | 0
n_mod_since_analyze | 553723
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:21:11.883103+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 7
-[ RECORD 6 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9793276
idx_tup_fetch       | 9793276
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10008032
n_dead_tup          | 0
n_mod_since_analyze | 840061
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:19:51.859002+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 7
-[ RECORD 7 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9797167
idx_tup_fetch       | 9797167
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10000027
n_dead_tup          | 0
n_mod_since_analyze | 0
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:18:51.827779+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 8
-[ RECORD 8 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 9793235
idx_tup_fetch       | 9793235
n_tup_ins           | 10000000
n_tup_upd           | 0
n_tup_del           | 0
n_tup_hot_upd       | 0
n_live_tup          | 10021436
n_dead_tup          | 0
n_mod_since_analyze | 331617
last_vacuum         | 
last_autovacuum     | 
last_analyze        | 
last_autoanalyze    | 2025-03-04 23:22:31.892331+00
vacuum_count        | 0
autovacuum_count    | 0
analyze_count       | 0
autoanalyze_count   | 7

