alignment-faults	0
branches	1927717340
branch-misses	123375810
branch-miss-pct	6.40
bus-cycles	-1
cache-misses	196857705
cache-miss-pct	15.168
cache-references	1297818971
context-switches	192138
cycles	13101934448
dTLB-load-misses	8019581
dTLB-load-miss-pct	15.92
dTLB-loads	50377600
dTLB-store-misses	-1
dTLB-stores	-1
faults	22
GHz	2.515
instructions	9375229987
ipc	0.72
iTLB-load-misses	9380690
iTLB-load-miss-pct	20.70
iTLB-loads	45326625
L1-dcache-load-misses	271615301
L1-dcache-load-miss-pct	6.79
L1-dcache-loads	3999661617
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	3483975592
L1-icache-loads-misses	28355250
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	24179
minor-faults	22
stalled-cycles-backend	2982507130
stalled-cycles-frontend	360388322
