-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199900894
idx_tup_fetch       | 892134238
n_tup_ins           | 10000000
n_tup_upd           | 139723227
n_tup_del           | 0
n_tup_hot_upd       | 123525947
n_live_tup          | 10007833
n_dead_tup          | 544838
n_mod_since_analyze | 2713675
last_vacuum         | 2025-03-04 23:30:53.879465+00
last_autovacuum     | 2025-03-05 00:29:55.311779+00
last_analyze        | 2025-03-04 23:30:54.042239+00
last_autoanalyze    | 2025-03-05 00:35:18.410016+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 84
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199954264
idx_tup_fetch       | 892233051
n_tup_ins           | 10000000
n_tup_upd           | 139758887
n_tup_del           | 0
n_tup_hot_upd       | 123433625
n_live_tup          | 10001539
n_dead_tup          | 545891
n_mod_since_analyze | 3134375
last_vacuum         | 2025-03-04 23:30:53.858691+00
last_autovacuum     | 2025-03-05 00:31:17.075877+00
last_analyze        | 2025-03-04 23:30:54.023212+00
last_autoanalyze    | 2025-03-05 00:35:06.176146+00
vacuum_count        | 1
autovacuum_count    | 14
analyze_count       | 1
autoanalyze_count   | 80
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199944821
idx_tup_fetch       | 892472714
n_tup_ins           | 10000000
n_tup_upd           | 139727739
n_tup_del           | 0
n_tup_hot_upd       | 123344133
n_live_tup          | 10020851
n_dead_tup          | 519847
n_mod_since_analyze | 2543302
last_vacuum         | 2025-03-04 23:30:53.857472+00
last_autovacuum     | 2025-03-05 00:31:39.394347+00
last_analyze        | 2025-03-04 23:30:54.020792+00
last_autoanalyze    | 2025-03-05 00:35:24.37362+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199918121
idx_tup_fetch       | 892083946
n_tup_ins           | 10000000
n_tup_upd           | 139715895
n_tup_del           | 0
n_tup_hot_upd       | 123562140
n_live_tup          | 10004536
n_dead_tup          | 452490
n_mod_since_analyze | 3012417
last_vacuum         | 2025-03-04 23:30:53.856488+00
last_autovacuum     | 2025-03-05 00:32:10.229835+00
last_analyze        | 2025-03-04 23:30:54.020291+00
last_autoanalyze    | 2025-03-05 00:35:09.481451+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 67
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199907566
idx_tup_fetch       | 891831366
n_tup_ins           | 10000000
n_tup_upd           | 139704347
n_tup_del           | 0
n_tup_hot_upd       | 123623378
n_live_tup          | 10008444
n_dead_tup          | 478270
n_mod_since_analyze | 3682995
last_vacuum         | 2025-03-04 23:30:53.840629+00
last_autovacuum     | 2025-03-05 00:32:16.049353+00
last_analyze        | 2025-03-04 23:30:54.00277+00
last_autoanalyze    | 2025-03-05 00:34:51.897458+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199944085
idx_tup_fetch       | 892499435
n_tup_ins           | 10000000
n_tup_upd           | 139718853
n_tup_del           | 0
n_tup_hot_upd       | 123548270
n_live_tup          | 10004318
n_dead_tup          | 476688
n_mod_since_analyze | 2462368
last_vacuum         | 2025-03-04 23:30:53.854617+00
last_autovacuum     | 2025-03-05 00:31:49.051001+00
last_analyze        | 2025-03-04 23:30:54.021886+00
last_autoanalyze    | 2025-03-05 00:35:27.325019+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 71
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199887716
idx_tup_fetch       | 891981184
n_tup_ins           | 10000000
n_tup_upd           | 139698474
n_tup_del           | 0
n_tup_hot_upd       | 123514892
n_live_tup          | 10009323
n_dead_tup          | 503026
n_mod_since_analyze | 3064276
last_vacuum         | 2025-03-04 23:30:53.857261+00
last_autovacuum     | 2025-03-05 00:31:34.458427+00
last_analyze        | 2025-03-04 23:30:54.023089+00
last_autoanalyze    | 2025-03-05 00:35:08.174082+00
vacuum_count        | 1
autovacuum_count    | 13
analyze_count       | 1
autoanalyze_count   | 70
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 2
seq_tup_read        | 10000000
idx_scan            | 199937143
idx_tup_fetch       | 892438150
n_tup_ins           | 10000000
n_tup_upd           | 139708606
n_tup_del           | 0
n_tup_hot_upd       | 123612385
n_live_tup          | 10003455
n_dead_tup          | 498166
n_mod_since_analyze | 3745155
last_vacuum         | 2025-03-04 23:30:53.868062+00
last_autovacuum     | 2025-03-05 00:31:40.064673+00
last_analyze        | 2025-03-04 23:30:54.031683+00
last_autoanalyze    | 2025-03-05 00:34:50.004057+00
vacuum_count        | 1
autovacuum_count    | 12
analyze_count       | 1
autoanalyze_count   | 75

