-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 1109
xact_rollback  | 0
blks_read      | 710
blks_hit       | 34458
tup_returned   | 398802
tup_fetched    | 7373
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 40.965
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 1102
xact_rollback  | 0
blks_read      | 700
blks_hit       | 34277
tup_returned   | 397676
tup_fetched    | 7294
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 34.486
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 1100
xact_rollback  | 0
blks_read      | 850
blks_hit       | 35736
tup_returned   | 398076
tup_fetched    | 7663
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 9.05
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 544
xact_rollback  | 0
blks_read      | 700
blks_hit       | 13957
tup_returned   | 104838
tup_fetched    | 4200
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 35.478
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:05.563451+00
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 9
xact_commit    | 966606934
xact_rollback  | 8
blks_read      | 3526018
blks_hit       | 16715532974
tup_returned   | 8339167725
tup_fetched    | 7138457230
tup_inserted   | 80006988
tup_updated    | 1117758420
tup_deleted    | 6468
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4289.788
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 544
xact_rollback  | 0
blks_read      | 700
blks_hit       | 13957
tup_returned   | 104838
tup_fetched    | 4200
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 38.281
blk_write_time | 0
stats_reset    | 2025-03-05 00:08:11.918905+00

