alignment-faults	0
branches	18457050816
branch-misses	18606355
branch-miss-pct	0.10
bus-cycles	-1
cache-misses	52422746
cache-miss-pct	29.839
cache-references	175684011
context-switches	14
cycles	27491295294
dTLB-load-misses	2529147
dTLB-load-miss-pct	58.86
dTLB-loads	4296969
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.750
instructions	78199976978
ipc	2.84
iTLB-load-misses	10455
iTLB-load-miss-pct	603.29
iTLB-loads	1733
L1-dcache-load-misses	96974007
L1-dcache-load-miss-pct	0.38
L1-dcache-loads	25364374840
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.06
L1-icache-loads	55536532
L1-icache-loads-misses	33115
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	0
minor-faults	0
stalled-cycles-backend	24404591
stalled-cycles-frontend	3746702
