alignment-faults	0
branches	4664449404
branch-misses	61891632
branch-miss-pct	1.33
bus-cycles	-1
cache-misses	226746973
cache-miss-pct	31.716
cache-references	714936859
context-switches	33231
cycles	25053810866
dTLB-load-misses	30112850
dTLB-load-miss-pct	29.59
dTLB-loads	101772073
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.722
instructions	25798433060
ipc	1.03
iTLB-load-misses	501103
iTLB-load-miss-pct	1.67
iTLB-loads	30012203
L1-dcache-load-misses	274196834
L1-dcache-load-miss-pct	2.55
L1-dcache-loads	10742426998
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.59
L1-icache-loads	1477260951
L1-icache-loads-misses	8653027
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	53
minor-faults	0
stalled-cycles-backend	681059493
stalled-cycles-frontend	53445827
