-[ RECORD 1 ]--+------------------------------
datid          | 12368
datname        | postgres
numbackends    | 0
xact_commit    | 561
xact_rollback  | 0
blks_read      | 78
blks_hit       | 21390
tup_returned   | 292503
tup_fetched    | 3730
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.049
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:16.518036+00
-[ RECORD 2 ]--+------------------------------
datid          | 16384
datname        | me
numbackends    | 0
xact_commit    | 556
xact_rollback  | 0
blks_read      | 62
blks_hit       | 21100
tup_returned   | 292343
tup_fetched    | 3571
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0.624
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.34164+00
-[ RECORD 3 ]--+------------------------------
datid          | 1
datname        | template1
numbackends    | 0
xact_commit    | 554
xact_rollback  | 0
blks_read      | 151
blks_hit       | 22393
tup_returned   | 292726
tup_fetched    | 3923
tup_inserted   | 47
tup_updated    | 36
tup_deleted    | 8
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 1.404
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:17.354042+00
-[ RECORD 4 ]--+------------------------------
datid          | 12367
datname        | template0
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 
-[ RECORD 5 ]--+------------------------------
datid          | 16385
datname        | ib
numbackends    | 8
xact_commit    | 660247254
xact_rollback  | 5
blks_read      | 3431035
blks_hit       | 12819180240
tup_returned   | 6947342042
tup_fetched    | 6831830726
tup_inserted   | 80005206
tup_updated    | 811400285
tup_deleted    | 4686
conflicts      | 0
temp_files     | 8
temp_bytes     | 1603403776
deadlocks      | 0
blk_read_time  | 4255.795
blk_write_time | 0
stats_reset    | 2025-03-04 23:14:27.399709+00
-[ RECORD 6 ]--+------------------------------
datid          | 16386
datname        | linkbench
numbackends    | 0
xact_commit    | 0
xact_rollback  | 0
blks_read      | 0
blks_hit       | 0
tup_returned   | 0
tup_fetched    | 0
tup_inserted   | 0
tup_updated    | 0
tup_deleted    | 0
conflicts      | 0
temp_files     | 0
temp_bytes     | 0
deadlocks      | 0
blk_read_time  | 0
blk_write_time | 0
stats_reset    | 

