alignment-faults	0
branches	2013777613
branch-misses	127514257
branch-miss-pct	6.33
bus-cycles	-1
cache-misses	261511148
cache-miss-pct	22.731
cache-references	1150439198
context-switches	144783
cycles	14057238153
dTLB-load-misses	12003929
dTLB-load-miss-pct	29.22
dTLB-loads	41078458
dTLB-store-misses	-1
dTLB-stores	-1
faults	4176
GHz	2.584
instructions	10129058815
ipc	0.72
iTLB-load-misses	7784053
iTLB-load-miss-pct	24.51
iTLB-loads	31755364
L1-dcache-load-misses	227487881
L1-dcache-load-miss-pct	5.30
L1-dcache-loads	4294644138
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.88
L1-icache-loads	2716434313
L1-icache-loads-misses	23794907
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	114
migratons	17736
minor-faults	4062
stalled-cycles-backend	2182683992
stalled-cycles-frontend	363671717
