alignment-faults	0
branches	4941788451
branch-misses	130811499
branch-miss-pct	2.65
bus-cycles	-1
cache-misses	268633483
cache-miss-pct	19.962
cache-references	1345720656
context-switches	135613
cycles	20470290591
dTLB-load-misses	13954081
dTLB-load-miss-pct	23.54
dTLB-loads	59267303
dTLB-store-misses	-1
dTLB-stores	-1
faults	54
GHz	2.626
instructions	25681837093
ipc	1.25
iTLB-load-misses	3170331
iTLB-load-miss-pct	7.36
iTLB-loads	43067704
L1-dcache-load-misses	321525101
L1-dcache-load-miss-pct	3.06
L1-dcache-loads	10491828938
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.75
L1-icache-loads	3059209735
L1-icache-loads-misses	22975791
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	543
minor-faults	54
stalled-cycles-backend	1844118223
stalled-cycles-frontend	211108683
