-[ RECORD 1 ]-------+------------------------------
relid               | 16401
schemaname          | public
relname             | sbtest1
seq_scan            | 414
seq_tup_read        | 4130000000
idx_scan            | 3117261874
idx_tup_fetch       | 6764917514
n_tup_ins           | 17859496
n_tup_upd           | 155441194
n_tup_del           | 17714531
n_tup_hot_upd       | 130282533
n_live_tup          | 145864
n_dead_tup          | 9593
n_mod_since_analyze | 8046
last_vacuum         | 2025-03-05 01:04:20.398082+00
last_autovacuum     | 2025-03-05 02:52:10.92322+00
last_analyze        | 2025-03-05 01:04:20.583422+00
last_autoanalyze    | 2025-03-05 02:52:11.02758+00
vacuum_count        | 2
autovacuum_count    | 58
analyze_count       | 2
autoanalyze_count   | 116
-[ RECORD 2 ]-------+------------------------------
relid               | 16433
schemaname          | public
relname             | sbtest2
seq_scan            | 417
seq_tup_read        | 4160000000
idx_scan            | 3117170262
idx_tup_fetch       | 6766834612
n_tup_ins           | 17857997
n_tup_upd           | 155471983
n_tup_del           | 17712602
n_tup_hot_upd       | 130155458
n_live_tup          | 158740
n_dead_tup          | 6653
n_mod_since_analyze | 24523
last_vacuum         | 2025-03-05 01:04:19.157735+00
last_autovacuum     | 2025-03-05 02:52:11.840542+00
last_analyze        | 2025-03-05 01:04:19.344577+00
last_autoanalyze    | 2025-03-05 02:52:02.039886+00
vacuum_count        | 2
autovacuum_count    | 59
analyze_count       | 2
autoanalyze_count   | 110
-[ RECORD 3 ]-------+------------------------------
relid               | 16541
schemaname          | public
relname             | sbtest6
seq_scan            | 413
seq_tup_read        | 4120000000
idx_scan            | 3116899030
idx_tup_fetch       | 6761667997
n_tup_ins           | 17860992
n_tup_upd           | 155447502
n_tup_del           | 17715611
n_tup_hot_upd       | 130149027
n_live_tup          | 157587
n_dead_tup          | 2469
n_mod_since_analyze | 17756
last_vacuum         | 2025-03-05 01:04:20.215496+00
last_autovacuum     | 2025-03-05 02:52:14.576984+00
last_analyze        | 2025-03-05 01:04:20.398248+00
last_autoanalyze    | 2025-03-05 02:52:05.497312+00
vacuum_count        | 2
autovacuum_count    | 51
analyze_count       | 2
autoanalyze_count   | 102
-[ RECORD 4 ]-------+------------------------------
relid               | 16595
schemaname          | public
relname             | sbtest8
seq_scan            | 421
seq_tup_read        | 4200000000
idx_scan            | 3117533656
idx_tup_fetch       | 6761117671
n_tup_ins           | 17857053
n_tup_upd           | 155431138
n_tup_del           | 17710903
n_tup_hot_upd       | 130347508
n_live_tup          | 144051
n_dead_tup          | 16176
n_mod_since_analyze | 14362
last_vacuum         | 2025-03-05 01:04:21.148386+00
last_autovacuum     | 2025-03-05 02:52:07.614386+00
last_analyze        | 2025-03-05 01:04:21.331977+00
last_autoanalyze    | 2025-03-05 02:52:07.695297+00
vacuum_count        | 2
autovacuum_count    | 48
analyze_count       | 2
autoanalyze_count   | 99
-[ RECORD 5 ]-------+------------------------------
relid               | 16567
schemaname          | public
relname             | sbtest7
seq_scan            | 416
seq_tup_read        | 4150000000
idx_scan            | 3116752857
idx_tup_fetch       | 6761924233
n_tup_ins           | 17856680
n_tup_upd           | 155425493
n_tup_del           | 17711090
n_tup_hot_upd       | 130457646
n_live_tup          | 144856
n_dead_tup          | 17532
n_mod_since_analyze | 16033
last_vacuum         | 2025-03-05 01:04:16.501442+00
last_autovacuum     | 2025-03-05 02:52:06.455853+00
last_analyze        | 2025-03-05 01:04:16.687752+00
last_autoanalyze    | 2025-03-05 02:52:06.538823+00
vacuum_count        | 2
autovacuum_count    | 49
analyze_count       | 2
autoanalyze_count   | 101
-[ RECORD 6 ]-------+------------------------------
relid               | 16515
schemaname          | public
relname             | sbtest5
seq_scan            | 418
seq_tup_read        | 4170000000
idx_scan            | 3117963127
idx_tup_fetch       | 6764651155
n_tup_ins           | 17858354
n_tup_upd           | 155430810
n_tup_del           | 17712368
n_tup_hot_upd       | 130331528
n_live_tup          | 158251
n_dead_tup          | 3371
n_mod_since_analyze | 19401
last_vacuum         | 2025-03-05 01:04:17.709658+00
last_autovacuum     | 2025-03-05 02:52:13.941927+00
last_analyze        | 2025-03-05 01:04:17.894191+00
last_autoanalyze    | 2025-03-05 02:52:04.688098+00
vacuum_count        | 2
autovacuum_count    | 55
analyze_count       | 2
autoanalyze_count   | 102
-[ RECORD 7 ]-------+------------------------------
relid               | 16487
schemaname          | public
relname             | sbtest4
seq_scan            | 420
seq_tup_read        | 4190000000
idx_scan            | 3115877556
idx_tup_fetch       | 6760598807
n_tup_ins           | 17858145
n_tup_upd           | 155422416
n_tup_del           | 17712168
n_tup_hot_upd       | 130286921
n_live_tup          | 158384
n_dead_tup          | 4412
n_mod_since_analyze | 20755
last_vacuum         | 2025-03-05 01:04:18.579971+00
last_autovacuum     | 2025-03-05 02:52:13.295488+00
last_analyze        | 2025-03-05 01:04:18.764342+00
last_autoanalyze    | 2025-03-05 02:52:03.862253+00
vacuum_count        | 2
autovacuum_count    | 57
analyze_count       | 2
autoanalyze_count   | 100
-[ RECORD 8 ]-------+------------------------------
relid               | 16459
schemaname          | public
relname             | sbtest3
seq_scan            | 416
seq_tup_read        | 4150000000
idx_scan            | 3117737274
idx_tup_fetch       | 6763696110
n_tup_ins           | 17860558
n_tup_upd           | 155424030
n_tup_del           | 17715271
n_tup_hot_upd       | 130366577
n_live_tup          | 155405
n_dead_tup          | 5727
n_mod_since_analyze | 22322
last_vacuum         | 2025-03-05 01:04:19.698602+00
last_autovacuum     | 2025-03-05 02:52:12.565981+00
last_analyze        | 2025-03-05 01:04:19.883766+00
last_autoanalyze    | 2025-03-05 02:52:02.966334+00
vacuum_count        | 2
autovacuum_count    | 57
analyze_count       | 2
autoanalyze_count   | 108

