alignment-faults	0
branches	1472863887
branch-misses	103621862
branch-miss-pct	7.04
bus-cycles	-1
cache-misses	187007921
cache-miss-pct	18.220
cache-references	1026389820
context-switches	152859
cycles	11272758953
dTLB-load-misses	7365418
dTLB-load-miss-pct	18.98
dTLB-loads	38808985
dTLB-store-misses	-1
dTLB-stores	-1
faults	322
GHz	2.502
instructions	7111629477
ipc	0.63
iTLB-load-misses	8974403
iTLB-load-miss-pct	31.49
iTLB-loads	28494710
L1-dcache-load-misses	213651420
L1-dcache-load-miss-pct	6.91
L1-dcache-loads	3094139184
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.78
L1-icache-loads	2601684491
L1-icache-loads-misses	20221260
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	38544
minor-faults	322
stalled-cycles-backend	2556345646
stalled-cycles-frontend	347513905
