alignment-faults	0
branches	3029416783
branch-misses	164095284
branch-miss-pct	5.42
bus-cycles	-1
cache-misses	316385664
cache-miss-pct	18.541
cache-references	1706389116
context-switches	177135
cycles	16859982080
dTLB-load-misses	6826998
dTLB-load-miss-pct	10.01
dTLB-loads	68230906
dTLB-store-misses	-1
dTLB-stores	-1
faults	6
GHz	2.569
instructions	15325837577
ipc	0.91
iTLB-load-misses	6283336
iTLB-load-miss-pct	10.24
iTLB-loads	61348179
L1-dcache-load-misses	355841588
L1-dcache-load-miss-pct	5.19
L1-dcache-loads	6850170496
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.81
L1-icache-loads	4191766493
L1-icache-loads-misses	34095645
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	11575
minor-faults	6
stalled-cycles-backend	2355916206
stalled-cycles-frontend	341250742
