-[ RECORD 1 ]-+-------------
relid         | 16401
indexrelid    | 16408
schemaname    | public
relname       | sbtest1
indexrelname  | sbtest1_pkey
idx_blks_read | 54852
idx_blks_hit  | 617658352
-[ RECORD 2 ]-+-------------
relid         | 16401
indexrelid    | 16430
schemaname    | public
relname       | sbtest1
indexrelname  | k_1
idx_blks_read | 84537
idx_blks_hit  | 72627772
-[ RECORD 3 ]-+-------------
relid         | 16433
indexrelid    | 16440
schemaname    | public
relname       | sbtest2
indexrelname  | sbtest2_pkey
idx_blks_read | 54874
idx_blks_hit  | 632563105
-[ RECORD 4 ]-+-------------
relid         | 16433
indexrelid    | 16456
schemaname    | public
relname       | sbtest2
indexrelname  | k_2
idx_blks_read | 84339
idx_blks_hit  | 73053793
-[ RECORD 5 ]-+-------------
relid         | 16459
indexrelid    | 16466
schemaname    | public
relname       | sbtest3
indexrelname  | sbtest3_pkey
idx_blks_read | 54853
idx_blks_hit  | 621228141
-[ RECORD 6 ]-+-------------
relid         | 16459
indexrelid    | 16484
schemaname    | public
relname       | sbtest3
indexrelname  | k_3
idx_blks_read | 84321
idx_blks_hit  | 72541998
-[ RECORD 7 ]-+-------------
relid         | 16487
indexrelid    | 16494
schemaname    | public
relname       | sbtest4
indexrelname  | sbtest4_pkey
idx_blks_read | 54852
idx_blks_hit  | 616659236
-[ RECORD 8 ]-+-------------
relid         | 16487
indexrelid    | 16512
schemaname    | public
relname       | sbtest4
indexrelname  | k_4
idx_blks_read | 84601
idx_blks_hit  | 72753706
-[ RECORD 9 ]-+-------------
relid         | 16515
indexrelid    | 16522
schemaname    | public
relname       | sbtest5
indexrelname  | sbtest5_pkey
idx_blks_read | 54857
idx_blks_hit  | 627492672
-[ RECORD 10 ]+-------------
relid         | 16515
indexrelid    | 16538
schemaname    | public
relname       | sbtest5
indexrelname  | k_5
idx_blks_read | 84705
idx_blks_hit  | 72907228
-[ RECORD 11 ]+-------------
relid         | 16541
indexrelid    | 16548
schemaname    | public
relname       | sbtest6
indexrelname  | sbtest6_pkey
idx_blks_read | 54877
idx_blks_hit  | 649562767
-[ RECORD 12 ]+-------------
relid         | 16541
indexrelid    | 16564
schemaname    | public
relname       | sbtest6
indexrelname  | k_6
idx_blks_read | 84438
idx_blks_hit  | 73303810
-[ RECORD 13 ]+-------------
relid         | 16567
indexrelid    | 16574
schemaname    | public
relname       | sbtest7
indexrelname  | sbtest7_pkey
idx_blks_read | 54854
idx_blks_hit  | 626465186
-[ RECORD 14 ]+-------------
relid         | 16567
indexrelid    | 16592
schemaname    | public
relname       | sbtest7
indexrelname  | k_7
idx_blks_read | 84420
idx_blks_hit  | 72475618
-[ RECORD 15 ]+-------------
relid         | 16595
indexrelid    | 16602
schemaname    | public
relname       | sbtest8
indexrelname  | sbtest8_pkey
idx_blks_read | 54853
idx_blks_hit  | 618725552
-[ RECORD 16 ]+-------------
relid         | 16595
indexrelid    | 16618
schemaname    | public
relname       | sbtest8
indexrelname  | k_8
idx_blks_read | 84683
idx_blks_hit  | 72784644

