alignment-faults	0
branches	2201934113
branch-misses	122673516
branch-miss-pct	5.57
bus-cycles	-1
cache-misses	125186098
cache-miss-pct	8.016
cache-references	1561619572
context-switches	203852
cycles	13233104740
dTLB-load-misses	5605874
dTLB-load-miss-pct	8.62
dTLB-loads	65050420
dTLB-store-misses	-1
dTLB-stores	-1
faults	1
GHz	2.516
instructions	10788001104
ipc	0.82
iTLB-load-misses	9754712
iTLB-load-miss-pct	19.48
iTLB-loads	50084219
L1-dcache-load-misses	386199966
L1-dcache-load-miss-pct	6.58
L1-dcache-loads	5868233765
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.83
L1-icache-loads	3625927862
L1-icache-loads-misses	30256914
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	27289
minor-faults	1
stalled-cycles-backend	2797358285
stalled-cycles-frontend	410391002
