alignment-faults	0
branches	4741510861
branch-misses	102122591
branch-miss-pct	2.15
bus-cycles	-1
cache-misses	301189055
cache-miss-pct	25.305
cache-references	1190214020
context-switches	84003
cycles	22526911389
dTLB-load-misses	19522759
dTLB-load-miss-pct	35.18
dTLB-loads	55498093
dTLB-store-misses	-1
dTLB-stores	-1
faults	8
GHz	2.672
instructions	25627028105
ipc	1.14
iTLB-load-misses	3117171
iTLB-load-miss-pct	8.77
iTLB-loads	35544371
L1-dcache-load-misses	299836989
L1-dcache-load-miss-pct	2.85
L1-dcache-loads	10520971406
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.62
L1-icache-loads	2765915594
L1-icache-loads-misses	17267054
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	251
minor-faults	8
stalled-cycles-backend	1547477745
stalled-cycles-frontend	216622776
