alignment-faults	0
branches	7224245627
branch-misses	66838758
branch-miss-pct	0.93
bus-cycles	-1
cache-misses	132731883
cache-miss-pct	15.570
cache-references	852496243
context-switches	53916
cycles	24305168067
dTLB-load-misses	6716974
dTLB-load-miss-pct	4.45
dTLB-loads	150985339
dTLB-store-misses	-1
dTLB-stores	-1
faults	0
GHz	2.706
instructions	39937003165
ipc	1.64
iTLB-load-misses	774352
iTLB-load-miss-pct	1.61
iTLB-loads	48171289
L1-dcache-load-misses	294699494
L1-dcache-load-miss-pct	1.96
L1-dcache-loads	15001681636
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.63
L1-icache-loads	2458031297
L1-icache-loads-misses	15542615
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	26
minor-faults	0
stalled-cycles-backend	855618473
stalled-cycles-frontend	87837540
