alignment-faults	0
branches	1875570030
branch-misses	125485123
branch-miss-pct	6.69
bus-cycles	-1
cache-misses	263847679
cache-miss-pct	22.929
cache-references	1150700783
context-switches	165872
cycles	13503619857
dTLB-load-misses	6385224
dTLB-load-miss-pct	16.70
dTLB-loads	38223770
dTLB-store-misses	-1
dTLB-stores	-1
faults	103
GHz	2.529
instructions	9078973768
ipc	0.67
iTLB-load-misses	7512225
iTLB-load-miss-pct	28.06
iTLB-loads	26770946
L1-dcache-load-misses	239286705
L1-dcache-load-miss-pct	5.83
L1-dcache-loads	4103125030
L1-dcache-stores	-1
L1-icache-load-miss-pct	0.82
L1-icache-loads	2545204860
L1-icache-loads-misses	20808262
LLC-load-misses	-1
LLC-loads	-1
LLC-prefetches	-1
LLC-store-misses	-1
LLC-stores	-1
major-faults	0
migratons	26682
minor-faults	103
stalled-cycles-backend	2391334750
stalled-cycles-frontend	400107573
