vac_my starts at Wed Aug 20 03:43:42 PM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
Analyze table sbtest1
Analyze table sbtest2
Analyze table sbtest3
Analyze table sbtest4
Analyze table sbtest5
Analyze table sbtest6
Analyze table sbtest7
Analyze table sbtest8
Reduce max_dirty to 0 to flush InnoDB buffer pool
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
Increase idle_pct to 100 to flush InnoDB buffer pool
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1193 (HY000) at line 1: Unknown system variable 'innodb_idle_flush_pct'
Sleep 140
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
After load: wait for analyze
Done waiting for analyze
Reset max_dirty to 90.000000 and lwm to 80.000000
mysql: [Warning] Using a password on the command line interface can be insecure.
mysql: [Warning] Using a password on the command line interface can be insecure.
Reset idle_pct to 
mysql: [Warning] Using a password on the command line interface can be insecure.
ERROR 1064 (42000) at line 1: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
vac_my done after 140 at Wed Aug 20 03:46:02 PM UTC 2025
