    142 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     53 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     24 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,Thread_cache::park,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     10 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::net_send_eof,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      9 syscall,my_getevents,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
      9 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
      9 __GI___poll,poll,handle_connections_sockets,run_main_loop,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,buf_flush_page_cleaner,??,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
      8 page_id_t::fold,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_block_get,btr_est_cur_t::fetch_child,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 dict_table_t::not_redundant,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 buf_pool_t::page_hash_table::get,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 inline_mysql_mutex_lock,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 buf_LRU_old_adjust_len,buf_LRU_add_block,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 ut_align_down,page_align,page_dir_slot_get_rec_validate,page_dir_slot_get_rec_validate,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 __memmove_avx512_unaligned_erms,row_sel_store_mysql_field,row_sel_store_mysql_rec,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,sux_lock<ssux_lock_impl<true>,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 rec_get_nth_field_offs,cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 mtr_memo_slot_t::release,mtr_t::rollback_to_savepoint,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __memcmp_evex_movbe,cmp_data,cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 ??,??,__GI___clock_gettime,my_interval_timer,ut_time_ms,buf_page_peek_if_too_old,buf_page_peek_if_too_old,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 dict_index_t::is_spatial,dict_index_get_n_unique_in_tree_nonleaf,rec_init_offsets,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 cmp_data,cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_list_remove<ut_list_base<buf_page_t,,ut_list_remove<ut_list_base<buf_page_t,,buf_pool_t::LRU_remove,buf_LRU_remove_block,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 transactional_shared_lock_guard<page_hash_latch>::~transactional_shared_lock_guard,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 thr_get_trx,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 st_join_table::is_using_loose_index_scan,end_send,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 std::__atomic_base<unsigned,ssux_lock_impl<true>::rd_unlock,page_hash_latch::unlock_shared,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Statement::set_statement,THD::set_statement,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock::rd_unlock,sux_lock<ssux_lock>::s_unlock,mtr_memo_slot_t::release,mtr_t::rollback_to_savepoint,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_unlock,ssux_lock::rd_unlock,sux_lock<ssux_lock>::s_unlock,mtr_memo_slot_t::release,mtr_t::rollback_to_savepoint,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock::psi_rd_lock,ssux_lock::rd_lock,sux_lock<ssux_lock>::s_lock,mtr_t::s_lock,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,transactional_shared_lock_guard<page_hash_latch>::transactional_shared_lock_guard,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_sel_field_store_in_mysql_format_func,row_sel_store_mysql_field,row_sel_store_mysql_rec,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 reinit_stmt_before_use,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_init_offsets,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_get_offsets_func,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Protocol_text::store_item_metadata,Protocol::send_result_set_metadata,select_send::send_result_set_metadata,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Protocol::send_result_set_row,select_send::send_data,select_result_sink::send_data_with_check,select_result_sink::send_data_with_check,end_send,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 pfs_unlock_rwlock_v1,ssux_lock::rd_unlock,sux_lock<ssux_lock>::s_unlock,mtr_memo_slot_t::release,mtr_t::rollback_to_savepoint,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 PFS_single_stat::aggregate_value,pfs_end_idle_wait_v1,inline_mysql_end_idle_wait,net_after_header_psi,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_dir_slot_get_rec_validate,page_dir_slot_get_rec_validate,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 operator,get_quick_select,TRP_RANGE::make_quick,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_hash_sort,my_hash_first,my_hash_search,Statement_map::find,find_prepared_statement,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,row_sel_enqueue_cache_row_for_mysql,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,net_write_buff,my_net_write,Protocol::write,select_send::send_data,select_result_sink::send_data_with_check,select_result_sink::send_data_with_check,end_send,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 memcpy,net_write_buff,my_net_write,Protocol::write,select_send::send_data,select_result_sink::send_data_with_check,select_result_sink::send_data_with_check,end_send,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 make_join_readinfo,JOIN::optimize_stage2,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lock_table_names,open_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 l_find,l_search,lf_hash_search_using_hash_value,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Json_writer_object::~Json_writer_object,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::init_join_cache_and_keyread,JOIN::optimize_stage2,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_func_between::val_bool,handler_index_cond_check,row_search_idx_cond_check,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_field::val_int,Item::to_longlong_hybrid,Item_func_between::val_int_cmp_int,Item_func_between::val_bool,handler_index_cond_check,row_search_idx_cond_check,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_field::send,Protocol::send_result_set_row,select_send::send_data,select_result_sink::send_data_with_check,select_result_sink::send_data_with_check,end_send,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_bool_func::get_mm_leaf,Item_bool_func::get_mm_parts,Item_bool_func::get_mm_parts,Item_func_between::get_func_mm_tree,Item_func_between::get_func_mm_tree,Item_bool_func::get_full_func_mm_tree,Item_func_between::get_mm_tree,Item_func_between::get_mm_tree,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 handler::partition_ht,find_select_handler_inner,find_select_handler_inner,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::multi_range_read_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,buf_page_make_young_if_needed,btr_block_get,btr_est_cur_t::fetch_child,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 first_explain_order_tab,JOIN::save_explain_data_intern,JOIN::save_explain_data,JOIN::build_explain,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 end_send,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 _current_thd,Sql_alloc::operator,base_list::push_back,List<TABLE_LIST>::push_back,setup_tables,setup_tables_and_check_access,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_pool_t::page_hash_table::cell_get,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,Row_sel_get_clust_rec_for_mysql::operator(),row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 alloc_root,Query_arena::alloc,lock_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
