    478 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
    339 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     40 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     36 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,Thread_cache::park,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     31 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     27 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
     18 __GI___poll,poll,handle_connections_sockets,run_main_loop,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
     17 syscall,my_getevents,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
     15 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,thd_async_state::wait_for_pending_ops,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     14 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,buf_flush_page_cleaner,??,start_thread,clone3
     11 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     11 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,btr_pcur_commit_specify_mtr,row_purge_remove_clust_if_poss_low,row_purge_remove_clust_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     10 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     10 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      9 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,std::unique_lock<std::mutex>::unique_lock,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      6 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      5 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::u_wr_upgrade,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      5 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      5 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      4 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,tpool::waitable_task::wait,tpool::waitable_task::wait,trx_purge_wait_for_workers_to_complete,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 syscall,ssux_lock_impl<true>::wait,ssux_lock_impl<true>::wr_wait,ssux_lock_impl<true>::u_wr_upgrade,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,srw_lock_impl<true>::psi_rd_lock,srw_lock_impl<true>::rd_lock,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 srw_pause,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,srw_lock_impl<true>::psi_rd_lock,srw_lock_impl<true>::rd_lock,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,buf_dblwr_t::flush_buffered_writes,buf_dblwr_t::add_to_batch,buf_page_t::flush,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      2 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::u_wr_upgrade,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,srw_lock_impl<true>::psi_rd_lock,srw_lock_impl<true>::rd_lock,LockGuard::LockGuard,lock_update_delete,btr_cur_optimistic_delete,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,btr_pcur_commit_specify_mtr,row_purge_remove_clust_if_poss_low,row_purge_remove_clust_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,io_submit,tpool::aio_linux::submit_io,tpool::thread_pool::submit_io,os_aio,fil_space_t::io,buf_dblwr_t::flush_buffered_writes_completed,IORequest::write_complete,write_io_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 srw_pause,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __libc_pwrite64,__libc_pwrite64,log_file_t::write,log_write_buf,log_t::write_buf<true>,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 futex_wait,__GI___lll_lock_wait,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,tc_release_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 futex_wait,__GI___lll_lock_wait,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,Table_cache_instance::lock_and_check_contention,tc_acquire_table,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_tables,open_tables_for_query,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_list_remove<ut_list_base<mem_block_info_t,,ut_list_remove<ut_list_base<mem_block_info_t,,mem_heap_block_free,mem_heap_free,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::wakeup_subsequent_commits,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,ssux_lock_impl<true>::wait,ssux_lock_impl<true>::wr_wait,ssux_lock_impl<true>::u_wr_upgrade,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,lock_release,trx_t::release_locks,trx_t::commit_in_memory,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,srw_lock_impl<true>::psi_rd_lock,srw_lock_impl<true>::rd_lock,trx_sys_t::history_size,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,srw_lock_impl<true>::psi_rd_lock,srw_lock_impl<true>::rd_lock,LockGuard::LockGuard,lock_update_delete,btr_cur_optimistic_delete,row_purge_remove_clust_if_poss_low,row_purge_remove_clust_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,ssux_lock_impl<false>::wr_unlock,srw_lock_impl<false>::wr_unlock,log_t::write_buf<true>,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 st_select_lex::get_cardinality_of_ref_ptrs_slice,st_select_lex::setup_ref_array,JOIN::prepare,Sql_cmd_delete::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,dict_table_t::lock_shared_lock,dict_table_t::stats_shared_lock,ha_innobase::info_low,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,dict_table_t::lock_mutex_lock,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,lock_sys_t::hash_latch::acquire,LockGuard::LockGuard,lock_rec_lock,lock_sec_rec_modify_check_and_lock,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 srw_lock_impl<false>::rd_lock,dict_sys_t::freeze,ha_innobase::referenced_by_foreign_key,prepare_fk_prelocking_list,DML_prelocking_strategy::handle_table,extend_table_list,open_and_process_table,open_tables,open_tables,open_tables_for_query,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 small_vector<mtr_memo_slot_t,,mtr_t::memo_push,buf_page_get_gen,trx_undo_reuse_cached,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 setup_tables,setup_tables_and_check_access,Sql_cmd_delete::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_init_offsets,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,btr_pcur_t::restore_position,row_purge_reposition_pcur,row_purge_remove_clust_if_poss_low,row_purge_remove_clust_if_poss,row_purge_del_mark,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 QUICK_RANGE_SELECT::get_explain,Update_plan::save_explain_data_intern,Update_plan::save_explain_data_intern,Delete_plan::save_explain_delete_data,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 pfs_start_mutex_wait_v1,psi_mutex_lock,inline_mysql_mutex_lock,purge_sys_t::choose_next_log,purge_sys_t::get_next_rec,purge_sys_t::fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __memcmp_evex_movbe,my_strnncoll_binary,hashcmp,my_hash_first_from_hash_value,my_hash_first,my_hash_search,rpl_binlog_state::update_with_next_gtid,MYSQL_BIN_LOG::write_gtid_event,MYSQL_BIN_LOG::write_transaction_or_stmt,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 MDL_request::MDL_request,TABLE_LIST::TABLE_LIST,read_statistics_for_tables,Sql_cmd_delete::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mach_read_from_4,flst_write_addr,flst_remove,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,inline_mysql_prlock_unlock,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lf_alloc_new,lf_hash_insert,rw_trx_hash_t::insert,trx_sys_t::register_rw,trx_assign_rseg_low,trx_set_rw_mode,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::prepare_stage2,JOIN::prepare,Sql_cmd_delete::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 I_P_List<TABLE,,tc_release_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_mutex_unlock,THD::set_statement,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 init_alloc_root,init_sql_alloc,QUICK_RANGE_SELECT::QUICK_RANGE_SELECT,get_quick_select,TRP_RANGE::make_quick,SQL_SELECT::test_quick_select,SQL_SELECT::check_quick,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 handler::unbind_psi,close_thread_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::external_lock,handler::ha_external_lock,handler::ha_external_unlock,unlock_external,mysql_unlock_tables,mysql_unlock_tables,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::build_template,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_transactional_locks,THD::release_transactional_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___libc_write,__GI___libc_write,my_write,inline_mysql_file_write,_my_b_cache_write,my_b_flush_io_cache,MYSQL_BIN_LOG::flush_and_sync,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI_fdatasync,os_file_sync_posix,os_file_flush_func,pfs_os_file_flush_func,log_file_t::flush,log_t::flush,log_flush,log_write_up_to,buf_page_t::flush,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      1 __GI_fdatasync,my_sync,my_sync,inline_mysql_file_sync,MYSQL_LOG::close,MYSQL_BIN_LOG::close,MYSQL_BIN_LOG::new_file_impl,MYSQL_BIN_LOG::rotate,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wake,___pthread_cond_signal,tpool::thread_pool_generic::wake,tpool::thread_pool_generic::submit_task,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,__pthread_mutex_cond_lock,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,std::unique_lock<std::mutex>::unique_lock,tpool::thread_pool_generic::wait_begin,trx_purge_wait_for_workers_to_complete,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 Field::is_unsigned,Field_int::type_numeric_attributes,Field::type_std_attributes,Item_field::set_field,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,Sql_cmd_delete::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dtuple_set_n_fields,ha_innobase::change_active_index,handler::ha_index_init,QUICK_RANGE_SELECT::reset,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_get_n_cols,trx_undo_page_report_modify,trx_undo_report_row_operation,btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Delete_rows_log_event::~Delete_rows_log_event,Event_log::flush_and_set_pending_rows_event,binlog_flush_pending_rows_event,THD::binlog_flush_pending_rows_event,THD::binlog_query,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 cleanup_empty_jtbm_semi_joins,JOIN::cleanup,JOIN::destroy,st_select_lex::cleanup,st_select_lex_unit::cleanup,st_select_lex_unit::cleanup,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 check_one_table_access,delete_precheck,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 btr_cur_t::search_leaf,btr_pcur_open_with_no_init,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 btr_cur_del_mark_set_clust_rec,row_upd_del_mark_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::delete_row,handler::ha_delete_row,Sql_cmd_delete::delete_from_single_table,Sql_cmd_delete::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
