    584 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
    362 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     69 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     64 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,thd_async_state::wait_for_pending_ops,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     42 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     36 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,Thread_cache::park,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     20 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
     17 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     17 syscall,my_getevents,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
     17 __GI___poll,poll,handle_connections_sockets,run_main_loop,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
     17 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
     17 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
     15 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     14 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     10 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,ssux_lock::psi_rd_lock,ssux_lock::rd_lock,sux_lock<ssux_lock>::s_lock,mtr_t::s_lock,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      9 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      9 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      8 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,tpool::waitable_task::wait,tpool::waitable_task::wait,trx_purge_wait_for_workers_to_complete,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      8 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,buf_flush_page_cleaner,??,start_thread,clone3
      7 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      6 srw_pause,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,ssux_lock::psi_rd_lock,ssux_lock::rd_lock,sux_lock<ssux_lock>::s_lock,mtr_t::s_lock,btr_cur_t::search_leaf,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,std::unique_lock<std::mutex>::unique_lock,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      6 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,buf_dblwr_t::flush_buffered_writes,buf_dblwr_t::add_to_batch,buf_page_t::flush,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      5 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      4 syscall,io_submit,tpool::aio_linux::submit_io,tpool::thread_pool::submit_io,os_aio,fil_space_t::io,buf_dblwr_t::flush_buffered_writes_completed,IORequest::write_complete,write_io_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      4 srw_pause,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,ssux_lock::psi_rd_lock,ssux_lock::rd_lock,sux_lock<ssux_lock>::s_lock,mtr_t::s_lock,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::u_wr_upgrade,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,ssux_lock::psi_rd_lock,ssux_lock::rd_lock,sux_lock<ssux_lock>::s_lock,mtr_t::s_lock,btr_cur_t::search_leaf,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,ssux_lock::psi_rd_lock,ssux_lock::rd_lock,sux_lock<ssux_lock>::s_lock,mtr_t::s_lock,btr_cur_t::search_leaf,btr_pcur_open,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::u_lock,ssux_lock::psi_u_lock,ssux_lock::u_lock,sux_lock<ssux_lock>::u_lock,mtr_t::u_lock,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::wr_lock,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,sux_lock<ssux_lock_impl<true>,buf_page_get_gen,trx_rseg_t::get,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,sux_lock<ssux_lock_impl<true>,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,purge_sys_t::choose_next_log,purge_sys_t::get_next_rec,purge_sys_t::fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,buf_dblwr_t::flush_buffered_writes_completed,IORequest::write_complete,write_io_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,page_copy_rec_list_end,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 __memcmp_evex_movbe,cmp_data,cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 __libc_pwrite64,__libc_pwrite64,log_file_t::write,log_write_buf,log_t::write_buf<true>,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __libc_pwrite64,__libc_pwrite64,log_file_t::write,log_write_buf,log_t::write_buf<true>,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __GI_fdatasync,os_file_sync_posix,os_file_flush_func,pfs_os_file_flush_func,log_file_t::flush,log_t::flush,log_flush,log_write_up_to,buf_page_t::flush,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      2 __GI_fdatasync,os_file_sync_posix,os_file_flush_func,pfs_os_file_flush_func,log_file_t::flush,log_t::flush,log_flush,log_write_up_to,buf_dblwr_t::flush_buffered_writes_completed,IORequest::write_complete,write_io_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 futex_wait,__GI___lll_lock_wait,__pthread_mutex_cond_lock,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 ut_bit_get_nth,xdes_is_free,fseg_free_page_low,fseg_free_page,btr_page_free,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 ut_align_down,page_align,page_dir_slot_get_rec_validate,page_dir_slot_get_rec_validate,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_align_down,page_align,page_dir_slot_get_rec_validate,page_dir_slot_get_rec_validate,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 trans_reset_one_shot_chistics,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 tpool::circular_queue<tpool::task*>::empty,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 thd_sql_command,thd_trx_is_auto_commit,trx_start_low,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::set_system_time,THD::set_start_time,THD::set_time,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,ssux_lock_impl<true>::wait,ssux_lock_impl<true>::wr_wait,ssux_lock_impl<true>::u_wr_upgrade,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::wr_lock,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,srw_lock_impl<true>::psi_rd_lock,srw_lock_impl<true>::rd_lock,trx_sys_t::history_size,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,ssux_lock_impl<false>::wr_unlock,srw_lock_impl<false>::wr_unlock,log_t::write_buf<true>,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,binary_semaphore::wake,binary_semaphore::wake,group_commit_lock::release,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,ssux_lock::psi_rd_lock,ssux_lock::rd_lock,sux_lock<ssux_lock>::s_lock,mtr_t::s_lock,btr_cur_t::search_leaf,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,transactional_shared_lock_guard<page_hash_latch>::transactional_shared_lock_guard,buf_pool_t::page_hash_contains,buf_read_page_background,btr_cur_optimistic_delete,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,buf_page_get_gen,trx_undo_reuse_cached,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<false>::rd_unlock,srw_lock_impl<false>::rd_unlock,mtr_t::commit_log<false>,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,ssux_lock_impl<true>::wr_wait,ssux_lock::psi_u_wr_upgrade,ssux_lock::u_wr_upgrade,sux_lock<ssux_lock>::u_x_upgrade,mtr_t::index_lock_upgrade,btr_cur_t::pessimistic_search_leaf,btr_cur_t::search_leaf,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 srw_mutex_impl<true>::wr_unlock,ssux_lock_impl<true>::wr_unlock,srw_lock_impl<true>::wr_unlock,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Sql_alloc::operator,Sql_cmd_update::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 setup_tables,setup_tables_and_check_access,Multiupdate_prelocking_strategy::handle_end,Multiupdate_prelocking_strategy::handle_end,open_tables,open_tables,open_tables_for_query,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 run_set_statement_if_requested,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_set_bit_field_2,page_cur_insert_rec_low,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 rec_init_offsets_comp_ordinary<>(const,rec_init_offsets,rec_get_offsets_func,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 rec_get_status,rec_get_info_and_status_bits,page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,page_copy_rec_list_end,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 rec_get_offsets_func,page_copy_rec_list_end_no_locks,page_copy_rec_list_end,page_move_rec_list_end,btr_page_split_and_insert,btr_cur_pessimistic_insert,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_get_offsets_func,page_copy_rec_list_end_no_locks,btr_page_reorganize_low,btr_page_reorganize_block,btr_can_merge_with_page,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 page_id_t::fold,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_id_t::fold,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 page_dir_find_owner_slot,page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,page_copy_rec_list_end,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_poss_sec,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 page_cur_insert_rec_low,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,btr_page_reorganize_low,btr_page_reorganize_block,btr_can_merge_with_page,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 page_copy_rec_list_end_no_locks,page_copy_rec_list_end,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 open_and_process_table,open_tables,open_tables,open_tables_for_query,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::set_modified,mtr_t::page_insert,page_cur_insert_rec_low,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 mtr_t::set_modified,mtr_t::page_insert,page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,page_copy_rec_list_end,page_move_rec_list_end,btr_page_split_and_insert,btr_cur_pessimistic_insert,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::commit_log<false>,mtr_t::commit,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 _mm512_ternarylogic_epi64(long,xor3_512,combine512,crc32_avx512,buf_calc_page_crc32,buf_flush_init_for_writing,buf_page_t::flush,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,page_cur_insert_rec_low,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,page_cur_insert_rec_low,page_copy_rec_list_end_no_locks,btr_page_reorganize_low,btr_page_reorganize_block,btr_can_merge_with_page,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,memcpy_aligned<4096ul>,btr_page_reorganize_low,btr_page_reorganize_block,btr_can_merge_with_page,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,memcpy_aligned<16ul>,log_t::write_buf<true>,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,log_t::append,mtr_t::finish_writer<false,,mtr_buf_t::for_each_block<mtr_t::finish_writer<false,,mtr_t::finish_writer<false,,mtr_t::commit,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __memmove_avx512_unaligned_erms,memcpy,Binary_string::q_append,Binary_string::append,Binary_string::append,String::append,Copy_query_with_rewrite::copy_up_to,Copy_query_with_rewrite::append,insert_params_with_log,Prepared_statement::set_parameters,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memcmp_evex_movbe,cmp_data,cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_t::search_leaf,row_ins_sec_index_entry_low,row_ins_sec_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mach_read_from_2,rec_get_next_offs,page_rec_get_next_low,page_rec_get_next,page_dir_split_slot,page_cur_insert_rec_low,page_copy_rec_list_start,btr_compress,btr_cur_compress_if_useful,btr_cur_pessimistic_delete,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 Log_event::write_header,Log_event::write,Log_event_writer::write,MYSQL_BIN_LOG::write_table_map,THD::binlog_write_table_maps,binlog_log_row_to_binlog,handler::binlog_log_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 l_find,l_insert,lf_hash_insert,rw_trx_hash_t::insert,trx_sys_t::register_rw,trx_assign_rseg_low,trx_set_rw_mode,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lf_hash_delete,rw_trx_hash_t::erase,trx_sys_t::deregister_rw,trx_t::commit_in_memory,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::init,JOIN::JOIN,Sql_cmd_update::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ib_counter_t<unsigned,ib_counter_t<unsigned,ib_counter_t<unsigned,ib_counter_t<unsigned,buf_inc_get,buf_pool_t::page_fix,btr_latch_prev,btr_cur_t::pessimistic_search_leaf,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 ib_counter_t<unsigned,ib_counter_t<unsigned,ib_counter_t<unsigned,ib_counter_t<unsigned,buf_inc_get,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 ha_innobase::reset_template,ha_innobase::external_lock,handler::ha_external_lock,handler::ha_external_unlock,unlock_external,mysql_unlock_tables,mysql_unlock_tables,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __GI___pthread_getaffinity_np,__pthread_getattr_np,my_get_stack_bounds,THD::store_globals,thd_attach_thd,acquire_thd,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 get_value,rec_offs_data_size,rec_copy,row_build_low,row_build,row_upd_store_row,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 get_key_scans_params,SQL_SELECT::test_quick_select,SQL_SELECT::check_quick,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,std::unique_lock<std::mutex>::unique_lock,tpool::thread_pool_generic::submit_task,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,__gthread_mutex_lock,std::mutex::lock,std::unique_lock<std::mutex>::lock,std::unique_lock<std::mutex>::unique_lock,tpool::thread_pool_generic::submit_task,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,my_service_thread_sleep
      1 fil_space_t::acquire_low,fil_space_t::get_for_write,buf_flush_space,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      1 Field::type,Field::binlog_type,Field_string::binlog_type_info,Table_map_log_event::Table_map_log_event,MYSQL_BIN_LOG::write_table_map,THD::binlog_write_table_maps,binlog_log_row_to_binlog,handler::binlog_log_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_try_search_shortcut,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_upd_sec_index_entry,row_upd_sec_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_poss_sec,row_purge_remove_sec_if_poss_leaf,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 dict_table_t::not_redundant,btr_block_get,btr_cur_t::pessimistic_search_leaf,btr_cur_t::search_leaf,btr_pcur_open,row_search_index_entry,row_purge_remove_sec_if_poss_tree,row_purge_remove_sec_if_poss,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 dict_col_get_clust_pos,dict_index_get_nth_col_or_prefix_pos,dict_index_get_nth_col_pos,trx_undo_page_report_modify,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 convert_error_code_to_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __condvar_quiesce_and_switch_g1,___pthread_cond_signal,tpool::thread_pool_generic::wake,tpool::thread_pool_generic::submit_task,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
      1 close_thread_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 check_trx_exists,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 build_template_field,ha_innobase::build_template,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_page_peek_if_too_old,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 btr_cur_t::search_leaf,btr_pcur_open_with_no_init,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 bitmap_copy,Rows_log_event::Rows_log_event,Update_rows_log_event::Update_rows_log_event,Rows_event_factory::get<Update_rows_log_event>()::{lambda(THD*,,Event_log::prepare_pending_rows_event,THD::binlog_update_row,Update_rows_log_event::binlog_row_logging_function,binlog_log_row_to_binlog,handler::binlog_log_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Arg_comparator::is_owner_equal_func,Arg_comparator::is_owner_equal_func,Arg_comparator::set_cmp_func_int,Arg_comparator::set_cmp_func,Arg_comparator::set_cmp_func,Item_bool_rowready_func2::fix_length_and_dec_generic,Type_handler::Item_bool_rowready_func2_fix_length_and_dec,Item_bool_rowready_func2::fix_length_and_dec,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,Sql_cmd_update::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
