    483 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,THD::wait_for_wakeup_ready,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
    415 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     36 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     36 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,Thread_cache::park,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     33 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     32 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     23 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,inline_mysql_cond_wait,thd_async_state::wait_for_pending_ops,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 syscall,my_getevents,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
     18 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
     18 __GI___poll,poll,handle_connections_sockets,run_main_loop,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
     12 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     10 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,buf_flush_page_cleaner,??,start_thread,clone3
      7 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,psi_prlock_wrlock,inline_mysql_prlock_wrlock,MDL_map::find_or_insert,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,open_table,open_and_process_table,open_tables,open_tables,open_tables_for_query,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,psi_prlock_wrlock,inline_mysql_prlock_wrlock,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,buf_dblwr_t::flush_buffered_writes,buf_dblwr_t::add_to_batch,buf_page_t::flush,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      5 srw_pause,ssux_lock_impl<true>::wr_wait,ssux_lock_impl<true>::u_wr_upgrade,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      4 syscall,io_submit,tpool::aio_linux::submit_io,tpool::thread_pool::submit_io,os_aio,fil_space_t::io,buf_dblwr_t::flush_buffered_writes_completed,IORequest::write_complete,write_io_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,purge_sys_t::choose_next_log,purge_sys_t::get_next_rec,purge_sys_t::fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      3 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 __GI___libc_write,__GI___libc_write,my_write,inline_mysql_file_write,_my_b_cache_write,my_b_flush_io_cache,MYSQL_BIN_LOG::flush_and_sync,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,psi_prlock_wrlock,inline_mysql_prlock_wrlock,MDL_map::find_or_insert,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::u_wr_upgrade,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,srw_mutex_impl<true>::wait,ssux_lock_impl<true>::rd_wait,ssux_lock_impl<true>::rd_lock,srw_lock_impl<true>::psi_rd_lock,srw_lock_impl<true>::rd_lock,trx_sys_t::history_size,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      2 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 syscall,binary_semaphore::wait,group_commit_lock::acquire,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 page_id_t::fold,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 _mm512_ternarylogic_epi64(long,xor3_512,combine512,crc32_avx512,buf_calc_page_crc32,buf_flush_init_for_writing,buf_page_t::flush,buf_do_flush_list_batch,buf_flush_list_holding_mutex,buf_flush_list_holding_mutex,buf_flush_page_cleaner,??,start_thread,clone3
      2 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __libc_pwrite64,__libc_pwrite64,log_file_t::write,log_write_buf,log_t::write_buf<true>,log_write_up_to,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 lf_alloc_new,lf_hash_insert,rw_trx_hash_t::insert,trx_sys_t::register_rw,trx_assign_rseg_low,trx_set_rw_mode,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 __GI___lll_lock_wake,lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,inline_mysql_mutex_unlock,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_list_remove<ut_list_base<mem_block_info_t,,ut_list_remove<ut_list_base<mem_block_info_t,,mem_heap_block_free,mem_heap_free,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 trx_purge_add_undo_to_history,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 THD::decide_logging_format,lock_tables,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 tc_acquire_table,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_tables,open_tables_for_query,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::wr_lock,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,ssux_lock_impl<false>::wait,ssux_lock_impl<false>::wr_wait,ssux_lock_impl<false>::u_wr_upgrade,srw_lock_impl<false>::psi_wr_lock,srw_lock_impl<false>::wr_lock,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,sux_lock<ssux_lock_impl<true>,buf_page_get_gen,trx_rseg_t::get,trx_undo_create,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,sux_lock<ssux_lock_impl<true>,buf_page_get_gen,trx_rseg_t::get,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<true>::wait,srw_mutex_impl<true>::wait_and_lock,srw_mutex_impl<true>::wr_lock,ssux_lock_impl<true>::wr_lock,sux_lock<ssux_lock_impl<true>,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,btr_pcur_t::restore_position,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake,srw_mutex_impl<false>::wr_unlock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wake_all,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_prepare_low,trx_prepare,trx_prepare_for_mysql,innobase_xa_prepare,prepare_or_error,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 syscall,srw_mutex_impl<false>::wait,srw_mutex_impl<false>::wait_and_lock,srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 std::__atomic_base<unsigned,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,buf_page_get_gen,trx_rseg_t::get,purge_sys_t::iterator::free_history_rseg,purge_sys_t::iterator::free_history,purge_truncation_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 srw_pause,ssux_lock_impl<true>::wr_wait,ssux_lock_impl<true>::u_wr_upgrade,srw_lock_impl<true>::psi_wr_lock,srw_lock_impl<true>::wr_lock,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_pause,ssux_lock_impl<false>::rd_wait,ssux_lock_impl<false>::rd_lock,srw_lock_impl<false>::psi_rd_lock,srw_lock_impl<false>::rd_lock,mtr_t::do_write,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 srw_mutex_impl<false>::wr_lock,log_t::append_prepare<false,,mtr_t::finish_writer<false,,mtr_t::commit,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 sel_arg_range_seq_next,eq_ranges_exceeds_limit,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,SQL_SELECT::check_quick,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_init_offsets,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 pfs_start_socket_wait_v1,inline_mysql_start_socket_wait,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 pack_row,THD::binlog_update_row,Update_rows_log_event::binlog_row_logging_function,binlog_log_row_to_binlog,handler::binlog_log_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_vsnprintf_ex,my_vsnprintf,my_snprintf,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 multi_update::prepare,JOIN::prepare,Sql_cmd_update::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::write<4u,,flst_insert_before,flst_add_first,trx_purge_add_undo_to_history,trx_t::write_serialisation_history,trx_t::commit_low,trx_t::commit_persist,trx_t::commit,trx_commit_for_mysql,innobase_commit_low,innobase_commit_ordered_2,innobase_commit_ordered,TC_LOG::run_commit_ordered,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::release,mtr_t::commit_log<false>,mtr_t::commit,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_t::memcpy<(mtr_t::write_type)1>,trx_undo_header_create,trx_undo_reuse_cached,trx_undo_assign_low<false>,trx_undo_report_row_operation,btr_cur_upd_lock_and_undo,btr_cur_update_in_place,row_upd_clust_rec,row_upd_clust_step,row_upd,row_upd_step,row_update_for_mysql,ha_innobase::update_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mtr_memo_slot_t::release,mtr_t::rollback_to_savepoint,btr_cur_t::search_leaf,btr_pcur_open,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 MDL_context::release_lock,MDL_context::release_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mach_u64_read_much_compressed,trx_undo_rec_get_undo_no,purge_sys_t::choose_next_log,purge_sys_t::get_next_rec,purge_sys_t::fetch_next_rec,trx_purge_attach_undo_recs,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,rw_pr_unlock,inline_mysql_prlock_unlock,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __libc_pwrite64,__libc_pwrite64,log_file_t::write,log_write_buf,log_t::write_buf<true>,log_write_up_to,trx_flush_log_if_needed,trx_flush_log_if_needed,innobase_commit,commit_one_phase_2,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 l_find,l_search,lf_hash_search_using_hash_value,rw_trx_hash_t::find,trx_sys_t::find,lock_rec_convert_impl_to_expl<true>,lock_clust_rec_read_check_and_lock,sel_set_rec_lock,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 l_find,l_insert,lf_hash_insert,rw_trx_hash_t::insert,trx_sys_t::register_rw,trx_assign_rseg_low,trx_set_rw_mode,trx_set_rw_mode,lock_table,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_field::eq,Item_bool_func2::remove_eq_conds,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 is_prepared_xa,MYSQL_BIN_LOG::write_transaction_or_stmt,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_prlock_unlock,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_transactional_locks,THD::release_transactional_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_mutex_lock,tc_release_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 init_dynamic_array2,Dynamic_array<int>::Dynamic_array,Explain_node::Explain_node,Explain_update::Explain_update,Update_plan::save_explain_update_data,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ib_counter_t<unsigned,ib_counter_t<unsigned,ib_counter_t<unsigned,ib_counter_t<unsigned,buf_inc_get,buf_page_get_gen,btr_cur_t::search_leaf,btr_pcur_open,row_search_on_row_ref,row_purge_reposition_pcur,row_purge_reset_trx_id,row_purge_upd_exist_or_extern_func,row_purge_record_func,row_purge,row_purge_step,que_thr_step,que_run_threads_low,que_run_threads,srv_task_execute,srv_purge_worker_task_low,purge_worker_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __GI_fdatasync,os_file_sync_posix,os_file_flush_func,pfs_os_file_flush_func,log_file_t::flush,log_t::flush,log_flush,log_write_up_to,buf_dblwr_t::flush_buffered_writes_completed,IORequest::write_complete,write_io_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 get_best_group_min_max,SQL_SELECT::test_quick_select,SQL_SELECT::check_quick,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wake,___pthread_cond_signal,MYSQL_BIN_LOG::trx_group_commit_leader,MYSQL_BIN_LOG::write_transaction_to_binlog_events,MYSQL_BIN_LOG::write_transaction_to_binlog,binlog_flush_cache,binlog_commit_flush_xid_caches,MYSQL_BIN_LOG::log_and_order,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,rw_pr_wrlock,psi_prlock_wrlock,inline_mysql_prlock_wrlock,MDL_lock::remove_ticket,MDL_context::release_lock,MDL_context::release_locks_stored_before,MDL_context::release_transactional_locks,THD::release_transactional_locks,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,tpool::waitable_task::wait,tpool::waitable_task::wait,trx_purge_wait_for_workers_to_complete,trx_purge,purge_coordinator_state::do_purge,purge_coordinator_callback,tpool::task_group::execute,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
      1 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,lock_wait,row_mysql_handle_errors,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Field_long::type_handler_priv,Field_long::type_handler,Field::type,Field_num::binlog_type_info,Table_map_log_event::Table_map_log_event,MYSQL_BIN_LOG::write_table_map,THD::binlog_write_table_maps,binlog_log_row_to_binlog,handler::binlog_log_row,handler::ha_update_row,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_t::not_redundant,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 build_template_field,ha_innobase::build_template,ha_innobase::change_active_index,handler::ha_index_init,QUICK_RANGE_SELECT::reset,Sql_cmd_update::update_single_table,Sql_cmd_update::execute_inner,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Arg_comparator::set_cmp_func_int,Arg_comparator::set_cmp_func,Arg_comparator::set_cmp_func,Item_bool_rowready_func2::fix_length_and_dec_generic,Type_handler::Item_bool_rowready_func2_fix_length_and_dec,Item_bool_rowready_func2::fix_length_and_dec,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,Sql_cmd_update::prepare_inner,Sql_cmd_dml::prepare,Sql_cmd_dml::execute,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
