sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.025	0	0	0.917	109439	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000018	0.025	0	0	0.917	125000	x.pg110_o2nofp.x10a_c32r128.pk1
0.000018	0.025	0	0	0.917	123647	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.90		1.00	1	1	1.00	1.14	x.pg110_o2nofp.x10a_c32r128.pk1
0.90		1.00	1	1	1.00	1.13	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000079	3.807	0	0	0	560149	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000076	3.806	0	0	0	581287	x.pg110_o2nofp.x10a_c32r128.pk1
0.000077	3.806	0	0	0	577525	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000476	5.787	0	0	0.001	88562	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000467	5.786	0	0	0	90478	x.pg110_o2nofp.x10a_c32r128.pk1
0.000464	5.786	0	0	0	91449	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	0.00	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	0.00	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000410	4.658	0	0	10.951	79587	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000396	4.730	0	0	6.937	96420	x.pg110_o2nofp.x10a_c32r128.pk1
0.000400	4.720	0	0	6.998	94763	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.02	1	1	0.63	1.21	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.01	1	1	0.64	1.19	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-index.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000239	7.545	0	0	1.718	139521	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000220	7.713	0	0	0.827	159946	x.pg110_o2nofp.x10a_c32r128.pk1
0.000223	7.751	0	0	0.846	159122	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.92		1.02	1	1	0.48	1.15	x.pg110_o2nofp.x10a_c32r128.pk1
0.93		1.03	1	1	0.49	1.14	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000191	6.506	0	0	0.973	185452	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000161	5.584	0	0	0.813	246353	x.pg110_o2nofp.x10a_c32r128.pk1
0.000166	5.689	0	0	0.8	244421	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.84		0.86	1	1	0.84	1.33	x.pg110_o2nofp.x10a_c32r128.pk1
0.87		0.87	1	1	0.82	1.32	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-one.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000386	11.892	0	0	1.838	70154	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000395	13.049	0	0	1.042	67352	x.pg110_o2nofp.x10a_c32r128.pk1
0.000392	12.875	0	0	0.75	66061	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
1.02		1.10	1	1	0.57	0.96	x.pg110_o2nofp.x10a_c32r128.pk1
1.02		1.08	1	1	0.41	0.94	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000164	5.463	0	0	1.155	244223	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000155	5.408	0	0	0.658	263810	x.pg110_o2nofp.x10a_c32r128.pk1
0.000156	5.313	0	0	0.729	267736	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		0.99	1	1	0.57	1.08	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		0.97	1	1	0.63	1.10	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000116	4.238	0	0	0.825	415388	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000110	4.146	0	0	0.515	442358	x.pg110_o2nofp.x10a_c32r128.pk1
0.000112	4.180	0	0	0.518	431478	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		0.98	1	1	0.62	1.06	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		0.99	1	1	0.63	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-write.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000108	3.864	0	0	0.291	419939	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000106	3.864	0	0	0.095	434239	x.pg110_o2nofp.x10a_c32r128.pk1
0.000106	3.867	0	0	0.101	433853	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	0.33	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	0.35	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-write.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000158	4.150	0	0	0.195	281642	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000155	4.150	0	0	0.273	288032	x.pg110_o2nofp.x10a_c32r128.pk1
0.000155	4.151	0	0	0.267	287192	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.40	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	1.37	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000095	3.802	0	0	0	458488	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000092	3.803	0	0	0	472391	x.pg110_o2nofp.x10a_c32r128.pk1
0.000092	3.803	0	0	0	471063	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	1	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000158	4.146	0	0	0	270817	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000155	4.144	0	0	0	276546	x.pg110_o2nofp.x10a_c32r128.pk1
0.000155	4.144	0	0	0	276458	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg110_o2nofp.x10a_c32r128.pk1
0.98		1.00	1	1	1	1.02	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range1000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000860	9.031	0	0	0.001	50132	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000853	9.006	0	0	0.001	50612	x.pg110_o2nofp.x10a_c32r128.pk1
0.000850	9.008	0	0	0.001	50780	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		1.00	1	1	1.00	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range2000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001727	13.624	0	0	0.002	25215	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001713	13.097	0	0	0.003	25419	x.pg110_o2nofp.x10a_c32r128.pk1
0.001709	13.139	0	0	0.003	25486	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		0.96	1	1	1.50	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		0.96	1	1	1.50	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range4000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003592	21.816	0	0	0.004	12274	x.pg1023_o2nofp.x10a_c32r128.pk1
0.003567	20.500	0.001	0.13	0.076	12371	x.pg110_o2nofp.x10a_c32r128.pk1
0.003564	20.839	0	0	0.006	12363	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		0.94	inf	inf	19.00	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		0.96	1	1	1.50	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range8000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007475	41.002	0	0	0.024	5926	x.pg1023_o2nofp.x10a_c32r128.pk1
0.007392	37.487	0	0	0.012	5970	x.pg110_o2nofp.x10a_c32r128.pk1
0.007408	38.285	0	0	0.011	5957	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.99		0.91	1	1	0.50	1.01	x.pg110_o2nofp.x10a_c32r128.pk1
0.99		0.93	1	1	0.46	1.01	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range16000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.018948	90.745	0	0	0.784	2263	x.pg1023_o2nofp.x10a_c32r128.pk1
0.016538	92.652	0	0	0.552	2643	x.pg110_o2nofp.x10a_c32r128.pk1
0.016378	93.204	0	0	0.559	2650	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.87		1.02	1	1	0.70	1.17	x.pg110_o2nofp.x10a_c32r128.pk1
0.86		1.03	1	1	0.71	1.17	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.read-only.range32000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.035877	181.125	0	0	2.01	1202	x.pg1023_o2nofp.x10a_c32r128.pk1
0.034399	184.213	0	0	1.979	1267	x.pg110_o2nofp.x10a_c32r128.pk1
0.034133	184.280	0	0	2.111	1278	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.02	1	1	0.98	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.02	1	1	1.05	1.06	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.point-query.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000080	3.803	0	0	0	554203	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000077	3.803	0	0	0	574969	x.pg110_o2nofp.x10a_c32r128.pk1
0.000078	3.803	0	0	0	569204	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range10.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000173	3.800	0	0	0	242029	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000164	3.799	0	0	0	255487	x.pg110_o2nofp.x10a_c32r128.pk1
0.000167	3.799	0	0	0	250734	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.06	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001083	5.708	0	0	0.001	37593	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001037	5.708	0	0	0.001	39326	x.pg110_o2nofp.x10a_c32r128.pk1
0.001043	5.706	0	0	0.001	38984	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	1.00	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.009865	32.430	0	0	0.011	4218	x.pg1023_o2nofp.x10a_c32r128.pk1
0.009516	32.419	0	0	0.014	4374	x.pg110_o2nofp.x10a_c32r128.pk1
0.009450	32.414	0	0	0.014	4396	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.27	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	1.27	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000566	5.734	0	0	0.001	74237	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000531	5.733	0	0	0.001	79199	x.pg110_o2nofp.x10a_c32r128.pk1
0.000544	5.734	0	0	0.001	77321	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1.00	1.07	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	1.00	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000874	3.813	0	0	0.001	46391	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000835	3.813	0	0	0.001	48631	x.pg110_o2nofp.x10a_c32r128.pk1
0.000835	3.812	0	0	0.001	48603	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	1.00	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001094	5.709	0	0	0.001	37131	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001045	5.708	0	0	0.002	38917	x.pg110_o2nofp.x10a_c32r128.pk1
0.001054	5.707	0	0	0.002	38601	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	2.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	2.00	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000887	3.823	0	0	0.001	45700	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000844	3.822	0	0	0.001	48171	x.pg110_o2nofp.x10a_c32r128.pk1
0.000845	3.822	0	0	0.001	48131	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1.00	1.05	x.pg110_o2nofp.x10a_c32r128.pk1
0.95		1.00	1	1	1.00	1.05	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001110	5.777	0	0	0.001	36586	x.pg1023_o2nofp.x10a_c32r128.pk1
0.001066	5.775	0	0	0.002	38151	x.pg110_o2nofp.x10a_c32r128.pk1
0.001069	5.776	0	0	0.002	38073	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.96		1.00	1	1	2.00	1.04	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	2.00	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000369	5.703	0	0	0	115733	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000357	5.701	0	0	0.001	119609	x.pg110_o2nofp.x10a_c32r128.pk1
0.000355	5.700	0	0	0	120758	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.97		1.00	1	1	inf	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		1.00	1	1	1	1.04	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000203	3.815	0	0	0	205241	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000190	3.815	0	0	0	220460	x.pg110_o2nofp.x10a_c32r128.pk1
0.000189	3.815	0	0	0	222104	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1	1.07	x.pg110_o2nofp.x10a_c32r128.pk1
0.93		1.00	1	1	1	1.08	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000194	3.816	0	0	0	215399	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000183	3.815	0	0	0	229236	x.pg110_o2nofp.x10a_c32r128.pk1
0.000182	3.815	0	0	0	230559	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.94		1.00	1	1	1	1.06	x.pg110_o2nofp.x10a_c32r128.pk1
0.94		1.00	1	1	1	1.07	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000493	5.785	0	0	0.001	85454	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000482	5.786	0	0	0.001	87605	x.pg110_o2nofp.x10a_c32r128.pk1
0.000480	5.785	0	0	0.001	87949	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.03	x.pg110_o2nofp.x10a_c32r128.pk1
0.97		1.00	1	1	1.00	1.03	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.delete.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000112	4.923	0	0	0.131	393162	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000101	4.721	0	0	0.116	452603	x.pg110_o2nofp.x10a_c32r128.pk1
0.000103	4.770	0	0	0.118	446175	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.90		0.96	1	1	0.89	1.15	x.pg110_o2nofp.x10a_c32r128.pk1
0.92		0.97	1	1	0.90	1.13	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.insert.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000160	4.240	0	0	1.349	258050	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000151	4.207	0	0	1.075	280734	x.pg110_o2nofp.x10a_c32r128.pk1
0.000154	4.191	0	0	1.057	277203	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
0.94		0.99	1	1	0.80	1.09	x.pg110_o2nofp.x10a_c32r128.pk1
0.96		0.99	1	1	0.78	1.07	x.pg1110_o2nofp.x10a_c32r128.pk1

sb.met.scan.range100.pk1.dop20
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000803	0.007	0	0	0.001	49700	x.pg1023_o2nofp.x10a_c32r128.pk1
0.000803	0.008	0	0	0.001	49800	x.pg110_o2nofp.x10a_c32r128.pk1
0.000811	0.008	0	0	0.001	49400	x.pg1110_o2nofp.x10a_c32r128.pk1
--- relative to first result
1.00		1.14	1	1	1.00	1.00	x.pg110_o2nofp.x10a_c32r128.pk1
1.01		1.14	1	1	1.00	0.99	x.pg1110_o2nofp.x10a_c32r128.pk1

