[mysqld]
sql_mode=no_engine_substitution,no_unsigned_subtraction
default_tmp_storage_engine=MyISAM
tmpdir=/data/m/fbmy/data
query_cache_size=0
query_cache_type=0
# slow_query_log_file=/data/m/fbmy/slow.log
long_query_time=5
# skip_log_bin
log_bin=/data/m/fbmy/binlogs/bl
max_binlog_size=128M
server_id=77
datadir=/data/m/fbmy/data

rocksdb
default-storage-engine=rocksdb
skip-innodb
default-tmp-storage-engine=MyISAM
binlog_format=ROW
collation-server=latin1_bin
transaction-isolation=READ-COMMITTED

sync_binlog=0
rocksdb_flush_log_at_trx_commit=2

rocksdb_max_total_wal_size=4G
rocksdb_wal_dir=/data/m/fbmy/txlogs

rocksdb_block_cache_size=40G
rocksdb_max_background_jobs=8
rocksdb_block_size=8192
rocksdb_bytes_per_sync=1m
rocksdb_wal_bytes_per_sync=1m
rocksdb_delayed_write_rate=32m

rocksdb_default_cf_options=level_compaction_dynamic_level_bytes=true;block_based_table_factory={format_version=4;cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};optimize_filters_for_hits=true;write_buffer_size=128m;max_write_buffer_number=4;max_bytes_for_level_base=512m;compression_per_level=kNoCompression


[mysqld_safe]
malloc-lib=/usr/lib/libjemalloc.so
