INFO:  vacuuming "ib.public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest4": index scans: 1
pages: 0 removed, 304624 remain, 304624 scanned (100.00% of total), 7043 eagerly scanned
tuples: 20896 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 5 XIDs old when operation ended
new relfrozenxid: 1419676032, which is 1743647 XIDs ahead of previous value
frozen: 23567 pages from table (7.74% of total) had 476807 tuples frozen
visibility map: 281429 pages set all-visible, 25052 pages set all-frozen (480 were all-visible)
index scan needed: 247525 pages from table (81.26% of total) had 491980 dead item identifiers removed
index "sbtest4_pkey": pages: 27461 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_4": pages: 48563 in total, 0 newly deleted, 419 currently deleted, 419 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 933430 hits, 0 reads, 0 dirtied
WAL usage: 633006 records, 236923 full page images, 1762713374 bytes, 129100 buffers full
system usage: CPU: user: 4.16 s, system: 3.18 s, elapsed: 20.79 s
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 304624 pages, containing 986349 live rows and 0 dead rows; 30000 rows in sample, 10015519 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest4"
I/O timings: read: 0.000 ms, write: 0.056 ms
avg read rate: 0.000 MB/s, avg write rate: 0.121 MB/s
buffer usage: 30291 hits, 0 reads, 3 dirtied
WAL usage: 42 records, 0 full page images, 23237 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
