INFO:  vacuuming "ib.public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest7": index scans: 1
pages: 0 removed, 308580 remain, 308432 scanned (99.95% of total), 9438 eagerly scanned
tuples: 14160 removed, 10003614 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 1 XIDs old when operation ended
frozen: 11270 pages from table (3.65% of total) had 183178 tuples frozen
visibility map: 210778 pages set all-visible, 13208 pages set all-frozen (1206 were all-visible)
index scan needed: 153813 pages from table (49.85% of total) had 209376 dead item identifiers removed
index "sbtest7_pkey": pages: 28029 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_7": pages: 48534 in total, 0 newly deleted, 395 currently deleted, 395 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.001 MB/s
buffer usage: 847851 hits, 0 reads, 2 dirtied
WAL usage: 457387 records, 164802 full page images, 1207834024 bytes, 93611 buffers full
system usage: CPU: user: 3.66 s, system: 2.23 s, elapsed: 18.70 s
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 308580 pages, containing 972198 live rows and 0 dead rows; 30000 rows in sample, 10000029 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest7"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30281 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23323 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
