INFO:  vacuuming "ib.public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest1": index scans: 1
pages: 0 removed, 296301 remain, 296301 scanned (100.00% of total), 8386 eagerly scanned
tuples: 14640 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 5 XIDs old when operation ended
new relfrozenxid: 1419675959, which is 1250190 XIDs ahead of previous value
frozen: 24784 pages from table (8.36% of total) had 553202 tuples frozen
visibility map: 260355 pages set all-visible, 26786 pages set all-frozen (1016 were all-visible)
index scan needed: 211889 pages from table (71.51% of total) had 351785 dead item identifiers removed
index "sbtest1_pkey": pages: 27436 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_1": pages: 48497 in total, 0 newly deleted, 359 currently deleted, 359 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 92.037 MB/s
buffer usage: 880995 hits, 0 reads, 244739 dirtied
WAL usage: 586319 records, 204196 full page images, 1529883573 bytes, 118700 buffers full
system usage: CPU: user: 4.16 s, system: 2.79 s, elapsed: 20.77 s
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 296301 pages, containing 1011333 live rows and 0 dead rows; 30000 rows in sample, 9988633 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest1"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30283 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23237 bytes, 0 buffers full
system usage: CPU: user: 0.19 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
