INFO:  vacuuming "ib.public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest8": index scans: 1
pages: 0 removed, 308449 remain, 305405 scanned (99.01% of total), 9476 eagerly scanned
tuples: 8901 removed, 10073064 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 0 XIDs old when operation ended
frozen: 6900 pages from table (2.24% of total) had 144422 tuples frozen
visibility map: 129620 pages set all-visible, 10228 pages set all-frozen (1679 were all-visible)
index scan needed: 83221 pages from table (26.98% of total) had 96067 dead item identifiers removed
index "sbtest8_pkey": pages: 28636 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_8": pages: 48619 in total, 0 newly deleted, 473 currently deleted, 473 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.004 MB/s
buffer usage: 771974 hits, 0 reads, 6 dirtied
WAL usage: 295301 records, 78813 full page images, 562164770 bytes, 70626 buffers full
system usage: CPU: user: 2.73 s, system: 1.79 s, elapsed: 11.01 s
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 308449 pages, containing 971627 live rows and 0 dead rows; 30000 rows in sample, 9989913 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest8"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.080 MB/s
buffer usage: 30287 hits, 0 reads, 2 dirtied
WAL usage: 42 records, 2 full page images, 38160 bytes, 9 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
