INFO:  vacuuming "ib.public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest5": index scans: 1
pages: 0 removed, 304712 remain, 304712 scanned (100.00% of total), 7949 eagerly scanned
tuples: 18216 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 5 XIDs old when operation ended
new relfrozenxid: 1419675980, which is 1496944 XIDs ahead of previous value
frozen: 22346 pages from table (7.33% of total) had 460725 tuples frozen
visibility map: 272917 pages set all-visible, 24994 pages set all-frozen (1113 were all-visible)
index scan needed: 231454 pages from table (75.96% of total) had 420142 dead item identifiers removed
index "sbtest5_pkey": pages: 27456 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_5": pages: 48561 in total, 0 newly deleted, 422 currently deleted, 422 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.001 MB/s
buffer usage: 917538 hits, 0 reads, 2 dirtied
WAL usage: 607794 records, 228028 full page images, 1696595968 bytes, 128157 buffers full
system usage: CPU: user: 4.14 s, system: 2.93 s, elapsed: 20.63 s
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 304712 pages, containing 984402 live rows and 0 dead rows; 30000 rows in sample, 9998637 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest5"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30280 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 0 buffers full
system usage: CPU: user: 0.17 s, system: 0.01 s, elapsed: 0.18 s
VACUUM
