LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8482789
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8482789)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1306963
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1306963)

table 3 : explain SELECT c FROM sbtest3 WHERE id=38137
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 38137)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7058715
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7058715)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1693422
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1693422)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5908783
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5908783)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2364238
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2364238)

table 8 : explain SELECT c FROM sbtest8 WHERE id=204183
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 204183)

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1479510
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1479510)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2775008
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2775008)

table 3 : explain SELECT c FROM sbtest3 WHERE id=717132
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 717132)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7410809
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7410809)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8174469
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8174469)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6885025
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6885025)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4814160
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4814160)

table 8 : explain SELECT c FROM sbtest8 WHERE id=349845
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 349845)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9203063
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9203063)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7984508
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7984508)

table 3 : explain SELECT c FROM sbtest3 WHERE id=7529165
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7529165)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7931117
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7931117)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1790734
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1790734)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7749685
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7749685)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6114118
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6114118)

table 8 : explain SELECT c FROM sbtest8 WHERE id=857094
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 857094)

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8274821
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8274821)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9075067
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9075067)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3741322
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3741322)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5535131
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5535131)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1285616
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1285616)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2146662
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2146662)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1480433
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1480433)

table 8 : explain SELECT c FROM sbtest8 WHERE id=5002428
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5002428)

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4400296
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4400296)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9412469
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9412469)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2840146
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2840146)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7030567
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7030567)

table 5 : explain SELECT c FROM sbtest5 WHERE id=9509354
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9509354)

table 6 : explain SELECT c FROM sbtest6 WHERE id=5546825
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5546825)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3235708
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3235708)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1581510
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1581510)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8051302
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8051302)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8273454
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8273454)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8444057
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8444057)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7107794
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7107794)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1547476
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1547476)

table 6 : explain SELECT c FROM sbtest6 WHERE id=13106
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 13106)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8924183
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8924183)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3513025
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3513025)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1324618
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1324618)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8480764
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8480764)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6422292
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6422292)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6533026
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6533026)

table 5 : explain SELECT c FROM sbtest5 WHERE id=151234
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 151234)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2527777
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2527777)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4786910
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4786910)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3538679
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3538679)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=9983679
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9983679)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6501439
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6501439)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6398480
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6398480)

table 4 : explain SELECT c FROM sbtest4 WHERE id=822465
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 822465)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5899004
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5899004)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3479344
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3479344)

table 7 : explain SELECT c FROM sbtest7 WHERE id=6062604
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6062604)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8259706
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8259706)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            149772401
        write:                           0
        other:                           0
        total:                           149772401
    transactions:                        149772401 (237733.71 per sec.)
    queries:                             149772401 (237733.71 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      237733.7081
    time elapsed:                        630.0009s
    total number of events:              149772401

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    4.52
         95th percentile:                        0.03
         sum:                              5004032.09

Threads fairness:
    events (avg/stddev):           18721520.5000/111607.83
    execution time (avg/stddev):   625.5040/0.02

