INFO:  vacuuming "ib.public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest6": index scans: 1
pages: 0 removed, 304964 remain, 304964 scanned (100.00% of total), 9080 eagerly scanned
tuples: 18355 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 4 XIDs old when operation ended
new relfrozenxid: 1419676322, which is 1081348 XIDs ahead of previous value
frozen: 19290 pages from table (6.33% of total) had 378062 tuples frozen
visibility map: 249952 pages set all-visible, 22700 pages set all-frozen (1288 were all-visible)
index scan needed: 195914 pages from table (64.24% of total) had 303599 dead item identifiers removed
index "sbtest6_pkey": pages: 27620 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_6": pages: 48680 in total, 0 newly deleted, 539 currently deleted, 539 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.001 MB/s
buffer usage: 882903 hits, 0 reads, 2 dirtied
WAL usage: 546966 records, 203085 full page images, 1505366257 bytes, 101935 buffers full
system usage: CPU: user: 3.85 s, system: 2.78 s, elapsed: 20.22 s
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 304964 pages, containing 985160 live rows and 0 dead rows; 30000 rows in sample, 10014611 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest6"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30285 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23359 bytes, 8 buffers full
system usage: CPU: user: 0.19 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
