INFO:  vacuuming "ib.public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest3": index scans: 1
pages: 0 removed, 300645 remain, 300645 scanned (100.00% of total), 8625 eagerly scanned
tuples: 13856 removed, 10000000 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 3 XIDs old when operation ended
new relfrozenxid: 1419675990, which is 1166318 XIDs ahead of previous value
frozen: 15933 pages from table (5.30% of total) had 332301 tuples frozen
visibility map: 254838 pages set all-visible, 19207 pages set all-frozen (862 were all-visible)
index scan needed: 204222 pages from table (67.93% of total) had 328105 dead item identifiers removed
index "sbtest3_pkey": pages: 27437 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_3": pages: 48486 in total, 1 newly deleted, 360 currently deleted, 359 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.001 MB/s
buffer usage: 882022 hits, 0 reads, 2 dirtied
WAL usage: 555482 records, 208516 full page images, 1558808826 bytes, 111039 buffers full
system usage: CPU: user: 4.06 s, system: 2.52 s, elapsed: 19.84 s
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 300645 pages, containing 998176 live rows and 0 dead rows; 30000 rows in sample, 10003221 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest3"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30284 hits, 0 reads, 0 dirtied
WAL usage: 42 records, 0 full page images, 23238 bytes, 2 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
