INFO:  vacuuming "ib.public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  finished vacuuming "ib.public.sbtest2": index scans: 1
pages: 0 removed, 300403 remain, 300230 scanned (99.94% of total), 9050 eagerly scanned
tuples: 11292 removed, 10004333 remain, 0 are dead but not yet removable
removable cutoff: 1469675881, which was 1 XIDs old when operation ended
frozen: 16756 pages from table (5.58% of total) had 312361 tuples frozen
visibility map: 191634 pages set all-visible, 19075 pages set all-frozen (1521 were all-visible)
index scan needed: 134058 pages from table (44.63% of total) had 172939 dead item identifiers removed
index "sbtest2_pkey": pages: 27442 in total, 0 newly deleted, 0 currently deleted, 0 reusable
index "k_2": pages: 48566 in total, 0 newly deleted, 421 currently deleted, 421 reusable
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 75.186 MB/s
buffer usage: 811168 hits, 0 reads, 180045 dirtied
WAL usage: 431220 records, 142605 full page images, 1052089578 bytes, 79774 buffers full
system usage: CPU: user: 3.50 s, system: 2.28 s, elapsed: 18.70 s
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 300403 pages, containing 999257 live rows and 0 dead rows; 30000 rows in sample, 10005993 estimated total rows
INFO:  finished analyzing table "ib.public.sbtest2"
I/O timings: read: 0.000 ms, write: 0.000 ms
avg read rate: 0.000 MB/s, avg write rate: 0.000 MB/s
buffer usage: 30288 hits, 0 reads, 0 dirtied
WAL usage: 43 records, 0 full page images, 23330 bytes, 0 buffers full
system usage: CPU: user: 0.18 s, system: 0.00 s, elapsed: 0.19 s
VACUUM
