INFO:  vacuuming "public.sbtest6"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest6_pkey" to remove 201757 row versions
DETAIL:  CPU: user: 2.24 s, system: 0.05 s, elapsed: 2.29 s
INFO:  scanned index "k_6" to remove 201757 row versions
DETAIL:  CPU: user: 2.41 s, system: 0.14 s, elapsed: 2.56 s
INFO:  "sbtest6": removed 201757 row versions in 151526 pages
DETAIL:  CPU: user: 0.66 s, system: 0.00 s, elapsed: 0.66 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54845 pages
DETAIL:  201755 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 49499 pages
DETAIL:  201755 index row versions were removed.
1323 index pages have been deleted, 1323 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 22327 removable, 9998934 nonremovable row versions in 334762 out of 334891 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 10787887 unused item identifiers.
Skipped 0 pages due to buffer pins, 3 frozen pages.
0 pages are entirely empty.
CPU: user: 6.57 s, system: 0.50 s, elapsed: 7.16 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 334891 pages, containing 897583 live rows and 0 dead rows; 30000 rows in sample, 10019749 estimated total rows
VACUUM
