INFO:  vacuuming "public.sbtest7"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest7_pkey" to remove 141903 row versions
DETAIL:  CPU: user: 1.97 s, system: 0.06 s, elapsed: 2.04 s
INFO:  scanned index "k_7" to remove 141903 row versions
DETAIL:  CPU: user: 2.16 s, system: 0.13 s, elapsed: 2.29 s
INFO:  "sbtest7": removed 141903 row versions in 115914 pages
DETAIL:  CPU: user: 0.50 s, system: 0.00 s, elapsed: 0.50 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54846 pages
DETAIL:  141898 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 49497 pages
DETAIL:  141898 index row versions were removed.
1331 index pages have been deleted, 1331 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 17013 removable, 9987834 nonremovable row versions in 334521 out of 335742 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 10753438 unused item identifiers.
Skipped 0 pages due to buffer pins, 13 frozen pages.
22 pages are entirely empty.
CPU: user: 5.85 s, system: 0.53 s, elapsed: 6.44 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 335742 pages, containing 891115 live rows and 0 dead rows; 30000 rows in sample, 9972824 estimated total rows
VACUUM
