INFO:  vacuuming "public.sbtest4"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest4_pkey" to remove 380859 row versions
DETAIL:  CPU: user: 2.59 s, system: 0.05 s, elapsed: 2.64 s
INFO:  scanned index "k_4" to remove 380859 row versions
DETAIL:  CPU: user: 2.78 s, system: 0.14 s, elapsed: 2.92 s
INFO:  "sbtest4": removed 380859 row versions in 225014 pages
DETAIL:  CPU: user: 1.04 s, system: 0.04 s, elapsed: 1.26 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54846 pages
DETAIL:  380857 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 49500 pages
DETAIL:  380857 index row versions were removed.
1326 index pages have been deleted, 1326 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 39051 removable, 10000000 nonremovable row versions in 333726 out of 333726 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 10681686 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.65 s, system: 0.64 s, elapsed: 8.47 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 333726 pages, containing 898086 live rows and 0 dead rows; 30000 rows in sample, 9990488 estimated total rows
VACUUM
