LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%uexplain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1674909
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1674909)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9884338
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9884338)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2951696
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2951696)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3775845
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3775845)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3418767
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3418767)

table 6 : explain SELECT c FROM sbtest6 WHERE id=7075933
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7075933)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5538369
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5538369)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4560466
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4560466)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4418471
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4418471)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6813048
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6813048)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4310560
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4310560)

table 4 : explain SELECT c FROM sbtest4 WHERE id=5602102
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5602102)

table 5 : explain SELECT c FROM sbtest5 WHERE id=1686063
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1686063)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6712179
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6712179)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7895251
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7895251)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4483804
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4483804)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3682760
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3682760)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3470086
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3470086)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3112657
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3112657)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9631824
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9631824)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8581329
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8581329)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4509385
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4509385)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8389736
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8389736)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1065778
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1065778)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4141001
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4141001)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9610428
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9610428)

table 3 : explain SELECT c FROM sbtest3 WHERE id=8410542
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8410542)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7730147
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7730147)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4156634
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4156634)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1123005
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1123005)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7091613
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7091613)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8404084
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8404084)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6105916
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6105916)

table 2 : explain SELECT c FROM sbtest2 WHERE id=9172121
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9172121)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6046632
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6046632)

table 4 : explain SELECT c FROM sbtest4 WHERE id=823380
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 823380)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8076248
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8076248)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1078316
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1078316)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2230037
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2230037)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4088291
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4088291)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6263277
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6263277)

table 2 : explain SELECT c FROM sbtest2 WHERE id=17517
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 17517)

table 3 : explain SELECT c FROM sbtest3 WHERE id=3689212
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3689212)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6007031
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6007031)

table 5 : explain SELECT c FROM sbtest5 WHERE id=4943326
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4943326)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3944815
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3944815)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7214802
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7214802)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4783814
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4783814)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1613269
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1613269)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2309681
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2309681)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4591212
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4591212)

table 4 : explain SELECT c FROM sbtest4 WHERE id=4609644
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4609644)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5753868
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5753868)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1470723
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1470723)

table 7 : explain SELECT c FROM sbtest7 WHERE id=3215178
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3215178)

table 8 : explain SELECT c FROM sbtest8 WHERE id=9782125
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9782125)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6861978
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6861978)

table 2 : explain SELECT c FROM sbtest2 WHERE id=5486099
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5486099)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6530482
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6530482)

table 4 : explain SELECT c FROM sbtest4 WHERE id=3321596
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3321596)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5430064
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5430064)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6647817
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6647817)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5641547
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5641547)

table 8 : explain SELECT c FROM sbtest8 WHERE id=4347032
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4347032)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            143548096
        write:                           0
        other:                           0
        total:                           143548096
    transactions:                        143548097 (227853.78 per sec.)
    queries:                             143548096 (227853.77 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      227853.7751
    time elapsed:                        630.0011s
    total number of events:              143548097

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    4.05
         95th percentile:                        0.04
         sum:                              5005152.54

Threads fairness:
    events (avg/stddev):           17943486.7500/78868.18
    execution time (avg/stddev):   625.6441/0.02

