INFO:  vacuuming "public.sbtest5"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest5_pkey" to remove 259087 row versions
DETAIL:  CPU: user: 2.37 s, system: 0.09 s, elapsed: 2.46 s
INFO:  scanned index "k_5" to remove 259087 row versions
DETAIL:  CPU: user: 2.58 s, system: 0.14 s, elapsed: 2.73 s
INFO:  "sbtest5": removed 259087 row versions in 180071 pages
DETAIL:  CPU: user: 0.85 s, system: 0.01 s, elapsed: 0.93 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54845 pages
DETAIL:  259085 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 49513 pages
DETAIL:  259085 index row versions were removed.
1345 index pages have been deleted, 1344 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 27150 removable, 10000000 nonremovable row versions in 333039 out of 333039 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 10838177 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
9 pages are entirely empty.
CPU: user: 7.06 s, system: 0.60 s, elapsed: 7.76 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 333039 pages, containing 900973 live rows and 0 dead rows; 30000 rows in sample, 10001972 estimated total rows
VACUUM
