INFO:  vacuuming "public.sbtest8"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest8_pkey" to remove 509583 row versions
DETAIL:  CPU: user: 2.71 s, system: 0.09 s, elapsed: 2.81 s
INFO:  scanned index "k_8" to remove 509583 row versions
DETAIL:  CPU: user: 2.94 s, system: 0.12 s, elapsed: 3.08 s
INFO:  "sbtest8": removed 509583 row versions in 256498 pages
DETAIL:  CPU: user: 1.13 s, system: 0.04 s, elapsed: 1.34 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54845 pages
DETAIL:  509580 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 49374 pages
DETAIL:  509580 index row versions were removed.
1198 index pages have been deleted, 1197 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 54927 removable, 10000000 nonremovable row versions in 335417 out of 335417 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 11063315 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
9 pages are entirely empty.
CPU: user: 8.04 s, system: 0.66 s, elapsed: 8.88 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 335417 pages, containing 893465 live rows and 0 dead rows; 30000 rows in sample, 9989445 estimated total rows
VACUUM
