pg_vac starts at Fri Nov 21 09:26:27 PM UTC 2025 with sleep_secs = 140
nr is :: 80000000 :: and ntabs is :: 8 ::
vac_args is (verbose, analyze, index_cleanup ON)
After load: wait for vacuum 0
After load: wait for vacuum 1
After load: wait for vacuum 2
After load: wait for vacuum 3
After load: wait for vacuum 4
After load: wait for vacuum 5
After load: wait for vacuum 6
After load: wait for vacuum 7
Checkpoint started at Fri Nov 21 09:26:36 PM UTC 2025
CHECKPOINT
Checkpoint done at Fri Nov 21 09:27:28 PM UTC 2025
Sleep 79
vac_pg done after 140 at Fri Nov 21 09:28:47 PM UTC 2025
