INFO:  vacuuming "public.sbtest2"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest2_pkey" to remove 385443 row versions
DETAIL:  CPU: user: 2.59 s, system: 0.07 s, elapsed: 2.66 s
INFO:  scanned index "k_2" to remove 385443 row versions
DETAIL:  CPU: user: 2.81 s, system: 0.12 s, elapsed: 2.94 s
INFO:  "sbtest2": removed 385443 row versions in 224249 pages
DETAIL:  CPU: user: 1.04 s, system: 0.05 s, elapsed: 1.26 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54846 pages
DETAIL:  385436 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 49459 pages
DETAIL:  385436 index row versions were removed.
1286 index pages have been deleted, 1284 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 31470 removable, 10000000 nonremovable row versions in 323620 out of 323620 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 10237872 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.60 s, system: 0.70 s, elapsed: 8.48 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 323620 pages, containing 927828 live rows and 0 dead rows; 30000 rows in sample, 10008790 estimated total rows
VACUUM
