INFO:  vacuuming "public.sbtest3"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest3_pkey" to remove 316081 row versions
DETAIL:  CPU: user: 2.52 s, system: 0.05 s, elapsed: 2.58 s
INFO:  scanned index "k_3" to remove 316081 row versions
DETAIL:  CPU: user: 2.73 s, system: 0.11 s, elapsed: 2.85 s
INFO:  "sbtest3": removed 316081 row versions in 201595 pages
DETAIL:  CPU: user: 0.96 s, system: 0.02 s, elapsed: 1.11 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54845 pages
DETAIL:  316075 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 49497 pages
DETAIL:  316075 index row versions were removed.
1329 index pages have been deleted, 1329 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 23672 removable, 10000000 nonremovable row versions in 320121 out of 320121 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 10286265 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.39 s, system: 0.63 s, elapsed: 8.14 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 320121 pages, containing 939804 live rows and 0 dead rows; 30000 rows in sample, 10028367 estimated total rows
VACUUM
