INFO:  vacuuming "public.sbtest1"
INFO:  launched 0 parallel vacuum workers for index vacuuming (planned: 1)
INFO:  scanned index "sbtest1_pkey" to remove 443473 row versions
DETAIL:  CPU: user: 2.67 s, system: 0.06 s, elapsed: 2.74 s
INFO:  scanned index "k_1" to remove 443473 row versions
DETAIL:  CPU: user: 2.88 s, system: 0.12 s, elapsed: 3.01 s
INFO:  "sbtest1": removed 443473 row versions in 237601 pages
DETAIL:  CPU: user: 1.12 s, system: 0.05 s, elapsed: 1.35 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54845 pages
DETAIL:  443473 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 49428 pages
DETAIL:  443473 index row versions were removed.
1258 index pages have been deleted, 1258 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 23515 removable, 10000000 nonremovable row versions in 308309 out of 308309 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 931499019
There were 9609836 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
10 pages are entirely empty.
CPU: user: 7.85 s, system: 0.64 s, elapsed: 8.68 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 308309 pages, containing 971207 live rows and 0 dead rows; 30000 rows in sample, 9981062 estimated total rows
VACUUM
