sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000020	0.058	0	0	1.217	123076	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000016	0.067	0	0	1.092	133779	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000029	0.162	0	0.013	0.968	95693	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000031	0.171	0	0.013	0.971	86299	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000030	0.173	0	0.013	1.003	87719	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000023	0.169	0	0	0.997	97087	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.16	1	1	0.90	1.09	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.45		2.79	1	inf	0.80	0.78	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.55		2.95	1	inf	0.80	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.50		2.98	1	inf	0.82	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.15		2.91	1	1	0.82	0.79	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000078	3.852	0	0	0.001	281307	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000083	3.814	0	0	0	266576	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000093	3.815	0	0	0	238373	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000096	3.816	0	0	0	227580	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000097	3.816	0	0	0	225750	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000096	3.816	0	0	0	228489	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.06		0.99	1	1	0.00	0.95	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.19		0.99	1	1	0.00	0.85	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.23		0.99	1	1	0.00	0.81	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.24		0.99	1	1	0.00	0.80	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.23		0.99	1	1	0.00	0.81	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000752	3.831	0	0	0.005	27357	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000912	3.831	0	0	0	22163	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001004	3.856	0.011	0.173	0.001	19995	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001192	3.878	0.013	0.205	0	16822	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001086	3.873	0.012	0.187	0.001	18487	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001070	3.872	0.012	0.184	0.002	18740	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.21		1.00	1	1	0.00	0.81	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.34		1.01	inf	inf	0.20	0.73	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.59		1.01	inf	inf	0.00	0.61	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.44		1.01	inf	inf	0.20	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.42		1.01	inf	inf	0.40	0.69	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-inlist.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000991	22.311	0.198	0.791	11.179	22418	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000523	8.353	0	0	14.973	29641	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000578	10.819	0	0	14.945	28282	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000628	10.946	0	0	14.776	26333	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000624	10.913	0	0	15.283	27520	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000619	10.922	0	0	15.283	27572	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.53		0.37	0.00	0.00	1.34	1.32	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.58		0.48	0.00	0.00	1.34	1.26	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.63		0.49	0.00	0.00	1.32	1.17	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.63		0.49	0.00	0.00	1.37	1.23	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.62		0.49	0.00	0.00	1.37	1.23	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-index.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001813	16.339	0.371	1.486	28.017	11019	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000902	8.989	0	0	23.252	30038	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000832	11.626	0	0	21.686	36351	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001028	14.884	0	0	37.017	26741	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001025	14.602	0	0	36.735	27295	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001013	11.567	0	0	23.019	31647	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.50		0.55	0.00	0.00	0.83	2.73	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.46		0.71	0.00	0.00	0.77	3.30	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.57		0.91	0.00	0.00	1.32	2.43	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.57		0.89	0.00	0.00	1.31	2.48	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.56		0.71	0.00	0.00	0.82	2.87	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-nonindex.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000336	13.432	0.02	0.082	2.495	68703	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000232	7.890	0	0	3.093	62243	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000287	8.368	0	0	3.278	54869	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000311	8.431	0	0	3.301	51278	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000313	8.471	0	0	3.962	52128	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000307	8.403	0	0	3.364	52567	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.69		0.59	0.00	0.00	1.24	0.91	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.85		0.62	0.00	0.00	1.31	0.80	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.93		0.63	0.00	0.00	1.32	0.75	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.93		0.63	0.00	0.00	1.59	0.76	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.91		0.63	0.00	0.00	1.35	0.77	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-one.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000353	15.294	0.06	0.238	2.028	59770	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000309	13.732	0	0	2.271	56964	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000336	11.857	0	0	2.415	55932	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000355	11.450	0	0	2.497	52290	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000360	11.515	0	0	2.47	52294	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000354	11.569	0	0	2.467	53268	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.88		0.90	0.00	0.00	1.12	0.95	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.95		0.78	0.00	0.00	1.19	0.94	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.01		0.75	0.00	0.00	1.23	0.87	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.02		0.75	0.00	0.00	1.22	0.87	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.00		0.76	0.00	0.00	1.22	0.89	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.update-zipf.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000351	13.733	0.051	0.202	1.968	64729	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000234	7.952	0	0	3.633	62295	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000286	8.401	0	0	3.592	55146	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000309	8.412	0	0	3.216	51560	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000312	8.474	0	0	3.94	52240	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000307	8.457	0	0	3.839	52945	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.67		0.58	0.00	0.00	1.85	0.96	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.81		0.61	0.00	0.00	1.83	0.85	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.88		0.61	0.00	0.00	1.63	0.80	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.89		0.62	0.00	0.00	2.00	0.81	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.87		0.62	0.00	0.00	1.95	0.82	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.write-only.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000211	5.361	0.025	0.102	1.852	118369	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000165	4.352	0	0	1.886	149339	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000194	4.938	0	0	1.938	136086	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000212	5.032	0	0	2.62	124917	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000211	5.035	0	0	2.665	124403	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000210	4.922	0	0	2.105	126055	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.78		0.81	0.00	0.00	1.02	1.26	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.92		0.92	0.00	0.00	1.05	1.15	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.00		0.94	0.00	0.00	1.41	1.06	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.00		0.94	0.00	0.00	1.44	1.05	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.00		0.92	0.00	0.00	1.14	1.06	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000139	4.964	0.02	0.08	0.544	176348	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000118	3.927	0	0	0.526	195319	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000145	4.119	0	0	0.54	170904	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000155	4.155	0	0	0.653	159561	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000155	4.158	0	0	0.696	159890	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000153	4.140	0	0	0.588	162443	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.85		0.79	0.00	0.00	0.97	1.11	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.04		0.83	0.00	0.00	0.99	0.97	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.12		0.84	0.00	0.00	1.20	0.90	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.12		0.84	0.00	0.00	1.28	0.91	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.10		0.83	0.00	0.00	1.08	0.92	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-write.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000162	5.124	0.013	0.053	0.528	147695	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000137	3.929	0	0	0.522	164729	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000168	4.148	0	0	0.51	145668	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000179	4.182	0	0.001	0.625	136592	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000178	4.186	0	0	0.648	137159	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000176	4.171	0	0	0.561	138574	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.85		0.77	0.00	0.00	0.99	1.12	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.04		0.81	0.00	0.00	0.97	0.99	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.10		0.82	0.00	0.02	1.18	0.92	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.10		0.82	0.00	0.00	1.23	0.93	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.09		0.81	0.00	0.00	1.06	0.94	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000099	3.815	0	0	0	220746	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000094	3.815	0	0	0	233380	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000107	3.815	0	0	0	206633	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000112	3.816	0	0	0	195376	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000112	3.816	0	0	0	195235	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000110	3.816	0	0	0	199823	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.95		1.00	1	1	1	1.06	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.08		1.00	1	1	1	0.94	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	1	0.89	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.13		1.00	1	1	1	0.88	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.11		1.00	1	1	1	0.91	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	3.816	0	0	0.001	160243	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000119	3.815	0	0	0	183639	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000131	3.816	0	0	0	163325	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000140	3.817	0	0	0	153928	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000139	3.817	0	0	0	154713	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000138	3.817	0	0	0	157181	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.90		1.00	1	1	0.00	1.15	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.99		1.00	1	1	0.00	1.02	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.06		1.00	1	1	0.00	0.96	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.05		1.00	1	1	0.00	0.97	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.05		1.00	1	1	0.00	0.98	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.read-only.range10000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005059	30.703	0	0	0.305	4091	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.004016	30.754	0	0	0.269	5322	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.004842	30.779	0	0.001	0.423	4460	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.005022	30.821	0	0	0.44	4252	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.005016	30.819	0	0.001	0.355	4288	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.004953	30.818	0	0	0.413	4383	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.79		1.00	1	1	0.88	1.30	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.96		1.00	1	inf	1.39	1.09	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.99		1.00	1	1	1.44	1.04	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.99		1.00	1	inf	1.16	1.05	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.98		1.00	1	1	1.35	1.07	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.point-query.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000078	3.852	0	0	0	281999	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000083	3.815	0	0	0	267781	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000093	3.815	0	0	0	238519	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000096	3.816	0	0	0	227903	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000096	3.816	0	0	0	229680	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000095	3.816	0	0	0	231682	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.06		0.99	1	1	1	0.95	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.19		0.99	1	1	1	0.85	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.23		0.99	1	1	1	0.81	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.23		0.99	1	1	1	0.81	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.22		0.99	1	1	1	0.82	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range10.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000170	3.826	0	0	0.001	122720	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000176	3.816	0	0	0	119061	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000204	3.818	0	0	0	103002	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000225	3.820	0	0	0	93525	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000218	3.820	0	0	0	96230	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000215	3.820	0	0	0	98107	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.04		1.00	1	1	0.00	0.97	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.20		1.00	1	1	0.00	0.84	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.32		1.00	1	1	0.00	0.76	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.28		1.00	1	1	0.00	0.78	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.26		1.00	1	1	0.00	0.80	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001207	3.837	0	0	0.005	16618	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000974	3.829	0	0	0.001	20688	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001244	3.840	0	0	0.003	16128	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001293	3.851	0	0	0.001	15527	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001209	3.849	0	0	0.001	16602	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001188	3.849	0	0	0.002	16885	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.81		1.00	1	1	0.20	1.24	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.03		1.00	1	1	0.60	0.97	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.07		1.00	1	1	0.20	0.93	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.00		1.00	1	1	0.20	1.00	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.98		1.00	1	1	0.40	1.02	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.random-points.range1000.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.012378	17.403	0	0	0.051	1623	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.009428	17.300	0	0	0.003	2221	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.022082	17.645	0	0.001	0.048	913	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.012254	17.511	0	0	0.009	1704	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.011533	17.496	0	0.001	0.013	1815	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.011376	17.495	0	0	0.018	1843	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.76		0.99	1	1	0.06	1.37	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.78		1.01	1	inf	0.94	0.56	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.99		1.01	1	1	0.18	1.05	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.93		1.01	1	inf	0.25	1.12	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.92		1.01	1	1	0.35	1.14	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.hot-points.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001109	3.835	0	0	0.005	18078	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000653	3.824	0	0	0	31155	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000894	3.833	0	0	0.002	22657	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000930	3.841	0	0	0	21719	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000890	3.840	0	0	0.001	22955	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000856	3.839	0	0	0.001	23873	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.59		1.00	1	1	0.00	1.72	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.81		1.00	1	1	0.40	1.25	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.84		1.00	1	1	0.00	1.20	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.80		1.00	1	1	0.20	1.27	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.77		1.00	1	1	0.20	1.32	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001186	3.836	0	0	0.005	16904	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000943	3.828	0	0	0.001	21288	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001208	3.840	0	0	0.003	16615	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001254	3.850	0	0	0.001	15992	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001168	3.848	0	0	0.001	17174	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001149	3.847	0	0	0.001	17467	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.80		1.00	1	1	0.20	1.26	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.02		1.00	1	1	0.60	0.98	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.06		1.00	1	1	0.20	0.95	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.98		1.00	1	1	0.20	1.02	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.97		1.00	1	1	0.20	1.03	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001205	3.836	0	0	0.005	16648	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000980	3.828	0	0	0	20539	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001251	3.842	0	0	0.003	16041	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001297	3.851	0	0	0.001	15471	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001212	3.849	0	0	0.001	16556	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001195	3.849	0	0	0.001	16797	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.81		1.00	1	1	0.00	1.23	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.04		1.00	1	1	0.60	0.96	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.08		1.00	1	1	0.20	0.93	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.01		1.00	1	1	0.20	0.99	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.99		1.00	1	1	0.20	1.01	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000813	3.830	0	0	0.003	24803	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000922	3.827	0	0.001	0	21816	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001120	3.839	0	0	0.003	17935	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001156	3.847	0	0	0.001	17349	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001078	3.845	0	0	0.001	18622	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001044	3.844	0	0	0.001	19219	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.13		1.00	1	inf	0.00	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.38		1.00	1	1	1.00	0.72	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.42		1.00	1	1	0.33	0.70	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.33		1.00	1	1	0.33	0.75	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.28		1.00	1	1	0.33	0.77	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.points-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001449	3.850	0	0	0.006	13839	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.001694	3.851	0	0	0.001	11837	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001979	3.871	0	0	0.006	10142	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.002176	3.889	0	0	0.002	9219	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.002016	3.884	0	0	0.002	9953	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001956	3.883	0	0	0.002	10253	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.17		1.00	1	1	0.17	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.37		1.01	1	1	1.00	0.73	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.50		1.01	1	1	0.33	0.67	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.39		1.01	1	1	0.33	0.72	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.35		1.01	1	1	0.33	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000153	3.826	0	0	0.001	136983	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000180	3.817	0	0	0	117351	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000207	3.818	0	0	0.001	101225	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000221	3.820	0	0	0	94352	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000222	3.820	0	0	0	94560	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000219	3.820	0	0	0	96030	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.35		1.00	1	1	1.00	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.44		1.00	1	1	0.00	0.69	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.45		1.00	1	1	0.00	0.69	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.43		1.00	1	1	0.00	0.70	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000134	3.829	0	0	0.001	157882	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000153	3.816	0	0	0	138264	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000172	3.817	0	0	0	124407	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000181	3.818	0	0	0	116325	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000182	3.819	0	0	0	115446	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000177	3.818	0	0	0	119604	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.28		1.00	1	1	0.00	0.79	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.35		1.00	1	1	0.00	0.74	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.36		1.00	1	1	0.00	0.73	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.32		1.00	1	1	0.00	0.76	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-covered-pk.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000141	3.827	0	0	0.001	149416	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000163	3.816	0	0	0	130059	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000184	3.818	0	0	0	114294	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000199	3.819	0	0	0	106015	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000200	3.819	0	0	0	105824	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000194	3.819	0	0	0	109033	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.30		1.00	1	1	0.00	0.76	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.41		1.00	1	1	0.00	0.71	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.42		1.00	1	1	0.00	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.38		1.00	1	1	0.00	0.73	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.range-notcovered-si.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000751	3.829	0	0	0.003	27289	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000910	3.831	0	0	0.001	22155	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.001008	3.844	0	0	0.002	20088	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.001184	3.859	0	0	0.001	16966	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.001082	3.859	0	0	0.001	18572	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.001069	3.857	0	0	0.001	18816	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.21		1.00	1	1	0.33	0.81	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.34		1.00	1	1	0.67	0.74	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.58		1.01	1	1	0.33	0.62	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.44		1.01	1	1	0.33	0.68	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.42		1.01	1	1	0.33	0.69	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.delete.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000286	8.194	0.031	0.122	1.055	82474	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000250	8.073	0	0	2.761	84474	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000273	7.792	0	0	2.577	81844	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000299	7.913	0	0	2.111	74437	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000297	7.975	0	0	2.674	75577	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000289	7.925	0	0	2.657	77424	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.87		0.99	0.00	0.00	2.62	1.02	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.95		0.95	0.00	0.00	2.44	0.99	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.05		0.97	0.00	0.00	2.00	0.90	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.04		0.97	0.00	0.00	2.53	0.92	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.01		0.97	0.00	0.00	2.52	0.94	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.insert.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000264	6.503	0.082	0.328	2.069	64437	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000203	6.793	0	0	2.069	74001	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000268	7.263	0	0	2.229	63453	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000299	7.230	0	0	2.441	58744	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000296	7.188	0	0	2.395	59859	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000292	7.178	0	0	2.341	60586	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
0.77		1.04	0.00	0.00	1.00	1.15	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.02		1.12	0.00	0.00	1.08	0.98	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.13		1.11	0.00	0.00	1.18	0.91	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.12		1.11	0.00	0.00	1.16	0.93	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.11		1.10	0.00	0.00	1.13	0.94	x.my8041_rel_o2nofp.z11a_c32r128.pk1

sb.met.scan.range100.pk1.dop10
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000330	0.005	0	0	0	60800	x.my5651_rel_o2nofp.z11a_c32r128.pk1
0.000367	0.005	0	0	0	54600	x.my5744_rel_o2nofp.z11a_c32r128.pk1
0.000368	0.008	0	0	0.001	54500	x.my8028_rel_o2nofp.z11a_c32r128.pk1
0.000444	0.012	0	0	0	45200	x.my8032_rel_o2nofp.z11a_c32r128.pk1
0.000462	0.014	0	0	0.001	43300	x.my8039_rel_o2nofp.z11a_c32r128.pk1
0.000446	0.013	0	0	0	45000	x.my8041_rel_o2nofp.z11a_c32r128.pk1
--- relative to first result
1.11		1.00	1	1	1	0.90	x.my5744_rel_o2nofp.z11a_c32r128.pk1
1.12		1.60	1	1	inf	0.90	x.my8028_rel_o2nofp.z11a_c32r128.pk1
1.35		2.40	1	1	1	0.74	x.my8032_rel_o2nofp.z11a_c32r128.pk1
1.40		2.80	1	1	inf	0.71	x.my8039_rel_o2nofp.z11a_c32r128.pk1
1.35		2.60	1	1	1	0.74	x.my8041_rel_o2nofp.z11a_c32r128.pk1

