INFO:  vacuuming "public.sbtest1"
INFO:  scanned index "sbtest1_pkey" to remove 299497 row versions
DETAIL:  CPU: user: 2.44 s, system: 0.08 s, elapsed: 2.53 s
INFO:  scanned index "k_1" to remove 299497 row versions
DETAIL:  CPU: user: 2.62 s, system: 0.18 s, elapsed: 2.80 s
INFO:  "sbtest1": removed 299497 row versions in 194903 pages
DETAIL:  CPU: user: 0.89 s, system: 0.00 s, elapsed: 0.96 s
INFO:  index "sbtest1_pkey" now contains 10000000 row versions in 54863 pages
DETAIL:  299493 index row versions were removed.
15 index pages have been deleted, 15 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_1" now contains 10000000 row versions in 59293 pages
DETAIL:  299493 index row versions were removed.
4276 index pages have been deleted, 4276 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest1": found 25004 removable, 9999814 nonremovable row versions in 319759 out of 319793 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 9704783 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 7.20 s, system: 0.52 s, elapsed: 7.78 s.
INFO:  analyzing "public.sbtest1"
INFO:  "sbtest1": scanned 30000 of 319793 pages, containing 937386 live rows and 0 dead rows; 30000 rows in sample, 9992316 estimated total rows
VACUUM
