INFO:  vacuuming "public.sbtest3"
INFO:  scanned index "sbtest3_pkey" to remove 159932 row versions
DETAIL:  CPU: user: 2.01 s, system: 0.12 s, elapsed: 2.13 s
INFO:  scanned index "k_3" to remove 159932 row versions
DETAIL:  CPU: user: 2.23 s, system: 0.12 s, elapsed: 2.35 s
INFO:  "sbtest3": removed 159932 row versions in 126790 pages
DETAIL:  CPU: user: 0.52 s, system: 0.00 s, elapsed: 0.52 s
INFO:  index "sbtest3_pkey" now contains 10000000 row versions in 54862 pages
DETAIL:  159927 index row versions were removed.
12 index pages have been deleted, 12 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_3" now contains 10000000 row versions in 59461 pages
DETAIL:  159927 index row versions were removed.
4424 index pages have been deleted, 4424 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest3": found 19226 removable, 9994246 nonremovable row versions in 328846 out of 329722 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 10065273 unused item identifiers.
Skipped 0 pages due to buffer pins, 105 frozen pages.
0 pages are entirely empty.
CPU: user: 5.99 s, system: 0.49 s, elapsed: 6.49 s.
INFO:  analyzing "public.sbtest3"
INFO:  "sbtest3": scanned 30000 of 329722 pages, containing 909479 live rows and 0 dead rows; 30000 rows in sample, 9995841 estimated total rows
VACUUM
