INFO:  vacuuming "public.sbtest5"
INFO:  scanned index "sbtest5_pkey" to remove 93173 row versions
DETAIL:  CPU: user: 1.73 s, system: 0.08 s, elapsed: 1.81 s
INFO:  scanned index "k_5" to remove 93173 row versions
DETAIL:  CPU: user: 1.83 s, system: 0.18 s, elapsed: 2.01 s
INFO:  "sbtest5": removed 93173 row versions in 81409 pages
DETAIL:  CPU: user: 0.37 s, system: 0.00 s, elapsed: 0.37 s
INFO:  index "sbtest5_pkey" now contains 10000000 row versions in 54861 pages
DETAIL:  93166 index row versions were removed.
10 index pages have been deleted, 10 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_5" now contains 10000000 row versions in 59443 pages
DETAIL:  93166 index row versions were removed.
4417 index pages have been deleted, 4417 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest5": found 12339 removable, 9955449 nonremovable row versions in 324636 out of 329571 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 10483598 unused item identifiers.
Skipped 0 pages due to buffer pins, 184 frozen pages.
0 pages are entirely empty.
CPU: user: 5.21 s, system: 0.46 s, elapsed: 5.67 s.
INFO:  analyzing "public.sbtest5"
INFO:  "sbtest5": scanned 30000 of 329571 pages, containing 910547 live rows and 0 dead rows; 30000 rows in sample, 10002996 estimated total rows
VACUUM
