INFO:  vacuuming "public.sbtest4"
INFO:  scanned index "sbtest4_pkey" to remove 99671 row versions
DETAIL:  CPU: user: 1.72 s, system: 0.12 s, elapsed: 1.84 s
INFO:  scanned index "k_4" to remove 99671 row versions
DETAIL:  CPU: user: 1.85 s, system: 0.18 s, elapsed: 2.03 s
INFO:  "sbtest4": removed 99671 row versions in 85863 pages
DETAIL:  CPU: user: 0.39 s, system: 0.00 s, elapsed: 0.39 s
INFO:  index "sbtest4_pkey" now contains 10000000 row versions in 54859 pages
DETAIL:  99671 index row versions were removed.
10 index pages have been deleted, 10 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_4" now contains 10000000 row versions in 59422 pages
DETAIL:  99671 index row versions were removed.
4394 index pages have been deleted, 4394 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest4": found 12803 removable, 9957198 nonremovable row versions in 325679 out of 330892 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 10269002 unused item identifiers.
Skipped 0 pages due to buffer pins, 308 frozen pages.
0 pages are entirely empty.
CPU: user: 5.20 s, system: 0.51 s, elapsed: 5.71 s.
INFO:  analyzing "public.sbtest4"
INFO:  "sbtest4": scanned 30000 of 330892 pages, containing 905526 live rows and 0 dead rows; 30000 rows in sample, 9987710 estimated total rows
VACUUM
