INFO:  vacuuming "public.sbtest8"
INFO:  scanned index "sbtest8_pkey" to remove 488584 row versions
DETAIL:  CPU: user: 2.70 s, system: 0.07 s, elapsed: 2.77 s
INFO:  scanned index "k_8" to remove 488584 row versions
DETAIL:  CPU: user: 2.84 s, system: 0.21 s, elapsed: 3.06 s
INFO:  "sbtest8": removed 488584 row versions in 245380 pages
DETAIL:  CPU: user: 1.11 s, system: 0.02 s, elapsed: 1.26 s
INFO:  index "sbtest8_pkey" now contains 10000000 row versions in 54850 pages
DETAIL:  488577 index row versions were removed.
0 index pages have been deleted, 0 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_8" now contains 10000000 row versions in 59398 pages
DETAIL:  488577 index row versions were removed.
4355 index pages have been deleted, 4355 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest8": found 28553 removable, 9999731 nonremovable row versions in 312152 out of 312286 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 9224968 unused item identifiers.
Skipped 0 pages due to buffer pins, 46 frozen pages.
8 pages are entirely empty.
CPU: user: 7.94 s, system: 0.47 s, elapsed: 8.55 s.
INFO:  analyzing "public.sbtest8"
INFO:  "sbtest8": scanned 30000 of 312286 pages, containing 960277 live rows and 0 dead rows; 30000 rows in sample, 9996035 estimated total rows
VACUUM
