INFO:  vacuuming "public.sbtest7"
INFO:  scanned index "sbtest7_pkey" to remove 524804 row versions
DETAIL:  CPU: user: 1.92 s, system: 0.13 s, elapsed: 2.05 s
INFO:  scanned index "k_7" to remove 524804 row versions
DETAIL:  CPU: user: 2.57 s, system: 0.17 s, elapsed: 2.75 s
INFO:  "sbtest7": removed 524804 row versions in 255402 pages
DETAIL:  CPU: user: 1.17 s, system: 0.01 s, elapsed: 1.31 s
INFO:  index "sbtest7_pkey" now contains 10000000 row versions in 54854 pages
DETAIL:  28027 index row versions were removed.
4 index pages have been deleted, 4 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_7" now contains 10000000 row versions in 59436 pages
DETAIL:  314863 index row versions were removed.
4385 index pages have been deleted, 4385 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest7": found 5433 removable, 10000000 nonremovable row versions in 325940 out of 325940 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 10022948 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
0 pages are entirely empty.
CPU: user: 6.80 s, system: 0.51 s, elapsed: 7.43 s.
INFO:  analyzing "public.sbtest7"
INFO:  "sbtest7": scanned 30000 of 325940 pages, containing 920155 live rows and 0 dead rows; 30000 rows in sample, 9997177 estimated total rows
VACUUM
