INFO:  vacuuming "public.sbtest2"
INFO:  scanned index "sbtest2_pkey" to remove 229688 row versions
DETAIL:  CPU: user: 2.29 s, system: 0.11 s, elapsed: 2.40 s
INFO:  scanned index "k_2" to remove 229688 row versions
DETAIL:  CPU: user: 2.49 s, system: 0.13 s, elapsed: 2.62 s
INFO:  "sbtest2": removed 229688 row versions in 164121 pages
DETAIL:  CPU: user: 0.71 s, system: 0.00 s, elapsed: 0.72 s
INFO:  index "sbtest2_pkey" now contains 10000000 row versions in 54862 pages
DETAIL:  229679 index row versions were removed.
13 index pages have been deleted, 13 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_2" now contains 10000000 row versions in 59309 pages
DETAIL:  229679 index row versions were removed.
4257 index pages have been deleted, 4257 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest2": found 15049 removable, 10000000 nonremovable row versions in 307151 out of 307151 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 9154180 unused item identifiers.
Skipped 0 pages due to buffer pins, 0 frozen pages.
31 pages are entirely empty.
CPU: user: 6.67 s, system: 0.50 s, elapsed: 7.21 s.
INFO:  analyzing "public.sbtest2"
INFO:  "sbtest2": scanned 30000 of 307151 pages, containing 975753 live rows and 0 dead rows; 30000 rows in sample, 9990117 estimated total rows
VACUUM
