LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=pgsql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 --pgsql_conn_id=true /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --pgsql-user=root --pgsql-password=pw --pgsql-host=127.0.0.1 --pgsql-db=ib --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=2962438
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2962438)

table 2 : explain SELECT c FROM sbtest2 WHERE id=1739009
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1739009)

table 3 : explain SELECT c FROM sbtest3 WHERE id=4687346
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4687346)

table 4 : explain SELECT c FROM sbtest4 WHERE id=8919368
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8919368)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5063985
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5063985)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8534133
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8534133)

table 7 : explain SELECT c FROM sbtest7 WHERE id=9974219
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9974219)

table 8 : explain SELECT c FROM sbtest8 WHERE id=8361741
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8361741)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6008577
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6008577)

table 2 : explain SELECT c FROM sbtest2 WHERE id=6873234
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6873234)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2417360
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2417360)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6758255
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6758255)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5692622
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5692622)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8384550
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8384550)

table 7 : explain SELECT c FROM sbtest7 WHERE id=2015789
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2015789)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2276603
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2276603)
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=8051818
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8051818)

table 2 : explain SELECT c FROM sbtest2 WHERE id=3953255
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3953255)

table 3 : explain SELECT c FROM sbtest3 WHERE id=6744842
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6744842)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9503185
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9503185)

table 5 : explain SELECT c FROM sbtest5 WHERE id=8152804
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8152804)

table 6 : explain SELECT c FROM sbtest6 WHERE id=1187869
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1187869)

table 7 : explain SELECT c FROM sbtest7 WHERE id=1927433
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1927433)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2156926
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2156926)


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=1817437
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1817437)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2534682
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2534682)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2544938
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2544938)

table 4 : explain SELECT c FROM sbtest4 WHERE id=999752
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 999752)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3980043
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3980043)

table 6 : explain SELECT c FROM sbtest6 WHERE id=3369818
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3369818)

table 7 : explain SELECT c FROM sbtest7 WHERE id=8731683
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8731683)

table 8 : explain SELECT c FROM sbtest8 WHERE id=7127056
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7127056)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5772303
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5772303)

table 2 : explain SELECT c FROM sbtest2 WHERE id=8408491
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8408491)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2607629
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2607629)

table 4 : explain SELECT c FROM sbtest4 WHERE id=9529057
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 9529057)

table 5 : explain SELECT c FROM sbtest5 WHERE id=5259011
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5259011)

table 6 : explain SELECT c FROM sbtest6 WHERE id=8696308
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 8696308)

table 7 : explain SELECT c FROM sbtest7 WHERE id=5845685
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5845685)

table 8 : explain SELECT c FROM sbtest8 WHERE id=2112919
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2112919)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5863269
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5863269)

table 2 : explain SELECT c FROM sbtest2 WHERE id=2696972
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2696972)

table 3 : explain SELECT c FROM sbtest3 WHERE id=7849758
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7849758)

table 4 : explain SELECT c FROM sbtest4 WHERE id=2237015
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2237015)

table 5 : explain SELECT c FROM sbtest5 WHERE id=3476505
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3476505)

table 6 : explain SELECT c FROM sbtest6 WHERE id=6238316
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6238316)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4568816
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4568816)

table 8 : explain SELECT c FROM sbtest8 WHERE id=1641133
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 1641133)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5634339
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 5634339)

table 2 : explain SELECT c FROM sbtest2 WHERE id=319149
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 319149)

table 3 : explain SELECT c FROM sbtest3 WHERE id=2570000
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2570000)

table 4 : explain SELECT c FROM sbtest4 WHERE id=7629238
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7629238)

table 5 : explain SELECT c FROM sbtest5 WHERE id=6274292
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6274292)

table 6 : explain SELECT c FROM sbtest6 WHERE id=4543713
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4543713)

table 7 : explain SELECT c FROM sbtest7 WHERE id=7775070
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7775070)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3763555
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3763555)

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=76789
	Index Scan using sbtest1_pkey on sbtest1  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 76789)

table 2 : explain SELECT c FROM sbtest2 WHERE id=7245919
	Index Scan using sbtest2_pkey on sbtest2  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 7245919)

table 3 : explain SELECT c FROM sbtest3 WHERE id=333818
	Index Scan using sbtest3_pkey on sbtest3  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 333818)

table 4 : explain SELECT c FROM sbtest4 WHERE id=6370539
	Index Scan using sbtest4_pkey on sbtest4  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 6370539)

table 5 : explain SELECT c FROM sbtest5 WHERE id=2611873
	Index Scan using sbtest5_pkey on sbtest5  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2611873)

table 6 : explain SELECT c FROM sbtest6 WHERE id=2546814
	Index Scan using sbtest6_pkey on sbtest6  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 2546814)

table 7 : explain SELECT c FROM sbtest7 WHERE id=4757135
	Index Scan using sbtest7_pkey on sbtest7  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 4757135)

table 8 : explain SELECT c FROM sbtest8 WHERE id=3818206
	Index Scan using sbtest8_pkey on sbtest8  (cost=0.43..8.45 rows=1 width=121)
	  Index Cond: (id = 3818206)

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            148013480
        write:                           0
        other:                           0
        total:                           148013480
    transactions:                        148013480 (234941.65 per sec.)
    queries:                             148013480 (234941.65 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      234941.6537
    time elapsed:                        630.0011s
    total number of events:              148013480

Latency (ms):
         min:                                    0.03
         avg:                                    0.03
         max:                                    5.11
         95th percentile:                        0.03
         sum:                              5004272.29

Threads fairness:
    events (avg/stddev):           18501655.7500/62824.38
    execution time (avg/stddev):   625.5340/0.01

