INFO:  vacuuming "public.sbtest6"
INFO:  scanned index "sbtest6_pkey" to remove 596323 row versions
DETAIL:  CPU: user: 2.04 s, system: 0.07 s, elapsed: 2.12 s
INFO:  scanned index "k_6" to remove 596323 row versions
DETAIL:  CPU: user: 2.51 s, system: 0.20 s, elapsed: 2.73 s
INFO:  "sbtest6": removed 596323 row versions in 265535 pages
DETAIL:  CPU: user: 1.21 s, system: 0.02 s, elapsed: 1.36 s
INFO:  index "sbtest6_pkey" now contains 10000000 row versions in 54856 pages
DETAIL:  32849 index row versions were removed.
5 index pages have been deleted, 5 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  index "k_6" now contains 10000000 row versions in 59458 pages
DETAIL:  281421 index row versions were removed.
4404 index pages have been deleted, 4404 are currently reusable.
CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s.
INFO:  "sbtest6": found 5042 removable, 9999637 nonremovable row versions in 316702 out of 316905 pages
DETAIL:  0 dead row versions cannot be removed yet, oldest xmin: 964483339
There were 9649944 unused item identifiers.
Skipped 0 pages due to buffer pins, 55 frozen pages.
0 pages are entirely empty.
CPU: user: 6.84 s, system: 0.53 s, elapsed: 7.51 s.
INFO:  analyzing "public.sbtest6"
INFO:  "sbtest6": scanned 30000 of 316905 pages, containing 946824 live rows and 0 dead rows; 30000 rows in sample, 10001775 estimated total rows
VACUUM
