sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000132	0.023	0	0	0.906	103092	x.pg175_o2nofp.x10a_c8r32.pk1
0.000132	0.023	0	0	0.905	103305	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000133	0.023	0	0	0.904	102669	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000131	0.023	0	0	0.9	103519	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	0.99	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000461	3.810	0	0	0	26728	x.pg175_o2nofp.x10a_c8r32.pk1
0.000458	3.809	0	0	0	26941	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000461	3.809	0	0	0	26845	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000460	3.809	0	0	0	27028	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002487	5.796	0	0	0	5053	x.pg175_o2nofp.x10a_c8r32.pk1
0.002503	5.795	0	0	0	5006	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002501	5.800	0	0	0	5009	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002509	5.796	0	0	0	5003	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002061	3.996	0	0	15.301	6967	x.pg175_o2nofp.x10a_c8r32.pk1
0.002070	4.001	0	0	15.322	6948	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002071	3.993	0	0	15.37	6907	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002080	3.999	0	0	15.37	6903	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1.00	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000833	3.842	0	0	1.449	16678	x.pg175_o2nofp.x10a_c8r32.pk1
0.000844	3.841	0	0	1.466	16456	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000834	3.841	0	0	1.448	16720	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000839	3.842	0	0	1.453	16612	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000674	3.829	0	0	0.659	18723	x.pg175_o2nofp.x10a_c8r32.pk1
0.000671	3.829	0	0	0.476	18773	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000667	3.827	0	0	0.448	18714	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000669	3.827	0	0	0.452	18743	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.72	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	0.68	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	0.69	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000607	3.824	0	0	0.553	20886	x.pg175_o2nofp.x10a_c8r32.pk1
0.000610	3.825	0	0	0.621	20813	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000604	3.825	0	0	0.622	20984	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000612	3.825	0	0	0.62	20899	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.12	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1.12	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1.12	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000694	3.829	0	0	1.589	18797	x.pg175_o2nofp.x10a_c8r32.pk1
0.000700	3.829	0	0	1.699	18726	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000702	3.829	0	0	1.731	18660	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000704	3.829	0	0	1.726	18744	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.07	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1.09	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1.09	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000593	3.821	0	0.001	0.858	24105	x.pg175_o2nofp.x10a_c8r32.pk1
0.000598	3.820	0	0.001	0.889	23804	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000569	3.818	0	0.001	0.878	23887	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000566	3.818	0	0.001	0.872	24102	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1.00	1.04	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.96		1.00	1	1.00	1.02	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.95		1.00	1	1.00	1.02	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000646	3.826	0	0	1.811	20882	x.pg175_o2nofp.x10a_c8r32.pk1
0.000644	3.825	0	0	1.754	20866	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000668	3.824	0	0	1.842	20776	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000668	3.824	0	0	1.837	20863	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.97	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1	1	1.02	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.03		1.00	1	1	1.01	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000793	4.108	0	0	0.119	15870	x.pg175_o2nofp.x10a_c8r32.pk1
0.000794	4.108	0	0	0.171	15814	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000811	4.108	0	0	0.122	15697	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000810	4.108	0	0	0.122	15765	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.44	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1	1	1.03	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1	1	1.03	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000563	3.810	0	0	0	22119	x.pg175_o2nofp.x10a_c8r32.pk1
0.000564	3.810	0	0	0	22057	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000568	3.810	0	0	0	21864	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000566	3.810	0	0	0	22022	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000799	4.167	0	0	0	15473	x.pg175_o2nofp.x10a_c8r32.pk1
0.000806	4.167	0	0	0	15416	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000810	4.166	0	0	0	15330	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000808	4.166	0	0	0	15381	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.038599	33.354	0	0	0	350	x.pg175_o2nofp.x10a_c8r32.pk1
0.038815	34.318	0	0	0	349	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.038627	33.859	0	0	0	350	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.038836	34.275	0	0	0	349	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.03	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.02	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.03	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001064	6.007	0	0	0	12790	x.pg175_o2nofp.x10a_c8r32.pk1
0.001059	6.007	0	0	0	12861	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001069	6.006	0	0	0	12763	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001064	6.006	0	0	0	12812	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000754	3.809	0	0	0	16063	x.pg175_o2nofp.x10a_c8r32.pk1
0.000738	3.809	0	0	0	16398	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000745	3.808	0	0	0	16339	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000738	3.808	0	0	0	16427	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001908	5.766	0	0	0	7003	x.pg175_o2nofp.x10a_c8r32.pk1
0.001903	5.763	0	0	0	6994	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001905	5.761	0	0	0	6981	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001924	5.748	0	0	0	6957	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002080	5.996	0	0	0	6483	x.pg175_o2nofp.x10a_c8r32.pk1
0.002104	5.950	0	0	0	6272	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002121	5.959	0	0	0	6234	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002112	5.955	0	0	0	6230	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		0.99	1	1	1	0.97	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		0.99	1	1	1	0.96	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		0.99	1	1	1	0.96	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004932	3.835	0	0	0	2436	x.pg175_o2nofp.x10a_c8r32.pk1
0.004799	3.835	0	0	0	2525	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004880	3.831	0	0	0	2502	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004841	3.833	0	0	0	2489	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.97		1.00	1	1	1	1.04	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	1	1.03	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000458	3.809	0	0	0	26753	x.pg175_o2nofp.x10a_c8r32.pk1
0.000459	3.808	0	0	0	26995	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000463	3.809	0	0	0	26777	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000459	3.809	0	0	0	26991	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000990	3.810	0	0	0	12209	x.pg175_o2nofp.x10a_c8r32.pk1
0.000984	3.810	0	0	0	12348	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000988	3.810	0	0	0	12365	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000981	3.809	0	0	0	12454	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005977	5.743	0	0	0	2016	x.pg175_o2nofp.x10a_c8r32.pk1
0.005916	5.741	0	0	0	2069	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.005910	5.742	0	0	0	2034	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.005911	5.741	0	0	0	2049	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.03	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.055309	32.662	0	0	0	224	x.pg175_o2nofp.x10a_c8r32.pk1
0.055652	32.712	0	0	0	223	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.054748	32.643	0	0	0	227	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.054802	32.648	0	0	0	227	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001406	5.727	0	0	0	9540	x.pg175_o2nofp.x10a_c8r32.pk1
0.001403	5.727	0	0	0	9605	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001396	5.727	0	0	0	9660	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001406	5.727	0	0	0	9491	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004860	3.836	0	0	0	2548	x.pg175_o2nofp.x10a_c8r32.pk1
0.004872	3.834	0	0	0	2545	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004884	3.834	0	0	0	2510	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004878	3.835	0	0	0	2496	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006115	5.743	0	0	0	2011	x.pg175_o2nofp.x10a_c8r32.pk1
0.006052	5.743	0	0	0	2008	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006028	5.741	0	0	0	2030	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006052	5.742	0	0	0	2023	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001051	3.816	0	0	0	11722	x.pg175_o2nofp.x10a_c8r32.pk1
0.001078	3.816	0	0	0	11448	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001077	3.816	0	0	0	11453	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001072	3.816	0	0	0	11515	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001701	5.720	0	0	0	7637	x.pg175_o2nofp.x10a_c8r32.pk1
0.001751	5.717	0	0	0	7569	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001692	5.718	0	0	0	7451	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001689	5.719	0	0	0	7465	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004876	3.842	0	0	0	2540	x.pg175_o2nofp.x10a_c8r32.pk1
0.004860	3.842	0	0	0	2544	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004878	3.840	0	0	0	2541	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004926	3.841	0	0	0	2509	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004847	3.842	0	0	0	2552	x.pg175_o2nofp.x10a_c8r32.pk1
0.004922	3.842	0	0	0	2518	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004887	3.841	0	0	0	2533	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004917	3.841	0	0	0	2514	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006259	5.794	0	0	0	1981	x.pg175_o2nofp.x10a_c8r32.pk1
0.006224	5.795	0	0	0	1999	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006275	5.794	0	0	0	1983	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006253	5.795	0	0	0	1987	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001120	3.820	0	0	0	10617	x.pg175_o2nofp.x10a_c8r32.pk1
0.001151	3.820	0	0	0	10415	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001140	3.820	0	0	0	10465	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001133	3.820	0	0	0	10476	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002532	5.798	0	0	0	4986	x.pg175_o2nofp.x10a_c8r32.pk1
0.002541	5.795	0	0	0	4943	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002547	5.798	0	0	0	4934	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002536	5.797	0	0	0	4964	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000607	3.827	0	0	1.392	23666	x.pg175_o2nofp.x10a_c8r32.pk1
0.000611	3.826	0	0	1.119	23416	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000609	3.825	0	0	1.075	23459	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000611	3.826	0	0	1.125	23419	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.80	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	0.77	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	0.81	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000852	3.829	0	0	0.514	14889	x.pg175_o2nofp.x10a_c8r32.pk1
0.000866	3.829	0	0	0.46	14671	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000859	3.828	0	0	0.453	14773	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000855	3.829	0	0	0.46	14791	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	0.89	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	0.88	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	0.89	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003908	0.024	0	0	0	3113	x.pg175_o2nofp.x10a_c8r32.pk1
0.003836	0.022	0	0	0	3166	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.003837	0.021	0	0	0	3169	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.003826	0.023	0	0	0	3181	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.98		0.92	1	1	1	1.02	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.98		0.88	1	1	1	1.02	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		0.96	1	1	1	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004332	0.027	0	0	0	2798	x.pg175_o2nofp.x10a_c8r32.pk1
0.003936	0.023	0	0	0	3094	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.003908	0.022	0	0	0	3104	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.003914	0.023	0	0	0	3121	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.91		0.85	1	1	1	1.11	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.90		0.81	1	1	1	1.11	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.90		0.85	1	1	1	1.12	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003975	0.022	0	0	0	3066	x.pg175_o2nofp.x10a_c8r32.pk1
0.003879	0.022	0	0	0	3139	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.003897	0.021	0	0	0	3139	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.003860	0.022	0	0	0	3162	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.98		0.95	1	1	1	1.02	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.97		1.00	1	1	1	1.03	x.pg18beta1_o2nofp.x10d_c8r32.pk1

