sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000139	0.012	0.002	0.214	0.954	101132	x.pg175_o2nofp.x10a_c8r32.pk1
0.000140	0.012	0.002	0.214	0.961	100948	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000140	0.019	0.003	0.214	0.961	102375	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000140	0.016	0.002	0.214	0.962	101626	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1.01	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.58	1.50	1.00	1.01	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.33	1.00	1.00	1.01	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001004	5.988	1.134	9.131	0	5043	x.pg175_o2nofp.x10a_c8r32.pk1
0.001020	5.995	1.137	9.155	0	4976	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001019	5.995	1.138	9.165	0	4972	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001019	5.994	1.138	9.161	0	4976	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.026449	169.065	85.146	685.223	0	93	x.pg175_o2nofp.x10a_c8r32.pk1
0.028569	169.235	85.204	685.73	0	92	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.028376	169.218	85.215	685.795	0	91	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.028470	169.125	85.113	685.144	0	92	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.08		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.07		1.00	1.00	1.00	1	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.08		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.016513	39.113	17.775	143.017	292.387	392	x.pg175_o2nofp.x10a_c8r32.pk1
0.016827	39.198	17.813	143.326	293.492	387	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.017072	39.301	17.857	143.685	294.68	381	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.016632	39.114	17.77	142.986	292.803	392	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1.00	1.00	1.01	0.97	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002435	6.869	1.501	12.072	35.584	3732	x.pg175_o2nofp.x10a_c8r32.pk1
0.002447	6.867	1.5	12.065	35.41	3728	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002443	6.868	1.501	12.071	35.232	3720	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002455	6.871	1.501	12.076	35.538	3697	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1.00	1.00	1.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1.00	1.00	0.99	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1.00	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002279	6.652	1.395	11.206	29.369	3525	x.pg175_o2nofp.x10a_c8r32.pk1
0.002311	6.657	1.396	11.216	29.476	3602	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002308	6.657	1.397	11.227	29.341	3601	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002314	6.651	1.395	11.205	29.201	3500	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1.00	1.02	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	1.00	1.02	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1.00	1.00	0.99	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000598	3.824	0	0	0.547	21569	x.pg175_o2nofp.x10a_c8r32.pk1
0.000604	3.825	0	0	0.544	21045	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000609	3.824	0	0	0.594	21152	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000611	3.825	0	0	0.589	21299	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.99	0.98	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1	1	1.09	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1	1	1.08	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001571	5.463	0.815	6.571	16.654	5126	x.pg175_o2nofp.x10a_c8r32.pk1
0.001584	5.465	0.816	6.571	16.693	5127	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001594	5.463	0.815	6.568	16.658	5114	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001607	5.466	0.816	6.578	16.761	5038	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	1.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1.00	1.00	1.01	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001386	5.423	0.793	6.368	16.211	5528	x.pg175_o2nofp.x10a_c8r32.pk1
0.001426	5.429	0.793	6.374	16.3	5547	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001414	5.422	0.793	6.37	15.832	5537	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001400	5.424	0.792	6.366	15.406	5521	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1.00	1.00	1.01	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1.00	1.00	0.98	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	0.95	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001465	5.950	1.083	9.016	13.653	4562	x.pg175_o2nofp.x10a_c8r32.pk1
0.001517	5.952	1.083	9.019	13.62	4556	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001520	5.950	1.083	9.013	13.866	4536	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001514	5.952	1.083	9.018	14.073	4505	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.04		1.00	1.00	1.00	1.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		1.00	1.00	1.00	1.02	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.03		1.00	1.00	1.00	1.03	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001912	6.883	1.613	23.564	16.08	3445	x.pg175_o2nofp.x10a_c8r32.pk1
0.002001	6.884	1.612	23.571	16.125	3424	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001968	6.880	1.611	23.539	15.954	3424	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001938	6.877	1.61	23.531	15.791	3412	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.05		1.00	1.00	1.00	1.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1.00	1.00	0.99	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	0.98	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001056	6.009	1.143	9.636	0	4730	x.pg175_o2nofp.x10a_c8r32.pk1
0.001079	6.013	1.144	9.64	0	4670	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001072	6.010	1.143	9.634	0	4697	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001061	6.009	1.143	9.642	0	4693	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001405	6.877	1.665	26.105	0	3638	x.pg175_o2nofp.x10a_c8r32.pk1
0.001431	6.874	1.663	26.059	0	3607	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001426	6.874	1.664	26.09	0	3615	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001416	6.871	1.662	26.056	0	3610	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.042943	39.659	7.764	583.955	0	306	x.pg175_o2nofp.x10a_c8r32.pk1
0.043336	40.250	7.8	585.59	0	302	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.043524	37.539	7.768	584.392	0	300	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.043482	38.533	7.78	585.639	0	301	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.01	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		0.95	1.00	1.00	1	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		0.97	1.00	1.00	1	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001745	8.804	1.744	38.044	0	3415	x.pg175_o2nofp.x10a_c8r32.pk1
0.001780	8.820	1.746	38.111	0	3367	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001770	8.813	1.745	38.151	0	3391	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001763	8.808	1.744	38.094	0	3385	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001518	6.603	1.671	37.284	0	3682	x.pg175_o2nofp.x10a_c8r32.pk1
0.001534	6.601	1.67	37.317	0	3642	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001531	6.599	1.67	37.309	0	3660	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001527	6.601	1.671	37.295	0	3649	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002572	7.814	1.671	37.304	0	2864	x.pg175_o2nofp.x10a_c8r32.pk1
0.002605	7.680	1.671	37.332	0	2814	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002590	7.699	1.671	37.278	0	2831	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002620	7.643	1.668	37.227	0	2825	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		0.98	1.00	1.00	1	0.98	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		0.99	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		0.98	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002599	8.681	1.67	37.282	0	2790	x.pg175_o2nofp.x10a_c8r32.pk1
0.002656	8.684	1.67	37.276	0	2754	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002665	8.666	1.669	37.231	0	2767	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002643	8.659	1.671	37.301	0	2757	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.008684	13.640	8.297	389.672	0	818	x.pg175_o2nofp.x10a_c8r32.pk1
0.008761	13.646	8.308	389.682	0	809	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.008707	13.616	8.305	389.908	0	820	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.008375	13.612	8.3	389.321	0	853	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.96		1.00	1.00	1.00	1	1.04	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001002	6.436	1.374	11.315	0	4225	x.pg175_o2nofp.x10a_c8r32.pk1
0.001073	6.442	1.376	11.308	0	4178	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001093	6.438	1.374	11.31	0	4196	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001043	6.438	1.376	11.332	0	4189	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.07		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.09		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.04		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004694	25.421	11.264	90.76	0	609	x.pg175_o2nofp.x10a_c8r32.pk1
0.004747	25.451	11.277	90.796	0	604	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004888	25.453	11.276	90.867	0	580	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004433	25.392	11.253	90.67	0	623	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		1.00	1.00	1.00	1	0.95	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.94		1.00	1.00	1.00	1	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.036176	209.993	106.482	855.509	0	70	x.pg175_o2nofp.x10a_c8r32.pk1
0.036549	210.226	106.566	855.88	0	70	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.036496	210.513	106.712	857.342	0	69	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.035588	209.733	106.335	854.371	0	70	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.345819	2024.900	1037.63	8332.14	0	7	x.pg175_o2nofp.x10a_c8r32.pk1
0.346912	2026.059	1037.61	8329.32	0	7	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.345654	2026.550	1037.93	8333.22	0	7	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.346523	2025.112	1037.61	8330.17	0	7	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001299	5.727	0	0	0	9968	x.pg175_o2nofp.x10a_c8r32.pk1
0.001269	5.727	0	0	0	9983	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001357	5.727	0	0	0	9946	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001291	5.725	0	0	0	10044	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006189	4.718	0.483	4.047	0	1800	x.pg175_o2nofp.x10a_c8r32.pk1
0.006141	4.718	0.483	4.039	0	1803	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006125	4.718	0.483	4.045	0	1802	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006078	4.697	0.473	3.96	0	1832	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	0.98	0.98	1	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.029248	173.501	87.407	701.029	0	84	x.pg175_o2nofp.x10a_c8r32.pk1
0.030116	173.396	87.357	700.485	0	84	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.030312	173.436	87.356	700.65	0	83	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.029646	173.513	87.415	701.133	0	83	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001022	3.815	0	0	0	11901	x.pg175_o2nofp.x10a_c8r32.pk1
0.001067	3.815	0	0	0	11596	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001068	3.815	0	0	0	11599	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001043	3.814	0	0	0	11737	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.04		1.00	1	1	1	0.97	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.05		1.00	1	1	1	0.97	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1	1	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003070	10.803	3.515	84.321	0	1974	x.pg175_o2nofp.x10a_c8r32.pk1
0.003153	10.814	3.52	84.313	0	1949	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.003155	10.810	3.519	84.343	0	1947	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.003159	10.804	3.517	84.304	0	1947	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.03		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007278	10.504	3.8	36.01	0	1026	x.pg175_o2nofp.x10a_c8r32.pk1
0.007187	10.540	3.794	35.631	0	1032	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.007174	10.567	3.837	36.297	0	1016	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.007155	10.489	3.785	35.801	0	1030	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1.00	0.99	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.01	1.01	1.01	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	1.00	0.99	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006054	3.835	0	0	0	1998	x.pg175_o2nofp.x10a_c8r32.pk1
0.006110	3.835	0	0	0	2019	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006048	3.833	0	0	0	2045	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.005936	3.832	0	0	0	1995	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	1	1.02	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.030578	178.142	89.818	720.318	0	82	x.pg175_o2nofp.x10a_c8r32.pk1
0.030832	178.132	89.79	719.966	0	81	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.031461	178.337	89.868	720.745	0	80	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.030878	178.344	89.908	721.076	0	81	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1.00	1.00	1	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001192	3.816	0	0	0	10057	x.pg175_o2nofp.x10a_c8r32.pk1
0.001226	3.819	0	0	0	9834	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001233	3.815	0	0	0	9866	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001203	3.814	0	0	0	10015	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1	1	1	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1	1	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.025837	173.038	87.157	699.285	0	87	x.pg175_o2nofp.x10a_c8r32.pk1
0.028515	172.925	87.077	698.442	0	86	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.028170	173.253	87.207	699.658	0	86	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.027902	173.010	87.142	699.066	0	87	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.10		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.09		1.00	1.00	1.00	1	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.08		1.00	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001484	6.519	1.38	11.102	11.089	3921	x.pg175_o2nofp.x10a_c8r32.pk1
0.001510	6.524	1.382	11.114	11.069	3895	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001504	6.525	1.381	11.113	11.011	3903	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001506	6.522	1.382	11.117	11.079	3905	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1.00	1.00	0.99	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.00	1.00	1.00	1.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001985	4.907	0.585	15.497	22.603	5527	x.pg175_o2nofp.x10a_c8r32.pk1
0.002020	4.907	0.585	15.476	22.638	5453	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002029	4.911	0.588	15.498	22.696	5413	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002022	4.914	0.589	15.541	22.646	5427	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1.00	1.00	1.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1.01	1.00	1.00	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1.01	1.00	1.00	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005933	0.385	1.562	196.846	0	2191	x.pg175_o2nofp.x10a_c8r32.pk1
0.005912	0.379	1.563	196.445	0	2191	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006106	6.639	1.913	195.807	0	3176	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006124	4.036	1.618	197.232	0	2719	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		0.98	1.00	1.00	1	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		17.24	1.22	0.99	1	1.45	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.03		10.48	1.04	1.00	1	1.24	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006181	0.782	1.791	214.179	0.002	2072	x.pg175_o2nofp.x10a_c8r32.pk1
0.006232	0.788	1.788	214.141	0.002	2069	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006413	7.672	2.189	210.836	0.002	3142	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006446	4.668	1.874	213.917	0.001	2664	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.01	1.00	1.00	1.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		9.81	1.22	0.98	1.00	1.52	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.04		5.97	1.05	1.00	0.50	1.29	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006193	0.778	1.79	214.234	0	2067	x.pg175_o2nofp.x10a_c8r32.pk1
0.006282	0.817	1.787	213.909	0	2080	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006395	7.493	2.17	211.381	0	3155	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006417	4.675	1.878	213.417	0	2671	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.05	1.00	1.00	1	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		9.63	1.21	0.99	1	1.53	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.04		6.01	1.05	1.00	1	1.29	x.pg18beta1_o2nofp.x10d_c8r32.pk1

