sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000135	0.024	0	0	0.908	101832	x.pg140_o2nofp.x10a_c8r32.pk1
0.000137	0.024	0	0	0.92	99601	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000115	0.022	0	0	0.921	121654	x.pg150_o2nofp.x10a_c8r32.pk1
0.000119	0.023	0	0	0.924	116550	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000117	0.022	0	0	0.916	119331	x.pg160_o2nofp.x10a_c8r32.pk1
0.000116	0.023	0	0	0.938	120481	x.pg169_o2nofp.x10a_c8r32.pk1
0.000132	0.024	0	0	0.904	103305	x.pg170_o2nofp.x10a_c8r32.pk1
0.000132	0.023	0	0	0.906	103092	x.pg175_o2nofp.x10a_c8r32.pk1
0.000132	0.023	0	0	0.905	103305	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000133	0.023	0	0	0.904	102669	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000131	0.023	0	0	0.9	103519	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.01	0.98	x.pg1418_o2nofp.x10a_c8r32.pk1
0.85		0.92	1	1	1.01	1.19	x.pg150_o2nofp.x10a_c8r32.pk1
0.88		0.96	1	1	1.02	1.14	x.pg1513_o2nofp.x10a_c8r32.pk1
0.87		0.92	1	1	1.01	1.17	x.pg160_o2nofp.x10a_c8r32.pk1
0.86		0.96	1	1	1.03	1.18	x.pg169_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	1.00	1.01	x.pg170_o2nofp.x10a_c8r32.pk1
0.98		0.96	1	1	1.00	1.01	x.pg175_o2nofp.x10a_c8r32.pk1
0.98		0.96	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		0.96	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.97		0.96	1	1	0.99	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000478	3.811	0	0	0.001	25890	x.pg140_o2nofp.x10a_c8r32.pk1
0.000465	3.810	0	0	0.001	26686	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000462	3.809	0	0	0	26691	x.pg150_o2nofp.x10a_c8r32.pk1
0.000473	3.809	0	0	0	26225	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000466	3.809	0	0	0	26485	x.pg160_o2nofp.x10a_c8r32.pk1
0.000458	3.809	0	0	0	26750	x.pg169_o2nofp.x10a_c8r32.pk1
0.000460	3.810	0	0	0	26904	x.pg170_o2nofp.x10a_c8r32.pk1
0.000461	3.810	0	0	0	26728	x.pg175_o2nofp.x10a_c8r32.pk1
0.000458	3.809	0	0	0	26941	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000461	3.809	0	0	0	26845	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000460	3.809	0	0	0	27028	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.03	x.pg1418_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg150_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg1513_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.02	x.pg160_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.03	x.pg169_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.04	x.pg170_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.03	x.pg175_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.04	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.96		1.00	1	1	0.00	1.04	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.96		1.00	1	1	0.00	1.04	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002403	5.803	0	0	0.004	5207	x.pg140_o2nofp.x10a_c8r32.pk1
0.002420	5.803	0	0	0.004	5183	x.pg1418_o2nofp.x10a_c8r32.pk1
0.002415	5.800	0	0	0	5146	x.pg150_o2nofp.x10a_c8r32.pk1
0.002430	5.807	0	0	0	5130	x.pg1513_o2nofp.x10a_c8r32.pk1
0.002417	5.793	0	0	0	5159	x.pg160_o2nofp.x10a_c8r32.pk1
0.002422	5.794	0	0	0	5147	x.pg169_o2nofp.x10a_c8r32.pk1
0.002416	5.794	0	0	0	5156	x.pg170_o2nofp.x10a_c8r32.pk1
0.002487	5.796	0	0	0	5053	x.pg175_o2nofp.x10a_c8r32.pk1
0.002503	5.795	0	0	0	5006	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002501	5.800	0	0	0	5009	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002509	5.796	0	0	0	5003	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.00	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg150_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg1513_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg160_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg169_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.97	x.pg175_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		1.00	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.04		1.00	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002206	5.519	0	0	15.428	6806	x.pg140_o2nofp.x10a_c8r32.pk1
0.002169	5.542	0	0	15.315	6908	x.pg1418_o2nofp.x10a_c8r32.pk1
0.002156	5.547	0	0	15.254	6956	x.pg150_o2nofp.x10a_c8r32.pk1
0.002193	5.546	0	0	15.376	6844	x.pg1513_o2nofp.x10a_c8r32.pk1
0.002180	5.548	0	0	15.344	6883	x.pg160_o2nofp.x10a_c8r32.pk1
0.002168	5.552	0	0	15.331	6909	x.pg169_o2nofp.x10a_c8r32.pk1
0.002134	4.003	0	0	15.601	6704	x.pg170_o2nofp.x10a_c8r32.pk1
0.002061	3.996	0	0	15.301	6967	x.pg175_o2nofp.x10a_c8r32.pk1
0.002070	4.001	0	0	15.322	6948	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002071	3.993	0	0	15.37	6907	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002080	3.999	0	0	15.37	6903	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	0.99	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
0.98		1.01	1	1	0.99	1.02	x.pg150_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	1.00	1.01	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.01	1	1	0.99	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.01	1	1	0.99	1.02	x.pg169_o2nofp.x10a_c8r32.pk1
0.97		0.73	1	1	1.01	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
0.93		0.72	1	1	0.99	1.02	x.pg175_o2nofp.x10a_c8r32.pk1
0.94		0.72	1	1	0.99	1.02	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.94		0.72	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.94		0.72	1	1	1.00	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000982	5.662	0	0	1.448	15592	x.pg140_o2nofp.x10a_c8r32.pk1
0.000984	5.667	0	0	1.446	15473	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000964	5.665	0	0	1.43	15782	x.pg150_o2nofp.x10a_c8r32.pk1
0.000986	5.665	0	0	1.452	15402	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000976	5.664	0	0	1.446	15624	x.pg160_o2nofp.x10a_c8r32.pk1
0.000984	5.666	0	0	1.447	15601	x.pg169_o2nofp.x10a_c8r32.pk1
0.000830	3.842	0	0	1.463	16663	x.pg170_o2nofp.x10a_c8r32.pk1
0.000833	3.842	0	0	1.449	16678	x.pg175_o2nofp.x10a_c8r32.pk1
0.000844	3.841	0	0	1.466	16456	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000834	3.841	0	0	1.448	16720	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000839	3.842	0	0	1.453	16612	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	0.99	x.pg1418_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.99	1.01	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.00	0.99	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	1.00	1.00	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.pg169_o2nofp.x10a_c8r32.pk1
0.85		0.68	1	1	1.01	1.07	x.pg170_o2nofp.x10a_c8r32.pk1
0.85		0.68	1	1	1.00	1.07	x.pg175_o2nofp.x10a_c8r32.pk1
0.86		0.68	1	1	1.01	1.06	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.85		0.68	1	1	1.00	1.07	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.85		0.68	1	1	1.00	1.07	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000812	5.655	0	0	0.584	17145	x.pg140_o2nofp.x10a_c8r32.pk1
0.000809	5.654	0	0	0.561	17243	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000793	5.642	0	0	0.537	17592	x.pg150_o2nofp.x10a_c8r32.pk1
0.000815	5.650	0	0	0.58	17092	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000808	5.648	0	0	0.557	17294	x.pg160_o2nofp.x10a_c8r32.pk1
0.000798	5.643	0	0	0.547	17453	x.pg169_o2nofp.x10a_c8r32.pk1
0.000678	3.829	0	0	0.498	18327	x.pg170_o2nofp.x10a_c8r32.pk1
0.000674	3.829	0	0	0.659	18723	x.pg175_o2nofp.x10a_c8r32.pk1
0.000671	3.829	0	0	0.476	18773	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000667	3.827	0	0	0.448	18714	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000669	3.827	0	0	0.452	18743	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.96	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.92	1.03	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.99	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.95	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.94	1.02	x.pg169_o2nofp.x10a_c8r32.pk1
0.83		0.68	1	1	0.85	1.07	x.pg170_o2nofp.x10a_c8r32.pk1
0.83		0.68	1	1	1.13	1.09	x.pg175_o2nofp.x10a_c8r32.pk1
0.83		0.68	1	1	0.82	1.09	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.82		0.68	1	1	0.77	1.09	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.82		0.68	1	1	0.77	1.09	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000736	5.683	0	0	0.607	18669	x.pg140_o2nofp.x10a_c8r32.pk1
0.000736	5.690	0	0	0.622	18747	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000734	5.692	0	0	0.668	18807	x.pg150_o2nofp.x10a_c8r32.pk1
0.000738	5.681	0	0	0.631	18218	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000736	5.686	0	0	0.646	18657	x.pg160_o2nofp.x10a_c8r32.pk1
0.000733	5.689	0	0	0.641	18860	x.pg169_o2nofp.x10a_c8r32.pk1
0.000599	3.824	0	0	0.559	21186	x.pg170_o2nofp.x10a_c8r32.pk1
0.000607	3.824	0	0	0.553	20886	x.pg175_o2nofp.x10a_c8r32.pk1
0.000610	3.825	0	0	0.621	20813	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000604	3.825	0	0	0.622	20984	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000612	3.825	0	0	0.62	20899	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.02	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.10	1.01	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.04	0.98	x.pg1513_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.06	1.00	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.06	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
0.81		0.67	1	1	0.92	1.13	x.pg170_o2nofp.x10a_c8r32.pk1
0.82		0.67	1	1	0.91	1.12	x.pg175_o2nofp.x10a_c8r32.pk1
0.83		0.67	1	1	1.02	1.11	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.82		0.67	1	1	1.02	1.12	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.83		0.67	1	1	1.02	1.12	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000826	5.634	0	0	1.914	16626	x.pg140_o2nofp.x10a_c8r32.pk1
0.000821	5.635	0	0	1.892	16753	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000796	5.631	0	0	1.861	17284	x.pg150_o2nofp.x10a_c8r32.pk1
0.000832	5.633	0	0	1.926	16549	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000814	5.633	0	0	1.889	16860	x.pg160_o2nofp.x10a_c8r32.pk1
0.000805	5.630	0	0	1.869	17077	x.pg169_o2nofp.x10a_c8r32.pk1
0.000708	3.829	0	0	1.771	18489	x.pg170_o2nofp.x10a_c8r32.pk1
0.000694	3.829	0	0	1.589	18797	x.pg175_o2nofp.x10a_c8r32.pk1
0.000700	3.829	0	0	1.699	18726	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000702	3.829	0	0	1.731	18660	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000704	3.829	0	0	1.726	18744	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	0.99	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.97	1.04	x.pg150_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	1.01	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.99	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.98	1.03	x.pg169_o2nofp.x10a_c8r32.pk1
0.86		0.68	1	1	0.93	1.11	x.pg170_o2nofp.x10a_c8r32.pk1
0.84		0.68	1	1	0.83	1.13	x.pg175_o2nofp.x10a_c8r32.pk1
0.85		0.68	1	1	0.89	1.13	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.85		0.68	1	1	0.90	1.12	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.85		0.68	1	1	0.90	1.13	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000624	4.120	0	0	1.04	22560	x.pg140_o2nofp.x10a_c8r32.pk1
0.000620	4.121	0	0	1.037	22606	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000610	4.122	0	0	0.979	23049	x.pg150_o2nofp.x10a_c8r32.pk1
0.000622	4.118	0	0	1.041	22574	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000625	4.124	0	0	1.031	22603	x.pg160_o2nofp.x10a_c8r32.pk1
0.000620	4.124	0	0	1.009	22882	x.pg169_o2nofp.x10a_c8r32.pk1
0.000563	3.819	0	0.001	0.914	23852	x.pg170_o2nofp.x10a_c8r32.pk1
0.000593	3.821	0	0.001	0.858	24105	x.pg175_o2nofp.x10a_c8r32.pk1
0.000598	3.820	0	0.001	0.889	23804	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000569	3.818	0	0.001	0.878	23887	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000566	3.818	0	0.001	0.872	24102	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.94	1.02	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.99	1.00	x.pg160_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.97	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
0.90		0.93	1	inf	0.88	1.06	x.pg170_o2nofp.x10a_c8r32.pk1
0.95		0.93	1	inf	0.82	1.07	x.pg175_o2nofp.x10a_c8r32.pk1
0.96		0.93	1	inf	0.85	1.06	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.91		0.93	1	inf	0.84	1.06	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.91		0.93	1	inf	0.84	1.07	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000636	3.916	0	0	1.035	20597	x.pg140_o2nofp.x10a_c8r32.pk1
0.000636	3.917	0	0	1.102	20572	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000628	3.912	0	0	1.161	20800	x.pg150_o2nofp.x10a_c8r32.pk1
0.000629	3.915	0	0	1.024	20691	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000626	3.911	0	0	1.107	20849	x.pg160_o2nofp.x10a_c8r32.pk1
0.000626	3.912	0	0	1.136	20758	x.pg169_o2nofp.x10a_c8r32.pk1
0.000666	3.826	0	0	1.847	20814	x.pg170_o2nofp.x10a_c8r32.pk1
0.000646	3.826	0	0	1.811	20882	x.pg175_o2nofp.x10a_c8r32.pk1
0.000644	3.825	0	0	1.754	20866	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000668	3.824	0	0	1.842	20776	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000668	3.824	0	0	1.837	20863	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.06	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	1.12	1.01	x.pg150_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.99	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	1.07	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	1.10	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
1.05		0.98	1	1	1.78	1.01	x.pg170_o2nofp.x10a_c8r32.pk1
1.02		0.98	1	1	1.75	1.01	x.pg175_o2nofp.x10a_c8r32.pk1
1.01		0.98	1	1	1.69	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.05		0.98	1	1	1.78	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.05		0.98	1	1	1.77	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000892	4.205	0	0	1.135	15459	x.pg140_o2nofp.x10a_c8r32.pk1
0.000885	4.205	0	0	1.041	15452	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000875	4.202	0	0	0.939	15504	x.pg150_o2nofp.x10a_c8r32.pk1
0.000890	4.203	0	0	1.135	15447	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000874	4.202	0	0	0.999	15599	x.pg160_o2nofp.x10a_c8r32.pk1
0.000877	4.202	0	0	0.969	15546	x.pg169_o2nofp.x10a_c8r32.pk1
0.000790	4.108	0	0	0.1	15826	x.pg170_o2nofp.x10a_c8r32.pk1
0.000793	4.108	0	0	0.119	15870	x.pg175_o2nofp.x10a_c8r32.pk1
0.000794	4.108	0	0	0.171	15814	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000811	4.108	0	0	0.122	15697	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000810	4.108	0	0	0.122	15765	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	0.92	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.83	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.88	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.85	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
0.89		0.98	1	1	0.09	1.02	x.pg170_o2nofp.x10a_c8r32.pk1
0.89		0.98	1	1	0.10	1.03	x.pg175_o2nofp.x10a_c8r32.pk1
0.89		0.98	1	1	0.15	1.02	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.91		0.98	1	1	0.11	1.02	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.91		0.98	1	1	0.11	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000565	3.812	0	0	0.001	21973	x.pg140_o2nofp.x10a_c8r32.pk1
0.000562	3.811	0	0	0.001	22081	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000558	3.810	0	0	0	22191	x.pg150_o2nofp.x10a_c8r32.pk1
0.000565	3.810	0	0	0	22022	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000562	3.810	0	0	0	22028	x.pg160_o2nofp.x10a_c8r32.pk1
0.000565	3.810	0	0	0	22010	x.pg169_o2nofp.x10a_c8r32.pk1
0.000562	3.810	0	0	0	22125	x.pg170_o2nofp.x10a_c8r32.pk1
0.000563	3.810	0	0	0	22119	x.pg175_o2nofp.x10a_c8r32.pk1
0.000564	3.810	0	0	0	22057	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000568	3.810	0	0	0	21864	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000566	3.810	0	0	0	22022	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.00	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg169_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg170_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.01	x.pg175_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000811	4.169	0	0	0.001	15335	x.pg140_o2nofp.x10a_c8r32.pk1
0.000807	4.169	0	0	0.001	15379	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000810	4.169	0	0	0	15366	x.pg150_o2nofp.x10a_c8r32.pk1
0.000809	4.167	0	0	0	15350	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000805	4.167	0	0	0	15458	x.pg160_o2nofp.x10a_c8r32.pk1
0.000802	4.167	0	0	0	15453	x.pg169_o2nofp.x10a_c8r32.pk1
0.000796	4.167	0	0	0	15497	x.pg170_o2nofp.x10a_c8r32.pk1
0.000799	4.167	0	0	0	15473	x.pg175_o2nofp.x10a_c8r32.pk1
0.000806	4.167	0	0	0	15416	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000810	4.166	0	0	0	15330	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000808	4.166	0	0	0	15381	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.01	x.pg170_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg175_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.040488	32.036	0	0	0.052	335	x.pg140_o2nofp.x10a_c8r32.pk1
0.040498	32.113	0	0	0.049	335	x.pg1418_o2nofp.x10a_c8r32.pk1
0.039156	33.107	0	0	0	344	x.pg150_o2nofp.x10a_c8r32.pk1
0.039182	32.144	0	0	0	344	x.pg1513_o2nofp.x10a_c8r32.pk1
0.038649	33.539	0	0	0	351	x.pg160_o2nofp.x10a_c8r32.pk1
0.038686	33.321	0	0	0	350	x.pg169_o2nofp.x10a_c8r32.pk1
0.038953	34.444	0	0	0	348	x.pg170_o2nofp.x10a_c8r32.pk1
0.038599	33.354	0	0	0	350	x.pg175_o2nofp.x10a_c8r32.pk1
0.038815	34.318	0	0	0	349	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.038627	33.859	0	0	0	350	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.038836	34.275	0	0	0	349	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.94	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.97		1.03	1	1	0.00	1.03	x.pg150_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg1513_o2nofp.x10a_c8r32.pk1
0.95		1.05	1	1	0.00	1.05	x.pg160_o2nofp.x10a_c8r32.pk1
0.96		1.04	1	1	0.00	1.04	x.pg169_o2nofp.x10a_c8r32.pk1
0.96		1.08	1	1	0.00	1.04	x.pg170_o2nofp.x10a_c8r32.pk1
0.95		1.04	1	1	0.00	1.04	x.pg175_o2nofp.x10a_c8r32.pk1
0.96		1.07	1	1	0.00	1.04	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.95		1.06	1	1	0.00	1.04	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.96		1.07	1	1	0.00	1.04	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001059	6.011	0	0	0.002	12817	x.pg140_o2nofp.x10a_c8r32.pk1
0.001058	6.010	0	0	0.001	12898	x.pg1418_o2nofp.x10a_c8r32.pk1
0.001061	6.009	0	0	0	12836	x.pg150_o2nofp.x10a_c8r32.pk1
0.001046	6.007	0	0	0	12922	x.pg1513_o2nofp.x10a_c8r32.pk1
0.001054	6.009	0	0	0	12832	x.pg160_o2nofp.x10a_c8r32.pk1
0.001057	6.008	0	0	0	12805	x.pg169_o2nofp.x10a_c8r32.pk1
0.001061	6.007	0	0	0	12847	x.pg170_o2nofp.x10a_c8r32.pk1
0.001064	6.007	0	0	0	12790	x.pg175_o2nofp.x10a_c8r32.pk1
0.001059	6.007	0	0	0	12861	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001069	6.006	0	0	0	12763	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001064	6.006	0	0	0	12812	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.50	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg1513_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg169_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg170_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg175_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000746	3.811	0	0	0.001	16254	x.pg140_o2nofp.x10a_c8r32.pk1
0.000739	3.811	0	0	0.001	16362	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000744	3.809	0	0	0	16287	x.pg150_o2nofp.x10a_c8r32.pk1
0.000745	3.809	0	0	0	16338	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000735	3.810	0	0	0	16437	x.pg160_o2nofp.x10a_c8r32.pk1
0.000747	3.810	0	0	0	16197	x.pg169_o2nofp.x10a_c8r32.pk1
0.000756	3.813	0	0	0	16286	x.pg170_o2nofp.x10a_c8r32.pk1
0.000754	3.809	0	0	0	16063	x.pg175_o2nofp.x10a_c8r32.pk1
0.000738	3.809	0	0	0	16398	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000745	3.808	0	0	0	16339	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000738	3.808	0	0	0	16427	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.01	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg169_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	1.00	x.pg170_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg175_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001969	5.736	0	0	0.003	6608	x.pg140_o2nofp.x10a_c8r32.pk1
0.002015	5.748	0	0	0.003	6614	x.pg1418_o2nofp.x10a_c8r32.pk1
0.001896	5.780	0	0	0	6797	x.pg150_o2nofp.x10a_c8r32.pk1
0.001929	5.757	0	0	0	6830	x.pg1513_o2nofp.x10a_c8r32.pk1
0.001942	5.725	0	0	0	6840	x.pg160_o2nofp.x10a_c8r32.pk1
0.001971	5.720	0	0	0	6788	x.pg169_o2nofp.x10a_c8r32.pk1
0.001914	5.745	0	0	0	6939	x.pg170_o2nofp.x10a_c8r32.pk1
0.001908	5.766	0	0	0	7003	x.pg175_o2nofp.x10a_c8r32.pk1
0.001903	5.763	0	0	0	6994	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001905	5.761	0	0	0	6981	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001924	5.748	0	0	0	6957	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1.00	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.96		1.01	1	1	0.00	1.03	x.pg150_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.03	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.04	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.03	x.pg169_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.05	x.pg170_o2nofp.x10a_c8r32.pk1
0.97		1.01	1	1	0.00	1.06	x.pg175_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.06	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.97		1.00	1	1	0.00	1.06	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	1	1	0.00	1.05	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002090	5.925	0	0	0.003	6337	x.pg140_o2nofp.x10a_c8r32.pk1
0.002038	5.900	0	0	0.003	6380	x.pg1418_o2nofp.x10a_c8r32.pk1
0.002016	5.977	0	0	0	6504	x.pg150_o2nofp.x10a_c8r32.pk1
0.002120	5.925	0	0	0	6493	x.pg1513_o2nofp.x10a_c8r32.pk1
0.002102	5.958	0	0	0	6499	x.pg160_o2nofp.x10a_c8r32.pk1
0.002138	5.974	0	0	0	6487	x.pg169_o2nofp.x10a_c8r32.pk1
0.001998	5.975	0	0	0	6383	x.pg170_o2nofp.x10a_c8r32.pk1
0.002080	5.996	0	0	0	6483	x.pg175_o2nofp.x10a_c8r32.pk1
0.002104	5.950	0	0	0	6272	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002121	5.959	0	0	0	6234	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002112	5.955	0	0	0	6230	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.98		1.00	1	1	1.00	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
0.96		1.01	1	1	0.00	1.03	x.pg150_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	1.02	x.pg1513_o2nofp.x10a_c8r32.pk1
1.01		1.01	1	1	0.00	1.03	x.pg160_o2nofp.x10a_c8r32.pk1
1.02		1.01	1	1	0.00	1.02	x.pg169_o2nofp.x10a_c8r32.pk1
0.96		1.01	1	1	0.00	1.01	x.pg170_o2nofp.x10a_c8r32.pk1
1.00		1.01	1	1	0.00	1.02	x.pg175_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.01		1.01	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.01		1.01	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004714	3.847	0	0	0.008	2547	x.pg140_o2nofp.x10a_c8r32.pk1
0.004797	3.847	0	0	0.007	2521	x.pg1418_o2nofp.x10a_c8r32.pk1
0.004845	3.835	0	0	0	2490	x.pg150_o2nofp.x10a_c8r32.pk1
0.004791	3.834	0	0	0	2527	x.pg1513_o2nofp.x10a_c8r32.pk1
0.004697	3.833	0	0	0	2555	x.pg160_o2nofp.x10a_c8r32.pk1
0.004853	3.840	0	0	0	2483	x.pg169_o2nofp.x10a_c8r32.pk1
0.004912	3.836	0	0	0	2444	x.pg170_o2nofp.x10a_c8r32.pk1
0.004932	3.835	0	0	0	2436	x.pg175_o2nofp.x10a_c8r32.pk1
0.004799	3.835	0	0	0	2525	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004880	3.831	0	0	0	2502	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004841	3.833	0	0	0	2489	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	0.88	0.99	x.pg1418_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg150_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.99	x.pg1513_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg160_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.97	x.pg169_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	0.00	0.96	x.pg170_o2nofp.x10a_c8r32.pk1
1.05		1.00	1	1	0.00	0.96	x.pg175_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000476	3.810	0	0	0.001	25666	x.pg140_o2nofp.x10a_c8r32.pk1
0.000463	3.810	0	0	0.001	26676	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000468	3.809	0	0	0	26505	x.pg150_o2nofp.x10a_c8r32.pk1
0.000473	3.810	0	0	0	26074	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000468	3.809	0	0	0	26501	x.pg160_o2nofp.x10a_c8r32.pk1
0.000468	3.809	0	0	0	26616	x.pg169_o2nofp.x10a_c8r32.pk1
0.000457	3.810	0	0	0	26994	x.pg170_o2nofp.x10a_c8r32.pk1
0.000458	3.809	0	0	0	26753	x.pg175_o2nofp.x10a_c8r32.pk1
0.000459	3.808	0	0	0	26995	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000463	3.809	0	0	0	26777	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000459	3.809	0	0	0	26991	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.97		1.00	1	1	1.00	1.04	x.pg1418_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.03	x.pg150_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.02	x.pg1513_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.03	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.04	x.pg169_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.05	x.pg170_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.04	x.pg175_o2nofp.x10a_c8r32.pk1
0.96		1.00	1	1	0.00	1.05	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.97		1.00	1	1	0.00	1.04	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.96		1.00	1	1	0.00	1.05	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001000	3.813	0	0	0.002	12230	x.pg140_o2nofp.x10a_c8r32.pk1
0.000989	3.812	0	0	0.001	12391	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000969	3.809	0	0	0	12513	x.pg150_o2nofp.x10a_c8r32.pk1
0.000984	3.810	0	0	0	12346	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000971	3.809	0	0	0	12571	x.pg160_o2nofp.x10a_c8r32.pk1
0.000969	3.809	0	0	0	12582	x.pg169_o2nofp.x10a_c8r32.pk1
0.000976	3.810	0	0	0	12473	x.pg170_o2nofp.x10a_c8r32.pk1
0.000990	3.810	0	0	0	12209	x.pg175_o2nofp.x10a_c8r32.pk1
0.000984	3.810	0	0	0	12348	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000988	3.810	0	0	0	12365	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000981	3.809	0	0	0	12454	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	0.50	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.02	x.pg150_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.01	x.pg1513_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg160_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg169_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg170_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.00	x.pg175_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.005902	5.758	0	0	0.009	2061	x.pg140_o2nofp.x10a_c8r32.pk1
0.005954	5.759	0	0	0.008	2053	x.pg1418_o2nofp.x10a_c8r32.pk1
0.005900	5.743	0	0	0	2065	x.pg150_o2nofp.x10a_c8r32.pk1
0.005951	5.742	0	0	0	2055	x.pg1513_o2nofp.x10a_c8r32.pk1
0.005857	5.740	0	0	0	2087	x.pg160_o2nofp.x10a_c8r32.pk1
0.005887	5.742	0	0	0	2073	x.pg169_o2nofp.x10a_c8r32.pk1
0.005913	5.743	0	0	0	2046	x.pg170_o2nofp.x10a_c8r32.pk1
0.005977	5.743	0	0	0	2016	x.pg175_o2nofp.x10a_c8r32.pk1
0.005916	5.741	0	0	0	2069	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.005910	5.742	0	0	0	2034	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.005911	5.741	0	0	0	2049	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.89	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.98	x.pg175_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.054564	32.795	0	0	0.081	227	x.pg140_o2nofp.x10a_c8r32.pk1
0.055370	32.849	0	0	0.074	224	x.pg1418_o2nofp.x10a_c8r32.pk1
0.054320	32.642	0	0	0	229	x.pg150_o2nofp.x10a_c8r32.pk1
0.054948	32.647	0	0	0	226	x.pg1513_o2nofp.x10a_c8r32.pk1
0.053702	32.649	0	0	0	231	x.pg160_o2nofp.x10a_c8r32.pk1
0.053625	32.650	0	0	0	232	x.pg169_o2nofp.x10a_c8r32.pk1
0.055443	32.671	0	0	0	224	x.pg170_o2nofp.x10a_c8r32.pk1
0.055309	32.662	0	0	0	224	x.pg175_o2nofp.x10a_c8r32.pk1
0.055652	32.712	0	0	0	223	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.054748	32.643	0	0	0	227	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.054802	32.648	0	0	0	227	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.91	0.99	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.01	x.pg150_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg169_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg175_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002553	5.741	0	0	0.004	4921	x.pg140_o2nofp.x10a_c8r32.pk1
0.002574	5.742	0	0	0.003	4937	x.pg1418_o2nofp.x10a_c8r32.pk1
0.002542	5.734	0	0	0	5047	x.pg150_o2nofp.x10a_c8r32.pk1
0.002548	5.734	0	0	0	5082	x.pg1513_o2nofp.x10a_c8r32.pk1
0.002535	5.734	0	0	0	5045	x.pg160_o2nofp.x10a_c8r32.pk1
0.002542	5.734	0	0	0	5056	x.pg169_o2nofp.x10a_c8r32.pk1
0.001383	5.727	0	0	0	9754	x.pg170_o2nofp.x10a_c8r32.pk1
0.001406	5.727	0	0	0	9540	x.pg175_o2nofp.x10a_c8r32.pk1
0.001403	5.727	0	0	0	9605	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001396	5.727	0	0	0	9660	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001406	5.727	0	0	0	9491	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.75	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.03	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.03	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.03	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.03	x.pg169_o2nofp.x10a_c8r32.pk1
0.54		1.00	1	1	0.00	1.98	x.pg170_o2nofp.x10a_c8r32.pk1
0.55		1.00	1	1	0.00	1.94	x.pg175_o2nofp.x10a_c8r32.pk1
0.55		1.00	1	1	0.00	1.95	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.55		1.00	1	1	0.00	1.96	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.55		1.00	1	1	0.00	1.93	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004919	3.847	0	0	0.007	2516	x.pg140_o2nofp.x10a_c8r32.pk1
0.004901	3.845	0	0	0.007	2521	x.pg1418_o2nofp.x10a_c8r32.pk1
0.004837	3.834	0	0	0	2556	x.pg150_o2nofp.x10a_c8r32.pk1
0.004830	3.833	0	0	0	2560	x.pg1513_o2nofp.x10a_c8r32.pk1
0.004776	3.836	0	0	0	2591	x.pg160_o2nofp.x10a_c8r32.pk1
0.004836	3.834	0	0	0	2562	x.pg169_o2nofp.x10a_c8r32.pk1
0.004936	3.836	0	0	0	2511	x.pg170_o2nofp.x10a_c8r32.pk1
0.004860	3.836	0	0	0	2548	x.pg175_o2nofp.x10a_c8r32.pk1
0.004872	3.834	0	0	0	2545	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004884	3.834	0	0	0	2510	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004878	3.835	0	0	0	2496	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.00	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg150_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg1513_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	0.00	1.03	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg169_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg170_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg175_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.99		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.99		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006057	5.759	0	0	0.009	2025	x.pg140_o2nofp.x10a_c8r32.pk1
0.006000	5.757	0	0	0.009	2032	x.pg1418_o2nofp.x10a_c8r32.pk1
0.006005	5.744	0	0	0	2033	x.pg150_o2nofp.x10a_c8r32.pk1
0.006046	5.742	0	0	0	2023	x.pg1513_o2nofp.x10a_c8r32.pk1
0.005916	5.740	0	0	0	2065	x.pg160_o2nofp.x10a_c8r32.pk1
0.005961	5.742	0	0	0	2051	x.pg169_o2nofp.x10a_c8r32.pk1
0.006047	5.743	0	0	0	2014	x.pg170_o2nofp.x10a_c8r32.pk1
0.006115	5.743	0	0	0	2011	x.pg175_o2nofp.x10a_c8r32.pk1
0.006052	5.743	0	0	0	2008	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006028	5.741	0	0	0	2030	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006052	5.742	0	0	0	2023	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
0.99		1.00	1	1	1.00	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.02	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		1.00	1	1	0.00	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg175_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001016	3.819	0	0	0.002	12004	x.pg140_o2nofp.x10a_c8r32.pk1
0.001040	3.819	0	0	0.002	11761	x.pg1418_o2nofp.x10a_c8r32.pk1
0.001045	3.816	0	0	0	11740	x.pg150_o2nofp.x10a_c8r32.pk1
0.001079	3.816	0	0	0	11435	x.pg1513_o2nofp.x10a_c8r32.pk1
0.001057	3.816	0	0	0	11690	x.pg160_o2nofp.x10a_c8r32.pk1
0.001058	3.816	0	0	0	11666	x.pg169_o2nofp.x10a_c8r32.pk1
0.001043	3.816	0	0	0	11742	x.pg170_o2nofp.x10a_c8r32.pk1
0.001051	3.816	0	0	0	11722	x.pg175_o2nofp.x10a_c8r32.pk1
0.001078	3.816	0	0	0	11448	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001077	3.816	0	0	0	11453	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001072	3.816	0	0	0	11515	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	1.00	0.98	x.pg1418_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg150_o2nofp.x10a_c8r32.pk1
1.06		1.00	1	1	0.00	0.95	x.pg1513_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	0.00	0.97	x.pg160_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	0.00	0.97	x.pg169_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg170_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg175_o2nofp.x10a_c8r32.pk1
1.06		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.06		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.06		1.00	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001661	5.724	0	0	0.002	7815	x.pg140_o2nofp.x10a_c8r32.pk1
0.001674	5.721	0	0	0.002	7906	x.pg1418_o2nofp.x10a_c8r32.pk1
0.001707	5.718	0	0	0	7818	x.pg150_o2nofp.x10a_c8r32.pk1
0.001696	5.718	0	0	0	7794	x.pg1513_o2nofp.x10a_c8r32.pk1
0.001681	5.720	0	0	0	7684	x.pg160_o2nofp.x10a_c8r32.pk1
0.001703	5.721	0	0	0	7663	x.pg169_o2nofp.x10a_c8r32.pk1
0.001641	5.720	0	0	0	7695	x.pg170_o2nofp.x10a_c8r32.pk1
0.001701	5.720	0	0	0	7637	x.pg175_o2nofp.x10a_c8r32.pk1
0.001751	5.717	0	0	0	7569	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001692	5.718	0	0	0	7451	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001689	5.719	0	0	0	7465	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	1.00	1.01	x.pg1418_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.98	x.pg160_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg169_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	0.98	x.pg170_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg175_o2nofp.x10a_c8r32.pk1
1.05		1.00	1	1	0.00	0.97	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004793	3.852	0	0	0.008	2580	x.pg140_o2nofp.x10a_c8r32.pk1
0.004788	3.851	0	0	0.007	2572	x.pg1418_o2nofp.x10a_c8r32.pk1
0.004815	3.841	0	0	0	2570	x.pg150_o2nofp.x10a_c8r32.pk1
0.004794	3.841	0	0	0	2575	x.pg1513_o2nofp.x10a_c8r32.pk1
0.004749	3.840	0	0	0	2601	x.pg160_o2nofp.x10a_c8r32.pk1
0.004833	3.844	0	0	0	2559	x.pg169_o2nofp.x10a_c8r32.pk1
0.004820	3.841	0	0	0	2563	x.pg170_o2nofp.x10a_c8r32.pk1
0.004876	3.842	0	0	0	2540	x.pg175_o2nofp.x10a_c8r32.pk1
0.004860	3.842	0	0	0	2544	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004878	3.840	0	0	0	2541	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004926	3.841	0	0	0	2509	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	0.88	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg169_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg175_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.03		1.00	1	1	0.00	0.97	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004801	3.855	0	0	0.008	2578	x.pg140_o2nofp.x10a_c8r32.pk1
0.004834	3.852	0	0	0.007	2555	x.pg1418_o2nofp.x10a_c8r32.pk1
0.004833	3.841	0	0	0	2554	x.pg150_o2nofp.x10a_c8r32.pk1
0.004797	3.840	0	0	0	2580	x.pg1513_o2nofp.x10a_c8r32.pk1
0.004757	3.840	0	0	0	2599	x.pg160_o2nofp.x10a_c8r32.pk1
0.004851	3.842	0	0	0	2548	x.pg169_o2nofp.x10a_c8r32.pk1
0.004827	3.841	0	0	0	2559	x.pg170_o2nofp.x10a_c8r32.pk1
0.004847	3.842	0	0	0	2552	x.pg175_o2nofp.x10a_c8r32.pk1
0.004922	3.842	0	0	0	2518	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.004887	3.841	0	0	0	2533	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.004917	3.841	0	0	0	2514	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.88	0.99	x.pg1418_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.00	1.01	x.pg160_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg169_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg175_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006121	5.809	0	0	0.01	2027	x.pg140_o2nofp.x10a_c8r32.pk1
0.006185	5.808	0	0	0.009	2004	x.pg1418_o2nofp.x10a_c8r32.pk1
0.006185	5.795	0	0	0	2005	x.pg150_o2nofp.x10a_c8r32.pk1
0.006145	5.793	0	0	0	2013	x.pg1513_o2nofp.x10a_c8r32.pk1
0.006133	5.792	0	0	0	2016	x.pg160_o2nofp.x10a_c8r32.pk1
0.006149	5.795	0	0	0	2010	x.pg169_o2nofp.x10a_c8r32.pk1
0.006184	5.795	0	0	0	2001	x.pg170_o2nofp.x10a_c8r32.pk1
0.006259	5.794	0	0	0	1981	x.pg175_o2nofp.x10a_c8r32.pk1
0.006224	5.795	0	0	0	1999	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.006275	5.794	0	0	0	1983	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.006253	5.795	0	0	0	1987	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.01		1.00	1	1	0.90	0.99	x.pg1418_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg1513_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg160_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	0.99	x.pg169_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg170_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg175_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.99	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001099	3.823	0	0	0.002	10988	x.pg140_o2nofp.x10a_c8r32.pk1
0.001132	3.823	0	0	0.002	10628	x.pg1418_o2nofp.x10a_c8r32.pk1
0.001132	3.820	0	0	0	10707	x.pg150_o2nofp.x10a_c8r32.pk1
0.001129	3.820	0	0	0	10564	x.pg1513_o2nofp.x10a_c8r32.pk1
0.001128	3.820	0	0	0	10763	x.pg160_o2nofp.x10a_c8r32.pk1
0.001131	3.820	0	0	0	10633	x.pg169_o2nofp.x10a_c8r32.pk1
0.001141	3.820	0	0	0	10713	x.pg170_o2nofp.x10a_c8r32.pk1
0.001120	3.820	0	0	0	10617	x.pg175_o2nofp.x10a_c8r32.pk1
0.001151	3.820	0	0	0	10415	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.001140	3.820	0	0	0	10465	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.001133	3.820	0	0	0	10476	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1.00	0.97	x.pg1418_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.97	x.pg150_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.96	x.pg1513_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.98	x.pg160_o2nofp.x10a_c8r32.pk1
1.03		1.00	1	1	0.00	0.97	x.pg169_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	0.00	0.97	x.pg170_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.97	x.pg175_o2nofp.x10a_c8r32.pk1
1.05		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.04		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.03		1.00	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002437	5.802	0	0	0.004	5137	x.pg140_o2nofp.x10a_c8r32.pk1
0.002478	5.802	0	0	0.003	5073	x.pg1418_o2nofp.x10a_c8r32.pk1
0.002472	5.804	0	0	0	5078	x.pg150_o2nofp.x10a_c8r32.pk1
0.002477	5.806	0	0	0	5052	x.pg1513_o2nofp.x10a_c8r32.pk1
0.002481	5.794	0	0	0	5064	x.pg160_o2nofp.x10a_c8r32.pk1
0.002494	5.796	0	0	0	5041	x.pg169_o2nofp.x10a_c8r32.pk1
0.002439	5.797	0	0	0	5113	x.pg170_o2nofp.x10a_c8r32.pk1
0.002532	5.798	0	0	0	4986	x.pg175_o2nofp.x10a_c8r32.pk1
0.002541	5.795	0	0	0	4943	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.002547	5.798	0	0	0	4934	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.002536	5.797	0	0	0	4964	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.02		1.00	1	1	0.75	0.99	x.pg1418_o2nofp.x10a_c8r32.pk1
1.01		1.00	1	1	0.00	0.99	x.pg150_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg1513_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.99	x.pg160_o2nofp.x10a_c8r32.pk1
1.02		1.00	1	1	0.00	0.98	x.pg169_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	0.00	1.00	x.pg170_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	0.00	0.97	x.pg175_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.05		1.00	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.04		1.00	1	1	0.00	0.97	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000755	5.316	0	0	1.495	21428	x.pg140_o2nofp.x10a_c8r32.pk1
0.000755	5.310	0	0	1.621	21492	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000733	5.312	0	0	1.563	21864	x.pg150_o2nofp.x10a_c8r32.pk1
0.000758	5.349	0	0	1.306	21028	x.pg1513_o2nofp.x10a_c8r32.pk1
0.000894	5.359	0	0	1.644	20904	x.pg160_o2nofp.x10a_c8r32.pk1
0.000895	5.354	0	0	1.651	20957	x.pg169_o2nofp.x10a_c8r32.pk1
0.000619	3.828	0	0	1.535	23458	x.pg170_o2nofp.x10a_c8r32.pk1
0.000607	3.827	0	0	1.392	23666	x.pg175_o2nofp.x10a_c8r32.pk1
0.000611	3.826	0	0	1.119	23416	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000609	3.825	0	0	1.075	23459	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000611	3.826	0	0	1.125	23419	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.00		1.00	1	1	1.08	1.00	x.pg1418_o2nofp.x10a_c8r32.pk1
0.97		1.00	1	1	1.05	1.02	x.pg150_o2nofp.x10a_c8r32.pk1
1.00		1.01	1	1	0.87	0.98	x.pg1513_o2nofp.x10a_c8r32.pk1
1.18		1.01	1	1	1.10	0.98	x.pg160_o2nofp.x10a_c8r32.pk1
1.19		1.01	1	1	1.10	0.98	x.pg169_o2nofp.x10a_c8r32.pk1
0.82		0.72	1	1	1.03	1.09	x.pg170_o2nofp.x10a_c8r32.pk1
0.80		0.72	1	1	0.93	1.10	x.pg175_o2nofp.x10a_c8r32.pk1
0.81		0.72	1	1	0.75	1.09	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.81		0.72	1	1	0.72	1.09	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.81		0.72	1	1	0.75	1.09	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000985	5.630	0	0	0.533	14002	x.pg140_o2nofp.x10a_c8r32.pk1
0.001019	5.640	0	0	0.556	13729	x.pg1418_o2nofp.x10a_c8r32.pk1
0.000983	5.626	0	0	0.555	14017	x.pg150_o2nofp.x10a_c8r32.pk1
0.000977	5.603	0	0	0.494	13936	x.pg1513_o2nofp.x10a_c8r32.pk1
0.001022	5.639	0	0	0.544	13736	x.pg160_o2nofp.x10a_c8r32.pk1
0.001024	5.633	0	0	0.546	13653	x.pg169_o2nofp.x10a_c8r32.pk1
0.000843	3.829	0	0	0.535	15013	x.pg170_o2nofp.x10a_c8r32.pk1
0.000852	3.829	0	0	0.514	14889	x.pg175_o2nofp.x10a_c8r32.pk1
0.000866	3.829	0	0	0.46	14671	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.000859	3.828	0	0	0.453	14773	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.000855	3.829	0	0	0.46	14791	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.03		1.00	1	1	1.04	0.98	x.pg1418_o2nofp.x10a_c8r32.pk1
1.00		1.00	1	1	1.04	1.00	x.pg150_o2nofp.x10a_c8r32.pk1
0.99		1.00	1	1	0.93	1.00	x.pg1513_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	1.02	0.98	x.pg160_o2nofp.x10a_c8r32.pk1
1.04		1.00	1	1	1.02	0.98	x.pg169_o2nofp.x10a_c8r32.pk1
0.86		0.68	1	1	1.00	1.07	x.pg170_o2nofp.x10a_c8r32.pk1
0.86		0.68	1	1	0.96	1.06	x.pg175_o2nofp.x10a_c8r32.pk1
0.88		0.68	1	1	0.86	1.05	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.87		0.68	1	1	0.85	1.06	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.87		0.68	1	1	0.86	1.06	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003518	0.029	0	0	0.005	3441	x.pg140_o2nofp.x10a_c8r32.pk1
0.003874	0.034	0	0	0.007	3075	x.pg1418_o2nofp.x10a_c8r32.pk1
0.005623	0.034	0	0	0	2122	x.pg150_o2nofp.x10a_c8r32.pk1
0.004514	0.026	0	0	0	2664	x.pg1513_o2nofp.x10a_c8r32.pk1
0.003919	0.022	0	0	0	3086	x.pg160_o2nofp.x10a_c8r32.pk1
0.003475	0.019	0	0	0	3472	x.pg169_o2nofp.x10a_c8r32.pk1
0.003883	0.022	0	0	0	3128	x.pg170_o2nofp.x10a_c8r32.pk1
0.003908	0.024	0	0	0	3113	x.pg175_o2nofp.x10a_c8r32.pk1
0.003836	0.022	0	0	0	3166	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.003837	0.021	0	0	0	3169	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.003826	0.023	0	0	0	3181	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.10		1.17	1	1	1.40	0.89	x.pg1418_o2nofp.x10a_c8r32.pk1
1.60		1.17	1	1	0.00	0.62	x.pg150_o2nofp.x10a_c8r32.pk1
1.28		0.90	1	1	0.00	0.77	x.pg1513_o2nofp.x10a_c8r32.pk1
1.11		0.76	1	1	0.00	0.90	x.pg160_o2nofp.x10a_c8r32.pk1
0.99		0.66	1	1	0.00	1.01	x.pg169_o2nofp.x10a_c8r32.pk1
1.10		0.76	1	1	0.00	0.91	x.pg170_o2nofp.x10a_c8r32.pk1
1.11		0.83	1	1	0.00	0.90	x.pg175_o2nofp.x10a_c8r32.pk1
1.09		0.76	1	1	0.00	0.92	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.09		0.72	1	1	0.00	0.92	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.09		0.79	1	1	0.00	0.92	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003733	0.031	0	0	0.005	3255	x.pg140_o2nofp.x10a_c8r32.pk1
0.003987	0.032	0	0	0.006	3010	x.pg1418_o2nofp.x10a_c8r32.pk1
0.004419	0.026	0	0	0	2727	x.pg150_o2nofp.x10a_c8r32.pk1
0.004593	0.028	0	0	0.001	2621	x.pg1513_o2nofp.x10a_c8r32.pk1
0.003998	0.023	0	0	0	2998	x.pg160_o2nofp.x10a_c8r32.pk1
0.003616	0.021	0	0	0	3375	x.pg169_o2nofp.x10a_c8r32.pk1
0.003909	0.024	0	0	0	3070	x.pg170_o2nofp.x10a_c8r32.pk1
0.004332	0.027	0	0	0	2798	x.pg175_o2nofp.x10a_c8r32.pk1
0.003936	0.023	0	0	0	3094	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.003908	0.022	0	0	0	3104	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.003914	0.023	0	0	0	3121	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.07		1.03	1	1	1.20	0.92	x.pg1418_o2nofp.x10a_c8r32.pk1
1.18		0.84	1	1	0.00	0.84	x.pg150_o2nofp.x10a_c8r32.pk1
1.23		0.90	1	1	0.20	0.81	x.pg1513_o2nofp.x10a_c8r32.pk1
1.07		0.74	1	1	0.00	0.92	x.pg160_o2nofp.x10a_c8r32.pk1
0.97		0.68	1	1	0.00	1.04	x.pg169_o2nofp.x10a_c8r32.pk1
1.05		0.77	1	1	0.00	0.94	x.pg170_o2nofp.x10a_c8r32.pk1
1.16		0.87	1	1	0.00	0.86	x.pg175_o2nofp.x10a_c8r32.pk1
1.05		0.74	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.05		0.71	1	1	0.00	0.95	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.05		0.74	1	1	0.00	0.96	x.pg18beta1_o2nofp.x10d_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003618	0.028	0	0	0.005	3386	x.pg140_o2nofp.x10a_c8r32.pk1
0.004028	0.034	0	0	0.005	3034	x.pg1418_o2nofp.x10a_c8r32.pk1
0.004463	0.026	0	0	0	2723	x.pg150_o2nofp.x10a_c8r32.pk1
0.004616	0.027	0	0	0	2643	x.pg1513_o2nofp.x10a_c8r32.pk1
0.004058	0.023	0	0	0	3021	x.pg160_o2nofp.x10a_c8r32.pk1
0.003557	0.019	0	0	0	3437	x.pg169_o2nofp.x10a_c8r32.pk1
0.003974	0.023	0	0	0	3080	x.pg170_o2nofp.x10a_c8r32.pk1
0.003975	0.022	0	0	0	3066	x.pg175_o2nofp.x10a_c8r32.pk1
0.003879	0.022	0	0	0	3139	x.pg18beta1_o2nofp.x10b_c8r32.pk1
0.003897	0.021	0	0	0	3139	x.pg18beta1_o2nofp.x10c_c8r32.pk1
0.003860	0.022	0	0	0	3162	x.pg18beta1_o2nofp.x10d_c8r32.pk1
--- relative to first result
1.11		1.21	1	1	1.00	0.90	x.pg1418_o2nofp.x10a_c8r32.pk1
1.23		0.93	1	1	0.00	0.80	x.pg150_o2nofp.x10a_c8r32.pk1
1.28		0.96	1	1	0.00	0.78	x.pg1513_o2nofp.x10a_c8r32.pk1
1.12		0.82	1	1	0.00	0.89	x.pg160_o2nofp.x10a_c8r32.pk1
0.98		0.68	1	1	0.00	1.02	x.pg169_o2nofp.x10a_c8r32.pk1
1.10		0.82	1	1	0.00	0.91	x.pg170_o2nofp.x10a_c8r32.pk1
1.10		0.79	1	1	0.00	0.91	x.pg175_o2nofp.x10a_c8r32.pk1
1.07		0.79	1	1	0.00	0.93	x.pg18beta1_o2nofp.x10b_c8r32.pk1
1.08		0.75	1	1	0.00	0.93	x.pg18beta1_o2nofp.x10c_c8r32.pk1
1.07		0.79	1	1	0.00	0.93	x.pg18beta1_o2nofp.x10d_c8r32.pk1

