*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-05 17:59:03 0x7f51f1ce8640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 9 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 9994 srv_idle
srv_master_thread log flush and writes: 10018
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 838131060
Purge done for trx's n:o < 838131060 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f51f27ba5c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f51f27b9ac0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f51f27b8fc0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f51f27b84c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f51f27b79c0), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5800 OS file reads, 352920764 OS file writes, 2846822 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4480.61 writes/s, 315.19 fsyncs/s
---
LOG
---
Log sequence number 718363422291
Log flushed up to   718363422291
Pages flushed up to 709091771832
Last checkpoint at  709091771832
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533672
Buffer pool size   6490176
Free buffers       5275956
Database pages     1214220
Old database pages 448198
Modified db pages  1104436
Percent of dirty pages(LRU & free pages): 17.017
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1346041713, not young 174731
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2956428, written 39689283
0.00 reads/s, 0.00 creates/s, 4443.95 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1214220, unzip_LRU len: 0
I/O sum[213744]:cur[40000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

