huge_pages = 	off			# on, off, or try
max_parallel_workers_per_gather = 0	# taken from max_parallel_workers
max_parallel_workers = 0		# maximum number of max_worker_processes that
synchronous_commit = on		# synchronization level;
checkpoint_warning = 1800s               # 0 disables
wal_sync_method = fdatasync		# the default is the first option
wal_level='replica'                     # to log what replication needs
full_page_writes = on			# recover from partial page writes
wal_compression = on                    # enable compression of full-page writes
track_io_timing = on
log_autovacuum_min_duration = 10	# -1 disables, 0 logs all actions and
log_checkpoints = on
shared_buffers = 8GB
max_wal_size = 32GB
bgwriter_lru_maxpages =  1500           # max buffers written/round, 0 disables
bgwriter_delay = 100ms                  # 10-10000ms between rounds
