*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-05 02:31:25 0x7f185966c640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 10 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 9998 srv_idle
srv_master_thread log flush and writes: 10022
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 825016031
Purge done for trx's n:o < 825016031 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f18419a00c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f184199f5c0), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION (0x7f184199eac0), not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5800 OS file reads, 347571116 OS file writes, 2842083 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 5040.50 writes/s, 353.96 fsyncs/s
---
LOG
---
Log sequence number 715763621970
Log flushed up to   715763621970
Pages flushed up to 706581711821
Last checkpoint at  706580991464
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533672
Buffer pool size   6490176
Free buffers       5278342
Database pages     1211834
Old database pages 447317
Modified db pages  1089361
Percent of dirty pages(LRU & free pages): 16.785
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1353650086, not young 153433
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2821407, written 39504691
0.00 reads/s, 0.00 creates/s, 4999.50 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1211834, unzip_LRU len: 0
I/O sum[224114]:cur[30000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

