INF	INF	INF	INF	INF	alignment-faults
0.989	0.951	0.962	0.957	0.973	branches
0.990	0.895	0.888	0.885	0.928	branch-misses
1.000	0.942	0.924	0.924	0.956	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.000	0.991	0.940	1.036	1.016	cache-misses
0.934	1.006	0.968	1.048	1.019	cache-miss-pct
1.070	0.985	0.971	0.988	0.997	cache-references
1.042	1.042	1.010	1.089	1.046	context-switches
1.004	0.975	0.977	0.977	0.991	cycles
0.989	1.008	0.992	0.991	1.001	dTLB-load-misses
0.991	0.992	0.977	0.974	0.972	dTLB-load-miss-pct
0.998	1.016	1.015	1.017	1.029	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
3.500	4.000	7.500	3.500	5.000	faults
1.001	1.000	1.000	1.000	1.001	GHz
0.989	0.958	0.970	0.963	0.978	instructions
0.991	0.982	1.000	0.991	0.991	ipc
0.916	1.073	1.063	0.960	1.018	iTLB-load-misses
0.935	1.016	0.993	0.922	0.982	iTLB-load-miss-pct
0.979	1.056	1.070	1.041	1.036	iTLB-loads
1.050	0.959	0.974	0.946	1.013	L1-dcache-load-misses
1.039	0.975	0.982	0.965	1.018	L1-dcache-load-miss-pct
1.011	0.984	0.993	0.984	0.996	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.338	1.141	1.155	1.070	1.141	L1-icache-load-miss-pct
1.141	1.058	1.060	1.107	1.103	L1-icache-loads
1.522	1.200	1.221	1.172	1.250	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.658	0.461	0.773	0.472	0.412	migratons
3.500	4.000	7.500	3.500	5.000	minor-faults
1.109	1.098	1.052	1.045	1.062	stalled-cycles-backend
0.729	0.828	0.798	0.710	0.725	stalled-cycles-frontend
