INF	INF	INF	INF	INF	alignment-faults
1.008	1.005	0.998	0.996	1.005	branches
1.003	1.008	1.016	1.016	1.008	branch-misses
0.992	1.000	1.016	1.016	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.015	1.004	0.961	1.019	0.996	cache-misses
0.946	1.009	0.979	1.051	1.041	cache-miss-pct
1.072	0.994	0.981	0.970	0.957	cache-references
1.145	1.061	1.164	1.010	1.121	context-switches
1.004	1.006	1.007	0.998	1.003	cycles
0.999	1.003	0.978	0.990	1.001	dTLB-load-misses
0.982	0.920	0.925	0.906	0.925	dTLB-load-miss-pct
1.017	1.090	1.058	1.094	1.082	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.000	0.000	0.000	0.000	0.000	faults
1.000	1.001	1.001	1.000	1.001	GHz
1.008	1.003	0.996	0.993	1.002	instructions
1.000	1.000	0.991	0.991	1.000	ipc
0.755	0.731	0.778	0.906	1.305	iTLB-load-misses
0.658	0.485	0.525	0.698	1.005	iTLB-load-miss-pct
1.150	1.506	1.485	1.301	1.303	iTLB-loads
1.007	1.003	0.982	1.042	1.008	L1-dcache-load-misses
1.005	0.995	0.981	1.037	1.005	L1-dcache-load-miss-pct
1.001	1.007	1.001	1.003	1.004	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
2.852	1.648	1.648	1.296	1.333	L1-icache-load-miss-pct
1.039	0.985	0.976	0.908	0.919	L1-icache-loads
2.955	1.622	1.611	1.173	1.218	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.707	2.592	1.054	2.741	2.578	migratons
0.000	0.000	0.000	0.000	0.000	minor-faults
0.949	0.553	0.553	0.594	0.629	stalled-cycles-backend
0.916	1.241	1.083	1.164	1.139	stalled-cycles-frontend
