INF	INF	INF	INF	INF	alignment-faults
1.002	0.995	1.000	1.005	0.999	branches
0.991	0.997	0.997	1.036	0.985	branch-misses
0.990	1.010	1.000	1.029	0.990	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.049	1.023	1.012	1.058	1.017	cache-misses
0.965	1.045	1.045	1.148	1.113	cache-miss-pct
1.087	0.979	0.968	0.922	0.914	cache-references
1.005	0.994	1.011	1.014	1.009	context-switches
1.001	1.002	1.004	1.006	0.997	cycles
1.001	0.991	1.008	1.005	1.003	dTLB-load-misses
0.977	0.910	0.936	1.195	1.186	dTLB-load-miss-pct
1.024	1.090	1.076	0.842	0.846	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
1.002	0.992	0.997	1.000	0.994	instructions
1.000	0.992	0.992	1.000	1.000	ipc
0.970	1.175	1.410	1.303	1.414	iTLB-load-misses
1.024	1.153	1.419	1.308	1.564	iTLB-load-miss-pct
0.948	1.019	0.994	0.997	0.905	iTLB-loads
1.026	0.972	0.954	0.975	0.975	L1-dcache-load-misses
1.032	0.978	0.946	0.984	0.984	L1-dcache-load-miss-pct
0.994	0.993	1.009	0.993	0.991	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.714	1.653	1.673	0.816	0.816	L1-icache-load-miss-pct
1.020	0.898	0.903	0.924	0.900	L1-icache-loads
1.743	1.473	1.501	0.753	0.721	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.485	2.471	1.221	3.794	3.691	migratons
INF	INF	INF	INF	INF	minor-faults
1.015	0.407	0.390	0.467	0.509	stalled-cycles-backend
1.145	1.819	1.961	2.022	2.117	stalled-cycles-frontend
