INF	INF	INF	INF	INF	alignment-faults
0.987	0.967	0.941	0.992	0.947	branches
0.991	0.958	0.942	0.978	0.946	branch-misses
1.000	0.992	1.000	0.984	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.979	1.031	0.994	0.998	0.995	cache-misses
0.987	0.998	0.975	0.970	0.968	cache-miss-pct
0.991	1.033	1.020	1.030	1.028	cache-references
0.949	0.829	1.031	0.990	0.985	context-switches
0.983	0.985	0.961	1.008	0.970	cycles
1.008	1.002	1.035	1.055	1.045	dTLB-load-misses
1.004	0.977	0.992	0.996	0.989	dTLB-load-miss-pct
1.004	1.025	1.043	1.059	1.057	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.998	1.025	0.990	0.999	1.007	faults
0.997	0.998	0.994	1.001	0.996	GHz
0.987	0.978	0.951	1.004	0.958	instructions
1.000	0.990	0.985	0.995	0.985	ipc
0.972	0.948	1.028	0.950	0.975	iTLB-load-misses
0.988	0.781	1.060	0.899	0.951	iTLB-load-miss-pct
0.984	1.214	0.969	1.057	1.025	iTLB-loads
0.966	1.008	1.009	0.987	0.999	L1-dcache-load-misses
0.966	0.989	0.994	0.983	0.983	L1-dcache-load-miss-pct
0.996	1.021	1.012	1.005	1.012	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.914	1.086	1.029	1.086	1.000	L1-icache-load-miss-pct
1.222	1.135	1.151	1.194	1.190	L1-icache-loads
1.148	1.252	1.191	1.306	1.208	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.250	2.375	1.500	1.875	0.625	migratons
0.998	1.025	0.990	0.999	1.007	minor-faults
0.990	1.109	1.065	1.111	1.055	stalled-cycles-backend
0.698	0.680	0.664	0.592	0.568	stalled-cycles-frontend
