INF	INF	INF	INF	INF	alignment-faults
1.004	0.976	0.987	0.990	0.982	branches
0.990	1.020	0.996	1.025	0.999	branch-misses
0.984	1.043	1.011	1.032	1.016	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.967	1.061	0.985	1.101	1.127	cache-misses
0.971	1.032	0.979	1.071	1.097	cache-miss-pct
0.996	1.028	1.006	1.028	1.028	cache-references
1.007	0.968	0.980	0.987	0.975	context-switches
0.995	1.005	1.004	1.007	1.001	cycles
1.017	1.078	1.001	0.927	0.976	dTLB-load-misses
0.979	1.026	0.950	0.869	0.903	dTLB-load-miss-pct
1.037	1.049	1.053	1.065	1.080	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.002	1.001	1.001	1.001	GHz
1.004	0.982	0.992	0.995	0.986	instructions
1.012	0.976	0.988	0.988	0.988	ipc
0.997	1.180	1.155	1.083	1.156	iTLB-load-misses
1.070	1.166	1.144	1.080	1.175	iTLB-load-miss-pct
0.932	1.011	1.009	1.003	0.984	iTLB-loads
0.993	0.991	1.013	0.984	1.003	L1-dcache-load-misses
0.992	1.004	1.017	0.987	1.013	L1-dcache-load-miss-pct
1.004	0.986	0.997	0.998	0.991	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.024	1.157	1.181	1.096	1.157	L1-icache-load-miss-pct
1.121	1.032	1.003	1.098	1.094	L1-icache-loads
1.145	1.197	1.192	1.209	1.267	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.792	0.898	1.051	0.948	0.677	migratons
INF	INF	INF	INF	INF	minor-faults
0.999	1.069	1.111	1.039	1.092	stalled-cycles-backend
1.030	1.056	0.981	1.035	1.067	stalled-cycles-frontend
