INF	INF	INF	INF	INF	alignment-faults
0.995	1.013	1.010	0.992	1.002	branches
1.005	0.992	1.002	0.990	0.995	branch-misses
1.010	0.979	0.992	0.998	0.992	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.014	0.981	0.962	1.067	1.063	cache-misses
0.983	0.970	0.946	1.056	1.045	cache-miss-pct
1.032	1.011	1.016	1.011	1.017	cache-references
1.005	0.998	1.003	0.985	0.983	context-switches
0.995	1.001	1.005	1.005	1.005	cycles
1.024	1.073	1.007	1.005	1.012	dTLB-load-misses
1.044	1.037	1.001	0.994	0.995	dTLB-load-miss-pct
0.980	1.035	1.006	1.012	1.018	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.000	2.000	1.500	4.000	0.500	faults
1.000	1.000	1.000	1.001	1.001	GHz
0.996	1.016	1.013	0.993	1.004	instructions
1.000	1.010	1.010	0.990	1.000	ipc
1.044	1.154	1.102	1.204	1.227	iTLB-load-misses
1.101	1.111	1.070	1.257	1.248	iTLB-load-miss-pct
0.948	1.039	1.029	0.958	0.984	iTLB-loads
0.981	1.007	1.023	0.980	0.983	L1-dcache-load-misses
0.985	0.991	1.004	0.987	0.972	L1-dcache-load-miss-pct
0.995	1.015	1.019	0.994	1.010	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.737	0.825	0.825	0.772	0.789	L1-icache-load-miss-pct
1.317	1.319	1.304	1.290	1.316	L1-icache-loads
0.971	1.082	1.074	0.989	1.033	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.750	0.911	0.975	0.714	1.437	migratons
1.000	2.000	1.500	4.000	0.500	minor-faults
2.066	2.055	2.034	2.154	1.969	stalled-cycles-backend
0.184	0.209	0.193	0.213	0.201	stalled-cycles-frontend
