INF	INF	INF	INF	INF	alignment-faults
0.992	1.016	1.014	1.011	1.007	branches
1.011	1.011	1.005	1.000	1.003	branch-misses
1.018	0.993	0.989	0.989	0.993	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.972	1.012	0.940	1.006	1.011	cache-misses
0.967	1.002	0.940	1.002	1.017	cache-miss-pct
1.006	1.010	1.000	1.005	0.994	cache-references
0.987	0.998	0.983	0.992	0.995	context-switches
1.002	1.011	1.008	1.007	1.008	cycles
0.988	0.986	0.970	0.990	0.985	dTLB-load-misses
0.973	0.944	0.935	0.952	0.935	dTLB-load-miss-pct
1.016	1.044	1.038	1.040	1.053	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.000	1.333	4.667	2.000	3.333	faults
1.001	1.001	1.001	1.000	1.001	GHz
0.992	1.023	1.021	1.017	1.014	instructions
0.992	1.008	1.016	1.008	1.008	ipc
0.942	1.212	1.158	1.115	1.193	iTLB-load-misses
0.991	1.187	1.131	1.118	1.203	iTLB-load-miss-pct
0.951	1.022	1.025	0.998	0.992	iTLB-loads
0.991	1.012	1.028	0.990	0.988	L1-dcache-load-misses
1.000	0.993	1.007	0.973	0.969	L1-dcache-load-miss-pct
0.993	1.020	1.022	1.017	1.020	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.770	0.870	0.870	0.820	0.800	L1-icache-load-miss-pct
1.285	1.246	1.248	1.263	1.265	L1-icache-loads
0.994	1.088	1.083	1.030	1.015	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.355	1.149	1.495	1.231	1.009	migratons
0.000	1.333	4.667	2.000	3.333	minor-faults
1.866	1.814	1.781	1.701	1.690	stalled-cycles-backend
0.218	0.242	0.235	0.232	0.230	stalled-cycles-frontend
