INF	INF	INF	INF	INF	alignment-faults
1.004	1.012	1.021	1.023	1.032	branches
0.984	0.987	0.975	0.985	0.983	branch-misses
0.976	0.976	0.951	0.959	0.951	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.026	1.036	0.998	1.019	1.037	cache-misses
1.006	1.033	0.976	1.025	1.029	cache-miss-pct
1.021	1.002	1.023	0.994	1.008	cache-references
0.980	0.983	0.937	0.979	1.008	context-switches
0.995	0.990	0.998	1.003	1.003	cycles
1.009	0.991	0.992	1.004	1.012	dTLB-load-misses
1.034	0.978	1.019	1.020	1.015	dTLB-load-miss-pct
0.976	1.014	0.974	0.984	0.996	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.681	0.931	0.343	0.681	0.425	faults
0.999	0.999	1.000	1.000	1.000	GHz
1.005	1.022	1.032	1.034	1.042	instructions
1.010	1.030	1.035	1.030	1.040	ipc
0.927	0.919	0.970	0.923	1.046	iTLB-load-misses
0.938	0.861	0.932	0.930	1.035	iTLB-load-miss-pct
0.989	1.068	1.041	0.993	1.010	iTLB-loads
1.020	0.996	1.089	0.992	1.003	L1-dcache-load-misses
0.987	0.943	1.025	0.943	0.943	L1-dcache-load-miss-pct
1.034	1.054	1.062	1.055	1.062	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.515	0.621	0.631	0.563	0.583	L1-icache-load-miss-pct
1.987	1.820	1.785	1.799	1.801	L1-icache-loads
1.010	1.128	1.123	1.011	1.050	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.578	1.152	0.763	0.792	1.706	migratons
0.681	0.931	0.343	0.681	0.425	minor-faults
4.909	5.531	4.844	4.953	4.773	stalled-cycles-backend
0.105	0.108	0.110	0.104	0.108	stalled-cycles-frontend
