INF	INF	INF	INF	INF	alignment-faults
0.977	0.977	0.975	0.970	0.962	branches
0.984	0.977	0.989	0.978	0.978	branch-misses
1.010	1.000	1.014	1.010	1.019	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.016	0.998	0.969	1.053	1.006	cache-misses
0.989	0.998	0.967	1.033	1.009	cache-miss-pct
1.027	1.000	1.002	1.020	0.996	cache-references
0.989	1.002	0.999	0.998	0.990	context-switches
0.997	0.995	0.999	0.996	0.995	cycles
0.993	1.009	0.993	1.008	0.997	dTLB-load-misses
0.992	0.966	0.960	0.981	0.965	dTLB-load-miss-pct
1.001	1.045	1.034	1.027	1.034	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.000	9.000	13.000	2.000	4.000	faults
1.001	1.000	1.000	1.000	1.001	GHz
0.977	0.980	0.977	0.973	0.965	instructions
0.979	0.979	0.979	0.979	0.968	ipc
0.929	1.059	1.128	1.068	1.120	iTLB-load-misses
0.972	1.021	1.108	1.090	1.152	iTLB-load-miss-pct
0.956	1.037	1.017	0.980	0.971	iTLB-loads
0.985	1.003	1.006	0.987	0.993	L1-dcache-load-misses
0.996	1.004	1.021	1.008	1.017	L1-dcache-load-miss-pct
0.990	0.998	0.985	0.980	0.976	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.670	0.759	0.741	0.714	0.688	L1-icache-load-miss-pct
1.455	1.423	1.444	1.411	1.414	L1-icache-loads
0.976	1.085	1.070	1.002	0.967	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.792	0.602	0.393	0.410	0.524	migratons
0.000	9.000	13.000	2.000	4.000	minor-faults
5.515	5.440	5.205	5.630	5.608	stalled-cycles-backend
0.107	0.122	0.123	0.123	0.133	stalled-cycles-frontend
