INF	INF	INF	INF	INF	alignment-faults
1.012	1.022	1.008	1.023	1.006	branches
1.056	1.025	1.011	1.041	1.027	branch-misses
1.044	1.004	1.002	1.017	1.021	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.904	0.834	0.940	0.908	0.976	cache-misses
0.873	0.820	0.911	0.871	0.961	cache-miss-pct
1.035	1.016	1.031	1.043	1.016	cache-references
1.026	1.037	1.022	1.036	1.019	context-switches
1.002	0.998	1.006	1.010	0.995	cycles
0.953	0.861	0.905	1.049	0.853	dTLB-load-misses
0.935	0.790	0.824	0.939	0.782	dTLB-load-miss-pct
1.018	1.090	1.098	1.118	1.090	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.999	0.998	0.999	0.999	0.999	GHz
1.012	1.027	1.013	1.028	1.011	instructions
1.010	1.031	1.010	1.021	1.021	ipc
1.147	0.995	1.273	0.998	1.470	iTLB-load-misses
1.225	0.924	1.218	0.955	1.472	iTLB-load-miss-pct
0.937	1.077	1.045	1.045	0.999	iTLB-loads
0.977	0.991	1.012	1.022	0.990	L1-dcache-load-misses
0.956	0.956	0.988	0.993	0.973	L1-dcache-load-miss-pct
1.022	1.036	1.024	1.029	1.017	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.947	1.096	1.074	0.979	1.021	L1-icache-load-miss-pct
1.043	1.019	1.018	1.031	1.015	L1-icache-loads
0.980	1.112	1.092	1.005	1.039	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
2.333	0.000	0.667	0.333	1.333	migratons
INF	INF	INF	INF	INF	minor-faults
0.884	0.857	0.853	0.914	0.853	stalled-cycles-backend
1.013	0.982	1.188	1.002	1.228	stalled-cycles-frontend
