INF	INF	INF	INF	INF	alignment-faults
1.011	0.997	1.005	1.010	1.009	branches
1.000	0.988	1.020	1.022	1.011	branch-misses
0.983	0.992	1.008	1.008	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.030	1.011	0.993	1.039	1.013	cache-misses
0.897	1.006	0.987	1.070	1.047	cache-miss-pct
1.147	1.006	1.006	0.971	0.967	cache-references
1.053	0.990	0.958	0.949	0.991	context-switches
1.009	1.002	1.004	1.009	1.005	cycles
0.982	1.000	0.994	1.015	1.008	dTLB-load-misses
0.966	0.910	0.910	0.904	0.910	dTLB-load-miss-pct
1.016	1.098	1.093	1.123	1.108	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.000	0.000	0.000	0.000	0.000	faults
1.001	1.000	1.001	1.001	1.001	GHz
1.011	0.994	1.002	1.008	1.006	instructions
1.000	0.991	1.000	1.000	1.000	ipc
1.000	0.945	0.886	0.928	1.326	iTLB-load-misses
0.941	0.716	0.676	0.804	1.147	iTLB-load-miss-pct
1.060	1.318	1.307	1.157	1.155	iTLB-loads
1.011	0.999	0.971	1.011	0.997	L1-dcache-load-misses
1.019	1.000	0.958	1.005	0.991	L1-dcache-load-miss-pct
0.993	1.000	1.011	1.004	1.005	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
3.273	1.891	1.927	1.364	1.309	L1-icache-load-miss-pct
1.000	0.983	0.985	0.918	0.924	L1-icache-loads
3.250	1.851	1.887	1.246	1.203	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.523	1.148	0.270	0.520	1.181	migratons
0.000	0.000	0.000	0.000	0.000	minor-faults
0.981	0.580	0.558	0.559	0.612	stalled-cycles-backend
1.072	1.585	1.614	1.319	1.420	stalled-cycles-frontend
