INF	INF	INF	INF	INF	alignment-faults
0.998	0.986	0.987	0.976	0.988	branches
1.013	1.007	0.988	1.011	0.979	branch-misses
1.009	1.018	1.000	1.036	0.991	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.039	1.019	1.015	1.059	1.008	cache-misses
1.004	1.057	1.053	1.141	1.065	cache-miss-pct
1.036	0.964	0.964	0.928	0.946	cache-references
0.981	0.980	0.980	0.983	0.995	context-switches
1.002	1.000	0.998	0.995	0.997	cycles
0.984	0.978	0.976	0.976	0.976	dTLB-load-misses
0.972	0.965	0.948	1.045	1.109	dTLB-load-miss-pct
1.012	1.014	1.029	0.934	0.880	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
0.997	0.983	0.984	0.972	0.984	instructions
1.000	0.984	0.992	0.976	0.992	ipc
1.116	1.046	1.555	1.082	1.348	iTLB-load-misses
1.296	1.127	1.673	1.167	1.664	iTLB-load-miss-pct
0.862	0.929	0.930	0.927	0.811	iTLB-loads
1.015	0.979	0.951	0.977	1.072	L1-dcache-load-misses
1.021	0.979	0.952	0.989	1.069	L1-dcache-load-miss-pct
0.994	1.001	0.997	0.985	1.001	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.667	1.627	1.627	0.863	0.784	L1-icache-load-miss-pct
1.011	0.902	0.911	0.868	0.861	L1-icache-loads
1.680	1.452	1.471	0.734	0.669	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
6.014	3.822	2.767	3.466	4.151	migratons
INF	INF	INF	INF	INF	minor-faults
0.993	0.375	0.353	0.481	0.485	stalled-cycles-backend
1.330	1.455	1.532	1.534	1.797	stalled-cycles-frontend
