INF	INF	INF	INF	INF	alignment-faults
0.957	1.195	0.872	1.057	1.147	branches
0.976	1.163	0.897	1.024	1.147	branch-misses
1.021	0.973	1.029	0.968	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.049	1.053	1.036	1.040	1.097	cache-misses
1.070	1.015	1.078	1.038	1.110	cache-miss-pct
0.981	1.037	0.961	1.002	0.988	cache-references
0.981	1.009	0.979	0.989	0.956	context-switches
0.985	1.179	0.926	1.044	1.141	cycles
0.926	0.991	0.920	0.969	0.970	dTLB-load-misses
0.883	0.921	0.875	0.865	0.894	dTLB-load-miss-pct
1.049	1.076	1.051	1.119	1.084	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.740	0.358	0.852	0.597	0.431	faults
1.001	0.999	1.002	0.999	0.998	GHz
0.956	1.206	0.873	1.065	1.157	instructions
0.973	1.027	0.947	1.013	1.013	ipc
0.981	0.929	1.092	0.919	1.084	iTLB-load-misses
1.017	0.820	1.081	0.887	1.033	iTLB-load-miss-pct
0.964	1.134	1.011	1.037	1.050	iTLB-loads
0.977	1.047	1.054	1.055	1.082	L1-dcache-load-misses
0.990	1.018	1.058	1.011	1.018	L1-dcache-load-miss-pct
0.986	1.030	0.997	1.043	1.063	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.193	1.239	1.170	1.011	0.966	L1-icache-load-miss-pct
0.991	1.015	0.981	0.976	1.023	L1-icache-loads
1.177	1.252	1.145	0.983	0.979	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.963	1.038	0.999	0.915	0.964	migratons
0.740	0.358	0.852	0.597	0.431	minor-faults
0.996	0.990	1.038	0.958	1.032	stalled-cycles-backend
0.973	0.966	1.008	0.890	0.964	stalled-cycles-frontend
