INF	INF	INF	INF	INF	alignment-faults
0.969	0.971	0.975	0.956	0.969	branches
0.982	0.980	0.993	0.983	0.990	branch-misses
1.013	1.008	1.017	1.025	1.021	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.997	0.957	0.987	1.004	0.982	cache-misses
0.977	0.967	0.979	1.015	1.005	cache-miss-pct
1.020	0.989	1.008	0.989	0.977	cache-references
0.842	0.986	0.959	0.944	0.871	context-switches
1.003	0.993	1.001	0.995	1.003	cycles
0.982	0.982	1.006	0.992	0.985	dTLB-load-misses
0.991	0.982	0.976	0.998	0.970	dTLB-load-miss-pct
0.991	0.999	1.030	0.995	1.015	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
4.000	4.000	15.000	7.000	2.000	faults
1.003	1.001	1.002	1.001	1.002	GHz
0.970	0.972	0.977	0.958	0.971	instructions
0.961	0.971	0.971	0.961	0.961	ipc
1.031	1.163	1.249	0.937	1.131	iTLB-load-misses
1.083	1.101	1.205	0.937	1.147	iTLB-load-miss-pct
0.953	1.056	1.037	0.999	0.986	iTLB-loads
0.953	0.979	0.983	0.962	0.984	L1-dcache-load-misses
0.970	0.994	0.994	0.988	0.997	L1-dcache-load-miss-pct
0.984	0.984	0.988	0.974	0.986	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.026	0.883	0.896	0.766	0.753	L1-icache-load-miss-pct
1.453	1.315	1.311	1.363	1.371	L1-icache-loads
1.495	1.169	1.174	1.044	1.031	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
3.392	0.872	1.540	1.515	2.958	migratons
4.000	4.000	15.000	7.000	2.000	minor-faults
2.836	2.783	2.740	3.019	2.991	stalled-cycles-backend
0.128	0.124	0.132	0.132	0.136	stalled-cycles-frontend
