INF	INF	INF	INF	INF	alignment-faults
1.010	0.938	0.949	0.942	0.946	branches
1.000	0.975	0.970	0.965	0.969	branch-misses
0.988	1.040	1.020	1.024	1.024	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.004	1.053	0.994	1.031	1.065	cache-misses
0.965	1.007	0.948	0.986	1.007	cache-miss-pct
1.040	1.046	1.049	1.046	1.058	cache-references
0.950	0.955	0.948	0.996	1.002	context-switches
1.013	1.007	1.011	1.002	1.006	cycles
0.998	0.992	1.002	1.018	1.030	dTLB-load-misses
0.988	0.960	0.961	0.958	0.958	dTLB-load-miss-pct
1.010	1.033	1.042	1.063	1.074	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.001	1.001	1.001	1.000	1.000	GHz
1.010	0.945	0.956	0.949	0.952	instructions
1.000	0.938	0.946	0.946	0.946	ipc
0.904	1.182	1.162	1.156	1.052	iTLB-load-misses
0.936	1.100	1.091	1.137	1.031	iTLB-load-miss-pct
0.967	1.075	1.065	1.016	1.020	iTLB-loads
0.962	0.997	1.034	1.009	1.035	L1-dcache-load-misses
0.981	1.034	1.050	1.019	1.057	L1-dcache-load-miss-pct
0.985	0.967	0.987	0.992	0.980	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.012	0.906	0.918	0.953	0.941	L1-icache-load-miss-pct
1.228	1.234	1.218	1.226	1.214	L1-icache-loads
1.243	1.125	1.127	1.168	1.149	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.295	0.845	1.016	0.790	0.914	migratons
INF	INF	INF	INF	INF	minor-faults
1.328	1.361	1.360	1.420	1.303	stalled-cycles-backend
0.366	0.375	0.353	0.369	0.365	stalled-cycles-frontend
