INF	INF	INF	INF	INF	alignment-faults
0.987	0.935	0.941	0.936	0.930	branches
0.994	0.984	0.979	0.995	0.970	branch-misses
1.004	1.049	1.037	1.061	1.041	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.981	1.042	1.012	1.042	1.076	cache-misses
0.950	0.991	0.947	0.974	1.003	cache-miss-pct
1.033	1.051	1.069	1.070	1.074	cache-references
1.044	1.054	1.081	1.012	1.072	context-switches
0.995	1.001	0.991	0.997	0.983	cycles
0.978	1.002	1.012	0.997	1.026	dTLB-load-misses
0.996	0.969	0.971	0.966	0.968	dTLB-load-miss-pct
0.982	1.033	1.042	1.032	1.060	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.000	0.000	1.000	0.500	2.000	faults
1.000	1.000	0.999	1.000	0.998	GHz
0.987	0.947	0.953	0.948	0.941	instructions
1.000	0.945	0.964	0.955	0.964	ipc
0.900	1.125	1.117	1.055	1.185	iTLB-load-misses
0.962	1.045	1.034	1.033	1.172	iTLB-load-miss-pct
0.936	1.078	1.080	1.021	1.011	iTLB-loads
0.976	1.037	1.035	1.009	1.042	L1-dcache-load-misses
0.984	1.043	1.035	1.008	1.051	L1-dcache-load-miss-pct
0.988	0.991	1.000	0.998	0.992	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.089	0.949	1.000	0.987	1.063	L1-icache-load-miss-pct
1.146	1.143	1.142	1.130	1.150	L1-icache-loads
1.243	1.086	1.145	1.115	1.221	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.780	0.727	0.627	0.867	0.493	migratons
0.000	0.000	1.000	0.500	2.000	minor-faults
1.081	1.010	1.034	0.989	1.010	stalled-cycles-backend
0.684	0.714	0.678	0.655	0.710	stalled-cycles-frontend
