INF	INF	INF	INF	INF	alignment-faults
0.990	0.965	0.988	0.981	1.007	branches
0.980	0.982	0.969	0.995	1.018	branch-misses
0.988	1.019	0.981	1.015	1.012	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.031	1.043	0.920	1.038	1.002	cache-misses
0.984	1.062	0.935	1.035	0.978	cache-miss-pct
1.047	0.982	0.984	1.003	1.025	cache-references
0.996	0.972	1.001	0.988	1.003	context-switches
0.990	0.994	0.989	0.996	1.006	cycles
0.974	0.970	0.970	0.984	0.993	dTLB-load-misses
0.970	0.950	0.895	0.893	0.895	dTLB-load-miss-pct
1.004	1.020	1.083	1.102	1.110	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.001	0.999	1.000	1.000	GHz
0.990	0.965	0.988	0.980	1.006	instructions
1.000	0.971	1.000	0.981	1.000	ipc
1.107	1.120	1.218	1.207	1.396	iTLB-load-misses
1.132	0.931	0.989	1.053	1.201	iTLB-load-miss-pct
0.978	1.203	1.230	1.147	1.161	iTLB-loads
0.994	0.993	1.013	1.032	1.036	L1-dcache-load-misses
1.003	1.026	1.017	1.046	1.043	L1-dcache-load-miss-pct
0.991	0.968	0.995	0.986	0.991	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.630	1.235	1.210	1.000	1.049	L1-icache-load-miss-pct
1.006	0.956	0.980	0.955	0.980	L1-icache-loads
1.631	1.177	1.185	0.953	1.026	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.859	0.743	0.914	1.042	1.056	migratons
INF	INF	INF	INF	INF	minor-faults
0.995	1.022	0.810	0.974	0.898	stalled-cycles-backend
1.073	1.341	1.351	1.268	1.374	stalled-cycles-frontend
