INF	INF	INF	INF	INF	alignment-faults
1.052	1.042	1.024	1.072	1.045	branches
1.045	0.997	1.013	1.024	1.001	branch-misses
0.994	0.956	0.989	0.955	0.958	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.992	0.972	0.925	0.996	0.962	cache-misses
0.952	0.975	0.948	0.973	0.970	cache-miss-pct
1.042	0.997	0.976	1.024	0.992	cache-references
1.000	0.961	0.983	0.999	0.994	context-switches
1.012	1.021	1.012	1.026	1.022	cycles
0.961	0.972	0.967	1.033	1.016	dTLB-load-misses
0.904	0.869	0.863	0.905	0.892	dTLB-load-miss-pct
1.062	1.118	1.119	1.141	1.139	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.594	0.565	1.074	0.854	0.602	faults
0.998	1.000	1.000	0.998	1.000	GHz
1.054	1.046	1.025	1.077	1.049	instructions
1.047	1.024	1.012	1.047	1.024	ipc
0.994	1.046	1.085	1.045	1.133	iTLB-load-misses
0.991	0.982	1.039	1.029	1.134	iTLB-load-miss-pct
1.003	1.065	1.045	1.016	0.999	iTLB-loads
1.042	1.029	1.010	1.013	0.955	L1-dcache-load-misses
0.987	1.005	0.998	0.967	0.987	L1-dcache-load-miss-pct
1.057	1.023	1.012	1.047	0.968	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.935	1.022	1.022	0.989	0.935	L1-icache-load-miss-pct
1.071	1.034	1.033	1.031	1.028	L1-icache-loads
1.007	1.065	1.064	1.018	0.966	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.256	1.136	1.562	1.731	1.186	migratons
0.594	0.565	1.074	0.854	0.602	minor-faults
0.984	1.124	1.130	1.001	1.119	stalled-cycles-backend
0.559	0.583	0.534	0.545	0.526	stalled-cycles-frontend
