INF	INF	INF	INF	INF	alignment-faults
1.016	1.027	1.026	1.031	1.016	branches
0.991	1.015	1.024	1.015	1.010	branch-misses
0.977	0.985	1.000	0.985	0.992	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.003	1.016	1.001	0.984	1.013	cache-misses
0.970	0.999	0.985	1.003	1.011	cache-miss-pct
1.034	1.017	1.016	0.982	1.002	cache-references
1.071	1.091	1.042	1.040	1.119	context-switches
0.995	1.006	1.008	1.006	0.999	cycles
1.027	1.037	1.031	1.015	1.035	dTLB-load-misses
1.013	0.973	0.972	0.975	0.961	dTLB-load-miss-pct
1.014	1.066	1.061	1.041	1.077	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.563	1.222	1.216	1.004	1.204	faults
0.999	1.000	1.001	1.000	1.000	GHz
1.016	1.038	1.037	1.042	1.026	instructions
1.026	1.036	1.031	1.036	1.031	ipc
1.000	1.136	1.152	1.027	1.117	iTLB-load-misses
1.015	1.077	1.123	1.032	1.145	iTLB-load-miss-pct
0.987	1.055	1.027	0.996	0.976	iTLB-loads
1.038	1.029	1.029	0.973	1.025	L1-dcache-load-misses
1.018	0.976	0.976	0.923	0.982	L1-dcache-load-miss-pct
1.019	1.052	1.050	1.050	1.042	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.580	0.640	0.640	0.610	0.590	L1-icache-load-miss-pct
1.926	1.821	1.806	1.830	1.840	L1-icache-loads
1.104	1.162	1.149	1.114	1.081	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.654	1.022	1.134	1.619	0.653	migratons
0.563	1.222	1.216	1.004	1.204	minor-faults
6.084	6.432	6.832	5.914	6.680	stalled-cycles-backend
0.083	0.093	0.094	0.103	0.095	stalled-cycles-frontend
