INF	INF	INF	INF	INF	alignment-faults
0.957	0.984	0.957	0.979	1.009	branches
0.962	0.990	0.964	0.968	1.017	branch-misses
1.006	1.006	1.007	0.988	1.007	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.105	0.995	1.057	1.087	1.057	cache-misses
1.107	1.014	1.070	1.047	1.041	cache-miss-pct
0.998	0.981	0.988	1.038	1.015	cache-references
1.038	1.130	1.083	1.182	1.049	context-switches
0.983	0.988	0.991	1.008	1.022	cycles
0.931	1.040	0.990	1.011	1.022	dTLB-load-misses
0.902	0.948	0.924	0.940	0.895	dTLB-load-miss-pct
1.031	1.097	1.071	1.076	1.141	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.843	0.937	0.728	1.243	0.703	faults
1.002	1.000	1.002	1.005	1.000	GHz
0.956	0.985	0.958	0.981	1.012	instructions
0.971	1.000	0.971	0.971	1.000	ipc
1.063	1.061	1.154	1.057	1.138	iTLB-load-misses
1.180	0.981	1.120	1.071	1.141	iTLB-load-miss-pct
0.901	1.081	1.030	0.987	0.998	iTLB-loads
0.987	1.013	1.029	1.040	1.049	L1-dcache-load-misses
0.983	1.009	1.032	1.013	1.023	L1-dcache-load-miss-pct
1.005	1.004	0.998	1.028	1.025	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.140	1.233	1.174	1.012	0.988	L1-icache-load-miss-pct
0.981	0.999	1.000	0.969	1.006	L1-icache-loads
1.122	1.237	1.179	0.977	0.998	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.017	1.150	1.203	1.017	0.857	migratons
0.843	0.937	0.728	1.243	0.703	minor-faults
1.088	1.038	1.081	1.102	1.121	stalled-cycles-backend
0.600	0.587	0.692	0.721	0.614	stalled-cycles-frontend
