INF	INF	INF	INF	INF	alignment-faults
1.003	0.989	1.003	1.003	0.986	branches
1.023	1.037	1.026	1.027	1.014	branch-misses
1.021	1.046	1.021	1.026	1.031	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.030	1.064	1.046	1.126	1.061	cache-misses
1.018	1.034	1.017	1.074	1.045	cache-miss-pct
1.011	1.029	1.028	1.049	1.015	cache-references
1.008	0.979	0.998	0.997	0.982	context-switches
1.000	1.008	1.006	1.004	1.000	cycles
1.022	1.046	0.939	0.977	0.922	dTLB-load-misses
1.003	0.983	0.889	0.914	0.871	dTLB-load-miss-pct
1.019	1.063	1.056	1.069	1.058	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
1.129	1.219	1.098	1.141	1.301	faults
0.999	1.001	1.000	1.000	1.000	GHz
1.002	0.994	1.009	1.008	0.991	instructions
1.006	0.988	1.006	1.006	0.994	ipc
1.102	1.523	1.484	1.406	1.340	iTLB-load-misses
1.178	1.537	1.473	1.401	1.393	iTLB-load-miss-pct
0.935	0.991	1.007	1.004	0.961	iTLB-loads
0.992	0.980	1.018	0.994	1.001	L1-dcache-load-misses
0.979	0.979	0.996	0.971	0.996	L1-dcache-load-miss-pct
1.010	0.998	1.021	1.021	1.002	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.988	1.157	1.205	1.120	1.145	L1-icache-load-miss-pct
1.135	1.038	1.043	1.111	1.092	L1-icache-loads
1.115	1.207	1.260	1.242	1.253	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.044	1.322	1.116	1.303	1.355	migratons
1.129	1.219	1.098	1.141	1.301	minor-faults
0.936	0.960	0.892	0.887	0.946	stalled-cycles-backend
1.090	1.217	1.073	1.090	1.135	stalled-cycles-frontend
