INF	INF	INF	INF	INF	alignment-faults
0.999	1.002	1.013	1.011	1.000	branches
0.955	0.970	0.980	0.975	0.969	branch-misses
0.963	0.972	0.972	0.963	0.972	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.022	1.014	1.015	1.025	1.006	cache-misses
0.906	1.075	1.035	1.076	1.068	cache-miss-pct
1.128	0.943	0.981	0.953	0.942	cache-references
0.779	0.573	0.802	1.128	0.973	context-switches
0.997	0.997	1.001	1.004	0.995	cycles
1.005	1.006	0.989	1.010	0.992	dTLB-load-misses
0.975	0.938	0.939	0.909	0.918	dTLB-load-miss-pct
1.031	1.073	1.053	1.111	1.081	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.001	1.000	GHz
0.999	1.000	1.011	1.009	0.997	instructions
1.009	1.009	1.017	1.009	1.009	ipc
0.936	1.031	1.093	1.121	1.231	iTLB-load-misses
0.854	0.604	0.625	0.688	0.750	iTLB-load-miss-pct
1.095	1.676	1.719	1.618	1.608	iTLB-loads
0.946	0.961	1.024	1.031	1.007	L1-dcache-load-misses
0.967	0.957	1.022	1.043	1.000	L1-dcache-load-miss-pct
0.980	1.007	1.001	0.991	1.011	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
3.923	2.019	2.038	1.500	1.538	L1-icache-load-miss-pct
0.931	0.945	0.962	0.862	0.861	L1-icache-loads
3.654	1.898	1.951	1.288	1.317	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.233	0.279	0.651	0.116	0.907	migratons
INF	INF	INF	INF	INF	minor-faults
0.930	0.471	0.454	0.469	0.464	stalled-cycles-backend
0.908	1.772	1.712	1.575	1.475	stalled-cycles-frontend
