INF	INF	INF	INF	INF	alignment-faults
0.986	0.998	0.993	0.983	0.987	branches
0.965	1.006	1.007	1.004	0.996	branch-misses
0.979	1.007	1.014	1.021	1.007	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.000	0.946	0.904	1.039	1.015	cache-misses
0.989	0.951	0.910	1.037	1.008	cache-miss-pct
1.011	0.995	0.993	1.002	1.007	cache-references
0.969	1.032	1.010	0.979	1.022	context-switches
1.007	0.994	0.993	0.990	0.987	cycles
0.988	1.030	0.902	0.967	0.973	dTLB-load-misses
0.995	0.979	0.874	0.926	0.935	dTLB-load-miss-pct
0.994	1.052	1.031	1.044	1.040	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.001	1.000	0.999	0.998	0.998	GHz
0.986	1.001	0.995	0.984	0.988	instructions
0.975	1.005	1.000	0.990	1.000	ipc
0.987	0.794	1.014	1.038	1.302	iTLB-load-misses
1.059	0.718	0.930	1.024	1.310	iTLB-load-miss-pct
0.932	1.105	1.091	1.013	0.994	iTLB-loads
1.006	1.009	1.018	0.995	1.023	L1-dcache-load-misses
1.034	1.000	1.011	0.992	1.008	L1-dcache-load-miss-pct
0.973	1.007	1.006	1.000	1.014	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.246	1.000	0.969	0.769	0.862	L1-icache-load-miss-pct
1.116	1.023	1.014	1.062	1.079	L1-icache-loads
1.400	1.035	0.984	0.830	0.932	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.111	0.846	1.093	1.281	0.960	migratons
INF	INF	INF	INF	INF	minor-faults
1.145	1.073	1.094	1.118	1.087	stalled-cycles-backend
0.954	0.969	1.078	1.015	1.124	stalled-cycles-frontend
