INF	INF	INF	INF	INF	alignment-faults
0.999	0.967	0.967	0.973	0.967	branches
1.009	1.049	1.064	1.038	1.048	branch-misses
1.014	1.082	1.096	1.068	1.082	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.995	1.027	1.009	1.038	1.039	cache-misses
0.991	0.990	0.978	1.004	1.000	cache-miss-pct
1.004	1.038	1.031	1.033	1.039	cache-references
0.995	0.998	1.002	1.004	1.001	context-switches
1.002	1.000	1.001	1.002	1.004	cycles
0.996	1.009	1.008	1.016	1.011	dTLB-load-misses
1.002	0.967	0.981	0.987	0.988	dTLB-load-miss-pct
0.994	1.043	1.028	1.030	1.023	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
1.000	0.974	0.974	0.980	0.974	instructions
0.989	0.968	0.968	0.979	0.968	ipc
0.937	1.425	1.287	1.282	1.417	iTLB-load-misses
0.931	1.364	1.233	1.226	1.390	iTLB-load-miss-pct
1.006	1.044	1.043	1.045	1.019	iTLB-loads
0.994	1.043	1.045	1.012	1.030	L1-dcache-load-misses
0.976	1.032	1.040	1.008	1.032	L1-dcache-load-miss-pct
1.016	1.009	1.004	0.998	0.997	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.113	1.302	1.358	1.415	1.415	L1-icache-load-miss-pct
0.896	0.872	0.858	0.842	0.841	L1-icache-loads
0.990	1.130	1.173	1.193	1.191	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.200	0.829	0.629	0.829	0.743	migratons
INF	INF	INF	INF	INF	minor-faults
1.054	1.287	1.213	1.162	1.297	stalled-cycles-backend
0.708	0.847	0.827	0.818	0.915	stalled-cycles-frontend
