INF	INF	INF	INF	INF	alignment-faults
1.034	0.925	0.930	1.074	0.880	branches
1.046	0.947	0.952	1.052	0.915	branch-misses
1.012	1.023	1.023	0.980	1.040	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.134	1.166	1.188	1.260	1.107	cache-misses
1.022	1.021	1.046	1.092	1.125	cache-miss-pct
1.109	1.142	1.136	1.154	0.984	cache-references
0.861	0.973	0.881	0.917	0.896	context-switches
1.029	0.929	0.957	1.059	0.910	cycles
0.890	1.011	0.878	0.970	0.971	dTLB-load-misses
0.943	0.903	0.909	0.924	0.919	dTLB-load-miss-pct
0.945	1.120	0.967	1.049	1.057	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.839	0.814	0.820	0.929	0.914	faults
0.998	0.995	0.998	0.996	0.998	GHz
1.035	0.927	0.933	1.080	0.882	instructions
1.013	1.000	0.973	1.027	0.973	ipc
0.965	0.978	1.011	0.951	1.106	iTLB-load-misses
1.022	0.909	1.171	0.923	1.176	iTLB-load-miss-pct
0.943	1.075	0.864	1.030	0.940	iTLB-loads
0.645	1.048	1.023	1.083	0.985	L1-dcache-load-misses
0.986	1.003	1.028	1.019	1.016	L1-dcache-load-miss-pct
0.654	1.044	0.994	1.061	0.969	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.180	1.213	1.124	0.966	0.944	L1-icache-load-miss-pct
0.966	1.006	0.865	0.990	0.961	L1-icache-loads
1.135	1.220	0.972	0.952	0.909	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
1.032	1.047	0.978	1.010	1.029	migratons
0.839	0.814	0.820	0.929	0.914	minor-faults
0.941	0.875	0.962	0.919	0.945	stalled-cycles-backend
0.867	0.869	0.911	0.832	0.825	stalled-cycles-frontend
