INF	INF	INF	INF	INF	alignment-faults
1.037	1.030	1.044	1.004	1.008	branches
1.030	1.013	1.034	0.989	1.033	branch-misses
0.994	0.985	0.990	0.985	1.025	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.995	0.881	0.849	1.008	0.967	cache-misses
0.952	0.878	0.830	1.012	0.958	cache-miss-pct
1.045	1.004	1.024	0.996	1.010	cache-references
1.069	1.042	1.048	1.025	1.016	context-switches
0.998	1.007	1.026	1.010	1.003	cycles
0.918	0.909	0.872	0.979	0.902	dTLB-load-misses
0.901	0.836	0.809	0.945	0.858	dTLB-load-miss-pct
1.018	1.087	1.077	1.035	1.051	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.657	0.622	0.482	1.036	0.526	faults
0.996	0.999	1.000	1.002	1.000	GHz
1.038	1.037	1.048	1.010	1.014	instructions
1.032	1.021	1.021	1.000	1.011	ipc
0.955	0.770	1.273	0.961	1.447	iTLB-load-misses
0.974	0.695	1.199	0.949	1.469	iTLB-load-miss-pct
0.980	1.107	1.061	1.011	0.985	iTLB-loads
1.025	1.025	1.052	0.993	1.017	L1-dcache-load-misses
0.974	0.977	0.997	0.981	0.983	L1-dcache-load-miss-pct
1.053	1.049	1.055	1.012	1.035	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.955	1.067	1.034	0.966	0.978	L1-icache-load-miss-pct
1.044	1.015	1.041	0.992	1.021	L1-icache-loads
1.004	1.088	1.081	0.961	1.005	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.280	0.616	0.242	0.528	1.130	migratons
0.657	0.622	0.482	1.036	0.526	minor-faults
0.925	0.908	0.935	1.007	0.964	stalled-cycles-backend
1.113	1.006	1.210	1.147	1.221	stalled-cycles-frontend
