INF	INF	INF	INF	INF	alignment-faults
1.041	1.057	0.612	1.064	0.978	branches
1.053	1.034	0.642	1.027	0.988	branch-misses
1.012	0.978	1.048	0.965	1.010	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.040	0.980	0.918	0.996	0.977	cache-misses
0.991	0.957	0.987	1.009	1.025	cache-miss-pct
1.049	1.024	0.930	0.987	0.953	cache-references
0.907	0.996	0.864	0.902	0.959	context-switches
1.028	1.009	0.648	1.013	0.974	cycles
0.986	1.118	1.080	1.064	1.065	dTLB-load-misses
1.024	0.956	0.946	1.025	1.016	dTLB-load-miss-pct
0.963	1.170	1.142	1.038	1.048	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.966	0.800	0.845	0.961	0.850	faults
0.999	0.999	1.001	0.999	0.999	GHz
1.040	1.062	0.611	1.070	0.978	instructions
1.013	1.053	0.933	1.053	1.000	ipc
1.038	1.033	1.071	1.031	1.075	iTLB-load-misses
1.095	1.018	1.148	1.008	1.178	iTLB-load-miss-pct
0.948	1.016	0.933	1.024	0.913	iTLB-loads
1.049	1.002	1.093	0.992	1.073	L1-dcache-load-misses
0.962	0.972	1.013	0.990	0.992	L1-dcache-load-miss-pct
1.089	1.030	1.079	1.002	1.081	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
1.059	1.094	1.094	0.965	0.929	L1-icache-load-miss-pct
0.964	0.961	0.921	0.986	0.916	L1-icache-loads
1.026	1.056	1.003	0.957	0.857	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.992	1.102	0.981	1.280	1.197	migratons
0.966	0.800	0.845	0.961	0.850	minor-faults
0.927	0.900	0.971	0.953	0.985	stalled-cycles-backend
1.627	1.079	1.086	0.984	1.052	stalled-cycles-frontend
