INF	INF	INF	INF	INF	alignment-faults
0.993	1.000	0.999	1.002	0.995	branches
0.968	0.980	0.978	1.000	0.977	branch-misses
0.976	0.976	0.976	0.992	0.976	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.040	1.033	0.993	1.048	1.025	cache-misses
0.935	1.076	1.033	1.106	1.092	cache-miss-pct
1.113	0.960	0.961	0.947	0.939	cache-references
1.070	0.983	1.099	0.990	0.990	context-switches
0.993	1.003	1.000	1.000	0.992	cycles
0.987	0.998	0.993	1.002	1.009	dTLB-load-misses
0.966	0.965	0.974	0.937	0.955	dTLB-load-miss-pct
1.022	1.034	1.019	1.069	1.057	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
0.999	1.000	1.000	1.000	0.999	GHz
0.992	0.997	0.996	0.999	0.992	instructions
1.000	0.991	1.000	1.000	1.000	ipc
0.961	1.094	1.080	1.160	1.617	iTLB-load-misses
0.900	0.683	0.667	0.758	1.058	iTLB-load-miss-pct
1.071	1.605	1.619	1.532	1.535	iTLB-loads
0.972	0.936	0.970	0.961	0.964	L1-dcache-load-misses
0.977	0.928	0.964	0.959	0.959	L1-dcache-load-miss-pct
0.996	1.011	1.009	1.005	1.004	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
3.357	1.911	1.893	1.375	1.375	L1-icache-load-miss-pct
0.937	0.952	0.959	0.876	0.878	L1-icache-loads
3.132	1.814	1.796	1.191	1.201	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.620	1.005	0.492	1.134	1.144	migratons
INF	INF	INF	INF	INF	minor-faults
0.963	0.584	0.540	0.598	0.585	stalled-cycles-backend
0.896	1.606	1.547	1.431	1.539	stalled-cycles-frontend
