INF	INF	INF	INF	INF	alignment-faults
0.986	1.108	0.994	0.990	0.980	branches
1.234	1.119	0.984	0.982	1.666	branch-misses
1.250	1.000	1.000	1.000	1.750	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
1.275	1.119	0.977	0.948	0.976	cache-misses
1.189	0.986	0.960	0.925	0.948	cache-miss-pct
1.072	1.134	1.018	1.026	1.029	cache-references
1.000	1.167	2.667	1.000	0.833	context-switches
1.000	1.000	1.000	1.000	1.000	cycles
1.017	1.057	1.002	1.012	1.024	dTLB-load-misses
0.984	0.984	0.989	0.991	0.981	dTLB-load-miss-pct
1.033	1.074	1.013	1.022	1.044	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
INF	INF	INF	INF	INF	faults
1.000	1.000	1.000	1.000	1.000	GHz
0.986	1.104	0.991	0.986	0.977	instructions
0.984	1.103	0.991	0.984	0.975	ipc
1.003	1.035	1.041	1.035	1.078	iTLB-load-misses
0.923	0.846	1.103	1.095	1.479	iTLB-load-miss-pct
1.087	1.223	0.944	0.945	0.729	iTLB-loads
1.179	1.128	1.011	1.009	1.015	L1-dcache-load-misses
1.179	1.026	1.026	1.026	1.026	L1-dcache-load-miss-pct
1.006	1.121	1.009	1.003	1.004	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.381	0.762	0.667	0.524	0.524	L1-icache-load-miss-pct
3.217	1.253	1.086	1.642	1.629	L1-icache-loads
1.174	0.964	0.765	0.872	0.870	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
INF	INF	INF	INF	INF	migratons
INF	INF	INF	INF	INF	minor-faults
2.027	1.624	1.500	1.677	1.480	stalled-cycles-backend
5.609	1.195	0.813	1.089	1.566	stalled-cycles-frontend
