INF	INF	INF	INF	INF	alignment-faults
0.978	1.011	1.012	1.006	1.021	branches
1.029	1.011	1.023	1.001	1.002	branch-misses
1.053	1.000	1.012	0.997	0.982	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.975	0.993	0.959	1.010	1.029	cache-misses
0.959	0.990	0.954	1.010	1.006	cache-miss-pct
1.016	1.003	1.005	1.001	1.022	cache-references
1.012	1.007	0.853	0.992	0.995	context-switches
0.991	1.006	1.008	1.003	1.005	cycles
1.016	1.000	0.992	0.957	0.982	dTLB-load-misses
0.981	0.966	0.959	0.934	0.940	dTLB-load-miss-pct
1.036	1.035	1.035	1.024	1.045	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.812	0.779	0.670	1.023	0.760	faults
1.001	1.001	1.001	1.000	1.000	GHz
0.977	1.017	1.018	1.012	1.026	instructions
0.983	1.009	1.009	1.009	1.017	ipc
0.932	0.995	1.037	1.172	1.003	iTLB-load-misses
0.946	0.945	0.988	1.180	0.996	iTLB-load-miss-pct
0.985	1.052	1.050	0.993	1.008	iTLB-loads
1.037	1.003	1.024	0.983	1.016	L1-dcache-load-misses
1.028	0.988	1.000	0.969	0.981	L1-dcache-load-miss-pct
1.009	1.015	1.021	1.013	1.034	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.900	1.000	0.978	0.933	0.911	L1-icache-load-miss-pct
1.144	1.101	1.109	1.123	1.090	L1-icache-loads
1.037	1.099	1.090	1.046	0.992	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.710	0.849	1.975	1.007	0.677	migratons
0.812	0.779	0.670	1.023	0.760	minor-faults
1.230	1.255	1.258	1.261	1.175	stalled-cycles-backend
0.313	0.352	0.354	0.345	0.361	stalled-cycles-frontend
