INF	INF	INF	INF	INF	alignment-faults
1.007	1.018	1.005	0.986	1.006	branches
1.002	0.985	0.984	0.982	1.006	branch-misses
0.996	0.969	0.979	0.996	1.000	branch-miss-pct
1.000	1.000	1.000	1.000	1.000	bus-cycles
0.922	0.865	0.843	0.893	0.881	cache-misses
0.915	0.870	0.836	0.930	0.892	cache-miss-pct
1.009	0.995	1.008	0.960	0.988	cache-references
1.035	1.037	1.029	0.989	1.033	context-switches
0.993	0.980	1.002	0.997	1.002	cycles
0.864	0.919	0.870	0.900	0.852	dTLB-load-misses
0.858	0.833	0.804	0.865	0.784	dTLB-load-miss-pct
1.006	1.103	1.083	1.040	1.087	dTLB-loads
1.000	1.000	1.000	1.000	1.000	dTLB-store-misses
1.000	1.000	1.000	1.000	1.000	dTLB-stores
0.000	0.000	0.667	1.000	0.667	faults
0.999	0.996	0.999	1.002	1.000	GHz
1.007	1.024	1.011	0.991	1.011	instructions
1.021	1.052	1.010	1.000	1.010	ipc
0.873	0.844	1.248	0.788	1.254	iTLB-load-misses
0.906	0.770	1.202	0.778	1.272	iTLB-load-miss-pct
0.964	1.096	1.038	1.012	0.985	iTLB-loads
0.987	1.010	1.010	0.972	1.013	L1-dcache-load-misses
0.994	0.982	1.010	0.997	0.993	L1-dcache-load-miss-pct
0.994	1.029	1.001	0.976	1.021	L1-dcache-loads
1.000	1.000	1.000	1.000	1.000	L1-dcache-stores
0.966	1.079	1.034	0.978	1.011	L1-icache-load-miss-pct
0.981	1.001	0.981	0.946	0.970	L1-icache-loads
0.946	1.078	1.007	0.923	0.978	L1-icache-loads-misses
1.000	1.000	1.000	1.000	1.000	LLC-load-misses
1.000	1.000	1.000	1.000	1.000	LLC-loads
1.000	1.000	1.000	1.000	1.000	LLC-prefetches
1.000	1.000	1.000	1.000	1.000	LLC-store-misses
1.000	1.000	1.000	1.000	1.000	LLC-stores
INF	INF	INF	INF	INF	major-faults
0.203	0.461	0.324	0.611	0.321	migratons
0.000	0.000	0.667	1.000	0.667	minor-faults
0.909	0.909	0.876	0.984	0.912	stalled-cycles-backend
0.928	1.028	1.159	0.889	1.296	stalled-cycles-frontend
