sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000405	0.000	0.864	70921	x.my8021.x6d.pk1
0.000310	0.000	0.846	90090	x.pg131.x5.pk1
--- relative to first result
0.77		1	0.98	1.27	x.pg131.x5.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001640	0.000	0.000	17512	x.my8021.x6d.pk1
0.001102	0.000	0.000	24750	x.pg131.x5.pk1
--- relative to first result
0.67		1	1	1.41	x.pg131.x5.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002678	0.000	0.000	10349	x.my8021.x6d.pk1
0.002108	0.000	0.000	12411	x.pg131.x5.pk1
--- relative to first result
0.79		1	1	1.20	x.pg131.x5.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008938	0.000	0.000	2690	x.my8021.x6d.pk1
0.011228	0.000	0.001	2235	x.pg131.x5.pk1
--- relative to first result
1.26		1	inf	0.83	x.pg131.x5.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.078213	0.000	0.003	329	x.my8021.x6d.pk1
0.106774	0.000	0.007	250	x.pg131.x5.pk1
--- relative to first result
1.37		1	2.33	0.76	x.pg131.x5.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001911	0.000	0.000	14342	x.my8021.x6d.pk1
0.001339	0.000	0.000	20043	x.pg131.x5.pk1
--- relative to first result
0.70		1	1	1.40	x.pg131.x5.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002100	0.000	0.000	12976	x.my8021.x6d.pk1
0.001833	0.000	0.000	14213	x.pg131.x5.pk1
--- relative to first result
0.87		1	1	1.10	x.pg131.x5.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.061941	0.000	0.175	447	x.my8021.x6d.pk1
0.086042	0.000	0.002	316	x.pg131.x5.pk1
--- relative to first result
1.39		1	0.01	0.71	x.pg131.x5.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008521	0.000	0.000	2815	x.my8021.x6d.pk1
0.009163	0.000	0.000	2568	x.pg131.x5.pk1
--- relative to first result
1.08		1	1	0.91	x.pg131.x5.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008957	0.000	0.000	2682	x.my8021.x6d.pk1
0.011639	0.000	0.000	2164	x.pg131.x5.pk1
--- relative to first result
1.30		1	1	0.81	x.pg131.x5.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013192	0.394	0.000	1809	x.my8021.x6d.pk1
0.009151	0.000	0.000	2554	x.pg131.x5.pk1
--- relative to first result
0.69		0.00	1	1.41	x.pg131.x5.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018473	0.000	0.001	1304	x.my8021.x6d.pk1
0.011613	0.000	0.000	2163	x.pg131.x5.pk1
--- relative to first result
0.63		1	0.00	1.66	x.pg131.x5.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003172	0.000	0.000	8566	x.my8021.x6d.pk1
0.002520	0.000	0.000	10363	x.pg131.x5.pk1
--- relative to first result
0.79		1	1	1.21	x.pg131.x5.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003779	0.000	0.000	6997	x.my8021.x6d.pk1
0.003440	0.000	0.000	7847	x.pg131.x5.pk1
--- relative to first result
0.91		1	1	1.12	x.pg131.x5.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003013	0.000	0.000	9081	x.my8021.x6d.pk1
0.002845	0.000	0.000	9151	x.pg131.x5.pk1
--- relative to first result
0.94		1	1	1.01	x.pg131.x5.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007840	0.000	0.000	3058	x.my8021.x6d.pk1
0.005906	0.000	0.000	4378	x.pg131.x5.pk1
--- relative to first result
0.75		1	1	1.43	x.pg131.x5.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.012635	0.000	15.129	3896	x.my8021.x6d.pk1
0.005097	0.000	7.086	5777	x.pg131.x5.pk1
--- relative to first result
0.40		1	0.47	1.48	x.pg131.x5.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.019277	0.000	20.751	3518	x.my8021.x6d.pk1
0.002460	0.000	3.517	13829	x.pg131.x5.pk1
--- relative to first result
0.13		1	0.17	3.93	x.pg131.x5.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006206	0.000	1.889	8223	x.my8021.x6d.pk1
0.002173	0.000	1.693	15377	x.pg131.x5.pk1
--- relative to first result
0.35		1	0.90	1.87	x.pg131.x5.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006084	0.000	1.805	8373	x.my8021.x6d.pk1
0.002028	0.000	0.574	16610	x.pg131.x5.pk1
--- relative to first result
0.33		1	0.32	1.98	x.pg131.x5.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006225	0.000	1.894	8170	x.my8021.x6d.pk1
0.002165	0.000	1.281	15473	x.pg131.x5.pk1
--- relative to first result
0.35		1	0.68	1.89	x.pg131.x5.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004449	0.000	1.419	12264	x.my8021.x6d.pk1
0.001457	0.002	0.624	22237	x.pg131.x5.pk1
--- relative to first result
0.33		inf	0.44	1.81	x.pg131.x5.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002233	0.000	0.566	13108	x.my8021.x6d.pk1
0.001629	0.000	0.656	18704	x.pg131.x5.pk1
--- relative to first result
0.73		1	1.16	1.43	x.pg131.x5.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002702	0.000	0.440	10566	x.my8021.x6d.pk1
0.002361	0.000	2.379	12492	x.pg131.x5.pk1
--- relative to first result
0.87		1	5.41	1.18	x.pg131.x5.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001818	0.000	0.034	15382	x.my8021.x6d.pk1
0.001364	0.000	0.000	19339	x.pg131.x5.pk1
--- relative to first result
0.75		1	0.00	1.26	x.pg131.x5.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002141	0.000	0.040	12824	x.my8021.x6d.pk1
0.002100	0.000	0.000	12367	x.pg131.x5.pk1
--- relative to first result
0.98		1	0.00	0.96	x.pg131.x5.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.061685	0.000	1.155	449	x.my8021.x6d.pk1
0.110516	0.000	0.003	240	x.pg131.x5.pk1
--- relative to first result
1.79		1	0.00	0.53	x.pg131.x5.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001658	0.000	0.029	17604	x.my8021.x6d.pk1
0.001106	0.000	0.000	24688	x.pg131.x5.pk1
--- relative to first result
0.67		1	0.00	1.40	x.pg131.x5.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002684	0.000	0.000	10371	x.my8021.x6d.pk1
0.002166	0.000	0.000	12122	x.pg131.x5.pk1
--- relative to first result
0.81		1	1	1.17	x.pg131.x5.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008894	0.000	0.000	2694	x.my8021.x6d.pk1
0.012104	0.000	0.000	2065	x.pg131.x5.pk1
--- relative to first result
1.36		1	1	0.77	x.pg131.x5.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.077472	0.000	0.003	330	x.my8021.x6d.pk1
0.109798	0.000	0.003	239	x.pg131.x5.pk1
--- relative to first result
1.42		1	1.00	0.72	x.pg131.x5.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006997	0.000	0.000	3428	x.my8021.x6d.pk1
0.006553	0.000	0.000	3953	x.pg131.x5.pk1
--- relative to first result
0.94		1	1	1.15	x.pg131.x5.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.008503	0.000	0.000	2801	x.my8021.x6d.pk1
0.009387	0.000	0.000	2466	x.pg131.x5.pk1
--- relative to first result
1.10		1	1	0.88	x.pg131.x5.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009003	0.000	0.000	2679	x.my8021.x6d.pk1
0.012334	0.000	0.000	2036	x.pg131.x5.pk1
--- relative to first result
1.37		1	1	0.76	x.pg131.x5.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013363	0.000	0.001	1789	x.my8021.x6d.pk1
0.009381	0.000	0.000	2470	x.pg131.x5.pk1
--- relative to first result
0.70		1	0.00	1.38	x.pg131.x5.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.018467	0.000	0.001	1297	x.my8021.x6d.pk1
0.011985	0.000	0.000	2086	x.pg131.x5.pk1
--- relative to first result
0.65		1	0.00	1.61	x.pg131.x5.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003158	0.000	0.000	8606	x.my8021.x6d.pk1
0.002840	0.000	0.000	9224	x.pg131.x5.pk1
--- relative to first result
0.90		1	1	1.07	x.pg131.x5.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.003728	0.000	0.000	7134	x.my8021.x6d.pk1
0.004421	0.000	0.000	5947	x.pg131.x5.pk1
--- relative to first result
1.19		1	1	0.83	x.pg131.x5.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002993	0.000	0.000	9057	x.my8021.x6d.pk1
0.002901	0.000	0.000	8938	x.pg131.x5.pk1
--- relative to first result
0.97		1	1	0.99	x.pg131.x5.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.007821	0.000	0.000	3063	x.my8021.x6d.pk1
0.006056	0.000	0.000	4278	x.pg131.x5.pk1
--- relative to first result
0.77		1	1	1.40	x.pg131.x5.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006081	0.000	3.855	8925	x.my8021.x6d.pk1
0.001733	0.000	0.778	20395	x.pg131.x5.pk1
--- relative to first result
0.28		1	0.20	2.29	x.pg131.x5.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.005679	0.000	1.457	8968	x.my8021.x6d.pk1
0.002470	0.000	1.891	13119	x.pg131.x5.pk1
--- relative to first result
0.43		1	1.30	1.46	x.pg131.x5.pk1

