sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.000235	0.001	1.225	104166	x.my5649.x6d.pk1
0.000331	0.000	0.883	83333	x.pg1110.x5.pk1
--- relative to first result
1.41		0.00	0.72	0.80	x.pg1110.x5.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001139	0.000	0.002	24193	x.my5649.x6d.pk1
0.001145	0.000	0.000	23662	x.pg1110.x5.pk1
--- relative to first result
1.01		1	0.00	0.98	x.pg1110.x5.pk1

sb.met.random-points.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001775	0.000	0.004	14942	x.my5649.x6d.pk1
0.002136	0.000	0.000	12234	x.pg1110.x5.pk1
--- relative to first result
1.20		1	0.00	0.82	x.pg1110.x5.pk1

sb.met.random-points.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006261	0.000	0.013	3669	x.my5649.x6d.pk1
0.010904	0.000	0.000	2304	x.pg1110.x5.pk1
--- relative to first result
1.74		1	0.00	0.63	x.pg1110.x5.pk1

sb.met.random-points.pre.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.068643	0.000	0.118	368	x.my5649.x6d.pk1
0.100642	0.000	0.003	260	x.pg1110.x5.pk1
--- relative to first result
1.47		1	0.03	0.71	x.pg1110.x5.pk1

sb.met.read-only.pre.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001349	0.000	0.002	20172	x.my5649.x6d.pk1
0.001346	0.000	0.000	19734	x.pg1110.x5.pk1
--- relative to first result
1.00		1	0.00	0.98	x.pg1110.x5.pk1

sb.met.read-only.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001962	0.000	0.003	12977	x.my5649.x6d.pk1
0.001844	0.000	0.000	14092	x.pg1110.x5.pk1
--- relative to first result
0.94		1	0.00	1.09	x.pg1110.x5.pk1

sb.met.read-only.pre.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.073406	0.000	0.016	356	x.my5649.x6d.pk1
0.083629	0.000	0.002	326	x.pg1110.x5.pk1
--- relative to first result
1.14		1	0.12	0.92	x.pg1110.x5.pk1

sb.met.points-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006148	0.000	0.013	3770	x.my5649.x6d.pk1
0.008958	0.000	0.000	2627	x.pg1110.x5.pk1
--- relative to first result
1.46		1	0.00	0.70	x.pg1110.x5.pk1

sb.met.points-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006305	0.000	0.013	3647	x.my5649.x6d.pk1
0.011168	0.000	0.000	2246	x.pg1110.x5.pk1
--- relative to first result
1.77		1	0.00	0.62	x.pg1110.x5.pk1

sb.met.points-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.009805	0.000	0.019	2396	x.my5649.x6d.pk1
0.008863	0.000	0.000	2643	x.pg1110.x5.pk1
--- relative to first result
0.90		1	0.00	1.10	x.pg1110.x5.pk1

sb.met.points-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013461	0.000	0.028	1759	x.my5649.x6d.pk1
0.011240	0.000	0.000	2242	x.pg1110.x5.pk1
--- relative to first result
0.84		1	0.00	1.27	x.pg1110.x5.pk1

sb.met.range-covered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002268	0.000	0.005	11561	x.my5649.x6d.pk1
0.002526	0.000	0.000	10372	x.pg1110.x5.pk1
--- relative to first result
1.11		1	0.00	0.90	x.pg1110.x5.pk1

sb.met.range-notcovered-pk.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002497	0.000	0.005	10400	x.my5649.x6d.pk1
0.003390	0.000	0.000	7956	x.pg1110.x5.pk1
--- relative to first result
1.36		1	0.00	0.77	x.pg1110.x5.pk1

sb.met.range-covered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002197	0.000	0.004	11920	x.my5649.x6d.pk1
0.002866	0.000	0.000	9089	x.pg1110.x5.pk1
--- relative to first result
1.30		1	0.00	0.76	x.pg1110.x5.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004894	0.000	0.009	5070	x.my5649.x6d.pk1
0.005886	0.000	0.000	4387	x.pg1110.x5.pk1
--- relative to first result
1.20		1	0.00	0.87	x.pg1110.x5.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004192	3.467	7.446	6062	x.my5649.x6d.pk1
0.005054	0.000	5.309	5845	x.pg1110.x5.pk1
--- relative to first result
1.21		0.00	0.71	0.96	x.pg1110.x5.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013645	3.456	22.124	2126	x.my5649.x6d.pk1
0.002343	0.000	3.295	14431	x.pg1110.x5.pk1
--- relative to first result
0.17		0.00	0.15	6.79	x.pg1110.x5.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002537	0.655	1.810	12037	x.my5649.x6d.pk1
0.002152	0.000	1.675	15453	x.pg1110.x5.pk1
--- relative to first result
0.85		0.00	0.93	1.28	x.pg1110.x5.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002476	0.654	1.819	12293	x.my5649.x6d.pk1
0.002366	0.000	0.659	13884	x.pg1110.x5.pk1
--- relative to first result
0.96		0.00	0.36	1.13	x.pg1110.x5.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002523	0.654	1.353	12071	x.my5649.x6d.pk1
0.002168	0.000	1.240	15453	x.pg1110.x5.pk1
--- relative to first result
0.86		0.00	0.92	1.28	x.pg1110.x5.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001875	0.348	1.597	15793	x.my5649.x6d.pk1
0.001430	0.001	0.631	22275	x.pg1110.x5.pk1
--- relative to first result
0.76		0.00	0.40	1.41	x.pg1110.x5.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001582	0.082	0.411	18615	x.my5649.x6d.pk1
0.001650	0.000	0.699	18736	x.pg1110.x5.pk1
--- relative to first result
1.04		0.00	1.70	1.01	x.pg1110.x5.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002207	0.080	1.151	12675	x.my5649.x6d.pk1
0.002407	0.000	2.485	12335	x.pg1110.x5.pk1
--- relative to first result
1.09		0.00	2.16	0.97	x.pg1110.x5.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001284	0.000	0.002	21370	x.my5649.x6d.pk1
0.001400	0.000	0.000	18819	x.pg1110.x5.pk1
--- relative to first result
1.09		1	0.00	0.88	x.pg1110.x5.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001965	0.000	0.003	13054	x.my5649.x6d.pk1
0.002121	0.000	0.000	12227	x.pg1110.x5.pk1
--- relative to first result
1.08		1	0.00	0.94	x.pg1110.x5.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.073214	0.000	0.016	356	x.my5649.x6d.pk1
0.110911	0.000	0.007	239	x.pg1110.x5.pk1
--- relative to first result
1.51		1	0.44	0.67	x.pg1110.x5.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001143	0.000	0.002	24147	x.my5649.x6d.pk1
0.001151	0.000	0.000	23607	x.pg1110.x5.pk1
--- relative to first result
1.01		1	0.00	0.98	x.pg1110.x5.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001789	0.000	0.004	14904	x.my5649.x6d.pk1
0.002201	0.000	0.000	11963	x.pg1110.x5.pk1
--- relative to first result
1.23		1	0.00	0.80	x.pg1110.x5.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006244	0.000	0.013	3670	x.my5649.x6d.pk1
0.011408	0.000	0.000	2201	x.pg1110.x5.pk1
--- relative to first result
1.83		1	0.00	0.60	x.pg1110.x5.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.068493	0.000	0.116	368	x.my5649.x6d.pk1
0.106022	0.000	0.003	248	x.pg1110.x5.pk1
--- relative to first result
1.55		1	0.03	0.67	x.pg1110.x5.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004599	0.000	0.008	5443	x.my5649.x6d.pk1
0.006512	0.000	0.000	3966	x.pg1110.x5.pk1
--- relative to first result
1.42		1	0.00	0.73	x.pg1110.x5.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006142	0.000	0.013	3769	x.my5649.x6d.pk1
0.009176	0.000	0.000	2546	x.pg1110.x5.pk1
--- relative to first result
1.49		1	0.00	0.68	x.pg1110.x5.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.006334	0.000	0.013	3624	x.my5649.x6d.pk1
0.011995	0.000	0.000	2098	x.pg1110.x5.pk1
--- relative to first result
1.89		1	0.00	0.58	x.pg1110.x5.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.010138	0.000	0.020	2307	x.my5649.x6d.pk1
0.009443	0.000	0.000	2513	x.pg1110.x5.pk1
--- relative to first result
0.93		1	0.00	1.09	x.pg1110.x5.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.013455	0.000	0.025	1740	x.my5649.x6d.pk1
0.011713	0.000	0.000	2145	x.pg1110.x5.pk1
--- relative to first result
0.87		1	0.00	1.23	x.pg1110.x5.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002363	0.000	0.005	11544	x.my5649.x6d.pk1
0.002838	0.000	0.000	9196	x.pg1110.x5.pk1
--- relative to first result
1.20		1	0.00	0.80	x.pg1110.x5.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002520	0.000	0.005	10310	x.my5649.x6d.pk1
0.004466	0.000	0.000	5881	x.pg1110.x5.pk1
--- relative to first result
1.77		1	0.00	0.57	x.pg1110.x5.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002198	0.000	0.004	11875	x.my5649.x6d.pk1
0.002922	0.000	0.000	8940	x.pg1110.x5.pk1
--- relative to first result
1.33		1	0.00	0.75	x.pg1110.x5.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.004928	0.000	0.010	5044	x.my5649.x6d.pk1
0.006056	0.000	0.000	4266	x.pg1110.x5.pk1
--- relative to first result
1.23		1	0.00	0.85	x.pg1110.x5.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.002444	0.415	0.776	13869	x.my5649.x6d.pk1
0.001671	0.000	0.732	20501	x.pg1110.x5.pk1
--- relative to first result
0.68		0.00	0.94	1.48	x.pg1110.x5.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		rKB/o	wKB/o	o/s	dbms
0.001880	0.503	1.199	13560	x.my5649.x6d.pk1
0.002558	0.000	2.145	12840	x.pg1110.x5.pk1
--- relative to first result
1.36		0.00	1.79	0.95	x.pg1110.x5.pk1

