sb.prepare.o.point-query.warm.range100.pk1
0.80	x.pg1110.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
0.98	0.97	0.92	x.pg1110.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
0.82	0.82	0.85	x.pg1110.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
0.63	0.61	0.67	x.pg1110.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
0.71	0.76	0.76	x.pg1110.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
0.98	0.99	0.95	x.pg1110.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
1.09	1.08	1.06	x.pg1110.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
0.92	0.90	0.87	x.pg1110.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.70	0.69	0.76	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.62	0.60	0.65	x.pg1110.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1.10	1.12	1.13	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1.27	1.28	1.24	x.pg1110.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
0.90	0.90	0.96	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
0.77	0.77	0.83	x.pg1110.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
0.76	0.75	0.79	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
0.87	0.91	0.95	x.pg1110.x5.pk1

sb.r.qps.update-inlist.range100.pk1
0.96	1.04	1.78	x.pg1110.x5.pk1

sb.r.qps.update-index.range100.pk1
6.79	15.17	8.84	x.pg1110.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
1.28	1.84	1.48	x.pg1110.x5.pk1

sb.r.qps.update-one.range100.pk1
1.13	0.75	1.26	x.pg1110.x5.pk1

sb.r.qps.update-zipf.range100.pk1
1.28	1.75	1.47	x.pg1110.x5.pk1

sb.r.qps.write-only.range10000.pk1
1.41	1.78	1.37	x.pg1110.x5.pk1

sb.r.qps.read-write.range10.pk1
1.01	1.24	2.34	x.pg1110.x5.pk1

sb.r.qps.read-write.range100.pk1
0.97	1.10	1.99	x.pg1110.x5.pk1

sb.r.qps.read-only.range10.pk1
0.88	0.94	0.92	x.pg1110.x5.pk1

sb.r.qps.read-only.range100.pk1
0.94	0.92	0.92	x.pg1110.x5.pk1

sb.r.qps.read-only.range10000.pk1
0.67	0.66	0.66	x.pg1110.x5.pk1

sb.r.qps.point-query.range100.pk1
0.98	0.97	0.90	x.pg1110.x5.pk1

sb.r.qps.random-points.range10.pk1
0.80	0.81	0.80	x.pg1110.x5.pk1

sb.r.qps.random-points.range100.pk1
0.60	0.56	0.73	x.pg1110.x5.pk1

sb.r.qps.random-points.range1000.pk1
0.67	0.72	0.72	x.pg1110.x5.pk1

sb.r.qps.hot-points.range100.pk1
0.73	0.70	0.75	x.pg1110.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.68	0.65	0.71	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.58	0.55	0.63	x.pg1110.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
1.09	1.08	1.12	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1.23	1.22	1.20	x.pg1110.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
0.80	0.80	0.80	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.57	0.57	0.67	x.pg1110.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
0.75	0.74	0.79	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
0.85	0.89	0.90	x.pg1110.x5.pk1

sb.r.qps.delete.range100.pk1
1.48	2.25	1.34	x.pg1110.x5.pk1

sb.r.qps.insert.range100.pk1
0.95	1.01	1.11	x.pg1110.x5.pk1

