sb.prepare.o.point-query.warm.range100.pk1
104166	x.my5649.x6d.pk1
83333	x.pg1110.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
24193	48661	64076	x.my5649.x6d.pk1
23662	47107	59112	x.pg1110.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
14942	29496	39037	x.my5649.x6d.pk1
12234	24187	33036	x.pg1110.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
3669	7350	9940	x.my5649.x6d.pk1
2304	4462	6681	x.pg1110.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
368	691	989	x.my5649.x6d.pk1
260	527	754	x.pg1110.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
20172	40749	53476	x.my5649.x6d.pk1
19734	40189	50833	x.pg1110.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
12977	27409	37772	x.my5649.x6d.pk1
14092	29517	39972	x.pg1110.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
356	700	1024	x.my5649.x6d.pk1
326	631	886	x.pg1110.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
3770	7554	10343	x.my5649.x6d.pk1
2627	5189	7906	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
3647	7284	10015	x.my5649.x6d.pk1
2246	4366	6525	x.pg1110.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
2396	4555	6772	x.my5649.x6d.pk1
2643	5113	7644	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1759	3396	5142	x.my5649.x6d.pk1
2242	4342	6353	x.pg1110.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
11561	22930	29583	x.my5649.x6d.pk1
10372	20657	28354	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
10400	20615	25530	x.my5649.x6d.pk1
7956	15951	21152	x.pg1110.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
11920	23683	31311	x.my5649.x6d.pk1
9089	17773	24604	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
5070	9569	12876	x.my5649.x6d.pk1
4387	8753	12231	x.pg1110.x5.pk1

sb.r.qps.update-inlist.range100.pk1
6062	10283	8566	x.my5649.x6d.pk1
5845	10740	15233	x.pg1110.x5.pk1

sb.r.qps.update-index.range100.pk1
2126	1814	3926	x.my5649.x6d.pk1
14431	27521	34708	x.pg1110.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
12037	16379	25661	x.my5649.x6d.pk1
15453	30163	38029	x.pg1110.x5.pk1

sb.r.qps.update-one.range100.pk1
12293	21058	9051	x.my5649.x6d.pk1
13884	15846	11429	x.pg1110.x5.pk1

sb.r.qps.update-zipf.range100.pk1
12071	16795	25266	x.my5649.x6d.pk1
15453	29333	37154	x.pg1110.x5.pk1

sb.r.qps.write-only.range10000.pk1
15793	23519	35476	x.my5649.x6d.pk1
22275	41749	48459	x.pg1110.x5.pk1

sb.r.qps.read-write.range10.pk1
18615	29904	19354	x.my5649.x6d.pk1
18736	37119	45346	x.pg1110.x5.pk1

sb.r.qps.read-write.range100.pk1
12675	23364	17214	x.my5649.x6d.pk1
12335	25731	34253	x.pg1110.x5.pk1

sb.r.qps.read-only.range10.pk1
21370	40822	54055	x.my5649.x6d.pk1
18819	38434	49729	x.pg1110.x5.pk1

sb.r.qps.read-only.range100.pk1
13054	27464	37850	x.my5649.x6d.pk1
12227	25398	34955	x.pg1110.x5.pk1

sb.r.qps.read-only.range10000.pk1
356	700	1025	x.my5649.x6d.pk1
239	461	678	x.pg1110.x5.pk1

sb.r.qps.point-query.range100.pk1
24147	48231	64298	x.my5649.x6d.pk1
23607	46684	57998	x.pg1110.x5.pk1

sb.r.qps.random-points.range10.pk1
14904	29271	40348	x.my5649.x6d.pk1
11963	23693	32283	x.pg1110.x5.pk1

sb.r.qps.random-points.range100.pk1
3670	7355	8826	x.my5649.x6d.pk1
2201	4134	6404	x.pg1110.x5.pk1

sb.r.qps.random-points.range1000.pk1
368	692	992	x.my5649.x6d.pk1
248	501	716	x.pg1110.x5.pk1

sb.r.qps.hot-points.range100.pk1
5443	10651	13259	x.my5649.x6d.pk1
3966	7433	9938	x.pg1110.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
3769	7542	10562	x.my5649.x6d.pk1
2546	4900	7483	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
3624	7291	9993	x.my5649.x6d.pk1
2098	4043	6267	x.pg1110.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
2307	4456	6605	x.my5649.x6d.pk1
2513	4815	7371	x.pg1110.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1740	3353	5126	x.my5649.x6d.pk1
2145	4104	6136	x.pg1110.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
11544	22878	32101	x.my5649.x6d.pk1
9196	18221	25769	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
10310	20604	24362	x.my5649.x6d.pk1
5881	11735	16423	x.pg1110.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
11875	23640	31170	x.my5649.x6d.pk1
8940	17587	24517	x.pg1110.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
5044	9556	13329	x.my5649.x6d.pk1
4266	8512	11938	x.pg1110.x5.pk1

sb.r.qps.delete.range100.pk1
13869	18189	38193	x.my5649.x6d.pk1
20501	40887	51367	x.pg1110.x5.pk1

sb.r.qps.insert.range100.pk1
13560	24730	28775	x.my5649.x6d.pk1
12840	24869	32083	x.pg1110.x5.pk1

