sb.prepare.o.point-query.warm.range100.pk1
1.27	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
1.41	1.41	1.20	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
1.20	1.21	1.11	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
0.83	0.81	0.83	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
0.76	0.79	0.79	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
1.40	1.29	1.13	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
1.10	1.21	1.08	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
0.71	0.70	0.67	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
0.91	0.90	0.94	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
0.81	0.78	0.82	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1.41	1.39	1.37	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1.66	1.64	1.65	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
1.21	1.22	1.13	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
1.12	1.12	0.99	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
1.01	1.01	0.96	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
1.43	1.48	1.41	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
1.48	1.37	1.78	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
3.93	4.01	4.79	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
1.87	1.93	2.39	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
1.98	1.82	2.86	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
1.89	1.93	2.29	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
1.81	1.70	1.84	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
1.43	1.42	1.45	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
1.18	1.15	1.24	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
1.26	1.27	1.11	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
0.96	1.05	0.97	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
0.53	0.52	0.52	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
1.40	1.40	1.18	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
1.17	1.18	1.09	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
0.77	0.75	0.80	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
0.72	0.77	0.76	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
1.15	1.07	0.96	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
0.88	0.84	0.89	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
0.76	0.75	0.79	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
1.38	1.34	1.34	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1.61	1.57	1.63	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
1.07	1.08	1.03	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
0.83	0.85	0.79	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
0.99	0.98	0.95	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
1.40	1.45	1.37	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
2.29	2.24	2.44	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
1.46	1.55	1.81	x.pg131.x5.pk1

