sb.prepare.o.point-query.warm.range100.pk1
70921	x.my8021.x6d.pk1
90090	x.pg131.x5.pk1

sb.r.qps.point-query.pre.range100.pk1
17512	34894	50304	x.my8021.x6d.pk1
24750	49086	60155	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range10.pk1
10349	20228	29892	x.my8021.x6d.pk1
12411	24557	33281	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range100.pk1
2690	5318	7811	x.my8021.x6d.pk1
2235	4286	6478	x.pg131.x5.pk1

sb.r.qps.random-points.pre.range1000.pk1
329	629	918	x.my8021.x6d.pk1
250	494	725	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10.pk1
14342	31446	45660	x.my8021.x6d.pk1
20043	40613	51395	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range100.pk1
12976	24747	36058	x.my8021.x6d.pk1
14213	29919	39075	x.pg131.x5.pk1

sb.r.qps.read-only.pre.range10000.pk1
447	882	1295	x.my8021.x6d.pk1
316	614	865	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.pre.range100.pk1
2815	5587	8212	x.my8021.x6d.pk1
2568	5036	7699	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.pre.range100.pk1
2682	5293	7776	x.my8021.x6d.pk1
2164	4108	6376	x.pg131.x5.pk1

sb.r.qps.points-covered-si.pre.range100.pk1
1809	3525	5401	x.my8021.x6d.pk1
2554	4897	7405	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.pre.range100.pk1
1304	2527	3713	x.my8021.x6d.pk1
2163	4150	6121	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.pre.range100.pk1
8566	16948	24955	x.my8021.x6d.pk1
10363	20673	28183	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.pre.range100.pk1
6997	13967	21283	x.my8021.x6d.pk1
7847	15687	20986	x.pg131.x5.pk1

sb.r.qps.range-covered-si.pre.range100.pk1
9081	17880	25735	x.my8021.x6d.pk1
9151	18032	24774	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.pre.range100.pk1
3058	5890	8610	x.my8021.x6d.pk1
4378	8699	12172	x.pg131.x5.pk1

sb.r.qps.update-inlist.range100.pk1
3896	7621	8341	x.my8021.x6d.pk1
5777	10463	14806	x.pg131.x5.pk1

sb.r.qps.update-index.range100.pk1
3518	6577	7250	x.my8021.x6d.pk1
13829	26345	34709	x.pg131.x5.pk1

sb.r.qps.update-nonindex.range100.pk1
8223	15689	16599	x.my8021.x6d.pk1
15377	30294	39721	x.pg131.x5.pk1

sb.r.qps.update-one.range100.pk1
8373	15403	9255	x.my8021.x6d.pk1
16610	27996	26469	x.pg131.x5.pk1

sb.r.qps.update-zipf.range100.pk1
8170	15626	16576	x.my8021.x6d.pk1
15473	30160	37927	x.pg131.x5.pk1

sb.r.qps.write-only.range10000.pk1
12264	24047	26645	x.my8021.x6d.pk1
22237	40985	49012	x.pg131.x5.pk1

sb.r.qps.read-write.range10.pk1
13108	26028	31527	x.my8021.x6d.pk1
18704	37055	45728	x.pg131.x5.pk1

sb.r.qps.read-write.range100.pk1
10566	22293	27598	x.my8021.x6d.pk1
12492	25747	34354	x.pg131.x5.pk1

sb.r.qps.read-only.range10.pk1
15382	30905	45616	x.my8021.x6d.pk1
19339	39377	50453	x.pg131.x5.pk1

sb.r.qps.read-only.range100.pk1
12824	24479	36005	x.my8021.x6d.pk1
12367	25751	34957	x.pg131.x5.pk1

sb.r.qps.read-only.range10000.pk1
449	887	1299	x.my8021.x6d.pk1
240	465	679	x.pg131.x5.pk1

sb.r.qps.point-query.range100.pk1
17604	35003	50224	x.my8021.x6d.pk1
24688	49158	59475	x.pg131.x5.pk1

sb.r.qps.random-points.range10.pk1
10371	20248	29857	x.my8021.x6d.pk1
12122	23936	32644	x.pg131.x5.pk1

sb.r.qps.random-points.range100.pk1
2694	5321	7814	x.my8021.x6d.pk1
2065	4007	6229	x.pg131.x5.pk1

sb.r.qps.random-points.range1000.pk1
330	628	920	x.my8021.x6d.pk1
239	484	698	x.pg131.x5.pk1

sb.r.qps.hot-points.range100.pk1
3428	6883	10260	x.my8021.x6d.pk1
3953	7334	9821	x.pg131.x5.pk1

sb.r.qps.points-covered-pk.range100.pk1
2801	5584	8218	x.my8021.x6d.pk1
2466	4711	7300	x.pg131.x5.pk1

sb.r.qps.points-notcovered-pk.range100.pk1
2679	5265	7740	x.my8021.x6d.pk1
2036	3941	6129	x.pg131.x5.pk1

sb.r.qps.points-covered-si.range100.pk1
1789	3506	5357	x.my8021.x6d.pk1
2470	4683	7189	x.pg131.x5.pk1

sb.r.qps.points-notcovered-si.range100.pk1
1297	2505	3688	x.my8021.x6d.pk1
2086	3928	6020	x.pg131.x5.pk1

sb.r.qps.range-covered-pk.range100.pk1
8606	16883	24786	x.my8021.x6d.pk1
9224	18318	25604	x.pg131.x5.pk1

sb.r.qps.range-notcovered-pk.range100.pk1
7134	13984	21082	x.my8021.x6d.pk1
5947	11879	16574	x.pg131.x5.pk1

sb.r.qps.range-covered-si.range100.pk1
9057	17866	25844	x.my8021.x6d.pk1
8938	17590	24496	x.pg131.x5.pk1

sb.r.qps.range-notcovered-si.range100.pk1
3063	5887	8685	x.my8021.x6d.pk1
4278	8514	11920	x.pg131.x5.pk1

sb.r.qps.delete.range100.pk1
8925	18368	21552	x.my8021.x6d.pk1
20395	41182	52576	x.pg131.x5.pk1

sb.r.qps.insert.range100.pk1
8968	16312	17904	x.my8021.x6d.pk1
13119	25262	32443	x.pg131.x5.pk1

