    114 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::net_send_eof,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     27 __GI___poll,poll,vio_io_wait,vio_socket_io_wait,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     25 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_clockwait64,___pthread_cond_clockwait64,std::__condvar::wait_until,std::condition_variable::__wait_until_impl<std::chrono::duration<long,,std::condition_variable::wait_until<std::chrono::duration<long,,std::condition_variable::wait_for<long,,tpool::thread_pool_generic::wait_for_tasks,tpool::thread_pool_generic::get_task,tpool::thread_pool_generic::worker_main,??,start_thread,clone3
     24 __libc_recv,__libc_recv,recv,inline_mysql_socket_recv,vio_read,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     18 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,Thread_cache::park,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
     13 __libc_send,__libc_send,inline_mysql_socket_send,vio_write,net_real_write,net_flush,Protocol::net_send_ok,Protocol::send_ok,Protocol::end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      9 syscall,my_getevents,tpool::aio_linux::getevent_thread_routine,??,start_thread,clone3
      9 __GI___sigtimedwait,my_sigwait,signal_hand,pfs_spawn_thread,start_thread,clone3
      9 __GI___poll,poll,handle_connections_sockets,run_main_loop,mysqld_main,__libc_start_call_main,__libc_start_main_impl,_start
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,handle_manager,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,psi_cond_wait,inline_mysql_cond_wait,binlog_background_thread,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_wait,buf_flush_page_cleaner,??,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,timer_handler,pfs_spawn_thread,start_thread,clone3
      9 __futex_abstimed_wait_common64,__futex_abstimed_wait_common,__GI___futex_abstimed_wait_cancelable64,__pthread_cond_wait_common,___pthread_cond_timedwait64,psi_cond_timedwait,inline_mysql_cond_timedwait,my_service_thread_sleep,ma_checkpoint_background,pfs_spawn_thread,start_thread,clone3
      8 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      6 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_block_get,btr_est_cur_t::fetch_child,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      4 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      3 page_rec_get_n_recs_before,btr_est_cur_t::search_on_page,btr_est_cur_t::search_on_page,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 ut_align_down,page_align,page_dir_slot_get_rec_validate,page_dir_slot_get_rec_validate,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 read_statistics_for_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 PFS_single_stat::aggregate_value,pfs_end_idle_wait_v1,inline_mysql_end_idle_wait,net_after_header_psi,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 Mem_root_array<Item_param*,,Item_param::sync_clones,insert_params_with_log,Prepared_statement::set_parameters,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 inline_mysql_mutex_lock,tc_release_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 futex_wait,__GI___lll_lock_wait,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,Table_cache_instance::lock_and_check_contention,tc_acquire_table,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 Explain_query::~Explain_query,delete_explain_query,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      2 dict_table_t::not_redundant,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 vio_timeout,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_list_prepend<ut_list_base<buf_page_t,,buf_LRU_add_block,buf_page_make_young,buf_page_make_young,buf_page_make_young_if_needed,btr_block_get,btr_est_cur_t::fetch_child,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ut_align_down,page_align,page_dir_slot_get_rec_validate,page_dir_slot_get_rec_validate,page_cur_search_with_match,btr_est_cur_t::search_on_page,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Type_handler::type_collection_for_aggregation,Type_handler_hybrid_field_type::aggregate_for_comparison,check_simple_equality,Item_func_eq::check_equality,Item_func_eq::build_equal_items,build_equal_items,optimize_cond,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Type_handler_string_result::charset_for_protocol,Item::charset_for_protocol,Protocol_text::store_item_metadata,Protocol::send_result_set_metadata,select_send::send_result_set_metadata,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 thd_get_ha_data,trans_has_updated_trans_table,THD::decide_logging_format,lock_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 TABLE_LIST::is_with_table_recursive_reference,st_join_table::save_explain_data,JOIN::save_explain_data_intern,JOIN::save_explain_data,JOIN::build_explain,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 TABLE_LIST::fetch_number_of_rows,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 TABLE::init_cost_info_for_usable_range_rowid_filters,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 table_cond_selectivity,best_extension_by_limited_search,greedy_search,choose_plan,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 st_select_lex::vers_setup_conds,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 st_select_lex::pushdown_from_having_into_where,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 strmake,fn_format,Create_tmp_table::start,create_tmp_table,JOIN::create_postjoin_aggr_table,JOIN::make_aggr_tables_info,JOIN::optimize_stage2,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __strlen_evex,String_list::append_str,append_possible_keys,st_join_table::save_explain_data,JOIN::save_explain_data_intern,JOIN::save_explain_data,JOIN::build_explain,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 st_join_table::get_examined_rows,st_join_table::save_explain_data,JOIN::save_explain_data_intern,JOIN::save_explain_data,JOIN::build_explain,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 std::__atomic_base<unsigned,ssux_lock_impl<true>::rd_unlock,page_hash_latch::unlock_shared,buf_page_get_low,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,transactional_shared_lock_guard<page_hash_latch>::transactional_shared_lock_guard,buf_page_get_low,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,buf_page_get_low,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,buf_page_get_low,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ssux_lock_impl<true>::rd_lock_try_low,ssux_lock_impl<true>::rd_lock_try,ssux_lock_impl<true>::rd_lock,page_hash_latch::lock_shared,buf_page_get_low,btr_block_get,btr_est_cur_t::fetch_child,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 set_dynamic,sort_and_filter_keyuse,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 SEL_ARG::SEL_ARG,SEL_ARG::clone_and,key_and,key_and,key_and_with_limit,and_range_trees,tree_and,Item_bool_func::get_full_func_mm_tree,Item_func_between::get_mm_tree,Item_func_between::get_mm_tree,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 sel_arg_range_seq_next,eq_ranges_exceeds_limit,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 save_index,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,AGGR_OP::end_send,sub_select_postjoin_aggr,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_sel_store_mysql_rec,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_sel_store_mysql_rec,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,find_all_keys,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_sel_field_store_in_mysql_format_func,row_sel_store_mysql_field,row_sel_store_mysql_rec,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 reinit_stmt_before_use,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_init_offsets_comp_ordinary<>(const,rec_init_offsets,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,find_all_keys,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_get_offsets_func,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 rec_copy_prefix_to_buf,btr_pcur_store_position,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 read_statistics_for_tables_if_needed,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __rdtsc,my_timer_cycles,pfs_end_table_lock_wait_v1,handler::ha_external_lock,lock_external,mysql_lock_tables,mysql_lock_tables,lock_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __rdtsc,my_timer_cycles,Exec_time_tracker::measure,Exec_time_tracker::start_tracking,Explain_query::Explain_query,create_explain_query,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 QUICK_RANGE_SELECT::get_next,find_all_keys,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,tc_release_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Protocol::send_result_set_metadata,select_send::send_result_set_metadata,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 PFS_single_stat::aggregate_value,PFS_statement_stat::aggregate_value,pfs_end_statement_v1,pfs_end_statement_v1,inline_mysql_end_statement,inline_mysql_end_statement,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 PFS_single_stat::aggregate_many_value,pfs_end_table_io_wait_v1,handler::end_psi_batch_mode,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_id_t::fold,buf_page_get_low,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 page_cur_search_with_match,btr_est_cur_t::search_on_page,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 optimizer_flag,TABLE::actual_key_flags,create_ref_for_key,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 operator,JOIN::cleanup,JOIN::join_free,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,??,my_timer_microseconds,pfs_start_idle_wait_v1,pfs_start_idle_wait_v1,inline_mysql_start_idle_wait,net_before_header_psi,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mysql_lock_tables,mysql_lock_tables,lock_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_qsort,sort_and_filter_keyuse,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_qsort2,Filesort_buffer::sort_buffer,SORT_INFO::sort_buffer,save_index,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,AGGR_OP::end_send,sub_select_postjoin_aggr,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,??,my_malloc,init_io_cache_ext,init_io_cache,open_cached_file,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,AGGR_OP::end_send,sub_select_postjoin_aggr,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,??,??,??,??,my_malloc,init_io_cache_ext,init_io_cache,open_cached_file,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,AGGR_OP::end_send,sub_select_postjoin_aggr,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Mrr_simple_index_reader::refill_buffer,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,find_all_keys,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memset_avx512_unaligned_erms,memset,my_malloc,heap_create,ha_heap::open,handler::ha_open,open_tmp_table,AGGR_OP::prepare_tmp_table,AGGR_OP::put_record,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memset_avx512_unaligned_erms,memset,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memcmp_evex_movbe,my_strnncoll_binary,hashcmp,my_hash_first_from_hash_value,my_hash_first,my_hash_search,Statement_map::find,find_prepared_statement,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 __memcmp_evex_movbe,cmp_data,cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_est_cur_t::search_on_page,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 MDL_map::find_or_insert,MDL_map::find_or_insert,MDL_context::try_acquire_lock_impl,MDL_context::acquire_lock,open_table_get_mdl_lock,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 malloc,operator,get_quick_select,TRP_RANGE::make_quick,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 malloc,my_malloc,save_index,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,AGGR_OP::end_send,sub_select_postjoin_aggr,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 malloc,my_malloc,Binary_string::realloc_raw,Binary_string::realloc_raw,Binary_string::realloc_with_extra,Binary_string::realloc_with_extra_if_needed,Binary_string::append,Binary_string::append,String::append,Copy_query_with_rewrite::copy_up_to,Copy_query_with_rewrite::append,insert_params_with_log,Prepared_statement::set_parameters,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lock_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 lll_mutex_unlock_optimized,__GI___pthread_mutex_unlock_usercnt,___pthread_mutex_unlock,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 key_cmp,handler::compare_key,handler::compare_key,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Json_writer_struct::Json_writer_struct,Json_writer_object::Json_writer_object,Json_writer_object::Json_writer_object,make_join_select,JOIN::optimize_stage2,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Json_value_helper::init,Json_writer_struct::Json_writer_struct,Json_writer_array::Json_writer_array,Json_writer_array::Json_writer_array,calculate_cond_selectivity_for_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::optimize_stage2,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::is_in_subquery,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::destroy,st_select_lex::cleanup,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 JOIN::build_explain,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item::transform,Item_args::transform_args,Item_func::transform,JOIN::transform_all_conds_and_on_exprs,JOIN::transform_in_predicates_into_equalities,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_sum_sum::add_helper,Item_sum_sum::add,Aggregator_simple::add,Item_sum::aggregator_add,Item_sum::reset_and_add,init_sum_functions,end_send_group,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item::save_int_in_field,Item::save_in_field_no_warnings,Field::get_mm_leaf_int,Field_int::get_mm_leaf,Item_bool_func::get_mm_parts,Item_bool_func::get_mm_parts,Item_func_between::get_func_mm_tree,Item_func_between::get_func_mm_tree,Item_bool_func::get_full_func_mm_tree,Item_func_between::get_mm_tree,Item_func_between::get_mm_tree,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item::result_type,Item_sum_sum::val_str,Type_handler::Item_send_str,Protocol::send_result_set_row,select_send::send_data,select_result_sink::send_data_with_check,select_result_sink::send_data_with_check,end_send_group,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item::real_item,get_best_group_min_max,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_param::type_handler,Item_func::check_argument_types_like_args0,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_param::reset,reset_stmt_params,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_param::cleanup,cleanup_items,Prepared_statement::cleanup_stmt,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item::mark_as_condition_AND_part,setup_conds,setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_func_or_sum::const_item,Item::cache_const_expr_analyzer,Item_func::compile,JOIN::cache_const_exprs,JOIN::optimize_stage2,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_func::eval_not_null_tables,Item_func_between::eval_not_null_tables,st_select_lex::update_used_tables,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_func_between::fix_length_and_dec,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_field::used_tables,setup_fields,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_field::is_outer_field,Item_equal::update_const,update_const_equal_items,update_const_equal_items,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,setup_fields,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_equal::walk,update_ref_and_keys,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Item_bool_func::get_mm_parts,Item_func_between::get_func_mm_tree,Item_func_between::get_func_mm_tree,Item_bool_func::get_full_func_mm_tree,Item_func_between::get_mm_tree,Item_func_between::get_mm_tree,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 I_P_List<TABLE,,I_P_List<TABLE,,tc_acquire_table,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 innobase_commit,commit_one_phase_2,ha_commit_one_phase,ha_commit_trans,trans_commit_stmt,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 inline_mysql_mutex_trylock,Table_cache_instance::lock_and_check_contention,tc_acquire_table,tdc_acquire_share,open_table,open_and_process_table,open_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 init_dynamic_array2,Dynamic_array<int>::Dynamic_array,Explain_node::Explain_node,Explain_basic_join::Explain_basic_join,Explain_select::Explain_select,JOIN::save_explain_data_intern,JOIN::save_explain_data,JOIN::build_explain,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 hp_mask,hp_write_key,heap_write,ha_heap::write_row,handler::ha_write_tmp_row,end_write,evaluate_join_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::multi_range_read_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::index_init,handler::ha_index_init,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ha_innobase::build_template,ha_innobase::change_active_index,handler::ha_index_init,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,??,__GI___clock_gettime,my_timer_nanoseconds,pfs_start_statement_v1,inline_mysql_start_statement,net_after_header_psi,my_real_read,my_net_read_packet_reallen,my_net_read_packet,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 get_lock_data,mysql_lock_tables,lock_tables,open_and_lock_tables,open_and_lock_tables,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,___pthread_mutex_lock,psi_mutex_lock,inline_mysql_mutex_lock,tc_release_table,close_thread_tables,close_thread_tables_for_query,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,??,??,??,??,??,??,my_malloc,init_io_cache_ext,init_io_cache,open_cached_file,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 futex_wait,__GI___lll_lock_wait,lll_mutex_lock_optimized,___pthread_mutex_lock,??,??,??,??,??,??,end_io_cache,close_cached_file,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 free,SQL_SELECT::cleanup,SQL_SELECT::~SQL_SELECT,st_join_table::cleanup,JOIN::cleanup,JOIN::join_free,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 find_field_in_tables,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Field::type_std_attributes,Item_field::set_field,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,setup_fields,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Field::type,build_template_field,ha_innobase::build_template,ha_innobase::change_active_index,handler::ha_index_init,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Field_long::type_handler_priv,Field_long::type_limits_int,Field_int::max_display_length,Field_int::type_numeric_attributes,Field::type_std_attributes,Item_field::set_field,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Field_long::type_handler_priv,Field_long::type_handler,Item_field::type_handler,Item_func::check_argument_types_like_args0,Item_func::fix_fields,Item_func::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,Item::fix_fields_if_needed_for_bool,setup_conds,setup_without_group,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Explain_select::~Explain_select,Explain_select::~Explain_select,Explain_query::~Explain_query,delete_explain_query,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 ??,??,??,??,??,??,end_io_cache,close_cached_file,filesort,create_sort_index,st_join_table::sort_table,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_est_cur_t::search_on_page,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_t::not_redundant,rec_get_offsets_func,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::ha_index_read_map,handler::read_range_first,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 dict_table_t::not_redundant,btr_block_get,btr_est_cur_t::fetch_child,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Diagnostics_area::set_ok_status,my_ok,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 delete_dynamic,JOIN::destroy,st_select_lex::cleanup,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 _current_thd,Sql_alloc::operator,base_list::push_back,List<TABLE_LIST>::push_back,setup_tables,setup_tables_and_check_access,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_est_cur_t::search_on_page,btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 cmp_dtuple_rec_with_match_low,page_cur_search_with_match,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 check_and_do_in_subquery_rewrites,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 build_template_field,ha_innobase::build_template,ha_innobase::change_active_index,handler::ha_index_init,QUICK_RANGE_SELECT::reset,join_init_read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 buf_pool_t::page_hash_table::get,buf_page_get_low,btr_cur_t::search_leaf,btr_pcur_open_with_no_init,row_search_mvcc,ha_innobase::index_read,handler::index_read_idx_map,handler::ha_index_read_idx_map,join_read_const,join_read_const_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 btr_pcur_store_position,row_search_mvcc,ha_innobase::general_fetch,handler::ha_index_next,handler::read_range_next,handler::read_range_next,handler::multi_range_read_next,Mrr_simple_index_reader::get_next,DsMrr_impl::dsmrr_next,QUICK_RANGE_SELECT::get_next,rr_quick,READ_RECORD::read_record,sub_select,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 btr_estimate_n_rows_in_range,ha_innobase::records_in_range,handler::multi_range_read_info_const,DsMrr_impl::dsmrr_info_const,check_quick_select,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 bitmap_union,calculate_cond_selectivity_for_table,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 bitmap_fast_test_and_set,TABLE::mark_column_with_deps,update_field_dependencies,find_field_in_table,find_field_in_tables,Item_field::fix_fields,Item::fix_fields_if_needed,Item::fix_fields_if_needed,Item::fix_fields_if_needed_for_scalar,setup_fields,JOIN::prepare,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 Bitmap<64u>::last_element_mask,Bitmap<64u>::is_prefix,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 base_list::empty,base_list::base_list,List<JOIN_TAB_RANGE>::List,JOIN::JOIN,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 alloc_root,Query_arena::memdup_w_gap,alloc_query,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 alloc_root,Query_arena::calloc,create_ref_for_key,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 alloc_root,get_key_scans_params,SQL_SELECT::test_quick_select,get_quick_record_count,make_join_statistics,JOIN::optimize_inner,JOIN::optimize,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 AGGR_OP::end_send,sub_select_postjoin_aggr,do_select,JOIN::exec_inner,JOIN::exec,mysql_select,handle_select,execute_sqlcom_select,mysql_execute_command,Prepared_statement::execute,Prepared_statement::execute_loop,Prepared_statement::execute_loop,mysql_stmt_execute_common,mysqld_stmt_execute,dispatch_command,do_command,do_handle_one_connection,handle_one_connection,pfs_spawn_thread,start_thread,clone3
      1 
