sb.prepare.met.point-query.warm.range100.pk1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000098	0.009	0	0.001	1.24	128534	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000098	0.020	0	0	1.214	121065	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.044	0	0	1.166	88183	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000150	0.045	0	0	1.169	88339	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000152	0.048	0	0	1.164	88028	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.00		2.22	1	0.00	0.98	0.94	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.53		4.89	1	0.00	0.94	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.53		5.00	1	0.00	0.94	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.55		5.33	1	0.00	0.94	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000514	3.826	0	0	0.004	24575	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000607	3.825	0	0	0	21291	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000782	3.836	0	0	0	16747	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000777	3.836	0	0	0	16390	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000795	3.837	0	0	0	15976	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.52		1.00	1	1	0.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.51		1.00	1	1	0.00	0.67	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.55		1.00	1	1	0.00	0.65	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.pre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003986	3.870	0	0	0.021	3020	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004641	3.866	0	0	0	2665	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005575	4.023	0.031	0.499	0	2204	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005530	4.021	0.031	0.495	0	2223	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005553	4.022	0.031	0.497	0	2212	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.40		1.04	inf	inf	0.00	0.73	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.39		1.04	inf	inf	0.00	0.74	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.39		1.04	inf	inf	0.00	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-inlist.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003094	26.052	0.771	3.085	19.755	5865	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002285	4.767	0	0	25.176	6133	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.003259	6.196	0	0	28.715	4362	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.003325	6.257	0	0	30.194	4305	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.003358	6.280	0	0	30.339	4292	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.74		0.18	0.00	0.00	1.27	1.05	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.05		0.24	0.00	0.00	1.45	0.74	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.07		0.24	0.00	0.00	1.53	0.73	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.09		0.24	0.00	0.00	1.54	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-index.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.006204	27.233	0.832	3.328	41.551	3875	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.006685	8.818	0	0	41.499	4543	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006285	11.051	0	0	46.39	3365	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006268	11.050	0	0	46.353	3359	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006357	11.167	0	0	46.449	3360	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.08		0.32	0.00	0.00	1.00	1.17	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.01		0.41	0.00	0.00	1.12	0.87	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.01		0.41	0.00	0.00	1.12	0.87	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.02		0.41	0.00	0.00	1.12	0.87	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-nonindex.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002024	23.606	0.119	0.476	4.192	12865	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001265	4.556	0	0	5.026	10899	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001748	5.370	0	0	5.585	7866	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001819	5.411	0	0	5.671	7648	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001839	5.412	0	0	5.711	7589	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.62		0.19	0.00	0.00	1.20	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.86		0.23	0.00	0.00	1.33	0.61	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.90		0.23	0.00	0.00	1.35	0.59	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.91		0.23	0.00	0.00	1.36	0.59	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-one.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001994	23.666	0.163	0.653	2.754	13044	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001227	4.534	0	0	3.337	11163	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001696	5.310	0	0	4.264	8062	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001749	5.349	0	0	4.279	7849	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001796	5.340	0	0	4.315	7783	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.62		0.19	0.00	0.00	1.21	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.85		0.22	0.00	0.00	1.55	0.62	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.88		0.23	0.00	0.00	1.55	0.60	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.90		0.23	0.00	0.00	1.57	0.60	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.update-zipf.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002015	23.716	0.164	0.654	3.274	12692	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001263	4.555	0	0	4.974	10917	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001733	5.341	0	0	4.614	7893	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001822	5.382	0	0	4.752	7706	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001828	5.375	0	0	4.808	7634	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.63		0.19	0.00	0.00	1.52	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.86		0.23	0.00	0.00	1.41	0.62	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.90		0.23	0.00	0.00	1.45	0.61	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.91		0.23	0.00	0.00	1.47	0.60	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.write-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001101	7.513	0.092	0.369	4.525	17150	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001203	4.140	0	0	4.741	15829	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001340	4.554	0	0	5.824	11889	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001363	4.563	0	0	5.841	11734	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001360	4.566	0	0	5.978	11820	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.09		0.55	0.00	0.00	1.05	0.92	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.22		0.61	0.00	0.00	1.29	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.24		0.61	0.00	0.00	1.29	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.24		0.61	0.00	0.00	1.32	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000759	4.917	0.012	0.05	1.366	19678	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000860	3.975	0	0	1.503	17099	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001040	4.152	0	0	1.766	13524	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001062	4.156	0	0	1.767	13316	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001071	4.153	0	0	1.755	13186	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		0.81	0.00	0.00	1.10	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.37		0.84	0.00	0.00	1.29	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.40		0.85	0.00	0.00	1.29	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.41		0.84	0.00	0.00	1.28	0.67	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-write.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000936	4.935	0.015	0.059	1.31	15692	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000979	3.994	0	0	1.451	14647	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001199	4.180	0	0	1.646	11775	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001219	4.188	0	0	1.659	11612	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001229	4.185	0	0	1.655	11535	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.05		0.81	0.00	0.00	1.11	0.93	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.28		0.85	0.00	0.00	1.26	0.75	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.30		0.85	0.00	0.00	1.27	0.74	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.31		0.85	0.00	0.00	1.26	0.74	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000570	3.825	0	0	0.003	22460	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000666	3.823	0	0	0	19267	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000823	3.835	0	0	0	15619	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000816	3.836	0	0	0	15375	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000842	3.834	0	0	0	15229	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.44		1.00	1	1	0.00	0.70	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.43		1.00	1	1	0.00	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.48		1.00	1	1	0.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000744	3.828	0	0	0.004	16699	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000825	3.826	0	0	0	15599	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000986	3.840	0	0	0	12867	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001009	3.840	0	0	0	12723	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001014	3.840	0	0	0	12628	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.11		1.00	1	1	0.00	0.93	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.33		1.00	1	1	0.00	0.77	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.36		1.00	1	1	0.00	0.76	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.36		1.00	1	1	0.00	0.76	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only.range10000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.027886	19.085	0	0	0.038	469	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.023555	21.036	0	0	0.013	577	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.028148	25.190	0	0	0.025	473	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.028028	25.908	0	0	0.017	475	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.027635	24.945	0	0	0.025	483	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.84		1.10	1	1	0.34	1.23	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.01		1.32	1	1	0.66	1.01	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.01		1.36	1	1	0.45	1.01	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.99		1.31	1	1	0.66	1.03	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-simple.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000807	4.855	0	0	0.004	16952	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000963	4.850	0	0	0	14250	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001160	4.872	0	0	0	11564	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001161	4.872	0	0	0	11548	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001167	4.872	0	0	0	11476	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.44		1.00	1	1	0.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.44		1.00	1	1	0.00	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.45		1.00	1	1	0.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-sum.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000644	3.826	0	0	0.003	19401	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000790	3.826	0	0	0	16139	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000958	3.840	0	0	0	13246	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000970	3.841	0	0	0	13003	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000967	3.841	0	0	0	13021	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.23		1.00	1	1	0.00	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.49		1.00	1	1	0.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.51		1.00	1	1	0.00	0.67	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.50		1.00	1	1	0.00	0.67	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-order.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001042	4.851	0	0	0.005	12816	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001135	4.849	0	0	0	11749	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001358	4.876	0	0	0	9735	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001379	4.876	0	0	0	9648	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001368	4.876	0	0	0	9689	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.09		1.00	1	1	0.00	0.92	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.30		1.01	1	1	0.00	0.76	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.32		1.01	1	1	0.00	0.75	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.31		1.01	1	1	0.00	0.76	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-distinct.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002227	4.508	0	0	0.011	5827	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001591	4.611	0	0	0	8273	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001741	4.872	0	0	0	7313	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001783	4.870	0	0	0	7226	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001738	4.797	0	0	0	7331	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.71		1.02	1	1	0.00	1.42	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.78		1.08	1	1	0.00	1.26	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.80		1.08	1	1	0.00	1.24	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.78		1.06	1	1	0.00	1.26	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.read-only-count.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002714	3.853	0	0	0.015	4488	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.003241	3.850	0	0	0	3793	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.003876	3.920	0	0	0	3113	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.003868	3.920	0	0	0	3111	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.003888	3.919	0	0	0	3140	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.85	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.43		1.02	1	1	0.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.43		1.02	1	1	0.00	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.43		1.02	1	1	0.00	0.70	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.point-query.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000513	3.826	0	0	0.004	24605	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.000610	3.824	0	0	0	21381	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.000779	3.836	0	0	0	16756	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.000776	3.837	0	0	0	16389	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.000800	3.837	0	0	0	15950	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.52		1.00	1	1	0.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.51		1.00	1	1	0.00	0.67	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.56		1.00	1	1	0.00	0.65	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range10.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000983	3.831	0	0	0.006	12586	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001133	3.829	0	0	0	11029	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001434	3.855	0	0	0	8674	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001440	3.856	0	0	0	8653	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001468	3.857	0	0	0	8510	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.15		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.46		1.01	1	1	0.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.46		1.01	1	1	0.00	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.49		1.01	1	1	0.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004661	3.876	0	0	0.025	2622	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005321	3.869	0	0	0	2334	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006402	3.983	0	0	0	1940	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006452	3.983	0	0	0	1925	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006518	3.985	0	0	0	1905	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.37		1.03	1	1	0.00	0.74	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.38		1.03	1	1	0.00	0.73	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.random-points.range1000.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.048886	17.780	0	0	0.241	257	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.049167	17.660	0	0	0.003	256	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.056062	18.631	0	0	0.004	221	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.056946	18.641	0	0	0.003	220	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.057227	18.661	0	0	0.004	217	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.01		0.99	1	1	0.01	1.00	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.15		1.05	1	1	0.02	0.86	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.16		1.05	1	1	0.01	0.86	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.17		1.05	1	1	0.02	0.84	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.hot-points.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.002721	3.852	0	0	0.015	4527	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.003098	3.849	0	0	0	3926	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.004122	3.924	0	0	0	2979	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.004093	3.926	0	0	0	2964	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.004076	3.926	0	0	0	2944	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.14		1.00	1	1	0.00	0.87	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.51		1.02	1	1	0.00	0.66	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.50		1.02	1	1	0.00	0.65	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.50		1.02	1	1	0.00	0.65	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004488	3.873	0	0	0.022	2751	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005147	3.886	0	0	0	2419	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006141	3.979	0	0	0	2013	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006180	3.981	0	0	0	2001	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006177	3.978	0	0	0	1985	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.15		1.00	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.37		1.03	1	1	0.00	0.73	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.38		1.03	1	1	0.00	0.73	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.38		1.03	1	1	0.00	0.72	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004666	3.877	0	0	0.025	2601	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.005476	3.911	0	0	0	2299	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.006462	3.983	0	0	0	1921	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.006492	3.986	0	0	0	1912	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.006530	3.986	0	0	0	1901	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.01	1	1	0.00	0.88	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.38		1.03	1	1	0.00	0.74	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.39		1.03	1	1	0.00	0.74	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.73	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000950	3.831	0	0	0.007	12881	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001158	3.831	0	0	0	10713	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001418	3.855	0	0	0	8783	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001402	3.855	0	0	0	8874	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001424	3.855	0	0	0	8745	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.22		1.00	1	1	0.00	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.49		1.01	1	1	0.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.48		1.01	1	1	0.00	0.69	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.50		1.01	1	1	0.00	0.68	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-pk.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001058	3.832	0	0	0.007	11608	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001254	3.831	0	0	0	9943	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001573	3.858	0	0	0	7884	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001572	3.859	0	0	0	7904	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001615	3.860	0	0	0	7707	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.19		1.00	1	1	0.00	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.49		1.01	1	1	0.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.49		1.01	1	1	0.00	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.53		1.01	1	1	0.00	0.66	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004363	3.872	0	0	0.023	2810	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004944	3.869	0	0	0	2519	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005574	3.961	0	0	0	2227	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005648	3.963	0	0	0	2198	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005634	3.963	0	0	0	2204	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.00	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.79	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.78	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.29		1.02	1	1	0.00	0.78	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.004347	3.872	0	0	0.023	2798	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004928	3.867	0	0	0	2519	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005548	3.960	0	0	0	2238	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005646	3.963	0	0	0	2199	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005633	3.962	0	0	0	2205	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.13		1.00	1	1	0.00	0.90	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.28		1.02	1	1	0.00	0.80	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.30		1.02	1	1	0.00	0.79	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.30		1.02	1	1	0.00	0.79	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.points-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.007851	3.922	0	0	0.04	1579	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.008776	3.913	0	0	0.001	1411	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.010088	4.089	0	0	0.001	1222	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.010130	4.091	0	0	0.001	1213	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.010130	4.089	0	0	0.001	1215	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.12		1.00	1	1	0.03	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.28		1.04	1	1	0.03	0.77	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.29		1.04	1	1	0.03	0.77	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.29		1.04	1	1	0.03	0.77	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-covered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000893	3.830	0	0	0.006	13635	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001080	3.829	0	0	0	11481	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001309	3.852	0	0	0	9551	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001298	3.851	0	0	0	9656	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001321	3.851	0	0	0	9532	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.21		1.00	1	1	0.00	0.84	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.47		1.01	1	1	0.00	0.70	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.45		1.01	1	1	0.00	0.71	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.48		1.01	1	1	0.00	0.70	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.range-notcovered-si.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.003997	3.870	0	0	0.021	3008	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.004635	3.866	0	0	0	2672	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.005582	3.967	0	0	0	2226	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.005518	3.967	0	0	0	2251	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.005548	3.965	0	0	0	2241	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.16		1.00	1	1	0.00	0.89	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.40		1.03	1	1	0.00	0.74	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.38		1.03	1	1	0.00	0.75	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.39		1.02	1	1	0.00	0.75	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.delete.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001868	21.312	0.104	0.415	2.602	13972	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001384	4.496	0	0	4.834	11613	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001816	5.542	0	0	5.743	8450	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001860	5.575	0	0	5.907	8226	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001868	5.572	0	0	6.122	8186	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
0.74		0.21	0.00	0.00	1.86	0.83	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.97		0.26	0.00	0.00	2.21	0.60	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.00		0.26	0.00	0.00	2.27	0.59	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.00		0.26	0.00	0.00	2.35	0.59	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.insert.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.000836	4.074	0.127	0.507	2.94	14665	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.001054	3.857	0	0	3.487	12039	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.001572	3.950	0	0	4.326	8274	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.001577	3.957	0	0	4.392	8038	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.001596	3.944	0	0	4.346	8188	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.26		0.95	0.00	0.00	1.19	0.82	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.88		0.97	0.00	0.00	1.47	0.56	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.89		0.97	0.00	0.00	1.49	0.55	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.91		0.97	0.00	0.00	1.48	0.56	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warmpre.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001851	0.017	0	0	0.001	6549	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002190	0.023	0	0	0.001	5608	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002724	0.071	0	0	0.001	4500	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.002992	0.078	0	0	0.001	4112	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.002704	0.070	0	0	0.001	4528	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.18		1.35	1	1	1.00	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.47		4.18	1	1	1.00	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.62		4.59	1	1	1.00	0.63	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.46		4.12	1	1	1.00	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.warm.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001855	0.017	0	0	0.001	6573	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002172	0.022	0	0	0.001	5650	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002724	0.070	0	0	0.001	4499	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.002795	0.074	0	0	0.001	4348	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.002703	0.071	0	0	0.001	4530	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.29	1	1	1.00	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.47		4.12	1	1	1.00	0.68	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.51		4.35	1	1	1.00	0.66	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.46		4.18	1	1	1.00	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1

sb.met.scan.range100.pk1.dop1
--- absolute
cpu/o		cs/o	r/o	rKB/o	wKB/o	o/s	dbms
0.001864	0.017	0	0	0	6564	x.my5651_rel_o2nofp.z12a_c8r32.pk1
0.002172	0.022	0	0	0	5656	x.my5744_rel_o2nofp.z12a_c8r32.pk1
0.002740	0.070	0	0	0.001	4509	x.my8043_rel_o2nofp.z12a_c8r32.pk1
0.002743	0.072	0	0	0.001	4485	x.my8406_rel_o2nofp.z12a_c8r32.pk1
0.002727	0.070	0	0	0.001	4517	x.my9400_rel_o2nofp.z12a_c8r32.pk1
--- relative to first result
1.17		1.29	1	1	1	0.86	x.my5744_rel_o2nofp.z12a_c8r32.pk1
1.47		4.12	1	1	inf	0.69	x.my8043_rel_o2nofp.z12a_c8r32.pk1
1.47		4.24	1	1	inf	0.68	x.my8406_rel_o2nofp.z12a_c8r32.pk1
1.46		4.12	1	1	inf	0.69	x.my9400_rel_o2nofp.z12a_c8r32.pk1

