ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1561564	625.5	439GB	0GB	564.6	1.2	451.4	2720	2630	0	0	0.6	0.5	2	3	44	38203	1281	16.2	9634	4.0	0.4	6.4	fillseq.wal_disabled.v400	2022-12-9T21:41:00	7.9.1		afa92034d9
1561121	625.3	439GB	0GB	560.1	1.2	447.7	2695	2605	0	0	0.6	0.5	2	3	45	40971	1281	16.6	10121	4.0	0.3	6.3	fillseq.wal_disabled.v400	2022-12-10T02:30:35	7.9.1		afa92034d9
1561961	625.6	439GB	0GB	559.4	1.2	447.4	2690	2602	0	0	0.6	0.5	2	3	43	37284	1280	16.2	9702	4.0	0.4	6.2	fillseq.wal_disabled.v400	2022-12-10T07:20:27	7.9.1		afa92034d9
mean=1.56155e+06	stddev=343.1	sdev/mean=0.000

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
84484	323.2	439GB	0GB	0.5	NA	1.7	2	2	0	0	11.8	12.4	15	22	33	7632	301	0.0	0	0.3	0.0	0.2	revrange.t1	2022-12-9T22:02:24	7.9.1		afa92034d9
81406	311.4	439GB	0GB	1.8	NA	6.2	8	8	0	0	12.3	12.5	15	26	33	6900	301	0.0	0	0.3	0.0	0.3	revrange.t1	2022-12-10T02:52:00	7.9.1		afa92034d9
84051	321.5	439GB	0GB	2.0	NA	6.9	9	9	0	0	11.9	12.4	15	24	33	9858	301	0.0	0	0.3	0.0	0.3	revrange.t1	2022-12-10T07:41:51	7.9.1		afa92034d9
mean=83313.7	stddev=1360.5	sdev/mean=0.016

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
17924	7.2	439GB	0GB	0.0	NA	0.0	0	0	0	0	446.3	469.3	814	1297	2854	19917	1801	0.0	0	0.4	0.3	24.5	readrandom.t8	2022-12-9T22:07:26	7.9.1		afa92034d9
18090	7.2	439GB	0GB	0.0	NA	0.0	0	0	0	0	442.2	466.2	809	1320	2853	18460	1801	0.0	0	0.4	0.3	24.5	readrandom.t8	2022-12-10T02:57:02	7.9.1		afa92034d9
18285	7.3	439GB	0GB	0.0	NA	0.0	0	0	0	0	437.5	464.0	796	1267	2843	20459	1801	0.0	0	0.4	0.3	24.5	readrandom.t8	2022-12-10T07:46:53	7.9.1		afa92034d9
mean=18099.7	stddev=147.5	sdev/mean=0.008

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
269391	107.9	483GB	0GB	677.4	9.5	932.8	3842	2414	0	0	29.6	9.7	948	2770	4389	15281	744	60.7	8914	3.8	1.2	5.7	overwritesome.t8.s0	2022-12-9T22:37:30	7.9.1		afa92034d9
271564	108.8	483GB	0GB	673.8	9.5	935.3	3830	2445	0	0	29.4	9.8	933	2767	4511	20384	738	60.0	8871	3.9	1.2	5.6	overwritesome.t8.s0	2022-12-10T03:27:06	7.9.1		afa92034d9
273044	109.4	483GB	0GB	672.1	9.5	938.0	3831	2442	0	0	29.2	9.8	925	2766	4547	21289	734	59.8	8895	3.9	1.2	5.7	overwritesome.t8.s0	2022-12-10T08:16:58	7.9.1		afa92034d9
mean=271333	stddev=1500.2	sdev/mean=0.006

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
6170	24.7	484GB	0GB	41.7	12.6	23.7	239	166	0	0	1296.2	1292.1	2760	2895	4378	18411	1802	0.0	0	0.8	0.3	24.7	fwdrangewhilewriting.t8	2022-12-9T22:50:28	7.9.1		afa92034d9
6348	25.4	484GB	0GB	41.2	12.4	23.4	229	163	0	0	1259.6	1247.1	2722	2893	4606	21853	1802	0.0	0	0.8	0.3	24.7	fwdrangewhilewriting.t8	2022-12-10T03:40:08	7.9.1		afa92034d9
6304	25.3	484GB	0GB	41.6	12.6	23.6	238	167	0	0	1268.4	1261.0	2724	2892	4389	20162	1802	0.0	0	0.8	0.3	24.7	fwdrangewhilewriting.t8	2022-12-10T08:29:56	7.9.1		afa92034d9
mean=6274	stddev=75.7	sdev/mean=0.012

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
17329	6.9	486GB	0GB	43.9	13.2	24.9	230	184	0	0	461.6	474.9	988	1632	3481	32087	1802	0.0	0	0.8	0.3	24.6	readwhilewriting.t8	2022-12-9T23:20:34	7.9.1		afa92034d9
17374	7.0	486GB	0GB	43.2	13.0	24.5	225	180	0	0	460.4	474.3	973	1655	3461	29007	1802	0.0	0	0.8	0.3	24.6	readwhilewriting.t8	2022-12-10T04:10:15	7.9.1		afa92034d9
17408	7.0	486GB	0GB	43.4	13.1	24.7	226	179	0	0	459.5	474.3	991	1624	3350	20967	1802	0.0	0	0.8	0.3	24.6	readwhilewriting.t8	2022-12-10T09:00:02	7.9.1		afa92034d9
mean=17370.3	stddev=32.4	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
141078	56.5	499GB	0GB	1369.9	14.6	728.1	10769	6246	0	0	56.7	9.9	2139	2879	6398	15682	1927	72.8	23059	7.9	2.2	14.4	overwriteandwait.t8.s0	2022-12-9T23:50:44	7.9.1		afa92034d9
140711	56.4	499GB	0GB	1371.2	14.6	728.8	10860	6259	0	0	56.9	9.9	2138	2880	6444	13256	1927	72.7	23117	7.9	2.1	14.5	overwriteandwait.t8.s0	2022-12-10T04:40:24	7.9.1		afa92034d9
140339	56.2	499GB	0GB	1373.1	14.7	726.0	10795	6250	0	0	57.0	9.8	2145	2881	6455	15071	1937	72.5	23316	7.9	2.1	14.5	overwriteandwait.t8.s0	2022-12-10T09:30:12	7.9.1		afa92034d9
mean=140709	stddev=301.7	sdev/mean=0.002

