ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
2108107	844.4	16GB	0GB	15.9	2.0	860.4	26	24	0	0	0.5	0.5	1	1	18	40718	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-9T19:33:52	7.9.1		afa92034d9
2107428	844.1	16GB	0GB	15.9	2.0	860.1	26	24	0	0	0.5	0.5	1	1	18	35939	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-10T00:23:38	7.9.1		afa92034d9
2105011	843.1	16GB	0GB	15.9	2.0	859.2	26	24	0	0	0.5	0.5	1	2	19	24278	19	0.0	0	0.0	0.0	0.1	fillseq.wal_disabled.v400	2022-12-10T05:13:19	7.9.1		afa92034d9
mean=2.10685e+06	stddev=1328.7	sdev/mean=0.001

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
102685	392.8	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.7	8.1	14	21	22	253	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-9T19:34:12	7.9.1		afa92034d9
102045	390.3	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.8	8.1	14	21	22	1331	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-10T00:23:58	7.9.1		afa92034d9
100780	385.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	9.9	8.2	15	21	27	1383	300	0.0	0	0.3	0.0	0.0	revrange.t1	2022-12-10T05:13:39	7.9.1		afa92034d9
mean=101837	stddev=791.5	sdev/mean=0.008

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
1469759	588.7	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.4	4.7	14	21	33	7159	1800	0.0	0	13.1	0.6	16.8	readrandom.t8	2022-12-9T19:39:13	7.9.1		afa92034d9
1466734	587.5	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.5	4.8	14	21	32	7212	1800	0.0	0	13.1	0.6	16.8	readrandom.t8	2022-12-10T00:28:59	7.9.1		afa92034d9
1475633	591.1	16GB	0GB	0.0	NA	0.0	0	0	0	0	5.4	4.7	14	21	32	7169	1800	0.0	0	13.1	0.6	16.8	readrandom.t8	2022-12-10T05:18:41	7.9.1		afa92034d9
mean=1.47071e+06	stddev=3694.5	sdev/mean=0.003

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
718977	288.0	18GB	0GB	5.7	4.6	1025.8	12	12	0	0	11.0	8.7	20	203	2634	4628	6	11.0	7	0.0	0.0	0.0	overwritesome.t8.s0	2022-12-9T20:09:15	7.9.1		afa92034d9
760103	304.5	18GB	0GB	4.8	4.0	908.4	11	10	0	0	10.4	8.9	20	82	2134	4695	5	4.0	4	0.0	0.0	0.0	overwritesome.t8.s0	2022-12-10T00:59:01	7.9.1		afa92034d9
721660	289.1	18GB	0GB	5.8	4.6	1036.4	12	12	0	0	10.9	8.8	19	161	2605	4572	6	10.0	5	0.0	0.0	0.0	overwritesome.t8.s0	2022-12-10T05:48:42	7.9.1		afa92034d9
mean=733580	stddev=18786.6	sdev/mean=0.026

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
324987	1301.7	18GB	0GB	45.0	13.5	25.6	118	110	0	0	24.6	22.5	48	479	947	16991	1800	0.0	0	12.9	0.6	24.5	fwdrangewhilewriting.t8	2022-12-9T20:09:33	7.9.1		afa92034d9
326219	1306.6	18GB	0GB	45.3	13.6	25.8	121	112	0	0	24.5	22.5	48	454	890	17241	1800	0.0	0	12.9	0.6	24.5	fwdrangewhilewriting.t8	2022-12-10T00:59:19	7.9.1		afa92034d9
328008	1313.8	18GB	0GB	44.8	13.4	25.5	118	110	0	0	24.4	22.3	48	439	845	17125	1800	0.0	0	13.0	0.6	24.5	fwdrangewhilewriting.t8	2022-12-10T05:49:00	7.9.1		afa92034d9
mean=326405	stddev=1240.3	sdev/mean=0.004

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
883195	353.8	18GB	0GB	47.2	14.1	26.8	131	116	0	0	9.1	8.0	21	328	568	11321	1800	0.0	0	12.3	0.8	24.5	readwhilewriting.t8	2022-12-9T20:39:36	7.9.1		afa92034d9
884077	354.1	18GB	0GB	47.0	14.1	26.7	132	116	0	0	9.0	8.0	21	368	571	7328	1800	0.0	0	12.3	0.7	24.5	readwhilewriting.t8	2022-12-10T01:29:22	7.9.1		afa92034d9
879585	352.3	18GB	0GB	46.9	14.0	26.7	129	114	0	0	9.1	8.0	21	356	568	7775	1800	0.0	0	12.3	0.8	24.5	readwhilewriting.t8	2022-12-10T06:19:03	7.9.1		afa92034d9
mean=882286	stddev=1943.3	sdev/mean=0.002

ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
254643	102.0	18GB	0GB	1517.0	9.3	832.8	9763	3256	0	0	31.4	9.1	1071	2750	2885	11774	1865	64.2	16195	5.9	2.5	9.4	overwriteandwait.t8.s0	2022-12-9T21:09:44	7.9.1		afa92034d9
251474	100.7	18GB	0GB	1505.5	9.4	830.9	9547	3228	0	0	31.8	9.3	1080	2753	2886	11479	1855	64.6	15759	5.9	2.5	9.3	overwriteandwait.t8.s0	2022-12-10T01:59:30	7.9.1		afa92034d9
256626	102.8	18GB	0GB	1528.2	9.3	838.9	9947	3263	0	0	31.2	9.1	1063	2749	2885	28886	1865	64.0	16475	5.9	2.5	9.6	overwriteandwait.t8.s0	2022-12-10T06:49:11	7.9.1		afa92034d9
mean=254248	stddev=2121.8	sdev/mean=0.008

