*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-11-06 16:57:13 0x7f3f5797f640 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 12 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 24 srv_active, 10168 srv_idle
srv_master_thread log flush and writes: 10191
----------
SEMAPHORES
----------
------------
TRANSACTIONS
------------
Trx id counter 1212863414
Purge done for trx's n:o < 1212863414 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION (0x7f591d91f800), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f591d91ed00), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f591d91e200), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f591d91d700), not started updating table statistics
mysql tables in use 1, locked 1
0 lock struct(s), heap size 1120, 0 row lock(s)
---TRANSACTION (0x7f591d91cc00), not started
0 lock struct(s), heap size 1120, 0 row lock(s)
--------
FILE I/O
--------
Pending flushes (fsync): 0
5797 OS file reads, 46845929 OS file writes, 3340582 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4769.85 writes/s, 341.89 fsyncs/s
---
LOG
---
Log sequence number 887799052169
Log flushed up to   887799052169
Pages flushed up to 878620374112
Last checkpoint at  878620374112
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 107407736832
Dictionary memory allocated 637533528
Buffer pool size   6489600
Free buffers       5277134
Database pages     1212466
Old database pages 447550
Modified db pages  1083927
Percent of dirty pages(LRU & free pages): 16.703
Max dirty pages percent: 90.000
Pending reads 0
Pending writes: LRU 0, flush list 0
Pages made young 1729903255, not young 104881
0.00 youngs/s, 0.00 non-youngs/s
Pages read 218, created 2614423, written 46494064
0.00 reads/s, 0.00 creates/s, 4732.94 writes/s
Buffer pool hit rate 1000 / 1000, young-making rate 0 / 1000 not 0 / 1000
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1212466, unzip_LRU len: 0
I/O sum[329869]:cur[40000], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 read views open inside InnoDB
state: sleeping
----------------------------
END OF INNODB MONITOR OUTPUT
============================

