LUA_PATH=/home/mdcallag/git/mytools/bench/sysbench.lua/lua/?.lua /home/mdcallag/git/mytools/bench/sysbench.lua/lua/sysbench --db-driver=mysql --range-size=100 --table-size=10000000 --tables=8 --threads=8 --events=0 --warmup-time=5 --time=630 /home/mdcallag/git/mytools/bench/sysbench.lua/lua/oltp_point_select.lua run --mysql-user=root --mysql-password=pw --mysql-host=127.0.0.1 --mysql-db=test --rand-type=uniform --skip-trx
48 CPUs
sysbench 1.1.0-9072687 (using bundled LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Warmup time: 5s
Initializing random number generator from current time


Initializing worker threads...

explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
explain: for point_selects :: explain SELECT c FROM sbtest%u WHERE id=%u
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3997188
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=2957916
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=2938411
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=9811180
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=308660
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=1012645
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=3793691
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=3468203
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5166526
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=6370474
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=8349290
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=8806926
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=5358262
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=1320913
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=7597538
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=2558083
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3069417
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=4247241
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=2805392
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=3432793
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=5755970
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=5548894
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=9302057
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=9030022
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=3353476
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=8708411
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7865602
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=2467203
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=3987940
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=2092641
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=2768703
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=9497325
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5168079
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=1381893
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=5827198
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=9191229
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=3764501
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=7173636
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=212064
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=7395536
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1
for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=4135287
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=2228206
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=4654072
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=8816421
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=1621593
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=5610689
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=4531446
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=4658862
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1


for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=5842230
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=1246364
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=7592360
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=1432407
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=5997731
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=1760397
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=4892406
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=1270350
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

for point_selects
table 1 : explain SELECT c FROM sbtest1 WHERE id=6252541
	1	SIMPLE	sbtest1	null	const	PRIMARY	PRIMARY	4	const	1

table 2 : explain SELECT c FROM sbtest2 WHERE id=4966548
	1	SIMPLE	sbtest2	null	const	PRIMARY	PRIMARY	4	const	1

table 3 : explain SELECT c FROM sbtest3 WHERE id=9149596
	1	SIMPLE	sbtest3	null	const	PRIMARY	PRIMARY	4	const	1

table 4 : explain SELECT c FROM sbtest4 WHERE id=2792208
	1	SIMPLE	sbtest4	null	const	PRIMARY	PRIMARY	4	const	1

table 5 : explain SELECT c FROM sbtest5 WHERE id=3837475
	1	SIMPLE	sbtest5	null	const	PRIMARY	PRIMARY	4	const	1

table 6 : explain SELECT c FROM sbtest6 WHERE id=9329139
	1	SIMPLE	sbtest6	null	const	PRIMARY	PRIMARY	4	const	1

table 7 : explain SELECT c FROM sbtest7 WHERE id=4512957
	1	SIMPLE	sbtest7	null	const	PRIMARY	PRIMARY	4	const	1

table 8 : explain SELECT c FROM sbtest8 WHERE id=8483545
	1	SIMPLE	sbtest8	null	const	PRIMARY	PRIMARY	4	const	1

Threads started!

Warming up for 5 seconds...

SQL statistics:
    queries performed:
        read:                            99858946
        write:                           0
        other:                           0
        total:                           99858946
    transactions:                        99858946 (158506.04 per sec.)
    queries:                             99858946 (158506.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

Throughput:
    events/s (eps):                      158506.0410
    time elapsed:                        630.0010s
    total number of events:              99858946

Latency (ms):
         min:                                    0.04
         avg:                                    0.05
         max:                                    4.16
         95th percentile:                        0.05
         sum:                              5016074.26

Threads fairness:
    events (avg/stddev):           12482348.0000/55708.85
    execution time (avg/stddev):   627.0093/0.02

