mysql: [Warning] Using a password on the command line interface can be insecure.
*************************** 1. row ***************************
  Type: InnoDB
  Name: 
Status: 
=====================================
2025-08-20 00:15:01 140143148971584 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 37 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7992 srv_active, 0 srv_shutdown, 2303 srv_idle
srv_master_thread log flush and writes: 0
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 6089830
OS WAIT ARRAY INFO: signal count 7675315
RW-shared spins 0, rounds 0, OS waits 0
RW-excl spins 0, rounds 0, OS waits 0
RW-sx spins 0, rounds 0, OS waits 0
Spin rounds per wait: 0.00 RW-shared, 0.00 RW-excl, 0.00 RW-sx
------------
TRANSACTIONS
------------
Trx id counter 884078678
Purge done for trx's n:o < 884078678 undo n:o < 0 state: running but idle
History list length 0
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 421736896011144, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421736896010336, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
---TRANSACTION 421736896009528, not started
0 lock struct(s), heap size 1128, 0 row lock(s)
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (read thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: waiting for completed aio requests (read thread)
I/O thread 7 state: waiting for completed aio requests (read thread)
I/O thread 8 state: waiting for completed aio requests (read thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
I/O thread 10 state: waiting for completed aio requests (write thread)
I/O thread 11 state: waiting for completed aio requests (write thread)
I/O thread 12 state: waiting for completed aio requests (write thread)
I/O thread 13 state: waiting for completed aio requests (write thread)
I/O thread 14 state: waiting for completed aio requests (write thread)
I/O thread 15 state: waiting for completed aio requests (write thread)
I/O thread 16 state: waiting for completed aio requests (write thread)
Pending normal aio reads: [0, 0, 0, 0, 0, 0, 0, 0] , aio writes: [0, 0, 0, 0, 0, 0, 0, 0] ,
 ibuf aio reads:
Pending flushes (fsync) log: 0; buffer pool: 0
212257 OS file reads, 1977755923 OS file writes, 75882 OS fsyncs
0.00 reads/s, 0 avg bytes/read, 4072.07 writes/s, 0.86 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 1, free list len 0, seg size 2, 0 merges
merged operations:
 insert 0, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
Hash table size 26562343, node heap has 0 buffer(s)
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number          801452433327
Log buffer assigned up to    801452433327
Log buffer completed up to   801452433327
Log written up to            801452433327
Log flushed up to            801452433327
Added dirty pages up to      801452433327
Pages flushed up to          801452433327
Last checkpoint at           801452433327
Log minimum file id is       218
Log maximum file id is       238
1942785246 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total large memory allocated 0
Dictionary memory allocated 1006572
Buffer pool size   6553008
Free buffers       5308281
Database pages     1244727
Old database pages 459315
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 2161899825, not young 11865870
0.00 youngs/s, 0.00 non-youngs/s
Pages read 67448, created 1243867, written 34583652
0.00 reads/s, 0.00 creates/s, 4039.24 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 1244727, unzip_LRU len: 0
I/O sum[2248744]:cur[0], unzip sum[0]:cur[0]
----------------------
INDIVIDUAL BUFFER POOL INFO
----------------------
---BUFFER POOL 0
Buffer pool size   819124
Free buffers       663371
Database pages     155753
Old database pages 57474
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270036458, not young 1483864
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8528, created 155548, written 4327691
0.00 reads/s, 0.00 creates/s, 512.45 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155753, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 1
Buffer pool size   819125
Free buffers       663356
Database pages     155769
Old database pages 57480
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270141186, not young 1472244
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8482, created 155610, written 4327124
0.00 reads/s, 0.00 creates/s, 509.35 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155769, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 2
Buffer pool size   819128
Free buffers       663491
Database pages     155637
Old database pages 57431
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270299486, not young 1483418
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8342, created 155618, written 4315132
0.00 reads/s, 0.00 creates/s, 504.75 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155637, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 3
Buffer pool size   819127
Free buffers       663716
Database pages     155411
Old database pages 57348
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270533044, not young 1477839
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8377, created 155357, written 4319503
0.00 reads/s, 0.00 creates/s, 506.41 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155411, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 4
Buffer pool size   819124
Free buffers       663688
Database pages     155436
Old database pages 57357
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270428342, not young 1481059
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8349, created 155410, written 4321539
0.00 reads/s, 0.00 creates/s, 498.02 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155436, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 5
Buffer pool size   819133
Free buffers       663647
Database pages     155486
Old database pages 57376
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270340769, not young 1482605
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8407, created 155406, written 4322184
0.00 reads/s, 0.00 creates/s, 499.73 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155486, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 6
Buffer pool size   819123
Free buffers       663488
Database pages     155635
Old database pages 57431
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 270157551, not young 1501863
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8461, created 155497, written 4324658
0.00 reads/s, 0.00 creates/s, 504.35 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155635, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
---BUFFER POOL 7
Buffer pool size   819124
Free buffers       663524
Database pages     155600
Old database pages 57418
Modified db pages  0
Pending reads      0
Pending writes: LRU 0, flush list 0, single page 0
Pages made young 269962989, not young 1482978
0.00 youngs/s, 0.00 non-youngs/s
Pages read 8502, created 155421, written 4325821
0.00 reads/s, 0.00 creates/s, 504.17 writes/s
No buffer pool page gets since the last printout
Pages read ahead 0.00/s, evicted without access 0.00/s, Random read ahead 0.00/s
LRU len: 155600, unzip_LRU len: 0
I/O sum[281093]:cur[0], unzip sum[0]:cur[0]
--------------
ROW OPERATIONS
--------------
0 queries inside InnoDB, 0 queries in queue
0 read views open inside InnoDB
Process ID=1388057, Main thread ID=140143253878336 , state=sleeping
Number of rows inserted 143782879, updated 936367235, deleted 63779017, read 24736217815
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
Number of system rows inserted 755, updated 485, deleted 288, read 6810
0.00 inserts/s, 0.00 updates/s, 0.00 deletes/s, 0.00 reads/s
----------------------------
END OF INNODB MONITOR OUTPUT
============================

